﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.1Splash</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_1splash_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_1splash_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6751" class="ax_default box_2">
        <div id="u6751_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6752" class="ax_default icon">
        <img id="u6752_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6753" class="ax_default icon">
        <img id="u6753_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6754" class="ax_default label">
        <div id="u6754_div" class=""></div>
        <div id="u6754_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6755" class="ax_default icon">
        <img id="u6755_img" class="img " src="images/0_1splash/u796.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6756" class="ax_default label">
        <div id="u6756_div" class=""></div>
        <div id="u6756_text" class="text ">
          <p><span>開啟app後，logo停留2至3秒</span></p><p><span>1.第一次開啟時至訪客模式主選單</span></p><p><span>2.登入後，依照登入選擇雇主/訪客至</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
