﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.1登入頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_1登入頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_1登入頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_default icon">
        <img id="u195_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_default icon">
        <img id="u196_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>開工啦~登入您的帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default link_button">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>忘記密碼?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default link_button">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>立即加入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>還不是會員嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default button">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_2">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_2">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u205" class="ax_default droplist">
        <select id="u205_input">
          <option value="Helper">Helper</option>
          <option value="雇主">雇主</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u206" class="ax_default checkbox">
        <label for="u206_input" style="position: absolute; left: 0px;">
          <div id="u206_text" class="text ">
            <p><span>記住帳號密碼</span></p>
          </div>
        </label>
        <input id="u206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u207" class="ax_default marker">
        <img id="u207_img" class="img " src="images/0_1登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u208" class="ax_default line">
        <img id="u208_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>雇主/Helper以註冊的手機號碼登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_2">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>區碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default shape1">
          <div id="u213_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default shape1">
          <div id="u214_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default paragraph1">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u216" class="ax_default horizontal_line">
          <img id="u216_img" class="img " src="images/0_1登入頁/u216.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u217" class="ax_default horizontal_line">
          <img id="u217_img" class="img " src="images/0_1登入頁/u216.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default paragraph1">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default paragraph1">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u220" class="ax_default line1">
          <img id="u220_img" class="img " src="images/0_1登入頁/u220.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default button">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u222" class="ax_default marker">
        <img id="u222_img" class="img " src="images/0_1登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- 顯示密碼 (Group) -->
      <div id="u224" class="ax_default" data-label="顯示密碼" data-left="621" data-top="277" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>顯示密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u226" class="ax_default box_2">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>1234555</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u227" class="ax_default icon">
          <img id="u227_img" class="img " src="images/0_1登入頁/u227.png"/>
        </div>
      </div>

      <!-- 關閉顯示密碼 (Group) -->
      <div id="u228" class="ax_default" data-label="關閉顯示密碼" data-left="621" data-top="330" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default box_2">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>****************</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u230" class="ax_default icon">
          <img id="u230_img" class="img " src="images/0_1登入頁/u230.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default label">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>關閉顯示</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
