﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.2Login Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_2login_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_2login_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6757" class="ax_default box_2">
        <div id="u6757_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6758" class="ax_default icon">
        <img id="u6758_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6759" class="ax_default icon">
        <img id="u6759_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6760" class="ax_default label">
        <div id="u6760_div" class=""></div>
        <div id="u6760_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6761" class="ax_default label">
        <div id="u6761_div" class=""></div>
        <div id="u6761_text" class="text ">
          <p><span>Sign in </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6762" class="ax_default link_button">
        <div id="u6762_div" class=""></div>
        <div id="u6762_text" class="text ">
          <p><span>forgot password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6763" class="ax_default link_button">
        <div id="u6763_div" class=""></div>
        <div id="u6763_text" class="text ">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6764" class="ax_default label">
        <div id="u6764_div" class=""></div>
        <div id="u6764_text" class="text ">
          <p><span>Not a member?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6765" class="ax_default button">
        <div id="u6765_div" class=""></div>
        <div id="u6765_text" class="text ">
          <p><span>Sing in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6766" class="ax_default box_2">
        <div id="u6766_div" class=""></div>
        <div id="u6766_text" class="text ">
          <p><span>Phone Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6767" class="ax_default box_2">
        <div id="u6767_div" class=""></div>
        <div id="u6767_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6768" class="ax_default droplist">
        <select id="u6768_input">
          <option value="Helper">Helper</option>
          <option value="雇主">雇主</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6769" class="ax_default box_2">
        <div id="u6769_div" class=""></div>
        <div id="u6769_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6770" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u6771" class="ax_default shape1">
          <div id="u6771_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6772" class="ax_default shape1">
          <div id="u6772_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6773" class="ax_default paragraph1">
          <div id="u6773_div" class=""></div>
          <div id="u6773_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6774" class="ax_default horizontal_line">
          <img id="u6774_img" class="img " src="images/0_2登入頁/u815.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6775" class="ax_default horizontal_line">
          <img id="u6775_img" class="img " src="images/0_2登入頁/u815.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6776" class="ax_default paragraph1">
          <div id="u6776_div" class=""></div>
          <div id="u6776_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6777" class="ax_default paragraph1">
          <div id="u6777_div" class=""></div>
          <div id="u6777_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6778" class="ax_default line1">
          <img id="u6778_img" class="img " src="images/0_2登入頁/u819.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6779" class="ax_default button">
        <div id="u6779_div" class=""></div>
        <div id="u6779_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6780" class="ax_default label">
        <div id="u6780_div" class=""></div>
        <div id="u6780_text" class="text ">
          <p><span>手機區碼，預設為香港的區碼+852，</span></p><p><span>點擊區碼可選擇(香港+852、澳門+853、中國+86)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6781" class="ax_default label">
        <div id="u6781_div" class=""></div>
        <div id="u6781_text" class="text ">
          <p><span>第一階段，登入頁需選擇helper/雇主</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6782" class="ax_default button">
        <div id="u6782_div" class=""></div>
        <div id="u6782_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
