﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.2登入帳號</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_2登入帳號/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_2登入帳號/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default box_2">
        <div id="u464_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u465" class="ax_default icon">
        <img id="u465_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u466" class="ax_default icon">
        <img id="u466_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>登入帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default link_button">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>忘記密碼?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default link_button">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>立即加入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>還不是會員嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default button">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default box_2">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default box_2">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u475" class="ax_default droplist">
        <select id="u475_input">
          <option value="Helper">Helper</option>
          <option value="雇主">雇主</option>
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u476" class="ax_default marker">
        <img id="u476_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u477" class="ax_default line">
        <img id="u477_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>雇主/Helper以註冊的手機號碼登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_2">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u481" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u482" class="ax_default shape1">
          <div id="u482_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u483" class="ax_default shape1">
          <div id="u483_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u484" class="ax_default paragraph1">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u485" class="ax_default horizontal_line">
          <img id="u485_img" class="img " src="images/0_2登入帳號/u485.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u486" class="ax_default horizontal_line">
          <img id="u486_img" class="img " src="images/0_2登入帳號/u485.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u487" class="ax_default paragraph1">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default paragraph1">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u489" class="ax_default line1">
          <img id="u489_img" class="img " src="images/0_2登入帳號/u489.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default button">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u491" class="ax_default marker">
        <img id="u491_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u492" class="ax_default line">
        <img id="u492_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- 顯示密碼 (Group) -->
      <div id="u493" class="ax_default" data-label="顯示密碼" data-left="621" data-top="277" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>顯示密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u495" class="ax_default box_2">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span>1234555</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u496" class="ax_default icon">
          <img id="u496_img" class="img " src="images/0_2登入帳號/u496.png"/>
        </div>
      </div>

      <!-- 關閉顯示密碼 (Group) -->
      <div id="u497" class="ax_default" data-label="關閉顯示密碼" data-left="621" data-top="330" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u498" class="ax_default box_2">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span>****************</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u499" class="ax_default icon">
          <img id="u499_img" class="img " src="images/0_2登入帳號/u499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>關閉顯示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u501" class="ax_default marker">
        <img id="u501_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>預設為香港的區碼+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u503" class="ax_default marker">
        <img id="u503_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u504" class="ax_default line">
        <img id="u504_img" class="img " src="images/0_2登入帳號/u504.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u505" class="ax_default line">
        <img id="u505_img" class="img " src="images/0_2登入帳號/u505.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>第一階段，登入頁需要選擇helper/雇主</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
