﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.2登入頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_2登入頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_2登入頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default box_2">
        <div id="u876_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u877" class="ax_default icon">
        <img id="u877_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u878" class="ax_default icon">
        <img id="u878_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default label">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>登入帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default link_button">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>忘記密碼?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default link_button">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>立即加入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>還不是會員嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default button">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default box_2">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u887" class="ax_default droplist">
        <select id="u887_input">
          <option value="Helper">Helper</option>
          <option value="雇主">雇主</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default box_2">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u889" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default shape1">
          <div id="u890_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u891" class="ax_default shape1">
          <div id="u891_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default paragraph1">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u893" class="ax_default horizontal_line">
          <img id="u893_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u894" class="ax_default horizontal_line">
          <img id="u894_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u895" class="ax_default paragraph1">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default paragraph1">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u897" class="ax_default line1">
          <img id="u897_img" class="img " src="images/0_2登入頁/u897.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default button">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>手機區碼，預設為香港的區碼+852，</span></p><p><span>點擊區碼可選擇(香港+852、澳門+853、中國+86)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>第一階段，登入頁需選擇helper/雇主</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default button">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default button">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>區碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
