﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.3訪客主頁-點擊會員管理的關於我們</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_3訪客主頁-點擊會員管理的關於我們/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_3訪客主頁-點擊會員管理的關於我們/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default box_2">
        <div id="u873_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u874" class="ax_default icon">
        <img id="u874_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u875" class="ax_default icon">
        <img id="u875_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u877" class="ax_default ellipse">
        <img id="u877_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u878" class="ax_default ellipse">
        <img id="u878_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u879" class="ax_default ellipse">
        <img id="u879_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u880" class="ax_default ellipse">
        <img id="u880_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u881" class="ax_default ellipse">
        <img id="u881_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default box_2">
        <div id="u882_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u883" class="ax_default icon">
        <img id="u883_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u884" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default flow_shape">
          <div id="u885_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u886" class="ax_default icon">
          <img id="u886_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u888" class="ax_default line">
        <img id="u888_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u889" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default flow_shape">
          <div id="u890_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u891" class="ax_default icon">
          <img id="u891_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u892" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default flow_shape">
          <div id="u893_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u894" class="ax_default icon">
          <img id="u894_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u895" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default flow_shape">
          <div id="u896_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u897" class="ax_default icon">
          <img id="u897_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u901" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u902" class="ax_default box_2">
          <div id="u902_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u903" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u904" class="ax_default box_3">
            <div id="u904_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u905" class="ax_default icon">
            <img id="u905_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u906" class="ax_default label">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u907" class="ax_default label">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u908" class="ax_default label">
          <div id="u908_div" class=""></div>
          <div id="u908_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default button">
          <div id="u909_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default box_2">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default box_2">
        <div id="u911_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u912" class="ax_default icon">
        <img id="u912_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u913" class="ax_default icon">
        <img id="u913_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u913.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u914" class="ax_default icon">
        <img id="u914_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u915" class="ax_default icon">
        <img id="u915_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default box_1">
        <div id="u916_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u917" class="ax_default icon">
        <img id="u917_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u917.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default button">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u919" class="ax_default icon">
        <img id="u919_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u791.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- 設定 (Group) -->
      <div id="u921" class="ax_default" data-label="設定" data-left="95" data-top="285" data-width="255" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u922" class="ax_default box_2">
          <div id="u922_div" class=""></div>
        </div>

        <!-- 選擇語言 (Group) -->
        <div id="u923" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u924" class="ax_default icon">
            <img id="u924_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u924.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u925" class="ax_default label">
            <div id="u925_div" class=""></div>
            <div id="u925_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u926" class="ax_default heading_3">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- 關於我們 (Group) -->
      <div id="u927" class="ax_default" data-label="關於我們" data-left="95" data-top="406" data-width="255" data-height="173">

        <!-- Unnamed (Rectangle) -->
        <div id="u928" class="ax_default box_2">
          <div id="u928_div" class=""></div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u929" class="ax_default button" data-label="工作偏好">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u930" class="ax_default button" data-label="工作偏好">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u931" class="ax_default label">
          <div id="u931_div" class=""></div>
          <div id="u931_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u932" class="ax_default heading_3">
          <div id="u932_div" class=""></div>
          <div id="u932_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default button">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span>打電話給我們</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default button">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span>發電郵給我們</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u935" class="ax_default html_button">
          <input id="u935_input" type="submit" value="官方facebook"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u936" class="ax_default html_button">
          <input id="u936_input" type="submit" value="官方網站"/>
        </div>
      </div>

      <!-- 通知 (Group) -->
      <div id="u937" class="ax_default" data-label="通知" data-left="94" data-top="350" data-width="256" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u938" class="ax_default box_2">
          <div id="u938_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u939" class="ax_default icon">
          <img id="u939_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u939.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u940" class="ax_default label">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u941" class="ax_default heading_3">
          <div id="u941_div" class=""></div>
          <div id="u941_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>官方facebook：https://www.facebook.com/ConceptComs/</span></p><p><span>官方網站：https://www.conceptcoms.hk/</span></p><p><span>(官方網站二階段會換)</span></p><p><span>打電話給我們：+852 8104 8872</span></p><p><span>發電郵給我們：info@conceptcoms.hk</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
