﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.7訪客主頁-會員管理官方發電郵</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_7訪客主頁-會員管理官方發電郵/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_7訪客主頁-會員管理官方發電郵/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1240" class="ax_default" data-left="63" data-top="45" data-width="392" data-height="738">

        <!-- Unnamed (Image) -->
        <div id="u1241" class="ax_default image">
          <img id="u1241_img" class="img " src="images/0_3_7訪客主頁-會員管理官方發電郵/u1241.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default box_1">
          <div id="u1242_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1243" class="ax_default label">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span>info@conceptcoms.hk</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>自動帶入info@conceptcoms.hk到收件人地址</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
