﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.3Guset Home Page- Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_3guset_home_page-_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_3guset_home_page-_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6997" class="ax_default box_2">
        <div id="u6997_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6998" class="ax_default icon">
        <img id="u6998_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6999" class="ax_default icon">
        <img id="u6999_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7000" class="ax_default label">
        <div id="u7000_div" class=""></div>
        <div id="u7000_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7001" class="ax_default ellipse">
        <img id="u7001_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7002" class="ax_default ellipse">
        <img id="u7002_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7003" class="ax_default ellipse">
        <img id="u7003_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7004" class="ax_default ellipse">
        <img id="u7004_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7005" class="ax_default ellipse">
        <img id="u7005_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7006" class="ax_default box_2">
        <div id="u7006_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7007" class="ax_default icon">
        <img id="u7007_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7008" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7009" class="ax_default flow_shape">
          <div id="u7009_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7010" class="ax_default icon">
          <img id="u7010_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7011" class="ax_default label">
        <div id="u7011_div" class=""></div>
        <div id="u7011_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7012" class="ax_default line">
        <img id="u7012_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7013" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7014" class="ax_default flow_shape">
          <div id="u7014_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7015" class="ax_default icon">
          <img id="u7015_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7016" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7017" class="ax_default flow_shape">
          <div id="u7017_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7018" class="ax_default icon">
          <img id="u7018_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7019" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7020" class="ax_default flow_shape">
          <div id="u7020_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7021" class="ax_default icon">
          <img id="u7021_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7022" class="ax_default label">
        <div id="u7022_div" class=""></div>
        <div id="u7022_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7023" class="ax_default label">
        <div id="u7023_div" class=""></div>
        <div id="u7023_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7024" class="ax_default label">
        <div id="u7024_div" class=""></div>
        <div id="u7024_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7025" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7026" class="ax_default box_2">
          <div id="u7026_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7027" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7028" class="ax_default box_3">
            <div id="u7028_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7029" class="ax_default icon">
            <img id="u7029_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7030" class="ax_default label">
          <div id="u7030_div" class=""></div>
          <div id="u7030_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7031" class="ax_default label">
          <div id="u7031_div" class=""></div>
          <div id="u7031_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7032" class="ax_default label">
          <div id="u7032_div" class=""></div>
          <div id="u7032_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7033" class="ax_default button">
          <div id="u7033_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7034" class="ax_default box_2">
        <div id="u7034_div" class=""></div>
        <div id="u7034_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7035" class="ax_default box_2">
        <div id="u7035_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7036" class="ax_default icon">
        <img id="u7036_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7037" class="ax_default icon">
        <img id="u7037_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1076.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7038" class="ax_default icon">
        <img id="u7038_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7039" class="ax_default icon">
        <img id="u7039_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7040" class="ax_default box_1">
        <div id="u7040_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7041" class="ax_default icon">
        <img id="u7041_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1080.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7042" class="ax_default button">
        <div id="u7042_div" class=""></div>
        <div id="u7042_text" class="text ">
          <p><span>login</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7043" class="ax_default icon">
        <img id="u7043_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u954.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7044" class="ax_default label">
        <div id="u7044_div" class=""></div>
        <div id="u7044_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- 關於我們 (Group) -->
      <div id="u7045" class="ax_default" data-label="關於我們" data-left="95" data-top="410" data-width="255" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u7046" class="ax_default box_2">
          <div id="u7046_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7047" class="ax_default heading_3">
          <div id="u7047_div" class=""></div>
          <div id="u7047_text" class="text ">
            <p><span>About us </span></p>
          </div>
        </div>
      </div>

      <!-- 通知 (Group) -->
      <div id="u7048" class="ax_default" data-label="通知" data-left="94" data-top="350" data-width="256" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u7049" class="ax_default box_2">
          <div id="u7049_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7050" class="ax_default heading_3">
          <div id="u7050_div" class=""></div>
          <div id="u7050_text" class="text ">
            <p><span>Notification</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7051" class="ax_default label">
        <div id="u7051_div" class=""></div>
        <div id="u7051_text" class="text ">
          <p><span>官方facebook：https://www.facebook.com/ConceptComs/</span></p><p><span>官方網站：https://www.conceptcoms.hk/</span></p><p><span>(官方網站二階段會換)</span></p><p><span>打電話給我們：+852 8104 8872</span></p><p><span>發電郵給我們：info@conceptcoms.hk</span></p>
        </div>
      </div>

      <!-- 通知 (Group) -->
      <div id="u7052" class="ax_default" data-label="通知" data-left="94" data-top="377" data-width="256" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u7053" class="ax_default box_2">
          <div id="u7053_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7054" class="ax_default heading_3">
          <div id="u7054_div" class=""></div>
          <div id="u7054_text" class="text ">
            <p><span>語言/Language</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7055" class="ax_default label">
        <div id="u7055_div" class=""></div>
        <div id="u7055_text" class="text ">
          <p><span>應用程式版本： 0.0.1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
