﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3 Guest HomePage(缺字)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_guest_homepage____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_guest_homepage____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6783" class="ax_default box_2">
        <div id="u6783_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6784" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u6785" class="ax_default box_2">
          <div id="u6785_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6786" class="ax_default" data-left="110" data-top="665" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u6787" class="ax_default box_3">
            <div id="u6787_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6788" class="ax_default icon">
            <img id="u6788_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6789" class="ax_default label">
          <div id="u6789_div" class=""></div>
          <div id="u6789_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6790" class="ax_default label">
          <div id="u6790_div" class=""></div>
          <div id="u6790_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6791" class="ax_default label">
          <div id="u6791_div" class=""></div>
          <div id="u6791_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6792" class="ax_default label">
          <div id="u6792_div" class=""></div>
          <div id="u6792_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6793" class="ax_default label">
          <div id="u6793_div" class=""></div>
          <div id="u6793_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6794" class="ax_default icon">
        <img id="u6794_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6795" class="ax_default icon">
        <img id="u6795_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6796" class="ax_default label">
        <div id="u6796_div" class=""></div>
        <div id="u6796_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6797" class="ax_default ellipse">
        <img id="u6797_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6798" class="ax_default ellipse">
        <img id="u6798_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6799" class="ax_default ellipse">
        <img id="u6799_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6800" class="ax_default ellipse">
        <img id="u6800_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6801" class="ax_default ellipse">
        <img id="u6801_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6802" class="ax_default box_2">
        <div id="u6802_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6803" class="ax_default icon">
        <img id="u6803_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6804" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6805" class="ax_default flow_shape">
          <div id="u6805_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6806" class="ax_default icon">
          <img id="u6806_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6807" class="ax_default label">
        <div id="u6807_div" class=""></div>
        <div id="u6807_text" class="text ">
          <p><span>assistant</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6808" class="ax_default line">
        <img id="u6808_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6809" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6810" class="ax_default flow_shape">
          <div id="u6810_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6811" class="ax_default icon">
          <img id="u6811_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6812" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6813" class="ax_default flow_shape">
          <div id="u6813_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6814" class="ax_default icon">
          <img id="u6814_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6815" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6816" class="ax_default flow_shape">
          <div id="u6816_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6817" class="ax_default icon">
          <img id="u6817_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6818" class="ax_default label">
        <div id="u6818_div" class=""></div>
        <div id="u6818_text" class="text ">
          <p><span>dishwasher</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6819" class="ax_default label">
        <div id="u6819_div" class=""></div>
        <div id="u6819_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6820" class="ax_default label">
        <div id="u6820_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6821" class="ax_default box_2">
        <div id="u6821_div" class=""></div>
        <div id="u6821_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6822" class="ax_default box_2">
        <div id="u6822_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6823" class="ax_default icon">
        <img id="u6823_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6824" class="ax_default icon">
        <img id="u6824_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6825" class="ax_default icon">
        <img id="u6825_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6826" class="ax_default icon">
        <img id="u6826_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6827" class="ax_default icon">
        <img id="u6827_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6828" class="ax_default label">
        <div id="u6828_div" class=""></div>
        <div id="u6828_text" class="text ">
          <p><span>訪客模式因無登入，故無推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6829" class="ax_default label">
        <div id="u6829_div" class=""></div>
        <div id="u6829_text" class="text ">
          <p><span>工作類別(最高權限後台新增圖片、標題文字)</span></p><p><span>可左右滑動類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6830" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u6831" class="ax_default box_2">
          <div id="u6831_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6832" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6833" class="ax_default box_3">
            <div id="u6833_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6834" class="ax_default icon">
            <img id="u6834_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6835" class="ax_default label">
          <div id="u6835_div" class=""></div>
          <div id="u6835_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6836" class="ax_default label">
          <div id="u6836_div" class=""></div>
          <div id="u6836_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6837" class="ax_default label">
          <div id="u6837_div" class=""></div>
          <div id="u6837_text" class="text ">
            <p><span>150~180/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6838" class="ax_default label">
          <div id="u6838_div" class=""></div>
          <div id="u6838_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6839" class="ax_default label">
          <div id="u6839_div" class=""></div>
          <div id="u6839_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6840" class="ax_default" data-left="95" data-top="540" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u6841" class="ax_default box_2">
          <div id="u6841_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6842" class="ax_default" data-left="110" data-top="552" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u6843" class="ax_default box_3">
            <div id="u6843_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6844" class="ax_default icon">
            <img id="u6844_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6845" class="ax_default label">
          <div id="u6845_div" class=""></div>
          <div id="u6845_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6846" class="ax_default label">
          <div id="u6846_div" class=""></div>
          <div id="u6846_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6847" class="ax_default label">
          <div id="u6847_div" class=""></div>
          <div id="u6847_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6848" class="ax_default label">
          <div id="u6848_div" class=""></div>
          <div id="u6848_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6849" class="ax_default label">
          <div id="u6849_div" class=""></div>
          <div id="u6849_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6850" class="ax_default label">
        <div id="u6850_div" class=""></div>
        <div id="u6850_text" class="text ">
          <p><span>尋找您最合適的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6851" class="ax_default label">
        <div id="u6851_div" class=""></div>
        <div id="u6851_text" class="text ">
          <p><span>banner五張切換(最高權限後台新增圖片)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6852" class="ax_default label">
        <div id="u6852_div" class=""></div>
        <div id="u6852_text" class="text ">
          <p><span>1.歡迎文字，不受後方banner影響，使用者切換後方banner，歡迎文字一律置前</span></p><p><span>2.歡迎文字分helper/訪客/雇主，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6853" class="ax_default button">
        <div id="u6853_div" class=""></div>
        <div id="u6853_text" class="text ">
          <p><span>主頁面-歡迎文字規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6854" class="ax_default label">
        <div id="u6854_div" class=""></div>
        <div id="u6854_text" class="text ">
          <p><span>工作列表呈現，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6855" class="ax_default button">
        <div id="u6855_div" class=""></div>
        <div id="u6855_text" class="text ">
          <p><span>工作列表滑動規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
