﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.1訪客主頁-點擊最近應徵的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_1訪客主頁-點擊最近應徵的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_1訪客主頁-點擊最近應徵的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default box_2">
        <div id="u976_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u977" class="ax_default icon">
        <img id="u977_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u978" class="ax_default icon">
        <img id="u978_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u980" class="ax_default ellipse">
        <img id="u980_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u981" class="ax_default ellipse">
        <img id="u981_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u982" class="ax_default ellipse">
        <img id="u982_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u983" class="ax_default ellipse">
        <img id="u983_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u984" class="ax_default ellipse">
        <img id="u984_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default box_2">
        <div id="u985_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u986" class="ax_default icon">
        <img id="u986_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u987" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u988" class="ax_default flow_shape">
          <div id="u988_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u989" class="ax_default icon">
          <img id="u989_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u991" class="ax_default line">
        <img id="u991_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u992" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default flow_shape">
          <div id="u993_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u994" class="ax_default icon">
          <img id="u994_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u995" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default flow_shape">
          <div id="u996_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u997" class="ax_default icon">
          <img id="u997_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u998" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u999" class="ax_default flow_shape">
          <div id="u999_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1000" class="ax_default icon">
          <img id="u1000_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default label">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1004" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default box_2">
          <div id="u1005_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1006" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1007" class="ax_default box_3">
            <div id="u1007_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1008" class="ax_default icon">
            <img id="u1008_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default label">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1010" class="ax_default label">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1011" class="ax_default label">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1012" class="ax_default button">
          <div id="u1012_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1013" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1014" class="ax_default box_2">
          <div id="u1014_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1015" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1016" class="ax_default box_3">
            <div id="u1016_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1017" class="ax_default icon">
            <img id="u1017_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1018" class="ax_default label">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1019" class="ax_default label">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1020" class="ax_default label">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1021" class="ax_default button">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1022" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1023" class="ax_default box_2">
          <div id="u1023_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1024" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1025" class="ax_default box_3">
            <div id="u1025_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1026" class="ax_default icon">
            <img id="u1026_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1027" class="ax_default label">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1028" class="ax_default label">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1029" class="ax_default label">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1030" class="ax_default button">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default box_2">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default box_2">
        <div id="u1032_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1033" class="ax_default icon">
        <img id="u1033_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1033.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1034" class="ax_default icon">
        <img id="u1034_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1034.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1035" class="ax_default icon">
        <img id="u1035_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1036" class="ax_default icon">
        <img id="u1036_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1037" class="ax_default icon">
        <img id="u1037_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1037.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default box_1">
        <div id="u1038_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>請登入帳戶以查看你的工作</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1040" class="ax_default icon">
        <img id="u1040_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1040.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default button">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>登入會員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>我的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default button">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>還不是會員嗎?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
