﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.1 Guest Home Page-click job remind login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_1_guest_home_page-click_job_remind_login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_1_guest_home_page-click_job_remind_login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6856" class="ax_default box_2">
        <div id="u6856_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6857" class="ax_default icon">
        <img id="u6857_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6858" class="ax_default icon">
        <img id="u6858_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6859" class="ax_default label">
        <div id="u6859_div" class=""></div>
        <div id="u6859_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6860" class="ax_default ellipse">
        <img id="u6860_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6861" class="ax_default ellipse">
        <img id="u6861_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6862" class="ax_default ellipse">
        <img id="u6862_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6863" class="ax_default ellipse">
        <img id="u6863_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6864" class="ax_default ellipse">
        <img id="u6864_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6865" class="ax_default box_2">
        <div id="u6865_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6866" class="ax_default icon">
        <img id="u6866_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6867" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6868" class="ax_default flow_shape">
          <div id="u6868_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6869" class="ax_default icon">
          <img id="u6869_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6870" class="ax_default label">
        <div id="u6870_div" class=""></div>
        <div id="u6870_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6871" class="ax_default line">
        <img id="u6871_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6872" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6873" class="ax_default flow_shape">
          <div id="u6873_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6874" class="ax_default icon">
          <img id="u6874_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6875" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6876" class="ax_default flow_shape">
          <div id="u6876_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6877" class="ax_default icon">
          <img id="u6877_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6878" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6879" class="ax_default flow_shape">
          <div id="u6879_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6880" class="ax_default icon">
          <img id="u6880_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6881" class="ax_default label">
        <div id="u6881_div" class=""></div>
        <div id="u6881_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6882" class="ax_default label">
        <div id="u6882_div" class=""></div>
        <div id="u6882_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6883" class="ax_default label">
        <div id="u6883_div" class=""></div>
        <div id="u6883_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6884" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u6885" class="ax_default box_2">
          <div id="u6885_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6886" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6887" class="ax_default box_3">
            <div id="u6887_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6888" class="ax_default icon">
            <img id="u6888_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6889" class="ax_default label">
          <div id="u6889_div" class=""></div>
          <div id="u6889_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6890" class="ax_default label">
          <div id="u6890_div" class=""></div>
          <div id="u6890_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6891" class="ax_default label">
          <div id="u6891_div" class=""></div>
          <div id="u6891_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6892" class="ax_default button">
          <div id="u6892_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6893" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u6894" class="ax_default box_2">
          <div id="u6894_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6895" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6896" class="ax_default box_3">
            <div id="u6896_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6897" class="ax_default icon">
            <img id="u6897_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6898" class="ax_default label">
          <div id="u6898_div" class=""></div>
          <div id="u6898_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6899" class="ax_default label">
          <div id="u6899_div" class=""></div>
          <div id="u6899_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6900" class="ax_default label">
          <div id="u6900_div" class=""></div>
          <div id="u6900_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6901" class="ax_default button">
          <div id="u6901_div" class=""></div>
          <div id="u6901_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6902" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u6903" class="ax_default box_2">
          <div id="u6903_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6904" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6905" class="ax_default box_3">
            <div id="u6905_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6906" class="ax_default icon">
            <img id="u6906_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6907" class="ax_default label">
          <div id="u6907_div" class=""></div>
          <div id="u6907_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6908" class="ax_default label">
          <div id="u6908_div" class=""></div>
          <div id="u6908_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6909" class="ax_default label">
          <div id="u6909_div" class=""></div>
          <div id="u6909_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6910" class="ax_default button">
          <div id="u6910_div" class=""></div>
          <div id="u6910_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6911" class="ax_default box_2">
        <div id="u6911_div" class=""></div>
        <div id="u6911_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6912" class="ax_default box_2">
        <div id="u6912_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6913" class="ax_default icon">
        <img id="u6913_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u954.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6914" class="ax_default icon">
        <img id="u6914_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u955.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6915" class="ax_default icon">
        <img id="u6915_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6916" class="ax_default icon">
        <img id="u6916_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6917" class="ax_default icon">
        <img id="u6917_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u958.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6918" class="ax_default box_1">
        <div id="u6918_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6919" class="ax_default label">
        <div id="u6919_div" class=""></div>
        <div id="u6919_text" class="text ">
          <p><span>Please login to your account to view your jobs.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6920" class="ax_default icon">
        <img id="u6920_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u961.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6921" class="ax_default button">
        <div id="u6921_div" class=""></div>
        <div id="u6921_text" class="text ">
          <p><span>Login </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6922" class="ax_default label">
        <div id="u6922_div" class=""></div>
        <div id="u6922_text" class="text ">
          <p><span>My Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6923" class="ax_default button">
        <div id="u6923_div" class=""></div>
        <div id="u6923_text" class="text ">
          <p><span>Not a member?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6924" class="ax_default heading_3">
        <div id="u6924_div" class=""></div>
        <div id="u6924_text" class="text ">
          <p><span>My Jobs</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
