﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.4訪客主頁-會員管理打電話給我們提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_4訪客主頁-會員管理打電話給我們提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_4訪客主頁-會員管理打電話給我們提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default box_2">
        <div id="u943_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u944" class="ax_default icon">
        <img id="u944_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u945" class="ax_default icon">
        <img id="u945_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u947" class="ax_default ellipse">
        <img id="u947_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u948" class="ax_default ellipse">
        <img id="u948_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u949" class="ax_default ellipse">
        <img id="u949_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u950" class="ax_default ellipse">
        <img id="u950_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u951" class="ax_default ellipse">
        <img id="u951_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default box_2">
        <div id="u952_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u953" class="ax_default icon">
        <img id="u953_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u954" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u955" class="ax_default flow_shape">
          <div id="u955_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u956" class="ax_default icon">
          <img id="u956_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u958" class="ax_default line">
        <img id="u958_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u959" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u960" class="ax_default flow_shape">
          <div id="u960_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u961" class="ax_default icon">
          <img id="u961_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u962" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u963" class="ax_default flow_shape">
          <div id="u963_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u964" class="ax_default icon">
          <img id="u964_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u965" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u966" class="ax_default flow_shape">
          <div id="u966_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u967" class="ax_default icon">
          <img id="u967_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u972" class="ax_default box_2">
          <div id="u972_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u973" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u974" class="ax_default box_3">
            <div id="u974_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u975" class="ax_default icon">
            <img id="u975_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u976" class="ax_default label">
          <div id="u976_div" class=""></div>
          <div id="u976_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u977" class="ax_default label">
          <div id="u977_div" class=""></div>
          <div id="u977_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u978" class="ax_default label">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u979" class="ax_default button">
          <div id="u979_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u980" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default box_2">
          <div id="u981_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u982" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u983" class="ax_default box_3">
            <div id="u983_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u984" class="ax_default icon">
            <img id="u984_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u985" class="ax_default label">
          <div id="u985_div" class=""></div>
          <div id="u985_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default label">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default label">
          <div id="u987_div" class=""></div>
          <div id="u987_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u988" class="ax_default button">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u989" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u990" class="ax_default box_2">
          <div id="u990_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u991" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u992" class="ax_default box_3">
            <div id="u992_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u993" class="ax_default icon">
            <img id="u993_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u994" class="ax_default label">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u995" class="ax_default label">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default label">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u997" class="ax_default button">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default box_2">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default box_2">
        <div id="u999_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1000" class="ax_default icon">
        <img id="u1000_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1001" class="ax_default icon">
        <img id="u1001_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u913.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1002" class="ax_default icon">
        <img id="u1002_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1003" class="ax_default icon">
        <img id="u1003_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default box_1">
        <div id="u1004_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1005" class="ax_default icon">
        <img id="u1005_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u917.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default button">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1007" class="ax_default icon">
        <img id="u1007_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u791.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1009" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u1010" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1011" class="ax_default icon">
            <img id="u1011_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u924.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1012" class="ax_default label">
            <div id="u1012_div" class=""></div>
            <div id="u1012_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default heading_3">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1014" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1015" class="ax_default button" data-label="工作偏好">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1016" class="ax_default button" data-label="工作偏好">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1017" class="ax_default label">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1018" class="ax_default heading_3">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1019" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u1020" class="ax_default icon">
          <img id="u1020_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u939.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1021" class="ax_default label">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1022" class="ax_default heading_3">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default button">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default button">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1025" class="ax_default html_button">
        <input id="u1025_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1026" class="ax_default html_button">
        <input id="u1026_input" type="submit" value="官方網站"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default box_3">
        <div id="u1027_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default box_2">
        <div id="u1028_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default heading_3">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>您即將撥打+852 8104 8872，</span></p><p><span>提醒您，撥打的電話費將由您支出。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default button">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default button">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1032" class="ax_default" data-left="544" data-top="45" data-width="392" data-height="738">

        <!-- Unnamed (Rectangle) -->
        <div id="u1033" class="ax_default box_2">
          <div id="u1033_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1034" class="ax_default heading_1">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p><span>+852 8104 8872</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1035" class="ax_default ellipse">
          <img id="u1035_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1035.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1036" class="ax_default label">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>00：01</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1037" class="ax_default icon">
          <img id="u1037_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1037.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1038" class="ax_default ellipse">
          <img id="u1038_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1035.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1039" class="ax_default icon">
          <img id="u1039_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1039.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1040" class="ax_default ellipse">
          <img id="u1040_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1035.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1041" class="ax_default icon">
          <img id="u1041_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1041.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1042" class="ax_default ellipse">
          <img id="u1042_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1035.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1043" class="ax_default icon">
          <img id="u1043_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1043.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1044" class="ax_default ellipse">
          <img id="u1044_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1035.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1045" class="ax_default icon">
          <img id="u1045_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1045.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1046" class="ax_default ellipse">
          <img id="u1046_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1035.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1047" class="ax_default icon">
          <img id="u1047_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1047.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1048" class="ax_default label">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>靜音</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1049" class="ax_default label">
          <div id="u1049_div" class=""></div>
          <div id="u1049_text" class="text ">
            <p><span>數字鍵盤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1050" class="ax_default label">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>音訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1051" class="ax_default label">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>新增通話</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1052" class="ax_default label">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text ">
            <p><span>FaceTime</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1053" class="ax_default label">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>通訊錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1054" class="ax_default ellipse">
          <img id="u1054_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1054.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1055" class="ax_default icon">
          <img id="u1055_img" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1055.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1056" class="ax_default connector">
        <img id="u1056_seg0" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1056_seg0.png" alt="u1056_seg0"/>
        <img id="u1056_seg1" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1056_seg1.png" alt="u1056_seg1"/>
        <img id="u1056_seg2" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1056_seg2.png" alt="u1056_seg2"/>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default heading_3">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>即將撥打電話</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
