﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.3訪客主頁-個人帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_3訪客主頁-個人帳戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_3訪客主頁-個人帳戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default box_2">
        <div id="u1115_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1116" class="ax_default icon">
        <img id="u1116_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1117" class="ax_default icon">
        <img id="u1117_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1119" class="ax_default ellipse">
        <img id="u1119_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1120" class="ax_default ellipse">
        <img id="u1120_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1121" class="ax_default ellipse">
        <img id="u1121_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1122" class="ax_default ellipse">
        <img id="u1122_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1123" class="ax_default ellipse">
        <img id="u1123_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default box_2">
        <div id="u1124_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1125" class="ax_default icon">
        <img id="u1125_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1126" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default flow_shape">
          <div id="u1127_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1128" class="ax_default icon">
          <img id="u1128_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1130" class="ax_default line">
        <img id="u1130_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1131" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1132" class="ax_default flow_shape">
          <div id="u1132_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1133" class="ax_default icon">
          <img id="u1133_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1134" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1135" class="ax_default flow_shape">
          <div id="u1135_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1136" class="ax_default icon">
          <img id="u1136_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1137" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1138" class="ax_default flow_shape">
          <div id="u1138_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1139" class="ax_default icon">
          <img id="u1139_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1143" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1144" class="ax_default box_2">
          <div id="u1144_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1145" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1146" class="ax_default box_3">
            <div id="u1146_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1147" class="ax_default icon">
            <img id="u1147_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default label">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default label">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default label">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default button">
          <div id="u1151_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default box_2">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default box_2">
        <div id="u1153_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1154" class="ax_default icon">
        <img id="u1154_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1155" class="ax_default icon">
        <img id="u1155_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1155.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1156" class="ax_default icon">
        <img id="u1156_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1157" class="ax_default icon">
        <img id="u1157_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default box_1">
        <div id="u1158_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1159" class="ax_default icon">
        <img id="u1159_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1159.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default button">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1161" class="ax_default icon">
        <img id="u1161_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1033.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- 設定 (Group) -->
      <div id="u1163" class="ax_default" data-label="設定" data-left="95" data-top="306" data-width="255" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1164" class="ax_default box_2">
          <div id="u1164_div" class=""></div>
        </div>

        <!-- 選擇語言 (Group) -->
        <div id="u1165" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1166" class="ax_default icon">
            <img id="u1166_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1166.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1167" class="ax_default label">
            <div id="u1167_div" class=""></div>
            <div id="u1167_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 關於我們 (Group) -->
      <div id="u1168" class="ax_default" data-label="關於我們" data-left="95" data-top="410" data-width="255" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default box_2">
          <div id="u1169_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1170" class="ax_default heading_3">
          <div id="u1170_div" class=""></div>
          <div id="u1170_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- 通知 (Group) -->
      <div id="u1171" class="ax_default" data-label="通知" data-left="94" data-top="350" data-width="256" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u1172" class="ax_default box_2">
          <div id="u1172_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default heading_3">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>官方facebook：https://www.facebook.com/ConceptComs/</span></p><p><span>官方網站：https://www.conceptcoms.hk/</span></p><p><span>(官方網站二階段會換)</span></p><p><span>打電話給我們：+852 8104 8872</span></p><p><span>發電郵給我們：info@conceptcoms.hk</span></p>
        </div>
      </div>

      <!-- 通知 (Group) -->
      <div id="u1175" class="ax_default" data-label="通知" data-left="94" data-top="377" data-width="256" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u1176" class="ax_default box_2">
          <div id="u1176_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1177" class="ax_default heading_3">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span>語言/Language</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>應用程式版本： 0.0.1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
