﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.5訪客主頁-關於我們官方facebook提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_5訪客主頁-關於我們官方facebook提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_5訪客主頁-關於我們官方facebook提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default box_2">
        <div id="u1349_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1350" class="ax_default icon">
        <img id="u1350_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1351" class="ax_default icon">
        <img id="u1351_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1353" class="ax_default ellipse">
        <img id="u1353_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1354" class="ax_default ellipse">
        <img id="u1354_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1355" class="ax_default ellipse">
        <img id="u1355_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1356" class="ax_default ellipse">
        <img id="u1356_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1357" class="ax_default ellipse">
        <img id="u1357_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default box_2">
        <div id="u1358_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1359" class="ax_default icon">
        <img id="u1359_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1360" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1361" class="ax_default flow_shape">
          <div id="u1361_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1362" class="ax_default icon">
          <img id="u1362_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default label">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1364" class="ax_default line">
        <img id="u1364_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1365" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1366" class="ax_default flow_shape">
          <div id="u1366_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1367" class="ax_default icon">
          <img id="u1367_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1368" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1369" class="ax_default flow_shape">
          <div id="u1369_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1370" class="ax_default icon">
          <img id="u1370_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1371" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1372" class="ax_default flow_shape">
          <div id="u1372_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1373" class="ax_default icon">
          <img id="u1373_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1377" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1378" class="ax_default box_2">
          <div id="u1378_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1379" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1380" class="ax_default box_3">
            <div id="u1380_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1381" class="ax_default icon">
            <img id="u1381_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1382" class="ax_default label">
          <div id="u1382_div" class=""></div>
          <div id="u1382_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1383" class="ax_default label">
          <div id="u1383_div" class=""></div>
          <div id="u1383_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1384" class="ax_default label">
          <div id="u1384_div" class=""></div>
          <div id="u1384_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1385" class="ax_default button">
          <div id="u1385_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1386" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1387" class="ax_default box_2">
          <div id="u1387_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1388" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1389" class="ax_default box_3">
            <div id="u1389_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1390" class="ax_default icon">
            <img id="u1390_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default label">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1392" class="ax_default label">
          <div id="u1392_div" class=""></div>
          <div id="u1392_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1393" class="ax_default label">
          <div id="u1393_div" class=""></div>
          <div id="u1393_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1394" class="ax_default button">
          <div id="u1394_div" class=""></div>
          <div id="u1394_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1395" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1396" class="ax_default box_2">
          <div id="u1396_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1397" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1398" class="ax_default box_3">
            <div id="u1398_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1399" class="ax_default icon">
            <img id="u1399_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1400" class="ax_default label">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1401" class="ax_default label">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1402" class="ax_default label">
          <div id="u1402_div" class=""></div>
          <div id="u1402_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1403" class="ax_default button">
          <div id="u1403_div" class=""></div>
          <div id="u1403_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default box_2">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default box_2">
        <div id="u1405_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1406" class="ax_default icon">
        <img id="u1406_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1407" class="ax_default icon">
        <img id="u1407_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1155.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1408" class="ax_default icon">
        <img id="u1408_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1409" class="ax_default icon">
        <img id="u1409_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1411" class="ax_default icon">
        <img id="u1411_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1159.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default button">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1413" class="ax_default icon">
        <img id="u1413_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1033.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1415" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u1416" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1417" class="ax_default icon">
            <img id="u1417_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1166.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1418" class="ax_default label">
            <div id="u1418_div" class=""></div>
            <div id="u1418_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1419" class="ax_default heading_3">
          <div id="u1419_div" class=""></div>
          <div id="u1419_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1420" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1421" class="ax_default button" data-label="工作偏好">
          <div id="u1421_div" class=""></div>
          <div id="u1421_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1422" class="ax_default button" data-label="工作偏好">
          <div id="u1422_div" class=""></div>
          <div id="u1422_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1423" class="ax_default label">
          <div id="u1423_div" class=""></div>
          <div id="u1423_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1424" class="ax_default heading_3">
          <div id="u1424_div" class=""></div>
          <div id="u1424_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1425" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u1426" class="ax_default icon">
          <img id="u1426_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1311.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1427" class="ax_default label">
          <div id="u1427_div" class=""></div>
          <div id="u1427_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1428" class="ax_default heading_3">
          <div id="u1428_div" class=""></div>
          <div id="u1428_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default button">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default button">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1431" class="ax_default html_button">
        <input id="u1431_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1432" class="ax_default html_button">
        <input id="u1432_input" type="submit" value="官方網站"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default box_3">
        <div id="u1433_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default box_2">
        <div id="u1434_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default button">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>打開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default heading_3">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>「Manpower」想要打開</span></p><p><span>「Facebook」</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default button">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1438" class="ax_default image">
        <img id="u1438_img" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1438.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1439" class="ax_default connector">
        <img id="u1439_seg0" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1439_seg0.png" alt="u1439_seg0"/>
        <img id="u1439_seg1" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1439_seg1.png" alt="u1439_seg1"/>
        <img id="u1439_seg2" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1347_seg2.png" alt="u1439_seg2"/>
        <div id="u1439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
