﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.5 Guest Home Page - About us facebook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_5_guest_home_page_-_about_us_facebook/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_5_guest_home_page_-_about_us_facebook/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7226" class="ax_default box_2">
        <div id="u7226_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7227" class="ax_default icon">
        <img id="u7227_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7228" class="ax_default icon">
        <img id="u7228_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7229" class="ax_default label">
        <div id="u7229_div" class=""></div>
        <div id="u7229_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7230" class="ax_default ellipse">
        <img id="u7230_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7231" class="ax_default ellipse">
        <img id="u7231_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7232" class="ax_default ellipse">
        <img id="u7232_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7233" class="ax_default ellipse">
        <img id="u7233_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7234" class="ax_default ellipse">
        <img id="u7234_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7235" class="ax_default box_2">
        <div id="u7235_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7236" class="ax_default icon">
        <img id="u7236_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7237" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7238" class="ax_default flow_shape">
          <div id="u7238_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7239" class="ax_default icon">
          <img id="u7239_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7240" class="ax_default label">
        <div id="u7240_div" class=""></div>
        <div id="u7240_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7241" class="ax_default line">
        <img id="u7241_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7242" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7243" class="ax_default flow_shape">
          <div id="u7243_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7244" class="ax_default icon">
          <img id="u7244_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7245" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7246" class="ax_default flow_shape">
          <div id="u7246_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7247" class="ax_default icon">
          <img id="u7247_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7248" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7249" class="ax_default flow_shape">
          <div id="u7249_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7250" class="ax_default icon">
          <img id="u7250_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7251" class="ax_default label">
        <div id="u7251_div" class=""></div>
        <div id="u7251_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7252" class="ax_default label">
        <div id="u7252_div" class=""></div>
        <div id="u7252_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7253" class="ax_default label">
        <div id="u7253_div" class=""></div>
        <div id="u7253_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7254" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7255" class="ax_default box_2">
          <div id="u7255_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7256" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7257" class="ax_default box_3">
            <div id="u7257_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7258" class="ax_default icon">
            <img id="u7258_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7259" class="ax_default label">
          <div id="u7259_div" class=""></div>
          <div id="u7259_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7260" class="ax_default label">
          <div id="u7260_div" class=""></div>
          <div id="u7260_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7261" class="ax_default label">
          <div id="u7261_div" class=""></div>
          <div id="u7261_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7262" class="ax_default button">
          <div id="u7262_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7263" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7264" class="ax_default box_2">
          <div id="u7264_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7265" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7266" class="ax_default box_3">
            <div id="u7266_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7267" class="ax_default icon">
            <img id="u7267_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7268" class="ax_default label">
          <div id="u7268_div" class=""></div>
          <div id="u7268_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7269" class="ax_default label">
          <div id="u7269_div" class=""></div>
          <div id="u7269_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7270" class="ax_default label">
          <div id="u7270_div" class=""></div>
          <div id="u7270_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7271" class="ax_default button">
          <div id="u7271_div" class=""></div>
          <div id="u7271_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7272" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7273" class="ax_default box_2">
          <div id="u7273_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7274" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7275" class="ax_default box_3">
            <div id="u7275_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7276" class="ax_default icon">
            <img id="u7276_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7277" class="ax_default label">
          <div id="u7277_div" class=""></div>
          <div id="u7277_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7278" class="ax_default label">
          <div id="u7278_div" class=""></div>
          <div id="u7278_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7279" class="ax_default label">
          <div id="u7279_div" class=""></div>
          <div id="u7279_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7280" class="ax_default button">
          <div id="u7280_div" class=""></div>
          <div id="u7280_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7281" class="ax_default box_2">
        <div id="u7281_div" class=""></div>
        <div id="u7281_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7282" class="ax_default box_2">
        <div id="u7282_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7283" class="ax_default icon">
        <img id="u7283_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7284" class="ax_default icon">
        <img id="u7284_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1076.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7285" class="ax_default icon">
        <img id="u7285_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7286" class="ax_default icon">
        <img id="u7286_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7287" class="ax_default box_1">
        <div id="u7287_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7288" class="ax_default icon">
        <img id="u7288_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1080.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7289" class="ax_default button">
        <div id="u7289_div" class=""></div>
        <div id="u7289_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7290" class="ax_default icon">
        <img id="u7290_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u954.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7291" class="ax_default label">
        <div id="u7291_div" class=""></div>
        <div id="u7291_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7292" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u7293" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u7294" class="ax_default icon">
            <img id="u7294_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1087.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7295" class="ax_default label">
            <div id="u7295_div" class=""></div>
            <div id="u7295_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7296" class="ax_default heading_3">
          <div id="u7296_div" class=""></div>
          <div id="u7296_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7297" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u7298" class="ax_default button" data-label="工作偏好">
          <div id="u7298_div" class=""></div>
          <div id="u7298_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u7299" class="ax_default button" data-label="工作偏好">
          <div id="u7299_div" class=""></div>
          <div id="u7299_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7300" class="ax_default label">
          <div id="u7300_div" class=""></div>
          <div id="u7300_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7301" class="ax_default heading_3">
          <div id="u7301_div" class=""></div>
          <div id="u7301_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7302" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u7303" class="ax_default icon">
          <img id="u7303_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1232.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7304" class="ax_default label">
          <div id="u7304_div" class=""></div>
          <div id="u7304_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7305" class="ax_default heading_3">
          <div id="u7305_div" class=""></div>
          <div id="u7305_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7306" class="ax_default button">
        <div id="u7306_div" class=""></div>
        <div id="u7306_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7307" class="ax_default button">
        <div id="u7307_div" class=""></div>
        <div id="u7307_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7308" class="ax_default html_button">
        <input id="u7308_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7309" class="ax_default html_button">
        <input id="u7309_input" type="submit" value="官方網站"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7310" class="ax_default box_3">
        <div id="u7310_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7311" class="ax_default box_2">
        <div id="u7311_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7312" class="ax_default button">
        <div id="u7312_div" class=""></div>
        <div id="u7312_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7313" class="ax_default heading_3">
        <div id="u7313_div" class=""></div>
        <div id="u7313_text" class="text ">
          <p><span>「Manpower」wants to open </span></p><p><span>「Facebook」</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7314" class="ax_default button">
        <div id="u7314_div" class=""></div>
        <div id="u7314_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7315" class="ax_default image">
        <img id="u7315_img" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1359.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7316" class="ax_default connector">
        <img id="u7316_seg0" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1360_seg0.png" alt="u7316_seg0"/>
        <img id="u7316_seg1" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1360_seg1.png" alt="u7316_seg1"/>
        <img id="u7316_seg2" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1268_seg2.png" alt="u7316_seg2"/>
        <div id="u7316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
