﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.4訪客主頁-關於我們打電話給我們提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_4訪客主頁-關於我們打電話給我們提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_4訪客主頁-關於我們打電話給我們提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default box_2">
        <div id="u1234_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1235" class="ax_default icon">
        <img id="u1235_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1236" class="ax_default icon">
        <img id="u1236_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1238" class="ax_default ellipse">
        <img id="u1238_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1239" class="ax_default ellipse">
        <img id="u1239_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1240" class="ax_default ellipse">
        <img id="u1240_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1241" class="ax_default ellipse">
        <img id="u1241_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1242" class="ax_default ellipse">
        <img id="u1242_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default box_2">
        <div id="u1243_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1244" class="ax_default icon">
        <img id="u1244_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1245" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1246" class="ax_default flow_shape">
          <div id="u1246_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1247" class="ax_default icon">
          <img id="u1247_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1249" class="ax_default line">
        <img id="u1249_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1250" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1251" class="ax_default flow_shape">
          <div id="u1251_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1252" class="ax_default icon">
          <img id="u1252_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1253" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default flow_shape">
          <div id="u1254_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1255" class="ax_default icon">
          <img id="u1255_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1256" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default flow_shape">
          <div id="u1257_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1258" class="ax_default icon">
          <img id="u1258_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1262" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1263" class="ax_default box_2">
          <div id="u1263_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1264" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1265" class="ax_default box_3">
            <div id="u1265_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1266" class="ax_default icon">
            <img id="u1266_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1267" class="ax_default label">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default label">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1270" class="ax_default button">
          <div id="u1270_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1271" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1272" class="ax_default box_2">
          <div id="u1272_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1273" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1274" class="ax_default box_3">
            <div id="u1274_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1275" class="ax_default icon">
            <img id="u1275_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default label">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default label">
          <div id="u1277_div" class=""></div>
          <div id="u1277_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1278" class="ax_default label">
          <div id="u1278_div" class=""></div>
          <div id="u1278_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1279" class="ax_default button">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1280" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1281" class="ax_default box_2">
          <div id="u1281_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1282" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1283" class="ax_default box_3">
            <div id="u1283_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1284" class="ax_default icon">
            <img id="u1284_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default label">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1286" class="ax_default label">
          <div id="u1286_div" class=""></div>
          <div id="u1286_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1287" class="ax_default label">
          <div id="u1287_div" class=""></div>
          <div id="u1287_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1288" class="ax_default button">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default box_2">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default box_2">
        <div id="u1290_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1291" class="ax_default icon">
        <img id="u1291_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1292" class="ax_default icon">
        <img id="u1292_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1155.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1293" class="ax_default icon">
        <img id="u1293_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1294" class="ax_default icon">
        <img id="u1294_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default box_1">
        <div id="u1295_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1296" class="ax_default icon">
        <img id="u1296_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1159.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default button">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1298" class="ax_default icon">
        <img id="u1298_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1033.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1300" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u1301" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1302" class="ax_default icon">
            <img id="u1302_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1166.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1303" class="ax_default label">
            <div id="u1303_div" class=""></div>
            <div id="u1303_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1304" class="ax_default heading_3">
          <div id="u1304_div" class=""></div>
          <div id="u1304_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1305" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1306" class="ax_default button" data-label="工作偏好">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1307" class="ax_default button" data-label="工作偏好">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1308" class="ax_default label">
          <div id="u1308_div" class=""></div>
          <div id="u1308_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1309" class="ax_default heading_3">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1310" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u1311" class="ax_default icon">
          <img id="u1311_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1311.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1312" class="ax_default label">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1313" class="ax_default heading_3">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default button">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default button">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1316" class="ax_default html_button">
        <input id="u1316_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1317" class="ax_default html_button">
        <input id="u1317_input" type="submit" value="官方網站"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default box_3">
        <div id="u1318_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default box_2">
        <div id="u1319_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default heading_3">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>請問是否撥打電話 +852 8104 8872?</span></p><p><span>撥打國際電話將收取國際長途電話費用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default button">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>撥打</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default button">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1323" class="ax_default" data-left="544" data-top="45" data-width="392" data-height="738">

        <!-- Unnamed (Rectangle) -->
        <div id="u1324" class="ax_default box_2">
          <div id="u1324_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default heading_1">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>+852 8104 8872</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1326" class="ax_default ellipse">
          <img id="u1326_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1326.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default label">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span>00：01</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1328" class="ax_default icon">
          <img id="u1328_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1328.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1329" class="ax_default ellipse">
          <img id="u1329_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1326.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1330" class="ax_default icon">
          <img id="u1330_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1330.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1331" class="ax_default ellipse">
          <img id="u1331_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1326.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1332" class="ax_default icon">
          <img id="u1332_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1332.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1333" class="ax_default ellipse">
          <img id="u1333_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1326.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1334" class="ax_default icon">
          <img id="u1334_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1334.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1335" class="ax_default ellipse">
          <img id="u1335_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1326.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1336" class="ax_default icon">
          <img id="u1336_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1336.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1337" class="ax_default ellipse">
          <img id="u1337_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1326.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1338" class="ax_default icon">
          <img id="u1338_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1338.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1339" class="ax_default label">
          <div id="u1339_div" class=""></div>
          <div id="u1339_text" class="text ">
            <p><span>靜音</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1340" class="ax_default label">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text ">
            <p><span>數字鍵盤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1341" class="ax_default label">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>音訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1342" class="ax_default label">
          <div id="u1342_div" class=""></div>
          <div id="u1342_text" class="text ">
            <p><span>新增通話</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1343" class="ax_default label">
          <div id="u1343_div" class=""></div>
          <div id="u1343_text" class="text ">
            <p><span>FaceTime</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1344" class="ax_default label">
          <div id="u1344_div" class=""></div>
          <div id="u1344_text" class="text ">
            <p><span>通訊錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1345" class="ax_default ellipse">
          <img id="u1345_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1345.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1346" class="ax_default icon">
          <img id="u1346_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1346.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1347" class="ax_default connector">
        <img id="u1347_seg0" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1347_seg0.png" alt="u1347_seg0"/>
        <img id="u1347_seg1" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1347_seg1.png" alt="u1347_seg1"/>
        <img id="u1347_seg2" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1347_seg2.png" alt="u1347_seg2"/>
        <div id="u1347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default heading_3">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>撥打電話</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
