﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.5訪客主頁-會員管理官方facebook提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_5訪客主頁-會員管理官方facebook提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_5訪客主頁-會員管理官方facebook提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_2">
        <div id="u1058_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1059" class="ax_default icon">
        <img id="u1059_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1060" class="ax_default icon">
        <img id="u1060_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1062" class="ax_default ellipse">
        <img id="u1062_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1063" class="ax_default ellipse">
        <img id="u1063_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1064" class="ax_default ellipse">
        <img id="u1064_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1065" class="ax_default ellipse">
        <img id="u1065_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1066" class="ax_default ellipse">
        <img id="u1066_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default box_2">
        <div id="u1067_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1069" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1070" class="ax_default flow_shape">
          <div id="u1070_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1071" class="ax_default icon">
          <img id="u1071_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1073" class="ax_default line">
        <img id="u1073_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1074" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default flow_shape">
          <div id="u1075_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1076" class="ax_default icon">
          <img id="u1076_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1077" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default flow_shape">
          <div id="u1078_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1079" class="ax_default icon">
          <img id="u1079_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1080" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default flow_shape">
          <div id="u1081_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1082" class="ax_default icon">
          <img id="u1082_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1086" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default box_2">
          <div id="u1087_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1088" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1089" class="ax_default box_3">
            <div id="u1089_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1090" class="ax_default icon">
            <img id="u1090_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1092" class="ax_default label">
          <div id="u1092_div" class=""></div>
          <div id="u1092_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1093" class="ax_default label">
          <div id="u1093_div" class=""></div>
          <div id="u1093_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1094" class="ax_default button">
          <div id="u1094_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1095" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1096" class="ax_default box_2">
          <div id="u1096_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1097" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1098" class="ax_default box_3">
            <div id="u1098_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1099" class="ax_default icon">
            <img id="u1099_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1100" class="ax_default label">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1101" class="ax_default label">
          <div id="u1101_div" class=""></div>
          <div id="u1101_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1102" class="ax_default label">
          <div id="u1102_div" class=""></div>
          <div id="u1102_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1103" class="ax_default button">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1104" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1105" class="ax_default box_2">
          <div id="u1105_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1106" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1107" class="ax_default box_3">
            <div id="u1107_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1108" class="ax_default icon">
            <img id="u1108_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1109" class="ax_default label">
          <div id="u1109_div" class=""></div>
          <div id="u1109_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1110" class="ax_default label">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default label">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1112" class="ax_default button">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default box_2">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_2">
        <div id="u1114_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1115" class="ax_default icon">
        <img id="u1115_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1116" class="ax_default icon">
        <img id="u1116_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u913.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1117" class="ax_default icon">
        <img id="u1117_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1118" class="ax_default icon">
        <img id="u1118_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default box_1">
        <div id="u1119_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1120" class="ax_default icon">
        <img id="u1120_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u917.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default button">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1122" class="ax_default icon">
        <img id="u1122_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u791.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1124" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u1125" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1126" class="ax_default icon">
            <img id="u1126_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u924.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1127" class="ax_default label">
            <div id="u1127_div" class=""></div>
            <div id="u1127_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1128" class="ax_default heading_3">
          <div id="u1128_div" class=""></div>
          <div id="u1128_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1129" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1130" class="ax_default button" data-label="工作偏好">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1131" class="ax_default button" data-label="工作偏好">
          <div id="u1131_div" class=""></div>
          <div id="u1131_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1132" class="ax_default label">
          <div id="u1132_div" class=""></div>
          <div id="u1132_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1133" class="ax_default heading_3">
          <div id="u1133_div" class=""></div>
          <div id="u1133_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1134" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u1135" class="ax_default icon">
          <img id="u1135_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u939.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1136" class="ax_default label">
          <div id="u1136_div" class=""></div>
          <div id="u1136_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1137" class="ax_default heading_3">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default button">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default button">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1140" class="ax_default html_button">
        <input id="u1140_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1141" class="ax_default html_button">
        <input id="u1141_input" type="submit" value="官方網站"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default box_3">
        <div id="u1142_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default box_2">
        <div id="u1143_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default button">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>打開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default heading_3">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>「Manpower」想要打開</span></p><p><span>「Facebook」</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default button">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1147" class="ax_default image">
        <img id="u1147_img" class="img " src="images/0_3_5訪客主頁-會員管理官方facebook提示/u1147.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1148" class="ax_default connector">
        <img id="u1148_seg0" class="img " src="images/0_3_5訪客主頁-會員管理官方facebook提示/u1148_seg0.png" alt="u1148_seg0"/>
        <img id="u1148_seg1" class="img " src="images/0_3_5訪客主頁-會員管理官方facebook提示/u1148_seg1.png" alt="u1148_seg1"/>
        <img id="u1148_seg2" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1056_seg2.png" alt="u1148_seg2"/>
        <div id="u1148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
