﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.3訪客主頁-關於我們</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_3訪客主頁-關於我們/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_3訪客主頁-關於我們/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>官方facebook：https://www.facebook.com/ConceptComs/</span></p><p><span>官方網站：https://www.conceptcoms.hk/</span></p><p><span>(官方網站二階段會換)</span></p><p><span>打電話給我們：+852 8104 8872</span></p><p><span>發電郵給我們：info@conceptcoms.hk</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1180" class="ax_default" data-left="63" data-top="45" data-width="392" data-height="738">

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default box_2">
          <div id="u1181_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1182" class="ax_default icon">
          <img id="u1182_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1183" class="ax_default icon">
          <img id="u1183_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1184" class="ax_default label">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1185" class="ax_default ellipse">
          <img id="u1185_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1186" class="ax_default ellipse">
          <img id="u1186_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1187" class="ax_default ellipse">
          <img id="u1187_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1188" class="ax_default ellipse">
          <img id="u1188_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1189" class="ax_default ellipse">
          <img id="u1189_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1190" class="ax_default box_2">
          <div id="u1190_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1191" class="ax_default icon">
          <img id="u1191_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1192" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u1193" class="ax_default flow_shape">
            <div id="u1193_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1194" class="ax_default icon">
            <img id="u1194_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1195" class="ax_default label">
          <div id="u1195_div" class=""></div>
          <div id="u1195_text" class="text ">
            <p><span>廚師</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1196" class="ax_default line">
          <img id="u1196_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1197" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u1198" class="ax_default flow_shape">
            <div id="u1198_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1199" class="ax_default icon">
            <img id="u1199_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1200" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u1201" class="ax_default flow_shape">
            <div id="u1201_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1202" class="ax_default icon">
            <img id="u1202_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1203" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u1204" class="ax_default flow_shape">
            <div id="u1204_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1205" class="ax_default icon">
            <img id="u1205_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1206" class="ax_default label">
          <div id="u1206_div" class=""></div>
          <div id="u1206_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text ">
            <p><span>showgirl</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1208" class="ax_default label">
          <div id="u1208_div" class=""></div>
          <div id="u1208_text" class="text ">
            <p><span>服務生</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1209" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

          <!-- Unnamed (Rectangle) -->
          <div id="u1210" class="ax_default box_2">
            <div id="u1210_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1211" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

            <!-- Unnamed (Rectangle) -->
            <div id="u1212" class="ax_default box_3">
              <div id="u1212_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1213" class="ax_default icon">
              <img id="u1213_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1214" class="ax_default label">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text ">
              <p><span>工作標題</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1215" class="ax_default label">
            <div id="u1215_div" class=""></div>
            <div id="u1215_text" class="text ">
              <p><span>工作職稱</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1216" class="ax_default label">
            <div id="u1216_div" class=""></div>
            <div id="u1216_text" class="text ">
              <p><span>薪水</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1217" class="ax_default button">
            <div id="u1217_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default box_2">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>最新工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default box_2">
          <div id="u1219_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1220" class="ax_default icon">
          <img id="u1220_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1221" class="ax_default icon">
          <img id="u1221_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1155.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1222" class="ax_default icon">
          <img id="u1222_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1223" class="ax_default icon">
          <img id="u1223_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default box_1">
          <div id="u1224_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1225" class="ax_default icon">
          <img id="u1225_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1033.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1226" class="ax_default label">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1227" class="ax_default button" data-label="工作偏好">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1228" class="ax_default button" data-label="工作偏好">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default button">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>致電我們</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default button">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>發電郵給我們</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1231" class="ax_default html_button">
          <input id="u1231_input" type="submit" value="追蹤Facebook"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1232" class="ax_default html_button">
          <input id="u1232_input" type="submit" value="瀏覽網站"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default button">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
