﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.1訪客主頁-訪客點擊最近應徵的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_1訪客主頁-訪客點擊最近應徵的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_1訪客主頁-訪客點擊最近應徵的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default box_2">
        <div id="u605_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u606" class="ax_default icon">
        <img id="u606_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u607" class="ax_default icon">
        <img id="u607_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u609" class="ax_default ellipse">
        <img id="u609_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u610" class="ax_default ellipse">
        <img id="u610_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u611" class="ax_default ellipse">
        <img id="u611_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u612" class="ax_default ellipse">
        <img id="u612_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u613" class="ax_default ellipse">
        <img id="u613_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default box_2">
        <div id="u614_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u615" class="ax_default icon">
        <img id="u615_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u616" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default flow_shape">
          <div id="u617_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u618" class="ax_default icon">
          <img id="u618_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u620" class="ax_default line">
        <img id="u620_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u621" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default flow_shape">
          <div id="u622_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u623" class="ax_default icon">
          <img id="u623_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u624" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u625" class="ax_default flow_shape">
          <div id="u625_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u626" class="ax_default icon">
          <img id="u626_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u627" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u628" class="ax_default flow_shape">
          <div id="u628_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u629" class="ax_default icon">
          <img id="u629_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u633" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u634" class="ax_default box_2">
          <div id="u634_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u635" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u636" class="ax_default box_3">
            <div id="u636_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u637" class="ax_default icon">
            <img id="u637_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default label">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default button">
          <div id="u641_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u642" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default box_2">
          <div id="u643_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u644" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u645" class="ax_default box_3">
            <div id="u645_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u646" class="ax_default icon">
            <img id="u646_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default label">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default label">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u650" class="ax_default button">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u651" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default box_2">
          <div id="u652_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u653" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u654" class="ax_default box_3">
            <div id="u654_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u655" class="ax_default icon">
            <img id="u655_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u656" class="ax_default label">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default label">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u658" class="ax_default label">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u659" class="ax_default button">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default box_2">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default box_2">
        <div id="u661_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u662" class="ax_default icon">
        <img id="u662_img" class="img " src="images/0_3_1訪客主頁-訪客點擊最近應徵的提示登入/u662.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u663" class="ax_default icon">
        <img id="u663_img" class="img " src="images/0_3_1訪客主頁-訪客點擊最近應徵的提示登入/u663.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u664" class="ax_default icon">
        <img id="u664_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u665" class="ax_default icon">
        <img id="u665_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u666" class="ax_default icon">
        <img id="u666_img" class="img " src="images/0_3_1訪客主頁-訪客點擊最近應徵的提示登入/u666.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>請登入帳戶已查看你的工作</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u669" class="ax_default icon">
        <img id="u669_img" class="img " src="images/0_3_1訪客主頁-訪客點擊最近應徵的提示登入/u669.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default button">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>登入會員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>我的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default button">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>還不是會員嗎?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
