﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.4訪客主頁-查看工作內容點選我要應徵的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_4訪客主頁-查看工作內容點選我要應徵的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_4訪客主頁-查看工作內容點選我要應徵的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default box_2">
        <div id="u810_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u811" class="ax_default icon">
        <img id="u811_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u812" class="ax_default icon">
        <img id="u812_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default box_3">
        <div id="u814_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u815" class="ax_default icon">
        <img id="u815_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">2019書展活動助理</span><span style="color:#A1A1A1;">(工作名稱)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>活動助理</span><span style="color:#A1A1A1;">(工作類別)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u819" class="ax_default line">
        <img id="u819_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u824" class="ax_default icon">
        <img id="u824_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u825" class="ax_default icon">
        <img id="u825_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default button">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u827" class="ax_default image">
        <img id="u827_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u828" class="ax_default icon">
        <img id="u828_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default paragraph">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default button">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u831" class="ax_default line">
        <img id="u831_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u832" class="ax_default image">
        <img id="u832_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>臨時工</span><span style="color:#A1A1A1;">(工作性質)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default box_2">
        <div id="u842_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u843" class="ax_default icon">
        <img id="u843_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u844" class="ax_default icon">
        <img id="u844_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default box_3">
        <div id="u846_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u847" class="ax_default icon">
        <img id="u847_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">2019書展活動助理</span><span style="color:#A1A1A1;">(工作名稱)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>活動助理</span><span style="color:#A1A1A1;">(工作類別)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u851" class="ax_default line">
        <img id="u851_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u856" class="ax_default icon">
        <img id="u856_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u857" class="ax_default icon">
        <img id="u857_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default button">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u859" class="ax_default image">
        <img id="u859_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u860" class="ax_default icon">
        <img id="u860_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default paragraph">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u862" class="ax_default line">
        <img id="u862_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u863" class="ax_default image">
        <img id="u863_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default label">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>臨時工</span><span style="color:#A1A1A1;">(工作性質)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default box_3">
        <div id="u873_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u874" class="ax_default arrow">
        <img id="u874_img" class="img " src="images/0_3_4訪客主頁-查看工作內容點選我要應徵的提示登入/u874.png"/>
        <div id="u874_text" class="text ">
          <p><span>a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_2">
        <div id="u875_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>喔噢！還沒有登入嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>登入編輯會員履歷、開啟推播通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u878" class="ax_default icon">
        <img id="u878_img" class="img " src="images/0_3_3訪客主頁-訪客點擊會員管理的提示登入/u806.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default button">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
