﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.6 Guest Home Page - About us - website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_6_guest_home_page_-_about_us_-_website/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_6_guest_home_page_-_about_us_-_website/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7317" class="ax_default box_2">
        <div id="u7317_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7318" class="ax_default icon">
        <img id="u7318_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7319" class="ax_default icon">
        <img id="u7319_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7320" class="ax_default label">
        <div id="u7320_div" class=""></div>
        <div id="u7320_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7321" class="ax_default ellipse">
        <img id="u7321_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7322" class="ax_default ellipse">
        <img id="u7322_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7323" class="ax_default ellipse">
        <img id="u7323_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7324" class="ax_default ellipse">
        <img id="u7324_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7325" class="ax_default ellipse">
        <img id="u7325_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7326" class="ax_default box_2">
        <div id="u7326_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7327" class="ax_default icon">
        <img id="u7327_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7328" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7329" class="ax_default flow_shape">
          <div id="u7329_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7330" class="ax_default icon">
          <img id="u7330_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7331" class="ax_default label">
        <div id="u7331_div" class=""></div>
        <div id="u7331_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7332" class="ax_default line">
        <img id="u7332_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7333" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7334" class="ax_default flow_shape">
          <div id="u7334_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7335" class="ax_default icon">
          <img id="u7335_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7336" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7337" class="ax_default flow_shape">
          <div id="u7337_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7338" class="ax_default icon">
          <img id="u7338_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7339" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7340" class="ax_default flow_shape">
          <div id="u7340_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7341" class="ax_default icon">
          <img id="u7341_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7342" class="ax_default label">
        <div id="u7342_div" class=""></div>
        <div id="u7342_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7343" class="ax_default label">
        <div id="u7343_div" class=""></div>
        <div id="u7343_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7344" class="ax_default label">
        <div id="u7344_div" class=""></div>
        <div id="u7344_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7345" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7346" class="ax_default box_2">
          <div id="u7346_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7347" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7348" class="ax_default box_3">
            <div id="u7348_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7349" class="ax_default icon">
            <img id="u7349_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7350" class="ax_default label">
          <div id="u7350_div" class=""></div>
          <div id="u7350_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7351" class="ax_default label">
          <div id="u7351_div" class=""></div>
          <div id="u7351_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7352" class="ax_default label">
          <div id="u7352_div" class=""></div>
          <div id="u7352_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7353" class="ax_default button">
          <div id="u7353_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7354" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7355" class="ax_default box_2">
          <div id="u7355_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7356" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7357" class="ax_default box_3">
            <div id="u7357_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7358" class="ax_default icon">
            <img id="u7358_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7359" class="ax_default label">
          <div id="u7359_div" class=""></div>
          <div id="u7359_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7360" class="ax_default label">
          <div id="u7360_div" class=""></div>
          <div id="u7360_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7361" class="ax_default label">
          <div id="u7361_div" class=""></div>
          <div id="u7361_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7362" class="ax_default button">
          <div id="u7362_div" class=""></div>
          <div id="u7362_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7363" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7364" class="ax_default box_2">
          <div id="u7364_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7365" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7366" class="ax_default box_3">
            <div id="u7366_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7367" class="ax_default icon">
            <img id="u7367_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7368" class="ax_default label">
          <div id="u7368_div" class=""></div>
          <div id="u7368_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7369" class="ax_default label">
          <div id="u7369_div" class=""></div>
          <div id="u7369_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7370" class="ax_default label">
          <div id="u7370_div" class=""></div>
          <div id="u7370_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7371" class="ax_default button">
          <div id="u7371_div" class=""></div>
          <div id="u7371_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7372" class="ax_default box_2">
        <div id="u7372_div" class=""></div>
        <div id="u7372_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7373" class="ax_default box_2">
        <div id="u7373_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7374" class="ax_default icon">
        <img id="u7374_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7375" class="ax_default icon">
        <img id="u7375_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1076.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7376" class="ax_default icon">
        <img id="u7376_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7377" class="ax_default icon">
        <img id="u7377_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7378" class="ax_default box_1">
        <div id="u7378_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7379" class="ax_default icon">
        <img id="u7379_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1080.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7380" class="ax_default button">
        <div id="u7380_div" class=""></div>
        <div id="u7380_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7381" class="ax_default icon">
        <img id="u7381_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u954.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7382" class="ax_default label">
        <div id="u7382_div" class=""></div>
        <div id="u7382_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7383" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u7384" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u7385" class="ax_default icon">
            <img id="u7385_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1087.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7386" class="ax_default label">
            <div id="u7386_div" class=""></div>
            <div id="u7386_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7387" class="ax_default heading_3">
          <div id="u7387_div" class=""></div>
          <div id="u7387_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7388" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u7389" class="ax_default button" data-label="工作偏好">
          <div id="u7389_div" class=""></div>
          <div id="u7389_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u7390" class="ax_default button" data-label="工作偏好">
          <div id="u7390_div" class=""></div>
          <div id="u7390_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7391" class="ax_default label">
          <div id="u7391_div" class=""></div>
          <div id="u7391_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7392" class="ax_default heading_3">
          <div id="u7392_div" class=""></div>
          <div id="u7392_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7393" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u7394" class="ax_default icon">
          <img id="u7394_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1232.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7395" class="ax_default label">
          <div id="u7395_div" class=""></div>
          <div id="u7395_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7396" class="ax_default heading_3">
          <div id="u7396_div" class=""></div>
          <div id="u7396_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7397" class="ax_default button">
        <div id="u7397_div" class=""></div>
        <div id="u7397_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7398" class="ax_default button">
        <div id="u7398_div" class=""></div>
        <div id="u7398_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7399" class="ax_default html_button">
        <input id="u7399_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7400" class="ax_default html_button">
        <input id="u7400_input" type="submit" value="官方網站"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7401" class="ax_default box_3">
        <div id="u7401_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7402" class="ax_default box_2">
        <div id="u7402_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7403" class="ax_default button">
        <div id="u7403_div" class=""></div>
        <div id="u7403_text" class="text ">
          <p><span>Open</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7404" class="ax_default heading_3">
        <div id="u7404_div" class=""></div>
        <div id="u7404_text" class="text ">
          <p><span>Open Conceptcoms website</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7405" class="ax_default button">
        <div id="u7405_div" class=""></div>
        <div id="u7405_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7406" class="ax_default connector">
        <img id="u7406_seg0" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1360_seg0.png" alt="u7406_seg0"/>
        <img id="u7406_seg1" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1360_seg1.png" alt="u7406_seg1"/>
        <img id="u7406_seg2" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1268_seg2.png" alt="u7406_seg2"/>
        <div id="u7406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7407" class="ax_default image">
        <img id="u7407_img" class="img " src="images/0_3_6訪客主頁-關於我們官方網站提示/u1451.jpg"/>
      </div>
    </div>
  </body>
</html>
