﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.2Guest Home Page-Click notification remind login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_2guest_home_page-click_notification_remind_log/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_2guest_home_page-click_notification_remind_log/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6925" class="ax_default box_2">
        <div id="u6925_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6926" class="ax_default icon">
        <img id="u6926_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6927" class="ax_default icon">
        <img id="u6927_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6928" class="ax_default label">
        <div id="u6928_div" class=""></div>
        <div id="u6928_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6929" class="ax_default ellipse">
        <img id="u6929_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6930" class="ax_default ellipse">
        <img id="u6930_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6931" class="ax_default ellipse">
        <img id="u6931_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6932" class="ax_default ellipse">
        <img id="u6932_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6933" class="ax_default ellipse">
        <img id="u6933_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6934" class="ax_default box_2">
        <div id="u6934_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6935" class="ax_default icon">
        <img id="u6935_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6936" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6937" class="ax_default flow_shape">
          <div id="u6937_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6938" class="ax_default icon">
          <img id="u6938_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6939" class="ax_default label">
        <div id="u6939_div" class=""></div>
        <div id="u6939_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6940" class="ax_default line">
        <img id="u6940_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6941" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6942" class="ax_default flow_shape">
          <div id="u6942_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6943" class="ax_default icon">
          <img id="u6943_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6944" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6945" class="ax_default flow_shape">
          <div id="u6945_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6946" class="ax_default icon">
          <img id="u6946_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6947" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6948" class="ax_default flow_shape">
          <div id="u6948_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6949" class="ax_default icon">
          <img id="u6949_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6950" class="ax_default label">
        <div id="u6950_div" class=""></div>
        <div id="u6950_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6951" class="ax_default label">
        <div id="u6951_div" class=""></div>
        <div id="u6951_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6952" class="ax_default label">
        <div id="u6952_div" class=""></div>
        <div id="u6952_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6953" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u6954" class="ax_default box_2">
          <div id="u6954_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6955" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6956" class="ax_default box_3">
            <div id="u6956_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6957" class="ax_default icon">
            <img id="u6957_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6958" class="ax_default label">
          <div id="u6958_div" class=""></div>
          <div id="u6958_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6959" class="ax_default label">
          <div id="u6959_div" class=""></div>
          <div id="u6959_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6960" class="ax_default label">
          <div id="u6960_div" class=""></div>
          <div id="u6960_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6961" class="ax_default button">
          <div id="u6961_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6962" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u6963" class="ax_default box_2">
          <div id="u6963_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6964" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6965" class="ax_default box_3">
            <div id="u6965_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6966" class="ax_default icon">
            <img id="u6966_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6967" class="ax_default label">
          <div id="u6967_div" class=""></div>
          <div id="u6967_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6968" class="ax_default label">
          <div id="u6968_div" class=""></div>
          <div id="u6968_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6969" class="ax_default label">
          <div id="u6969_div" class=""></div>
          <div id="u6969_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6970" class="ax_default button">
          <div id="u6970_div" class=""></div>
          <div id="u6970_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6971" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u6972" class="ax_default box_2">
          <div id="u6972_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6973" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u6974" class="ax_default box_3">
            <div id="u6974_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6975" class="ax_default icon">
            <img id="u6975_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6976" class="ax_default label">
          <div id="u6976_div" class=""></div>
          <div id="u6976_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6977" class="ax_default label">
          <div id="u6977_div" class=""></div>
          <div id="u6977_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6978" class="ax_default label">
          <div id="u6978_div" class=""></div>
          <div id="u6978_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6979" class="ax_default button">
          <div id="u6979_div" class=""></div>
          <div id="u6979_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6980" class="ax_default box_2">
        <div id="u6980_div" class=""></div>
        <div id="u6980_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6981" class="ax_default box_2">
        <div id="u6981_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6982" class="ax_default icon">
        <img id="u6982_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6983" class="ax_default icon">
        <img id="u6983_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6984" class="ax_default icon">
        <img id="u6984_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6985" class="ax_default icon">
        <img id="u6985_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6986" class="ax_default icon">
        <img id="u6986_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6987" class="ax_default box_1">
        <div id="u6987_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6988" class="ax_default icon">
        <img id="u6988_img" class="img " src="images/0_3_2訪客主頁-點擊通知的提示登入/u1029.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6989" class="ax_default button">
        <div id="u6989_div" class=""></div>
        <div id="u6989_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6990" class="ax_default icon">
        <img id="u6990_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u954.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6991" class="ax_default icon">
        <img id="u6991_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6992" class="ax_default icon">
        <img id="u6992_img" class="img " src="images/0_3_2訪客主頁-點擊通知的提示登入/u1033.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6993" class="ax_default label">
        <div id="u6993_div" class=""></div>
        <div id="u6993_text" class="text ">
          <p><span>Notifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6994" class="ax_default button">
        <div id="u6994_div" class=""></div>
        <div id="u6994_text" class="text ">
          <p><span>Not a member?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6995" class="ax_default label">
        <div id="u6995_div" class=""></div>
        <div id="u6995_text" class="text ">
          <p><span>Please login to your account to view the notifications.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6996" class="ax_default heading_3">
        <div id="u6996_div" class=""></div>
        <div id="u6996_text" class="text ">
          <p><span>Notifications</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
