﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.3訪客主頁-訪客點擊會員管理的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_3訪客主頁-訪客點擊會員管理的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_3訪客主頁-訪客點擊會員管理的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_2">
        <div id="u744_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u746" class="ax_default icon">
        <img id="u746_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u748" class="ax_default ellipse">
        <img id="u748_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u749" class="ax_default ellipse">
        <img id="u749_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u750" class="ax_default ellipse">
        <img id="u750_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u751" class="ax_default ellipse">
        <img id="u751_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u752" class="ax_default ellipse">
        <img id="u752_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default box_2">
        <div id="u753_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u754" class="ax_default icon">
        <img id="u754_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u755" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u756" class="ax_default flow_shape">
          <div id="u756_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u757" class="ax_default icon">
          <img id="u757_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u759" class="ax_default line">
        <img id="u759_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u760" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u761" class="ax_default flow_shape">
          <div id="u761_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u762" class="ax_default icon">
          <img id="u762_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u763" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u764" class="ax_default flow_shape">
          <div id="u764_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u765" class="ax_default icon">
          <img id="u765_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u766" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u767" class="ax_default flow_shape">
          <div id="u767_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u768" class="ax_default icon">
          <img id="u768_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u772" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default box_2">
          <div id="u773_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u774" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u775" class="ax_default box_3">
            <div id="u775_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u776" class="ax_default icon">
            <img id="u776_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default label">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default label">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u779" class="ax_default label">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u780" class="ax_default button">
          <div id="u780_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u781" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default box_2">
          <div id="u782_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u783" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u784" class="ax_default box_3">
            <div id="u784_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u785" class="ax_default icon">
            <img id="u785_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default label">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default label">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u788" class="ax_default label">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default button">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u790" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default box_2">
          <div id="u791_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u792" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u793" class="ax_default box_3">
            <div id="u793_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u794" class="ax_default icon">
            <img id="u794_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u795" class="ax_default label">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default label">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default button">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default box_2">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default box_2">
        <div id="u800_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u801" class="ax_default icon">
        <img id="u801_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u802" class="ax_default icon">
        <img id="u802_img" class="img " src="images/0_3_3訪客主頁-訪客點擊會員管理的提示登入/u802.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u803" class="ax_default icon">
        <img id="u803_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u804" class="ax_default icon">
        <img id="u804_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u806" class="ax_default icon">
        <img id="u806_img" class="img " src="images/0_3_3訪客主頁-訪客點擊會員管理的提示登入/u806.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default button">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u808" class="ax_default icon">
        <img id="u808_img" class="img " src="images/0_3_1訪客主頁-訪客點擊最近應徵的提示登入/u662.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
