﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.3.1訪客主頁-查看工作內容點選我要應徵的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default box_2">
        <div id="u1552_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1553" class="ax_default icon">
        <img id="u1553_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1554" class="ax_default icon">
        <img id="u1554_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default label">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_3">
        <div id="u1556_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1557" class="ax_default icon">
        <img id="u1557_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1557.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">2019書展活動助理</span><span style="color:#A1A1A1;">(工作名稱)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>活動助理</span><span style="color:#A1A1A1;">(工作類別)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1561" class="ax_default line">
        <img id="u1561_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1561.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1566" class="ax_default icon">
        <img id="u1566_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1567" class="ax_default icon">
        <img id="u1567_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default button">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1569" class="ax_default image">
        <img id="u1569_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1569.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1570" class="ax_default icon">
        <img id="u1570_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1570.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default paragraph">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1572" class="ax_default line">
        <img id="u1572_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1561.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1573" class="ax_default image">
        <img id="u1573_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default label">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>臨時工</span><span style="color:#A1A1A1;">(工作性質)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default box_3">
        <div id="u1583_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default box_2">
        <div id="u1584_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>請登入/註冊以繼續</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>登入編輯會員履歷、開啟推播通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1587" class="ax_default icon">
        <img id="u1587_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1587.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default button">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default box_2">
        <div id="u1589_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1590" class="ax_default icon">
        <img id="u1590_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1591" class="ax_default icon">
        <img id="u1591_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default box_3">
        <div id="u1593_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1594" class="ax_default icon">
        <img id="u1594_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1600" class="ax_default icon">
        <img id="u1600_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1601" class="ax_default icon">
        <img id="u1601_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default button">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default paragraph">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default button">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1605" class="ax_default image">
        <img id="u1605_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u1606" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1607" class="ax_default label">
          <div id="u1607_div" class=""></div>
          <div id="u1607_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1608" class="ax_default heading_3">
          <div id="u1608_div" class=""></div>
          <div id="u1608_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1610" class="ax_default icon">
        <img id="u1610_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>MOP$ 100~150/hr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default label">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u1615" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u1616" class="ax_default box_3">
          <div id="u1616_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1617" class="ax_default label">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1618" class="ax_default label">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1619" class="ax_default label">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1620" class="ax_default label">
          <div id="u1620_div" class=""></div>
          <div id="u1620_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default heading_3">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u1622" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1623" class="ax_default label">
          <div id="u1623_div" class=""></div>
          <div id="u1623_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u1624" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u1625" class="ax_default icon">
            <img id="u1625_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1626" class="ax_default icon">
            <img id="u1626_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1627" class="ax_default icon">
            <img id="u1627_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1628" class="ax_default icon">
            <img id="u1628_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1629" class="ax_default icon">
            <img id="u1629_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u1630" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u1631" class="ax_default icon">
            <img id="u1631_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1632" class="ax_default icon">
            <img id="u1632_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1633" class="ax_default icon">
            <img id="u1633_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1634" class="ax_default icon">
            <img id="u1634_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1635" class="ax_default icon">
            <img id="u1635_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1636" class="ax_default heading_3">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u1637" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1638" class="ax_default label">
          <div id="u1638_div" class=""></div>
          <div id="u1638_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1639" class="ax_default heading_3">
          <div id="u1639_div" class=""></div>
          <div id="u1639_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u1640" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1641" class="ax_default label">
          <div id="u1641_div" class=""></div>
          <div id="u1641_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1642" class="ax_default heading_3">
          <div id="u1642_div" class=""></div>
          <div id="u1642_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u1643" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1644" class="ax_default label">
          <div id="u1644_div" class=""></div>
          <div id="u1644_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1645" class="ax_default heading_3">
          <div id="u1645_div" class=""></div>
          <div id="u1645_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u1646" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1647" class="ax_default label">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1648" class="ax_default heading_3">
          <div id="u1648_div" class=""></div>
          <div id="u1648_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u1649" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u1650" class="ax_default box_3">
          <div id="u1650_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1651" class="ax_default label">
          <div id="u1651_div" class=""></div>
          <div id="u1651_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1652" class="ax_default label">
          <div id="u1652_div" class=""></div>
          <div id="u1652_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1653" class="ax_default label">
          <div id="u1653_div" class=""></div>
          <div id="u1653_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1654" class="ax_default label">
          <div id="u1654_div" class=""></div>
          <div id="u1654_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default box_3">
        <div id="u1656_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1657" class="ax_default" data-left="178" data-top="456" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u1658" class="ax_default ellipse">
          <img id="u1658_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1659" class="ax_default ellipse">
          <img id="u1659_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1660" class="ax_default ellipse">
          <img id="u1660_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1661" class="ax_default ellipse">
          <img id="u1661_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1662" class="ax_default ellipse">
          <img id="u1662_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1663" class="ax_default icon">
        <img id="u1663_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1664" class="ax_default connector">
        <img id="u1664_seg0" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1664_seg0.png" alt="u1664_seg0"/>
        <img id="u1664_seg1" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1664_seg1.png" alt="u1664_seg1"/>
        <img id="u1664_seg2" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1664_seg2.png" alt="u1664_seg2"/>
        <img id="u1664_seg3" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1347_seg2.png" alt="u1664_seg3"/>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default button">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
