﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.2訪客主頁-訪客點擊通知的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_2訪客主頁-訪客點擊通知的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_2訪客主頁-訪客點擊通知的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default box_2">
        <div id="u673_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u674" class="ax_default icon">
        <img id="u674_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u675" class="ax_default icon">
        <img id="u675_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u677" class="ax_default ellipse">
        <img id="u677_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u678" class="ax_default ellipse">
        <img id="u678_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u679" class="ax_default ellipse">
        <img id="u679_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u680" class="ax_default ellipse">
        <img id="u680_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u681" class="ax_default ellipse">
        <img id="u681_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default box_2">
        <div id="u682_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u683" class="ax_default icon">
        <img id="u683_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u684" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u685" class="ax_default flow_shape">
          <div id="u685_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u686" class="ax_default icon">
          <img id="u686_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u688" class="ax_default line">
        <img id="u688_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u689" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default flow_shape">
          <div id="u690_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u691" class="ax_default icon">
          <img id="u691_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u692" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default flow_shape">
          <div id="u693_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u694" class="ax_default icon">
          <img id="u694_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u695" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default flow_shape">
          <div id="u696_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u697" class="ax_default icon">
          <img id="u697_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u701" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default box_2">
          <div id="u702_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u703" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u704" class="ax_default box_3">
            <div id="u704_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u705" class="ax_default icon">
            <img id="u705_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u706" class="ax_default label">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default label">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default button">
          <div id="u709_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u710" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default box_2">
          <div id="u711_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u712" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u713" class="ax_default box_3">
            <div id="u713_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u714" class="ax_default icon">
            <img id="u714_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default label">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u716" class="ax_default label">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default label">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u718" class="ax_default button">
          <div id="u718_div" class=""></div>
          <div id="u718_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u719" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u720" class="ax_default box_2">
          <div id="u720_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u721" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u722" class="ax_default box_3">
            <div id="u722_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u723" class="ax_default icon">
            <img id="u723_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u724" class="ax_default label">
          <div id="u724_div" class=""></div>
          <div id="u724_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default label">
          <div id="u725_div" class=""></div>
          <div id="u725_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u726" class="ax_default label">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u727" class="ax_default button">
          <div id="u727_div" class=""></div>
          <div id="u727_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default box_2">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_2">
        <div id="u729_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u730" class="ax_default icon">
        <img id="u730_img" class="img " src="images/主頁面-歡迎文字規則/u143.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u731" class="ax_default icon">
        <img id="u731_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u732" class="ax_default icon">
        <img id="u732_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u733" class="ax_default icon">
        <img id="u733_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u734" class="ax_default icon">
        <img id="u734_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default box_1">
        <div id="u735_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>請登入帳戶已查看通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u737" class="ax_default icon">
        <img id="u737_img" class="img " src="images/0_3_2訪客主頁-訪客點擊通知的提示登入/u737.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default button">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u739" class="ax_default icon">
        <img id="u739_img" class="img " src="images/0_3_1訪客主頁-訪客點擊最近應徵的提示登入/u662.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u740" class="ax_default icon">
        <img id="u740_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u741" class="ax_default icon">
        <img id="u741_img" class="img " src="images/0_3_2訪客主頁-訪客點擊通知的提示登入/u741.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>通知中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default button">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>還不是會員嗎?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
