﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.2訪客主頁-點擊通知的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_2訪客主頁-點擊通知的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_2訪客主頁-點擊通知的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default box_2">
        <div id="u1044_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1045" class="ax_default icon">
        <img id="u1045_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1046" class="ax_default icon">
        <img id="u1046_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1048" class="ax_default ellipse">
        <img id="u1048_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1049" class="ax_default ellipse">
        <img id="u1049_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1050" class="ax_default ellipse">
        <img id="u1050_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1051" class="ax_default ellipse">
        <img id="u1051_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1052" class="ax_default ellipse">
        <img id="u1052_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default box_2">
        <div id="u1053_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1054" class="ax_default icon">
        <img id="u1054_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1055" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default flow_shape">
          <div id="u1056_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1057" class="ax_default icon">
          <img id="u1057_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1059" class="ax_default line">
        <img id="u1059_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1060" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1061" class="ax_default flow_shape">
          <div id="u1061_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1062" class="ax_default icon">
          <img id="u1062_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1063" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1064" class="ax_default flow_shape">
          <div id="u1064_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1065" class="ax_default icon">
          <img id="u1065_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1066" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1067" class="ax_default flow_shape">
          <div id="u1067_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1068" class="ax_default icon">
          <img id="u1068_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1072" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1073" class="ax_default box_2">
          <div id="u1073_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1074" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1075" class="ax_default box_3">
            <div id="u1075_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1076" class="ax_default icon">
            <img id="u1076_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default label">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default label">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default button">
          <div id="u1080_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1081" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default box_2">
          <div id="u1082_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1083" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1084" class="ax_default box_3">
            <div id="u1084_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1085" class="ax_default icon">
            <img id="u1085_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default label">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1088" class="ax_default label">
          <div id="u1088_div" class=""></div>
          <div id="u1088_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default button">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1090" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default box_2">
          <div id="u1091_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1092" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1093" class="ax_default box_3">
            <div id="u1093_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1094" class="ax_default icon">
            <img id="u1094_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1095" class="ax_default label">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1096" class="ax_default label">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default label">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1098" class="ax_default button">
          <div id="u1098_div" class=""></div>
          <div id="u1098_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default box_2">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default box_2">
        <div id="u1100_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1101" class="ax_default icon">
        <img id="u1101_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1102" class="ax_default icon">
        <img id="u1102_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1103" class="ax_default icon">
        <img id="u1103_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1104" class="ax_default icon">
        <img id="u1104_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1105" class="ax_default icon">
        <img id="u1105_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>請登入帳戶以查看通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1108" class="ax_default icon">
        <img id="u1108_img" class="img " src="images/0_3_2訪客主頁-點擊通知的提示登入/u1108.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default button">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1110" class="ax_default icon">
        <img id="u1110_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1033.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1111" class="ax_default icon">
        <img id="u1111_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1112" class="ax_default icon">
        <img id="u1112_img" class="img " src="images/0_3_2訪客主頁-點擊通知的提示登入/u1112.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>通知中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default button">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>還不是會員嗎?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
