﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.3 Guest Home Page - About us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_3_guest_home_page_-_about_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_3_guest_home_page_-_about_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7056" class="ax_default label">
        <div id="u7056_div" class=""></div>
        <div id="u7056_text" class="text ">
          <p><span>官方facebook：https://www.facebook.com/ConceptComs/</span></p><p><span>官方網站：https://www.conceptcoms.hk/</span></p><p><span>(官方網站二階段會換)</span></p><p><span>打電話給我們：+852 8104 8872</span></p><p><span>發電郵給我們：info@conceptcoms.hk</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7057" class="ax_default" data-left="63" data-top="45" data-width="392" data-height="738">

        <!-- Unnamed (Rectangle) -->
        <div id="u7058" class="ax_default box_2">
          <div id="u7058_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7059" class="ax_default icon">
          <img id="u7059_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7060" class="ax_default icon">
          <img id="u7060_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7061" class="ax_default label">
          <div id="u7061_div" class=""></div>
          <div id="u7061_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7062" class="ax_default ellipse">
          <img id="u7062_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7063" class="ax_default ellipse">
          <img id="u7063_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7064" class="ax_default ellipse">
          <img id="u7064_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7065" class="ax_default ellipse">
          <img id="u7065_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7066" class="ax_default ellipse">
          <img id="u7066_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7067" class="ax_default box_2">
          <div id="u7067_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7068" class="ax_default icon">
          <img id="u7068_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7069" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u7070" class="ax_default flow_shape">
            <div id="u7070_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7071" class="ax_default icon">
            <img id="u7071_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7072" class="ax_default label">
          <div id="u7072_div" class=""></div>
          <div id="u7072_text" class="text ">
            <p><span>廚師</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7073" class="ax_default line">
          <img id="u7073_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7074" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u7075" class="ax_default flow_shape">
            <div id="u7075_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7076" class="ax_default icon">
            <img id="u7076_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7077" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u7078" class="ax_default flow_shape">
            <div id="u7078_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7079" class="ax_default icon">
            <img id="u7079_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7080" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u7081" class="ax_default flow_shape">
            <div id="u7081_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7082" class="ax_default icon">
            <img id="u7082_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7083" class="ax_default label">
          <div id="u7083_div" class=""></div>
          <div id="u7083_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7084" class="ax_default label">
          <div id="u7084_div" class=""></div>
          <div id="u7084_text" class="text ">
            <p><span>showgirl</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7085" class="ax_default label">
          <div id="u7085_div" class=""></div>
          <div id="u7085_text" class="text ">
            <p><span>服務生</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7086" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

          <!-- Unnamed (Rectangle) -->
          <div id="u7087" class="ax_default box_2">
            <div id="u7087_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7088" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

            <!-- Unnamed (Rectangle) -->
            <div id="u7089" class="ax_default box_3">
              <div id="u7089_div" class=""></div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7090" class="ax_default icon">
              <img id="u7090_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7091" class="ax_default label">
            <div id="u7091_div" class=""></div>
            <div id="u7091_text" class="text ">
              <p><span>工作標題</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7092" class="ax_default label">
            <div id="u7092_div" class=""></div>
            <div id="u7092_text" class="text ">
              <p><span>工作職稱</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7093" class="ax_default label">
            <div id="u7093_div" class=""></div>
            <div id="u7093_text" class="text ">
              <p><span>薪水</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7094" class="ax_default button">
            <div id="u7094_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7095" class="ax_default box_2">
          <div id="u7095_div" class=""></div>
          <div id="u7095_text" class="text ">
            <p><span>最新工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7096" class="ax_default box_2">
          <div id="u7096_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7097" class="ax_default icon">
          <img id="u7097_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7098" class="ax_default icon">
          <img id="u7098_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1076.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7099" class="ax_default icon">
          <img id="u7099_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7100" class="ax_default icon">
          <img id="u7100_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7101" class="ax_default box_1">
          <div id="u7101_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7102" class="ax_default icon">
          <img id="u7102_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u954.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7103" class="ax_default label">
          <div id="u7103_div" class=""></div>
          <div id="u7103_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u7104" class="ax_default button" data-label="工作偏好">
          <div id="u7104_div" class=""></div>
          <div id="u7104_text" class="text ">
            <p><span>Terms and Conditions</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u7105" class="ax_default button" data-label="工作偏好">
          <div id="u7105_div" class=""></div>
          <div id="u7105_text" class="text ">
            <p><span>Privacy Policy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7106" class="ax_default button">
          <div id="u7106_div" class=""></div>
          <div id="u7106_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7107" class="ax_default button">
          <div id="u7107_div" class=""></div>
          <div id="u7107_text" class="text ">
            <p><span>Email to us</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u7108" class="ax_default html_button">
          <input id="u7108_input" type="submit" value="Follow Facebook"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u7109" class="ax_default html_button">
          <input id="u7109_input" type="submit" value="Website"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7110" class="ax_default button">
          <div id="u7110_div" class=""></div>
          <div id="u7110_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
