﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.6訪客主頁-會員管理官方網站提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_6訪客主頁-會員管理官方網站提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_6訪客主頁-會員管理官方網站提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default box_2">
        <div id="u1149_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1150" class="ax_default icon">
        <img id="u1150_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1151" class="ax_default icon">
        <img id="u1151_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default label">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1153" class="ax_default ellipse">
        <img id="u1153_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1154" class="ax_default ellipse">
        <img id="u1154_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1155" class="ax_default ellipse">
        <img id="u1155_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1156" class="ax_default ellipse">
        <img id="u1156_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1157" class="ax_default ellipse">
        <img id="u1157_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default box_2">
        <div id="u1158_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1159" class="ax_default icon">
        <img id="u1159_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1160" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1161" class="ax_default flow_shape">
          <div id="u1161_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1162" class="ax_default icon">
          <img id="u1162_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1164" class="ax_default line">
        <img id="u1164_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1165" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1166" class="ax_default flow_shape">
          <div id="u1166_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1167" class="ax_default icon">
          <img id="u1167_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1168" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default flow_shape">
          <div id="u1169_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1170" class="ax_default icon">
          <img id="u1170_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1171" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1172" class="ax_default flow_shape">
          <div id="u1172_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1173" class="ax_default icon">
          <img id="u1173_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1177" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1178" class="ax_default box_2">
          <div id="u1178_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1179" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1180" class="ax_default box_3">
            <div id="u1180_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1181" class="ax_default icon">
            <img id="u1181_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1182" class="ax_default label">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default label">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1184" class="ax_default label">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default button">
          <div id="u1185_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1186" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1187" class="ax_default box_2">
          <div id="u1187_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1188" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1189" class="ax_default box_3">
            <div id="u1189_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1190" class="ax_default icon">
            <img id="u1190_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1191" class="ax_default label">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1192" class="ax_default label">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1193" class="ax_default label">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1194" class="ax_default button">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1195" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1196" class="ax_default box_2">
          <div id="u1196_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1197" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1198" class="ax_default box_3">
            <div id="u1198_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1199" class="ax_default icon">
            <img id="u1199_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1200" class="ax_default label">
          <div id="u1200_div" class=""></div>
          <div id="u1200_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1201" class="ax_default label">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1202" class="ax_default label">
          <div id="u1202_div" class=""></div>
          <div id="u1202_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1203" class="ax_default button">
          <div id="u1203_div" class=""></div>
          <div id="u1203_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default box_2">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default box_2">
        <div id="u1205_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1206" class="ax_default icon">
        <img id="u1206_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1207" class="ax_default icon">
        <img id="u1207_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u913.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1208" class="ax_default icon">
        <img id="u1208_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1209" class="ax_default icon">
        <img id="u1209_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default box_1">
        <div id="u1210_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1211" class="ax_default icon">
        <img id="u1211_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u917.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default button">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1213" class="ax_default icon">
        <img id="u1213_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u791.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default label">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1215" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u1216" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1217" class="ax_default icon">
            <img id="u1217_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u924.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1218" class="ax_default label">
            <div id="u1218_div" class=""></div>
            <div id="u1218_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default heading_3">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1220" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1221" class="ax_default button" data-label="工作偏好">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1222" class="ax_default button" data-label="工作偏好">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default label">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default heading_3">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1225" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u1226" class="ax_default icon">
          <img id="u1226_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的關於我們/u939.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1227" class="ax_default label">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default heading_3">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default button">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default button">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1231" class="ax_default html_button">
        <input id="u1231_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1232" class="ax_default html_button">
        <input id="u1232_input" type="submit" value="官方網站"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default box_3">
        <div id="u1233_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default box_2">
        <div id="u1234_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default button">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>打開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default heading_3">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>「Manpower」想要開啟</span></p><p><span>外部網站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default button">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1238" class="ax_default connector">
        <img id="u1238_seg0" class="img " src="images/0_3_5訪客主頁-會員管理官方facebook提示/u1148_seg0.png" alt="u1238_seg0"/>
        <img id="u1238_seg1" class="img " src="images/0_3_5訪客主頁-會員管理官方facebook提示/u1148_seg1.png" alt="u1238_seg1"/>
        <img id="u1238_seg2" class="img " src="images/0_3_4訪客主頁-會員管理打電話給我們提示/u1056_seg2.png" alt="u1238_seg2"/>
        <div id="u1238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1239" class="ax_default image">
        <img id="u1239_img" class="img " src="images/0_3_6訪客主頁-會員管理官方網站提示/u1239.jpg"/>
      </div>
    </div>
  </body>
</html>
