﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.4 Guest Home Page -About us Call</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_4_guest_home_page_-about_us_call/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_4_guest_home_page_-about_us_call/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7111" class="ax_default box_2">
        <div id="u7111_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7112" class="ax_default icon">
        <img id="u7112_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7113" class="ax_default icon">
        <img id="u7113_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7114" class="ax_default label">
        <div id="u7114_div" class=""></div>
        <div id="u7114_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7115" class="ax_default ellipse">
        <img id="u7115_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7116" class="ax_default ellipse">
        <img id="u7116_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7117" class="ax_default ellipse">
        <img id="u7117_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7118" class="ax_default ellipse">
        <img id="u7118_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7119" class="ax_default ellipse">
        <img id="u7119_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7120" class="ax_default box_2">
        <div id="u7120_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7121" class="ax_default icon">
        <img id="u7121_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7122" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7123" class="ax_default flow_shape">
          <div id="u7123_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7124" class="ax_default icon">
          <img id="u7124_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7125" class="ax_default label">
        <div id="u7125_div" class=""></div>
        <div id="u7125_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7126" class="ax_default line">
        <img id="u7126_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7127" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7128" class="ax_default flow_shape">
          <div id="u7128_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7129" class="ax_default icon">
          <img id="u7129_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7130" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7131" class="ax_default flow_shape">
          <div id="u7131_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7132" class="ax_default icon">
          <img id="u7132_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7133" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7134" class="ax_default flow_shape">
          <div id="u7134_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7135" class="ax_default icon">
          <img id="u7135_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7136" class="ax_default label">
        <div id="u7136_div" class=""></div>
        <div id="u7136_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7137" class="ax_default label">
        <div id="u7137_div" class=""></div>
        <div id="u7137_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7138" class="ax_default label">
        <div id="u7138_div" class=""></div>
        <div id="u7138_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7139" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7140" class="ax_default box_2">
          <div id="u7140_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7141" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7142" class="ax_default box_3">
            <div id="u7142_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7143" class="ax_default icon">
            <img id="u7143_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7144" class="ax_default label">
          <div id="u7144_div" class=""></div>
          <div id="u7144_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7145" class="ax_default label">
          <div id="u7145_div" class=""></div>
          <div id="u7145_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7146" class="ax_default label">
          <div id="u7146_div" class=""></div>
          <div id="u7146_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7147" class="ax_default button">
          <div id="u7147_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7148" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7149" class="ax_default box_2">
          <div id="u7149_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7150" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7151" class="ax_default box_3">
            <div id="u7151_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7152" class="ax_default icon">
            <img id="u7152_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7153" class="ax_default label">
          <div id="u7153_div" class=""></div>
          <div id="u7153_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7154" class="ax_default label">
          <div id="u7154_div" class=""></div>
          <div id="u7154_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7155" class="ax_default label">
          <div id="u7155_div" class=""></div>
          <div id="u7155_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7156" class="ax_default button">
          <div id="u7156_div" class=""></div>
          <div id="u7156_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7157" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7158" class="ax_default box_2">
          <div id="u7158_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7159" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7160" class="ax_default box_3">
            <div id="u7160_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7161" class="ax_default icon">
            <img id="u7161_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7162" class="ax_default label">
          <div id="u7162_div" class=""></div>
          <div id="u7162_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7163" class="ax_default label">
          <div id="u7163_div" class=""></div>
          <div id="u7163_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7164" class="ax_default label">
          <div id="u7164_div" class=""></div>
          <div id="u7164_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7165" class="ax_default button">
          <div id="u7165_div" class=""></div>
          <div id="u7165_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7166" class="ax_default box_2">
        <div id="u7166_div" class=""></div>
        <div id="u7166_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7167" class="ax_default box_2">
        <div id="u7167_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7168" class="ax_default icon">
        <img id="u7168_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7169" class="ax_default icon">
        <img id="u7169_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1076.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7170" class="ax_default icon">
        <img id="u7170_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7171" class="ax_default icon">
        <img id="u7171_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7172" class="ax_default box_1">
        <div id="u7172_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7173" class="ax_default icon">
        <img id="u7173_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1080.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7174" class="ax_default button">
        <div id="u7174_div" class=""></div>
        <div id="u7174_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7175" class="ax_default icon">
        <img id="u7175_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u954.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7176" class="ax_default label">
        <div id="u7176_div" class=""></div>
        <div id="u7176_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7177" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u7178" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u7179" class="ax_default icon">
            <img id="u7179_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1087.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7180" class="ax_default label">
            <div id="u7180_div" class=""></div>
            <div id="u7180_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7181" class="ax_default heading_3">
          <div id="u7181_div" class=""></div>
          <div id="u7181_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7182" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u7183" class="ax_default button" data-label="工作偏好">
          <div id="u7183_div" class=""></div>
          <div id="u7183_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u7184" class="ax_default button" data-label="工作偏好">
          <div id="u7184_div" class=""></div>
          <div id="u7184_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7185" class="ax_default label">
          <div id="u7185_div" class=""></div>
          <div id="u7185_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7186" class="ax_default heading_3">
          <div id="u7186_div" class=""></div>
          <div id="u7186_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7187" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u7188" class="ax_default icon">
          <img id="u7188_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1232.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7189" class="ax_default label">
          <div id="u7189_div" class=""></div>
          <div id="u7189_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7190" class="ax_default heading_3">
          <div id="u7190_div" class=""></div>
          <div id="u7190_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7191" class="ax_default button">
        <div id="u7191_div" class=""></div>
        <div id="u7191_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7192" class="ax_default button">
        <div id="u7192_div" class=""></div>
        <div id="u7192_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7193" class="ax_default html_button">
        <input id="u7193_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7194" class="ax_default html_button">
        <input id="u7194_input" type="submit" value="官方網站"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7195" class="ax_default box_3">
        <div id="u7195_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7196" class="ax_default box_2">
        <div id="u7196_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7197" class="ax_default heading_3">
        <div id="u7197_div" class=""></div>
        <div id="u7197_text" class="text ">
          <p><span>Would you like to call +852 8104 8872?</span></p><p><span>International long distance charges apply when</span></p><p><span>making international call</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7198" class="ax_default button">
        <div id="u7198_div" class=""></div>
        <div id="u7198_text" class="text ">
          <p><span>Call</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7199" class="ax_default button">
        <div id="u7199_div" class=""></div>
        <div id="u7199_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7200" class="ax_default" data-left="544" data-top="45" data-width="392" data-height="738">

        <!-- Unnamed (Rectangle) -->
        <div id="u7201" class="ax_default box_2">
          <div id="u7201_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7202" class="ax_default heading_1">
          <div id="u7202_div" class=""></div>
          <div id="u7202_text" class="text ">
            <p><span>+852 8104 8872</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7203" class="ax_default ellipse">
          <img id="u7203_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1247.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7204" class="ax_default label">
          <div id="u7204_div" class=""></div>
          <div id="u7204_text" class="text ">
            <p><span>00：01</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7205" class="ax_default icon">
          <img id="u7205_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1249.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7206" class="ax_default ellipse">
          <img id="u7206_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1247.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7207" class="ax_default icon">
          <img id="u7207_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1251.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7208" class="ax_default ellipse">
          <img id="u7208_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1247.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7209" class="ax_default icon">
          <img id="u7209_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1253.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7210" class="ax_default ellipse">
          <img id="u7210_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1247.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7211" class="ax_default icon">
          <img id="u7211_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1255.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7212" class="ax_default ellipse">
          <img id="u7212_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1247.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7213" class="ax_default icon">
          <img id="u7213_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1257.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7214" class="ax_default ellipse">
          <img id="u7214_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1247.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7215" class="ax_default icon">
          <img id="u7215_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1259.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7216" class="ax_default label">
          <div id="u7216_div" class=""></div>
          <div id="u7216_text" class="text ">
            <p><span>Mute</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7217" class="ax_default label">
          <div id="u7217_div" class=""></div>
          <div id="u7217_text" class="text ">
            <p><span>Keyboard</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7218" class="ax_default label">
          <div id="u7218_div" class=""></div>
          <div id="u7218_text" class="text ">
            <p><span>Audio</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7219" class="ax_default label">
          <div id="u7219_div" class=""></div>
          <div id="u7219_text" class="text ">
            <p><span>Add </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7220" class="ax_default label">
          <div id="u7220_div" class=""></div>
          <div id="u7220_text" class="text ">
            <p><span>FaceTime</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7221" class="ax_default label">
          <div id="u7221_div" class=""></div>
          <div id="u7221_text" class="text ">
            <p><span>Contact </span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7222" class="ax_default ellipse">
          <img id="u7222_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1266.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7223" class="ax_default icon">
          <img id="u7223_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1267.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7224" class="ax_default connector">
        <img id="u7224_seg0" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1268_seg0.png" alt="u7224_seg0"/>
        <img id="u7224_seg1" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1268_seg1.png" alt="u7224_seg1"/>
        <img id="u7224_seg2" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1268_seg2.png" alt="u7224_seg2"/>
        <div id="u7224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7225" class="ax_default heading_3">
        <div id="u7225_div" class=""></div>
        <div id="u7225_text" class="text ">
          <p><span>Make a call</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
