﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.5訪客主頁-查看工作內容點選我要應徵的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default box_2">
        <div id="u1378_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1379" class="ax_default icon">
        <img id="u1379_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1380" class="ax_default icon">
        <img id="u1380_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default box_3">
        <div id="u1382_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1383" class="ax_default icon">
        <img id="u1383_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1383.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default label">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">2019書展活動助理</span><span style="color:#A1A1A1;">(工作名稱)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>活動助理</span><span style="color:#A1A1A1;">(工作類別)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1387" class="ax_default line">
        <img id="u1387_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1387.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1392" class="ax_default icon">
        <img id="u1392_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1393" class="ax_default icon">
        <img id="u1393_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default button">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1395" class="ax_default image">
        <img id="u1395_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1395.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1396" class="ax_default icon">
        <img id="u1396_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1396.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default paragraph">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1398" class="ax_default line">
        <img id="u1398_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1387.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1399" class="ax_default image">
        <img id="u1399_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>臨時工</span><span style="color:#A1A1A1;">(工作性質)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default box_3">
        <div id="u1409_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1410" class="ax_default box_2">
        <div id="u1410_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1411" class="ax_default label">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>請登入/註冊以繼續</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>登入編輯會員履歷、開啟推播通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1413" class="ax_default icon">
        <img id="u1413_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1413.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default button">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default box_2">
        <div id="u1415_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1416" class="ax_default icon">
        <img id="u1416_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1417" class="ax_default icon">
        <img id="u1417_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default box_3">
        <div id="u1419_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1420" class="ax_default icon">
        <img id="u1420_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1426" class="ax_default icon">
        <img id="u1426_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1427" class="ax_default icon">
        <img id="u1427_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default button">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default paragraph">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default button">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1431" class="ax_default image">
        <img id="u1431_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u1432" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default label">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1434" class="ax_default heading_3">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default box_1">
        <div id="u1435_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1436" class="ax_default icon">
        <img id="u1436_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>MOP$ 100~150/hr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u1441" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u1442" class="ax_default box_3">
          <div id="u1442_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1443" class="ax_default label">
          <div id="u1443_div" class=""></div>
          <div id="u1443_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1444" class="ax_default label">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1445" class="ax_default label">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1446" class="ax_default label">
          <div id="u1446_div" class=""></div>
          <div id="u1446_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default heading_3">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u1448" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1449" class="ax_default label">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u1450" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u1451" class="ax_default icon">
            <img id="u1451_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1452" class="ax_default icon">
            <img id="u1452_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1453" class="ax_default icon">
            <img id="u1453_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1454" class="ax_default icon">
            <img id="u1454_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1455" class="ax_default icon">
            <img id="u1455_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u1456" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u1457" class="ax_default icon">
            <img id="u1457_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1458" class="ax_default icon">
            <img id="u1458_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1459" class="ax_default icon">
            <img id="u1459_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1460" class="ax_default icon">
            <img id="u1460_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1461" class="ax_default icon">
            <img id="u1461_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1462" class="ax_default heading_3">
          <div id="u1462_div" class=""></div>
          <div id="u1462_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u1463" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1464" class="ax_default label">
          <div id="u1464_div" class=""></div>
          <div id="u1464_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1465" class="ax_default heading_3">
          <div id="u1465_div" class=""></div>
          <div id="u1465_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u1466" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1467" class="ax_default label">
          <div id="u1467_div" class=""></div>
          <div id="u1467_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1468" class="ax_default heading_3">
          <div id="u1468_div" class=""></div>
          <div id="u1468_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u1469" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1470" class="ax_default label">
          <div id="u1470_div" class=""></div>
          <div id="u1470_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1471" class="ax_default heading_3">
          <div id="u1471_div" class=""></div>
          <div id="u1471_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u1472" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1473" class="ax_default label">
          <div id="u1473_div" class=""></div>
          <div id="u1473_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1474" class="ax_default heading_3">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u1475" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u1476" class="ax_default box_3">
          <div id="u1476_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1477" class="ax_default label">
          <div id="u1477_div" class=""></div>
          <div id="u1477_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1478" class="ax_default label">
          <div id="u1478_div" class=""></div>
          <div id="u1478_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1479" class="ax_default label">
          <div id="u1479_div" class=""></div>
          <div id="u1479_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1480" class="ax_default label">
          <div id="u1480_div" class=""></div>
          <div id="u1480_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default box_3">
        <div id="u1482_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1483" class="ax_default" data-left="178" data-top="456" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u1484" class="ax_default ellipse">
          <img id="u1484_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1485" class="ax_default ellipse">
          <img id="u1485_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1486" class="ax_default ellipse">
          <img id="u1486_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1487" class="ax_default ellipse">
          <img id="u1487_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1488" class="ax_default ellipse">
          <img id="u1488_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1489" class="ax_default icon">
        <img id="u1489_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1490" class="ax_default connector">
        <img id="u1490_seg0" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1490_seg0.png" alt="u1490_seg0"/>
        <img id="u1490_seg1" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1490_seg1.png" alt="u1490_seg1"/>
        <img id="u1490_seg2" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1490_seg2.png" alt="u1490_seg2"/>
        <img id="u1490_seg3" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1173_seg2.png" alt="u1490_seg3"/>
        <div id="u1490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default button">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
