﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.3.1 Guest Hone Page - look up work detail and click</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_3_1_guest_hone_page_-_look_up_work_detail_and_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_3_1_guest_hone_page_-_look_up_work_detail_and_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7429" class="ax_default box_2">
        <div id="u7429_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7430" class="ax_default icon">
        <img id="u7430_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7431" class="ax_default icon">
        <img id="u7431_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7432" class="ax_default label">
        <div id="u7432_div" class=""></div>
        <div id="u7432_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7433" class="ax_default box_3">
        <div id="u7433_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7434" class="ax_default icon">
        <img id="u7434_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1478.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7435" class="ax_default label">
        <div id="u7435_div" class=""></div>
        <div id="u7435_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">2019書展活動助理</span><span style="color:#A1A1A1;">(工作名稱)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7436" class="ax_default label">
        <div id="u7436_div" class=""></div>
        <div id="u7436_text" class="text ">
          <p><span>活動助理</span><span style="color:#A1A1A1;">(工作類別)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7437" class="ax_default label">
        <div id="u7437_div" class=""></div>
        <div id="u7437_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7438" class="ax_default line">
        <img id="u7438_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1482.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7439" class="ax_default label">
        <div id="u7439_div" class=""></div>
        <div id="u7439_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7440" class="ax_default label">
        <div id="u7440_div" class=""></div>
        <div id="u7440_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7441" class="ax_default label">
        <div id="u7441_div" class=""></div>
        <div id="u7441_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7442" class="ax_default label">
        <div id="u7442_div" class=""></div>
        <div id="u7442_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7443" class="ax_default icon">
        <img id="u7443_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7444" class="ax_default icon">
        <img id="u7444_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7445" class="ax_default button">
        <div id="u7445_div" class=""></div>
        <div id="u7445_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7446" class="ax_default image">
        <img id="u7446_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1490.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7447" class="ax_default icon">
        <img id="u7447_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1491.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7448" class="ax_default paragraph">
        <div id="u7448_div" class=""></div>
        <div id="u7448_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7449" class="ax_default line">
        <img id="u7449_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1482.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7450" class="ax_default image">
        <img id="u7450_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7451" class="ax_default label">
        <div id="u7451_div" class=""></div>
        <div id="u7451_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7452" class="ax_default label">
        <div id="u7452_div" class=""></div>
        <div id="u7452_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7453" class="ax_default label">
        <div id="u7453_div" class=""></div>
        <div id="u7453_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7454" class="ax_default label">
        <div id="u7454_div" class=""></div>
        <div id="u7454_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7455" class="ax_default label">
        <div id="u7455_div" class=""></div>
        <div id="u7455_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7456" class="ax_default label">
        <div id="u7456_div" class=""></div>
        <div id="u7456_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7457" class="ax_default label">
        <div id="u7457_div" class=""></div>
        <div id="u7457_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7458" class="ax_default label">
        <div id="u7458_div" class=""></div>
        <div id="u7458_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7459" class="ax_default label">
        <div id="u7459_div" class=""></div>
        <div id="u7459_text" class="text ">
          <p><span>臨時工</span><span style="color:#A1A1A1;">(工作性質)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7460" class="ax_default box_3">
        <div id="u7460_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7461" class="ax_default box_2">
        <div id="u7461_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7462" class="ax_default label">
        <div id="u7462_div" class=""></div>
        <div id="u7462_text" class="text ">
          <p><span>To apply for a job, you need to log in your account</span></p><p><span>and fill in “Account Details”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7463" class="ax_default icon">
        <img id="u7463_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1508.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7464" class="ax_default button">
        <div id="u7464_div" class=""></div>
        <div id="u7464_text" class="text ">
          <p><span>Ok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7465" class="ax_default box_2">
        <div id="u7465_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7466" class="ax_default icon">
        <img id="u7466_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7467" class="ax_default icon">
        <img id="u7467_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7468" class="ax_default label">
        <div id="u7468_div" class=""></div>
        <div id="u7468_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7469" class="ax_default box_3">
        <div id="u7469_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7470" class="ax_default icon">
        <img id="u7470_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7471" class="ax_default label">
        <div id="u7471_div" class=""></div>
        <div id="u7471_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7472" class="ax_default label">
        <div id="u7472_div" class=""></div>
        <div id="u7472_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7473" class="ax_default label">
        <div id="u7473_div" class=""></div>
        <div id="u7473_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7474" class="ax_default label">
        <div id="u7474_div" class=""></div>
        <div id="u7474_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7475" class="ax_default label">
        <div id="u7475_div" class=""></div>
        <div id="u7475_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7476" class="ax_default icon">
        <img id="u7476_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7477" class="ax_default icon">
        <img id="u7477_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7478" class="ax_default button">
        <div id="u7478_div" class=""></div>
        <div id="u7478_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7479" class="ax_default paragraph">
        <div id="u7479_div" class=""></div>
        <div id="u7479_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7480" class="ax_default button">
        <div id="u7480_div" class=""></div>
        <div id="u7480_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7481" class="ax_default image">
        <img id="u7481_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u7482" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7483" class="ax_default label">
          <div id="u7483_div" class=""></div>
          <div id="u7483_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7484" class="ax_default heading_3">
          <div id="u7484_div" class=""></div>
          <div id="u7484_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7485" class="ax_default box_1">
        <div id="u7485_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7486" class="ax_default icon">
        <img id="u7486_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7487" class="ax_default label">
        <div id="u7487_div" class=""></div>
        <div id="u7487_text" class="text ">
          <p><span>MOP$ 100~150/hr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7488" class="ax_default label">
        <div id="u7488_div" class=""></div>
        <div id="u7488_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7489" class="ax_default label">
        <div id="u7489_div" class=""></div>
        <div id="u7489_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7490" class="ax_default label">
        <div id="u7490_div" class=""></div>
        <div id="u7490_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u7491" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u7492" class="ax_default box_3">
          <div id="u7492_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7493" class="ax_default label">
          <div id="u7493_div" class=""></div>
          <div id="u7493_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7494" class="ax_default label">
          <div id="u7494_div" class=""></div>
          <div id="u7494_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7495" class="ax_default label">
          <div id="u7495_div" class=""></div>
          <div id="u7495_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7496" class="ax_default label">
          <div id="u7496_div" class=""></div>
          <div id="u7496_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7497" class="ax_default heading_3">
        <div id="u7497_div" class=""></div>
        <div id="u7497_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u7498" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u7499" class="ax_default label">
          <div id="u7499_div" class=""></div>
          <div id="u7499_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u7500" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u7501" class="ax_default icon">
            <img id="u7501_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7502" class="ax_default icon">
            <img id="u7502_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7503" class="ax_default icon">
            <img id="u7503_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7504" class="ax_default icon">
            <img id="u7504_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7505" class="ax_default icon">
            <img id="u7505_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u7506" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u7507" class="ax_default icon">
            <img id="u7507_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7508" class="ax_default icon">
            <img id="u7508_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7509" class="ax_default icon">
            <img id="u7509_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7510" class="ax_default icon">
            <img id="u7510_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7511" class="ax_default icon">
            <img id="u7511_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7512" class="ax_default heading_3">
          <div id="u7512_div" class=""></div>
          <div id="u7512_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u7513" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u7514" class="ax_default label">
          <div id="u7514_div" class=""></div>
          <div id="u7514_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7515" class="ax_default heading_3">
          <div id="u7515_div" class=""></div>
          <div id="u7515_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u7516" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7517" class="ax_default label">
          <div id="u7517_div" class=""></div>
          <div id="u7517_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7518" class="ax_default heading_3">
          <div id="u7518_div" class=""></div>
          <div id="u7518_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u7519" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7520" class="ax_default label">
          <div id="u7520_div" class=""></div>
          <div id="u7520_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7521" class="ax_default heading_3">
          <div id="u7521_div" class=""></div>
          <div id="u7521_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u7522" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7523" class="ax_default label">
          <div id="u7523_div" class=""></div>
          <div id="u7523_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7524" class="ax_default heading_3">
          <div id="u7524_div" class=""></div>
          <div id="u7524_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u7525" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u7526" class="ax_default box_3">
          <div id="u7526_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7527" class="ax_default label">
          <div id="u7527_div" class=""></div>
          <div id="u7527_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7528" class="ax_default label">
          <div id="u7528_div" class=""></div>
          <div id="u7528_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7529" class="ax_default label">
          <div id="u7529_div" class=""></div>
          <div id="u7529_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7530" class="ax_default label">
          <div id="u7530_div" class=""></div>
          <div id="u7530_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7531" class="ax_default label">
        <div id="u7531_div" class=""></div>
        <div id="u7531_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7532" class="ax_default box_3">
        <div id="u7532_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7533" class="ax_default" data-left="178" data-top="456" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u7534" class="ax_default ellipse">
          <img id="u7534_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7535" class="ax_default ellipse">
          <img id="u7535_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7536" class="ax_default ellipse">
          <img id="u7536_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7537" class="ax_default ellipse">
          <img id="u7537_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7538" class="ax_default ellipse">
          <img id="u7538_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7539" class="ax_default icon">
        <img id="u7539_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7540" class="ax_default connector">
        <img id="u7540_seg0" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1585_seg0.png" alt="u7540_seg0"/>
        <img id="u7540_seg1" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1585_seg1.png" alt="u7540_seg1"/>
        <img id="u7540_seg2" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1585_seg2.png" alt="u7540_seg2"/>
        <img id="u7540_seg3" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1268_seg2.png" alt="u7540_seg3"/>
        <div id="u7540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7541" class="ax_default button">
        <div id="u7541_div" class=""></div>
        <div id="u7541_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
