﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.3訪客主頁-點擊會員管理的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_3訪客主頁-點擊會員管理的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_3訪客主頁-點擊會員管理的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_2">
        <div id="u708_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u709" class="ax_default icon">
        <img id="u709_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u710" class="ax_default icon">
        <img id="u710_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u712" class="ax_default ellipse">
        <img id="u712_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u713" class="ax_default ellipse">
        <img id="u713_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u714" class="ax_default ellipse">
        <img id="u714_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u715" class="ax_default ellipse">
        <img id="u715_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u716" class="ax_default ellipse">
        <img id="u716_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default box_2">
        <div id="u717_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u718" class="ax_default icon">
        <img id="u718_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u719" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u720" class="ax_default flow_shape">
          <div id="u720_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u721" class="ax_default icon">
          <img id="u721_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u723" class="ax_default line">
        <img id="u723_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u724" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default flow_shape">
          <div id="u725_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u726" class="ax_default icon">
          <img id="u726_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u727" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u728" class="ax_default flow_shape">
          <div id="u728_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u729" class="ax_default icon">
          <img id="u729_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u730" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u731" class="ax_default flow_shape">
          <div id="u731_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u732" class="ax_default icon">
          <img id="u732_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u736" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u737" class="ax_default box_2">
          <div id="u737_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u738" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u739" class="ax_default box_3">
            <div id="u739_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u740" class="ax_default icon">
            <img id="u740_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u742" class="ax_default label">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default label">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default button">
          <div id="u744_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u745" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default box_2">
          <div id="u746_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u747" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u748" class="ax_default box_3">
            <div id="u748_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u749" class="ax_default icon">
            <img id="u749_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u750" class="ax_default label">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u752" class="ax_default label">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u753" class="ax_default button">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u754" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u755" class="ax_default box_2">
          <div id="u755_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u756" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u757" class="ax_default box_3">
            <div id="u757_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u758" class="ax_default icon">
            <img id="u758_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u759" class="ax_default label">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u761" class="ax_default label">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u762" class="ax_default button">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default box_2">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_2">
        <div id="u764_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u765" class="ax_default icon">
        <img id="u765_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u766" class="ax_default icon">
        <img id="u766_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的提示登入/u766.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u767" class="ax_default icon">
        <img id="u767_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u768" class="ax_default icon">
        <img id="u768_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u770" class="ax_default icon">
        <img id="u770_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的提示登入/u770.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default button">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u772" class="ax_default icon">
        <img id="u772_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u626.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u774" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u775" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u776" class="ax_default icon">
            <img id="u776_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的提示登入/u776.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u777" class="ax_default label">
            <div id="u777_div" class=""></div>
            <div id="u777_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default heading_3">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u779" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u780" class="ax_default button" data-label="工作偏好">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u781" class="ax_default button" data-label="工作偏好">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default label">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default heading_3">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u784" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u785" class="ax_default icon">
          <img id="u785_img" class="img " src="images/0_3_3訪客主頁-點擊會員管理的提示登入/u785.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default label">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default heading_3">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default button">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default button">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>官方facebook：https://www.facebook.com/ConceptComs/</span></p><p><span>官方網站：https://www.conceptcoms.hk/</span></p><p><span>(官方網站二階段會換)</span></p><p><span>打電話給我們：+852 8104 8872</span></p><p><span>發電郵給我們：info@conceptcoms.hk</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u791" class="ax_default html_button">
        <input id="u791_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u792" class="ax_default html_button">
        <input id="u792_input" type="submit" value="官方網站"/>
      </div>
    </div>
  </body>
</html>
