﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3.6訪客主頁-關於我們官方網站提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3_6訪客主頁-關於我們官方網站提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3_6訪客主頁-關於我們官方網站提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default box_2">
        <div id="u1440_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1441" class="ax_default icon">
        <img id="u1441_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1442" class="ax_default icon">
        <img id="u1442_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1444" class="ax_default ellipse">
        <img id="u1444_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1445" class="ax_default ellipse">
        <img id="u1445_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1446" class="ax_default ellipse">
        <img id="u1446_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1447" class="ax_default ellipse">
        <img id="u1447_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1448" class="ax_default ellipse">
        <img id="u1448_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default box_2">
        <div id="u1449_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1450" class="ax_default icon">
        <img id="u1450_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1451" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1452" class="ax_default flow_shape">
          <div id="u1452_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1453" class="ax_default icon">
          <img id="u1453_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1455" class="ax_default line">
        <img id="u1455_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1456" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1457" class="ax_default flow_shape">
          <div id="u1457_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1458" class="ax_default icon">
          <img id="u1458_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1459" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1460" class="ax_default flow_shape">
          <div id="u1460_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1461" class="ax_default icon">
          <img id="u1461_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1462" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1463" class="ax_default flow_shape">
          <div id="u1463_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1464" class="ax_default icon">
          <img id="u1464_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default label">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1468" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1469" class="ax_default box_2">
          <div id="u1469_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1470" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1471" class="ax_default box_3">
            <div id="u1471_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1472" class="ax_default icon">
            <img id="u1472_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1473" class="ax_default label">
          <div id="u1473_div" class=""></div>
          <div id="u1473_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1474" class="ax_default label">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default label">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1476" class="ax_default button">
          <div id="u1476_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1477" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1478" class="ax_default box_2">
          <div id="u1478_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1479" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1480" class="ax_default box_3">
            <div id="u1480_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1481" class="ax_default icon">
            <img id="u1481_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1482" class="ax_default label">
          <div id="u1482_div" class=""></div>
          <div id="u1482_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1483" class="ax_default label">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1484" class="ax_default label">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1485" class="ax_default button">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1486" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1487" class="ax_default box_2">
          <div id="u1487_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1488" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1489" class="ax_default box_3">
            <div id="u1489_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1490" class="ax_default icon">
            <img id="u1490_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1491" class="ax_default label">
          <div id="u1491_div" class=""></div>
          <div id="u1491_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1492" class="ax_default label">
          <div id="u1492_div" class=""></div>
          <div id="u1492_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1493" class="ax_default label">
          <div id="u1493_div" class=""></div>
          <div id="u1493_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1494" class="ax_default button">
          <div id="u1494_div" class=""></div>
          <div id="u1494_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default box_2">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default box_2">
        <div id="u1496_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1497" class="ax_default icon">
        <img id="u1497_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1498" class="ax_default icon">
        <img id="u1498_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1155.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1499" class="ax_default icon">
        <img id="u1499_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1500" class="ax_default icon">
        <img id="u1500_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default box_1">
        <div id="u1501_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1502" class="ax_default icon">
        <img id="u1502_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1159.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default button">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1504" class="ax_default icon">
        <img id="u1504_img" class="img " src="images/0_3_1訪客主頁-點擊最近應徵的提示登入/u1033.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>個人帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1506" class="ax_default" data-left="95" data-top="292" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u1507" class="ax_default" data-label="選擇語言" data-left="95" data-top="317" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u1508" class="ax_default icon">
            <img id="u1508_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1166.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1509" class="ax_default label">
            <div id="u1509_div" class=""></div>
            <div id="u1509_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1510" class="ax_default heading_3">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>設定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1511" class="ax_default" data-left="94" data-top="403" data-width="135" data-height="83">

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1512" class="ax_default button" data-label="工作偏好">
          <div id="u1512_div" class=""></div>
          <div id="u1512_text" class="text ">
            <p><span>條款及細則</span></p>
          </div>
        </div>

        <!-- 工作偏好 (Rectangle) -->
        <div id="u1513" class="ax_default button" data-label="工作偏好">
          <div id="u1513_div" class=""></div>
          <div id="u1513_text" class="text ">
            <p><span>私隱政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1514" class="ax_default label">
          <div id="u1514_div" class=""></div>
          <div id="u1514_text" class="text ">
            <p><span>應用程式版本： 0.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1515" class="ax_default heading_3">
          <div id="u1515_div" class=""></div>
          <div id="u1515_text" class="text ">
            <p><span>關於我們</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1516" class="ax_default" data-left="94" data-top="350" data-width="85" data-height="43">

        <!-- Unnamed (Shape) -->
        <div id="u1517" class="ax_default icon">
          <img id="u1517_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1311.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1518" class="ax_default label">
          <div id="u1518_div" class=""></div>
          <div id="u1518_text" class="text ">
            <p><span>推送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1519" class="ax_default heading_3">
          <div id="u1519_div" class=""></div>
          <div id="u1519_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default button">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>打電話給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default button">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>發電郵給我們</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1522" class="ax_default html_button">
        <input id="u1522_input" type="submit" value="官方facebook"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1523" class="ax_default html_button">
        <input id="u1523_input" type="submit" value="官方網站"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default box_3">
        <div id="u1524_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default box_2">
        <div id="u1525_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default button">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>打開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default heading_3">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>「Manpower」想要開啟</span></p><p><span>外部網站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default button">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1529" class="ax_default connector">
        <img id="u1529_seg0" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1439_seg0.png" alt="u1529_seg0"/>
        <img id="u1529_seg1" class="img " src="images/0_3_5訪客主頁-關於我們官方facebook提示/u1439_seg1.png" alt="u1529_seg1"/>
        <img id="u1529_seg2" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1347_seg2.png" alt="u1529_seg2"/>
        <div id="u1529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1530" class="ax_default image">
        <img id="u1530_img" class="img " src="images/0_3_6訪客主頁-關於我們官方網站提示/u1530.jpg"/>
      </div>
    </div>
  </body>
</html>
