﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.3訪客主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_3訪客主頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_3訪客主頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default box_2">
        <div id="u903_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u904" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default box_2">
          <div id="u905_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u906" class="ax_default" data-left="110" data-top="665" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u907" class="ax_default box_3">
            <div id="u907_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u908" class="ax_default icon">
            <img id="u908_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u910" class="ax_default label">
          <div id="u910_div" class=""></div>
          <div id="u910_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default label">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u912" class="ax_default label">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default label">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u914" class="ax_default icon">
        <img id="u914_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u915" class="ax_default icon">
        <img id="u915_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u917" class="ax_default ellipse">
        <img id="u917_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u918" class="ax_default ellipse">
        <img id="u918_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u919" class="ax_default ellipse">
        <img id="u919_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u920" class="ax_default ellipse">
        <img id="u920_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u921" class="ax_default ellipse">
        <img id="u921_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default box_2">
        <div id="u922_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u923" class="ax_default icon">
        <img id="u923_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u924" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u925" class="ax_default flow_shape">
          <div id="u925_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u926" class="ax_default icon">
          <img id="u926_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u928" class="ax_default line">
        <img id="u928_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u929" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u930" class="ax_default flow_shape">
          <div id="u930_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u931" class="ax_default icon">
          <img id="u931_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u932" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default flow_shape">
          <div id="u933_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u934" class="ax_default icon">
          <img id="u934_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u935" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u936" class="ax_default flow_shape">
          <div id="u936_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u937" class="ax_default icon">
          <img id="u937_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default box_2">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default box_2">
        <div id="u942_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u943" class="ax_default icon">
        <img id="u943_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u944" class="ax_default icon">
        <img id="u944_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u945" class="ax_default icon">
        <img id="u945_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u946" class="ax_default icon">
        <img id="u946_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u947" class="ax_default icon">
        <img id="u947_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>訪客模式因無登入，故無推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>工作類別(最高權限後台新增圖片、標題文字)</span></p><p><span>可左右滑動類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u950" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u951" class="ax_default box_2">
          <div id="u951_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u952" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u953" class="ax_default box_3">
            <div id="u953_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u954" class="ax_default icon">
            <img id="u954_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u955" class="ax_default label">
          <div id="u955_div" class=""></div>
          <div id="u955_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u956" class="ax_default label">
          <div id="u956_div" class=""></div>
          <div id="u956_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u957" class="ax_default label">
          <div id="u957_div" class=""></div>
          <div id="u957_text" class="text ">
            <p><span>150~180/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u958" class="ax_default label">
          <div id="u958_div" class=""></div>
          <div id="u958_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u959" class="ax_default label">
          <div id="u959_div" class=""></div>
          <div id="u959_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u960" class="ax_default" data-left="95" data-top="540" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u961" class="ax_default box_2">
          <div id="u961_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u962" class="ax_default" data-left="110" data-top="552" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u963" class="ax_default box_3">
            <div id="u963_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u964" class="ax_default icon">
            <img id="u964_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u965" class="ax_default label">
          <div id="u965_div" class=""></div>
          <div id="u965_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u966" class="ax_default label">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default label">
          <div id="u967_div" class=""></div>
          <div id="u967_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u968" class="ax_default label">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u969" class="ax_default label">
          <div id="u969_div" class=""></div>
          <div id="u969_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>尋找您最合適的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>banner五張切換(最高權限後台新增圖片)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>1.歡迎文字，不受後方banner影響，使用者切換後方banner，歡迎文字一律置前</span></p><p><span>2.歡迎文字分helper/訪客/雇主，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default button">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>主頁面-歡迎文字規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>工作列表呈現，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default button">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>工作列表滑動規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
