﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.2Helper註冊頁-密碼輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_2helper註冊頁-密碼輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_2helper註冊頁-密碼輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default box_2">
        <div id="u907_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u908" class="ax_default icon">
        <img id="u908_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u909" class="ax_default icon">
        <img id="u909_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>按&quot;建立帳戶&quot;即表示您已閱讀及同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default link_button">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>與</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default link_button">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default button">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>建立帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default box_2">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default box_2">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u919" class="ax_default line">
        <img id="u919_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u920" class="ax_default marker">
        <img id="u920_img" class="img " src="images/0_1splash/u463.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>請構思提供條款及細則、私隱政策。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u922" class="ax_default icon">
        <img id="u922_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default button">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u924" class="ax_default marker">
        <img id="u924_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u925" class="ax_default line">
        <img id="u925_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- 顯示密碼 (Group) -->
      <div id="u926" class="ax_default" data-label="顯示密碼" data-left="621" data-top="277" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default label">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span>顯示密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u928" class="ax_default box_2">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text ">
            <p><span>1234555</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u929" class="ax_default icon">
          <img id="u929_img" class="img " src="images/0_2登入帳號/u496.png"/>
        </div>
      </div>

      <!-- 關閉顯示密碼 (Group) -->
      <div id="u930" class="ax_default" data-label="關閉顯示密碼" data-left="621" data-top="330" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u931" class="ax_default box_2">
          <div id="u931_div" class=""></div>
          <div id="u931_text" class="text ">
            <p><span>****************</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u932" class="ax_default icon">
          <img id="u932_img" class="img " src="images/0_2登入帳號/u499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default label">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span>關閉顯示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default button">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default button">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u936" class="ax_default checkbox">
        <label for="u936_input" style="position: absolute; left: 0px;">
          <div id="u936_text" class="text ">
            <p><span>我願意接受推廣及宣傳的電郵</span></p>
          </div>
        </label>
        <input id="u936_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u938" class="ax_default marker">
        <img id="u938_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u939" class="ax_default line">
        <img id="u939_img" class="img " src="images/0_4_2helper註冊頁-密碼輸入/u939.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default button">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
