﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.3Helper註冊頁-基本資料輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_3helper註冊頁-基本資料輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_3helper註冊頁-基本資料輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default box_2">
        <div id="u1720_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1721" class="ax_default icon">
        <img id="u1721_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1722" class="ax_default icon">
        <img id="u1722_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default label">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default label">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default box_2">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>電郵地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1726" class="ax_default icon">
        <img id="u1726_img" class="img " src="images/0_4_3helper註冊頁-基本資料輸入/u1726.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default button">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default box_2">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default box_2">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default box_2">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default link_button">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>切換雇主模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default button">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default link_button">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>登入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>已經是會員了嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default box_2">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1736" class="ax_default box_2">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- 區碼 (Group) -->
      <div id="u1737" class="ax_default ax_default_hidden" data-label="區碼" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1738" class="ax_default shape1">
          <div id="u1738_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1739" class="ax_default shape1">
          <div id="u1739_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default paragraph1">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1741" class="ax_default horizontal_line">
          <img id="u1741_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1742" class="ax_default horizontal_line">
          <img id="u1742_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1743" class="ax_default paragraph1">
          <div id="u1743_div" class=""></div>
          <div id="u1743_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default paragraph1">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1745" class="ax_default line1">
          <img id="u1745_img" class="img " src="images/0_2登入頁/u897.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default label">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>使用者填寫正確手機號碼後，才可點擊&quot;發送驗證碼&quot;，</span></p><p><span>點擊發送驗證碼後，60s內不可再重複點擊且畫面同時倒數60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>請依照你身份證上的姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default button">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>區碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
