﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.9雇主註冊頁-密碼輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_9雇主註冊頁-密碼輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_9雇主註冊頁-密碼輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default box_2">
        <div id="u1833_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1834" class="ax_default icon">
        <img id="u1834_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1835" class="ax_default icon">
        <img id="u1835_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default button">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>建立帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default box_2">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default box_2">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1841" class="ax_default icon">
        <img id="u1841_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default button">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default button">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default button">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>按&quot;建立帳戶&quot;即表示您已閱讀及同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default link_button">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>與</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default link_button">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1849" class="ax_default checkbox">
        <label for="u1849_input" style="position: absolute; left: 0px;">
          <div id="u1849_text" class="text ">
            <p><span>我願意接受推廣及宣傳的電郵</span></p>
          </div>
        </label>
        <input id="u1849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default button">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default button">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
