﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.3Helper Registered - basic information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_3helper_registered_-_basic_information/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_3helper_registered_-_basic_information/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7558" class="ax_default box_2">
        <div id="u7558_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7559" class="ax_default icon">
        <img id="u7559_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7560" class="ax_default icon">
        <img id="u7560_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7561" class="ax_default label">
        <div id="u7561_div" class=""></div>
        <div id="u7561_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7562" class="ax_default label">
        <div id="u7562_div" class=""></div>
        <div id="u7562_text" class="text ">
          <p><span>Register Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7563" class="ax_default box_2">
        <div id="u7563_div" class=""></div>
        <div id="u7563_text" class="text ">
          <p><span>Email Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7564" class="ax_default icon">
        <img id="u7564_img" class="img " src="images/0_4_3helper註冊頁-基本資料輸入/u1609.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7565" class="ax_default button">
        <div id="u7565_div" class=""></div>
        <div id="u7565_text" class="text ">
          <p><span>Next Step</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7566" class="ax_default box_2">
        <div id="u7566_div" class=""></div>
        <div id="u7566_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7567" class="ax_default box_2">
        <div id="u7567_div" class=""></div>
        <div id="u7567_text" class="text ">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7568" class="ax_default box_2">
        <div id="u7568_div" class=""></div>
        <div id="u7568_text" class="text ">
          <p><span>Mobile Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7569" class="ax_default link_button">
        <div id="u7569_div" class=""></div>
        <div id="u7569_text" class="text ">
          <p><span>切換雇主模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7570" class="ax_default button">
        <div id="u7570_div" class=""></div>
        <div id="u7570_text" class="text ">
          <p><span>Send Verication code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7571" class="ax_default link_button">
        <div id="u7571_div" class=""></div>
        <div id="u7571_text" class="text ">
          <p><span>登入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7572" class="ax_default label">
        <div id="u7572_div" class=""></div>
        <div id="u7572_text" class="text ">
          <p><span>已經是會員了嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7573" class="ax_default box_2">
        <div id="u7573_div" class=""></div>
        <div id="u7573_text" class="text ">
          <p><span>Verification Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7574" class="ax_default box_2">
        <div id="u7574_div" class=""></div>
        <div id="u7574_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- 區碼 (Group) -->
      <div id="u7575" class="ax_default ax_default_hidden" data-label="區碼" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7576" class="ax_default shape1">
          <div id="u7576_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7577" class="ax_default shape1">
          <div id="u7577_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7578" class="ax_default paragraph1">
          <div id="u7578_div" class=""></div>
          <div id="u7578_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7579" class="ax_default horizontal_line">
          <img id="u7579_img" class="img " src="images/0_2登入頁/u815.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7580" class="ax_default horizontal_line">
          <img id="u7580_img" class="img " src="images/0_2登入頁/u815.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7581" class="ax_default paragraph1">
          <div id="u7581_div" class=""></div>
          <div id="u7581_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7582" class="ax_default paragraph1">
          <div id="u7582_div" class=""></div>
          <div id="u7582_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7583" class="ax_default line1">
          <img id="u7583_img" class="img " src="images/0_2登入頁/u819.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7584" class="ax_default label">
        <div id="u7584_div" class=""></div>
        <div id="u7584_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7585" class="ax_default label">
        <div id="u7585_div" class=""></div>
        <div id="u7585_text" class="text ">
          <p><span>使用者填寫正確手機號碼後，才可點擊&quot;發送驗證碼&quot;，</span></p><p><span>點擊發送驗證碼後，60s內不可再重複點擊且畫面同時倒數60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7586" class="ax_default label">
        <div id="u7586_div" class=""></div>
        <div id="u7586_text" class="text ">
          <p><span>as shown on your ID Card</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
