﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.6雇主註冊頁-基本資料輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_6雇主註冊頁-基本資料輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_6雇主註冊頁-基本資料輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default box_2">
        <div id="u1792_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1793" class="ax_default icon">
        <img id="u1793_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1794" class="ax_default icon">
        <img id="u1794_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default label">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1797" class="ax_default icon">
        <img id="u1797_img" class="img " src="images/0_4_3helper註冊頁-基本資料輸入/u1726.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default button">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default box_2">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default box_2">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default link_button">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>切換helper模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default box_2">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>公司名稱(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default button">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default link_button">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>登入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>已經是會員了嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default box_2">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>上載商業登記証</span></p>
        </div>
      </div>

      <!-- 區碼 (Group) -->
      <div id="u1807" class="ax_default ax_default_hidden" data-label="區碼" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1808" class="ax_default shape1">
          <div id="u1808_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1809" class="ax_default shape1">
          <div id="u1809_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1810" class="ax_default paragraph1">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1811" class="ax_default horizontal_line">
          <img id="u1811_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1812" class="ax_default horizontal_line">
          <img id="u1812_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1813" class="ax_default paragraph1">
          <div id="u1813_div" class=""></div>
          <div id="u1813_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1814" class="ax_default paragraph1">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1815" class="ax_default line1">
          <img id="u1815_img" class="img " src="images/0_2登入頁/u897.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default box_2">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>職位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default box_2">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>公司網站</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
