﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.1Helper註冊頁-基本資料輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_1helper註冊頁-基本資料輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_1helper註冊頁-基本資料輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default box_2">
        <div id="u880_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u881" class="ax_default icon">
        <img id="u881_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u882" class="ax_default icon">
        <img id="u882_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default label">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>電郵地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u886" class="ax_default icon">
        <img id="u886_img" class="img " src="images/0_4_1helper註冊頁-基本資料輸入/u886.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default button">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default box_2">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default box_2">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default box_2">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default link_button">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>切換雇主模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default button">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default link_button">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>登入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>已經是會員了嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default box_2">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default box_2">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>區碼</span></p>
        </div>
      </div>

      <!-- 區碼 (Group) -->
      <div id="u897" class="ax_default ax_default_hidden" data-label="區碼" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default shape1">
          <div id="u898_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default shape1">
          <div id="u899_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u900" class="ax_default paragraph1">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u901" class="ax_default horizontal_line">
          <img id="u901_img" class="img " src="images/0_2登入帳號/u485.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u902" class="ax_default horizontal_line">
          <img id="u902_img" class="img " src="images/0_2登入帳號/u485.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default paragraph1">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u904" class="ax_default paragraph1">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u905" class="ax_default line1">
          <img id="u905_img" class="img " src="images/0_2登入帳號/u489.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default label">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
