﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.3Helper註冊頁-密碼輸入錯誤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_3helper註冊頁-密碼輸入錯誤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_3helper註冊頁-密碼輸入錯誤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default box_2">
        <div id="u941_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u942" class="ax_default icon">
        <img id="u942_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u943" class="ax_default icon">
        <img id="u943_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>按&quot;建立帳戶&quot;即表示您已閱讀及同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default link_button">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>與</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default link_button">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default button">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>建立帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default box_2">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default box_2">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u953" class="ax_default icon">
        <img id="u953_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default button">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default button">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default button">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u957" class="ax_default checkbox">
        <label for="u957_input" style="position: absolute; left: 0px;">
          <div id="u957_text" class="text ">
            <p><span>我願意接受推廣及宣傳的電郵</span></p>
          </div>
        </label>
        <input id="u957_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>至少一個大小寫英文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>8~16字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>英數混合</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u962" class="ax_default ellipse">
        <img id="u962_img" class="img " src="images/0_4_3helper註冊頁-密碼輸入錯誤/u962.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u963" class="ax_default ellipse">
        <img id="u963_img" class="img " src="images/0_4_3helper註冊頁-密碼輸入錯誤/u962.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u964" class="ax_default ellipse">
        <img id="u964_img" class="img " src="images/0_4_3helper註冊頁-密碼輸入錯誤/u962.png"/>
      </div>
    </div>
  </body>
</html>
