﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.8雇主註冊頁-基本資料輸入-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_8雇主註冊頁-基本資料輸入-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_8雇主註冊頁-基本資料輸入-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default box_2">
        <div id="u1818_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1819" class="ax_default icon">
        <img id="u1819_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1820" class="ax_default icon">
        <img id="u1820_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1822" class="ax_default icon">
        <img id="u1822_img" class="img " src="images/0_4_3helper註冊頁-基本資料輸入/u1726.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default button">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default link_button">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>切換helper模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default box_2">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>電郵地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default box_2">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default box_2">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default button">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default box_2">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default button">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>區碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
