﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.5Helper Registerd - key in&nbsp; passwords</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_5helper_registerd_-_key_in__passwords/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_5helper_registerd_-_key_in__passwords/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7587" class="ax_default box_2">
        <div id="u7587_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7588" class="ax_default icon">
        <img id="u7588_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7589" class="ax_default icon">
        <img id="u7589_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7590" class="ax_default label">
        <div id="u7590_div" class=""></div>
        <div id="u7590_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7591" class="ax_default label">
        <div id="u7591_div" class=""></div>
        <div id="u7591_text" class="text ">
          <p><span>Register Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7592" class="ax_default label">
        <div id="u7592_div" class=""></div>
        <div id="u7592_text" class="text ">
          <p><span>By clicking &quot;Create My Account&quot;, you acknowledge that you have read and agreed to our</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7593" class="ax_default link_button">
        <div id="u7593_div" class=""></div>
        <div id="u7593_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7594" class="ax_default label">
        <div id="u7594_div" class=""></div>
        <div id="u7594_text" class="text ">
          <p><span>and</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7595" class="ax_default link_button">
        <div id="u7595_div" class=""></div>
        <div id="u7595_text" class="text ">
          <p><span>Terms and Conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7596" class="ax_default button">
        <div id="u7596_div" class=""></div>
        <div id="u7596_text" class="text ">
          <p><span>Create my account </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7597" class="ax_default box_2">
        <div id="u7597_div" class=""></div>
        <div id="u7597_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7598" class="ax_default box_2">
        <div id="u7598_div" class=""></div>
        <div id="u7598_text" class="text ">
          <p><span>Confirm Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7599" class="ax_default icon">
        <img id="u7599_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7600" class="ax_default button">
        <div id="u7600_div" class=""></div>
        <div id="u7600_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7601" class="ax_default button">
        <div id="u7601_div" class=""></div>
        <div id="u7601_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7602" class="ax_default button">
        <div id="u7602_div" class=""></div>
        <div id="u7602_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7603" class="ax_default checkbox">
        <label for="u7603_input" style="position: absolute; left: 0px;">
          <div id="u7603_text" class="text ">
            <p><span>I would like to receive promotional email.</span></p>
          </div>
        </label>
        <input id="u7603_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7604" class="ax_default label">
        <div id="u7604_div" class=""></div>
        <div id="u7604_text" class="text ">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7605" class="ax_default button">
        <div id="u7605_div" class=""></div>
        <div id="u7605_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7606" class="ax_default button">
        <div id="u7606_div" class=""></div>
        <div id="u7606_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
