﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.4Helper註冊頁-密碼輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_4helper註冊頁-密碼輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_4helper註冊頁-密碼輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default box_2">
        <div id="u1750_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1751" class="ax_default icon">
        <img id="u1751_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1752" class="ax_default icon">
        <img id="u1752_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default label">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>按&quot;建立帳戶&quot;即表示您已閱讀及同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default link_button">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>與</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default link_button">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default button">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>建立帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default box_2">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default box_2">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1762" class="ax_default icon">
        <img id="u1762_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default button">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default button">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default button">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1766" class="ax_default checkbox">
        <label for="u1766_input" style="position: absolute; left: 0px;">
          <div id="u1766_text" class="text ">
            <p><span>我願意接受推廣及宣傳的電郵</span></p>
          </div>
        </label>
        <input id="u1766_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default button">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default button">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
