﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.5Helper註冊頁-密碼輸入錯誤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_5helper註冊頁-密碼輸入錯誤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_5helper註冊頁-密碼輸入錯誤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default box_2">
        <div id="u1770_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1771" class="ax_default icon">
        <img id="u1771_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1772" class="ax_default icon">
        <img id="u1772_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default label">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default label">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>按&quot;建立帳戶&quot;即表示您已閱讀及同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1776" class="ax_default link_button">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default label">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>與</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default link_button">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default button">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>建立帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default box_2">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_2">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1782" class="ax_default icon">
        <img id="u1782_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default button">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default button">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default button">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1786" class="ax_default checkbox">
        <label for="u1786_input" style="position: absolute; left: 0px;">
          <div id="u1786_text" class="text ">
            <p><span>我願意接受推廣及宣傳的電郵</span></p>
          </div>
        </label>
        <input id="u1786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>一個大寫字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default label">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>一個數字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>8~16字元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>一個小寫字母</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
