﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4.5Helper Reigstered Page - Remind wrong password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4_5helper_reigstered_page_-_remind_wrong_passwor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4_5helper_reigstered_page_-_remind_wrong_passwor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7607" class="ax_default box_2">
        <div id="u7607_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7608" class="ax_default icon">
        <img id="u7608_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7609" class="ax_default icon">
        <img id="u7609_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7610" class="ax_default label">
        <div id="u7610_div" class=""></div>
        <div id="u7610_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7611" class="ax_default label">
        <div id="u7611_div" class=""></div>
        <div id="u7611_text" class="text ">
          <p><span>Register Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7612" class="ax_default button">
        <div id="u7612_div" class=""></div>
        <div id="u7612_text" class="text ">
          <p><span>建立帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7613" class="ax_default box_2">
        <div id="u7613_div" class=""></div>
        <div id="u7613_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7614" class="ax_default box_2">
        <div id="u7614_div" class=""></div>
        <div id="u7614_text" class="text ">
          <p><span>Confirm Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7615" class="ax_default icon">
        <img id="u7615_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7616" class="ax_default button">
        <div id="u7616_div" class=""></div>
        <div id="u7616_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7617" class="ax_default button">
        <div id="u7617_div" class=""></div>
        <div id="u7617_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7618" class="ax_default button">
        <div id="u7618_div" class=""></div>
        <div id="u7618_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7619" class="ax_default checkbox">
        <label for="u7619_input" style="position: absolute; left: 0px;">
          <div id="u7619_text" class="text ">
            <p><span>I would like to receive promotional email.</span></p>
          </div>
        </label>
        <input id="u7619_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7620" class="ax_default label">
        <div id="u7620_div" class=""></div>
        <div id="u7620_text" class="text ">
          <p><span>One uppercase character</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7621" class="ax_default label">
        <div id="u7621_div" class=""></div>
        <div id="u7621_text" class="text ">
          <p><span>One number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7622" class="ax_default label">
        <div id="u7622_div" class=""></div>
        <div id="u7622_text" class="text ">
          <p><span>8 – 16 characters</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7623" class="ax_default label">
        <div id="u7623_div" class=""></div>
        <div id="u7623_text" class="text ">
          <p><span>One lowercase character</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7624" class="ax_default label">
        <div id="u7624_div" class=""></div>
        <div id="u7624_text" class="text ">
          <p><span>By clicking &quot;Create My Account&quot;, you acknowledge that you have read and agreed to our</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7625" class="ax_default link_button">
        <div id="u7625_div" class=""></div>
        <div id="u7625_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7626" class="ax_default label">
        <div id="u7626_div" class=""></div>
        <div id="u7626_text" class="text ">
          <p><span>and</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7627" class="ax_default link_button">
        <div id="u7627_div" class=""></div>
        <div id="u7627_text" class="text ">
          <p><span>Terms and Conditions</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
