﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.4訪客首頁工作分類搜尋結果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_4訪客首頁工作分類搜尋結果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_4訪客首頁工作分類搜尋結果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default box_2">
        <div id="u1666_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1667" class="ax_default icon">
        <img id="u1667_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1668" class="ax_default icon">
        <img id="u1668_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default label">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1670" class="ax_default icon">
        <img id="u1670_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default button">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1672" class="ax_default" data-left="92" data-top="148" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1673" class="ax_default box_2">
          <div id="u1673_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1674" class="ax_default" data-left="107" data-top="159" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1675" class="ax_default box_3">
            <div id="u1675_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1676" class="ax_default icon">
            <img id="u1676_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1677" class="ax_default label">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1678" class="ax_default label">
          <div id="u1678_div" class=""></div>
          <div id="u1678_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1679" class="ax_default label">
          <div id="u1679_div" class=""></div>
          <div id="u1679_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1680" class="ax_default label">
          <div id="u1680_div" class=""></div>
          <div id="u1680_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1681" class="ax_default label">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>您搜尋的是洗碗工相關工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1683" class="ax_default" data-left="95" data-top="252" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1684" class="ax_default box_2">
          <div id="u1684_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1685" class="ax_default" data-left="110" data-top="263" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1686" class="ax_default box_3">
            <div id="u1686_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1687" class="ax_default icon">
            <img id="u1687_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1688" class="ax_default label">
          <div id="u1688_div" class=""></div>
          <div id="u1688_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1689" class="ax_default label">
          <div id="u1689_div" class=""></div>
          <div id="u1689_text" class="text ">
            <p><span>廣三</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1690" class="ax_default label">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1691" class="ax_default label">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default label">
          <div id="u1692_div" class=""></div>
          <div id="u1692_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1693" class="ax_default" data-left="92" data-top="356" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1694" class="ax_default box_2">
          <div id="u1694_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1695" class="ax_default" data-left="107" data-top="367" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1696" class="ax_default box_3">
            <div id="u1696_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1697" class="ax_default icon">
            <img id="u1697_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1698" class="ax_default label">
          <div id="u1698_div" class=""></div>
          <div id="u1698_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1699" class="ax_default label">
          <div id="u1699_div" class=""></div>
          <div id="u1699_text" class="text ">
            <p><span>微風南山</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1700" class="ax_default label">
          <div id="u1700_div" class=""></div>
          <div id="u1700_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1701" class="ax_default label">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1702" class="ax_default label">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>主頁點擊工作分類後，</span></p><p><span>系統將直接搜尋該工作分類tag</span></p><p><span>故使用者不可再編輯搜尋條件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
