﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.2 Forgot password - unregistered phone number remind</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_2_forgot_password_-_unregistered_phone_number_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_2_forgot_password_-_unregistered_phone_number_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7641" class="ax_default box_2">
        <div id="u7641_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7642" class="ax_default icon">
        <img id="u7642_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7643" class="ax_default icon">
        <img id="u7643_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7644" class="ax_default label">
        <div id="u7644_div" class=""></div>
        <div id="u7644_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7645" class="ax_default box_2">
        <div id="u7645_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7646" class="ax_default icon">
        <img id="u7646_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7647" class="ax_default button">
        <div id="u7647_div" class=""></div>
        <div id="u7647_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7648" class="ax_default label">
        <div id="u7648_div" class=""></div>
        <div id="u7648_text" class="text ">
          <p><span>Forgot Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7649" class="ax_default box_2">
        <div id="u7649_div" class=""></div>
        <div id="u7649_text" class="text ">
          <p><span>Verification Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7650" class="ax_default button">
        <div id="u7650_div" class=""></div>
        <div id="u7650_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7651" class="ax_default button">
        <div id="u7651_div" class=""></div>
        <div id="u7651_text" class="text ">
          <p><span>Send Verification code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7652" class="ax_default box_2">
        <div id="u7652_div" class=""></div>
        <div id="u7652_text" class="text ">
          <p><span>Mobile Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7653" class="ax_default box_2">
        <div id="u7653_div" class=""></div>
        <div id="u7653_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7654" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7655" class="ax_default shape1">
          <div id="u7655_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7656" class="ax_default shape1">
          <div id="u7656_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7657" class="ax_default paragraph1">
          <div id="u7657_div" class=""></div>
          <div id="u7657_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7658" class="ax_default horizontal_line">
          <img id="u7658_img" class="img " src="images/0_2登入頁/u815.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7659" class="ax_default horizontal_line">
          <img id="u7659_img" class="img " src="images/0_2登入頁/u815.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7660" class="ax_default paragraph1">
          <div id="u7660_div" class=""></div>
          <div id="u7660_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7661" class="ax_default paragraph1">
          <div id="u7661_div" class=""></div>
          <div id="u7661_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7662" class="ax_default line1">
          <img id="u7662_img" class="img " src="images/0_2登入頁/u819.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7663" class="ax_default box_2">
        <div id="u7663_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7664" class="ax_default label">
        <div id="u7664_div" class=""></div>
        <div id="u7664_text" class="text ">
          <p><span>此帳號未註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7665" class="ax_default button">
        <div id="u7665_div" class=""></div>
        <div id="u7665_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
