﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.3 Forgot Password - Verification number</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_3_forgot_password_-_verification_number/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_3_forgot_password_-_verification_number/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7666" class="ax_default box_2">
        <div id="u7666_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7667" class="ax_default icon">
        <img id="u7667_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7668" class="ax_default icon">
        <img id="u7668_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7669" class="ax_default label">
        <div id="u7669_div" class=""></div>
        <div id="u7669_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7670" class="ax_default box_2">
        <div id="u7670_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7671" class="ax_default icon">
        <img id="u7671_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7672" class="ax_default button">
        <div id="u7672_div" class=""></div>
        <div id="u7672_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7673" class="ax_default label">
        <div id="u7673_div" class=""></div>
        <div id="u7673_text" class="text ">
          <p><span>Forgot Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7674" class="ax_default box_2">
        <div id="u7674_div" class=""></div>
        <div id="u7674_text" class="text ">
          <p><span>Mobile Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7675" class="ax_default box_2">
        <div id="u7675_div" class=""></div>
        <div id="u7675_text" class="text ">
          <p><span>Verification Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7676" class="ax_default button">
        <div id="u7676_div" class=""></div>
        <div id="u7676_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7677" class="ax_default button">
        <div id="u7677_div" class=""></div>
        <div id="u7677_text" class="text ">
          <p><span>Send Verification code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7678" class="ax_default box_2">
        <div id="u7678_div" class=""></div>
        <div id="u7678_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7679" class="ax_default box_2">
        <div id="u7679_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7680" class="ax_default icon">
        <img id="u7680_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7681" class="ax_default icon">
        <img id="u7681_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7682" class="ax_default label">
        <div id="u7682_div" class=""></div>
        <div id="u7682_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7683" class="ax_default icon">
        <img id="u7683_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7684" class="ax_default button">
        <div id="u7684_div" class=""></div>
        <div id="u7684_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7685" class="ax_default label">
        <div id="u7685_div" class=""></div>
        <div id="u7685_text" class="text ">
          <p><span>Forgot Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7686" class="ax_default box_2">
        <div id="u7686_div" class=""></div>
        <div id="u7686_text" class="text ">
          <p><span>Mobile Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7687" class="ax_default box_2">
        <div id="u7687_div" class=""></div>
        <div id="u7687_text" class="text ">
          <p><span>Verification Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7688" class="ax_default button">
        <div id="u7688_div" class=""></div>
        <div id="u7688_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7689" class="ax_default button">
        <div id="u7689_div" class=""></div>
        <div id="u7689_text" class="text ">
          <p><span>Send Verification code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7690" class="ax_default box_2">
        <div id="u7690_div" class=""></div>
        <div id="u7690_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7691" class="ax_default label">
        <div id="u7691_div" class=""></div>
        <div id="u7691_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7692" class="ax_default label">
        <div id="u7692_div" class=""></div>
        <div id="u7692_text" class="text ">
          <p><span>使用者填寫正確手機號碼後，才可點擊&quot;發送驗證碼&quot;，</span></p><p><span>點擊發送驗證碼後，60s內不可再重複點擊且畫面同時倒數60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7693" class="ax_default paragraph">
        <div id="u7693_div" class=""></div>
        <div id="u7693_text" class="text ">
          <p><span>手機區碼，預設為香港的區碼+852，</span></p><p><span>點擊區碼可選擇(香港+852、澳門+853、中國+86)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7694" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u7695" class="ax_default shape1">
          <div id="u7695_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7696" class="ax_default shape1">
          <div id="u7696_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7697" class="ax_default paragraph1">
          <div id="u7697_div" class=""></div>
          <div id="u7697_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7698" class="ax_default horizontal_line">
          <img id="u7698_img" class="img " src="images/0_2登入頁/u815.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7699" class="ax_default horizontal_line">
          <img id="u7699_img" class="img " src="images/0_2登入頁/u815.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7700" class="ax_default paragraph1">
          <div id="u7700_div" class=""></div>
          <div id="u7700_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7701" class="ax_default paragraph1">
          <div id="u7701_div" class=""></div>
          <div id="u7701_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u7702" class="ax_default line1">
          <img id="u7702_img" class="img " src="images/0_2登入頁/u819.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7703" class="ax_default connector">
        <img id="u7703_seg0" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1809_seg0.png" alt="u7703_seg0"/>
        <img id="u7703_seg1" class="img " src="images/0_5_3_forgot_password_-_verification_number/u7703_seg1.png" alt="u7703_seg1"/>
        <img id="u7703_seg2" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1809_seg2.png" alt="u7703_seg2"/>
        <img id="u7703_seg3" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1809_seg3.png" alt="u7703_seg3"/>
        <div id="u7703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
