﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.1忘記密碼-手機號碼、驗證碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_1忘記密碼-手機號碼、驗證碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_1忘記密碼-手機號碼、驗證碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default box_2">
        <div id="u1852_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1853" class="ax_default icon">
        <img id="u1853_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1854" class="ax_default icon">
        <img id="u1854_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default box_2">
        <div id="u1856_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1857" class="ax_default icon">
        <img id="u1857_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default button">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default box_2">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>請輸入手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default box_2">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default button">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default button">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default box_2">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default button">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>區碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
