﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.1雇主註冊頁-基本資料輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_1雇主註冊頁-基本資料輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_1雇主註冊頁-基本資料輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_2">
        <div id="u965_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u966" class="ax_default icon">
        <img id="u966_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u967" class="ax_default icon">
        <img id="u967_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u970" class="ax_default icon">
        <img id="u970_img" class="img " src="images/0_4_1helper註冊頁-基本資料輸入/u886.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default button">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default box_2">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default box_2">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default link_button">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>切換helper模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default box_2">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>公司名稱(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default button">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default link_button">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>登入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>已經是會員了嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_2">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>上載商業登記証</span></p>
        </div>
      </div>

      <!-- 區碼 (Group) -->
      <div id="u980" class="ax_default ax_default_hidden" data-label="區碼" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default shape1">
          <div id="u981_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u982" class="ax_default shape1">
          <div id="u982_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u983" class="ax_default paragraph1">
          <div id="u983_div" class=""></div>
          <div id="u983_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u984" class="ax_default horizontal_line">
          <img id="u984_img" class="img " src="images/0_2登入帳號/u485.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u985" class="ax_default horizontal_line">
          <img id="u985_img" class="img " src="images/0_2登入帳號/u485.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default paragraph1">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default paragraph1">
          <div id="u987_div" class=""></div>
          <div id="u987_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u988" class="ax_default line1">
          <img id="u988_img" class="img " src="images/0_2登入帳號/u489.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default box_2">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>職位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default box_2">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>公司網站</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
