﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.5 Forgot Password - input wrong password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_5_forgot_password_-_input_wrong_password/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_5_forgot_password_-_input_wrong_password/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7721" class="ax_default box_2">
        <div id="u7721_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7722" class="ax_default icon">
        <img id="u7722_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7723" class="ax_default icon">
        <img id="u7723_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7724" class="ax_default label">
        <div id="u7724_div" class=""></div>
        <div id="u7724_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7725" class="ax_default box_2">
        <div id="u7725_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7726" class="ax_default icon">
        <img id="u7726_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7727" class="ax_default button">
        <div id="u7727_div" class=""></div>
        <div id="u7727_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7728" class="ax_default label">
        <div id="u7728_div" class=""></div>
        <div id="u7728_text" class="text ">
          <p><span>Forgot Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7729" class="ax_default button">
        <div id="u7729_div" class=""></div>
        <div id="u7729_text" class="text ">
          <p><span>Change password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7730" class="ax_default box_2">
        <div id="u7730_div" class=""></div>
        <div id="u7730_text" class="text ">
          <p><span>New password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7731" class="ax_default box_2">
        <div id="u7731_div" class=""></div>
        <div id="u7731_text" class="text ">
          <p><span>Confirm password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7732" class="ax_default button">
        <div id="u7732_div" class=""></div>
        <div id="u7732_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7733" class="ax_default button">
        <div id="u7733_div" class=""></div>
        <div id="u7733_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7734" class="ax_default button">
        <div id="u7734_div" class=""></div>
        <div id="u7734_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7735" class="ax_default button">
        <div id="u7735_div" class=""></div>
        <div id="u7735_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7736" class="ax_default label">
        <div id="u7736_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7737" class="ax_default label">
        <div id="u7737_div" class=""></div>
        <div id="u7737_text" class="text ">
          <p><span>One uppercase character</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7738" class="ax_default label">
        <div id="u7738_div" class=""></div>
        <div id="u7738_text" class="text ">
          <p><span>One number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7739" class="ax_default label">
        <div id="u7739_div" class=""></div>
        <div id="u7739_text" class="text ">
          <p><span>8 – 16 characters</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7740" class="ax_default label">
        <div id="u7740_div" class=""></div>
        <div id="u7740_text" class="text ">
          <p><span>One lowercase character</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7741" class="ax_default box_2">
        <div id="u7741_div" class=""></div>
        <div id="u7741_text" class="text ">
          <p><span>Current password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7742" class="ax_default button">
        <div id="u7742_div" class=""></div>
        <div id="u7742_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
