﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.2忘記密碼-手機號碼未註冊提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_2忘記密碼-手機號碼未註冊提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_2忘記密碼-手機號碼未註冊提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default box_2">
        <div id="u1866_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1867" class="ax_default icon">
        <img id="u1867_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1868" class="ax_default icon">
        <img id="u1868_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default box_2">
        <div id="u1870_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1871" class="ax_default icon">
        <img id="u1871_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default button">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default box_2">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default button">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default button">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default box_2">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>343334545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default box_2">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1879" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1880" class="ax_default shape1">
          <div id="u1880_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1881" class="ax_default shape1">
          <div id="u1881_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1882" class="ax_default paragraph1">
          <div id="u1882_div" class=""></div>
          <div id="u1882_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1883" class="ax_default horizontal_line">
          <img id="u1883_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1884" class="ax_default horizontal_line">
          <img id="u1884_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1885" class="ax_default paragraph1">
          <div id="u1885_div" class=""></div>
          <div id="u1885_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1886" class="ax_default paragraph1">
          <div id="u1886_div" class=""></div>
          <div id="u1886_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1887" class="ax_default line1">
          <img id="u1887_img" class="img " src="images/0_2登入頁/u897.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1888" class="ax_default" data-left="103" data-top="295" data-width="210" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u1889" class="ax_default label">
          <div id="u1889_div" class=""></div>
          <div id="u1889_text" class="text ">
            <p><span>此帳號未註冊帳號</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default button">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>區碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
