﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.6忘記密碼-輸入密碼不符</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_6忘記密碼-輸入密碼不符/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_6忘記密碼-輸入密碼不符/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default box_2">
        <div id="u1968_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1969" class="ax_default icon">
        <img id="u1969_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1970" class="ax_default icon">
        <img id="u1970_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default label">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default box_2">
        <div id="u1972_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1973" class="ax_default icon">
        <img id="u1973_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default button">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default label">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default button">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default box_2">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>輸入新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default box_2">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default button">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default button">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default button">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default button">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default paragraph">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>密碼不符，請重新輸入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default box_2">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>目前的密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default button">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
