﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.6 Forgot Password - password dose not match</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_6_forgot_password_-_password_dose_not_match/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_6_forgot_password_-_password_dose_not_match/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7743" class="ax_default box_2">
        <div id="u7743_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7744" class="ax_default icon">
        <img id="u7744_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7745" class="ax_default icon">
        <img id="u7745_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7746" class="ax_default label">
        <div id="u7746_div" class=""></div>
        <div id="u7746_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7747" class="ax_default box_2">
        <div id="u7747_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7748" class="ax_default icon">
        <img id="u7748_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7749" class="ax_default button">
        <div id="u7749_div" class=""></div>
        <div id="u7749_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7750" class="ax_default label">
        <div id="u7750_div" class=""></div>
        <div id="u7750_text" class="text ">
          <p><span>Forgot Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7751" class="ax_default button">
        <div id="u7751_div" class=""></div>
        <div id="u7751_text" class="text ">
          <p><span>Change password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7752" class="ax_default box_2">
        <div id="u7752_div" class=""></div>
        <div id="u7752_text" class="text ">
          <p><span>New password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7753" class="ax_default box_2">
        <div id="u7753_div" class=""></div>
        <div id="u7753_text" class="text ">
          <p><span>Confirm password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7754" class="ax_default button">
        <div id="u7754_div" class=""></div>
        <div id="u7754_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7755" class="ax_default button">
        <div id="u7755_div" class=""></div>
        <div id="u7755_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7756" class="ax_default button">
        <div id="u7756_div" class=""></div>
        <div id="u7756_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7757" class="ax_default button">
        <div id="u7757_div" class=""></div>
        <div id="u7757_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7758" class="ax_default paragraph">
        <div id="u7758_div" class=""></div>
        <div id="u7758_text" class="text ">
          <p><span>密碼不符，請重新輸入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7759" class="ax_default box_2">
        <div id="u7759_div" class=""></div>
        <div id="u7759_text" class="text ">
          <p><span>Current password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7760" class="ax_default button">
        <div id="u7760_div" class=""></div>
        <div id="u7760_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
