﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.2雇主註冊頁-基本資料輸入-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_2雇主註冊頁-基本資料輸入-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_2雇主註冊頁-基本資料輸入-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default box_2">
        <div id="u991_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u992" class="ax_default icon">
        <img id="u992_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u993" class="ax_default icon">
        <img id="u993_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u995" class="ax_default icon">
        <img id="u995_img" class="img " src="images/0_4_1helper註冊頁-基本資料輸入/u886.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default button">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default link_button">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>切換helper模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default box_2">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>電郵地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default box_2">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default box_2">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default button">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default box_2">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
