﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.3雇主註冊頁-密碼輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_3雇主註冊頁-密碼輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_3雇主註冊頁-密碼輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default box_2">
        <div id="u1005_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1006" class="ax_default icon">
        <img id="u1006_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1007" class="ax_default icon">
        <img id="u1007_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default button">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>建立帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default box_2">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default box_2">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1013" class="ax_default line">
        <img id="u1013_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1014" class="ax_default marker">
        <img id="u1014_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>請構思提供條款及細則、私隱政策。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1016" class="ax_default icon">
        <img id="u1016_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default button">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default button">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default button">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1020" class="ax_default marker">
        <img id="u1020_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1021" class="ax_default line">
        <img id="u1021_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- 顯示密碼 (Group) -->
      <div id="u1022" class="ax_default" data-label="顯示密碼" data-left="621" data-top="202" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1023" class="ax_default label">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text ">
            <p><span>顯示密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1024" class="ax_default box_2">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>1234555</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1025" class="ax_default icon">
          <img id="u1025_img" class="img " src="images/0_2登入帳號/u496.png"/>
        </div>
      </div>

      <!-- 關閉顯示密碼 (Group) -->
      <div id="u1026" class="ax_default" data-label="關閉顯示密碼" data-left="621" data-top="255" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1027" class="ax_default box_2">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>****************</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1028" class="ax_default icon">
          <img id="u1028_img" class="img " src="images/0_2登入帳號/u499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1029" class="ax_default label">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span>關閉顯示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>按&quot;建立帳戶&quot;即表示您已閱讀及同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default link_button">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>與</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default link_button">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1034" class="ax_default checkbox">
        <label for="u1034_input" style="position: absolute; left: 0px;">
          <div id="u1034_text" class="text ">
            <p><span>我願意接受推廣及宣傳的電郵</span></p>
          </div>
        </label>
        <input id="u1034_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1035" class="ax_default marker">
        <img id="u1035_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1036" class="ax_default line">
        <img id="u1036_img" class="img " src="images/0_4_2helper註冊頁-密碼輸入/u939.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default button">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
