﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.5忘記密碼-輸入密碼不符</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_5忘記密碼-輸入密碼不符/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_5忘記密碼-輸入密碼不符/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default box_2">
        <div id="u1728_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1729" class="ax_default icon">
        <img id="u1729_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1730" class="ax_default icon">
        <img id="u1730_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default box_2">
        <div id="u1732_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1733" class="ax_default icon">
        <img id="u1733_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default button">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default label">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1736" class="ax_default button">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default box_2">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>輸入新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default box_2">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default button">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1740" class="ax_default button">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default button">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default button">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default paragraph">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>密碼不符，請重新輸入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
