﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.5忘記密碼-輸入密碼錯誤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_5忘記密碼-輸入密碼錯誤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_5忘記密碼-輸入密碼錯誤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default box_2">
        <div id="u1946_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1947" class="ax_default icon">
        <img id="u1947_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1948" class="ax_default icon">
        <img id="u1948_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default label">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default box_2">
        <div id="u1950_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1951" class="ax_default icon">
        <img id="u1951_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default button">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default button">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default box_2">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>輸入新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default box_2">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default button">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default button">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default button">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default button">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default label">
        <div id="u1961_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>一個大寫字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default label">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>一個數字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>8~16字元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default label">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>一個小寫字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default box_2">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>目前的密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default button">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
