﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.4 Forgot&nbsp; password - input new password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_4_forgot__password_-_input_new_password/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_4_forgot__password_-_input_new_password/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7704" class="ax_default box_2">
        <div id="u7704_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7705" class="ax_default icon">
        <img id="u7705_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7706" class="ax_default icon">
        <img id="u7706_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7707" class="ax_default label">
        <div id="u7707_div" class=""></div>
        <div id="u7707_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7708" class="ax_default box_2">
        <div id="u7708_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7709" class="ax_default icon">
        <img id="u7709_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7710" class="ax_default button">
        <div id="u7710_div" class=""></div>
        <div id="u7710_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7711" class="ax_default label">
        <div id="u7711_div" class=""></div>
        <div id="u7711_text" class="text ">
          <p><span>Forgot Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7712" class="ax_default button">
        <div id="u7712_div" class=""></div>
        <div id="u7712_text" class="text ">
          <p><span>Change password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7713" class="ax_default box_2">
        <div id="u7713_div" class=""></div>
        <div id="u7713_text" class="text ">
          <p><span>New password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7714" class="ax_default box_2">
        <div id="u7714_div" class=""></div>
        <div id="u7714_text" class="text ">
          <p><span>Confirm password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7715" class="ax_default button">
        <div id="u7715_div" class=""></div>
        <div id="u7715_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7716" class="ax_default button">
        <div id="u7716_div" class=""></div>
        <div id="u7716_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7717" class="ax_default button">
        <div id="u7717_div" class=""></div>
        <div id="u7717_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7718" class="ax_default button">
        <div id="u7718_div" class=""></div>
        <div id="u7718_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7719" class="ax_default box_2">
        <div id="u7719_div" class=""></div>
        <div id="u7719_text" class="text ">
          <p><span>Current password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7720" class="ax_default button">
        <div id="u7720_div" class=""></div>
        <div id="u7720_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
