﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.1 Forgot password - mobile phone number、Verification Code</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_1_forgot_password_-_mobile_phone_number_verifi/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_1_forgot_password_-_mobile_phone_number_verifi/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7628" class="ax_default box_2">
        <div id="u7628_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7629" class="ax_default icon">
        <img id="u7629_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7630" class="ax_default icon">
        <img id="u7630_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7631" class="ax_default label">
        <div id="u7631_div" class=""></div>
        <div id="u7631_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7632" class="ax_default box_2">
        <div id="u7632_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7633" class="ax_default icon">
        <img id="u7633_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7634" class="ax_default button">
        <div id="u7634_div" class=""></div>
        <div id="u7634_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7635" class="ax_default label">
        <div id="u7635_div" class=""></div>
        <div id="u7635_text" class="text ">
          <p><span>Forgot Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7636" class="ax_default box_2">
        <div id="u7636_div" class=""></div>
        <div id="u7636_text" class="text ">
          <p><span>Mobile Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7637" class="ax_default box_2">
        <div id="u7637_div" class=""></div>
        <div id="u7637_text" class="text ">
          <p><span>Verification Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7638" class="ax_default button">
        <div id="u7638_div" class=""></div>
        <div id="u7638_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7639" class="ax_default button">
        <div id="u7639_div" class=""></div>
        <div id="u7639_text" class="text ">
          <p><span>Send Verification code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7640" class="ax_default box_2">
        <div id="u7640_div" class=""></div>
        <div id="u7640_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
