﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.5.3忘記密碼-驗證碼數字倒數</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_5_3忘記密碼-驗證碼數字倒數/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_5_3忘記密碼-驗證碼數字倒數/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default box_2">
        <div id="u1891_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1892" class="ax_default icon">
        <img id="u1892_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1893" class="ax_default icon">
        <img id="u1893_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default label">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default box_2">
        <div id="u1895_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1896" class="ax_default icon">
        <img id="u1896_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default button">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default label">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default box_2">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>343442342</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default box_2">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default button">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default button">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default box_2">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default box_2">
        <div id="u1904_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1905" class="ax_default icon">
        <img id="u1905_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1906" class="ax_default icon">
        <img id="u1906_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1908" class="ax_default icon">
        <img id="u1908_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default button">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default box_2">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>343442342</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default box_2">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default button">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default button">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default box_2">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>+852</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1917" class="ax_default label">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>使用者填寫正確手機號碼後，才可點擊&quot;發送驗證碼&quot;，</span></p><p><span>點擊發送驗證碼後，60s內不可再重複點擊且畫面同時倒數60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default paragraph">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>手機區碼，預設為香港的區碼+852，</span></p><p><span>點擊區碼可選擇(香港+852、澳門+853、中國+86)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1919" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1920" class="ax_default shape1">
          <div id="u1920_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1921" class="ax_default shape1">
          <div id="u1921_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1922" class="ax_default paragraph1">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1923" class="ax_default horizontal_line">
          <img id="u1923_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1924" class="ax_default horizontal_line">
          <img id="u1924_img" class="img " src="images/0_2登入頁/u893.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1925" class="ax_default paragraph1">
          <div id="u1925_div" class=""></div>
          <div id="u1925_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1926" class="ax_default paragraph1">
          <div id="u1926_div" class=""></div>
          <div id="u1926_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1927" class="ax_default line1">
          <img id="u1927_img" class="img " src="images/0_2登入頁/u897.png"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1928" class="ax_default connector">
        <img id="u1928_seg0" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1928_seg0.png" alt="u1928_seg0"/>
        <img id="u1928_seg1" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1928_seg1.png" alt="u1928_seg1"/>
        <img id="u1928_seg2" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1928_seg2.png" alt="u1928_seg2"/>
        <img id="u1928_seg3" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1928_seg3.png" alt="u1928_seg3"/>
        <div id="u1928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
