﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.6.1忘記密碼-驗證碼數字倒數</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_6_1忘記密碼-驗證碼數字倒數/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_6_1忘記密碼-驗證碼數字倒數/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default box_2">
        <div id="u1038_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1039" class="ax_default icon">
        <img id="u1039_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1040" class="ax_default icon">
        <img id="u1040_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default box_2">
        <div id="u1042_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1043" class="ax_default icon">
        <img id="u1043_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default button">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default box_2">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>343442342</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default box_2">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default button">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default button">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default box_2">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default box_2">
        <div id="u1051_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1052" class="ax_default icon">
        <img id="u1052_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1053" class="ax_default icon">
        <img id="u1053_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1055" class="ax_default icon">
        <img id="u1055_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default button">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_2">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>343442342</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default box_2">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default button">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default button">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default box_2">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1063" class="ax_default connector">
        <img id="u1063_seg0" class="img " src="images/0_6_1忘記密碼-驗證碼數字倒數/u1063_seg0.png" alt="u1063_seg0"/>
        <img id="u1063_seg1" class="img " src="images/0_6_1忘記密碼-驗證碼數字倒數/u1063_seg1.png" alt="u1063_seg1"/>
        <img id="u1063_seg2" class="img " src="images/0_6_1忘記密碼-驗證碼數字倒數/u1063_seg2.png" alt="u1063_seg2"/>
        <img id="u1063_seg3" class="img " src="images/0_6_1忘記密碼-驗證碼數字倒數/u1063_seg3.png" alt="u1063_seg3"/>
        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>按了發送驗證碼後，</span></p><p><span>60秒內不得再按發送驗證碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
