﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.6.3忘記密碼-手機號碼、驗證碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_6_3忘記密碼-手機號碼、驗證碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_6_3忘記密碼-手機號碼、驗證碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default box_2">
        <div id="u1092_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1093" class="ax_default icon">
        <img id="u1093_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1094" class="ax_default icon">
        <img id="u1094_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default box_2">
        <div id="u1096_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default button">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default box_2">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>請輸入手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default box_2">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default button">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default button">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default box_2">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>區碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
