﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.6.4忘記密碼-輸入新密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_6_4忘記密碼-輸入新密碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_6_4忘記密碼-輸入新密碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default box_2">
        <div id="u1105_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1106" class="ax_default icon">
        <img id="u1106_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1107" class="ax_default icon">
        <img id="u1107_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default box_2">
        <div id="u1109_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1110" class="ax_default icon">
        <img id="u1110_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default button">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default button">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_2">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>輸入新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default box_2">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default button">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default button">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1118" class="ax_default marker">
        <img id="u1118_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1119" class="ax_default line">
        <img id="u1119_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- 顯示密碼 (Group) -->
      <div id="u1120" class="ax_default" data-label="顯示密碼" data-left="630" data-top="195" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1121" class="ax_default label">
          <div id="u1121_div" class=""></div>
          <div id="u1121_text" class="text ">
            <p><span>顯示密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1122" class="ax_default box_2">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>1234555</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1123" class="ax_default icon">
          <img id="u1123_img" class="img " src="images/0_2登入帳號/u496.png"/>
        </div>
      </div>

      <!-- 關閉顯示密碼 (Group) -->
      <div id="u1124" class="ax_default" data-label="關閉顯示密碼" data-left="630" data-top="248" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1125" class="ax_default box_2">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>****************</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1126" class="ax_default icon">
          <img id="u1126_img" class="img " src="images/0_2登入帳號/u499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>關閉顯示</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
