﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.6.2忘記密碼-手機號碼未註冊提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_6_2忘記密碼-手機號碼未註冊提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/0_6_2忘記密碼-手機號碼未註冊提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default box_2">
        <div id="u1066_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1067" class="ax_default icon">
        <img id="u1067_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default box_2">
        <div id="u1070_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1071" class="ax_default icon">
        <img id="u1071_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default button">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default box_2">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default button">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default button">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>*此帳號未註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default box_2">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>343334545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default box_2">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1080" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default shape1">
          <div id="u1081_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default shape1">
          <div id="u1082_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1083" class="ax_default paragraph1">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1084" class="ax_default horizontal_line">
          <img id="u1084_img" class="img " src="images/0_2登入帳號/u485.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1085" class="ax_default horizontal_line">
          <img id="u1085_img" class="img " src="images/0_2登入帳號/u485.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default paragraph1">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default paragraph1">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1088" class="ax_default line1">
          <img id="u1088_img" class="img " src="images/0_2登入帳號/u489.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1089" class="ax_default marker">
        <img id="u1089_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1090" class="ax_default line">
        <img id="u1090_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>文字提示&quot;此帳號未註冊&quot;且不能按發送驗證碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
