﻿<!DOCTYPE html>
<html>
  <head>
    <title>1,5.3helper主頁 -推播公司範例-通知數字提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1,5_3helper主頁_-推播公司範例-通知數字提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1,5_3helper主頁_-推播公司範例-通知數字提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default box_2">
        <div id="u2729_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2730" class="ax_default icon">
        <img id="u2730_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2731" class="ax_default icon">
        <img id="u2731_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default label">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2733" class="ax_default ellipse">
        <img id="u2733_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2734" class="ax_default ellipse">
        <img id="u2734_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2735" class="ax_default ellipse">
        <img id="u2735_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2736" class="ax_default ellipse">
        <img id="u2736_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2737" class="ax_default ellipse">
        <img id="u2737_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default box_2">
        <div id="u2738_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2739" class="ax_default icon">
        <img id="u2739_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2740" class="ax_default" data-left="95" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2741" class="ax_default flow_shape">
          <div id="u2741_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2742" class="ax_default icon">
          <img id="u2742_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default label">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2744" class="ax_default line">
        <img id="u2744_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2745" class="ax_default" data-left="187" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2746" class="ax_default flow_shape">
          <div id="u2746_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2747" class="ax_default icon">
          <img id="u2747_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2748" class="ax_default" data-left="279" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2749" class="ax_default flow_shape">
          <div id="u2749_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2750" class="ax_default icon">
          <img id="u2750_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2751" class="ax_default" data-left="371" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2752" class="ax_default flow_shape">
          <div id="u2752_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2753" class="ax_default icon">
          <img id="u2753_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default label">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default label">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default box_2">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default box_2">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default box_2">
        <div id="u2759_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2760" class="ax_default icon">
        <img id="u2760_img" class="img " src="images/1_5_2helper主頁_-推播公司範例-推播通知/u2703.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2761" class="ax_default icon">
        <img id="u2761_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2762" class="ax_default icon">
        <img id="u2762_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2763" class="ax_default icon">
        <img id="u2763_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2764" class="ax_default icon">
        <img id="u2764_img" class="img " src="images/1,5_3helper主頁_-推播公司範例-通知數字提示/u2764.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default label">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>使用者未點開推播時</span></p><p><span>通知icon需新增通知提示數字</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2767" class="ax_default" data-left="93" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2768" class="ax_default box_2">
          <div id="u2768_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2769" class="ax_default" data-left="108" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2770" class="ax_default box_3">
            <div id="u2770_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2771" class="ax_default icon">
            <img id="u2771_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2772" class="ax_default label">
          <div id="u2772_div" class=""></div>
          <div id="u2772_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2773" class="ax_default label">
          <div id="u2773_div" class=""></div>
          <div id="u2773_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2774" class="ax_default label">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2775" class="ax_default label">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2776" class="ax_default label">
          <div id="u2776_div" class=""></div>
          <div id="u2776_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
