﻿<!DOCTYPE html>
<html>
  <head>
    <title>1,8.4helper會員中心-更改密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1,8_4helper會員中心-更改密碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1,8_4helper會員中心-更改密碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default box_2">
        <div id="u2045_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2046" class="ax_default icon">
        <img id="u2046_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2047" class="ax_default icon">
        <img id="u2047_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default label">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default box_2">
        <div id="u2049_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2050" class="ax_default icon">
        <img id="u2050_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default button">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default label">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default box_2">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>目前的密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default box_2">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default button">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default box_2">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default button">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2058" class="ax_default marker">
        <img id="u2058_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2059" class="ax_default line">
        <img id="u2059_img" class="img " src="images/1,8_4helper會員中心-更改密碼/u2059.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2060" class="ax_default label">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span>密碼錯誤文案：</span></p><p><span>與新密碼不符，請重新輸入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
