﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1helper/雇主主頁前廣告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1helper_雇主主頁前廣告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1helper_雇主主頁前廣告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default box_2">
        <div id="u1986_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1987" class="ax_default icon">
        <img id="u1987_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1988" class="ax_default icon">
        <img id="u1988_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default flow_shape">
        <div id="u1990_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1991" class="ax_default icon">
        <img id="u1991_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1991.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1992" class="ax_default icon">
        <img id="u1992_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1992.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1993" class="ax_default line">
        <img id="u1993_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1993.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1994" class="ax_default marker">
        <img id="u1994_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1994.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>App AD廣告</span></p><p><span>最高權限於後台使用者網站上傳圖片。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1996" class="ax_default line">
        <img id="u1996_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1993.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1997" class="ax_default marker">
        <img id="u1997_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1994.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default label">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>關閉廣告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
