﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1helper/employer before home page's AD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1helper_employer_before_home_page_s_ad/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1helper_employer_before_home_page_s_ad/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7761" class="ax_default box_2">
        <div id="u7761_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7762" class="ax_default icon">
        <img id="u7762_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7763" class="ax_default icon">
        <img id="u7763_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7764" class="ax_default label">
        <div id="u7764_div" class=""></div>
        <div id="u7764_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7765" class="ax_default flow_shape">
        <div id="u7765_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7766" class="ax_default icon">
        <img id="u7766_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1872.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7767" class="ax_default icon">
        <img id="u7767_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1873.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7768" class="ax_default line">
        <img id="u7768_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1874.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7769" class="ax_default marker">
        <img id="u7769_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1875.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7770" class="ax_default label">
        <div id="u7770_div" class=""></div>
        <div id="u7770_text" class="text ">
          <p><span>App AD廣告</span></p><p><span>最高權限於後台使用者網站上傳圖片。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7771" class="ax_default line">
        <img id="u7771_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1874.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7772" class="ax_default marker">
        <img id="u7772_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1875.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7773" class="ax_default label">
        <div id="u7773_div" class=""></div>
        <div id="u7773_text" class="text ">
          <p><span>關閉廣告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
