﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2 helper Home Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_helper_home_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2_helper_home_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7774" class="ax_default box_2">
        <div id="u7774_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7775" class="ax_default icon">
        <img id="u7775_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7776" class="ax_default icon">
        <img id="u7776_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7777" class="ax_default label">
        <div id="u7777_div" class=""></div>
        <div id="u7777_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7778" class="ax_default box_2">
        <div id="u7778_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7779" class="ax_default icon">
        <img id="u7779_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7780" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7781" class="ax_default flow_shape">
          <div id="u7781_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7782" class="ax_default icon">
          <img id="u7782_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7783" class="ax_default label">
        <div id="u7783_div" class=""></div>
        <div id="u7783_text" class="text ">
          <p><span>assistant</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7784" class="ax_default line">
        <img id="u7784_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7785" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7786" class="ax_default flow_shape">
          <div id="u7786_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7787" class="ax_default icon">
          <img id="u7787_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7788" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7789" class="ax_default flow_shape">
          <div id="u7789_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7790" class="ax_default icon">
          <img id="u7790_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7791" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u7792" class="ax_default flow_shape">
          <div id="u7792_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7793" class="ax_default icon">
          <img id="u7793_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7794" class="ax_default label">
        <div id="u7794_div" class=""></div>
        <div id="u7794_text" class="text ">
          <p><span>dishwasher</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7795" class="ax_default label">
        <div id="u7795_div" class=""></div>
        <div id="u7795_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7796" class="ax_default label">
        <div id="u7796_div" class=""></div>
        <div id="u7796_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7797" class="ax_default box_2">
        <div id="u7797_div" class=""></div>
        <div id="u7797_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7798" class="ax_default icon">
        <img id="u7798_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7799" class="ax_default box_2">
        <div id="u7799_div" class=""></div>
        <div id="u7799_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7800" class="ax_default box_2">
        <div id="u7800_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7801" class="ax_default icon">
        <img id="u7801_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7802" class="ax_default label">
        <div id="u7802_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7803" class="ax_default icon">
        <img id="u7803_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7804" class="ax_default icon">
        <img id="u7804_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7805" class="ax_default icon">
        <img id="u7805_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7806" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7807" class="ax_default box_2">
          <div id="u7807_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7808" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7809" class="ax_default box_3">
            <div id="u7809_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7810" class="ax_default icon">
            <img id="u7810_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7811" class="ax_default label">
          <div id="u7811_div" class=""></div>
          <div id="u7811_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7812" class="ax_default label">
          <div id="u7812_div" class=""></div>
          <div id="u7812_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7813" class="ax_default label">
          <div id="u7813_div" class=""></div>
          <div id="u7813_text" class="text ">
            <p><span>150~180/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7814" class="ax_default label">
          <div id="u7814_div" class=""></div>
          <div id="u7814_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7815" class="ax_default label">
          <div id="u7815_div" class=""></div>
          <div id="u7815_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7816" class="ax_default label">
        <div id="u7816_div" class=""></div>
        <div id="u7816_text" class="text ">
          <p><span>Helper主頁分類有推薦工作分類</span></p><p><span>推薦的工作：</span></p><p><span>1.helper興趣</span></p><p><span>2.helper的經驗</span></p><p><span>3.helper的地區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7817" class="ax_default label">
        <div id="u7817_div" class=""></div>
        <div id="u7817_text" class="text ">
          <p><span>Welcome back，”名字”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7818" class="ax_default label">
        <div id="u7818_div" class=""></div>
        <div id="u7818_text" class="text ">
          <p><span>1.歡迎文字，不受後方banner影響，使用者切換後方banner，歡迎文字一律置前</span></p><p><span>2.歡迎文字分helper/訪客/雇主，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7819" class="ax_default button">
        <div id="u7819_div" class=""></div>
        <div id="u7819_text" class="text ">
          <p><span>主頁面-歡迎文字規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7820" class="ax_default ellipse">
        <img id="u7820_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7821" class="ax_default ellipse">
        <img id="u7821_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7822" class="ax_default ellipse">
        <img id="u7822_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7823" class="ax_default ellipse">
        <img id="u7823_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7824" class="ax_default ellipse">
        <img id="u7824_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7825" class="ax_default label">
        <div id="u7825_div" class=""></div>
        <div id="u7825_text" class="text ">
          <p><span>工作列表呈現，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7826" class="ax_default button">
        <div id="u7826_div" class=""></div>
        <div id="u7826_text" class="text ">
          <p><span>工作列表滑動規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7827" class="ax_default label">
        <div id="u7827_div" class=""></div>
        <div id="u7827_text" class="text ">
          <p><span>banner五張切換(最高權限後台新增圖片)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7828" class="ax_default label">
        <div id="u7828_div" class=""></div>
        <div id="u7828_text" class="text ">
          <p><span>工作類別(最高權限後台新增圖片、標題文字)</span></p><p><span>可左右滑動類別</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
