﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2helper主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2helper__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_2helper__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default box_2">
        <div id="u1999_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2000" class="ax_default icon">
        <img id="u2000_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2001" class="ax_default icon">
        <img id="u2001_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default label">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default box_2">
        <div id="u2003_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2004" class="ax_default icon">
        <img id="u2004_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2005" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2006" class="ax_default flow_shape">
          <div id="u2006_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2007" class="ax_default icon">
          <img id="u2007_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default label">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2009" class="ax_default line">
        <img id="u2009_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2010" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default flow_shape">
          <div id="u2011_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2012" class="ax_default icon">
          <img id="u2012_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2013" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2014" class="ax_default flow_shape">
          <div id="u2014_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2015" class="ax_default icon">
          <img id="u2015_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2016" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2017" class="ax_default flow_shape">
          <div id="u2017_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2018" class="ax_default icon">
          <img id="u2018_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default box_2">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2023" class="ax_default icon">
        <img id="u2023_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default box_2">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default box_2">
        <div id="u2025_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2026" class="ax_default icon">
        <img id="u2026_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2028" class="ax_default icon">
        <img id="u2028_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2029" class="ax_default icon">
        <img id="u2029_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2030" class="ax_default icon">
        <img id="u2030_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2031" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2032" class="ax_default box_2">
          <div id="u2032_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2033" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2034" class="ax_default box_3">
            <div id="u2034_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2035" class="ax_default icon">
            <img id="u2035_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2036" class="ax_default label">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2037" class="ax_default label">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2038" class="ax_default label">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>150~180/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default label">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default label">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default label">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>Helper主頁分類有推薦工作分類</span></p><p><span>推薦的工作：</span></p><p><span>1.helper興趣</span></p><p><span>2.helper的經驗</span></p><p><span>3.helper的地區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>歡迎回來，”名字”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default label">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>1.歡迎文字，不受後方banner影響，使用者切換後方banner，歡迎文字一律置前</span></p><p><span>2.歡迎文字分helper/訪客/雇主，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default button">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p><span>主頁面-歡迎文字規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2045" class="ax_default ellipse">
        <img id="u2045_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2046" class="ax_default ellipse">
        <img id="u2046_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2047" class="ax_default ellipse">
        <img id="u2047_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2048" class="ax_default ellipse">
        <img id="u2048_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2049" class="ax_default ellipse">
        <img id="u2049_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default label">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>工作列表呈現，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default button">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>工作列表滑動規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default label">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>banner五張切換(最高權限後台新增圖片)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default label">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>工作類別(最高權限後台新增圖片、標題文字)</span></p><p><span>可左右滑動類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default label">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>若helper未填寫helper興趣、經驗、地區</span></p><p><span>此推薦工作則不顯示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
