﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1helper搜尋工作-查看工作內容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1helper搜尋工作-查看工作內容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_1helper搜尋工作-查看工作內容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default box_2">
        <div id="u2076_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2077" class="ax_default icon">
        <img id="u2077_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2078" class="ax_default icon">
        <img id="u2078_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default label">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default box_3">
        <div id="u2080_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2081" class="ax_default icon">
        <img id="u2081_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default label">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default label">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default label">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2087" class="ax_default icon">
        <img id="u2087_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2088" class="ax_default icon">
        <img id="u2088_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default button">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default paragraph">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default button">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2092" class="ax_default image">
        <img id="u2092_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u2093" class="ax_default" data-label="其它要求" data-left="103" data-top="717" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2094" class="ax_default label">
          <div id="u2094_div" class=""></div>
          <div id="u2094_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2095" class="ax_default heading_3">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default box_1">
        <div id="u2096_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2097" class="ax_default icon">
        <img id="u2097_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>MOP$ 100~150/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default label">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default label">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default label">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u2102" class="ax_default" data-label="時段1" data-left="98" data-top="1040" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u2103" class="ax_default box_3">
          <div id="u2103_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2104" class="ax_default label">
          <div id="u2104_div" class=""></div>
          <div id="u2104_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2105" class="ax_default label">
          <div id="u2105_div" class=""></div>
          <div id="u2105_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2106" class="ax_default label">
          <div id="u2106_div" class=""></div>
          <div id="u2106_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2107" class="ax_default label">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default heading_3">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u2109" class="ax_default" data-label="語言能力" data-left="103" data-top="613" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2110" class="ax_default label">
          <div id="u2110_div" class=""></div>
          <div id="u2110_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u2111" class="ax_default" data-label="圈圈" data-left="236" data-top="635" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u2112" class="ax_default icon">
            <img id="u2112_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2113" class="ax_default icon">
            <img id="u2113_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2114" class="ax_default icon">
            <img id="u2114_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2115" class="ax_default icon">
            <img id="u2115_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2116" class="ax_default icon">
            <img id="u2116_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u2117" class="ax_default" data-label="圈圈" data-left="236" data-top="656" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u2118" class="ax_default icon">
            <img id="u2118_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2119" class="ax_default icon">
            <img id="u2119_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2120" class="ax_default icon">
            <img id="u2120_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2121" class="ax_default icon">
            <img id="u2121_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2122" class="ax_default icon">
            <img id="u2122_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2123" class="ax_default heading_3">
          <div id="u2123_div" class=""></div>
          <div id="u2123_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u2124" class="ax_default" data-label="經驗要求" data-left="103" data-top="554" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2125" class="ax_default label">
          <div id="u2125_div" class=""></div>
          <div id="u2125_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2126" class="ax_default heading_3">
          <div id="u2126_div" class=""></div>
          <div id="u2126_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u2127" class="ax_default" data-label="衣著要求" data-left="103" data-top="510" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2128" class="ax_default label">
          <div id="u2128_div" class=""></div>
          <div id="u2128_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2129" class="ax_default heading_3">
          <div id="u2129_div" class=""></div>
          <div id="u2129_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u2130" class="ax_default" data-label="工作地點" data-left="103" data-top="767" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2131" class="ax_default label">
          <div id="u2131_div" class=""></div>
          <div id="u2131_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2132" class="ax_default heading_3">
          <div id="u2132_div" class=""></div>
          <div id="u2132_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u2133" class="ax_default" data-label="學歷" data-left="103" data-top="672" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2134" class="ax_default label">
          <div id="u2134_div" class=""></div>
          <div id="u2134_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2135" class="ax_default heading_3">
          <div id="u2135_div" class=""></div>
          <div id="u2135_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u2136" class="ax_default" data-label="時段2" data-left="98" data-top="1162" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u2137" class="ax_default box_3">
          <div id="u2137_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2138" class="ax_default label">
          <div id="u2138_div" class=""></div>
          <div id="u2138_text" class="text ">
            <p><span>1. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2139" class="ax_default label">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2140" class="ax_default label">
          <div id="u2140_div" class=""></div>
          <div id="u2140_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2141" class="ax_default label">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2142" class="ax_default marker">
        <img id="u2142_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2143" class="ax_default connector">
        <img id="u2143_seg0" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2143_seg0.png" alt="u2143_seg0"/>
        <img id="u2143_seg1" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2143_seg1.png" alt="u2143_seg1"/>
        <img id="u2143_seg2" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1928_seg3.png" alt="u2143_seg2"/>
        <div id="u2143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default label">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>無論頁面滑到哪裡，申請工作的按鈕都要在螢幕的底部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default box_3">
        <div id="u2145_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2146" class="ax_default icon">
        <img id="u2146_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2146.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2147" class="ax_default ellipse">
        <img id="u2147_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2148" class="ax_default ellipse">
        <img id="u2148_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2149" class="ax_default ellipse">
        <img id="u2149_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2150" class="ax_default ellipse">
        <img id="u2150_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2151" class="ax_default ellipse">
        <img id="u2151_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>
    </div>
  </body>
</html>
