﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.2 首頁工作分類搜尋結果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_2_首頁工作分類搜尋結果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_2_首頁工作分類搜尋結果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default box_2">
        <div id="u2152_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2153" class="ax_default icon">
        <img id="u2153_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2154" class="ax_default icon">
        <img id="u2154_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default label">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2156" class="ax_default icon">
        <img id="u2156_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default button">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2158" class="ax_default" data-left="92" data-top="148" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2159" class="ax_default box_2">
          <div id="u2159_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2160" class="ax_default" data-left="107" data-top="159" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2161" class="ax_default box_3">
            <div id="u2161_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2162" class="ax_default icon">
            <img id="u2162_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2163" class="ax_default label">
          <div id="u2163_div" class=""></div>
          <div id="u2163_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2164" class="ax_default label">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2165" class="ax_default label">
          <div id="u2165_div" class=""></div>
          <div id="u2165_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2166" class="ax_default label">
          <div id="u2166_div" class=""></div>
          <div id="u2166_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2167" class="ax_default label">
          <div id="u2167_div" class=""></div>
          <div id="u2167_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default label">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>您搜尋的是洗碗工相關工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2169" class="ax_default" data-left="95" data-top="252" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2170" class="ax_default box_2">
          <div id="u2170_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2171" class="ax_default" data-left="110" data-top="263" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2172" class="ax_default box_3">
            <div id="u2172_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2173" class="ax_default icon">
            <img id="u2173_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2174" class="ax_default label">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2175" class="ax_default label">
          <div id="u2175_div" class=""></div>
          <div id="u2175_text" class="text ">
            <p><span>廣三</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2176" class="ax_default label">
          <div id="u2176_div" class=""></div>
          <div id="u2176_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2177" class="ax_default label">
          <div id="u2177_div" class=""></div>
          <div id="u2177_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2178" class="ax_default label">
          <div id="u2178_div" class=""></div>
          <div id="u2178_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2179" class="ax_default" data-left="92" data-top="356" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2180" class="ax_default box_2">
          <div id="u2180_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2181" class="ax_default" data-left="107" data-top="367" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2182" class="ax_default box_3">
            <div id="u2182_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2183" class="ax_default icon">
            <img id="u2183_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2184" class="ax_default label">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2185" class="ax_default label">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span>微風南山</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2186" class="ax_default label">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2187" class="ax_default label">
          <div id="u2187_div" class=""></div>
          <div id="u2187_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2188" class="ax_default label">
          <div id="u2188_div" class=""></div>
          <div id="u2188_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>主頁點擊工作分類後，</span></p><p><span>系統將直接搜尋該工作分類tag</span></p><p><span>故使用者不可再編輯搜尋條件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
