﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1helper searching work - look up work detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1helper_searching_work_-_look_up_work_detail/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3_1helper_searching_work_-_look_up_work_detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7850" class="ax_default box_2">
        <div id="u7850_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7851" class="ax_default icon">
        <img id="u7851_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7852" class="ax_default icon">
        <img id="u7852_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7853" class="ax_default label">
        <div id="u7853_div" class=""></div>
        <div id="u7853_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7854" class="ax_default box_3">
        <div id="u7854_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7855" class="ax_default icon">
        <img id="u7855_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7856" class="ax_default label">
        <div id="u7856_div" class=""></div>
        <div id="u7856_text" class="text ">
          <p><span>Part-Time Guest Service Attendant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7857" class="ax_default label">
        <div id="u7857_div" class=""></div>
        <div id="u7857_text" class="text ">
          <p><span>Job description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7858" class="ax_default label">
        <div id="u7858_div" class=""></div>
        <div id="u7858_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7859" class="ax_default label">
        <div id="u7859_div" class=""></div>
        <div id="u7859_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7860" class="ax_default icon">
        <img id="u7860_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7861" class="ax_default icon">
        <img id="u7861_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7862" class="ax_default button">
        <div id="u7862_div" class=""></div>
        <div id="u7862_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7863" class="ax_default paragraph">
        <div id="u7863_div" class=""></div>
        <div id="u7863_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7864" class="ax_default button">
        <div id="u7864_div" class=""></div>
        <div id="u7864_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7865" class="ax_default image">
        <img id="u7865_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u7866" class="ax_default" data-label="其它要求" data-left="103" data-top="717" data-width="146" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7867" class="ax_default label">
          <div id="u7867_div" class=""></div>
          <div id="u7867_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7868" class="ax_default heading_3">
          <div id="u7868_div" class=""></div>
          <div id="u7868_text" class="text ">
            <p><span>Other requirement</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7869" class="ax_default box_1">
        <div id="u7869_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7870" class="ax_default icon">
        <img id="u7870_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7871" class="ax_default label">
        <div id="u7871_div" class=""></div>
        <div id="u7871_text" class="text ">
          <p><span>MOP$ 100~150/hour</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7872" class="ax_default label">
        <div id="u7872_div" class=""></div>
        <div id="u7872_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7873" class="ax_default label">
        <div id="u7873_div" class=""></div>
        <div id="u7873_text" class="text ">
          <p><span>#assistant</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u7874" class="ax_default" data-label="時段1" data-left="98" data-top="1040" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u7875" class="ax_default box_3">
          <div id="u7875_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7876" class="ax_default label">
          <div id="u7876_div" class=""></div>
          <div id="u7876_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7877" class="ax_default label">
          <div id="u7877_div" class=""></div>
          <div id="u7877_text" class="text ">
            <p><span>Salary：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7878" class="ax_default label">
          <div id="u7878_div" class=""></div>
          <div id="u7878_text" class="text ">
            <p><span>Overtime pay：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7879" class="ax_default label">
          <div id="u7879_div" class=""></div>
          <div id="u7879_text" class="text ">
            <p><span>Other allowance：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7880" class="ax_default heading_3">
        <div id="u7880_div" class=""></div>
        <div id="u7880_text" class="text ">
          <p><span>Timeslot</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u7881" class="ax_default" data-label="語言能力" data-left="103" data-top="613" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u7882" class="ax_default label">
          <div id="u7882_div" class=""></div>
          <div id="u7882_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u7883" class="ax_default" data-label="圈圈" data-left="236" data-top="635" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u7884" class="ax_default icon">
            <img id="u7884_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7885" class="ax_default icon">
            <img id="u7885_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7886" class="ax_default icon">
            <img id="u7886_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7887" class="ax_default icon">
            <img id="u7887_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7888" class="ax_default icon">
            <img id="u7888_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u7889" class="ax_default" data-label="圈圈" data-left="236" data-top="656" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u7890" class="ax_default icon">
            <img id="u7890_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7891" class="ax_default icon">
            <img id="u7891_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7892" class="ax_default icon">
            <img id="u7892_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7893" class="ax_default icon">
            <img id="u7893_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7894" class="ax_default icon">
            <img id="u7894_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7895" class="ax_default heading_3">
          <div id="u7895_div" class=""></div>
          <div id="u7895_text" class="text ">
            <p><span>Language skills requirement</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u7896" class="ax_default" data-label="經驗要求" data-left="103" data-top="554" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u7897" class="ax_default label">
          <div id="u7897_div" class=""></div>
          <div id="u7897_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7898" class="ax_default heading_3">
          <div id="u7898_div" class=""></div>
          <div id="u7898_text" class="text ">
            <p><span>Experience requirement</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u7899" class="ax_default" data-label="衣著要求" data-left="103" data-top="510" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7900" class="ax_default label">
          <div id="u7900_div" class=""></div>
          <div id="u7900_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7901" class="ax_default heading_3">
          <div id="u7901_div" class=""></div>
          <div id="u7901_text" class="text ">
            <p><span>Dress code</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u7902" class="ax_default" data-label="工作地點" data-left="103" data-top="767" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7903" class="ax_default label">
          <div id="u7903_div" class=""></div>
          <div id="u7903_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7904" class="ax_default heading_3">
          <div id="u7904_div" class=""></div>
          <div id="u7904_text" class="text ">
            <p><span>Job loacation</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u7905" class="ax_default" data-label="學歷" data-left="103" data-top="672" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7906" class="ax_default label">
          <div id="u7906_div" class=""></div>
          <div id="u7906_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7907" class="ax_default heading_3">
          <div id="u7907_div" class=""></div>
          <div id="u7907_text" class="text ">
            <p><span>Education requirement</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u7908" class="ax_default" data-label="時段2" data-left="98" data-top="1162" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u7909" class="ax_default box_3">
          <div id="u7909_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7910" class="ax_default label">
          <div id="u7910_div" class=""></div>
          <div id="u7910_text" class="text ">
            <p><span>1. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7911" class="ax_default label">
          <div id="u7911_div" class=""></div>
          <div id="u7911_text" class="text ">
            <p><span>Salary：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7912" class="ax_default label">
          <div id="u7912_div" class=""></div>
          <div id="u7912_text" class="text ">
            <p><span>Overtime pay：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7913" class="ax_default label">
          <div id="u7913_div" class=""></div>
          <div id="u7913_text" class="text ">
            <p><span>Other allowance：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7914" class="ax_default marker">
        <img id="u7914_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2022.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7915" class="ax_default connector">
        <img id="u7915_seg0" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2023_seg0.png" alt="u7915_seg0"/>
        <img id="u7915_seg1" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2023_seg1.png" alt="u7915_seg1"/>
        <img id="u7915_seg2" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1809_seg3.png" alt="u7915_seg2"/>
        <div id="u7915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7916" class="ax_default label">
        <div id="u7916_div" class=""></div>
        <div id="u7916_text" class="text ">
          <p><span>無論頁面滑到哪裡，我要應徵的按鈕都要在螢幕的底部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7917" class="ax_default box_3">
        <div id="u7917_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7918" class="ax_default icon">
        <img id="u7918_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2026.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7919" class="ax_default ellipse">
        <img id="u7919_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7920" class="ax_default ellipse">
        <img id="u7920_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7921" class="ax_default ellipse">
        <img id="u7921_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7922" class="ax_default ellipse">
        <img id="u7922_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7923" class="ax_default ellipse">
        <img id="u7923_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>
    </div>
  </body>
</html>
