﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3helper搜尋功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3helper____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3helper____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default box_2">
        <div id="u2055_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2056" class="ax_default icon">
        <img id="u2056_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2057" class="ax_default icon">
        <img id="u2057_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default label">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default flow_shape">
        <div id="u2059_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2060" class="ax_default icon">
        <img id="u2060_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default label">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2062" class="ax_default icon">
        <img id="u2062_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default button">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default label">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span>搜尋欄填入關鍵字後，搜尋結果呈現工作列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>搜尋關鍵字：</span></p><p><span>工作類別(洗碗工)</span></p><p><span>公司名稱(新光三越)</span></p><p><span>tag(#表演)</span></p><p><span>工作名稱(日韓美食展洗碗工)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2066" class="ax_default" data-left="92" data-top="148" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2067" class="ax_default box_2">
          <div id="u2067_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2068" class="ax_default" data-left="107" data-top="159" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2069" class="ax_default box_3">
            <div id="u2069_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2070" class="ax_default icon">
            <img id="u2070_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2071" class="ax_default label">
          <div id="u2071_div" class=""></div>
          <div id="u2071_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2072" class="ax_default label">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2073" class="ax_default label">
          <div id="u2073_div" class=""></div>
          <div id="u2073_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2074" class="ax_default label">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2075" class="ax_default label">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
