﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3helper&nbsp; searching function</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3helper__searching_function/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_3helper__searching_function/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7829" class="ax_default box_2">
        <div id="u7829_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7830" class="ax_default icon">
        <img id="u7830_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7831" class="ax_default icon">
        <img id="u7831_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7832" class="ax_default label">
        <div id="u7832_div" class=""></div>
        <div id="u7832_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7833" class="ax_default flow_shape">
        <div id="u7833_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7834" class="ax_default icon">
        <img id="u7834_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7835" class="ax_default label">
        <div id="u7835_div" class=""></div>
        <div id="u7835_text" class="text ">
          <p><span>assistant</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7836" class="ax_default icon">
        <img id="u7836_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7837" class="ax_default button">
        <div id="u7837_div" class=""></div>
        <div id="u7837_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7838" class="ax_default label">
        <div id="u7838_div" class=""></div>
        <div id="u7838_text" class="text ">
          <p><span>搜尋欄填入關鍵字後，搜尋結果呈現工作列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7839" class="ax_default label">
        <div id="u7839_div" class=""></div>
        <div id="u7839_text" class="text ">
          <p><span>搜尋關鍵字：</span></p><p><span>工作類別(洗碗工)</span></p><p><span>公司名稱(新光三越)</span></p><p><span>tag(#表演)</span></p><p><span>工作名稱(日韓美食展洗碗工)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7840" class="ax_default" data-left="92" data-top="148" data-width="363" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u7841" class="ax_default box_2">
          <div id="u7841_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7842" class="ax_default" data-left="107" data-top="159" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u7843" class="ax_default box_3">
            <div id="u7843_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7844" class="ax_default icon">
            <img id="u7844_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7845" class="ax_default label">
          <div id="u7845_div" class=""></div>
          <div id="u7845_text" class="text ">
            <p><span>assistant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7846" class="ax_default label">
          <div id="u7846_div" class=""></div>
          <div id="u7846_text" class="text ">
            <p><span>Shin Kong Mitsukoshi Department Store</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7847" class="ax_default label">
          <div id="u7847_div" class=""></div>
          <div id="u7847_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7848" class="ax_default label">
          <div id="u7848_div" class=""></div>
          <div id="u7848_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7849" class="ax_default label">
          <div id="u7849_div" class=""></div>
          <div id="u7849_text" class="text ">
            <p><span>Hongkong Central and Western District</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
