﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.2helper工作內容-電腦版點開分享連結</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_2helper工作內容-電腦版點開分享連結/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_4_2helper工作內容-電腦版點開分享連結/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2269" class="ax_default image">
        <img id="u2269_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2269.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2270" class="ax_default icon">
        <img id="u2270_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2270.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2271" class="ax_default icon">
        <img id="u2271_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2271.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default button">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>app store</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2273" class="ax_default icon">
        <img id="u2273_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2273.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default button">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>google play store</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2275" class="ax_default icon">
        <img id="u2275_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2275.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2276" class="ax_default marker">
        <img id="u2276_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2276.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default label">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span>導引至google play store上架連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2278" class="ax_default marker">
        <img id="u2278_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2276.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default label">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>導引至app store上架連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2280" class="ax_default line">
        <img id="u2280_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2280.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2281" class="ax_default arrow">
        <img id="u2281_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2281.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>使用者若在電腦版點開分享連結</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2283" class="ax_default line">
        <img id="u2283_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2283.png"/>
      </div>
    </div>
  </body>
</html>
