﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.1helper job detail - share</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_1helper_job_detail_-_share/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_4_1helper_job_detail_-_share/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7924" class="ax_default box_2">
        <div id="u7924_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7925" class="ax_default icon">
        <img id="u7925_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7926" class="ax_default icon">
        <img id="u7926_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7927" class="ax_default label">
        <div id="u7927_div" class=""></div>
        <div id="u7927_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7928" class="ax_default box_3">
        <div id="u7928_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7929" class="ax_default icon">
        <img id="u7929_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7930" class="ax_default label">
        <div id="u7930_div" class=""></div>
        <div id="u7930_text" class="text ">
          <p><span>Part-Time Guest Service Attendant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7931" class="ax_default label">
        <div id="u7931_div" class=""></div>
        <div id="u7931_text" class="text ">
          <p><span>Job description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7932" class="ax_default label">
        <div id="u7932_div" class=""></div>
        <div id="u7932_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7933" class="ax_default label">
        <div id="u7933_div" class=""></div>
        <div id="u7933_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7934" class="ax_default icon">
        <img id="u7934_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7935" class="ax_default icon">
        <img id="u7935_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7936" class="ax_default button">
        <div id="u7936_div" class=""></div>
        <div id="u7936_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7937" class="ax_default paragraph">
        <div id="u7937_div" class=""></div>
        <div id="u7937_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7938" class="ax_default button">
        <div id="u7938_div" class=""></div>
        <div id="u7938_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7939" class="ax_default image">
        <img id="u7939_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u7940" class="ax_default" data-label="其它要求" data-left="103" data-top="717" data-width="146" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7941" class="ax_default label">
          <div id="u7941_div" class=""></div>
          <div id="u7941_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7942" class="ax_default heading_3">
          <div id="u7942_div" class=""></div>
          <div id="u7942_text" class="text ">
            <p><span>Other requirement</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7943" class="ax_default box_1">
        <div id="u7943_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7944" class="ax_default icon">
        <img id="u7944_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7945" class="ax_default label">
        <div id="u7945_div" class=""></div>
        <div id="u7945_text" class="text ">
          <p><span>MOP$ 100~150/hour</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7946" class="ax_default label">
        <div id="u7946_div" class=""></div>
        <div id="u7946_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7947" class="ax_default label">
        <div id="u7947_div" class=""></div>
        <div id="u7947_text" class="text ">
          <p><span>#assistant</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u7948" class="ax_default" data-label="時段1" data-left="98" data-top="1040" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u7949" class="ax_default box_3">
          <div id="u7949_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7950" class="ax_default label">
          <div id="u7950_div" class=""></div>
          <div id="u7950_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7951" class="ax_default label">
          <div id="u7951_div" class=""></div>
          <div id="u7951_text" class="text ">
            <p><span>Salary：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7952" class="ax_default label">
          <div id="u7952_div" class=""></div>
          <div id="u7952_text" class="text ">
            <p><span>Overtime pay：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7953" class="ax_default label">
          <div id="u7953_div" class=""></div>
          <div id="u7953_text" class="text ">
            <p><span>Other allowance：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7954" class="ax_default heading_3">
        <div id="u7954_div" class=""></div>
        <div id="u7954_text" class="text ">
          <p><span>Timeslot</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u7955" class="ax_default" data-label="語言能力" data-left="103" data-top="613" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u7956" class="ax_default label">
          <div id="u7956_div" class=""></div>
          <div id="u7956_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u7957" class="ax_default" data-label="圈圈" data-left="236" data-top="635" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u7958" class="ax_default icon">
            <img id="u7958_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7959" class="ax_default icon">
            <img id="u7959_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7960" class="ax_default icon">
            <img id="u7960_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7961" class="ax_default icon">
            <img id="u7961_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7962" class="ax_default icon">
            <img id="u7962_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u7963" class="ax_default" data-label="圈圈" data-left="236" data-top="656" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u7964" class="ax_default icon">
            <img id="u7964_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7965" class="ax_default icon">
            <img id="u7965_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7966" class="ax_default icon">
            <img id="u7966_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7967" class="ax_default icon">
            <img id="u7967_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7968" class="ax_default icon">
            <img id="u7968_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7969" class="ax_default heading_3">
          <div id="u7969_div" class=""></div>
          <div id="u7969_text" class="text ">
            <p><span>Language skills requirement</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u7970" class="ax_default" data-label="經驗要求" data-left="103" data-top="554" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u7971" class="ax_default label">
          <div id="u7971_div" class=""></div>
          <div id="u7971_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7972" class="ax_default heading_3">
          <div id="u7972_div" class=""></div>
          <div id="u7972_text" class="text ">
            <p><span>Experience requirement</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u7973" class="ax_default" data-label="衣著要求" data-left="103" data-top="510" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7974" class="ax_default label">
          <div id="u7974_div" class=""></div>
          <div id="u7974_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7975" class="ax_default heading_3">
          <div id="u7975_div" class=""></div>
          <div id="u7975_text" class="text ">
            <p><span>Dress code</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u7976" class="ax_default" data-label="工作地點" data-left="103" data-top="767" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7977" class="ax_default label">
          <div id="u7977_div" class=""></div>
          <div id="u7977_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7978" class="ax_default heading_3">
          <div id="u7978_div" class=""></div>
          <div id="u7978_text" class="text ">
            <p><span>Job loacation</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u7979" class="ax_default" data-label="學歷" data-left="103" data-top="672" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u7980" class="ax_default label">
          <div id="u7980_div" class=""></div>
          <div id="u7980_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7981" class="ax_default heading_3">
          <div id="u7981_div" class=""></div>
          <div id="u7981_text" class="text ">
            <p><span>Education requirement</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u7982" class="ax_default" data-label="時段2" data-left="98" data-top="1162" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u7983" class="ax_default box_3">
          <div id="u7983_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7984" class="ax_default label">
          <div id="u7984_div" class=""></div>
          <div id="u7984_text" class="text ">
            <p><span>1. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7985" class="ax_default label">
          <div id="u7985_div" class=""></div>
          <div id="u7985_text" class="text ">
            <p><span>Salary：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7986" class="ax_default label">
          <div id="u7986_div" class=""></div>
          <div id="u7986_text" class="text ">
            <p><span>Overtime pay：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7987" class="ax_default label">
          <div id="u7987_div" class=""></div>
          <div id="u7987_text" class="text ">
            <p><span>Other allowance：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7988" class="ax_default marker">
        <img id="u7988_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2022.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7989" class="ax_default connector">
        <img id="u7989_seg0" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2023_seg0.png" alt="u7989_seg0"/>
        <img id="u7989_seg1" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2023_seg1.png" alt="u7989_seg1"/>
        <img id="u7989_seg2" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1809_seg3.png" alt="u7989_seg2"/>
        <div id="u7989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7990" class="ax_default label">
        <div id="u7990_div" class=""></div>
        <div id="u7990_text" class="text ">
          <p><span>無論頁面滑到哪裡，我要應徵的按鈕都要在螢幕的底部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7991" class="ax_default box_3">
        <div id="u7991_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7992" class="ax_default icon">
        <img id="u7992_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2026.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7993" class="ax_default ellipse">
        <img id="u7993_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7994" class="ax_default ellipse">
        <img id="u7994_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7995" class="ax_default ellipse">
        <img id="u7995_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7996" class="ax_default ellipse">
        <img id="u7996_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7997" class="ax_default ellipse">
        <img id="u7997_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7998" class="ax_default image">
        <img id="u7998_img" class="img " src="images/1_4_1helper____-__/u2110.jpg"/>
      </div>
    </div>
  </body>
</html>
