﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.1helper工作內容-分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_1helper____-__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_4_1helper____-__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default label">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>社交軟體有：Facebook、Messenger、Whatsapp、Wechat、Line、Email(根據手機安裝的email app)、iphone功能的增加備忘錄、copy link</span></p><p><span>*facebook不可帶字，僅可帶連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2191" class="ax_default" data-left="63" data-top="45" data-width="392" data-height="1271">

        <!-- Unnamed (Rectangle) -->
        <div id="u2192" class="ax_default heading_1">
          <div id="u2192_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2193" class="ax_default box_2">
          <div id="u2193_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2194" class="ax_default icon">
          <img id="u2194_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2195" class="ax_default icon">
          <img id="u2195_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2196" class="ax_default label">
          <div id="u2196_div" class=""></div>
          <div id="u2196_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2197" class="ax_default box_3">
          <div id="u2197_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2198" class="ax_default icon">
          <img id="u2198_img" class="img " src="images/工作細項規則/u424.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2199" class="ax_default label">
          <div id="u2199_div" class=""></div>
          <div id="u2199_text" class="text ">
            <p><span>2019書展活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2200" class="ax_default label">
          <div id="u2200_div" class=""></div>
          <div id="u2200_text" class="text ">
            <p><span>活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2201" class="ax_default label">
          <div id="u2201_div" class=""></div>
          <div id="u2201_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2202" class="ax_default label">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text ">
            <p><span>薪金類型：時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2203" class="ax_default label">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>薪資發放方式：匯款</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2204" class="ax_default icon">
          <img id="u2204_img" class="img " src="images/工作細項規則/u430.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2205" class="ax_default icon">
          <img id="u2205_img" class="img " src="images/工作細項規則/u431.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2206" class="ax_default button">
          <div id="u2206_div" class=""></div>
          <div id="u2206_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2207" class="ax_default paragraph">
          <div id="u2207_div" class=""></div>
          <div id="u2207_text" class="text ">
            <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2208" class="ax_default button">
          <div id="u2208_div" class=""></div>
          <div id="u2208_text" class="text ">
            <p><span>我要應徵</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2209" class="ax_default image">
          <img id="u2209_img" class="img " src="images/工作細項規則/u435.PNG"/>
        </div>

        <!-- 其它要求 (Group) -->
        <div id="u2210" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2211" class="ax_default label">
            <div id="u2211_div" class=""></div>
            <div id="u2211_text" class="text ">
              <p><span>必須持有急救證書</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2212" class="ax_default heading_3">
            <div id="u2212_div" class=""></div>
            <div id="u2212_text" class="text ">
              <p><span>其它要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2213" class="ax_default box_1">
          <div id="u2213_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2214" class="ax_default icon">
          <img id="u2214_img" class="img " src="images/工作細項規則/u440.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2215" class="ax_default label">
          <div id="u2215_div" class=""></div>
          <div id="u2215_text" class="text ">
            <p><span>MOP$ 100~150/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2216" class="ax_default label">
          <div id="u2216_div" class=""></div>
          <div id="u2216_text" class="text ">
            <p><span>2019/02/01~2019/05/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2217" class="ax_default label">
          <div id="u2217_div" class=""></div>
          <div id="u2217_text" class="text ">
            <p><span>#書展</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2218" class="ax_default label">
          <div id="u2218_div" class=""></div>
          <div id="u2218_text" class="text ">
            <p><span>#助理</span></p>
          </div>
        </div>

        <!-- 時段1 (Group) -->
        <div id="u2219" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u2220" class="ax_default box_3">
            <div id="u2220_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2221" class="ax_default label">
            <div id="u2221_div" class=""></div>
            <div id="u2221_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2222" class="ax_default label">
            <div id="u2222_div" class=""></div>
            <div id="u2222_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2223" class="ax_default label">
            <div id="u2223_div" class=""></div>
            <div id="u2223_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2224" class="ax_default label">
            <div id="u2224_div" class=""></div>
            <div id="u2224_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2225" class="ax_default heading_3">
          <div id="u2225_div" class=""></div>
          <div id="u2225_text" class="text ">
            <p><span>工作時段</span></p>
          </div>
        </div>

        <!-- 語言能力 (Group) -->
        <div id="u2226" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2227" class="ax_default label">
            <div id="u2227_div" class=""></div>
            <div id="u2227_text" class="text ">
              <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u2228" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u2229" class="ax_default icon">
              <img id="u2229_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2230" class="ax_default icon">
              <img id="u2230_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2231" class="ax_default icon">
              <img id="u2231_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2232" class="ax_default icon">
              <img id="u2232_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2233" class="ax_default icon">
              <img id="u2233_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u2234" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u2235" class="ax_default icon">
              <img id="u2235_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2236" class="ax_default icon">
              <img id="u2236_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2237" class="ax_default icon">
              <img id="u2237_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2238" class="ax_default icon">
              <img id="u2238_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2239" class="ax_default icon">
              <img id="u2239_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2240" class="ax_default heading_3">
            <div id="u2240_div" class=""></div>
            <div id="u2240_text" class="text ">
              <p><span>語言能力</span></p>
            </div>
          </div>
        </div>

        <!-- 經驗要求 (Group) -->
        <div id="u2241" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2242" class="ax_default label">
            <div id="u2242_div" class=""></div>
            <div id="u2242_text" class="text ">
              <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2243" class="ax_default heading_3">
            <div id="u2243_div" class=""></div>
            <div id="u2243_text" class="text ">
              <p><span>經驗要求</span></p>
            </div>
          </div>
        </div>

        <!-- 衣著要求 (Group) -->
        <div id="u2244" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2245" class="ax_default label">
            <div id="u2245_div" class=""></div>
            <div id="u2245_text" class="text ">
              <p><span>公司會提供制服及鞋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2246" class="ax_default heading_3">
            <div id="u2246_div" class=""></div>
            <div id="u2246_text" class="text ">
              <p><span>衣著要求</span></p>
            </div>
          </div>
        </div>

        <!-- 工作地點 (Group) -->
        <div id="u2247" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2248" class="ax_default label">
            <div id="u2248_div" class=""></div>
            <div id="u2248_text" class="text ">
              <p><span>香港島灣仔博覽道1號</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2249" class="ax_default heading_3">
            <div id="u2249_div" class=""></div>
            <div id="u2249_text" class="text ">
              <p><span>工作地點</span></p>
            </div>
          </div>
        </div>

        <!-- 學歷 (Group) -->
        <div id="u2250" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2251" class="ax_default label">
            <div id="u2251_div" class=""></div>
            <div id="u2251_text" class="text ">
              <p><span>小學教育</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2252" class="ax_default heading_3">
            <div id="u2252_div" class=""></div>
            <div id="u2252_text" class="text ">
              <p><span>學歷要求</span></p>
            </div>
          </div>
        </div>

        <!-- 時段2 (Group) -->
        <div id="u2253" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u2254" class="ax_default box_3">
            <div id="u2254_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2255" class="ax_default label">
            <div id="u2255_div" class=""></div>
            <div id="u2255_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2256" class="ax_default label">
            <div id="u2256_div" class=""></div>
            <div id="u2256_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2257" class="ax_default label">
            <div id="u2257_div" class=""></div>
            <div id="u2257_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2258" class="ax_default label">
            <div id="u2258_div" class=""></div>
            <div id="u2258_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2259" class="ax_default label">
          <div id="u2259_div" class=""></div>
          <div id="u2259_text" class="text ">
            <p><span>公司Logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2260" class="ax_default box_3">
          <div id="u2260_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2261" class="ax_default" data-left="216" data-top="458" data-width="110" data-height="14">

          <!-- Unnamed (Ellipse) -->
          <div id="u2262" class="ax_default ellipse">
            <img id="u2262_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2263" class="ax_default ellipse">
            <img id="u2263_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2264" class="ax_default ellipse">
            <img id="u2264_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2265" class="ax_default ellipse">
            <img id="u2265_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u2266" class="ax_default ellipse">
            <img id="u2266_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2267" class="ax_default icon">
          <img id="u2267_img" class="img " src="images/工作細項規則/u424.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2268" class="ax_default image">
        <img id="u2268_img" class="img " src="images/1_4_1helper____-__/u2268.jpg"/>
      </div>
    </div>
  </body>
</html>
