﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.1helper主頁 -推播公司範例-點開推播(tag)推播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_1helper主頁_-推播公司範例-點開推播_tag_推播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_5_1helper主頁_-推播公司範例-點開推播_tag_推播/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2637" class="ax_default box_2">
        <div id="u2637_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2638" class="ax_default" data-left="92" data-top="89" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2639" class="ax_default box_2">
          <div id="u2639_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2640" class="ax_default" data-left="107" data-top="100" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2641" class="ax_default box_3">
            <div id="u2641_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2642" class="ax_default icon">
            <img id="u2642_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2643" class="ax_default label">
          <div id="u2643_div" class=""></div>
          <div id="u2643_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2644" class="ax_default label">
          <div id="u2644_div" class=""></div>
          <div id="u2644_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2645" class="ax_default label">
          <div id="u2645_div" class=""></div>
          <div id="u2645_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2646" class="ax_default label">
          <div id="u2646_div" class=""></div>
          <div id="u2646_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2647" class="ax_default label">
          <div id="u2647_div" class=""></div>
          <div id="u2647_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2648" class="ax_default" data-left="92" data-top="193" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2649" class="ax_default box_2">
          <div id="u2649_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2650" class="ax_default" data-left="107" data-top="204" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2651" class="ax_default box_3">
            <div id="u2651_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2652" class="ax_default icon">
            <img id="u2652_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2653" class="ax_default label">
          <div id="u2653_div" class=""></div>
          <div id="u2653_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2654" class="ax_default label">
          <div id="u2654_div" class=""></div>
          <div id="u2654_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2655" class="ax_default label">
          <div id="u2655_div" class=""></div>
          <div id="u2655_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2656" class="ax_default label">
          <div id="u2656_div" class=""></div>
          <div id="u2656_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2657" class="ax_default label">
          <div id="u2657_div" class=""></div>
          <div id="u2657_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2658" class="ax_default" data-left="92" data-top="297" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2659" class="ax_default box_2">
          <div id="u2659_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2660" class="ax_default" data-left="107" data-top="308" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2661" class="ax_default box_3">
            <div id="u2661_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2662" class="ax_default icon">
            <img id="u2662_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2663" class="ax_default label">
          <div id="u2663_div" class=""></div>
          <div id="u2663_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2664" class="ax_default label">
          <div id="u2664_div" class=""></div>
          <div id="u2664_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2665" class="ax_default label">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2666" class="ax_default label">
          <div id="u2666_div" class=""></div>
          <div id="u2666_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2667" class="ax_default label">
          <div id="u2667_div" class=""></div>
          <div id="u2667_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2668" class="ax_default marker">
        <img id="u2668_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2669" class="ax_default line">
        <img id="u2669_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1993.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>此工作列表不可搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>您搜尋的是洗碗工相關工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
