﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.2helper主頁 -推播公司範例-推播通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_2helper主頁_-推播公司範例-推播通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_5_2helper主頁_-推播公司範例-推播通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default box_2">
        <div id="u2672_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2673" class="ax_default icon">
        <img id="u2673_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2674" class="ax_default icon">
        <img id="u2674_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2676" class="ax_default ellipse">
        <img id="u2676_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2677" class="ax_default ellipse">
        <img id="u2677_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2678" class="ax_default ellipse">
        <img id="u2678_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2679" class="ax_default ellipse">
        <img id="u2679_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2680" class="ax_default ellipse">
        <img id="u2680_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default box_2">
        <div id="u2681_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2682" class="ax_default icon">
        <img id="u2682_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2683" class="ax_default" data-left="58" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2684" class="ax_default flow_shape">
          <div id="u2684_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2685" class="ax_default icon">
          <img id="u2685_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2687" class="ax_default line">
        <img id="u2687_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2688" class="ax_default" data-left="150" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2689" class="ax_default flow_shape">
          <div id="u2689_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2690" class="ax_default icon">
          <img id="u2690_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2691" class="ax_default" data-left="242" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2692" class="ax_default flow_shape">
          <div id="u2692_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2693" class="ax_default icon">
          <img id="u2693_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2694" class="ax_default" data-left="334" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2695" class="ax_default flow_shape">
          <div id="u2695_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2696" class="ax_default icon">
          <img id="u2696_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default label">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default box_2">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default box_2">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default box_2">
        <div id="u2702_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2703" class="ax_default icon">
        <img id="u2703_img" class="img " src="images/1_5_2helper主頁_-推播公司範例-推播通知/u2703.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2704" class="ax_default icon">
        <img id="u2704_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2705" class="ax_default icon">
        <img id="u2705_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2706" class="ax_default icon">
        <img id="u2706_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default box_2">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>廚師徵才上線囉~</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2708" class="ax_default icon">
        <img id="u2708_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2709" class="ax_default" data-left="69" data-top="439" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2710" class="ax_default box_2">
          <div id="u2710_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2711" class="ax_default" data-left="84" data-top="450" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2712" class="ax_default box_3">
            <div id="u2712_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2713" class="ax_default icon">
            <img id="u2713_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2714" class="ax_default label">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2715" class="ax_default label">
          <div id="u2715_div" class=""></div>
          <div id="u2715_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2716" class="ax_default label">
          <div id="u2716_div" class=""></div>
          <div id="u2716_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2717" class="ax_default label">
          <div id="u2717_div" class=""></div>
          <div id="u2717_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2718" class="ax_default label">
          <div id="u2718_div" class=""></div>
          <div id="u2718_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2719" class="ax_default" data-left="69" data-top="543" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2720" class="ax_default box_2">
          <div id="u2720_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2721" class="ax_default" data-left="84" data-top="554" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2722" class="ax_default box_3">
            <div id="u2722_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2723" class="ax_default icon">
            <img id="u2723_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2724" class="ax_default label">
          <div id="u2724_div" class=""></div>
          <div id="u2724_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2725" class="ax_default label">
          <div id="u2725_div" class=""></div>
          <div id="u2725_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2726" class="ax_default label">
          <div id="u2726_div" class=""></div>
          <div id="u2726_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2727" class="ax_default label">
          <div id="u2727_div" class=""></div>
          <div id="u2727_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2728" class="ax_default label">
          <div id="u2728_div" class=""></div>
          <div id="u2728_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
