﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.1helper主頁 -推播公司範例-點開推播(最新工作)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_1helper主頁_-推播公司範例-點開推播_最新工作_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_5_1helper主頁_-推播公司範例-點開推播_最新工作_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2602" class="ax_default box_2">
        <div id="u2602_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2603" class="ax_default" data-left="92" data-top="89" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2604" class="ax_default box_2">
          <div id="u2604_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2605" class="ax_default" data-left="107" data-top="100" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2606" class="ax_default box_3">
            <div id="u2606_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2607" class="ax_default icon">
            <img id="u2607_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2608" class="ax_default label">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2609" class="ax_default label">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2610" class="ax_default label">
          <div id="u2610_div" class=""></div>
          <div id="u2610_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2611" class="ax_default label">
          <div id="u2611_div" class=""></div>
          <div id="u2611_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2612" class="ax_default label">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2613" class="ax_default" data-left="92" data-top="193" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2614" class="ax_default box_2">
          <div id="u2614_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2615" class="ax_default" data-left="107" data-top="204" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2616" class="ax_default box_3">
            <div id="u2616_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2617" class="ax_default icon">
            <img id="u2617_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2618" class="ax_default label">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2619" class="ax_default label">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2620" class="ax_default label">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2621" class="ax_default label">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2622" class="ax_default label">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2623" class="ax_default" data-left="92" data-top="297" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2624" class="ax_default box_2">
          <div id="u2624_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2625" class="ax_default" data-left="107" data-top="308" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2626" class="ax_default box_3">
            <div id="u2626_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2627" class="ax_default icon">
            <img id="u2627_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2628" class="ax_default label">
          <div id="u2628_div" class=""></div>
          <div id="u2628_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2629" class="ax_default label">
          <div id="u2629_div" class=""></div>
          <div id="u2629_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2630" class="ax_default label">
          <div id="u2630_div" class=""></div>
          <div id="u2630_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2631" class="ax_default label">
          <div id="u2631_div" class=""></div>
          <div id="u2631_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2632" class="ax_default label">
          <div id="u2632_div" class=""></div>
          <div id="u2632_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2633" class="ax_default marker">
        <img id="u2633_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2634" class="ax_default line">
        <img id="u2634_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1993.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>此工作列表不可搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default label">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text ">
          <p><span>7/12~7/15最新工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
