﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.5helper主頁 -推播公司範例-點開通知列</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_5helper主頁_-推播公司範例-點開通知列/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_5_5helper主頁_-推播公司範例-點開通知列/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2811" class="ax_default box_2">
        <div id="u2811_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default flow_shape">
        <div id="u2812_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2813" class="ax_default icon">
        <img id="u2813_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default label">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>新光三越</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2815" class="ax_default" data-left="97" data-top="144" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2816" class="ax_default box_2">
          <div id="u2816_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2817" class="ax_default" data-left="112" data-top="155" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2818" class="ax_default box_3">
            <div id="u2818_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2819" class="ax_default icon">
            <img id="u2819_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2820" class="ax_default label">
          <div id="u2820_div" class=""></div>
          <div id="u2820_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2821" class="ax_default label">
          <div id="u2821_div" class=""></div>
          <div id="u2821_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2822" class="ax_default label">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2823" class="ax_default label">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2824" class="ax_default label">
          <div id="u2824_div" class=""></div>
          <div id="u2824_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2825" class="ax_default label">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span>此列表不可搜尋</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
