﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.2helper主頁 -推播規則-Helper上工前提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_2helper___-____-helper_____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_5_2helper___-____-helper_____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default box_2">
        <div id="u2484_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2485" class="ax_default icon">
        <img id="u2485_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2486" class="ax_default icon">
        <img id="u2486_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2488" class="ax_default ellipse">
        <img id="u2488_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2489" class="ax_default ellipse">
        <img id="u2489_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2490" class="ax_default ellipse">
        <img id="u2490_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2491" class="ax_default ellipse">
        <img id="u2491_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2492" class="ax_default ellipse">
        <img id="u2492_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default box_2">
        <div id="u2493_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2494" class="ax_default icon">
        <img id="u2494_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2495" class="ax_default" data-left="95" data-top="334" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2496" class="ax_default flow_shape">
          <div id="u2496_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2497" class="ax_default icon">
          <img id="u2497_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default label">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2499" class="ax_default line">
        <img id="u2499_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2500" class="ax_default" data-left="187" data-top="334" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2501" class="ax_default flow_shape">
          <div id="u2501_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2502" class="ax_default icon">
          <img id="u2502_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2503" class="ax_default" data-left="279" data-top="334" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2504" class="ax_default flow_shape">
          <div id="u2504_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2505" class="ax_default icon">
          <img id="u2505_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2506" class="ax_default" data-left="371" data-top="334" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2507" class="ax_default flow_shape">
          <div id="u2507_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2508" class="ax_default icon">
          <img id="u2508_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>showgirl</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default label">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default label">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default box_2">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default box_2">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default box_2">
        <div id="u2514_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2515" class="ax_default icon">
        <img id="u2515_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2516" class="ax_default icon">
        <img id="u2516_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2517" class="ax_default icon">
        <img id="u2517_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2518" class="ax_default icon">
        <img id="u2518_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default box_2">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span>哈囉~三天後將上工囉</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2520" class="ax_default icon">
        <img id="u2520_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2521" class="ax_default" data-left="104" data-top="466" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2522" class="ax_default box_2">
          <div id="u2522_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2523" class="ax_default" data-left="119" data-top="477" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2524" class="ax_default box_3">
            <div id="u2524_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2525" class="ax_default icon">
            <img id="u2525_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2526" class="ax_default label">
          <div id="u2526_div" class=""></div>
          <div id="u2526_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2527" class="ax_default label">
          <div id="u2527_div" class=""></div>
          <div id="u2527_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2528" class="ax_default label">
          <div id="u2528_div" class=""></div>
          <div id="u2528_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2529" class="ax_default label">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2530" class="ax_default label">
          <div id="u2530_div" class=""></div>
          <div id="u2530_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2531" class="ax_default" data-left="104" data-top="580" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2532" class="ax_default box_2">
          <div id="u2532_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2533" class="ax_default" data-left="119" data-top="591" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2534" class="ax_default box_3">
            <div id="u2534_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2535" class="ax_default icon">
            <img id="u2535_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2536" class="ax_default label">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2537" class="ax_default label">
          <div id="u2537_div" class=""></div>
          <div id="u2537_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2538" class="ax_default label">
          <div id="u2538_div" class=""></div>
          <div id="u2538_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2539" class="ax_default label">
          <div id="u2539_div" class=""></div>
          <div id="u2539_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2540" class="ax_default label">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2541" class="ax_default label">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>雇主新增的工作設定工作開始前1、3、7日提醒，</span></p><p><span>helper錄取該工作後，依照雇主設定的時間，系統將於雇主設定的日期進行推播</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
