﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.4helper主頁 -推播公司範例-通知列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_4helper主頁_-推播公司範例-通知列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_5_4helper主頁_-推播公司範例-通知列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2777" class="ax_default box_2">
        <div id="u2777_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2778" class="ax_default icon">
        <img id="u2778_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2779" class="ax_default icon">
        <img id="u2779_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default label">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2781" class="ax_default box_2">
        <div id="u2781_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2782" class="ax_default icon">
        <img id="u2782_img" class="img " src="images/1_5_2helper主頁_-推播公司範例-推播通知/u2703.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2783" class="ax_default icon">
        <img id="u2783_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2784" class="ax_default icon">
        <img id="u2784_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2785" class="ax_default icon">
        <img id="u2785_img" class="img " src="images/1,5_3helper主頁_-推播公司範例-通知數字提示/u2764.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default heading_1">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2787" class="ax_default box_3">
        <div id="u2787_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2788" class="ax_default label">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>廚師徵才中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2789" class="ax_default label">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>2019/09/09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>推播時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default label">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2792" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2793.png"/>
          <div id="u2793_text" class="text ">
            <p><span>helper收到的通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2794.png"/>
          <div id="u2794_text" class="text ">
            <p><span>僱主收到的通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2795.png"/>
          <div id="u2795_text" class="text ">
            <p><span>tag推播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2796.png"/>
          <div id="u2796_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2797.png"/>
          <div id="u2797_text" class="text ">
            <p><span>最新工作推播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2798.png"/>
          <div id="u2798_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2797.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2798.png"/>
          <div id="u2800_text" class="text ">
            <p><span>helper應徵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2797.png"/>
          <div id="u2801_text" class="text ">
            <p><span>申請取消遭拒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2798.png"/>
          <div id="u2802_text" class="text ">
            <p><span>helper申請取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2803.png"/>
          <div id="u2803_text" class="text ">
            <p><span>收到紀錄文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2804.png"/>
          <div id="u2804_text" class="text ">
            <p><span>紀錄文件遭拒絕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2805" class="ax_default table_cell">
          <img id="u2805_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2803.png"/>
          <div id="u2805_text" class="text ">
            <p><span>工作日開始提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2804.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2803.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2804.png"/>
          <div id="u2808_text" class="text ">
            <p><span>時段應徵已額滿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2809.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2810.png"/>
          <div id="u2810_text" class="text ">
            <p><span>工作結束後，提示去後端寫紀錄文件</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
