﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.1helper主頁 -推播規則-Helper興趣推播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_1helper___-____-helper____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_5_1helper___-____-helper____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>若雇主新增工作類別</span></p><p><span>填寫廚師、洗碗</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default box_2">
        <div id="u2344_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2345" class="ax_default icon">
        <img id="u2345_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2346" class="ax_default icon">
        <img id="u2346_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default label">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2348" class="ax_default ellipse">
        <img id="u2348_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2349" class="ax_default ellipse">
        <img id="u2349_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2350" class="ax_default ellipse">
        <img id="u2350_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2351" class="ax_default ellipse">
        <img id="u2351_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2352" class="ax_default ellipse">
        <img id="u2352_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default box_2">
        <div id="u2353_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2354" class="ax_default icon">
        <img id="u2354_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2355" class="ax_default" data-left="729" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2356" class="ax_default flow_shape">
          <div id="u2356_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2357" class="ax_default icon">
          <img id="u2357_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2359" class="ax_default line">
        <img id="u2359_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2360" class="ax_default" data-left="821" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2361" class="ax_default flow_shape">
          <div id="u2361_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2362" class="ax_default icon">
          <img id="u2362_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2363" class="ax_default" data-left="913" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2364" class="ax_default flow_shape">
          <div id="u2364_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2365" class="ax_default icon">
          <img id="u2365_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2366" class="ax_default" data-left="1005" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2367" class="ax_default flow_shape">
          <div id="u2367_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2368" class="ax_default icon">
          <img id="u2368_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>showgirl</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default box_2">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default box_2">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default box_2">
        <div id="u2374_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2375" class="ax_default icon">
        <img id="u2375_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2376" class="ax_default icon">
        <img id="u2376_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2377" class="ax_default icon">
        <img id="u2377_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2378" class="ax_default icon">
        <img id="u2378_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2379" class="ax_default box_2">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>嗨~來看看本周有興趣的工作吧!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2380" class="ax_default icon">
        <img id="u2380_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2381" class="ax_default" data-left="738" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2382" class="ax_default box_2">
          <div id="u2382_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2383" class="ax_default" data-left="753" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2384" class="ax_default box_3">
            <div id="u2384_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2385" class="ax_default icon">
            <img id="u2385_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2386" class="ax_default label">
          <div id="u2386_div" class=""></div>
          <div id="u2386_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2387" class="ax_default label">
          <div id="u2387_div" class=""></div>
          <div id="u2387_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2388" class="ax_default label">
          <div id="u2388_div" class=""></div>
          <div id="u2388_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2389" class="ax_default label">
          <div id="u2389_div" class=""></div>
          <div id="u2389_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2390" class="ax_default label">
          <div id="u2390_div" class=""></div>
          <div id="u2390_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2391" class="ax_default" data-left="738" data-top="552" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2392" class="ax_default box_2">
          <div id="u2392_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2393" class="ax_default" data-left="753" data-top="563" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2394" class="ax_default box_3">
            <div id="u2394_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2395" class="ax_default icon">
            <img id="u2395_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2396" class="ax_default label">
          <div id="u2396_div" class=""></div>
          <div id="u2396_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2397" class="ax_default label">
          <div id="u2397_div" class=""></div>
          <div id="u2397_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2398" class="ax_default label">
          <div id="u2398_div" class=""></div>
          <div id="u2398_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2399" class="ax_default label">
          <div id="u2399_div" class=""></div>
          <div id="u2399_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2400" class="ax_default label">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default label">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>helper興趣的工作類別，與後台雇主新增工作的工作類別相符時，將收到通知推播(一周推播一次)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default box_2">
        <div id="u2402_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2403" class="ax_default icon">
        <img id="u2403_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2404" class="ax_default icon">
        <img id="u2404_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default label">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2406" class="ax_default icon">
        <img id="u2406_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2407" class="ax_default icon">
        <img id="u2407_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2408" class="ax_default icon">
        <img id="u2408_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2409" class="ax_default icon">
        <img id="u2409_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span>我的簡歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2411" class="ax_default icon">
        <img id="u2411_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default button">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 個人資料 (Group) -->
      <div id="u2413" class="ax_default" data-label="個人資料" data-left="90" data-top="158" data-width="326" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u2414" class="ax_default box_3">
          <div id="u2414_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2415" class="ax_default heading_3">
          <div id="u2415_div" class=""></div>
          <div id="u2415_text" class="text ">
            <p><span>個人資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2416" class="ax_default label">
          <div id="u2416_div" class=""></div>
          <div id="u2416_text" class="text ">
            <p><span>Mandy Wang</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2417" class="ax_default image">
          <img id="u2417_img" class="img " src="images/工作簡歷規則/u597.png"/>
        </div>

        <!-- 手機國碼 (Rectangle) -->
        <div id="u2418" class="ax_default label" data-label="手機國碼">
          <div id="u2418_div" class=""></div>
          <div id="u2418_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- 手機號碼 (Rectangle) -->
        <div id="u2419" class="ax_default label" data-label="手機號碼">
          <div id="u2419_div" class=""></div>
          <div id="u2419_text" class="text ">
            <p><span>4323454</span></p>
          </div>
        </div>

        <!-- 電郵地址 (Rectangle) -->
        <div id="u2420" class="ax_default label" data-label="電郵地址">
          <div id="u2420_div" class=""></div>
          <div id="u2420_text" class="text ">
            <p><span>yun@mejor.com.tw</span></p>
          </div>
        </div>

        <!-- 生日 (Rectangle) -->
        <div id="u2421" class="ax_default label" data-label="生日">
          <div id="u2421_div" class=""></div>
          <div id="u2421_text" class="text ">
            <p><span>1993/04/24</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2422" class="ax_default icon">
          <img id="u2422_img" class="img " src="images/工作簡歷規則/u602.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2423" class="ax_default icon">
          <img id="u2423_img" class="img " src="images/工作簡歷規則/u603.png"/>
        </div>

        <!-- check (Shape) -->
        <div id="u2424" class="ax_default icon" data-label="check">
          <img id="u2424_img" class="img " src="images/工作簡歷規則/check_u604.png"/>
        </div>

        <!-- 香港工作簽證 (Rectangle) -->
        <div id="u2425" class="ax_default label" data-label="香港工作簽證">
          <div id="u2425_div" class=""></div>
          <div id="u2425_text" class="text ">
            <p><span>香港工作簽證</span></p>
          </div>
        </div>

        <!-- check (Shape) -->
        <div id="u2426" class="ax_default icon" data-label="check">
          <img id="u2426_img" class="img " src="images/工作簡歷規則/check_u604.png"/>
        </div>

        <!-- 澳門工作簽證 (Rectangle) -->
        <div id="u2427" class="ax_default label" data-label="澳門工作簽證">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text ">
            <p><span>澳門工作簽證</span></p>
          </div>
        </div>
      </div>

      <!-- 自我介紹 (Group) -->
      <div id="u2428" class="ax_default" data-label="自我介紹" data-left="90" data-top="338" data-width="326" data-height="280">

        <!-- Unnamed (Rectangle) -->
        <div id="u2429" class="ax_default box_3">
          <div id="u2429_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default heading_3">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text ">
            <p><span>自我介紹</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2431" class="ax_default paragraph">
          <div id="u2431_div" class=""></div>
          <div id="u2431_text" class="text ">
            <p><span>大家好！我是來自美國迪士尼的維尼小熊，今天想向大家做一個簡單自我介紹。我是一隻摩羯座的黃色小熊，最喜歡的就是和我的好朋友小豬及克里斯多夫羅賓去世界的每一個角落冒險，每天每時每刻與他們一起分享歡樂，一起分享，一起哼歌，一起去尋找我最愛吃的蜂蜜。大家都說我很可愛，嘻嘻！當然我也是這麼覺得的。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2432" class="ax_default box_2">
          <div id="u2432_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2433" class="ax_default ellipse">
          <img id="u2433_img" class="img " src="images/工作簡歷規則/u613.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2434" class="ax_default ellipse">
          <img id="u2434_img" class="img " src="images/工作簡歷規則/u613.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2435" class="ax_default ellipse">
          <img id="u2435_img" class="img " src="images/工作簡歷規則/u613.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2436" class="ax_default ellipse">
          <img id="u2436_img" class="img " src="images/工作簡歷規則/u613.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2437" class="ax_default ellipse">
          <img id="u2437_img" class="img " src="images/工作簡歷規則/u613.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2438" class="ax_default icon">
        <img id="u2438_img" class="img " src="images/工作簡歷規則/u618.png"/>
      </div>

      <!-- 工作經驗 (Group) -->
      <div id="u2439" class="ax_default" data-label="工作經驗" data-left="90" data-top="628" data-width="326" data-height="96">

        <!-- Unnamed (Rectangle) -->
        <div id="u2440" class="ax_default box_3">
          <div id="u2440_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2441" class="ax_default heading_3">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>工作經驗</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2442" class="ax_default label">
          <div id="u2442_div" class=""></div>
          <div id="u2442_text" class="text ">
            <p><span>廚師 0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2443" class="ax_default label">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>洗碗工 5年</span></p>
          </div>
        </div>
      </div>

      <!-- 教育程度 (Group) -->
      <div id="u2444" class="ax_default" data-label="教育程度" data-left="92" data-top="734" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u2445" class="ax_default box_3">
          <div id="u2445_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2446" class="ax_default heading_3">
          <div id="u2446_div" class=""></div>
          <div id="u2446_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2447" class="ax_default label">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text ">
            <p><span>大學畢業</span></p>
          </div>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u2448" class="ax_default" data-label="語言能力" data-left="90" data-top="818" data-width="326" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u2449" class="ax_default box_3">
          <div id="u2449_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2450" class="ax_default heading_3">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2451" class="ax_default label">
          <div id="u2451_div" class=""></div>
          <div id="u2451_text" class="text ">
            <p><span>會話能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2452" class="ax_default label">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2453" class="ax_default" data-left="209" data-top="855" data-width="91" data-height="13">

          <!-- Unnamed (Shape) -->
          <div id="u2454" class="ax_default icon">
            <img id="u2454_img" class="img " src="images/工作簡歷規則/u634.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2455" class="ax_default icon">
            <img id="u2455_img" class="img " src="images/工作簡歷規則/u634.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2456" class="ax_default icon">
            <img id="u2456_img" class="img " src="images/工作簡歷規則/u634.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2457" class="ax_default icon">
            <img id="u2457_img" class="img " src="images/工作簡歷規則/u637.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2458" class="ax_default icon">
            <img id="u2458_img" class="img " src="images/工作簡歷規則/u637.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2459" class="ax_default label">
          <div id="u2459_div" class=""></div>
          <div id="u2459_text" class="text ">
            <p><span>寫作能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2460" class="ax_default label">
          <div id="u2460_div" class=""></div>
          <div id="u2460_text" class="text ">
            <p><span>英文</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2461" class="ax_default" data-left="209" data-top="878" data-width="91" data-height="13">

          <!-- Unnamed (Shape) -->
          <div id="u2462" class="ax_default icon">
            <img id="u2462_img" class="img " src="images/工作簡歷規則/u634.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2463" class="ax_default icon">
            <img id="u2463_img" class="img " src="images/工作簡歷規則/u634.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2464" class="ax_default icon">
            <img id="u2464_img" class="img " src="images/工作簡歷規則/u634.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2465" class="ax_default icon">
            <img id="u2465_img" class="img " src="images/工作簡歷規則/u637.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2466" class="ax_default icon">
            <img id="u2466_img" class="img " src="images/工作簡歷規則/u637.png"/>
          </div>
        </div>
      </div>

      <!-- 其他能力 (Group) -->
      <div id="u2467" class="ax_default" data-label="其他能力" data-left="90" data-top="919" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u2468" class="ax_default box_3">
          <div id="u2468_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2469" class="ax_default heading_3">
          <div id="u2469_div" class=""></div>
          <div id="u2469_text" class="text ">
            <p><span>其他能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2470" class="ax_default label">
          <div id="u2470_div" class=""></div>
          <div id="u2470_text" class="text ">
            <p><span>我不怕高，很會爬樹，嗅覺靈敏。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2471" class="ax_default box_3">
        <div id="u2471_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default heading_3">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>帳戶詳細資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>請放心您的私人詳細資料，在未應徵上時不會洩漏給雇主。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default label">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>香港身份證字號碼 A123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>花旗銀行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default label">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>1234-34545-34324-231423</span></p>
        </div>
      </div>

      <!-- 興趣 (Group) -->
      <div id="u2477" class="ax_default" data-label="興趣" data-left="90" data-top="999" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u2478" class="ax_default box_3">
          <div id="u2478_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2479" class="ax_default heading_3">
          <div id="u2479_div" class=""></div>
          <div id="u2479_text" class="text ">
            <p><span>興趣</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2480" class="ax_default label">
          <div id="u2480_div" class=""></div>
          <div id="u2480_text" class="text ">
            <p><span>洗碗工、餐廳服務生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2481" class="ax_default icon">
        <img id="u2481_img" class="img " src="images/工作簡歷規則/u618.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default box_1">
        <div id="u2482_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2483" class="ax_default connector">
        <img id="u2483_seg0" class="img " src="images/1_5_1helper___-____-helper____/u2483_seg0.png" alt="u2483_seg0"/>
        <img id="u2483_seg1" class="img " src="images/1_5_1helper___-____-helper____/u2483_seg1.png" alt="u2483_seg1"/>
        <img id="u2483_seg2" class="img " src="images/1_5_1helper___-____-helper____/u2483_seg2.png" alt="u2483_seg2"/>
        <img id="u2483_seg3" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1347_seg2.png" alt="u2483_seg3"/>
        <div id="u2483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
