﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.1helper工作細項</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_1helper____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_6_1helper____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2826" class="ax_default box_2">
        <div id="u2826_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2827" class="ax_default icon">
        <img id="u2827_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2828" class="ax_default icon">
        <img id="u2828_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2829" class="ax_default label">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2830" class="ax_default box_3">
        <div id="u2830_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2831" class="ax_default icon">
        <img id="u2831_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2832" class="ax_default label">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2833" class="ax_default label">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2834" class="ax_default label">
        <div id="u2834_div" class=""></div>
        <div id="u2834_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2835" class="ax_default label">
        <div id="u2835_div" class=""></div>
        <div id="u2835_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2836" class="ax_default label">
        <div id="u2836_div" class=""></div>
        <div id="u2836_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2837" class="ax_default icon">
        <img id="u2837_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2838" class="ax_default icon">
        <img id="u2838_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default button">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2840" class="ax_default paragraph">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default button">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2842" class="ax_default image">
        <img id="u2842_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u2843" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2844" class="ax_default label">
          <div id="u2844_div" class=""></div>
          <div id="u2844_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2845" class="ax_default heading_3">
          <div id="u2845_div" class=""></div>
          <div id="u2845_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2846" class="ax_default box_1">
        <div id="u2846_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2847" class="ax_default icon">
        <img id="u2847_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2848" class="ax_default label">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>MOP$ 100~150/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2849" class="ax_default label">
        <div id="u2849_div" class=""></div>
        <div id="u2849_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2850" class="ax_default label">
        <div id="u2850_div" class=""></div>
        <div id="u2850_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2851" class="ax_default label">
        <div id="u2851_div" class=""></div>
        <div id="u2851_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u2852" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u2853" class="ax_default box_3">
          <div id="u2853_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2854" class="ax_default label">
          <div id="u2854_div" class=""></div>
          <div id="u2854_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2855" class="ax_default label">
          <div id="u2855_div" class=""></div>
          <div id="u2855_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2856" class="ax_default label">
          <div id="u2856_div" class=""></div>
          <div id="u2856_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2857" class="ax_default label">
          <div id="u2857_div" class=""></div>
          <div id="u2857_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default heading_3">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u2859" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2860" class="ax_default label">
          <div id="u2860_div" class=""></div>
          <div id="u2860_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u2861" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u2862" class="ax_default icon">
            <img id="u2862_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2863" class="ax_default icon">
            <img id="u2863_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2864" class="ax_default icon">
            <img id="u2864_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2865" class="ax_default icon">
            <img id="u2865_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2866" class="ax_default icon">
            <img id="u2866_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u2867" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u2868" class="ax_default icon">
            <img id="u2868_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2869" class="ax_default icon">
            <img id="u2869_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2870" class="ax_default icon">
            <img id="u2870_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2871" class="ax_default icon">
            <img id="u2871_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2872" class="ax_default icon">
            <img id="u2872_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2873" class="ax_default heading_3">
          <div id="u2873_div" class=""></div>
          <div id="u2873_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u2874" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2875" class="ax_default label">
          <div id="u2875_div" class=""></div>
          <div id="u2875_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2876" class="ax_default heading_3">
          <div id="u2876_div" class=""></div>
          <div id="u2876_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u2877" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2878" class="ax_default label">
          <div id="u2878_div" class=""></div>
          <div id="u2878_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2879" class="ax_default heading_3">
          <div id="u2879_div" class=""></div>
          <div id="u2879_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u2880" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2881" class="ax_default label">
          <div id="u2881_div" class=""></div>
          <div id="u2881_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2882" class="ax_default heading_3">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u2883" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2884" class="ax_default label">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2885" class="ax_default heading_3">
          <div id="u2885_div" class=""></div>
          <div id="u2885_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u2886" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u2887" class="ax_default box_3">
          <div id="u2887_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2888" class="ax_default label">
          <div id="u2888_div" class=""></div>
          <div id="u2888_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2889" class="ax_default label">
          <div id="u2889_div" class=""></div>
          <div id="u2889_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2890" class="ax_default label">
          <div id="u2890_div" class=""></div>
          <div id="u2890_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2891" class="ax_default label">
          <div id="u2891_div" class=""></div>
          <div id="u2891_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2892" class="ax_default marker">
        <img id="u2892_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2893" class="ax_default connector">
        <img id="u2893_seg0" class="img " src="images/1_6_1helper____/u2893_seg0.png" alt="u2893_seg0"/>
        <img id="u2893_seg1" class="img " src="images/1_6_1helper____/u2893_seg1.png" alt="u2893_seg1"/>
        <img id="u2893_seg2" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1928_seg3.png" alt="u2893_seg2"/>
        <div id="u2893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default label">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>無論頁面滑到哪裡，我要應徵的按鈕都要在螢幕的底部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default label">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default box_3">
        <div id="u2896_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2897" class="ax_default" data-left="217" data-top="458" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u2898" class="ax_default ellipse">
          <img id="u2898_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2899" class="ax_default ellipse">
          <img id="u2899_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2900" class="ax_default ellipse">
          <img id="u2900_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2901" class="ax_default ellipse">
          <img id="u2901_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2902" class="ax_default ellipse">
          <img id="u2902_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2903" class="ax_default icon">
        <img id="u2903_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default button">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>工作細項規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
