﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.4helper工作細項-應徵確認後，回到細項畫面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_4helper工作細項-應徵確認後，回到細項畫面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_6_4helper工作細項-應徵確認後，回到細項畫面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default box_2">
        <div id="u1808_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1809" class="ax_default icon">
        <img id="u1809_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1810" class="ax_default icon">
        <img id="u1810_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default box_3">
        <div id="u1812_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1813" class="ax_default icon">
        <img id="u1813_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default label">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default label">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1817" class="ax_default line">
        <img id="u1817_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default label">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default label">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1822" class="ax_default icon">
        <img id="u1822_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1823" class="ax_default icon">
        <img id="u1823_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default button">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1825" class="ax_default image">
        <img id="u1825_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1826" class="ax_default icon">
        <img id="u1826_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default paragraph">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default button">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>取消應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1829" class="ax_default line">
        <img id="u1829_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1830" class="ax_default image">
        <img id="u1830_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default label">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>臨時工</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1840" class="ax_default marker">
        <img id="u1840_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1841" class="ax_default line">
        <img id="u1841_img" class="img " src="images/1_6_4helper工作細項-應徵確認後，回到細項畫面/u1841.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>helper應徵後，在未錄取之前可以取消應徵</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
