﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.3helper工作細項-應徵確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_3helper工作細項-應徵確認/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_6_3helper工作細項-應徵確認/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default paragraph">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span>提示停留2至3秒，淡出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2987" class="ax_default box_2">
        <div id="u2987_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2988" class="ax_default icon">
        <img id="u2988_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2989" class="ax_default icon">
        <img id="u2989_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default label">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2991" class="ax_default box_3">
        <div id="u2991_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2992" class="ax_default icon">
        <img id="u2992_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2993" class="ax_default label">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2994" class="ax_default label">
        <div id="u2994_div" class=""></div>
        <div id="u2994_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default label">
        <div id="u2996_div" class=""></div>
        <div id="u2996_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2998" class="ax_default icon">
        <img id="u2998_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2999" class="ax_default icon">
        <img id="u2999_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3000" class="ax_default button">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3001" class="ax_default paragraph">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3002" class="ax_default button">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3003" class="ax_default line">
        <img id="u3003_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1561.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3004" class="ax_default image">
        <img id="u3004_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u3005" class="ax_default" data-label="其它要求" data-left="103" data-top="609" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3006" class="ax_default label">
          <div id="u3006_div" class=""></div>
          <div id="u3006_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3007" class="ax_default heading_3">
          <div id="u3007_div" class=""></div>
          <div id="u3007_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default box_1">
        <div id="u3008_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3009" class="ax_default icon">
        <img id="u3009_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3010" class="ax_default label">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span>MOP$ 100~150/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default label">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default label">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3014" class="ax_default ellipse">
        <img id="u3014_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3015" class="ax_default ellipse">
        <img id="u3015_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3016" class="ax_default ellipse">
        <img id="u3016_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3017" class="ax_default ellipse">
        <img id="u3017_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3018" class="ax_default ellipse">
        <img id="u3018_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u3019" class="ax_default" data-label="時段1" data-left="92" data-top="915" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u3020" class="ax_default box_3">
          <div id="u3020_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3021" class="ax_default label">
          <div id="u3021_div" class=""></div>
          <div id="u3021_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3022" class="ax_default label">
          <div id="u3022_div" class=""></div>
          <div id="u3022_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3023" class="ax_default label">
          <div id="u3023_div" class=""></div>
          <div id="u3023_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3024" class="ax_default label">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default heading_3">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u3026" class="ax_default" data-label="語言能力" data-left="103" data-top="505" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3027" class="ax_default label">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u3028" class="ax_default" data-label="圈圈" data-left="236" data-top="527" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u3029" class="ax_default icon">
            <img id="u3029_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3030" class="ax_default icon">
            <img id="u3030_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3031" class="ax_default icon">
            <img id="u3031_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3032" class="ax_default icon">
            <img id="u3032_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3033" class="ax_default icon">
            <img id="u3033_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u3034" class="ax_default" data-label="圈圈" data-left="236" data-top="548" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u3035" class="ax_default icon">
            <img id="u3035_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3036" class="ax_default icon">
            <img id="u3036_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3037" class="ax_default icon">
            <img id="u3037_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3038" class="ax_default icon">
            <img id="u3038_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3039" class="ax_default icon">
            <img id="u3039_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3040" class="ax_default heading_3">
          <div id="u3040_div" class=""></div>
          <div id="u3040_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u3041" class="ax_default" data-label="經驗要求" data-left="103" data-top="446" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3042" class="ax_default label">
          <div id="u3042_div" class=""></div>
          <div id="u3042_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3043" class="ax_default heading_3">
          <div id="u3043_div" class=""></div>
          <div id="u3043_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u3044" class="ax_default" data-label="衣著要求" data-left="103" data-top="402" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3045" class="ax_default label">
          <div id="u3045_div" class=""></div>
          <div id="u3045_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3046" class="ax_default heading_3">
          <div id="u3046_div" class=""></div>
          <div id="u3046_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u3047" class="ax_default" data-label="工作地點" data-left="103" data-top="659" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3048" class="ax_default label">
          <div id="u3048_div" class=""></div>
          <div id="u3048_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3049" class="ax_default heading_3">
          <div id="u3049_div" class=""></div>
          <div id="u3049_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u3050" class="ax_default" data-label="學歷" data-left="103" data-top="564" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3051" class="ax_default label">
          <div id="u3051_div" class=""></div>
          <div id="u3051_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3052" class="ax_default heading_3">
          <div id="u3052_div" class=""></div>
          <div id="u3052_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u3053" class="ax_default" data-label="時段2" data-left="92" data-top="1037" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u3054" class="ax_default box_3">
          <div id="u3054_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3055" class="ax_default label">
          <div id="u3055_div" class=""></div>
          <div id="u3055_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3056" class="ax_default label">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3057" class="ax_default label">
          <div id="u3057_div" class=""></div>
          <div id="u3057_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3058" class="ax_default label">
          <div id="u3058_div" class=""></div>
          <div id="u3058_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3059" class="ax_default box_3">
        <div id="u3059_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default box_2">
        <div id="u3060_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3061" class="ax_default box_2">
        <div id="u3061_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3062" class="ax_default icon">
        <img id="u3062_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3063" class="ax_default icon">
        <img id="u3063_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default box_3">
        <div id="u3065_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3066" class="ax_default icon">
        <img id="u3066_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default label">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default label">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3072" class="ax_default icon">
        <img id="u3072_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3073" class="ax_default icon">
        <img id="u3073_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default button">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default paragraph">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3076" class="ax_default button">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3077" class="ax_default line">
        <img id="u3077_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1561.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3078" class="ax_default image">
        <img id="u3078_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u3079" class="ax_default" data-label="其它要求" data-left="689" data-top="620" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3080" class="ax_default label">
          <div id="u3080_div" class=""></div>
          <div id="u3080_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3081" class="ax_default heading_3">
          <div id="u3081_div" class=""></div>
          <div id="u3081_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3082" class="ax_default box_1">
        <div id="u3082_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3083" class="ax_default icon">
        <img id="u3083_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3084" class="ax_default label">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text ">
          <p><span>MOP$ 100~150/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3086" class="ax_default label">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3088" class="ax_default ellipse">
        <img id="u3088_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3089" class="ax_default ellipse">
        <img id="u3089_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3090" class="ax_default ellipse">
        <img id="u3090_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3091" class="ax_default ellipse">
        <img id="u3091_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3092" class="ax_default ellipse">
        <img id="u3092_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u3093" class="ax_default" data-label="時段1" data-left="678" data-top="926" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u3094" class="ax_default box_3">
          <div id="u3094_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3095" class="ax_default label">
          <div id="u3095_div" class=""></div>
          <div id="u3095_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3096" class="ax_default label">
          <div id="u3096_div" class=""></div>
          <div id="u3096_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3097" class="ax_default label">
          <div id="u3097_div" class=""></div>
          <div id="u3097_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3098" class="ax_default label">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default heading_3">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u3100" class="ax_default" data-label="語言能力" data-left="689" data-top="516" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3101" class="ax_default label">
          <div id="u3101_div" class=""></div>
          <div id="u3101_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u3102" class="ax_default" data-label="圈圈" data-left="822" data-top="538" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u3103" class="ax_default icon">
            <img id="u3103_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3104" class="ax_default icon">
            <img id="u3104_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3105" class="ax_default icon">
            <img id="u3105_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3106" class="ax_default icon">
            <img id="u3106_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3107" class="ax_default icon">
            <img id="u3107_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u3108" class="ax_default" data-label="圈圈" data-left="822" data-top="559" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u3109" class="ax_default icon">
            <img id="u3109_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3110" class="ax_default icon">
            <img id="u3110_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3111" class="ax_default icon">
            <img id="u3111_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3112" class="ax_default icon">
            <img id="u3112_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3113" class="ax_default icon">
            <img id="u3113_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3114" class="ax_default heading_3">
          <div id="u3114_div" class=""></div>
          <div id="u3114_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u3115" class="ax_default" data-label="經驗要求" data-left="689" data-top="457" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3116" class="ax_default label">
          <div id="u3116_div" class=""></div>
          <div id="u3116_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3117" class="ax_default heading_3">
          <div id="u3117_div" class=""></div>
          <div id="u3117_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u3118" class="ax_default" data-label="衣著要求" data-left="689" data-top="413" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3119" class="ax_default label">
          <div id="u3119_div" class=""></div>
          <div id="u3119_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3120" class="ax_default heading_3">
          <div id="u3120_div" class=""></div>
          <div id="u3120_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u3121" class="ax_default" data-label="工作地點" data-left="689" data-top="670" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3122" class="ax_default label">
          <div id="u3122_div" class=""></div>
          <div id="u3122_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3123" class="ax_default heading_3">
          <div id="u3123_div" class=""></div>
          <div id="u3123_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u3124" class="ax_default" data-label="學歷" data-left="689" data-top="575" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3125" class="ax_default label">
          <div id="u3125_div" class=""></div>
          <div id="u3125_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3126" class="ax_default heading_3">
          <div id="u3126_div" class=""></div>
          <div id="u3126_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u3127" class="ax_default" data-label="時段2" data-left="678" data-top="1048" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u3128" class="ax_default box_3">
          <div id="u3128_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3129" class="ax_default label">
          <div id="u3129_div" class=""></div>
          <div id="u3129_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3130" class="ax_default label">
          <div id="u3130_div" class=""></div>
          <div id="u3130_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3131" class="ax_default label">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3132" class="ax_default label">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3133" class="ax_default connector">
        <img id="u3133_seg0" class="img " src="images/1_6_3helper工作細項-應徵確認/u3133_seg0.png" alt="u3133_seg0"/>
        <img id="u3133_seg1" class="img " src="images/1_6_3helper工作細項-應徵確認/u3133_seg1.png" alt="u3133_seg1"/>
        <img id="u3133_seg2" class="img " src="images/1_6_3helper工作細項-應徵確認/u3133_seg2.png" alt="u3133_seg2"/>
        <img id="u3133_seg3" class="img " src="images/0_5_3忘記密碼-驗證碼數字倒數/u1928_seg3.png" alt="u3133_seg3"/>
        <div id="u3133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>送出履歷後不可再應徵</span></p><p><span>除非申請取消或該工作已被下架重新上架，才可應徵</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
