﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.2helper工作細項-確認時段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_2helper工作細項-確認時段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_6_2helper工作細項-確認時段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default box_2">
        <div id="u2905_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2906" class="ax_default icon">
        <img id="u2906_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2907" class="ax_default icon">
        <img id="u2907_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default label">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2909" class="ax_default box_3">
        <div id="u2909_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2910" class="ax_default icon">
        <img id="u2910_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2911" class="ax_default label">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2912" class="ax_default label">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default label">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default label">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default label">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2916" class="ax_default icon">
        <img id="u2916_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2917" class="ax_default icon">
        <img id="u2917_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default button">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default paragraph">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default button">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>申請工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2921" class="ax_default line">
        <img id="u2921_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1561.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2922" class="ax_default image">
        <img id="u2922_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u2923" class="ax_default" data-label="其它要求" data-left="103" data-top="609" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2924" class="ax_default label">
          <div id="u2924_div" class=""></div>
          <div id="u2924_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2925" class="ax_default heading_3">
          <div id="u2925_div" class=""></div>
          <div id="u2925_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2926" class="ax_default box_1">
        <div id="u2926_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2927" class="ax_default icon">
        <img id="u2927_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2928" class="ax_default label">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>MOP$ 100~150/hr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default label">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2931" class="ax_default label">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2932" class="ax_default ellipse">
        <img id="u2932_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2933" class="ax_default ellipse">
        <img id="u2933_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2934" class="ax_default ellipse">
        <img id="u2934_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2935" class="ax_default ellipse">
        <img id="u2935_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2936" class="ax_default ellipse">
        <img id="u2936_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u2937" class="ax_default" data-label="時段1" data-left="92" data-top="915" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u2938" class="ax_default box_3">
          <div id="u2938_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2939" class="ax_default label">
          <div id="u2939_div" class=""></div>
          <div id="u2939_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2940" class="ax_default label">
          <div id="u2940_div" class=""></div>
          <div id="u2940_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2941" class="ax_default label">
          <div id="u2941_div" class=""></div>
          <div id="u2941_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2942" class="ax_default label">
          <div id="u2942_div" class=""></div>
          <div id="u2942_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2943" class="ax_default heading_3">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u2944" class="ax_default" data-label="語言能力" data-left="103" data-top="505" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2945" class="ax_default label">
          <div id="u2945_div" class=""></div>
          <div id="u2945_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u2946" class="ax_default" data-label="圈圈" data-left="236" data-top="527" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u2947" class="ax_default icon">
            <img id="u2947_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2948" class="ax_default icon">
            <img id="u2948_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2949" class="ax_default icon">
            <img id="u2949_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2950" class="ax_default icon">
            <img id="u2950_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2951" class="ax_default icon">
            <img id="u2951_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u2952" class="ax_default" data-label="圈圈" data-left="236" data-top="548" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u2953" class="ax_default icon">
            <img id="u2953_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2954" class="ax_default icon">
            <img id="u2954_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2955" class="ax_default icon">
            <img id="u2955_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2956" class="ax_default icon">
            <img id="u2956_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2957" class="ax_default icon">
            <img id="u2957_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2958" class="ax_default heading_3">
          <div id="u2958_div" class=""></div>
          <div id="u2958_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u2959" class="ax_default" data-label="經驗要求" data-left="103" data-top="446" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2960" class="ax_default label">
          <div id="u2960_div" class=""></div>
          <div id="u2960_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2961" class="ax_default heading_3">
          <div id="u2961_div" class=""></div>
          <div id="u2961_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u2962" class="ax_default" data-label="衣著要求" data-left="103" data-top="402" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2963" class="ax_default label">
          <div id="u2963_div" class=""></div>
          <div id="u2963_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2964" class="ax_default heading_3">
          <div id="u2964_div" class=""></div>
          <div id="u2964_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u2965" class="ax_default" data-label="工作地點" data-left="103" data-top="659" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2966" class="ax_default label">
          <div id="u2966_div" class=""></div>
          <div id="u2966_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2967" class="ax_default heading_3">
          <div id="u2967_div" class=""></div>
          <div id="u2967_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u2968" class="ax_default" data-label="學歷" data-left="103" data-top="564" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2969" class="ax_default label">
          <div id="u2969_div" class=""></div>
          <div id="u2969_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2970" class="ax_default heading_3">
          <div id="u2970_div" class=""></div>
          <div id="u2970_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u2971" class="ax_default" data-label="時段2" data-left="92" data-top="1037" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u2972" class="ax_default box_3">
          <div id="u2972_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2973" class="ax_default label">
          <div id="u2973_div" class=""></div>
          <div id="u2973_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2974" class="ax_default label">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2975" class="ax_default label">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2976" class="ax_default label">
          <div id="u2976_div" class=""></div>
          <div id="u2976_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2977" class="ax_default box_3">
        <div id="u2977_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2978" class="ax_default box_2">
        <div id="u2978_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2979" class="ax_default heading_1">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>選擇時段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default paragraph">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2981" class="ax_default button">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>送出履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default button">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2983" class="ax_default paragraph">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2984" class="ax_default checkbox">
        <label for="u2984_input" style="position: absolute; left: 0px;">
          <div id="u2984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2984_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2985" class="ax_default checkbox">
        <label for="u2985_input" style="position: absolute; left: 0px;">
          <div id="u2985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2985_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
