﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.7.4helper開相機</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_7_4helper___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_7_4helper___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3377" class="ax_default box_2">
        <div id="u3377_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3378" class="ax_default icon">
        <img id="u3378_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3379" class="ax_default icon">
        <img id="u3379_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default label">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3381" class="ax_default icon">
        <img id="u3381_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>開啟相機掃描QRcode</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3383" class="ax_default icon">
        <img id="u3383_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3384" class="ax_default button">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3385" class="ax_default box_1">
        <div id="u3385_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3386" class="ax_default icon">
        <img id="u3386_img" class="img " src="images/1_7_4helper___/u3386.png"/>
      </div>
    </div>
  </body>
</html>
