﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.7.1helper最近應徵</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_7_1helper____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_7_1helper____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default box_2">
        <div id="u3135_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3136" class="ax_default icon">
        <img id="u3136_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3137" class="ax_default icon">
        <img id="u3137_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default label">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default box_2">
        <div id="u3139_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3140" class="ax_default icon">
        <img id="u3140_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3141" class="ax_default icon">
        <img id="u3141_img" class="img " src="images/1_7_1helper____/u3141.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3142" class="ax_default icon">
        <img id="u3142_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3143" class="ax_default icon">
        <img id="u3143_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3144" class="ax_default" data-left="80" data-top="128" data-width="352" data-height="37">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3145" class="ax_default line">
          <img id="u3145_img" class="img " src="images/1_7_1helper____/u3145.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3146" class="ax_default box_2">
          <div id="u3146_div" class=""></div>
          <div id="u3146_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3147" class="ax_default box_2">
          <div id="u3147_div" class=""></div>
          <div id="u3147_text" class="text ">
            <p><span>已結束</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3148" class="ax_default box_2">
          <div id="u3148_div" class=""></div>
          <div id="u3148_text" class="text ">
            <p><span>待確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3149" class="ax_default box_2">
          <div id="u3149_div" class=""></div>
          <div id="u3149_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3150" class="ax_default" data-left="92" data-top="202" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u3151" class="ax_default box_2">
          <div id="u3151_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3152" class="ax_default" data-left="107" data-top="213" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u3153" class="ax_default box_3">
            <div id="u3153_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3154" class="ax_default icon">
            <img id="u3154_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3155" class="ax_default label">
          <div id="u3155_div" class=""></div>
          <div id="u3155_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3156" class="ax_default label">
          <div id="u3156_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3157" class="ax_default label">
          <div id="u3157_div" class=""></div>
          <div id="u3157_text" class="text ">
            <p><span>應徵者工作的薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3158" class="ax_default label">
          <div id="u3158_div" class=""></div>
          <div id="u3158_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3159" class="ax_default label">
          <div id="u3159_div" class=""></div>
          <div id="u3159_text" class="text ">
            <p><span>應徵者工作的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3160" class="ax_default" data-left="92" data-top="306" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u3161" class="ax_default box_2">
          <div id="u3161_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3162" class="ax_default" data-left="107" data-top="317" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u3163" class="ax_default box_3">
            <div id="u3163_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3164" class="ax_default icon">
            <img id="u3164_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3165" class="ax_default label">
          <div id="u3165_div" class=""></div>
          <div id="u3165_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3166" class="ax_default label">
          <div id="u3166_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3167" class="ax_default label">
          <div id="u3167_div" class=""></div>
          <div id="u3167_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3168" class="ax_default" data-left="92" data-top="410" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u3169" class="ax_default box_2">
          <div id="u3169_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3170" class="ax_default" data-left="107" data-top="421" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u3171" class="ax_default box_3">
            <div id="u3171_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3172" class="ax_default icon">
            <img id="u3172_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3173" class="ax_default label">
          <div id="u3173_div" class=""></div>
          <div id="u3173_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3174" class="ax_default label">
          <div id="u3174_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3175" class="ax_default label">
          <div id="u3175_div" class=""></div>
          <div id="u3175_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default box_1">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>打卡請點我</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3177" class="ax_default tree_node treeroot">
        <div id="u3177_children" class="u3177_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3178" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3179" class="ax_default image">
              <img id="u3179_img" class="img " src="images/1_7_1helper____/u3179_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3180" class="" selectiongroup="u3177_tree_group">
              <div id="u3180_div" class=""></div>
              <div id="u3180_text" class="text ">
                <p><span>待確認</span></p>
              </div>
            </div>
            <div id="u3178_children" class="u3178_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3181" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3182" class="" selectiongroup="u3177_tree_group">
                  <div id="u3182_div" class=""></div>
                  <div id="u3182_text" class="text ">
                    <p><span>helper應徵中，雇主未回覆</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3183" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3184" class="" selectiongroup="u3177_tree_group">
                  <div id="u3184_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3185" class="ax_default tree_node treeroot">
        <div id="u3185_children" class="u3185_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3186" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3187" class="ax_default image">
              <img id="u3187_img" class="img " src="images/1_7_1helper____/u3179_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3188" class="" selectiongroup="u3185_tree_group">
              <div id="u3188_div" class=""></div>
              <div id="u3188_text" class="text ">
                <p><span>已確認</span></p>
              </div>
            </div>
            <div id="u3186_children" class="u3186_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3189" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3190" class="" selectiongroup="u3185_tree_group">
                  <div id="u3190_div" class=""></div>
                  <div id="u3190_text" class="text ">
                    <p><span>helper工作進行中</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3191" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3192" class="" selectiongroup="u3185_tree_group">
                  <div id="u3192_div" class=""></div>
                  <div id="u3192_text" class="text ">
                    <p><span>helper工作已錄取</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3193" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3194" class="" selectiongroup="u3185_tree_group">
                  <div id="u3194_div" class=""></div>
                  <div id="u3194_text" class="text ">
                    <p><span>helper申請取消，雇主不同意</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3195" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3196" class="" selectiongroup="u3185_tree_group">
                  <div id="u3196_div" class=""></div>
                  <div id="u3196_text" class="text ">
                    <p><span>helper申請取消，雇主未回覆</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3197" class="ax_default tree_node treeroot">
        <div id="u3197_children" class="u3197_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3198" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3199" class="ax_default image">
              <img id="u3199_img" class="img " src="images/1_7_1helper____/u3179_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3200" class="" selectiongroup="u3197_tree_group">
              <div id="u3200_div" class=""></div>
              <div id="u3200_text" class="text ">
                <p><span>已結束</span></p>
              </div>
            </div>
            <div id="u3198_children" class="u3198_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3201" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3202" class="" selectiongroup="u3197_tree_group">
                  <div id="u3202_div" class=""></div>
                  <div id="u3202_text" class="text ">
                    <p><span>helper工作已結束</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3203" class="ax_default tree_node treeroot">
        <div id="u3203_children" class="u3203_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3204" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3205" class="ax_default image">
              <img id="u3205_img" class="img " src="images/1_7_1helper____/u3179_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3206" class="" selectiongroup="u3203_tree_group">
              <div id="u3206_div" class=""></div>
              <div id="u3206_text" class="text ">
                <p><span>已取消</span></p>
              </div>
            </div>
            <div id="u3204_children" class="u3204_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3207" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3208" class="" selectiongroup="u3203_tree_group">
                  <div id="u3208_div" class=""></div>
                  <div id="u3208_text" class="text ">
                    <p><span>helper申請取消，雇主同意</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3209" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3210" class="" selectiongroup="u3203_tree_group">
                  <div id="u3210_div" class=""></div>
                  <div id="u3210_text" class="text ">
                    <p><span>helper應徵工作，雇主不同意</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
