﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.7.3helper最近應徵-已確定-工作內容-申請取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_7_3helper最近應徵-已確定-工作內容-申請取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_7_3helper最近應徵-已確定-工作內容-申請取消/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3291" class="ax_default" data-left="63" data-top="45" data-width="392" data-height="1313">

        <!-- Unnamed (Rectangle) -->
        <div id="u3292" class="ax_default box_2">
          <div id="u3292_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3293" class="ax_default icon">
          <img id="u3293_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3294" class="ax_default icon">
          <img id="u3294_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3295" class="ax_default label">
          <div id="u3295_div" class=""></div>
          <div id="u3295_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3296" class="ax_default box_3">
          <div id="u3296_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3297" class="ax_default icon">
          <img id="u3297_img" class="img " src="images/工作細項規則/u424.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3298" class="ax_default label">
          <div id="u3298_div" class=""></div>
          <div id="u3298_text" class="text ">
            <p><span>2019書展活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3299" class="ax_default label">
          <div id="u3299_div" class=""></div>
          <div id="u3299_text" class="text ">
            <p><span>活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3300" class="ax_default label">
          <div id="u3300_div" class=""></div>
          <div id="u3300_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3301" class="ax_default label">
          <div id="u3301_div" class=""></div>
          <div id="u3301_text" class="text ">
            <p><span>薪金類型：時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3302" class="ax_default label">
          <div id="u3302_div" class=""></div>
          <div id="u3302_text" class="text ">
            <p><span>薪資發放方式：匯款</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3303" class="ax_default icon">
          <img id="u3303_img" class="img " src="images/工作細項規則/u431.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3304" class="ax_default button">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3305" class="ax_default paragraph">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text ">
            <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3306" class="ax_default line">
          <img id="u3306_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1561.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3307" class="ax_default image">
          <img id="u3307_img" class="img " src="images/工作細項規則/u435.PNG"/>
        </div>

        <!-- 其它要求 (Group) -->
        <div id="u3308" class="ax_default" data-label="其它要求" data-left="109" data-top="667" data-width="119" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u3309" class="ax_default label">
            <div id="u3309_div" class=""></div>
            <div id="u3309_text" class="text ">
              <p><span>必須持有急救證書</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3310" class="ax_default heading_3">
            <div id="u3310_div" class=""></div>
            <div id="u3310_text" class="text ">
              <p><span>其它要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3311" class="ax_default box_1">
          <div id="u3311_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3312" class="ax_default icon">
          <img id="u3312_img" class="img " src="images/工作細項規則/u440.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3313" class="ax_default label">
          <div id="u3313_div" class=""></div>
          <div id="u3313_text" class="text ">
            <p><span>MOP$ 100~150/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3314" class="ax_default label">
          <div id="u3314_div" class=""></div>
          <div id="u3314_text" class="text ">
            <p><span>2019/02/01~2019/05/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3315" class="ax_default label">
          <div id="u3315_div" class=""></div>
          <div id="u3315_text" class="text ">
            <p><span>#書展</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3316" class="ax_default label">
          <div id="u3316_div" class=""></div>
          <div id="u3316_text" class="text ">
            <p><span>#助理</span></p>
          </div>
        </div>

        <!-- 時段1 (Group) -->
        <div id="u3317" class="ax_default" data-label="時段1" data-left="98" data-top="973" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u3318" class="ax_default box_3">
            <div id="u3318_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3319" class="ax_default label">
            <div id="u3319_div" class=""></div>
            <div id="u3319_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3320" class="ax_default label">
            <div id="u3320_div" class=""></div>
            <div id="u3320_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3321" class="ax_default label">
            <div id="u3321_div" class=""></div>
            <div id="u3321_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3322" class="ax_default label">
            <div id="u3322_div" class=""></div>
            <div id="u3322_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3323" class="ax_default heading_3">
          <div id="u3323_div" class=""></div>
          <div id="u3323_text" class="text ">
            <p><span>工作時段</span></p>
          </div>
        </div>

        <!-- 語言能力 (Group) -->
        <div id="u3324" class="ax_default" data-label="語言能力" data-left="109" data-top="563" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3325" class="ax_default label">
            <div id="u3325_div" class=""></div>
            <div id="u3325_text" class="text ">
              <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u3326" class="ax_default" data-label="圈圈" data-left="242" data-top="585" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u3327" class="ax_default icon">
              <img id="u3327_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3328" class="ax_default icon">
              <img id="u3328_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3329" class="ax_default icon">
              <img id="u3329_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3330" class="ax_default icon">
              <img id="u3330_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3331" class="ax_default icon">
              <img id="u3331_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u3332" class="ax_default" data-label="圈圈" data-left="242" data-top="606" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u3333" class="ax_default icon">
              <img id="u3333_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3334" class="ax_default icon">
              <img id="u3334_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3335" class="ax_default icon">
              <img id="u3335_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3336" class="ax_default icon">
              <img id="u3336_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3337" class="ax_default icon">
              <img id="u3337_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3338" class="ax_default heading_3">
            <div id="u3338_div" class=""></div>
            <div id="u3338_text" class="text ">
              <p><span>語言能力</span></p>
            </div>
          </div>
        </div>

        <!-- 經驗要求 (Group) -->
        <div id="u3339" class="ax_default" data-label="經驗要求" data-left="109" data-top="504" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3340" class="ax_default label">
            <div id="u3340_div" class=""></div>
            <div id="u3340_text" class="text ">
              <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3341" class="ax_default heading_3">
            <div id="u3341_div" class=""></div>
            <div id="u3341_text" class="text ">
              <p><span>經驗要求</span></p>
            </div>
          </div>
        </div>

        <!-- 衣著要求 (Group) -->
        <div id="u3342" class="ax_default" data-label="衣著要求" data-left="109" data-top="460" data-width="143" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u3343" class="ax_default label">
            <div id="u3343_div" class=""></div>
            <div id="u3343_text" class="text ">
              <p><span>公司會提供制服及鞋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3344" class="ax_default heading_3">
            <div id="u3344_div" class=""></div>
            <div id="u3344_text" class="text ">
              <p><span>衣著要求</span></p>
            </div>
          </div>
        </div>

        <!-- 工作地點 (Group) -->
        <div id="u3345" class="ax_default" data-label="工作地點" data-left="109" data-top="717" data-width="161" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u3346" class="ax_default label">
            <div id="u3346_div" class=""></div>
            <div id="u3346_text" class="text ">
              <p><span>香港島灣仔博覽道1號</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3347" class="ax_default heading_3">
            <div id="u3347_div" class=""></div>
            <div id="u3347_text" class="text ">
              <p><span>工作地點</span></p>
            </div>
          </div>
        </div>

        <!-- 學歷 (Group) -->
        <div id="u3348" class="ax_default" data-label="學歷" data-left="109" data-top="622" data-width="305" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u3349" class="ax_default label">
            <div id="u3349_div" class=""></div>
            <div id="u3349_text" class="text ">
              <p><span>小學教育</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3350" class="ax_default heading_3">
            <div id="u3350_div" class=""></div>
            <div id="u3350_text" class="text ">
              <p><span>學歷要求</span></p>
            </div>
          </div>
        </div>

        <!-- 時段2 (Group) -->
        <div id="u3351" class="ax_default" data-label="時段2" data-left="98" data-top="1095" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u3352" class="ax_default box_3">
            <div id="u3352_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3353" class="ax_default label">
            <div id="u3353_div" class=""></div>
            <div id="u3353_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3354" class="ax_default label">
            <div id="u3354_div" class=""></div>
            <div id="u3354_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3355" class="ax_default label">
            <div id="u3355_div" class=""></div>
            <div id="u3355_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3356" class="ax_default label">
            <div id="u3356_div" class=""></div>
            <div id="u3356_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3357" class="ax_default label">
          <div id="u3357_div" class=""></div>
          <div id="u3357_text" class="text ">
            <p><span>公司Logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3358" class="ax_default heading_3">
          <div id="u3358_div" class=""></div>
          <div id="u3358_text" class="text ">
            <p><span>聯絡資訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3359" class="ax_default box_3">
          <div id="u3359_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3360" class="ax_default ellipse">
          <img id="u3360_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3361" class="ax_default ellipse">
          <img id="u3361_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3362" class="ax_default ellipse">
          <img id="u3362_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3363" class="ax_default ellipse">
          <img id="u3363_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3364" class="ax_default ellipse">
          <img id="u3364_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default box_1">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>申請取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>聯絡人姓名：Benson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>聯絡人電話：+852 3443545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default box_3">
        <div id="u3368_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3369" class="ax_default" data-left="114" data-top="622" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u3370" class="ax_default box_1">
          <div id="u3370_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3371" class="ax_default label">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span>申請取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3372" class="ax_default text_field">
          <input id="u3372_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3373" class="ax_default label">
          <div id="u3373_div" class=""></div>
          <div id="u3373_text" class="text ">
            <p><span>取消原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3374" class="ax_default button">
          <div id="u3374_div" class=""></div>
          <div id="u3374_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3375" class="ax_default button">
          <div id="u3375_div" class=""></div>
          <div id="u3375_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default button">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>薪資發放方規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
