﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.7.2helper最近應徵-進行中的-工作內容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_7_2helper最近應徵-進行中的-工作內容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_7_2helper最近應徵-進行中的-工作內容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2539" class="ax_default" data-left="63" data-top="45" data-width="392" data-height="1165">

        <!-- Unnamed (Rectangle) -->
        <div id="u2540" class="ax_default box_2">
          <div id="u2540_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2541" class="ax_default icon">
          <img id="u2541_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2542" class="ax_default icon">
          <img id="u2542_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2543" class="ax_default label">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2544" class="ax_default box_3">
          <div id="u2544_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2545" class="ax_default icon">
          <img id="u2545_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1122.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2546" class="ax_default label">
          <div id="u2546_div" class=""></div>
          <div id="u2546_text" class="text ">
            <p><span>2019書展活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2547" class="ax_default label">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text ">
            <p><span>活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2548" class="ax_default label">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2549" class="ax_default label">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text ">
            <p><span>薪金類型：時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2550" class="ax_default label">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p><span>薪資發放方式：匯款</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2551" class="ax_default icon">
          <img id="u2551_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2552" class="ax_default button">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2553" class="ax_default paragraph">
          <div id="u2553_div" class=""></div>
          <div id="u2553_text" class="text ">
            <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2554" class="ax_default line">
          <img id="u2554_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2555" class="ax_default image">
          <img id="u2555_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
        </div>

        <!-- 其它要求 (Group) -->
        <div id="u2556" class="ax_default" data-label="其它要求" data-left="103" data-top="609" data-width="119" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2557" class="ax_default label">
            <div id="u2557_div" class=""></div>
            <div id="u2557_text" class="text ">
              <p><span>必須持有急救證書</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2558" class="ax_default heading_3">
            <div id="u2558_div" class=""></div>
            <div id="u2558_text" class="text ">
              <p><span>其它要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2559" class="ax_default box_1">
          <div id="u2559_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2560" class="ax_default icon">
          <img id="u2560_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1138.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2561" class="ax_default label">
          <div id="u2561_div" class=""></div>
          <div id="u2561_text" class="text ">
            <p><span>MOP$ 100~150/hr</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2562" class="ax_default label">
          <div id="u2562_div" class=""></div>
          <div id="u2562_text" class="text ">
            <p><span>2019/02/01~2019/05/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2563" class="ax_default label">
          <div id="u2563_div" class=""></div>
          <div id="u2563_text" class="text ">
            <p><span>#書展</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2564" class="ax_default label">
          <div id="u2564_div" class=""></div>
          <div id="u2564_text" class="text ">
            <p><span>#助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2565" class="ax_default ellipse">
          <img id="u2565_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2566" class="ax_default ellipse">
          <img id="u2566_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2567" class="ax_default ellipse">
          <img id="u2567_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2568" class="ax_default ellipse">
          <img id="u2568_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2569" class="ax_default ellipse">
          <img id="u2569_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>

        <!-- 時段1 (Group) -->
        <div id="u2570" class="ax_default" data-label="時段1" data-left="92" data-top="915" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u2571" class="ax_default box_3">
            <div id="u2571_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2572" class="ax_default label">
            <div id="u2572_div" class=""></div>
            <div id="u2572_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2573" class="ax_default label">
            <div id="u2573_div" class=""></div>
            <div id="u2573_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2574" class="ax_default label">
            <div id="u2574_div" class=""></div>
            <div id="u2574_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2575" class="ax_default label">
            <div id="u2575_div" class=""></div>
            <div id="u2575_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2576" class="ax_default heading_3">
          <div id="u2576_div" class=""></div>
          <div id="u2576_text" class="text ">
            <p><span>工作時段</span></p>
          </div>
        </div>

        <!-- 語言能力 (Group) -->
        <div id="u2577" class="ax_default" data-label="語言能力" data-left="103" data-top="505" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2578" class="ax_default label">
            <div id="u2578_div" class=""></div>
            <div id="u2578_text" class="text ">
              <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u2579" class="ax_default" data-label="圈圈" data-left="236" data-top="527" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u2580" class="ax_default icon">
              <img id="u2580_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1153.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2581" class="ax_default icon">
              <img id="u2581_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1153.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2582" class="ax_default icon">
              <img id="u2582_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1153.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2583" class="ax_default icon">
              <img id="u2583_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1156.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2584" class="ax_default icon">
              <img id="u2584_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1156.png"/>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u2585" class="ax_default" data-label="圈圈" data-left="236" data-top="548" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u2586" class="ax_default icon">
              <img id="u2586_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1153.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2587" class="ax_default icon">
              <img id="u2587_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1153.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2588" class="ax_default icon">
              <img id="u2588_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1153.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2589" class="ax_default icon">
              <img id="u2589_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1156.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2590" class="ax_default icon">
              <img id="u2590_img" class="img " src="images/0_3_5訪客主頁-查看工作內容點選我要應徵的提示登入/u1156.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2591" class="ax_default heading_3">
            <div id="u2591_div" class=""></div>
            <div id="u2591_text" class="text ">
              <p><span>語言能力</span></p>
            </div>
          </div>
        </div>

        <!-- 經驗要求 (Group) -->
        <div id="u2592" class="ax_default" data-label="經驗要求" data-left="103" data-top="446" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2593" class="ax_default label">
            <div id="u2593_div" class=""></div>
            <div id="u2593_text" class="text ">
              <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2594" class="ax_default heading_3">
            <div id="u2594_div" class=""></div>
            <div id="u2594_text" class="text ">
              <p><span>經驗要求</span></p>
            </div>
          </div>
        </div>

        <!-- 衣著要求 (Group) -->
        <div id="u2595" class="ax_default" data-label="衣著要求" data-left="103" data-top="402" data-width="143" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2596" class="ax_default label">
            <div id="u2596_div" class=""></div>
            <div id="u2596_text" class="text ">
              <p><span>公司會提供制服及鞋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2597" class="ax_default heading_3">
            <div id="u2597_div" class=""></div>
            <div id="u2597_text" class="text ">
              <p><span>衣著要求</span></p>
            </div>
          </div>
        </div>

        <!-- 工作地點 (Group) -->
        <div id="u2598" class="ax_default" data-label="工作地點" data-left="103" data-top="659" data-width="161" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2599" class="ax_default label">
            <div id="u2599_div" class=""></div>
            <div id="u2599_text" class="text ">
              <p><span>香港島灣仔博覽道1號</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2600" class="ax_default heading_3">
            <div id="u2600_div" class=""></div>
            <div id="u2600_text" class="text ">
              <p><span>工作地點</span></p>
            </div>
          </div>
        </div>

        <!-- 學歷 (Group) -->
        <div id="u2601" class="ax_default" data-label="學歷" data-left="103" data-top="564" data-width="305" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u2602" class="ax_default label">
            <div id="u2602_div" class=""></div>
            <div id="u2602_text" class="text ">
              <p><span>小學教育</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2603" class="ax_default heading_3">
            <div id="u2603_div" class=""></div>
            <div id="u2603_text" class="text ">
              <p><span>學歷要求</span></p>
            </div>
          </div>
        </div>

        <!-- 時段2 (Group) -->
        <div id="u2604" class="ax_default" data-label="時段2" data-left="92" data-top="1037" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u2605" class="ax_default box_3">
            <div id="u2605_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2606" class="ax_default label">
            <div id="u2606_div" class=""></div>
            <div id="u2606_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2607" class="ax_default label">
            <div id="u2607_div" class=""></div>
            <div id="u2607_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2608" class="ax_default label">
            <div id="u2608_div" class=""></div>
            <div id="u2608_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2609" class="ax_default label">
            <div id="u2609_div" class=""></div>
            <div id="u2609_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2610" class="ax_default label">
          <div id="u2610_div" class=""></div>
          <div id="u2610_text" class="text ">
            <p><span>公司Logo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2611" class="ax_default box_1">
        <div id="u2611_div" class=""></div>
        <div id="u2611_text" class="text ">
          <p><span>申請取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
