﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.7.2helper最近應徵-已確認-工作內容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_7_2helper最近應徵-已確認-工作內容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_7_2helper最近應徵-已確認-工作內容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3211" class="ax_default" data-left="63" data-top="45" data-width="392" data-height="1313">

        <!-- Unnamed (Rectangle) -->
        <div id="u3212" class="ax_default box_2">
          <div id="u3212_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3213" class="ax_default icon">
          <img id="u3213_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3214" class="ax_default icon">
          <img id="u3214_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3215" class="ax_default label">
          <div id="u3215_div" class=""></div>
          <div id="u3215_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3216" class="ax_default box_3">
          <div id="u3216_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3217" class="ax_default icon">
          <img id="u3217_img" class="img " src="images/工作細項規則/u424.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3218" class="ax_default label">
          <div id="u3218_div" class=""></div>
          <div id="u3218_text" class="text ">
            <p><span>2019書展活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3219" class="ax_default label">
          <div id="u3219_div" class=""></div>
          <div id="u3219_text" class="text ">
            <p><span>活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3220" class="ax_default label">
          <div id="u3220_div" class=""></div>
          <div id="u3220_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3221" class="ax_default label">
          <div id="u3221_div" class=""></div>
          <div id="u3221_text" class="text ">
            <p><span>薪金類型：時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3222" class="ax_default label">
          <div id="u3222_div" class=""></div>
          <div id="u3222_text" class="text ">
            <p><span>薪資發放方式：匯款</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3223" class="ax_default icon">
          <img id="u3223_img" class="img " src="images/工作細項規則/u431.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3224" class="ax_default button">
          <div id="u3224_div" class=""></div>
          <div id="u3224_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3225" class="ax_default paragraph">
          <div id="u3225_div" class=""></div>
          <div id="u3225_text" class="text ">
            <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3226" class="ax_default line">
          <img id="u3226_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1561.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3227" class="ax_default image">
          <img id="u3227_img" class="img " src="images/工作細項規則/u435.PNG"/>
        </div>

        <!-- 其它要求 (Group) -->
        <div id="u3228" class="ax_default" data-label="其它要求" data-left="109" data-top="667" data-width="119" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u3229" class="ax_default label">
            <div id="u3229_div" class=""></div>
            <div id="u3229_text" class="text ">
              <p><span>必須持有急救證書</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3230" class="ax_default heading_3">
            <div id="u3230_div" class=""></div>
            <div id="u3230_text" class="text ">
              <p><span>其它要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3231" class="ax_default box_1">
          <div id="u3231_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3232" class="ax_default icon">
          <img id="u3232_img" class="img " src="images/工作細項規則/u440.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3233" class="ax_default label">
          <div id="u3233_div" class=""></div>
          <div id="u3233_text" class="text ">
            <p><span>MOP$ 100~150/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3234" class="ax_default label">
          <div id="u3234_div" class=""></div>
          <div id="u3234_text" class="text ">
            <p><span>2019/02/01~2019/05/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3235" class="ax_default label">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span>#書展</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3236" class="ax_default label">
          <div id="u3236_div" class=""></div>
          <div id="u3236_text" class="text ">
            <p><span>#助理</span></p>
          </div>
        </div>

        <!-- 時段1 (Group) -->
        <div id="u3237" class="ax_default" data-label="時段1" data-left="98" data-top="973" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u3238" class="ax_default box_3">
            <div id="u3238_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3239" class="ax_default label">
            <div id="u3239_div" class=""></div>
            <div id="u3239_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3240" class="ax_default label">
            <div id="u3240_div" class=""></div>
            <div id="u3240_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3241" class="ax_default label">
            <div id="u3241_div" class=""></div>
            <div id="u3241_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3242" class="ax_default label">
            <div id="u3242_div" class=""></div>
            <div id="u3242_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3243" class="ax_default heading_3">
          <div id="u3243_div" class=""></div>
          <div id="u3243_text" class="text ">
            <p><span>工作時段</span></p>
          </div>
        </div>

        <!-- 語言能力 (Group) -->
        <div id="u3244" class="ax_default" data-label="語言能力" data-left="109" data-top="563" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3245" class="ax_default label">
            <div id="u3245_div" class=""></div>
            <div id="u3245_text" class="text ">
              <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u3246" class="ax_default" data-label="圈圈" data-left="242" data-top="585" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u3247" class="ax_default icon">
              <img id="u3247_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3248" class="ax_default icon">
              <img id="u3248_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3249" class="ax_default icon">
              <img id="u3249_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3250" class="ax_default icon">
              <img id="u3250_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3251" class="ax_default icon">
              <img id="u3251_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u3252" class="ax_default" data-label="圈圈" data-left="242" data-top="606" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u3253" class="ax_default icon">
              <img id="u3253_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3254" class="ax_default icon">
              <img id="u3254_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3255" class="ax_default icon">
              <img id="u3255_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3256" class="ax_default icon">
              <img id="u3256_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3257" class="ax_default icon">
              <img id="u3257_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3258" class="ax_default heading_3">
            <div id="u3258_div" class=""></div>
            <div id="u3258_text" class="text ">
              <p><span>語言能力</span></p>
            </div>
          </div>
        </div>

        <!-- 經驗要求 (Group) -->
        <div id="u3259" class="ax_default" data-label="經驗要求" data-left="109" data-top="504" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3260" class="ax_default label">
            <div id="u3260_div" class=""></div>
            <div id="u3260_text" class="text ">
              <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3261" class="ax_default heading_3">
            <div id="u3261_div" class=""></div>
            <div id="u3261_text" class="text ">
              <p><span>經驗要求</span></p>
            </div>
          </div>
        </div>

        <!-- 衣著要求 (Group) -->
        <div id="u3262" class="ax_default" data-label="衣著要求" data-left="109" data-top="460" data-width="143" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u3263" class="ax_default label">
            <div id="u3263_div" class=""></div>
            <div id="u3263_text" class="text ">
              <p><span>公司會提供制服及鞋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3264" class="ax_default heading_3">
            <div id="u3264_div" class=""></div>
            <div id="u3264_text" class="text ">
              <p><span>衣著要求</span></p>
            </div>
          </div>
        </div>

        <!-- 工作地點 (Group) -->
        <div id="u3265" class="ax_default" data-label="工作地點" data-left="109" data-top="717" data-width="161" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u3266" class="ax_default label">
            <div id="u3266_div" class=""></div>
            <div id="u3266_text" class="text ">
              <p><span>香港島灣仔博覽道1號</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3267" class="ax_default heading_3">
            <div id="u3267_div" class=""></div>
            <div id="u3267_text" class="text ">
              <p><span>工作地點</span></p>
            </div>
          </div>
        </div>

        <!-- 學歷 (Group) -->
        <div id="u3268" class="ax_default" data-label="學歷" data-left="109" data-top="622" data-width="305" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u3269" class="ax_default label">
            <div id="u3269_div" class=""></div>
            <div id="u3269_text" class="text ">
              <p><span>小學教育</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3270" class="ax_default heading_3">
            <div id="u3270_div" class=""></div>
            <div id="u3270_text" class="text ">
              <p><span>學歷要求</span></p>
            </div>
          </div>
        </div>

        <!-- 時段2 (Group) -->
        <div id="u3271" class="ax_default" data-label="時段2" data-left="98" data-top="1095" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u3272" class="ax_default box_3">
            <div id="u3272_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3273" class="ax_default label">
            <div id="u3273_div" class=""></div>
            <div id="u3273_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3274" class="ax_default label">
            <div id="u3274_div" class=""></div>
            <div id="u3274_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3275" class="ax_default label">
            <div id="u3275_div" class=""></div>
            <div id="u3275_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3276" class="ax_default label">
            <div id="u3276_div" class=""></div>
            <div id="u3276_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3277" class="ax_default label">
          <div id="u3277_div" class=""></div>
          <div id="u3277_text" class="text ">
            <p><span>公司Logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3278" class="ax_default heading_3">
          <div id="u3278_div" class=""></div>
          <div id="u3278_text" class="text ">
            <p><span>聯絡資訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3279" class="ax_default box_3">
          <div id="u3279_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3280" class="ax_default ellipse">
          <img id="u3280_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3281" class="ax_default ellipse">
          <img id="u3281_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3282" class="ax_default ellipse">
          <img id="u3282_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3283" class="ax_default ellipse">
          <img id="u3283_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3284" class="ax_default ellipse">
          <img id="u3284_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default box_1">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>取消工作申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>聯絡人姓名：Benson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default label">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>聯絡人電話：+852 3443545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default button">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>工作細項規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default box_1">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>取消工作申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3290" class="ax_default button">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>薪資發放方規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
