﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1helper個人帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1helper____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1helper____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3259" class="ax_default box_2">
        <div id="u3259_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3260" class="ax_default icon">
        <img id="u3260_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3261" class="ax_default icon">
        <img id="u3261_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3263" class="ax_default box_2">
        <div id="u3263_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3264" class="ax_default icon">
        <img id="u3264_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3265" class="ax_default icon">
        <img id="u3265_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3266" class="ax_default icon">
        <img id="u3266_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>Mandy Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3268" class="ax_default label">
        <div id="u3268_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default link_button">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3270" class="ax_default icon">
        <img id="u3270_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3271" class="ax_default" data-left="110" data-top="221" data-width="73" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3272" class="ax_default heading_3">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text ">
            <p><span>我的資料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3273" class="ax_default icon">
        <img id="u3273_img" class="img " src="images/工作簡歷規則/u602.png"/>
      </div>

      <!-- 關於我們 (Group) -->
      <div id="u3274" class="ax_default" data-label="關於我們" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default label">
        <div id="u3275_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3276" class="ax_default" data-left="110" data-top="280" data-width="37" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3277" class="ax_default heading_3">
          <div id="u3277_div" class=""></div>
          <div id="u3277_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3278" class="ax_default label">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span>應用程式版本： 0.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default heading_3">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>關於我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3280" class="ax_default heading_3">
        <div id="u3280_div" class=""></div>
        <div id="u3280_text" class="text ">
          <p><span>工作歷史及匯總</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default heading_3">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>連結Facebook</span></p>
        </div>
      </div>

      <!-- 更改密碼 (Rectangle) -->
      <div id="u3282" class="ax_default button" data-label="更改密碼">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default heading_3">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>語言/Language</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
