﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.2薪水統計</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_2薪水統計/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_2薪水統計/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default box_2">
        <div id="u3087_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3088" class="ax_default icon">
        <img id="u3088_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3089" class="ax_default icon">
        <img id="u3089_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3090" class="ax_default label">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default box_2">
        <div id="u3091_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3092" class="ax_default icon">
        <img id="u3092_img" class="img " src="images/工作簡歷規則/u585.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3093" class="ax_default icon">
        <img id="u3093_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3094" class="ax_default icon">
        <img id="u3094_img" class="img " src="images/工作簡歷規則/u587.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3095" class="ax_default icon">
        <img id="u3095_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3096" class="ax_default label">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3097" class="ax_default droplist">
        <select id="u3097_input">
          <option value="選擇年份">選擇年份</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3098" class="ax_default droplist">
        <select id="u3098_input">
          <option value="工作類別">工作類別</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default box_2">
        <div id="u3099_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3100" class="ax_default icon">
        <img id="u3100_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3101" class="ax_default button">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span>港幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3103" class="ax_default label">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span>人民幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default label">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>澳門幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3107" class="ax_default marker">
        <img id="u3107_img" class="img " src="images/0_5_2忘記密碼-手機號碼未註冊提示/u1652.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3108" class="ax_default line">
        <img id="u3108_img" class="img " src="images/0_5_2忘記密碼-手機號碼未註冊提示/u1653.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default label">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>雇主在後台新增工作時要選擇此份工作貨幣</span></p><p><span>helper紀錄文件確認後，程式依照工作的幣別儲存薪金至該幣別</span></p><p><span>三種幣別不統計</span></p><p><span>若有金額為0，隱藏該金額</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>公司名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3111" class="ax_default label">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default label">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span>工作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default label">
        <div id="u3113_div" class=""></div>
      </div>
    </div>
  </body>
</html>
