﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.3helper會員中心-薪水統計</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_3helper會員中心-薪水統計/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_3helper會員中心-薪水統計/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2981" class="ax_default box_2">
        <div id="u2981_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2982" class="ax_default icon">
        <img id="u2982_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2983" class="ax_default icon">
        <img id="u2983_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default label">
        <div id="u2984_div" class=""></div>
        <div id="u2984_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2985" class="ax_default box_2">
        <div id="u2985_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2986" class="ax_default icon">
        <img id="u2986_img" class="img " src="images/1_5_1helper___-____-helper____/u1938.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2987" class="ax_default icon">
        <img id="u2987_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2988" class="ax_default icon">
        <img id="u2988_img" class="img " src="images/1_5_1helper___-____-helper____/u1940.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2989" class="ax_default icon">
        <img id="u2989_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default label">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2991" class="ax_default droplist">
        <select id="u2991_input">
          <option value="選擇年份">選擇年份</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2992" class="ax_default droplist">
        <select id="u2992_input">
          <option value="工作類別">工作類別</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2993" class="ax_default box_2">
        <div id="u2993_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2994" class="ax_default icon">
        <img id="u2994_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default button">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default label">
        <div id="u2996_div" class=""></div>
        <div id="u2996_text" class="text ">
          <p><span>港幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2998" class="ax_default label">
        <div id="u2998_div" class=""></div>
        <div id="u2998_text" class="text ">
          <p><span>人民幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3000" class="ax_default label">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text ">
          <p><span>澳門幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3001" class="ax_default marker">
        <img id="u3001_img" class="img " src="images/0_5_2忘記密碼-手機號碼未註冊提示/u1541.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3002" class="ax_default line">
        <img id="u3002_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span>雇主在後台新增工作時要選擇此份工作貨幣</span></p><p><span>helper紀錄文件確認後，程式依照工作的幣別儲存薪金至該幣別</span></p><p><span>三種幣別不統計</span></p><p><span>若有金額為0，隱藏該金額</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>公司名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3005" class="ax_default label">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default label">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span>工作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
      </div>
    </div>
  </body>
</html>
