﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.6helper我的個人資料 -檢視我的工作偏好</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_6helper我的個人資料_-檢視我的工作偏好/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_6helper我的個人資料_-檢視我的工作偏好/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4046" class="ax_default box_2">
        <div id="u4046_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4047" class="ax_default icon">
        <img id="u4047_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4048" class="ax_default icon">
        <img id="u4048_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4049" class="ax_default label">
        <div id="u4049_div" class=""></div>
        <div id="u4049_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4050" class="ax_default icon">
        <img id="u4050_img" class="img " src="images/工作簡歷規則/u585.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4051" class="ax_default icon">
        <img id="u4051_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4052" class="ax_default icon">
        <img id="u4052_img" class="img " src="images/工作簡歷規則/u587.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4053" class="ax_default icon">
        <img id="u4053_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4054" class="ax_default label">
        <div id="u4054_div" class=""></div>
        <div id="u4054_text" class="text ">
          <p><span>工作偏好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4055" class="ax_default link_button">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4056" class="ax_default icon">
        <img id="u4056_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4057" class="ax_default button">
        <div id="u4057_div" class=""></div>
        <div id="u4057_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 工作經驗 (Group) -->
      <div id="u4058" class="ax_default" data-label="工作經驗" data-left="90" data-top="151" data-width="326" data-height="96">

        <!-- Unnamed (Rectangle) -->
        <div id="u4059" class="ax_default box_3">
          <div id="u4059_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4060" class="ax_default heading_3">
          <div id="u4060_div" class=""></div>
          <div id="u4060_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4061" class="ax_default label">
          <div id="u4061_div" class=""></div>
          <div id="u4061_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4062" class="ax_default label">
          <div id="u4062_div" class=""></div>
          <div id="u4062_text" class="text ">
            <p><span>香港灣仔區</span></p>
          </div>
        </div>
      </div>

      <!-- 興趣 (Group) -->
      <div id="u4063" class="ax_default" data-label="興趣" data-left="90" data-top="475" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u4064" class="ax_default box_3">
          <div id="u4064_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4065" class="ax_default heading_3">
          <div id="u4065_div" class=""></div>
          <div id="u4065_text" class="text ">
            <p><span>興趣</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4066" class="ax_default label">
          <div id="u4066_div" class=""></div>
          <div id="u4066_text" class="text ">
            <p><span>洗碗工、餐廳服務生</span></p>
          </div>
        </div>
      </div>

      <!-- 工作經驗 (Group) -->
      <div id="u4067" class="ax_default" data-label="工作經驗" data-left="92" data-top="267" data-width="326" data-height="186">

        <!-- Unnamed (Rectangle) -->
        <div id="u4068" class="ax_default box_3">
          <div id="u4068_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4069" class="ax_default heading_3">
          <div id="u4069_div" class=""></div>
          <div id="u4069_text" class="text ">
            <p><span>可工作時段</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4070" class="ax_default label">
          <div id="u4070_div" class=""></div>
          <div id="u4070_text" class="text ">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4071" class="ax_default label">
          <div id="u4071_div" class=""></div>
          <div id="u4071_text" class="text ">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4072" class="ax_default label">
          <div id="u4072_div" class=""></div>
          <div id="u4072_text" class="text ">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4073" class="ax_default label">
          <div id="u4073_div" class=""></div>
          <div id="u4073_text" class="text ">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4074" class="ax_default label">
          <div id="u4074_div" class=""></div>
          <div id="u4074_text" class="text ">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4075" class="ax_default label">
          <div id="u4075_div" class=""></div>
          <div id="u4075_text" class="text ">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4076" class="ax_default label">
          <div id="u4076_div" class=""></div>
          <div id="u4076_text" class="text ">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- 晚間時段 (Rectangle) -->
        <div id="u4077" class="ax_default label" data-label="晚間時段">
          <div id="u4077_div" class=""></div>
          <div id="u4077_text" class="text ">
            <p><span>19：00~23:00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4078" class="ax_default label" data-label="白天時段">
          <div id="u4078_div" class=""></div>
          <div id="u4078_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 晚間時段 (Rectangle) -->
        <div id="u4079" class="ax_default label" data-label="晚間時段">
          <div id="u4079_div" class=""></div>
          <div id="u4079_text" class="text ">
            <p><span>19：00~23:00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4080" class="ax_default label" data-label="白天時段">
          <div id="u4080_div" class=""></div>
          <div id="u4080_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4081" class="ax_default label" data-label="白天時段">
          <div id="u4081_div" class=""></div>
          <div id="u4081_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4082" class="ax_default label" data-label="白天時段">
          <div id="u4082_div" class=""></div>
          <div id="u4082_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4083" class="ax_default label" data-label="白天時段">
          <div id="u4083_div" class=""></div>
          <div id="u4083_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
