﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.5_3helper更改密碼成功提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_5_3helper更改密碼成功提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_5_3helper更改密碼成功提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4362" class="ax_default box_2">
        <div id="u4362_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4363" class="ax_default icon">
        <img id="u4363_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4364" class="ax_default icon">
        <img id="u4364_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4365" class="ax_default label">
        <div id="u4365_div" class=""></div>
        <div id="u4365_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4366" class="ax_default box_2">
        <div id="u4366_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4367" class="ax_default icon">
        <img id="u4367_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4368" class="ax_default icon">
        <img id="u4368_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4369" class="ax_default icon">
        <img id="u4369_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default label">
        <div id="u4370_div" class=""></div>
        <div id="u4370_text" class="text ">
          <p><span>Mandy Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4371" class="ax_default label">
        <div id="u4371_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4372" class="ax_default link_button">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4373" class="ax_default icon">
        <img id="u4373_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4374" class="ax_default" data-left="110" data-top="221" data-width="73" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u4375" class="ax_default heading_3">
          <div id="u4375_div" class=""></div>
          <div id="u4375_text" class="text ">
            <p><span>我的資料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4376" class="ax_default icon">
        <img id="u4376_img" class="img " src="images/工作簡歷規則/u602.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default label">
        <div id="u4377_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4378" class="ax_default" data-left="110" data-top="280" data-width="37" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u4379" class="ax_default heading_3">
          <div id="u4379_div" class=""></div>
          <div id="u4379_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default label">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span>應用程式版本： 0.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default heading_3">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>關於我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default heading_3">
        <div id="u4382_div" class=""></div>
        <div id="u4382_text" class="text ">
          <p><span>工作歷史及匯總</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4383" class="ax_default heading_3">
        <div id="u4383_div" class=""></div>
        <div id="u4383_text" class="text ">
          <p><span>連結Facebook</span></p>
        </div>
      </div>

      <!-- 更改密碼 (Rectangle) -->
      <div id="u4384" class="ax_default button" data-label="更改密碼">
        <div id="u4384_div" class=""></div>
        <div id="u4384_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4385" class="ax_default heading_3">
        <div id="u4385_div" class=""></div>
        <div id="u4385_text" class="text ">
          <p><span>語言/Language</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default box_3">
        <div id="u4386_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4387" class="ax_default box_1">
        <div id="u4387_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4388" class="ax_default heading_2">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text ">
          <p><span>更改密碼成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4389" class="ax_default button">
        <div id="u4389_div" class=""></div>
        <div id="u4389_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
