﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.6關於我們</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_6關於我們/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_6關於我們/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default box_2">
        <div id="u4390_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4391" class="ax_default icon">
        <img id="u4391_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4392" class="ax_default icon">
        <img id="u4392_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default label">
        <div id="u4393_div" class=""></div>
        <div id="u4393_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4394" class="ax_default box_2">
        <div id="u4394_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4395" class="ax_default icon">
        <img id="u4395_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4396" class="ax_default icon">
        <img id="u4396_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4397" class="ax_default icon">
        <img id="u4397_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4398" class="ax_default label">
        <div id="u4398_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4399" class="ax_default icon">
        <img id="u4399_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- 關於我們 (Group) -->
      <div id="u4400" class="ax_default" data-label="關於我們" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4401" class="ax_default label">
        <div id="u4401_div" class=""></div>
      </div>

      <!-- 工作偏好 (Rectangle) -->
      <div id="u4402" class="ax_default button" data-label="工作偏好">
        <div id="u4402_div" class=""></div>
        <div id="u4402_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- 工作偏好 (Rectangle) -->
      <div id="u4403" class="ax_default button" data-label="工作偏好">
        <div id="u4403_div" class=""></div>
        <div id="u4403_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4404" class="ax_default button">
        <div id="u4404_div" class=""></div>
        <div id="u4404_text" class="text ">
          <p><span>追蹤Facebook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4405" class="ax_default button">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>瀏覽網頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4406" class="ax_default button">
        <div id="u4406_div" class=""></div>
        <div id="u4406_text" class="text ">
          <p><span>致電我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4407" class="ax_default button">
        <div id="u4407_div" class=""></div>
        <div id="u4407_text" class="text ">
          <p><span>發送電郵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4408" class="ax_default heading_3">
        <div id="u4408_div" class=""></div>
        <div id="u4408_text" class="text ">
          <p><span>關於我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4409" class="ax_default button">
        <div id="u4409_div" class=""></div>
        <div id="u4409_text" class="text ">
          <p><span>瀏覽網頁示意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4410" class="ax_default button">
        <div id="u4410_div" class=""></div>
        <div id="u4410_text" class="text ">
          <p><span>發送電郵參考</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4411" class="ax_default button">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span>致電我們參考</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4412" class="ax_default button">
        <div id="u4412_div" class=""></div>
        <div id="u4412_text" class="text ">
          <p><span>追蹤Facebook參考</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4413" class="ax_default button">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text ">
          <p><span>條款及細則參考</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4414" class="ax_default button">
        <div id="u4414_div" class=""></div>
        <div id="u4414_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
