﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.5_1helper個人帳戶-更改密碼條件錯誤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_5_1helper個人帳戶-更改密碼條件錯誤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_5_1helper個人帳戶-更改密碼條件錯誤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4314" class="ax_default box_2">
        <div id="u4314_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4315" class="ax_default icon">
        <img id="u4315_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4316" class="ax_default icon">
        <img id="u4316_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4317" class="ax_default label">
        <div id="u4317_div" class=""></div>
        <div id="u4317_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4318" class="ax_default box_2">
        <div id="u4318_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4319" class="ax_default icon">
        <img id="u4319_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4320" class="ax_default button">
        <div id="u4320_div" class=""></div>
        <div id="u4320_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4321" class="ax_default label">
        <div id="u4321_div" class=""></div>
        <div id="u4321_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4322" class="ax_default box_2">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span>目前的密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4323" class="ax_default box_2">
        <div id="u4323_div" class=""></div>
        <div id="u4323_text" class="text ">
          <p><span>新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4324" class="ax_default button">
        <div id="u4324_div" class=""></div>
        <div id="u4324_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4325" class="ax_default box_2">
        <div id="u4325_div" class=""></div>
        <div id="u4325_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4326" class="ax_default button">
        <div id="u4326_div" class=""></div>
        <div id="u4326_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4327" class="ax_default label">
        <div id="u4327_div" class=""></div>
        <div id="u4327_text" class="text ">
          <p><span>與新密碼不符，請重新輸入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4328" class="ax_default button">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4329" class="ax_default button">
        <div id="u4329_div" class=""></div>
        <div id="u4329_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4330" class="ax_default label">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p><span>一個大寫字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4331" class="ax_default label">
        <div id="u4331_div" class=""></div>
        <div id="u4331_text" class="text ">
          <p><span>一個數字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4332" class="ax_default label">
        <div id="u4332_div" class=""></div>
        <div id="u4332_text" class="text ">
          <p><span>8~16字元</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4333" class="ax_default ellipse">
        <img id="u4333_img" class="img " src="images/1_8_1_5_1helper個人帳戶-更改密碼條件錯誤/u4333.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4334" class="ax_default ellipse">
        <img id="u4334_img" class="img " src="images/1_8_1_5_1helper個人帳戶-更改密碼條件錯誤/u4333.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4335" class="ax_default ellipse">
        <img id="u4335_img" class="img " src="images/1_8_1_5_1helper個人帳戶-更改密碼條件錯誤/u4333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4336" class="ax_default button">
        <div id="u4336_div" class=""></div>
        <div id="u4336_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4337" class="ax_default button">
        <div id="u4337_div" class=""></div>
        <div id="u4337_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4338" class="ax_default label">
        <div id="u4338_div" class=""></div>
        <div id="u4338_text" class="text ">
          <p><span>一個小寫字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4339" class="ax_default ellipse">
        <img id="u4339_img" class="img " src="images/1_8_1_5_1helper個人帳戶-更改密碼條件錯誤/u4333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4340" class="ax_default button">
        <div id="u4340_div" class=""></div>
        <div id="u4340_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
