﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.2helper會員中心-登出提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_2helper會員中心-登出提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_2helper會員中心-登出提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default box_2">
        <div id="u2955_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2956" class="ax_default icon">
        <img id="u2956_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2957" class="ax_default icon">
        <img id="u2957_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default label">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default box_2">
        <div id="u2959_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2960" class="ax_default icon">
        <img id="u2960_img" class="img " src="images/1_5_1helper___-____-helper____/u1938.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2961" class="ax_default icon">
        <img id="u2961_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2962" class="ax_default icon">
        <img id="u2962_img" class="img " src="images/1_5_1helper___-____-helper____/u1940.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2963" class="ax_default label">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>Mandy Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default label">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>mandywang@gmail.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2965" class="ax_default ellipse">
        <img id="u2965_img" class="img " src="images/1_8_2helper會員中心-登出提醒/u2965.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2966" class="ax_default icon">
        <img id="u2966_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2967" class="ax_default button">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text ">
          <p><span>帳號設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2968" class="ax_default button">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default button">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>設定區域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default button">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>推播開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2971" class="ax_default link_button">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2972" class="ax_default icon">
        <img id="u2972_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2973" class="ax_default button">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>薪水統計</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default box_3">
        <div id="u2974_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2975" class="ax_default box_2">
        <div id="u2975_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2976" class="ax_default button">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2977" class="ax_default label">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span>登出確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2978" class="ax_default icon">
        <img id="u2978_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2979" class="ax_default button">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>離開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default button">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
