﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.5_2helper個人帳戶更改密碼不相符</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_5_2helper個人帳戶更改密碼不相符/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_5_2helper個人帳戶更改密碼不相符/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4341" class="ax_default box_2">
        <div id="u4341_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4342" class="ax_default icon">
        <img id="u4342_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4343" class="ax_default icon">
        <img id="u4343_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4344" class="ax_default label">
        <div id="u4344_div" class=""></div>
        <div id="u4344_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4345" class="ax_default box_2">
        <div id="u4345_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4346" class="ax_default icon">
        <img id="u4346_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default button">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default label">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4349" class="ax_default box_2">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text ">
          <p><span>目前的密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4350" class="ax_default box_2">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span>新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4351" class="ax_default button">
        <div id="u4351_div" class=""></div>
        <div id="u4351_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4352" class="ax_default box_2">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4353" class="ax_default button">
        <div id="u4353_div" class=""></div>
        <div id="u4353_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <div id="u4354_text" class="text ">
          <p><span>與新密碼不符，請重新輸入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4355" class="ax_default button">
        <div id="u4355_div" class=""></div>
        <div id="u4355_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4356" class="ax_default button">
        <div id="u4356_div" class=""></div>
        <div id="u4356_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4357" class="ax_default ellipse">
        <img id="u4357_img" class="img " src="images/1_8_1_5_1helper個人帳戶-更改密碼條件錯誤/u4333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4358" class="ax_default button">
        <div id="u4358_div" class=""></div>
        <div id="u4358_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4359" class="ax_default button">
        <div id="u4359_div" class=""></div>
        <div id="u4359_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4360" class="ax_default button">
        <div id="u4360_div" class=""></div>
        <div id="u4360_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4361" class="ax_default label">
        <div id="u4361_div" class=""></div>
        <div id="u4361_text" class="text ">
          <p><span>密碼不符，請重新輸入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
