﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.4helper會員中心-更改密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_4helper會員中心-更改密碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_4helper會員中心-更改密碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default box_2">
        <div id="u3008_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3009" class="ax_default icon">
        <img id="u3009_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3010" class="ax_default icon">
        <img id="u3010_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default box_2">
        <div id="u3012_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3013" class="ax_default icon">
        <img id="u3013_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3014" class="ax_default button">
        <div id="u3014_div" class=""></div>
        <div id="u3014_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default label">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3016" class="ax_default box_2">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span>目前的密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3017" class="ax_default box_2">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default button">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default box_2">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3020" class="ax_default button">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>密碼錯誤文案：</span></p><p><span>與新密碼不符，請重新輸入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default button">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default button">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
