﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.6helper我的個人資料 -檢視我的工作配對</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_6helper我的個人資料_-檢視我的工作配對/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_6helper我的個人資料_-檢視我的工作配對/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4214" class="ax_default box_2">
        <div id="u4214_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4215" class="ax_default icon">
        <img id="u4215_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4216" class="ax_default icon">
        <img id="u4216_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4217" class="ax_default label">
        <div id="u4217_div" class=""></div>
        <div id="u4217_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4218" class="ax_default icon">
        <img id="u4218_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4219" class="ax_default icon">
        <img id="u4219_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4220" class="ax_default icon">
        <img id="u4220_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4221" class="ax_default icon">
        <img id="u4221_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4222" class="ax_default label">
        <div id="u4222_div" class=""></div>
        <div id="u4222_text" class="text ">
          <p><span>工作配對</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4223" class="ax_default link_button">
        <div id="u4223_div" class=""></div>
        <div id="u4223_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4224" class="ax_default icon">
        <img id="u4224_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4225" class="ax_default button">
        <div id="u4225_div" class=""></div>
        <div id="u4225_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 工作經驗 (Group) -->
      <div id="u4226" class="ax_default" data-label="工作經驗" data-left="90" data-top="151" data-width="326" data-height="96">

        <!-- Unnamed (Rectangle) -->
        <div id="u4227" class="ax_default box_3">
          <div id="u4227_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4228" class="ax_default heading_3">
          <div id="u4228_div" class=""></div>
          <div id="u4228_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4229" class="ax_default label">
          <div id="u4229_div" class=""></div>
          <div id="u4229_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4230" class="ax_default label">
          <div id="u4230_div" class=""></div>
          <div id="u4230_text" class="text ">
            <p><span>香港灣仔區</span></p>
          </div>
        </div>
      </div>

      <!-- 興趣 (Group) -->
      <div id="u4231" class="ax_default" data-label="興趣" data-left="90" data-top="475" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u4232" class="ax_default box_3">
          <div id="u4232_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4233" class="ax_default heading_3">
          <div id="u4233_div" class=""></div>
          <div id="u4233_text" class="text ">
            <p><span>工作偏好</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4234" class="ax_default label">
          <div id="u4234_div" class=""></div>
          <div id="u4234_text" class="text ">
            <p><span>洗碗工、餐廳服務生</span></p>
          </div>
        </div>
      </div>

      <!-- 工作經驗 (Group) -->
      <div id="u4235" class="ax_default" data-label="工作經驗" data-left="92" data-top="267" data-width="326" data-height="186">

        <!-- Unnamed (Rectangle) -->
        <div id="u4236" class="ax_default box_3">
          <div id="u4236_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4237" class="ax_default heading_3">
          <div id="u4237_div" class=""></div>
          <div id="u4237_text" class="text ">
            <p><span>可工作時段</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4238" class="ax_default label">
          <div id="u4238_div" class=""></div>
          <div id="u4238_text" class="text ">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4239" class="ax_default label">
          <div id="u4239_div" class=""></div>
          <div id="u4239_text" class="text ">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4240" class="ax_default label">
          <div id="u4240_div" class=""></div>
          <div id="u4240_text" class="text ">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4241" class="ax_default label">
          <div id="u4241_div" class=""></div>
          <div id="u4241_text" class="text ">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4242" class="ax_default label">
          <div id="u4242_div" class=""></div>
          <div id="u4242_text" class="text ">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4243" class="ax_default label">
          <div id="u4243_div" class=""></div>
          <div id="u4243_text" class="text ">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4244" class="ax_default label">
          <div id="u4244_div" class=""></div>
          <div id="u4244_text" class="text ">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- 晚間時段 (Rectangle) -->
        <div id="u4245" class="ax_default label" data-label="晚間時段">
          <div id="u4245_div" class=""></div>
          <div id="u4245_text" class="text ">
            <p><span>19：00~23:00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4246" class="ax_default label" data-label="白天時段">
          <div id="u4246_div" class=""></div>
          <div id="u4246_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 晚間時段 (Rectangle) -->
        <div id="u4247" class="ax_default label" data-label="晚間時段">
          <div id="u4247_div" class=""></div>
          <div id="u4247_text" class="text ">
            <p><span>19：00~23:00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4248" class="ax_default label" data-label="白天時段">
          <div id="u4248_div" class=""></div>
          <div id="u4248_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4249" class="ax_default label" data-label="白天時段">
          <div id="u4249_div" class=""></div>
          <div id="u4249_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4250" class="ax_default label" data-label="白天時段">
          <div id="u4250_div" class=""></div>
          <div id="u4250_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u4251" class="ax_default label" data-label="白天時段">
          <div id="u4251_div" class=""></div>
          <div id="u4251_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
