﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.7語系/Language</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_7___language/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_7___language/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4415" class="ax_default box_2">
        <div id="u4415_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4416" class="ax_default icon">
        <img id="u4416_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4417" class="ax_default icon">
        <img id="u4417_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4418" class="ax_default label">
        <div id="u4418_div" class=""></div>
        <div id="u4418_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4419" class="ax_default box_2">
        <div id="u4419_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4420" class="ax_default icon">
        <img id="u4420_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4421" class="ax_default icon">
        <img id="u4421_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4422" class="ax_default icon">
        <img id="u4422_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4423" class="ax_default label">
        <div id="u4423_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4424" class="ax_default icon">
        <img id="u4424_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4425" class="ax_default" data-left="110" data-top="145" data-width="89" data-height="41">

        <!-- 選擇語言 (Group) -->
        <div id="u4426" class="ax_default" data-label="選擇語言" data-left="110" data-top="170" data-width="89" data-height="16">

          <!-- Unnamed (Shape) -->
          <div id="u4427" class="ax_default icon">
            <img id="u4427_img" class="img " src="images/0_3_3訪客主頁-個人帳戶/u1166.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4428" class="ax_default label">
            <div id="u4428_div" class=""></div>
            <div id="u4428_text" class="text ">
              <p><span>英文/中文</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4429" class="ax_default heading_3">
          <div id="u4429_div" class=""></div>
        </div>
      </div>

      <!-- 關於我們 (Group) -->
      <div id="u4430" class="ax_default" data-label="關於我們" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4431" class="ax_default label">
        <div id="u4431_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default heading_3">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span>語系/Language</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
