﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.3通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_3通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_3通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4283" class="ax_default box_2">
        <div id="u4283_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4284" class="ax_default icon">
        <img id="u4284_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4285" class="ax_default icon">
        <img id="u4285_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4286" class="ax_default label">
        <div id="u4286_div" class=""></div>
        <div id="u4286_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4287" class="ax_default box_2">
        <div id="u4287_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4288" class="ax_default icon">
        <img id="u4288_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4289" class="ax_default icon">
        <img id="u4289_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4290" class="ax_default icon">
        <img id="u4290_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4291" class="ax_default label">
        <div id="u4291_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4292" class="ax_default icon">
        <img id="u4292_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- 關於我們 (Group) -->
      <div id="u4293" class="ax_default" data-label="關於我們" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4294" class="ax_default label">
        <div id="u4294_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4295" class="ax_default icon">
        <img id="u4295_img" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1311.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p><span>推送通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4297" class="ax_default checkbox">
        <label for="u4297_input" style="position: absolute; left: 0px;">
          <div id="u4297_text" class="text ">
            <p><span>我願意接受推廣及宣傳電郵。</span></p>
          </div>
        </label>
        <input id="u4297_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4298" class="ax_default heading_3">
        <div id="u4298_div" class=""></div>
        <div id="u4298_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
