﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.0helper個人帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_0helper____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_0helper____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3387" class="ax_default box_2">
        <div id="u3387_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3388" class="ax_default icon">
        <img id="u3388_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3389" class="ax_default icon">
        <img id="u3389_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3390" class="ax_default label">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default box_2">
        <div id="u3391_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3392" class="ax_default icon">
        <img id="u3392_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3393" class="ax_default icon">
        <img id="u3393_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3394" class="ax_default icon">
        <img id="u3394_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default label">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>Mandy Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3396" class="ax_default label">
        <div id="u3396_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default link_button">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3398" class="ax_default icon">
        <img id="u3398_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3399" class="ax_default" data-left="110" data-top="221" data-width="73" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3400" class="ax_default heading_3">
          <div id="u3400_div" class=""></div>
          <div id="u3400_text" class="text ">
            <p><span>我的資料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3401" class="ax_default icon">
        <img id="u3401_img" class="img " src="images/工作簡歷規則/u602.png"/>
      </div>

      <!-- 關於我們 (Group) -->
      <div id="u3402" class="ax_default" data-label="關於我們" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3404" class="ax_default" data-left="110" data-top="280" data-width="37" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3405" class="ax_default heading_3">
          <div id="u3405_div" class=""></div>
          <div id="u3405_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3406" class="ax_default label">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>應用程式版本： 0.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default heading_3">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text ">
          <p><span>關於我們</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default heading_3">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text ">
          <p><span>工作歷史及匯總</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default heading_3">
        <div id="u3409_div" class=""></div>
        <div id="u3409_text" class="text ">
          <p><span>連結Facebook</span></p>
        </div>
      </div>

      <!-- 更改密碼 (Rectangle) -->
      <div id="u3410" class="ax_default button" data-label="更改密碼">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default heading_3">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span>語言/Language</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
