﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.2工作歷史及匯總</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_2工作歷史及匯總/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_2工作歷史及匯總/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4252" class="ax_default box_2">
        <div id="u4252_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4253" class="ax_default icon">
        <img id="u4253_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4254" class="ax_default icon">
        <img id="u4254_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4255" class="ax_default label">
        <div id="u4255_div" class=""></div>
        <div id="u4255_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4256" class="ax_default box_2">
        <div id="u4256_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4257" class="ax_default icon">
        <img id="u4257_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4258" class="ax_default icon">
        <img id="u4258_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4259" class="ax_default icon">
        <img id="u4259_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4260" class="ax_default icon">
        <img id="u4260_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4261" class="ax_default label">
        <div id="u4261_div" class=""></div>
        <div id="u4261_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4262" class="ax_default droplist">
        <select id="u4262_input">
          <option selected value="所有年份">所有年份</option>
          <option value="2019">2019</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4263" class="ax_default droplist">
        <select id="u4263_input">
          <option value="所有工作類別">所有工作類別</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4264" class="ax_default box_2">
        <div id="u4264_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4265" class="ax_default icon">
        <img id="u4265_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4266" class="ax_default button">
        <div id="u4266_div" class=""></div>
        <div id="u4266_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4267" class="ax_default label">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p><span>HKD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4268" class="ax_default label">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4269" class="ax_default label">
        <div id="u4269_div" class=""></div>
        <div id="u4269_text" class="text ">
          <p><span>CNY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4270" class="ax_default label">
        <div id="u4270_div" class=""></div>
        <div id="u4270_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4271" class="ax_default label">
        <div id="u4271_div" class=""></div>
        <div id="u4271_text" class="text ">
          <p><span>MOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4272" class="ax_default marker">
        <img id="u4272_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4273" class="ax_default line">
        <img id="u4273_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1993.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4274" class="ax_default label">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text ">
          <p><span>雇主在後台新增工作時要選擇此份工作貨幣</span></p><p><span>helper紀錄文件確認後，程式依照工作的幣別儲存薪金至該幣別</span></p><p><span>三種幣別不統計</span></p><p><span>若有金額為0，隱藏該金額</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4275" class="ax_default label">
        <div id="u4275_div" class=""></div>
        <div id="u4275_text" class="text ">
          <p><span>公司名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4276" class="ax_default label">
        <div id="u4276_div" class=""></div>
        <div id="u4276_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4277" class="ax_default label">
        <div id="u4277_div" class=""></div>
        <div id="u4277_text" class="text ">
          <p><span>工作日期(範圍)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4278" class="ax_default label">
        <div id="u4278_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4279" class="ax_default heading_2">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>工作歷史及匯總</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4280" class="ax_default label">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>金額(幣值)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4281" class="ax_default label">
        <div id="u4281_div" class=""></div>
        <div id="u4281_text" class="text ">
          <p><span>順序：HKD&gt;MOP&gt;CNY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4282" class="ax_default label">
        <div id="u4282_div" class=""></div>
        <div id="u4282_text" class="text ">
          <p><span>頁面預設為當年年份、所有工作類別</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
