﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.5helper會員中心-更改密碼錯誤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_5helper會員中心-更改密碼錯誤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_5helper會員中心-更改密碼錯誤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default box_2">
        <div id="u3024_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3025" class="ax_default icon">
        <img id="u3025_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3026" class="ax_default icon">
        <img id="u3026_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default label">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3028" class="ax_default box_2">
        <div id="u3028_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3029" class="ax_default icon">
        <img id="u3029_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3030" class="ax_default button">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3032" class="ax_default box_2">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>目前的密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default box_2">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text ">
          <p><span>新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3034" class="ax_default button">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3035" class="ax_default box_2">
        <div id="u3035_div" class=""></div>
        <div id="u3035_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3036" class="ax_default button">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3037" class="ax_default label">
        <div id="u3037_div" class=""></div>
        <div id="u3037_text" class="text ">
          <p><span>與新密碼不符，請重新輸入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3038" class="ax_default button">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3039" class="ax_default button">
        <div id="u3039_div" class=""></div>
        <div id="u3039_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>至少一個大小寫英文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3041" class="ax_default label">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>8~16字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>英數混合</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3043" class="ax_default ellipse">
        <img id="u3043_img" class="img " src="images/0_4_5helper註冊頁-密碼輸入錯誤/u1443.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3044" class="ax_default ellipse">
        <img id="u3044_img" class="img " src="images/0_4_5helper註冊頁-密碼輸入錯誤/u1443.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3045" class="ax_default ellipse">
        <img id="u3045_img" class="img " src="images/0_4_5helper註冊頁-密碼輸入錯誤/u1443.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3046" class="ax_default button">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3047" class="ax_default button">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
