﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.5helper個人帳戶-更改密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_5helper個人帳戶-更改密碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_5helper個人帳戶-更改密碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4299" class="ax_default box_2">
        <div id="u4299_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4300" class="ax_default icon">
        <img id="u4300_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4301" class="ax_default icon">
        <img id="u4301_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4302" class="ax_default label">
        <div id="u4302_div" class=""></div>
        <div id="u4302_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4303" class="ax_default box_2">
        <div id="u4303_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4304" class="ax_default icon">
        <img id="u4304_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4305" class="ax_default button">
        <div id="u4305_div" class=""></div>
        <div id="u4305_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4306" class="ax_default label">
        <div id="u4306_div" class=""></div>
        <div id="u4306_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4307" class="ax_default box_2">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span>目前的密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4308" class="ax_default box_2">
        <div id="u4308_div" class=""></div>
        <div id="u4308_text" class="text ">
          <p><span>新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4309" class="ax_default button">
        <div id="u4309_div" class=""></div>
        <div id="u4309_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4310" class="ax_default box_2">
        <div id="u4310_div" class=""></div>
        <div id="u4310_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4311" class="ax_default button">
        <div id="u4311_div" class=""></div>
        <div id="u4311_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4312" class="ax_default button">
        <div id="u4312_div" class=""></div>
        <div id="u4312_text" class="text ">
          <p><span>顯示密碼/關閉密碼規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4313" class="ax_default button">
        <div id="u4313_div" class=""></div>
        <div id="u4313_text" class="text ">
          <p><span>密碼規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
