﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.1我的資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_1我的資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_1我的資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3412" class="ax_default box_2">
        <div id="u3412_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3413" class="ax_default icon">
        <img id="u3413_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3414" class="ax_default icon">
        <img id="u3414_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default label">
        <div id="u3415_div" class=""></div>
        <div id="u3415_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default box_2">
        <div id="u3416_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3417" class="ax_default icon">
        <img id="u3417_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3418" class="ax_default icon">
        <img id="u3418_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3419" class="ax_default icon">
        <img id="u3419_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default label">
        <div id="u3420_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3421" class="ax_default icon">
        <img id="u3421_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- 我的簡歷 (Rectangle) -->
      <div id="u3422" class="ax_default button" data-label="我的簡歷">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text ">
          <p><span>我的簡歷</span></p>
        </div>
      </div>

      <!-- 工作偏好 (Rectangle) -->
      <div id="u3423" class="ax_default button" data-label="工作偏好">
        <div id="u3423_div" class=""></div>
        <div id="u3423_text" class="text ">
          <p><span>工作配對</span></p>
        </div>
      </div>

      <!-- 關於我們 (Group) -->
      <div id="u3424" class="ax_default" data-label="關於我們" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3425" class="ax_default label">
        <div id="u3425_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3426" class="ax_default heading_3">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span>我的資料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
