﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.8.1.8helper個人帳戶-登出提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_8_1_8helper個人帳戶-登出提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_8_1_8helper個人帳戶-登出提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4433" class="ax_default box_2">
        <div id="u4433_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4434" class="ax_default icon">
        <img id="u4434_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4435" class="ax_default icon">
        <img id="u4435_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4436" class="ax_default label">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4437" class="ax_default box_2">
        <div id="u4437_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4438" class="ax_default icon">
        <img id="u4438_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4439" class="ax_default icon">
        <img id="u4439_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4440" class="ax_default icon">
        <img id="u4440_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4441" class="ax_default label">
        <div id="u4441_div" class=""></div>
        <div id="u4441_text" class="text ">
          <p><span>Mandy Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default label">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text ">
          <p><span>mandywang@gmail.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4443" class="ax_default ellipse">
        <img id="u4443_img" class="img " src="images/1_8_1_8helper個人帳戶-登出提醒/u4443.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4444" class="ax_default icon">
        <img id="u4444_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4445" class="ax_default button">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text ">
          <p><span>帳號設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default button">
        <div id="u4446_div" class=""></div>
        <div id="u4446_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default button">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>設定區域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4448" class="ax_default button">
        <div id="u4448_div" class=""></div>
        <div id="u4448_text" class="text ">
          <p><span>推播開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4449" class="ax_default link_button">
        <div id="u4449_div" class=""></div>
        <div id="u4449_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4450" class="ax_default icon">
        <img id="u4450_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4451" class="ax_default button">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span>薪水統計</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default box_3">
        <div id="u4452_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4453" class="ax_default box_2">
        <div id="u4453_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4454" class="ax_default button">
        <div id="u4454_div" class=""></div>
        <div id="u4454_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4455" class="ax_default label">
        <div id="u4455_div" class=""></div>
        <div id="u4455_text" class="text ">
          <p><span>登出確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4456" class="ax_default icon">
        <img id="u4456_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4457" class="ax_default button">
        <div id="u4457_div" class=""></div>
        <div id="u4457_text" class="text ">
          <p><span>離開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default button">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
