﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.9.1helper我的個人資料 -編輯我的簡歷-語言能力</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3895" class="ax_default box_2">
        <div id="u3895_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3896" class="ax_default icon">
        <img id="u3896_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3897" class="ax_default icon">
        <img id="u3897_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3898" class="ax_default label">
        <div id="u3898_div" class=""></div>
        <div id="u3898_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3899" class="ax_default box_2">
        <div id="u3899_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3900" class="ax_default icon">
        <img id="u3900_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3901" class="ax_default label">
        <div id="u3901_div" class=""></div>
        <div id="u3901_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3902" class="ax_default icon">
        <img id="u3902_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3903" class="ax_default label">
        <div id="u3903_div" class=""></div>
        <div id="u3903_text" class="text ">
          <p><span>最近應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3904" class="ax_default icon">
        <img id="u3904_img" class="img " src="images/工作簡歷規則/u588.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3905" class="ax_default label">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3906" class="ax_default ellipse">
        <img id="u3906_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3906.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3907" class="ax_default icon">
        <img id="u3907_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3907.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3908" class="ax_default label">
        <div id="u3908_div" class=""></div>
        <div id="u3908_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3909" class="ax_default box_2">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default box_2">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3911" class="ax_default box_2">
        <div id="u3911_div" class=""></div>
        <div id="u3911_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3912" class="ax_default box_2">
        <div id="u3912_div" class=""></div>
        <div id="u3912_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3913" class="ax_default box_2">
        <div id="u3913_div" class=""></div>
        <div id="u3913_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default box_2">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3915" class="ax_default box_2">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>自我介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default link_button">
        <div id="u3916_div" class=""></div>
        <div id="u3916_text" class="text ">
          <p><span>預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3917" class="ax_default icon">
        <img id="u3917_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default button">
        <div id="u3918_div" class=""></div>
        <div id="u3918_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3919" class="ax_default box_3">
        <div id="u3919_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default box_2">
        <div id="u3920_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3921" class="ax_default link_button">
        <div id="u3921_div" class=""></div>
        <div id="u3921_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3922" class="ax_default label">
        <div id="u3922_div" class=""></div>
        <div id="u3922_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3923" class="ax_default label">
        <div id="u3923_div" class=""></div>
        <div id="u3923_text" class="text ">
          <p><span>會話能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default label">
        <div id="u3924_div" class=""></div>
        <div id="u3924_text" class="text ">
          <p><span>基本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3925" class="ax_default label">
        <div id="u3925_div" class=""></div>
        <div id="u3925_text" class="text ">
          <p><span>Native</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3926" class="ax_default icon">
        <img id="u3926_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3926.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3927" class="ax_default icon">
        <img id="u3927_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3926.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3928" class="ax_default icon">
        <img id="u3928_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3926.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3929" class="ax_default icon">
        <img id="u3929_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3929.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3930" class="ax_default icon">
        <img id="u3930_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3929.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3931" class="ax_default icon">
        <img id="u3931_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3931.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3932" class="ax_default label">
        <div id="u3932_div" class=""></div>
        <div id="u3932_text" class="text ">
          <p><span>寫作能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3933" class="ax_default label">
        <div id="u3933_div" class=""></div>
        <div id="u3933_text" class="text ">
          <p><span>基本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3934" class="ax_default label">
        <div id="u3934_div" class=""></div>
        <div id="u3934_text" class="text ">
          <p><span>Native</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3935" class="ax_default icon">
        <img id="u3935_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3931.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3936" class="ax_default droplist">
        <select id="u3936_input">
          <option value="選擇語言">選擇語言</option>
          <option value="中文">中文</option>
          <option value="英文">英文</option>
          <option value="廣東話">廣東話</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3937" class="ax_default label">
        <div id="u3937_div" class=""></div>
        <div id="u3937_text" class="text ">
          <p><span>使用者第一次填寫</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3938" class="ax_default marker">
        <img id="u3938_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3939" class="ax_default line">
        <img id="u3939_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3939.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3940" class="ax_default label">
        <div id="u3940_div" class=""></div>
        <div id="u3940_text" class="text ">
          <p><span>點擊左邊加號，選擇語言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3941" class="ax_default label">
        <div id="u3941_div" class=""></div>
        <div id="u3941_text" class="text ">
          <p><span>語言下拉選單選項為後台語言管理欄位內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3942" class="ax_default label">
        <div id="u3942_div" class=""></div>
        <div id="u3942_text" class="text ">
          <p><span>英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3943" class="ax_default marker">
        <img id="u3943_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3944" class="ax_default line">
        <img id="u3944_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3944.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3945" class="ax_default label">
        <div id="u3945_div" class=""></div>
        <div id="u3945_text" class="text ">
          <p><span>使用者點擊圈圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default heading_3">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>待確認，先不要做</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
