﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.9.3helper 已結束 紀錄文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_9_3helper_已結束_紀錄文件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_9_3helper_已結束_紀錄文件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default box_2">
        <div id="u4247_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4248" class="ax_default icon">
        <img id="u4248_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4249" class="ax_default icon">
        <img id="u4249_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default box_2">
        <div id="u4251_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4252" class="ax_default icon">
        <img id="u4252_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4253" class="ax_default icon">
        <img id="u4253_img" class="img " src="images/1_7_1helper____/u2833.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4254" class="ax_default icon">
        <img id="u4254_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4255" class="ax_default icon">
        <img id="u4255_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4256" class="ax_default" data-left="80" data-top="128" data-width="352" data-height="37">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4257" class="ax_default line">
          <img id="u4257_img" class="img " src="images/1_7_1helper____/u2837.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4258" class="ax_default box_2">
          <div id="u4258_div" class=""></div>
          <div id="u4258_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4259" class="ax_default box_2">
          <div id="u4259_div" class=""></div>
          <div id="u4259_text" class="text ">
            <p><span>已結束</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4260" class="ax_default box_2">
          <div id="u4260_div" class=""></div>
          <div id="u4260_text" class="text ">
            <p><span>待確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4261" class="ax_default box_2">
          <div id="u4261_div" class=""></div>
          <div id="u4261_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4262" class="ax_default" data-left="92" data-top="202" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4263" class="ax_default box_2">
          <div id="u4263_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4264" class="ax_default" data-left="107" data-top="213" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4265" class="ax_default box_3">
            <div id="u4265_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4266" class="ax_default icon">
            <img id="u4266_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4267" class="ax_default label">
          <div id="u4267_div" class=""></div>
          <div id="u4267_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4268" class="ax_default label">
          <div id="u4268_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4269" class="ax_default label">
          <div id="u4269_div" class=""></div>
          <div id="u4269_text" class="text ">
            <p><span>應徵者工作的薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4270" class="ax_default label">
          <div id="u4270_div" class=""></div>
          <div id="u4270_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4271" class="ax_default label">
          <div id="u4271_div" class=""></div>
          <div id="u4271_text" class="text ">
            <p><span>應徵者工作的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4272" class="ax_default" data-left="92" data-top="306" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4273" class="ax_default box_2">
          <div id="u4273_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4274" class="ax_default" data-left="107" data-top="317" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4275" class="ax_default box_3">
            <div id="u4275_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4276" class="ax_default icon">
            <img id="u4276_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4277" class="ax_default label">
          <div id="u4277_div" class=""></div>
          <div id="u4277_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4278" class="ax_default label">
          <div id="u4278_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4279" class="ax_default label">
          <div id="u4279_div" class=""></div>
          <div id="u4279_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4280" class="ax_default" data-left="92" data-top="410" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4281" class="ax_default box_2">
          <div id="u4281_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4282" class="ax_default" data-left="107" data-top="421" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4283" class="ax_default box_3">
            <div id="u4283_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4284" class="ax_default icon">
            <img id="u4284_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4285" class="ax_default label">
          <div id="u4285_div" class=""></div>
          <div id="u4285_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4286" class="ax_default label">
          <div id="u4286_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4287" class="ax_default label">
          <div id="u4287_div" class=""></div>
          <div id="u4287_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4288" class="ax_default box_1">
        <div id="u4288_div" class=""></div>
        <div id="u4288_text" class="text ">
          <p><span>打卡請點我</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
