﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.9.4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_9_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_9_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4289" class="ax_default" data-left="63" data-top="45" data-width="392" data-height="1313">

        <!-- Unnamed (Rectangle) -->
        <div id="u4290" class="ax_default box_2">
          <div id="u4290_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4291" class="ax_default icon">
          <img id="u4291_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4292" class="ax_default icon">
          <img id="u4292_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4293" class="ax_default label">
          <div id="u4293_div" class=""></div>
          <div id="u4293_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4294" class="ax_default box_3">
          <div id="u4294_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4295" class="ax_default icon">
          <img id="u4295_img" class="img " src="images/工作細項規則/u424.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4296" class="ax_default label">
          <div id="u4296_div" class=""></div>
          <div id="u4296_text" class="text ">
            <p><span>2019書展活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4297" class="ax_default label">
          <div id="u4297_div" class=""></div>
          <div id="u4297_text" class="text ">
            <p><span>活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4298" class="ax_default label">
          <div id="u4298_div" class=""></div>
          <div id="u4298_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4299" class="ax_default label">
          <div id="u4299_div" class=""></div>
          <div id="u4299_text" class="text ">
            <p><span>薪金類型：時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4300" class="ax_default label">
          <div id="u4300_div" class=""></div>
          <div id="u4300_text" class="text ">
            <p><span>薪資發放方式：匯款</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4301" class="ax_default icon">
          <img id="u4301_img" class="img " src="images/工作細項規則/u431.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4302" class="ax_default button">
          <div id="u4302_div" class=""></div>
          <div id="u4302_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4303" class="ax_default paragraph">
          <div id="u4303_div" class=""></div>
          <div id="u4303_text" class="text ">
            <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4304" class="ax_default line">
          <img id="u4304_img" class="img " src="images/0_3_3_1訪客主頁-查看工作內容點選我要應徵的提示登入/u1388.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4305" class="ax_default image">
          <img id="u4305_img" class="img " src="images/工作細項規則/u435.PNG"/>
        </div>

        <!-- 其它要求 (Group) -->
        <div id="u4306" class="ax_default" data-label="其它要求" data-left="109" data-top="667" data-width="119" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u4307" class="ax_default label">
            <div id="u4307_div" class=""></div>
            <div id="u4307_text" class="text ">
              <p><span>必須持有急救證書</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4308" class="ax_default heading_3">
            <div id="u4308_div" class=""></div>
            <div id="u4308_text" class="text ">
              <p><span>其它要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4309" class="ax_default box_1">
          <div id="u4309_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4310" class="ax_default icon">
          <img id="u4310_img" class="img " src="images/工作細項規則/u440.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4311" class="ax_default label">
          <div id="u4311_div" class=""></div>
          <div id="u4311_text" class="text ">
            <p><span>MOP$ 100~150/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4312" class="ax_default label">
          <div id="u4312_div" class=""></div>
          <div id="u4312_text" class="text ">
            <p><span>2019/02/01~2019/05/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4313" class="ax_default label">
          <div id="u4313_div" class=""></div>
          <div id="u4313_text" class="text ">
            <p><span>#書展</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4314" class="ax_default label">
          <div id="u4314_div" class=""></div>
          <div id="u4314_text" class="text ">
            <p><span>#助理</span></p>
          </div>
        </div>

        <!-- 時段1 (Group) -->
        <div id="u4315" class="ax_default" data-label="時段1" data-left="98" data-top="973" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u4316" class="ax_default box_3">
            <div id="u4316_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4317" class="ax_default label">
            <div id="u4317_div" class=""></div>
            <div id="u4317_text" class="text ">
              <p><span>時段2/1</span></p><p><span>時段2/2</span></p><p><span>時段2/3</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4318" class="ax_default label">
            <div id="u4318_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4319" class="ax_default label">
            <div id="u4319_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4320" class="ax_default label">
            <div id="u4320_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4321" class="ax_default heading_3">
          <div id="u4321_div" class=""></div>
          <div id="u4321_text" class="text ">
            <p><span>工作時段</span></p>
          </div>
        </div>

        <!-- 語言能力 (Group) -->
        <div id="u4322" class="ax_default" data-label="語言能力" data-left="109" data-top="563" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4323" class="ax_default label">
            <div id="u4323_div" class=""></div>
            <div id="u4323_text" class="text ">
              <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u4324" class="ax_default" data-label="圈圈" data-left="242" data-top="585" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u4325" class="ax_default icon">
              <img id="u4325_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4326" class="ax_default icon">
              <img id="u4326_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4327" class="ax_default icon">
              <img id="u4327_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4328" class="ax_default icon">
              <img id="u4328_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4329" class="ax_default icon">
              <img id="u4329_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u4330" class="ax_default" data-label="圈圈" data-left="242" data-top="606" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u4331" class="ax_default icon">
              <img id="u4331_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4332" class="ax_default icon">
              <img id="u4332_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4333" class="ax_default icon">
              <img id="u4333_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4334" class="ax_default icon">
              <img id="u4334_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4335" class="ax_default icon">
              <img id="u4335_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4336" class="ax_default heading_3">
            <div id="u4336_div" class=""></div>
            <div id="u4336_text" class="text ">
              <p><span>語言能力</span></p>
            </div>
          </div>
        </div>

        <!-- 經驗要求 (Group) -->
        <div id="u4337" class="ax_default" data-label="經驗要求" data-left="109" data-top="504" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u4338" class="ax_default label">
            <div id="u4338_div" class=""></div>
            <div id="u4338_text" class="text ">
              <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4339" class="ax_default heading_3">
            <div id="u4339_div" class=""></div>
            <div id="u4339_text" class="text ">
              <p><span>經驗要求</span></p>
            </div>
          </div>
        </div>

        <!-- 衣著要求 (Group) -->
        <div id="u4340" class="ax_default" data-label="衣著要求" data-left="109" data-top="460" data-width="143" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u4341" class="ax_default label">
            <div id="u4341_div" class=""></div>
            <div id="u4341_text" class="text ">
              <p><span>公司會提供制服及鞋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4342" class="ax_default heading_3">
            <div id="u4342_div" class=""></div>
            <div id="u4342_text" class="text ">
              <p><span>衣著要求</span></p>
            </div>
          </div>
        </div>

        <!-- 工作地點 (Group) -->
        <div id="u4343" class="ax_default" data-label="工作地點" data-left="109" data-top="717" data-width="161" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u4344" class="ax_default label">
            <div id="u4344_div" class=""></div>
            <div id="u4344_text" class="text ">
              <p><span>香港島灣仔博覽道1號</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4345" class="ax_default heading_3">
            <div id="u4345_div" class=""></div>
            <div id="u4345_text" class="text ">
              <p><span>工作地點</span></p>
            </div>
          </div>
        </div>

        <!-- 學歷 (Group) -->
        <div id="u4346" class="ax_default" data-label="學歷" data-left="109" data-top="622" data-width="305" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u4347" class="ax_default label">
            <div id="u4347_div" class=""></div>
            <div id="u4347_text" class="text ">
              <p><span>小學教育</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4348" class="ax_default heading_3">
            <div id="u4348_div" class=""></div>
            <div id="u4348_text" class="text ">
              <p><span>學歷要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4349" class="ax_default label">
          <div id="u4349_div" class=""></div>
          <div id="u4349_text" class="text ">
            <p><span>公司Logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4350" class="ax_default heading_3">
          <div id="u4350_div" class=""></div>
          <div id="u4350_text" class="text ">
            <p><span>聯絡資訊</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4351" class="ax_default box_3">
          <div id="u4351_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4352" class="ax_default ellipse">
          <img id="u4352_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4353" class="ax_default ellipse">
          <img id="u4353_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4354" class="ax_default ellipse">
          <img id="u4354_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4355" class="ax_default ellipse">
          <img id="u4355_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4356" class="ax_default ellipse">
          <img id="u4356_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- 時段1 (Group) -->
        <div id="u4357" class="ax_default" data-label="時段1" data-left="98" data-top="1094" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u4358" class="ax_default box_3">
            <div id="u4358_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4359" class="ax_default label">
            <div id="u4359_div" class=""></div>
            <div id="u4359_text" class="text ">
              <p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4360" class="ax_default label">
            <div id="u4360_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4361" class="ax_default label">
            <div id="u4361_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4362" class="ax_default label">
            <div id="u4362_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4363" class="ax_default label">
        <div id="u4363_div" class=""></div>
        <div id="u4363_text" class="text ">
          <p><span>聯絡人姓名：Benson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4364" class="ax_default label">
        <div id="u4364_div" class=""></div>
        <div id="u4364_text" class="text ">
          <p><span>聯絡人電話：+852 3443545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4365" class="ax_default button">
        <div id="u4365_div" class=""></div>
        <div id="u4365_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4366" class="ax_default button">
        <div id="u4366_div" class=""></div>
        <div id="u4366_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4367" class="ax_default button">
        <div id="u4367_div" class=""></div>
        <div id="u4367_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
