﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.9.2helper收到紀錄文件通知-有疑問</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_9_2helper收到紀錄文件通知-有疑問/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_9_2helper收到紀錄文件通知-有疑問/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4586" class="ax_default" data-left="74" data-top="41" data-width="392" data-height="738">

        <!-- Unnamed (Rectangle) -->
        <div id="u4587" class="ax_default box_2">
          <div id="u4587_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4588" class="ax_default icon">
          <img id="u4588_img" class="img " src="images/1_5_2helper主頁_-推播公司範例-推播通知/u2703.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4589" class="ax_default icon">
          <img id="u4589_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4590" class="ax_default icon">
          <img id="u4590_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4591" class="ax_default icon">
          <img id="u4591_img" class="img " src="images/1,5_3helper主頁_-推播公司範例-通知數字提示/u2764.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4592" class="ax_default heading_1">
          <div id="u4592_div" class=""></div>
          <div id="u4592_text" class="text ">
            <p><span>紀錄文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4593" class="ax_default box_3">
          <div id="u4593_div" class=""></div>
          <div id="u4593_text" class="text ">
            <p><span>打卡上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4594" class="ax_default box_3">
          <div id="u4594_div" class=""></div>
          <div id="u4594_text" class="text ">
            <p><span>打卡下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4595" class="ax_default box_3">
          <div id="u4595_div" class=""></div>
          <div id="u4595_text" class="text ">
            <p><span>時數</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4596" class="ax_default box_3">
          <div id="u4596_div" class=""></div>
          <div id="u4596_text" class="text ">
            <p><span>其他金額項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4597" class="ax_default box_3">
          <div id="u4597_div" class=""></div>
          <div id="u4597_text" class="text ">
            <p><span>備註</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4598" class="ax_default box_3">
          <div id="u4598_div" class=""></div>
          <div id="u4598_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4599" class="ax_default box_3">
          <div id="u4599_div" class=""></div>
          <div id="u4599_text" class="text ">
            <p><span>OT hour</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4600" class="ax_default box_3">
          <div id="u4600_div" class=""></div>
          <div id="u4600_text" class="text ">
            <p><span>OT 時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4601" class="ax_default box_3">
          <div id="u4601_div" class=""></div>
          <div id="u4601_text" class="text ">
            <p><span>其他金額</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4602" class="ax_default box_3">
          <div id="u4602_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4603" class="ax_default box_3">
          <div id="u4603_div" class=""></div>
          <div id="u4603_text" class="text ">
            <p><span>09：05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4604" class="ax_default box_3">
          <div id="u4604_div" class=""></div>
          <div id="u4604_text" class="text ">
            <p><span>10：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4605" class="ax_default box_3">
          <div id="u4605_div" class=""></div>
          <div id="u4605_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4606" class="ax_default box_3">
          <div id="u4606_div" class=""></div>
          <div id="u4606_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4607" class="ax_default box_3">
          <div id="u4607_div" class=""></div>
          <div id="u4607_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4608" class="ax_default text_field">
          <input id="u4608_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4609" class="ax_default label">
          <div id="u4609_div" class=""></div>
          <div id="u4609_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4610" class="ax_default box_3">
          <div id="u4610_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4611" class="ax_default box_3">
          <div id="u4611_div" class=""></div>
          <div id="u4611_text" class="text ">
            <p><span>(新增工作時填的OT時薪)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4612" class="ax_default button">
          <div id="u4612_div" class=""></div>
          <div id="u4612_text" class="text ">
            <p><span>已確認，沒問題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4613" class="ax_default button">
          <div id="u4613_div" class=""></div>
          <div id="u4613_text" class="text ">
            <p><span>有疑問</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4614" class="ax_default box_3">
        <div id="u4614_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4615" class="ax_default box_1">
        <div id="u4615_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4616" class="ax_default heading_2">
        <div id="u4616_div" class=""></div>
        <div id="u4616_text" class="text ">
          <p><span>給雇主的話</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4617" class="ax_default text_field">
        <input id="u4617_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <div id="u4618_text" class="text ">
          <p><span>(此欄位必填)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4619" class="ax_default button">
        <div id="u4619_div" class=""></div>
        <div id="u4619_text" class="text ">
          <p><span>發送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4620" class="ax_default label">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text ">
          <p><span>雇主手機：+86 34434533</span></p><p><span>雇主姓名：張小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4621" class="ax_default button">
        <div id="u4621_div" class=""></div>
        <div id="u4621_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4622" class="ax_default label">
        <div id="u4622_div" class=""></div>
        <div id="u4622_text" class="text ">
          <p><span>公司：貓貓公司</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
