﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.9.1helper收到紀錄文件通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_9_1helper收到紀錄文件通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_9_1helper收到紀錄文件通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4459" class="ax_default box_2">
        <div id="u4459_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4460" class="ax_default icon">
        <img id="u4460_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4461" class="ax_default icon">
        <img id="u4461_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default label">
        <div id="u4462_div" class=""></div>
        <div id="u4462_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4463" class="ax_default ellipse">
        <img id="u4463_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4464" class="ax_default ellipse">
        <img id="u4464_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4465" class="ax_default ellipse">
        <img id="u4465_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4466" class="ax_default ellipse">
        <img id="u4466_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4467" class="ax_default ellipse">
        <img id="u4467_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4468" class="ax_default box_2">
        <div id="u4468_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4469" class="ax_default icon">
        <img id="u4469_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4470" class="ax_default" data-left="95" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u4471" class="ax_default flow_shape">
          <div id="u4471_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4472" class="ax_default icon">
          <img id="u4472_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4473" class="ax_default label">
        <div id="u4473_div" class=""></div>
        <div id="u4473_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4474" class="ax_default line">
        <img id="u4474_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4475" class="ax_default" data-left="187" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u4476" class="ax_default flow_shape">
          <div id="u4476_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4477" class="ax_default icon">
          <img id="u4477_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4478" class="ax_default" data-left="279" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u4479" class="ax_default flow_shape">
          <div id="u4479_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4480" class="ax_default icon">
          <img id="u4480_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4481" class="ax_default" data-left="371" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u4482" class="ax_default flow_shape">
          <div id="u4482_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4483" class="ax_default icon">
          <img id="u4483_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4484" class="ax_default label">
        <div id="u4484_div" class=""></div>
        <div id="u4484_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4485" class="ax_default label">
        <div id="u4485_div" class=""></div>
        <div id="u4485_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4487" class="ax_default box_2">
        <div id="u4487_div" class=""></div>
        <div id="u4487_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4488" class="ax_default box_2">
        <div id="u4488_div" class=""></div>
        <div id="u4488_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4489" class="ax_default box_2">
        <div id="u4489_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4490" class="ax_default icon">
        <img id="u4490_img" class="img " src="images/1_5_2helper主頁_-推播公司範例-推播通知/u2703.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4491" class="ax_default icon">
        <img id="u4491_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4492" class="ax_default icon">
        <img id="u4492_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4493" class="ax_default icon">
        <img id="u4493_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4494" class="ax_default icon">
        <img id="u4494_img" class="img " src="images/1,5_3helper主頁_-推播公司範例-通知數字提示/u2764.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4495" class="ax_default label">
        <div id="u4495_div" class=""></div>
        <div id="u4495_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4496" class="ax_default" data-left="93" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4497" class="ax_default box_2">
          <div id="u4497_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4498" class="ax_default" data-left="108" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4499" class="ax_default box_3">
            <div id="u4499_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4500" class="ax_default icon">
            <img id="u4500_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4501" class="ax_default label">
          <div id="u4501_div" class=""></div>
          <div id="u4501_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4502" class="ax_default label">
          <div id="u4502_div" class=""></div>
          <div id="u4502_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4503" class="ax_default label">
          <div id="u4503_div" class=""></div>
          <div id="u4503_text" class="text ">
            <p><span>150/小時</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4504" class="ax_default label">
          <div id="u4504_div" class=""></div>
          <div id="u4504_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4505" class="ax_default label">
          <div id="u4505_div" class=""></div>
          <div id="u4505_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4506" class="ax_default box_2">
        <div id="u4506_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4507" class="ax_default icon">
        <img id="u4507_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4508" class="ax_default icon">
        <img id="u4508_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4509" class="ax_default label">
        <div id="u4509_div" class=""></div>
        <div id="u4509_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4510" class="ax_default box_2">
        <div id="u4510_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4511" class="ax_default icon">
        <img id="u4511_img" class="img " src="images/1_5_2helper主頁_-推播公司範例-推播通知/u2703.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4512" class="ax_default icon">
        <img id="u4512_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4513" class="ax_default icon">
        <img id="u4513_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4514" class="ax_default icon">
        <img id="u4514_img" class="img " src="images/1,5_3helper主頁_-推播公司範例-通知數字提示/u2764.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4515" class="ax_default heading_1">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4516" class="ax_default box_3">
        <div id="u4516_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default label">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>您有紀錄文件待審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span>2019/09/09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default label">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4520" class="ax_default arrow">
        <img id="u4520_img" class="img " src="images/1_9_1helper收到紀錄文件通知/u4520.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4521" class="ax_default box_2">
        <div id="u4521_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4522" class="ax_default box_2">
        <div id="u4522_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4523" class="ax_default icon">
        <img id="u4523_img" class="img " src="images/1_5_2helper主頁_-推播公司範例-推播通知/u2703.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4524" class="ax_default icon">
        <img id="u4524_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4525" class="ax_default icon">
        <img id="u4525_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4526" class="ax_default icon">
        <img id="u4526_img" class="img " src="images/1,5_3helper主頁_-推播公司範例-通知數字提示/u2764.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4527" class="ax_default heading_1">
        <div id="u4527_div" class=""></div>
        <div id="u4527_text" class="text ">
          <p><span>紀錄文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4528" class="ax_default box_3">
        <div id="u4528_div" class=""></div>
        <div id="u4528_text" class="text ">
          <p><span>打卡上班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4529" class="ax_default box_3">
        <div id="u4529_div" class=""></div>
        <div id="u4529_text" class="text ">
          <p><span>打卡下班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4530" class="ax_default box_3">
        <div id="u4530_div" class=""></div>
        <div id="u4530_text" class="text ">
          <p><span>時數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4531" class="ax_default box_3">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text ">
          <p><span>其他金額項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default box_3">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4533" class="ax_default box_3">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span>OT hour</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4534" class="ax_default box_3">
        <div id="u4534_div" class=""></div>
        <div id="u4534_text" class="text ">
          <p><span>OT 時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4535" class="ax_default box_3">
        <div id="u4535_div" class=""></div>
        <div id="u4535_text" class="text ">
          <p><span>總計</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4536" class="ax_default" data-left="1385" data-top="204" data-width="53" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4537" class="ax_default box_3">
          <div id="u4537_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4538" class="ax_default label">
          <div id="u4538_div" class=""></div>
          <div id="u4538_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4539" class="ax_default box_3">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4540" class="ax_default box_3">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text ">
          <p><span>10：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4541" class="ax_default box_3">
        <div id="u4541_div" class=""></div>
        <div id="u4541_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4542" class="ax_default box_3">
        <div id="u4542_div" class=""></div>
        <div id="u4542_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4543" class="ax_default box_3">
        <div id="u4543_div" class=""></div>
        <div id="u4543_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4544" class="ax_default box_3">
        <div id="u4544_div" class=""></div>
        <div id="u4544_text" class="text ">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4545" class="ax_default box_3">
        <div id="u4545_div" class=""></div>
        <div id="u4545_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4546" class="ax_default button">
        <div id="u4546_div" class=""></div>
        <div id="u4546_text" class="text ">
          <p><span>已確認，選擇的時段沒問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4547" class="ax_default button">
        <div id="u4547_div" class=""></div>
        <div id="u4547_text" class="text ">
          <p><span>有疑問</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4548" class="ax_default label">
        <div id="u4548_div" class=""></div>
        <div id="u4548_text" class="text ">
          <p><span>工作名稱：2019國際書展 活動助理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4549" class="ax_default box_3">
        <div id="u4549_div" class=""></div>
        <div id="u4549_text" class="text ">
          <p><span>其他金額</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4550" class="ax_default" data-left="976" data-top="289" data-width="53" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4551" class="ax_default box_3">
          <div id="u4551_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4552" class="ax_default label">
          <div id="u4552_div" class=""></div>
          <div id="u4552_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4553" class="ax_default box_3">
        <div id="u4553_div" class=""></div>
        <div id="u4553_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default box_3">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text ">
          <p><span>2/1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4555" class="ax_default label">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text ">
          <p><span>公司：貓貓公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4556" class="ax_default label">
        <div id="u4556_div" class=""></div>
        <div id="u4556_text" class="text ">
          <p><span>上班時間：09：00~10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4557" class="ax_default box_2">
        <div id="u4557_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4558" class="ax_default box_3">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span>打卡上班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4559" class="ax_default box_3">
        <div id="u4559_div" class=""></div>
        <div id="u4559_text" class="text ">
          <p><span>打卡下班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default box_3">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span>時數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4561" class="ax_default box_3">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text ">
          <p><span>其他金額項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4562" class="ax_default box_3">
        <div id="u4562_div" class=""></div>
        <div id="u4562_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4563" class="ax_default box_3">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span>OT hour</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default box_3">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>OT 時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4565" class="ax_default box_3">
        <div id="u4565_div" class=""></div>
        <div id="u4565_text" class="text ">
          <p><span>總計</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4566" class="ax_default" data-left="1385" data-top="403" data-width="53" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4567" class="ax_default box_3">
          <div id="u4567_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4568" class="ax_default label">
          <div id="u4568_div" class=""></div>
          <div id="u4568_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4569" class="ax_default box_3">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4570" class="ax_default box_3">
        <div id="u4570_div" class=""></div>
        <div id="u4570_text" class="text ">
          <p><span>10：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4571" class="ax_default box_3">
        <div id="u4571_div" class=""></div>
        <div id="u4571_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4572" class="ax_default box_3">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4573" class="ax_default box_3">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4574" class="ax_default box_3">
        <div id="u4574_div" class=""></div>
        <div id="u4574_text" class="text ">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4575" class="ax_default box_3">
        <div id="u4575_div" class=""></div>
        <div id="u4575_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4576" class="ax_default button">
        <div id="u4576_div" class=""></div>
        <div id="u4576_text" class="text ">
          <p><span>有疑問</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4577" class="ax_default box_3">
        <div id="u4577_div" class=""></div>
        <div id="u4577_text" class="text ">
          <p><span>其他金額</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4578" class="ax_default" data-left="976" data-top="488" data-width="53" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4579" class="ax_default box_3">
          <div id="u4579_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4580" class="ax_default label">
          <div id="u4580_div" class=""></div>
          <div id="u4580_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4581" class="ax_default box_3">
        <div id="u4581_div" class=""></div>
        <div id="u4581_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4582" class="ax_default box_3">
        <div id="u4582_div" class=""></div>
        <div id="u4582_text" class="text ">
          <p><span>2/1</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4583" class="ax_default checkbox">
        <label for="u4583_input" style="position: absolute; left: 0px;">
          <div id="u4583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4583_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4584" class="ax_default checkbox">
        <label for="u4584_input" style="position: absolute; left: 0px;">
          <div id="u4584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4584_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4585" class="ax_default paragraph">
        <div id="u4585_div" class=""></div>
        <div id="u4585_text" class="text ">
          <p><span>確認按鈕可發送複數的紀錄文件，</span></p><p><span>使用者利用chexbox打勾選擇紀錄文件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
