﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.9.3helper 已結束工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_9_3helper_已結束工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_9_3helper_已結束工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4623" class="ax_default box_2">
        <div id="u4623_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4624" class="ax_default icon">
        <img id="u4624_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4625" class="ax_default icon">
        <img id="u4625_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4626" class="ax_default label">
        <div id="u4626_div" class=""></div>
        <div id="u4626_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4627" class="ax_default box_2">
        <div id="u4627_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4628" class="ax_default icon">
        <img id="u4628_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4629" class="ax_default icon">
        <img id="u4629_img" class="img " src="images/1_7_1helper____/u3141.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4630" class="ax_default icon">
        <img id="u4630_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4631" class="ax_default icon">
        <img id="u4631_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4632" class="ax_default" data-left="80" data-top="128" data-width="352" data-height="37">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4633" class="ax_default line">
          <img id="u4633_img" class="img " src="images/1_7_1helper____/u3145.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4634" class="ax_default box_2">
          <div id="u4634_div" class=""></div>
          <div id="u4634_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4635" class="ax_default box_2">
          <div id="u4635_div" class=""></div>
          <div id="u4635_text" class="text ">
            <p><span>已結束</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4636" class="ax_default box_2">
          <div id="u4636_div" class=""></div>
          <div id="u4636_text" class="text ">
            <p><span>待確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4637" class="ax_default box_2">
          <div id="u4637_div" class=""></div>
          <div id="u4637_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4638" class="ax_default" data-left="92" data-top="202" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4639" class="ax_default box_2">
          <div id="u4639_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4640" class="ax_default" data-left="107" data-top="213" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4641" class="ax_default box_3">
            <div id="u4641_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4642" class="ax_default icon">
            <img id="u4642_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4643" class="ax_default label">
          <div id="u4643_div" class=""></div>
          <div id="u4643_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4644" class="ax_default label">
          <div id="u4644_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4645" class="ax_default label">
          <div id="u4645_div" class=""></div>
          <div id="u4645_text" class="text ">
            <p><span>應徵者工作的薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4646" class="ax_default label">
          <div id="u4646_div" class=""></div>
          <div id="u4646_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4647" class="ax_default label">
          <div id="u4647_div" class=""></div>
          <div id="u4647_text" class="text ">
            <p><span>應徵者工作的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4648" class="ax_default" data-left="92" data-top="306" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4649" class="ax_default box_2">
          <div id="u4649_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4650" class="ax_default" data-left="107" data-top="317" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4651" class="ax_default box_3">
            <div id="u4651_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4652" class="ax_default icon">
            <img id="u4652_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4653" class="ax_default label">
          <div id="u4653_div" class=""></div>
          <div id="u4653_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4654" class="ax_default label">
          <div id="u4654_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4655" class="ax_default label">
          <div id="u4655_div" class=""></div>
          <div id="u4655_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4656" class="ax_default" data-left="92" data-top="410" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4657" class="ax_default box_2">
          <div id="u4657_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4658" class="ax_default" data-left="107" data-top="421" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4659" class="ax_default box_3">
            <div id="u4659_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4660" class="ax_default icon">
            <img id="u4660_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4661" class="ax_default label">
          <div id="u4661_div" class=""></div>
          <div id="u4661_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4662" class="ax_default label">
          <div id="u4662_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4663" class="ax_default label">
          <div id="u4663_div" class=""></div>
          <div id="u4663_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4664" class="ax_default box_1">
        <div id="u4664_div" class=""></div>
        <div id="u4664_text" class="text ">
          <p><span>打卡請點我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4665" class="ax_default button">
        <div id="u4665_div" class=""></div>
        <div id="u4665_text" class="text ">
          <p><span>紀錄文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4666" class="ax_default button">
        <div id="u4666_div" class=""></div>
        <div id="u4666_text" class="text ">
          <p><span>紀錄文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4667" class="ax_default button">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text ">
          <p><span>紀錄文件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
