﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.9.3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_9_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_9_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default box_2">
        <div id="u4247_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4248" class="ax_default icon">
        <img id="u4248_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4249" class="ax_default icon">
        <img id="u4249_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default box_2">
        <div id="u4251_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4252" class="ax_default icon">
        <img id="u4252_img" class="img " src="images/工作簡歷規則/u586.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4253" class="ax_default icon">
        <img id="u4253_img" class="img " src="images/1_7_1helper____/u2833.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4254" class="ax_default icon">
        <img id="u4254_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4255" class="ax_default icon">
        <img id="u4255_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4256" class="ax_default" data-left="80" data-top="128" data-width="352" data-height="37">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4257" class="ax_default line">
          <img id="u4257_img" class="img " src="images/1_7_1helper____/u2837.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4258" class="ax_default box_2">
          <div id="u4258_div" class=""></div>
          <div id="u4258_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4259" class="ax_default box_2">
          <div id="u4259_div" class=""></div>
          <div id="u4259_text" class="text ">
            <p><span>已結束</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4260" class="ax_default box_2">
          <div id="u4260_div" class=""></div>
          <div id="u4260_text" class="text ">
            <p><span>待確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4261" class="ax_default box_2">
          <div id="u4261_div" class=""></div>
          <div id="u4261_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4262" class="ax_default" data-left="92" data-top="202" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4263" class="ax_default box_2">
          <div id="u4263_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4264" class="ax_default" data-left="107" data-top="213" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4265" class="ax_default box_3">
            <div id="u4265_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4266" class="ax_default icon">
            <img id="u4266_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4267" class="ax_default label">
          <div id="u4267_div" class=""></div>
          <div id="u4267_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4268" class="ax_default label">
          <div id="u4268_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4269" class="ax_default label">
          <div id="u4269_div" class=""></div>
          <div id="u4269_text" class="text ">
            <p><span>應徵者工作的薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4270" class="ax_default label">
          <div id="u4270_div" class=""></div>
          <div id="u4270_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4271" class="ax_default label">
          <div id="u4271_div" class=""></div>
          <div id="u4271_text" class="text ">
            <p><span>應徵者工作的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4272" class="ax_default" data-left="92" data-top="306" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4273" class="ax_default box_2">
          <div id="u4273_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4274" class="ax_default" data-left="107" data-top="317" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4275" class="ax_default box_3">
            <div id="u4275_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4276" class="ax_default icon">
            <img id="u4276_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4277" class="ax_default label">
          <div id="u4277_div" class=""></div>
          <div id="u4277_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4278" class="ax_default label">
          <div id="u4278_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4279" class="ax_default label">
          <div id="u4279_div" class=""></div>
          <div id="u4279_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4280" class="ax_default" data-left="92" data-top="410" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4281" class="ax_default box_2">
          <div id="u4281_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4282" class="ax_default" data-left="107" data-top="421" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4283" class="ax_default box_3">
            <div id="u4283_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4284" class="ax_default icon">
            <img id="u4284_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4285" class="ax_default label">
          <div id="u4285_div" class=""></div>
          <div id="u4285_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4286" class="ax_default label">
          <div id="u4286_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4287" class="ax_default label">
          <div id="u4287_div" class=""></div>
          <div id="u4287_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4288" class="ax_default box_1">
        <div id="u4288_div" class=""></div>
        <div id="u4288_text" class="text ">
          <p><span>打卡請點我</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4289" class="ax_default tree_node treeroot">
        <div id="u4289_children" class="u4289_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4290" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4291" class="ax_default image">
              <img id="u4291_img" class="img " src="images/1_7_1helper____/u2871_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4292" class="" selectiongroup="u4289_tree_group">
              <div id="u4292_div" class=""></div>
              <div id="u4292_text" class="text ">
                <p><span>待確認</span></p>
              </div>
            </div>
            <div id="u4290_children" class="u4290_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4293" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4294" class="" selectiongroup="u4289_tree_group">
                  <div id="u4294_div" class=""></div>
                  <div id="u4294_text" class="text ">
                    <p><span>helper應徵中，雇主未回覆</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4295" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4296" class="" selectiongroup="u4289_tree_group">
                  <div id="u4296_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4297" class="ax_default tree_node treeroot">
        <div id="u4297_children" class="u4297_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4298" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4299" class="ax_default image">
              <img id="u4299_img" class="img " src="images/1_7_1helper____/u2871_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4300" class="" selectiongroup="u4297_tree_group">
              <div id="u4300_div" class=""></div>
              <div id="u4300_text" class="text ">
                <p><span>已確認</span></p>
              </div>
            </div>
            <div id="u4298_children" class="u4298_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4301" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4302" class="" selectiongroup="u4297_tree_group">
                  <div id="u4302_div" class=""></div>
                  <div id="u4302_text" class="text ">
                    <p><span>helper工作進行中</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4303" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4304" class="" selectiongroup="u4297_tree_group">
                  <div id="u4304_div" class=""></div>
                  <div id="u4304_text" class="text ">
                    <p><span>helper工作已錄取</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4305" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4306" class="" selectiongroup="u4297_tree_group">
                  <div id="u4306_div" class=""></div>
                  <div id="u4306_text" class="text ">
                    <p><span>helper申請取消，雇主不同意</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4307" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4308" class="" selectiongroup="u4297_tree_group">
                  <div id="u4308_div" class=""></div>
                  <div id="u4308_text" class="text ">
                    <p><span>helper申請取消，雇主未回覆</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4309" class="ax_default tree_node treeroot">
        <div id="u4309_children" class="u4309_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4310" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4311" class="ax_default image">
              <img id="u4311_img" class="img " src="images/1_7_1helper____/u2871_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4312" class="" selectiongroup="u4309_tree_group">
              <div id="u4312_div" class=""></div>
              <div id="u4312_text" class="text ">
                <p><span>已結束</span></p>
              </div>
            </div>
            <div id="u4310_children" class="u4310_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4313" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4314" class="" selectiongroup="u4309_tree_group">
                  <div id="u4314_div" class=""></div>
                  <div id="u4314_text" class="text ">
                    <p><span>helper工作已結束</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4315" class="ax_default tree_node treeroot">
        <div id="u4315_children" class="u4315_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4316" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4317" class="ax_default image">
              <img id="u4317_img" class="img " src="images/1_7_1helper____/u2871_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4318" class="" selectiongroup="u4315_tree_group">
              <div id="u4318_div" class=""></div>
              <div id="u4318_text" class="text ">
                <p><span>已取消</span></p>
              </div>
            </div>
            <div id="u4316_children" class="u4316_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4319" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4320" class="" selectiongroup="u4315_tree_group">
                  <div id="u4320_div" class=""></div>
                  <div id="u4320_text" class="text ">
                    <p><span>helper申請取消，雇主同意</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4321" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4322" class="" selectiongroup="u4315_tree_group">
                  <div id="u4322_div" class=""></div>
                  <div id="u4322_text" class="text ">
                    <p><span>helper應徵工作，雇主不同意</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
