﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.9.4helper紀錄文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_9_4helper____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_9_4helper____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4668" class="ax_default box_2">
        <div id="u4668_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4669" class="ax_default box_2">
        <div id="u4669_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4670" class="ax_default icon">
        <img id="u4670_img" class="img " src="images/1_5_2helper主頁_-推播公司範例-推播通知/u2703.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4671" class="ax_default icon">
        <img id="u4671_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4672" class="ax_default icon">
        <img id="u4672_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4673" class="ax_default icon">
        <img id="u4673_img" class="img " src="images/1,5_3helper主頁_-推播公司範例-通知數字提示/u2764.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4674" class="ax_default heading_1">
        <div id="u4674_div" class=""></div>
        <div id="u4674_text" class="text ">
          <p><span>紀錄文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4675" class="ax_default box_3">
        <div id="u4675_div" class=""></div>
        <div id="u4675_text" class="text ">
          <p><span>打卡上班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4676" class="ax_default box_3">
        <div id="u4676_div" class=""></div>
        <div id="u4676_text" class="text ">
          <p><span>打卡下班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4677" class="ax_default box_3">
        <div id="u4677_div" class=""></div>
        <div id="u4677_text" class="text ">
          <p><span>時數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4678" class="ax_default box_3">
        <div id="u4678_div" class=""></div>
        <div id="u4678_text" class="text ">
          <p><span>其他金額項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4679" class="ax_default box_3">
        <div id="u4679_div" class=""></div>
        <div id="u4679_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4680" class="ax_default box_3">
        <div id="u4680_div" class=""></div>
        <div id="u4680_text" class="text ">
          <p><span>OT hour</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4681" class="ax_default box_3">
        <div id="u4681_div" class=""></div>
        <div id="u4681_text" class="text ">
          <p><span>OT 時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4682" class="ax_default box_3">
        <div id="u4682_div" class=""></div>
        <div id="u4682_text" class="text ">
          <p><span>總計</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4683" class="ax_default" data-left="481" data-top="208" data-width="53" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4684" class="ax_default box_3">
          <div id="u4684_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4685" class="ax_default label">
          <div id="u4685_div" class=""></div>
          <div id="u4685_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4686" class="ax_default box_3">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4687" class="ax_default box_3">
        <div id="u4687_div" class=""></div>
        <div id="u4687_text" class="text ">
          <p><span>10：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4688" class="ax_default box_3">
        <div id="u4688_div" class=""></div>
        <div id="u4688_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4689" class="ax_default box_3">
        <div id="u4689_div" class=""></div>
        <div id="u4689_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4690" class="ax_default box_3">
        <div id="u4690_div" class=""></div>
        <div id="u4690_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4691" class="ax_default box_3">
        <div id="u4691_div" class=""></div>
        <div id="u4691_text" class="text ">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4692" class="ax_default box_3">
        <div id="u4692_div" class=""></div>
        <div id="u4692_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default button">
        <div id="u4693_div" class=""></div>
        <div id="u4693_text" class="text ">
          <p><span>已確認，選擇的時段沒問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default button">
        <div id="u4694_div" class=""></div>
        <div id="u4694_text" class="text ">
          <p><span>有疑問</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4695" class="ax_default label">
        <div id="u4695_div" class=""></div>
        <div id="u4695_text" class="text ">
          <p><span>工作名稱：2019國際書展 活動助理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default box_3">
        <div id="u4696_div" class=""></div>
        <div id="u4696_text" class="text ">
          <p><span>其他金額</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4697" class="ax_default" data-left="72" data-top="293" data-width="53" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4698" class="ax_default box_3">
          <div id="u4698_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4699" class="ax_default label">
          <div id="u4699_div" class=""></div>
          <div id="u4699_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4700" class="ax_default box_3">
        <div id="u4700_div" class=""></div>
        <div id="u4700_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4701" class="ax_default box_3">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span>2/1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4702" class="ax_default" data-left="-400" data-top="430" data-width="53" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4703" class="ax_default box_3">
          <div id="u4703_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4704" class="ax_default label">
          <div id="u4704_div" class=""></div>
          <div id="u4704_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default label">
        <div id="u4705_div" class=""></div>
        <div id="u4705_text" class="text ">
          <p><span>公司：貓貓公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4706" class="ax_default label">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span>上班時間：09：00~10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4707" class="ax_default box_2">
        <div id="u4707_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4708" class="ax_default box_3">
        <div id="u4708_div" class=""></div>
        <div id="u4708_text" class="text ">
          <p><span>打卡上班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default box_3">
        <div id="u4709_div" class=""></div>
        <div id="u4709_text" class="text ">
          <p><span>打卡下班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4710" class="ax_default box_3">
        <div id="u4710_div" class=""></div>
        <div id="u4710_text" class="text ">
          <p><span>時數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4711" class="ax_default box_3">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>其他金額項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4712" class="ax_default box_3">
        <div id="u4712_div" class=""></div>
        <div id="u4712_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4713" class="ax_default box_3">
        <div id="u4713_div" class=""></div>
        <div id="u4713_text" class="text ">
          <p><span>OT hour</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4714" class="ax_default box_3">
        <div id="u4714_div" class=""></div>
        <div id="u4714_text" class="text ">
          <p><span>OT 時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4715" class="ax_default box_3">
        <div id="u4715_div" class=""></div>
        <div id="u4715_text" class="text ">
          <p><span>總計</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4716" class="ax_default" data-left="481" data-top="407" data-width="53" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4717" class="ax_default box_3">
          <div id="u4717_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4718" class="ax_default label">
          <div id="u4718_div" class=""></div>
          <div id="u4718_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4719" class="ax_default box_3">
        <div id="u4719_div" class=""></div>
        <div id="u4719_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4720" class="ax_default box_3">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text ">
          <p><span>10：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4721" class="ax_default box_3">
        <div id="u4721_div" class=""></div>
        <div id="u4721_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4722" class="ax_default box_3">
        <div id="u4722_div" class=""></div>
        <div id="u4722_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4723" class="ax_default box_3">
        <div id="u4723_div" class=""></div>
        <div id="u4723_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4724" class="ax_default box_3">
        <div id="u4724_div" class=""></div>
        <div id="u4724_text" class="text ">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4725" class="ax_default box_3">
        <div id="u4725_div" class=""></div>
        <div id="u4725_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4726" class="ax_default button">
        <div id="u4726_div" class=""></div>
        <div id="u4726_text" class="text ">
          <p><span>有疑問</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4727" class="ax_default box_3">
        <div id="u4727_div" class=""></div>
        <div id="u4727_text" class="text ">
          <p><span>其他金額</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4728" class="ax_default" data-left="72" data-top="492" data-width="53" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u4729" class="ax_default box_3">
          <div id="u4729_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4730" class="ax_default label">
          <div id="u4730_div" class=""></div>
          <div id="u4730_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4731" class="ax_default box_3">
        <div id="u4731_div" class=""></div>
        <div id="u4731_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4732" class="ax_default box_3">
        <div id="u4732_div" class=""></div>
        <div id="u4732_text" class="text ">
          <p><span>2/1</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4733" class="ax_default checkbox">
        <label for="u4733_input" style="position: absolute; left: 0px;">
          <div id="u4733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4733_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4734" class="ax_default checkbox">
        <label for="u4734_input" style="position: absolute; left: 0px;">
          <div id="u4734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4735" class="ax_default paragraph">
        <div id="u4735_div" class=""></div>
        <div id="u4735_text" class="text ">
          <p><span>確認按鈕可發送複數的紀錄文件，</span></p><p><span>使用者利用chexbox打勾選擇紀錄文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4736" class="ax_default paragraph">
        <div id="u4736_div" class=""></div>
        <div id="u4736_text" class="text ">
          <p><span>每筆紀錄文件，會有該筆疑問按鈕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
