﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.3.1工作查看-應徵列表-工作歷史查看更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_3_1工作查看-應徵列表-工作歷史查看更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_3_1工作查看-應徵列表-工作歷史查看更多/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4316" class="ax_default box_2">
        <div id="u4316_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4317" class="ax_default icon">
        <img id="u4317_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4318" class="ax_default icon">
        <img id="u4318_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4319" class="ax_default label">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4320" class="ax_default label">
        <div id="u4320_div" class=""></div>
        <div id="u4320_text" class="text ">
          <p><span>工作歷史</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4321" class="ax_default icon">
        <img id="u4321_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4322" class="ax_default button">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4323" class="ax_default label">
        <div id="u4323_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4324" class="ax_default" data-left="95" data-top="157" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4325" class="ax_default label">
          <div id="u4325_div" class=""></div>
          <div id="u4325_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4326" class="ax_default label">
          <div id="u4326_div" class=""></div>
          <div id="u4326_text" class="text ">
            <p><span>2019台北書展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4327" class="ax_default label">
          <div id="u4327_div" class=""></div>
          <div id="u4327_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4328" class="ax_default" data-left="95" data-top="173" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4329" class="ax_default label">
          <div id="u4329_div" class=""></div>
          <div id="u4329_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4330" class="ax_default label">
          <div id="u4330_div" class=""></div>
          <div id="u4330_text" class="text ">
            <p><span>汽車車展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4331" class="ax_default label">
          <div id="u4331_div" class=""></div>
          <div id="u4331_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4332" class="ax_default" data-left="96" data-top="189" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4333" class="ax_default label">
          <div id="u4333_div" class=""></div>
          <div id="u4333_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4334" class="ax_default label">
          <div id="u4334_div" class=""></div>
          <div id="u4334_text" class="text ">
            <p><span>端午節龍舟助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4335" class="ax_default label">
          <div id="u4335_div" class=""></div>
          <div id="u4335_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4336" class="ax_default" data-left="96" data-top="209" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4337" class="ax_default label">
          <div id="u4337_div" class=""></div>
          <div id="u4337_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4338" class="ax_default label">
          <div id="u4338_div" class=""></div>
          <div id="u4338_text" class="text ">
            <p><span>2019台北書展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4339" class="ax_default label">
          <div id="u4339_div" class=""></div>
          <div id="u4339_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4340" class="ax_default" data-left="96" data-top="225" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4341" class="ax_default label">
          <div id="u4341_div" class=""></div>
          <div id="u4341_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4342" class="ax_default label">
          <div id="u4342_div" class=""></div>
          <div id="u4342_text" class="text ">
            <p><span>汽車車展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4343" class="ax_default label">
          <div id="u4343_div" class=""></div>
          <div id="u4343_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4344" class="ax_default" data-left="97" data-top="241" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4345" class="ax_default label">
          <div id="u4345_div" class=""></div>
          <div id="u4345_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4346" class="ax_default label">
          <div id="u4346_div" class=""></div>
          <div id="u4346_text" class="text ">
            <p><span>端午節龍舟助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4347" class="ax_default label">
          <div id="u4347_div" class=""></div>
          <div id="u4347_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
