﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.4工作查看-應徵列表-應徵通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_4工作查看-應徵列表-應徵通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_4工作查看-應徵列表-應徵通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4775" class="ax_default box_2">
        <div id="u4775_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4776" class="ax_default icon">
        <img id="u4776_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4777" class="ax_default icon">
        <img id="u4777_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4778" class="ax_default label">
        <div id="u4778_div" class=""></div>
        <div id="u4778_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4779" class="ax_default label">
        <div id="u4779_div" class=""></div>
        <div id="u4779_text" class="text ">
          <p><span>應徵中列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4780" class="ax_default icon">
        <img id="u4780_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4781" class="ax_default button">
        <div id="u4781_div" class=""></div>
        <div id="u4781_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4782" class="ax_default line">
        <img id="u4782_img" class="img " src="images/2_0_3工作查看-應徵列表-已錄取/u4754.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4783" class="ax_default box_2">
        <div id="u4783_div" class=""></div>
        <div id="u4783_text" class="text ">
          <p><span>helper應徵通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4784" class="ax_default box_2">
        <div id="u4784_div" class=""></div>
        <div id="u4784_text" class="text ">
          <p><span>已錄取的helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4785" class="ax_default box_2">
        <div id="u4785_div" class=""></div>
        <div id="u4785_text" class="text ">
          <p><span>helper申請取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4786" class="ax_default box_2">
        <div id="u4786_div" class=""></div>
        <div id="u4786_text" class="text ">
          <p><span>已拒絕名單</span></p>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4787" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="194" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4788" class="ax_default box_1">
          <div id="u4788_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4789" class="ax_default image">
          <img id="u4789_img" class="img " src="images/2_0_3工作查看-應徵列表-已錄取/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4790" class="ax_default label">
          <div id="u4790_div" class=""></div>
          <div id="u4790_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4791" class="ax_default label">
          <div id="u4791_div" class=""></div>
          <div id="u4791_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4792" class="ax_default label">
          <div id="u4792_div" class=""></div>
          <div id="u4792_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4793" class="ax_default label">
          <div id="u4793_div" class=""></div>
          <div id="u4793_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4794" class="ax_default label">
          <div id="u4794_div" class=""></div>
          <div id="u4794_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4795" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="299" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4796" class="ax_default box_1">
          <div id="u4796_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4797" class="ax_default image">
          <img id="u4797_img" class="img " src="images/2_0_3工作查看-應徵列表-已錄取/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4798" class="ax_default label">
          <div id="u4798_div" class=""></div>
          <div id="u4798_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4799" class="ax_default label">
          <div id="u4799_div" class=""></div>
          <div id="u4799_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4800" class="ax_default label">
          <div id="u4800_div" class=""></div>
          <div id="u4800_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4801" class="ax_default label">
          <div id="u4801_div" class=""></div>
          <div id="u4801_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4802" class="ax_default label">
          <div id="u4802_div" class=""></div>
          <div id="u4802_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default button">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>錄取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default button">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4805" class="ax_default button">
        <div id="u4805_div" class=""></div>
        <div id="u4805_text" class="text ">
          <p><span>錄取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4806" class="ax_default button">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
