﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.5雇主應徵中工作查看-搜尋helper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_5雇主應徵中工作查看-搜尋helper/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_5雇主應徵中工作查看-搜尋helper/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4439" class="ax_default box_2">
        <div id="u4439_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4440" class="ax_default icon">
        <img id="u4440_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4441" class="ax_default icon">
        <img id="u4441_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default label">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4443" class="ax_default icon">
        <img id="u4443_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4444" class="ax_default label">
        <div id="u4444_div" class=""></div>
        <div id="u4444_text" class="text ">
          <p><span>搜尋helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4445" class="ax_default icon">
        <img id="u4445_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default button">
        <div id="u4446_div" class=""></div>
        <div id="u4446_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default flow_shape">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>搜尋興趣、helper姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4448" class="ax_default icon">
        <img id="u4448_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4449" class="ax_default" data-left="79" data-top="206" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4450" class="ax_default box_2">
          <div id="u4450_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4451" class="ax_default" data-left="94" data-top="217" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4452" class="ax_default box_3">
            <div id="u4452_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4453" class="ax_default icon">
            <img id="u4453_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4454" class="ax_default label">
          <div id="u4454_div" class=""></div>
          <div id="u4454_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4455" class="ax_default label">
          <div id="u4455_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4456" class="ax_default label">
          <div id="u4456_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4457" class="ax_default" data-left="79" data-top="306" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4458" class="ax_default box_2">
          <div id="u4458_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4459" class="ax_default" data-left="94" data-top="317" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4460" class="ax_default box_3">
            <div id="u4460_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4461" class="ax_default icon">
            <img id="u4461_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4462" class="ax_default label">
          <div id="u4462_div" class=""></div>
          <div id="u4462_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4463" class="ax_default label">
          <div id="u4463_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4464" class="ax_default" data-left="79" data-top="405" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4465" class="ax_default box_2">
          <div id="u4465_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4466" class="ax_default" data-left="94" data-top="416" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4467" class="ax_default box_3">
            <div id="u4467_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4468" class="ax_default icon">
            <img id="u4468_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4469" class="ax_default label">
          <div id="u4469_div" class=""></div>
          <div id="u4469_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4470" class="ax_default label">
          <div id="u4470_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4471" class="ax_default label">
          <div id="u4471_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
