﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.1雇主主頁-應徵中工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_1雇主主頁-應徵中工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_1雇主主頁-應徵中工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4757" class="ax_default box_2">
        <div id="u4757_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4758" class="ax_default icon">
        <img id="u4758_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4759" class="ax_default icon">
        <img id="u4759_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4760" class="ax_default label">
        <div id="u4760_div" class=""></div>
        <div id="u4760_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4761" class="ax_default icon">
        <img id="u4761_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4762" class="ax_default" data-left="92" data-top="277" data-width="336" data-height="37">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4763" class="ax_default line">
          <img id="u4763_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4764" class="ax_default box_2">
          <div id="u4764_div" class=""></div>
          <div id="u4764_text" class="text ">
            <p><span>進行中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4765" class="ax_default box_2">
          <div id="u4765_div" class=""></div>
          <div id="u4765_text" class="text ">
            <p><span>應徵中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4766" class="ax_default box_2">
          <div id="u4766_div" class=""></div>
          <div id="u4766_text" class="text ">
            <p><span>已結束工作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4767" class="ax_default box_2">
        <div id="u4767_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4768" class="ax_default icon">
        <img id="u4768_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4769" class="ax_default label">
        <div id="u4769_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4770" class="ax_default icon">
        <img id="u4770_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4771" class="ax_default" data-left="96" data-top="324" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4772" class="ax_default box_2">
          <div id="u4772_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4773" class="ax_default" data-left="111" data-top="335" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4774" class="ax_default box_3">
            <div id="u4774_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4775" class="ax_default icon">
            <img id="u4775_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4776" class="ax_default label">
          <div id="u4776_div" class=""></div>
          <div id="u4776_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4777" class="ax_default label">
          <div id="u4777_div" class=""></div>
          <div id="u4777_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4778" class="ax_default label">
          <div id="u4778_div" class=""></div>
          <div id="u4778_text" class="text ">
            <p><span>150~180/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4779" class="ax_default label">
          <div id="u4779_div" class=""></div>
          <div id="u4779_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4780" class="ax_default label">
          <div id="u4780_div" class=""></div>
          <div id="u4780_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4781" class="ax_default icon">
        <img id="u4781_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4782" class="ax_default box_2">
        <div id="u4782_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4783" class="ax_default icon">
        <img id="u4783_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4784" class="ax_default label">
        <div id="u4784_div" class=""></div>
        <div id="u4784_text" class="text ">
          <p><span>歡迎回來，”公司聯絡人”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4785" class="ax_default ellipse">
        <img id="u4785_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4786" class="ax_default ellipse">
        <img id="u4786_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4787" class="ax_default ellipse">
        <img id="u4787_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4788" class="ax_default ellipse">
        <img id="u4788_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4789" class="ax_default ellipse">
        <img id="u4789_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4790" class="ax_default label">
        <div id="u4790_div" class=""></div>
        <div id="u4790_text" class="text ">
          <p><span>1.歡迎文字，不受後方banner影響，使用者切換後方banner，歡迎文字一律置前</span></p><p><span>2.歡迎文字分helper/訪客/雇主模式，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4791" class="ax_default button">
        <div id="u4791_div" class=""></div>
        <div id="u4791_text" class="text ">
          <p><span>主頁面-歡迎文字規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4792" class="ax_default label">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text ">
          <p><span>banner五張切換(最高權限後台新增圖片)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4793" class="ax_default icon">
        <img id="u4793_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default label">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>雇主模式搜尋為：搜尋該公司所有工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
