﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.4_1工作查看-應徵列表-應徵通知-同意其他時段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_4_1工作查看-應徵列表-應徵通知-同意其他時段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_4_1工作查看-應徵列表-應徵通知-同意其他時段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default box_2">
        <div id="u4938_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4939" class="ax_default icon">
        <img id="u4939_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4940" class="ax_default icon">
        <img id="u4940_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default label">
        <div id="u4942_div" class=""></div>
        <div id="u4942_text" class="text ">
          <p><span>僱員/申請人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4943" class="ax_default icon">
        <img id="u4943_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default button">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4945" class="ax_default line">
        <img id="u4945_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4882.png"/>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4946" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="194" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4947" class="ax_default box_1">
          <div id="u4947_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4948" class="ax_default image">
          <img id="u4948_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4949" class="ax_default label">
          <div id="u4949_div" class=""></div>
          <div id="u4949_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4950" class="ax_default label">
          <div id="u4950_div" class=""></div>
          <div id="u4950_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4951" class="ax_default label">
          <div id="u4951_div" class=""></div>
          <div id="u4951_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4952" class="ax_default label">
          <div id="u4952_div" class=""></div>
          <div id="u4952_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4953" class="ax_default label">
          <div id="u4953_div" class=""></div>
          <div id="u4953_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4954" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="299" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4955" class="ax_default box_1">
          <div id="u4955_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4956" class="ax_default image">
          <img id="u4956_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4957" class="ax_default label">
          <div id="u4957_div" class=""></div>
          <div id="u4957_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4958" class="ax_default label">
          <div id="u4958_div" class=""></div>
          <div id="u4958_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4959" class="ax_default label">
          <div id="u4959_div" class=""></div>
          <div id="u4959_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4960" class="ax_default label">
          <div id="u4960_div" class=""></div>
          <div id="u4960_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4961" class="ax_default label">
          <div id="u4961_div" class=""></div>
          <div id="u4961_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4962" class="ax_default button">
        <div id="u4962_div" class=""></div>
        <div id="u4962_text" class="text ">
          <p><span>錄取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4963" class="ax_default button">
        <div id="u4963_div" class=""></div>
        <div id="u4963_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4964" class="ax_default button">
        <div id="u4964_div" class=""></div>
        <div id="u4964_text" class="text ">
          <p><span>錄取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4965" class="ax_default button">
        <div id="u4965_div" class=""></div>
        <div id="u4965_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4966" class="ax_default label">
        <div id="u4966_div" class=""></div>
        <div id="u4966_text" class="text ">
          <p><span>點擊確認後，該helper應徵的所有時間都會錄取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4967" class="ax_default box_2">
        <div id="u4967_div" class=""></div>
        <div id="u4967_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4968" class="ax_default box_2">
        <div id="u4968_div" class=""></div>
        <div id="u4968_text" class="text ">
          <p><span>取消申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4969" class="ax_default box_2">
        <div id="u4969_div" class=""></div>
        <div id="u4969_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default box_2">
        <div id="u4970_div" class=""></div>
        <div id="u4970_text" class="text ">
          <p><span>已拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4971" class="ax_default box_3">
        <div id="u4971_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4972" class="ax_default box_2">
        <div id="u4972_div" class=""></div>
        <div id="u4972_text" class="text ">
          <p><span>工作申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4973" class="ax_default box_2">
        <div id="u4973_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4974" class="ax_default heading_2">
        <div id="u4974_div" class=""></div>
        <div id="u4974_text" class="text ">
          <p><span>是否同意其他時段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4975" class="ax_default button">
        <div id="u4975_div" class=""></div>
        <div id="u4975_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4976" class="ax_default button">
        <div id="u4976_div" class=""></div>
        <div id="u4976_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4977" class="ax_default connector">
        <img id="u4977_seg0" class="img " src="images/2_0_4_1工作查看-應徵列表-應徵通知-同意其他時段/u4977_seg0.png" alt="u4977_seg0"/>
        <img id="u4977_seg1" class="img " src="images/2_0_4_1工作查看-應徵列表-應徵通知-同意其他時段/u4977_seg1.png" alt="u4977_seg1"/>
        <img id="u4977_seg2" class="img " src="images/0_3_4訪客主頁-關於我們打電話給我們提示/u1347_seg2.png" alt="u4977_seg2"/>
        <div id="u4977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4978" class="ax_default checkbox">
        <label for="u4978_input" style="position: absolute; left: 0px;">
          <div id="u4978_text" class="text ">
            <p><span>2019/2/19~2019/03/4 19:00~20:00</span></p>
          </div>
        </label>
        <input id="u4978_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4979" class="ax_default checkbox">
        <label for="u4979_input" style="position: absolute; left: 0px;">
          <div id="u4979_text" class="text ">
            <p><span>2019/2/19~2019/03/4 21:00~23:00</span></p>
          </div>
        </label>
        <input id="u4979_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4980" class="ax_default checkbox">
        <label for="u4980_input" style="position: absolute; left: 0px;">
          <div id="u4980_text" class="text ">
            <p><span>2019/2/19~2019/03/4 23:00~01:00</span></p>
          </div>
        </label>
        <input id="u4980_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
