﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.3工作查看-應徵列表-已確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_3工作查看-應徵列表-已確認/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_3工作查看-應徵列表-已確認/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4875" class="ax_default box_2">
        <div id="u4875_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4876" class="ax_default icon">
        <img id="u4876_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4877" class="ax_default icon">
        <img id="u4877_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default label">
        <div id="u4878_div" class=""></div>
        <div id="u4878_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default label">
        <div id="u4879_div" class=""></div>
        <div id="u4879_text" class="text ">
          <p><span>僱員/申請人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4880" class="ax_default icon">
        <img id="u4880_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4881" class="ax_default button">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4882" class="ax_default line">
        <img id="u4882_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4882.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4883" class="ax_default box_2">
        <div id="u4883_div" class=""></div>
        <div id="u4883_text" class="text ">
          <p><span>工作申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default box_2">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4885" class="ax_default box_2">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p><span>取消申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default box_2">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4887" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="194" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4888" class="ax_default box_1">
          <div id="u4888_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4889" class="ax_default image">
          <img id="u4889_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4890" class="ax_default label">
          <div id="u4890_div" class=""></div>
          <div id="u4890_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4891" class="ax_default label">
          <div id="u4891_div" class=""></div>
          <div id="u4891_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4892" class="ax_default label">
          <div id="u4892_div" class=""></div>
          <div id="u4892_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4893" class="ax_default label">
          <div id="u4893_div" class=""></div>
          <div id="u4893_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4894" class="ax_default label">
          <div id="u4894_div" class=""></div>
          <div id="u4894_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4895" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="299" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4896" class="ax_default box_1">
          <div id="u4896_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4897" class="ax_default image">
          <img id="u4897_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4898" class="ax_default label">
          <div id="u4898_div" class=""></div>
          <div id="u4898_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4899" class="ax_default label">
          <div id="u4899_div" class=""></div>
          <div id="u4899_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4900" class="ax_default label">
          <div id="u4900_div" class=""></div>
          <div id="u4900_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4901" class="ax_default label">
          <div id="u4901_div" class=""></div>
          <div id="u4901_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4902" class="ax_default label">
          <div id="u4902_div" class=""></div>
          <div id="u4902_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default box_2">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>已拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4904" class="ax_default paragraph">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text ">
          <p><span>已確認：雙方同意 </span></p><p><span>工作申請：helper申請應徵</span></p><p><span>取消申請：helper已錄取 申請取消 </span></p><p><span>已取消：helper取消申請雇主同意 </span></p><p><span>已拒絕：helper應徵，雇主拒絕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
