﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.1伺服器連接網路失敗提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_1伺服器連接網路失敗提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_1伺服器連接網路失敗提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4737" class="ax_default box_2">
        <div id="u4737_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4738" class="ax_default box_3">
        <div id="u4738_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4739" class="ax_default box_2">
        <div id="u4739_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4740" class="ax_default heading_2">
        <div id="u4740_div" class=""></div>
        <div id="u4740_text" class="text ">
          <p><span>伺服器連線失敗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4741" class="ax_default paragraph">
        <div id="u4741_div" class=""></div>
        <div id="u4741_text" class="text ">
          <p><span>您的資料尚未儲存，請稍後再試</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4742" class="ax_default button">
        <div id="u4742_div" class=""></div>
        <div id="u4742_text" class="text ">
          <p><span>確定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4743" class="ax_default paragraph">
        <div id="u4743_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4744" class="ax_default paragraph">
        <div id="u4744_div" class=""></div>
        <div id="u4744_text" class="text ">
          <p><span>若使用者於編輯個人簡歷頁儲存時發生此</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
