﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.2雇主應徵中工作查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_2雇主應徵中工作查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_2雇主應徵中工作查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4795" class="ax_default box_2">
        <div id="u4795_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4796" class="ax_default icon">
        <img id="u4796_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4797" class="ax_default icon">
        <img id="u4797_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4798" class="ax_default label">
        <div id="u4798_div" class=""></div>
        <div id="u4798_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4799" class="ax_default box_3">
        <div id="u4799_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4800" class="ax_default icon">
        <img id="u4800_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4801" class="ax_default label">
        <div id="u4801_div" class=""></div>
        <div id="u4801_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4802" class="ax_default label">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default label">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4805" class="ax_default label">
        <div id="u4805_div" class=""></div>
        <div id="u4805_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4806" class="ax_default icon">
        <img id="u4806_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4807" class="ax_default button">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default paragraph">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4809" class="ax_default image">
        <img id="u4809_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u4810" class="ax_default" data-label="其它要求" data-left="103" data-top="1017" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4811" class="ax_default label">
          <div id="u4811_div" class=""></div>
          <div id="u4811_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4812" class="ax_default heading_3">
          <div id="u4812_div" class=""></div>
          <div id="u4812_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4813" class="ax_default box_1">
        <div id="u4813_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4814" class="ax_default icon">
        <img id="u4814_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4815" class="ax_default label">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>MOP$ 100~150150/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4816" class="ax_default label">
        <div id="u4816_div" class=""></div>
        <div id="u4816_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4817" class="ax_default label">
        <div id="u4817_div" class=""></div>
        <div id="u4817_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default label">
        <div id="u4818_div" class=""></div>
        <div id="u4818_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4819" class="ax_default" data-left="92" data-top="287" data-width="316" data-height="111">

        <!-- 時段1 (Group) -->
        <div id="u4820" class="ax_default" data-label="時段1" data-left="92" data-top="287" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u4821" class="ax_default box_3">
            <div id="u4821_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4822" class="ax_default label">
            <div id="u4822_div" class=""></div>
            <div id="u4822_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4823" class="ax_default label">
            <div id="u4823_div" class=""></div>
            <div id="u4823_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4824" class="ax_default label">
            <div id="u4824_div" class=""></div>
            <div id="u4824_text" class="text ">
              <p><span>加班工作薪金：100 MOP/小時</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4825" class="ax_default label">
            <div id="u4825_div" class=""></div>
            <div id="u4825_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4826" class="ax_default button">
          <div id="u4826_div" class=""></div>
          <div id="u4826_text" class="text ">
            <p><span>僱員/申請人列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4827" class="ax_default button">
          <div id="u4827_div" class=""></div>
          <div id="u4827_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default heading_3">
        <div id="u4828_div" class=""></div>
        <div id="u4828_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u4829" class="ax_default" data-label="語言能力" data-left="103" data-top="915" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4830" class="ax_default label">
          <div id="u4830_div" class=""></div>
          <div id="u4830_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4831" class="ax_default" data-label="圈圈" data-left="236" data-top="937" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4832" class="ax_default icon">
            <img id="u4832_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4833" class="ax_default icon">
            <img id="u4833_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4834" class="ax_default icon">
            <img id="u4834_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4835" class="ax_default icon">
            <img id="u4835_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4836" class="ax_default icon">
            <img id="u4836_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4837" class="ax_default" data-label="圈圈" data-left="236" data-top="958" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4838" class="ax_default icon">
            <img id="u4838_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4839" class="ax_default icon">
            <img id="u4839_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4840" class="ax_default icon">
            <img id="u4840_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4841" class="ax_default icon">
            <img id="u4841_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4842" class="ax_default icon">
            <img id="u4842_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4843" class="ax_default heading_3">
          <div id="u4843_div" class=""></div>
          <div id="u4843_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u4844" class="ax_default" data-label="經驗要求" data-left="103" data-top="851" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4845" class="ax_default label">
          <div id="u4845_div" class=""></div>
          <div id="u4845_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4846" class="ax_default heading_3">
          <div id="u4846_div" class=""></div>
          <div id="u4846_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u4847" class="ax_default" data-label="衣著要求" data-left="103" data-top="809" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4848" class="ax_default label">
          <div id="u4848_div" class=""></div>
          <div id="u4848_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4849" class="ax_default heading_3">
          <div id="u4849_div" class=""></div>
          <div id="u4849_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u4850" class="ax_default" data-label="工作地點" data-left="103" data-top="1062" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4851" class="ax_default label">
          <div id="u4851_div" class=""></div>
          <div id="u4851_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4852" class="ax_default heading_3">
          <div id="u4852_div" class=""></div>
          <div id="u4852_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u4853" class="ax_default" data-label="學歷" data-left="103" data-top="969" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4854" class="ax_default label">
          <div id="u4854_div" class=""></div>
          <div id="u4854_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4855" class="ax_default heading_3">
          <div id="u4855_div" class=""></div>
          <div id="u4855_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4856" class="ax_default" data-left="92" data-top="415" data-width="316" data-height="111">

        <!-- 時段2 (Group) -->
        <div id="u4857" class="ax_default" data-label="時段2" data-left="92" data-top="415" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u4858" class="ax_default box_3">
            <div id="u4858_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4859" class="ax_default label">
            <div id="u4859_div" class=""></div>
            <div id="u4859_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4860" class="ax_default label">
            <div id="u4860_div" class=""></div>
            <div id="u4860_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4861" class="ax_default label">
            <div id="u4861_div" class=""></div>
            <div id="u4861_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4862" class="ax_default label">
            <div id="u4862_div" class=""></div>
            <div id="u4862_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4863" class="ax_default button">
          <div id="u4863_div" class=""></div>
          <div id="u4863_text" class="text ">
            <p><span>僱員/申請人列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4864" class="ax_default button">
          <div id="u4864_div" class=""></div>
          <div id="u4864_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default label">
        <div id="u4865_div" class=""></div>
        <div id="u4865_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default box_3">
        <div id="u4866_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4867" class="ax_default" data-left="217" data-top="777" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u4868" class="ax_default ellipse">
          <img id="u4868_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4869" class="ax_default ellipse">
          <img id="u4869_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4870" class="ax_default ellipse">
          <img id="u4870_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4871" class="ax_default ellipse">
          <img id="u4871_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4872" class="ax_default ellipse">
          <img id="u4872_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4873" class="ax_default icon">
        <img id="u4873_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4874" class="ax_default button">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text ">
          <p><span>薪資發放方規則</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
