﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.8工作查看-停止申請-時段按鈕呈現示意</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_8工作查看-停止申請-時段按鈕呈現示意/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_8工作查看-停止申請-時段按鈕呈現示意/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5127" class="ax_default box_2">
        <div id="u5127_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5128" class="ax_default icon">
        <img id="u5128_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5129" class="ax_default icon">
        <img id="u5129_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5130" class="ax_default label">
        <div id="u5130_div" class=""></div>
        <div id="u5130_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5131" class="ax_default box_3">
        <div id="u5131_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5132" class="ax_default icon">
        <img id="u5132_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5133" class="ax_default label">
        <div id="u5133_div" class=""></div>
        <div id="u5133_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5134" class="ax_default label">
        <div id="u5134_div" class=""></div>
        <div id="u5134_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5135" class="ax_default label">
        <div id="u5135_div" class=""></div>
        <div id="u5135_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5136" class="ax_default label">
        <div id="u5136_div" class=""></div>
        <div id="u5136_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5137" class="ax_default label">
        <div id="u5137_div" class=""></div>
        <div id="u5137_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5138" class="ax_default icon">
        <img id="u5138_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5139" class="ax_default icon">
        <img id="u5139_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5140" class="ax_default button">
        <div id="u5140_div" class=""></div>
        <div id="u5140_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5141" class="ax_default paragraph">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5142" class="ax_default image">
        <img id="u5142_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u5143" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5144" class="ax_default label">
          <div id="u5144_div" class=""></div>
          <div id="u5144_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5145" class="ax_default heading_3">
          <div id="u5145_div" class=""></div>
          <div id="u5145_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5146" class="ax_default box_1">
        <div id="u5146_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5147" class="ax_default icon">
        <img id="u5147_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5148" class="ax_default label">
        <div id="u5148_div" class=""></div>
        <div id="u5148_text" class="text ">
          <p><span>MOP$ 100~150/hr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5149" class="ax_default label">
        <div id="u5149_div" class=""></div>
        <div id="u5149_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5150" class="ax_default label">
        <div id="u5150_div" class=""></div>
        <div id="u5150_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5151" class="ax_default label">
        <div id="u5151_div" class=""></div>
        <div id="u5151_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u5152" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u5153" class="ax_default box_3">
          <div id="u5153_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5154" class="ax_default label">
          <div id="u5154_div" class=""></div>
          <div id="u5154_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5155" class="ax_default label">
          <div id="u5155_div" class=""></div>
          <div id="u5155_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5156" class="ax_default label">
          <div id="u5156_div" class=""></div>
          <div id="u5156_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5157" class="ax_default label">
          <div id="u5157_div" class=""></div>
          <div id="u5157_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5158" class="ax_default heading_3">
        <div id="u5158_div" class=""></div>
        <div id="u5158_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u5159" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5160" class="ax_default label">
          <div id="u5160_div" class=""></div>
          <div id="u5160_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u5161" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u5162" class="ax_default icon">
            <img id="u5162_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5163" class="ax_default icon">
            <img id="u5163_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5164" class="ax_default icon">
            <img id="u5164_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5165" class="ax_default icon">
            <img id="u5165_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5166" class="ax_default icon">
            <img id="u5166_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u5167" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u5168" class="ax_default icon">
            <img id="u5168_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5169" class="ax_default icon">
            <img id="u5169_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5170" class="ax_default icon">
            <img id="u5170_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5171" class="ax_default icon">
            <img id="u5171_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5172" class="ax_default icon">
            <img id="u5172_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5173" class="ax_default heading_3">
          <div id="u5173_div" class=""></div>
          <div id="u5173_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u5174" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5175" class="ax_default label">
          <div id="u5175_div" class=""></div>
          <div id="u5175_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5176" class="ax_default heading_3">
          <div id="u5176_div" class=""></div>
          <div id="u5176_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u5177" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5178" class="ax_default label">
          <div id="u5178_div" class=""></div>
          <div id="u5178_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5179" class="ax_default heading_3">
          <div id="u5179_div" class=""></div>
          <div id="u5179_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u5180" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5181" class="ax_default label">
          <div id="u5181_div" class=""></div>
          <div id="u5181_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5182" class="ax_default heading_3">
          <div id="u5182_div" class=""></div>
          <div id="u5182_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u5183" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5184" class="ax_default label">
          <div id="u5184_div" class=""></div>
          <div id="u5184_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5185" class="ax_default heading_3">
          <div id="u5185_div" class=""></div>
          <div id="u5185_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u5186" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u5187" class="ax_default box_3">
          <div id="u5187_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5188" class="ax_default label">
          <div id="u5188_div" class=""></div>
          <div id="u5188_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5189" class="ax_default label">
          <div id="u5189_div" class=""></div>
          <div id="u5189_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5190" class="ax_default label">
          <div id="u5190_div" class=""></div>
          <div id="u5190_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5191" class="ax_default label">
          <div id="u5191_div" class=""></div>
          <div id="u5191_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5192" class="ax_default label">
        <div id="u5192_div" class=""></div>
        <div id="u5192_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5193" class="ax_default box_3">
        <div id="u5193_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5194" class="ax_default" data-left="217" data-top="458" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u5195" class="ax_default ellipse">
          <img id="u5195_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5196" class="ax_default ellipse">
          <img id="u5196_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5197" class="ax_default ellipse">
          <img id="u5197_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5198" class="ax_default ellipse">
          <img id="u5198_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5199" class="ax_default ellipse">
          <img id="u5199_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5200" class="ax_default icon">
        <img id="u5200_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5201" class="ax_default button">
        <div id="u5201_div" class=""></div>
        <div id="u5201_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5202" class="ax_default button">
        <div id="u5202_div" class=""></div>
        <div id="u5202_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5203" class="ax_default button">
        <div id="u5203_div" class=""></div>
        <div id="u5203_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5204" class="ax_default button">
        <div id="u5204_div" class=""></div>
        <div id="u5204_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5205" class="ax_default box_3">
        <div id="u5205_div" class=""></div>
      </div>

      <!-- 停止申請 (Group) -->
      <div id="u5206" class="ax_default" data-label="停止申請" data-left="114" data-top="622" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u5207" class="ax_default box_1">
          <div id="u5207_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5208" class="ax_default label">
          <div id="u5208_div" class=""></div>
          <div id="u5208_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5209" class="ax_default button">
          <div id="u5209_div" class=""></div>
          <div id="u5209_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5210" class="ax_default button">
          <div id="u5210_div" class=""></div>
          <div id="u5210_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5211" class="ax_default label">
          <div id="u5211_div" class=""></div>
          <div id="u5211_text" class="text ">
            <p><span>注意!停止申請後，helper不能再應徵此時段</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
