﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.7工作查看-停止申請提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_7工作查看-停止申請提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_7工作查看-停止申請提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5043" class="ax_default box_2">
        <div id="u5043_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5044" class="ax_default icon">
        <img id="u5044_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5045" class="ax_default icon">
        <img id="u5045_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5046" class="ax_default label">
        <div id="u5046_div" class=""></div>
        <div id="u5046_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5047" class="ax_default box_3">
        <div id="u5047_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5048" class="ax_default icon">
        <img id="u5048_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5049" class="ax_default label">
        <div id="u5049_div" class=""></div>
        <div id="u5049_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5050" class="ax_default label">
        <div id="u5050_div" class=""></div>
        <div id="u5050_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5051" class="ax_default label">
        <div id="u5051_div" class=""></div>
        <div id="u5051_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5052" class="ax_default label">
        <div id="u5052_div" class=""></div>
        <div id="u5052_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5053" class="ax_default label">
        <div id="u5053_div" class=""></div>
        <div id="u5053_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5054" class="ax_default icon">
        <img id="u5054_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5055" class="ax_default icon">
        <img id="u5055_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5056" class="ax_default button">
        <div id="u5056_div" class=""></div>
        <div id="u5056_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5057" class="ax_default paragraph">
        <div id="u5057_div" class=""></div>
        <div id="u5057_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5058" class="ax_default image">
        <img id="u5058_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u5059" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5060" class="ax_default label">
          <div id="u5060_div" class=""></div>
          <div id="u5060_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5061" class="ax_default heading_3">
          <div id="u5061_div" class=""></div>
          <div id="u5061_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5062" class="ax_default box_1">
        <div id="u5062_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5063" class="ax_default icon">
        <img id="u5063_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5064" class="ax_default label">
        <div id="u5064_div" class=""></div>
        <div id="u5064_text" class="text ">
          <p><span>MOP$ 100~150/hr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5065" class="ax_default label">
        <div id="u5065_div" class=""></div>
        <div id="u5065_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5066" class="ax_default label">
        <div id="u5066_div" class=""></div>
        <div id="u5066_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5067" class="ax_default label">
        <div id="u5067_div" class=""></div>
        <div id="u5067_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u5068" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u5069" class="ax_default box_3">
          <div id="u5069_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5070" class="ax_default label">
          <div id="u5070_div" class=""></div>
          <div id="u5070_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5071" class="ax_default label">
          <div id="u5071_div" class=""></div>
          <div id="u5071_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5072" class="ax_default label">
          <div id="u5072_div" class=""></div>
          <div id="u5072_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5073" class="ax_default label">
          <div id="u5073_div" class=""></div>
          <div id="u5073_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5074" class="ax_default heading_3">
        <div id="u5074_div" class=""></div>
        <div id="u5074_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u5075" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5076" class="ax_default label">
          <div id="u5076_div" class=""></div>
          <div id="u5076_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u5077" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u5078" class="ax_default icon">
            <img id="u5078_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5079" class="ax_default icon">
            <img id="u5079_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5080" class="ax_default icon">
            <img id="u5080_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5081" class="ax_default icon">
            <img id="u5081_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5082" class="ax_default icon">
            <img id="u5082_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u5083" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u5084" class="ax_default icon">
            <img id="u5084_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5085" class="ax_default icon">
            <img id="u5085_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5086" class="ax_default icon">
            <img id="u5086_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5087" class="ax_default icon">
            <img id="u5087_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5088" class="ax_default icon">
            <img id="u5088_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5089" class="ax_default heading_3">
          <div id="u5089_div" class=""></div>
          <div id="u5089_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u5090" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5091" class="ax_default label">
          <div id="u5091_div" class=""></div>
          <div id="u5091_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5092" class="ax_default heading_3">
          <div id="u5092_div" class=""></div>
          <div id="u5092_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u5093" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5094" class="ax_default label">
          <div id="u5094_div" class=""></div>
          <div id="u5094_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5095" class="ax_default heading_3">
          <div id="u5095_div" class=""></div>
          <div id="u5095_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u5096" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5097" class="ax_default label">
          <div id="u5097_div" class=""></div>
          <div id="u5097_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5098" class="ax_default heading_3">
          <div id="u5098_div" class=""></div>
          <div id="u5098_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u5099" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5100" class="ax_default label">
          <div id="u5100_div" class=""></div>
          <div id="u5100_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5101" class="ax_default heading_3">
          <div id="u5101_div" class=""></div>
          <div id="u5101_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u5102" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u5103" class="ax_default box_3">
          <div id="u5103_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5104" class="ax_default label">
          <div id="u5104_div" class=""></div>
          <div id="u5104_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5105" class="ax_default label">
          <div id="u5105_div" class=""></div>
          <div id="u5105_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5106" class="ax_default label">
          <div id="u5106_div" class=""></div>
          <div id="u5106_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5107" class="ax_default label">
          <div id="u5107_div" class=""></div>
          <div id="u5107_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5108" class="ax_default label">
        <div id="u5108_div" class=""></div>
        <div id="u5108_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5109" class="ax_default box_3">
        <div id="u5109_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5110" class="ax_default" data-left="217" data-top="458" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u5111" class="ax_default ellipse">
          <img id="u5111_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5112" class="ax_default ellipse">
          <img id="u5112_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5113" class="ax_default ellipse">
          <img id="u5113_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5114" class="ax_default ellipse">
          <img id="u5114_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5115" class="ax_default ellipse">
          <img id="u5115_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5116" class="ax_default icon">
        <img id="u5116_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5117" class="ax_default button">
        <div id="u5117_div" class=""></div>
        <div id="u5117_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5118" class="ax_default button">
        <div id="u5118_div" class=""></div>
        <div id="u5118_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5119" class="ax_default button">
        <div id="u5119_div" class=""></div>
        <div id="u5119_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5120" class="ax_default button">
        <div id="u5120_div" class=""></div>
        <div id="u5120_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5121" class="ax_default box_3">
        <div id="u5121_div" class=""></div>
      </div>

      <!-- 停止申請 (Group) -->
      <div id="u5122" class="ax_default" data-label="停止申請" data-left="114" data-top="622" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u5123" class="ax_default box_1">
          <div id="u5123_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5124" class="ax_default label">
          <div id="u5124_div" class=""></div>
          <div id="u5124_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5125" class="ax_default button">
          <div id="u5125_div" class=""></div>
          <div id="u5125_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5126" class="ax_default button">
          <div id="u5126_div" class=""></div>
          <div id="u5126_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
