﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.6工作查看-應徵列表-已拒絕名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_6工作查看-應徵列表-已拒絕名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_6工作查看-應徵列表-已拒絕名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5014" class="ax_default box_2">
        <div id="u5014_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5015" class="ax_default icon">
        <img id="u5015_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5016" class="ax_default icon">
        <img id="u5016_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5017" class="ax_default label">
        <div id="u5017_div" class=""></div>
        <div id="u5017_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5018" class="ax_default label">
        <div id="u5018_div" class=""></div>
        <div id="u5018_text" class="text ">
          <p><span>僱員/申請人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5019" class="ax_default icon">
        <img id="u5019_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5020" class="ax_default button">
        <div id="u5020_div" class=""></div>
        <div id="u5020_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5021" class="ax_default line">
        <img id="u5021_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4882.png"/>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5022" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="194" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5023" class="ax_default box_1">
          <div id="u5023_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5024" class="ax_default image">
          <img id="u5024_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5025" class="ax_default label">
          <div id="u5025_div" class=""></div>
          <div id="u5025_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5026" class="ax_default label">
          <div id="u5026_div" class=""></div>
          <div id="u5026_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5027" class="ax_default label">
          <div id="u5027_div" class=""></div>
          <div id="u5027_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5028" class="ax_default label">
          <div id="u5028_div" class=""></div>
          <div id="u5028_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5029" class="ax_default label">
          <div id="u5029_div" class=""></div>
          <div id="u5029_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5030" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="299" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5031" class="ax_default box_1">
          <div id="u5031_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5032" class="ax_default image">
          <img id="u5032_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5033" class="ax_default label">
          <div id="u5033_div" class=""></div>
          <div id="u5033_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5034" class="ax_default label">
          <div id="u5034_div" class=""></div>
          <div id="u5034_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5035" class="ax_default label">
          <div id="u5035_div" class=""></div>
          <div id="u5035_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5036" class="ax_default label">
          <div id="u5036_div" class=""></div>
          <div id="u5036_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5037" class="ax_default label">
          <div id="u5037_div" class=""></div>
          <div id="u5037_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5038" class="ax_default box_2">
        <div id="u5038_div" class=""></div>
        <div id="u5038_text" class="text ">
          <p><span>工作申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5039" class="ax_default box_2">
        <div id="u5039_div" class=""></div>
        <div id="u5039_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5040" class="ax_default box_2">
        <div id="u5040_div" class=""></div>
        <div id="u5040_text" class="text ">
          <p><span>取消申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5041" class="ax_default box_2">
        <div id="u5041_div" class=""></div>
        <div id="u5041_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5042" class="ax_default box_2">
        <div id="u5042_div" class=""></div>
        <div id="u5042_text" class="text ">
          <p><span>已拒絕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
