﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.4工作查看-應徵列表-查看新的helper履歷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_4工作查看-應徵列表-查看新的helper履歷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_4工作查看-應徵列表-查看新的helper履歷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default label">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><span>helper未錄取，雇主查看helper簡歷時無聯絡方式、帳戶號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4349" class="ax_default box_2">
        <div id="u4349_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4350" class="ax_default icon">
        <img id="u4350_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4351" class="ax_default icon">
        <img id="u4351_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4352" class="ax_default label">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4353" class="ax_default label">
        <div id="u4353_div" class=""></div>
        <div id="u4353_text" class="text ">
          <p><span>helper簡歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4354" class="ax_default icon">
        <img id="u4354_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4355" class="ax_default button">
        <div id="u4355_div" class=""></div>
        <div id="u4355_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 個人資料 (Group) -->
      <div id="u4356" class="ax_default" data-label="個人資料" data-left="90" data-top="158" data-width="326" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u4357" class="ax_default box_3">
          <div id="u4357_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4358" class="ax_default heading_3">
          <div id="u4358_div" class=""></div>
          <div id="u4358_text" class="text ">
            <p><span>個人資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4359" class="ax_default label">
          <div id="u4359_div" class=""></div>
          <div id="u4359_text" class="text ">
            <p><span>Mandy Wang</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4360" class="ax_default image">
          <img id="u4360_img" class="img " src="images/工作簡歷規則/u596.png"/>
        </div>

        <!-- 手機國碼 (Rectangle) -->
        <div id="u4361" class="ax_default label" data-label="手機國碼">
          <div id="u4361_div" class=""></div>
          <div id="u4361_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- 手機號碼 (Rectangle) -->
        <div id="u4362" class="ax_default label" data-label="手機號碼">
          <div id="u4362_div" class=""></div>
          <div id="u4362_text" class="text ">
            <p><span>4323454</span></p>
          </div>
        </div>

        <!-- 電郵地址 (Rectangle) -->
        <div id="u4363" class="ax_default label" data-label="電郵地址">
          <div id="u4363_div" class=""></div>
          <div id="u4363_text" class="text ">
            <p><span>yun@mejor.com.tw</span></p>
          </div>
        </div>

        <!-- 生日 (Rectangle) -->
        <div id="u4364" class="ax_default label" data-label="生日">
          <div id="u4364_div" class=""></div>
          <div id="u4364_text" class="text ">
            <p><span>1993/04/24</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4365" class="ax_default icon">
          <img id="u4365_img" class="img " src="images/工作簡歷規則/u601.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4366" class="ax_default icon">
          <img id="u4366_img" class="img " src="images/工作簡歷規則/u602.png"/>
        </div>

        <!-- check (Shape) -->
        <div id="u4367" class="ax_default icon" data-label="check">
          <img id="u4367_img" class="img " src="images/工作簡歷規則/check_u603.png"/>
        </div>

        <!-- 香港工作簽證 (Rectangle) -->
        <div id="u4368" class="ax_default label" data-label="香港工作簽證">
          <div id="u4368_div" class=""></div>
          <div id="u4368_text" class="text ">
            <p><span>香港工作簽證</span></p>
          </div>
        </div>

        <!-- check (Shape) -->
        <div id="u4369" class="ax_default icon" data-label="check">
          <img id="u4369_img" class="img " src="images/工作簡歷規則/check_u603.png"/>
        </div>

        <!-- 澳門工作簽證 (Rectangle) -->
        <div id="u4370" class="ax_default label" data-label="澳門工作簽證">
          <div id="u4370_div" class=""></div>
          <div id="u4370_text" class="text ">
            <p><span>澳門工作簽證</span></p>
          </div>
        </div>
      </div>

      <!-- 自我介紹 (Group) -->
      <div id="u4371" class="ax_default" data-label="自我介紹" data-left="90" data-top="338" data-width="326" data-height="280">

        <!-- Unnamed (Rectangle) -->
        <div id="u4372" class="ax_default box_3">
          <div id="u4372_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4373" class="ax_default heading_3">
          <div id="u4373_div" class=""></div>
          <div id="u4373_text" class="text ">
            <p><span>自我介紹</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4374" class="ax_default paragraph">
          <div id="u4374_div" class=""></div>
          <div id="u4374_text" class="text ">
            <p><span>大家好！我是來自美國迪士尼的維尼小熊，今天想向大家做一個簡單自我介紹。我是一隻摩羯座的黃色小熊，最喜歡的就是和我的好朋友小豬及克里斯多夫羅賓去世界的每一個角落冒險，每天每時每刻與他們一起分享歡樂，一起分享，一起哼歌，一起去尋找我最愛吃的蜂蜜。大家都說我很可愛，嘻嘻！當然我也是這麼覺得的。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4375" class="ax_default box_2">
          <div id="u4375_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4376" class="ax_default ellipse">
          <img id="u4376_img" class="img " src="images/工作簡歷規則/u612.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4377" class="ax_default ellipse">
          <img id="u4377_img" class="img " src="images/工作簡歷規則/u612.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4378" class="ax_default ellipse">
          <img id="u4378_img" class="img " src="images/工作簡歷規則/u612.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4379" class="ax_default ellipse">
          <img id="u4379_img" class="img " src="images/工作簡歷規則/u612.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4380" class="ax_default ellipse">
          <img id="u4380_img" class="img " src="images/工作簡歷規則/u612.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4381" class="ax_default icon">
        <img id="u4381_img" class="img " src="images/工作簡歷規則/u617.png"/>
      </div>

      <!-- 工作經驗 (Group) -->
      <div id="u4382" class="ax_default" data-label="工作經驗" data-left="90" data-top="628" data-width="326" data-height="96">

        <!-- Unnamed (Rectangle) -->
        <div id="u4383" class="ax_default box_3">
          <div id="u4383_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4384" class="ax_default heading_3">
          <div id="u4384_div" class=""></div>
          <div id="u4384_text" class="text ">
            <p><span>工作經驗</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4385" class="ax_default label">
          <div id="u4385_div" class=""></div>
          <div id="u4385_text" class="text ">
            <p><span>廚師 0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4386" class="ax_default label">
          <div id="u4386_div" class=""></div>
          <div id="u4386_text" class="text ">
            <p><span>洗碗工 5年</span></p>
          </div>
        </div>
      </div>

      <!-- 教育程度 (Group) -->
      <div id="u4387" class="ax_default" data-label="教育程度" data-left="92" data-top="734" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u4388" class="ax_default box_3">
          <div id="u4388_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4389" class="ax_default heading_3">
          <div id="u4389_div" class=""></div>
          <div id="u4389_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4390" class="ax_default label">
          <div id="u4390_div" class=""></div>
          <div id="u4390_text" class="text ">
            <p><span>大學畢業</span></p>
          </div>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u4391" class="ax_default" data-label="語言能力" data-left="90" data-top="818" data-width="326" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u4392" class="ax_default box_3">
          <div id="u4392_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4393" class="ax_default heading_3">
          <div id="u4393_div" class=""></div>
          <div id="u4393_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4394" class="ax_default label">
          <div id="u4394_div" class=""></div>
          <div id="u4394_text" class="text ">
            <p><span>會話能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4395" class="ax_default label">
          <div id="u4395_div" class=""></div>
          <div id="u4395_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4396" class="ax_default" data-left="209" data-top="855" data-width="91" data-height="13">

          <!-- Unnamed (Shape) -->
          <div id="u4397" class="ax_default icon">
            <img id="u4397_img" class="img " src="images/工作簡歷規則/u633.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4398" class="ax_default icon">
            <img id="u4398_img" class="img " src="images/工作簡歷規則/u633.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4399" class="ax_default icon">
            <img id="u4399_img" class="img " src="images/工作簡歷規則/u633.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4400" class="ax_default icon">
            <img id="u4400_img" class="img " src="images/工作簡歷規則/u636.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4401" class="ax_default icon">
            <img id="u4401_img" class="img " src="images/工作簡歷規則/u636.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4402" class="ax_default label">
          <div id="u4402_div" class=""></div>
          <div id="u4402_text" class="text ">
            <p><span>寫作能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4403" class="ax_default label">
          <div id="u4403_div" class=""></div>
          <div id="u4403_text" class="text ">
            <p><span>英文</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4404" class="ax_default" data-left="209" data-top="878" data-width="91" data-height="13">

          <!-- Unnamed (Shape) -->
          <div id="u4405" class="ax_default icon">
            <img id="u4405_img" class="img " src="images/工作簡歷規則/u633.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4406" class="ax_default icon">
            <img id="u4406_img" class="img " src="images/工作簡歷規則/u633.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4407" class="ax_default icon">
            <img id="u4407_img" class="img " src="images/工作簡歷規則/u633.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4408" class="ax_default icon">
            <img id="u4408_img" class="img " src="images/工作簡歷規則/u636.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4409" class="ax_default icon">
            <img id="u4409_img" class="img " src="images/工作簡歷規則/u636.png"/>
          </div>
        </div>
      </div>

      <!-- 其他能力 (Group) -->
      <div id="u4410" class="ax_default" data-label="其他能力" data-left="90" data-top="919" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u4411" class="ax_default box_3">
          <div id="u4411_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4412" class="ax_default heading_3">
          <div id="u4412_div" class=""></div>
          <div id="u4412_text" class="text ">
            <p><span>其他能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4413" class="ax_default label">
          <div id="u4413_div" class=""></div>
          <div id="u4413_text" class="text ">
            <p><span>我不怕高，很會爬樹，嗅覺靈敏。</span></p>
          </div>
        </div>
      </div>

      <!-- 興趣 (Group) -->
      <div id="u4414" class="ax_default" data-label="興趣" data-left="90" data-top="999" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u4415" class="ax_default box_3">
          <div id="u4415_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4416" class="ax_default heading_3">
          <div id="u4416_div" class=""></div>
          <div id="u4416_text" class="text ">
            <p><span>興趣</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4417" class="ax_default label">
          <div id="u4417_div" class=""></div>
          <div id="u4417_text" class="text ">
            <p><span>洗碗工、餐廳服務生</span></p>
          </div>
        </div>
      </div>

      <!-- 工作歷史 (Group) -->
      <div id="u4418" class="ax_default" data-label="工作歷史" data-left="90" data-top="1079" data-width="326" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u4419" class="ax_default box_3">
          <div id="u4419_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4420" class="ax_default heading_3">
          <div id="u4420_div" class=""></div>
          <div id="u4420_text" class="text ">
            <p><span>工作歷史</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4421" class="ax_default" data-left="100" data-top="1131" data-width="254" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u4422" class="ax_default label">
            <div id="u4422_div" class=""></div>
            <div id="u4422_text" class="text ">
              <p><span>2019/02/03 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4423" class="ax_default label">
            <div id="u4423_div" class=""></div>
            <div id="u4423_text" class="text ">
              <p><span>2019台北書展助理</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4424" class="ax_default label">
            <div id="u4424_div" class=""></div>
            <div id="u4424_text" class="text ">
              <p><span>助理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4425" class="ax_default" data-left="102" data-top="1148" data-width="254" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u4426" class="ax_default label">
            <div id="u4426_div" class=""></div>
            <div id="u4426_text" class="text ">
              <p><span>2019/02/03 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4427" class="ax_default label">
            <div id="u4427_div" class=""></div>
            <div id="u4427_text" class="text ">
              <p><span>汽車車展助理</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4428" class="ax_default label">
            <div id="u4428_div" class=""></div>
            <div id="u4428_text" class="text ">
              <p><span>助理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4429" class="ax_default" data-left="101" data-top="1167" data-width="254" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u4430" class="ax_default label">
            <div id="u4430_div" class=""></div>
            <div id="u4430_text" class="text ">
              <p><span>2019/02/03 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4431" class="ax_default label">
            <div id="u4431_div" class=""></div>
            <div id="u4431_text" class="text ">
              <p><span>端午節龍舟助理</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4432" class="ax_default label">
            <div id="u4432_div" class=""></div>
            <div id="u4432_text" class="text ">
              <p><span>助理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4433" class="ax_default" data-left="471" data-top="1102" data-width="225" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4434" class="ax_default label">
          <div id="u4434_div" class=""></div>
          <div id="u4434_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4435" class="ax_default label">
          <div id="u4435_div" class=""></div>
          <div id="u4435_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4436" class="ax_default label">
          <div id="u4436_div" class=""></div>
          <div id="u4436_text" class="text ">
            <p><span>工作類別</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4437" class="ax_default button">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4438" class="ax_default label">
        <div id="u4438_div" class=""></div>
        <div id="u4438_text" class="text ">
          <p><span>工作歷史程式抓最新的三筆</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
