﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.5工作查看-應徵列表-申請取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_5工作查看-應徵列表-申請取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_5工作查看-應徵列表-申請取消/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4981" class="ax_default box_2">
        <div id="u4981_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4982" class="ax_default icon">
        <img id="u4982_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4983" class="ax_default icon">
        <img id="u4983_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default label">
        <div id="u4984_div" class=""></div>
        <div id="u4984_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4985" class="ax_default label">
        <div id="u4985_div" class=""></div>
        <div id="u4985_text" class="text ">
          <p><span>僱員/申請人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4986" class="ax_default icon">
        <img id="u4986_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4987" class="ax_default button">
        <div id="u4987_div" class=""></div>
        <div id="u4987_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4988" class="ax_default line">
        <img id="u4988_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4882.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4989" class="ax_default box_2">
        <div id="u4989_div" class=""></div>
        <div id="u4989_text" class="text ">
          <p><span>工作申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4990" class="ax_default box_2">
        <div id="u4990_div" class=""></div>
        <div id="u4990_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4991" class="ax_default box_2">
        <div id="u4991_div" class=""></div>
        <div id="u4991_text" class="text ">
          <p><span>取消申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4992" class="ax_default box_2">
        <div id="u4992_div" class=""></div>
        <div id="u4992_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4993" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="194" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4994" class="ax_default box_1">
          <div id="u4994_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4995" class="ax_default image">
          <img id="u4995_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4996" class="ax_default label">
          <div id="u4996_div" class=""></div>
          <div id="u4996_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4997" class="ax_default label">
          <div id="u4997_div" class=""></div>
          <div id="u4997_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4998" class="ax_default label">
          <div id="u4998_div" class=""></div>
          <div id="u4998_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4999" class="ax_default label">
          <div id="u4999_div" class=""></div>
          <div id="u4999_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5000" class="ax_default label">
          <div id="u5000_div" class=""></div>
          <div id="u5000_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5001" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="299" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5002" class="ax_default box_1">
          <div id="u5002_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5003" class="ax_default image">
          <img id="u5003_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5004" class="ax_default label">
          <div id="u5004_div" class=""></div>
          <div id="u5004_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5005" class="ax_default label">
          <div id="u5005_div" class=""></div>
          <div id="u5005_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5006" class="ax_default label">
          <div id="u5006_div" class=""></div>
          <div id="u5006_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5007" class="ax_default label">
          <div id="u5007_div" class=""></div>
          <div id="u5007_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5008" class="ax_default label">
          <div id="u5008_div" class=""></div>
          <div id="u5008_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5009" class="ax_default button">
        <div id="u5009_div" class=""></div>
        <div id="u5009_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5010" class="ax_default button">
        <div id="u5010_div" class=""></div>
        <div id="u5010_text" class="text ">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5011" class="ax_default button">
        <div id="u5011_div" class=""></div>
        <div id="u5011_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5012" class="ax_default button">
        <div id="u5012_div" class=""></div>
        <div id="u5012_text" class="text ">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5013" class="ax_default box_2">
        <div id="u5013_div" class=""></div>
        <div id="u5013_text" class="text ">
          <p><span>已拒絕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
