﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.3工作查看-應徵列表-已錄取</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_3工作查看-應徵列表-已錄取/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_3工作查看-應徵列表-已錄取/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4747" class="ax_default box_2">
        <div id="u4747_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4748" class="ax_default icon">
        <img id="u4748_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4749" class="ax_default icon">
        <img id="u4749_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4750" class="ax_default label">
        <div id="u4750_div" class=""></div>
        <div id="u4750_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4751" class="ax_default label">
        <div id="u4751_div" class=""></div>
        <div id="u4751_text" class="text ">
          <p><span>應徵中列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4752" class="ax_default icon">
        <img id="u4752_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4753" class="ax_default button">
        <div id="u4753_div" class=""></div>
        <div id="u4753_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4754" class="ax_default line">
        <img id="u4754_img" class="img " src="images/2_0_3工作查看-應徵列表-已錄取/u4754.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4755" class="ax_default box_2">
        <div id="u4755_div" class=""></div>
        <div id="u4755_text" class="text ">
          <p><span>helper應徵通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4756" class="ax_default box_2">
        <div id="u4756_div" class=""></div>
        <div id="u4756_text" class="text ">
          <p><span>已錄取的helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4757" class="ax_default box_2">
        <div id="u4757_div" class=""></div>
        <div id="u4757_text" class="text ">
          <p><span>helper申請取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4758" class="ax_default box_2">
        <div id="u4758_div" class=""></div>
        <div id="u4758_text" class="text ">
          <p><span>已拒絕名單</span></p>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4759" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="194" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4760" class="ax_default box_1">
          <div id="u4760_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4761" class="ax_default image">
          <img id="u4761_img" class="img " src="images/2_0_3工作查看-應徵列表-已錄取/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4762" class="ax_default label">
          <div id="u4762_div" class=""></div>
          <div id="u4762_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4763" class="ax_default label">
          <div id="u4763_div" class=""></div>
          <div id="u4763_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4764" class="ax_default label">
          <div id="u4764_div" class=""></div>
          <div id="u4764_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4765" class="ax_default label">
          <div id="u4765_div" class=""></div>
          <div id="u4765_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4766" class="ax_default label">
          <div id="u4766_div" class=""></div>
          <div id="u4766_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4767" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="299" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4768" class="ax_default box_1">
          <div id="u4768_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4769" class="ax_default image">
          <img id="u4769_img" class="img " src="images/2_0_3工作查看-應徵列表-已錄取/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4770" class="ax_default label">
          <div id="u4770_div" class=""></div>
          <div id="u4770_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4771" class="ax_default label">
          <div id="u4771_div" class=""></div>
          <div id="u4771_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4772" class="ax_default label">
          <div id="u4772_div" class=""></div>
          <div id="u4772_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4773" class="ax_default label">
          <div id="u4773_div" class=""></div>
          <div id="u4773_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4774" class="ax_default label">
          <div id="u4774_div" class=""></div>
          <div id="u4774_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
