﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.4工作查看-應徵列表-工作申請</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_4工作查看-應徵列表-工作申請/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_4工作查看-應徵列表-工作申請/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4905" class="ax_default box_2">
        <div id="u4905_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4906" class="ax_default icon">
        <img id="u4906_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4907" class="ax_default icon">
        <img id="u4907_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4908" class="ax_default label">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4909" class="ax_default label">
        <div id="u4909_div" class=""></div>
        <div id="u4909_text" class="text ">
          <p><span>僱員/申請人列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4910" class="ax_default icon">
        <img id="u4910_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4911" class="ax_default button">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4912" class="ax_default line">
        <img id="u4912_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4882.png"/>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4913" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="194" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4914" class="ax_default box_1">
          <div id="u4914_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4915" class="ax_default image">
          <img id="u4915_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4916" class="ax_default label">
          <div id="u4916_div" class=""></div>
          <div id="u4916_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4917" class="ax_default label">
          <div id="u4917_div" class=""></div>
          <div id="u4917_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4918" class="ax_default label">
          <div id="u4918_div" class=""></div>
          <div id="u4918_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4919" class="ax_default label">
          <div id="u4919_div" class=""></div>
          <div id="u4919_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4920" class="ax_default label">
          <div id="u4920_div" class=""></div>
          <div id="u4920_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u4921" class="ax_default" data-label="已錄取的Helper" data-left="95" data-top="299" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u4922" class="ax_default box_1">
          <div id="u4922_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4923" class="ax_default image">
          <img id="u4923_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4924" class="ax_default label">
          <div id="u4924_div" class=""></div>
          <div id="u4924_text" class="text ">
            <p><span>John</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4925" class="ax_default label">
          <div id="u4925_div" class=""></div>
          <div id="u4925_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4926" class="ax_default label">
          <div id="u4926_div" class=""></div>
          <div id="u4926_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4927" class="ax_default label">
          <div id="u4927_div" class=""></div>
          <div id="u4927_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4928" class="ax_default label">
          <div id="u4928_div" class=""></div>
          <div id="u4928_text" class="text ">
            <p><span>收到此訊息的日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4929" class="ax_default button">
        <div id="u4929_div" class=""></div>
        <div id="u4929_text" class="text ">
          <p><span>錄取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4930" class="ax_default button">
        <div id="u4930_div" class=""></div>
        <div id="u4930_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4931" class="ax_default button">
        <div id="u4931_div" class=""></div>
        <div id="u4931_text" class="text ">
          <p><span>錄取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default button">
        <div id="u4932_div" class=""></div>
        <div id="u4932_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4933" class="ax_default box_2">
        <div id="u4933_div" class=""></div>
        <div id="u4933_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default box_2">
        <div id="u4934_div" class=""></div>
        <div id="u4934_text" class="text ">
          <p><span>取消申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4935" class="ax_default box_2">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text ">
          <p><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default box_2">
        <div id="u4936_div" class=""></div>
        <div id="u4936_text" class="text ">
          <p><span>已拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4937" class="ax_default box_2">
        <div id="u4937_div" class=""></div>
        <div id="u4937_text" class="text ">
          <p><span>工作申請</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
