﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.9.1工作查看-應徵列表-工作歷史查看更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_9_1工作查看-應徵列表-工作歷史查看更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_9_1工作查看-應徵列表-工作歷史查看更多/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5308" class="ax_default box_2">
        <div id="u5308_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5309" class="ax_default icon">
        <img id="u5309_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5310" class="ax_default icon">
        <img id="u5310_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5311" class="ax_default label">
        <div id="u5311_div" class=""></div>
        <div id="u5311_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5312" class="ax_default label">
        <div id="u5312_div" class=""></div>
        <div id="u5312_text" class="text ">
          <p><span>工作歷史</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5313" class="ax_default icon">
        <img id="u5313_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5314" class="ax_default button">
        <div id="u5314_div" class=""></div>
        <div id="u5314_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5316" class="ax_default" data-left="95" data-top="157" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u5317" class="ax_default label">
          <div id="u5317_div" class=""></div>
          <div id="u5317_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5318" class="ax_default label">
          <div id="u5318_div" class=""></div>
          <div id="u5318_text" class="text ">
            <p><span>2019台北書展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5319" class="ax_default label">
          <div id="u5319_div" class=""></div>
          <div id="u5319_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5320" class="ax_default" data-left="95" data-top="173" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u5321" class="ax_default label">
          <div id="u5321_div" class=""></div>
          <div id="u5321_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5322" class="ax_default label">
          <div id="u5322_div" class=""></div>
          <div id="u5322_text" class="text ">
            <p><span>汽車車展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5323" class="ax_default label">
          <div id="u5323_div" class=""></div>
          <div id="u5323_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5324" class="ax_default" data-left="96" data-top="189" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u5325" class="ax_default label">
          <div id="u5325_div" class=""></div>
          <div id="u5325_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5326" class="ax_default label">
          <div id="u5326_div" class=""></div>
          <div id="u5326_text" class="text ">
            <p><span>端午節龍舟助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5327" class="ax_default label">
          <div id="u5327_div" class=""></div>
          <div id="u5327_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5328" class="ax_default" data-left="96" data-top="209" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u5329" class="ax_default label">
          <div id="u5329_div" class=""></div>
          <div id="u5329_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5330" class="ax_default label">
          <div id="u5330_div" class=""></div>
          <div id="u5330_text" class="text ">
            <p><span>2019台北書展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5331" class="ax_default label">
          <div id="u5331_div" class=""></div>
          <div id="u5331_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5332" class="ax_default" data-left="96" data-top="225" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u5333" class="ax_default label">
          <div id="u5333_div" class=""></div>
          <div id="u5333_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5334" class="ax_default label">
          <div id="u5334_div" class=""></div>
          <div id="u5334_text" class="text ">
            <p><span>汽車車展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5335" class="ax_default label">
          <div id="u5335_div" class=""></div>
          <div id="u5335_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5336" class="ax_default" data-left="97" data-top="241" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u5337" class="ax_default label">
          <div id="u5337_div" class=""></div>
          <div id="u5337_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5338" class="ax_default label">
          <div id="u5338_div" class=""></div>
          <div id="u5338_text" class="text ">
            <p><span>端午節龍舟助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5339" class="ax_default label">
          <div id="u5339_div" class=""></div>
          <div id="u5339_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5340" class="ax_default label">
        <div id="u5340_div" class=""></div>
        <div id="u5340_text" class="text ">
          <p><span>工作日期範圍、工作名稱、公司名稱、工作類別</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
