﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0.2 伺服器異常失敗提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0_2_伺服器異常失敗提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_0_2_伺服器異常失敗提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4745" class="ax_default box_2">
        <div id="u4745_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4746" class="ax_default box_3">
        <div id="u4746_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4747" class="ax_default box_2">
        <div id="u4747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4748" class="ax_default heading_2">
        <div id="u4748_div" class=""></div>
        <div id="u4748_text" class="text ">
          <p><span>伺服器異常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4749" class="ax_default paragraph">
        <div id="u4749_div" class=""></div>
        <div id="u4749_text" class="text ">
          <p><span>系統無法連接至伺服器，請稍後等待。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4750" class="ax_default button">
        <div id="u4750_div" class=""></div>
        <div id="u4750_text" class="text ">
          <p><span>確定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
