﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1雇主進行中工作查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1雇主進行中工作查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_1雇主進行中工作查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4505" class="ax_default box_2">
        <div id="u4505_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4506" class="ax_default icon">
        <img id="u4506_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4507" class="ax_default icon">
        <img id="u4507_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4508" class="ax_default label">
        <div id="u4508_div" class=""></div>
        <div id="u4508_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4509" class="ax_default box_3">
        <div id="u4509_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4510" class="ax_default icon">
        <img id="u4510_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4511" class="ax_default label">
        <div id="u4511_div" class=""></div>
        <div id="u4511_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4512" class="ax_default label">
        <div id="u4512_div" class=""></div>
        <div id="u4512_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4513" class="ax_default label">
        <div id="u4513_div" class=""></div>
        <div id="u4513_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4514" class="ax_default label">
        <div id="u4514_div" class=""></div>
        <div id="u4514_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4515" class="ax_default label">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4516" class="ax_default icon">
        <img id="u4516_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4517" class="ax_default icon">
        <img id="u4517_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default button">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default paragraph">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4520" class="ax_default image">
        <img id="u4520_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u4521" class="ax_default" data-label="其它要求" data-left="103" data-top="1017" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4522" class="ax_default label">
          <div id="u4522_div" class=""></div>
          <div id="u4522_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4523" class="ax_default heading_3">
          <div id="u4523_div" class=""></div>
          <div id="u4523_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4524" class="ax_default box_1">
        <div id="u4524_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4525" class="ax_default icon">
        <img id="u4525_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4526" class="ax_default label">
        <div id="u4526_div" class=""></div>
        <div id="u4526_text" class="text ">
          <p><span>MOP$ 100~150150/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4527" class="ax_default label">
        <div id="u4527_div" class=""></div>
        <div id="u4527_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4528" class="ax_default label">
        <div id="u4528_div" class=""></div>
        <div id="u4528_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4529" class="ax_default label">
        <div id="u4529_div" class=""></div>
        <div id="u4529_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4530" class="ax_default" data-left="92" data-top="287" data-width="316" data-height="111">

        <!-- 時段1 (Group) -->
        <div id="u4531" class="ax_default" data-label="時段1" data-left="92" data-top="287" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u4532" class="ax_default box_3">
            <div id="u4532_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4533" class="ax_default label">
            <div id="u4533_div" class=""></div>
            <div id="u4533_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4534" class="ax_default label">
            <div id="u4534_div" class=""></div>
            <div id="u4534_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4535" class="ax_default label">
            <div id="u4535_div" class=""></div>
            <div id="u4535_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4536" class="ax_default label">
            <div id="u4536_div" class=""></div>
            <div id="u4536_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4537" class="ax_default button">
          <div id="u4537_div" class=""></div>
          <div id="u4537_text" class="text ">
            <p><span>helper應徵列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4538" class="ax_default button">
          <div id="u4538_div" class=""></div>
          <div id="u4538_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4539" class="ax_default heading_3">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u4540" class="ax_default" data-label="語言能力" data-left="103" data-top="915" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4541" class="ax_default label">
          <div id="u4541_div" class=""></div>
          <div id="u4541_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4542" class="ax_default" data-label="圈圈" data-left="236" data-top="937" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4543" class="ax_default icon">
            <img id="u4543_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4544" class="ax_default icon">
            <img id="u4544_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4545" class="ax_default icon">
            <img id="u4545_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4546" class="ax_default icon">
            <img id="u4546_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4547" class="ax_default icon">
            <img id="u4547_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4548" class="ax_default" data-label="圈圈" data-left="236" data-top="958" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4549" class="ax_default icon">
            <img id="u4549_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4550" class="ax_default icon">
            <img id="u4550_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4551" class="ax_default icon">
            <img id="u4551_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4552" class="ax_default icon">
            <img id="u4552_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4553" class="ax_default icon">
            <img id="u4553_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4554" class="ax_default heading_3">
          <div id="u4554_div" class=""></div>
          <div id="u4554_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u4555" class="ax_default" data-label="經驗要求" data-left="103" data-top="851" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4556" class="ax_default label">
          <div id="u4556_div" class=""></div>
          <div id="u4556_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4557" class="ax_default heading_3">
          <div id="u4557_div" class=""></div>
          <div id="u4557_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u4558" class="ax_default" data-label="衣著要求" data-left="103" data-top="809" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4559" class="ax_default label">
          <div id="u4559_div" class=""></div>
          <div id="u4559_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4560" class="ax_default heading_3">
          <div id="u4560_div" class=""></div>
          <div id="u4560_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u4561" class="ax_default" data-label="工作地點" data-left="103" data-top="1062" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4562" class="ax_default label">
          <div id="u4562_div" class=""></div>
          <div id="u4562_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4563" class="ax_default heading_3">
          <div id="u4563_div" class=""></div>
          <div id="u4563_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u4564" class="ax_default" data-label="學歷" data-left="103" data-top="969" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4565" class="ax_default label">
          <div id="u4565_div" class=""></div>
          <div id="u4565_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4566" class="ax_default heading_3">
          <div id="u4566_div" class=""></div>
          <div id="u4566_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4567" class="ax_default" data-left="92" data-top="415" data-width="316" data-height="111">

        <!-- 時段2 (Group) -->
        <div id="u4568" class="ax_default" data-label="時段2" data-left="92" data-top="415" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u4569" class="ax_default box_3">
            <div id="u4569_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4570" class="ax_default label">
            <div id="u4570_div" class=""></div>
            <div id="u4570_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4571" class="ax_default label">
            <div id="u4571_div" class=""></div>
            <div id="u4571_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4572" class="ax_default label">
            <div id="u4572_div" class=""></div>
            <div id="u4572_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4573" class="ax_default label">
            <div id="u4573_div" class=""></div>
            <div id="u4573_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4574" class="ax_default button">
          <div id="u4574_div" class=""></div>
          <div id="u4574_text" class="text ">
            <p><span>helper應徵列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4575" class="ax_default button">
          <div id="u4575_div" class=""></div>
          <div id="u4575_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4576" class="ax_default label">
        <div id="u4576_div" class=""></div>
        <div id="u4576_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4577" class="ax_default box_3">
        <div id="u4577_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4578" class="ax_default" data-left="217" data-top="777" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u4579" class="ax_default ellipse">
          <img id="u4579_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4580" class="ax_default ellipse">
          <img id="u4580_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4581" class="ax_default ellipse">
          <img id="u4581_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4582" class="ax_default ellipse">
          <img id="u4582_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4583" class="ax_default ellipse">
          <img id="u4583_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4584" class="ax_default icon">
        <img id="u4584_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4585" class="ax_default box_2">
        <div id="u4585_div" class=""></div>
        <div id="u4585_text" class="text ">
          <p><span>上班QRcode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4586" class="ax_default box_2">
        <div id="u4586_div" class=""></div>
        <div id="u4586_text" class="text ">
          <p><span>下班QRcode</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
