﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.2雇主QRcode打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_2__qrcode__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_2__qrcode__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4587" class="ax_default box_2">
        <div id="u4587_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4588" class="ax_default icon">
        <img id="u4588_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4589" class="ax_default icon">
        <img id="u4589_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4590" class="ax_default label">
        <div id="u4590_div" class=""></div>
        <div id="u4590_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4591" class="ax_default icon">
        <img id="u4591_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4592" class="ax_default label">
        <div id="u4592_div" class=""></div>
        <div id="u4592_text" class="text ">
          <p><span>活動展場上班QRcode</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4593" class="ax_default icon">
        <img id="u4593_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4594" class="ax_default button">
        <div id="u4594_div" class=""></div>
        <div id="u4594_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4595" class="ax_default icon">
        <img id="u4595_img" class="img " src="images/2_1_2__qrcode__/u4595.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4596" class="ax_default box_2">
        <div id="u4596_div" class=""></div>
        <div id="u4596_text" class="text ">
          <p><span>未打卡名單</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
