﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.0雇主主頁-進行中工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_0雇主主頁-進行中工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_0雇主主頁-進行中工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4472" class="ax_default box_2">
        <div id="u4472_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4473" class="ax_default icon">
        <img id="u4473_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4474" class="ax_default icon">
        <img id="u4474_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4475" class="ax_default label">
        <div id="u4475_div" class=""></div>
        <div id="u4475_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4476" class="ax_default icon">
        <img id="u4476_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4477" class="ax_default" data-left="92" data-top="277" data-width="336" data-height="37">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4478" class="ax_default line">
          <img id="u4478_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4479" class="ax_default box_2">
          <div id="u4479_div" class=""></div>
          <div id="u4479_text" class="text ">
            <p><span>進行中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4480" class="ax_default box_2">
          <div id="u4480_div" class=""></div>
          <div id="u4480_text" class="text ">
            <p><span>應徵中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4481" class="ax_default box_2">
          <div id="u4481_div" class=""></div>
          <div id="u4481_text" class="text ">
            <p><span>已結束工作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4482" class="ax_default box_2">
        <div id="u4482_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4483" class="ax_default icon">
        <img id="u4483_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4484" class="ax_default label">
        <div id="u4484_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4485" class="ax_default icon">
        <img id="u4485_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4486" class="ax_default" data-left="96" data-top="324" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4487" class="ax_default box_2">
          <div id="u4487_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4488" class="ax_default" data-left="111" data-top="335" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4489" class="ax_default box_3">
            <div id="u4489_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4490" class="ax_default icon">
            <img id="u4490_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4491" class="ax_default label">
          <div id="u4491_div" class=""></div>
          <div id="u4491_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4492" class="ax_default label">
          <div id="u4492_div" class=""></div>
          <div id="u4492_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4493" class="ax_default label">
          <div id="u4493_div" class=""></div>
          <div id="u4493_text" class="text ">
            <p><span>150~180/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4494" class="ax_default label">
          <div id="u4494_div" class=""></div>
          <div id="u4494_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4495" class="ax_default label">
          <div id="u4495_div" class=""></div>
          <div id="u4495_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4496" class="ax_default icon">
        <img id="u4496_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4497" class="ax_default box_2">
        <div id="u4497_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4498" class="ax_default icon">
        <img id="u4498_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4499" class="ax_default label">
        <div id="u4499_div" class=""></div>
        <div id="u4499_text" class="text ">
          <p><span>歡迎回來，”公司名字”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4500" class="ax_default ellipse">
        <img id="u4500_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4501" class="ax_default ellipse">
        <img id="u4501_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4502" class="ax_default ellipse">
        <img id="u4502_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4503" class="ax_default ellipse">
        <img id="u4503_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4504" class="ax_default ellipse">
        <img id="u4504_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>
    </div>
  </body>
</html>
