﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1雇主-搜尋該公司所有工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1雇主-搜尋該公司所有工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_1雇主-搜尋該公司所有工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5429" class="ax_default box_2">
        <div id="u5429_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5430" class="ax_default icon">
        <img id="u5430_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5431" class="ax_default icon">
        <img id="u5431_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5432" class="ax_default label">
        <div id="u5432_div" class=""></div>
        <div id="u5432_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5433" class="ax_default icon">
        <img id="u5433_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5434" class="ax_default label">
        <div id="u5434_div" class=""></div>
        <div id="u5434_text" class="text ">
          <p><span>搜尋公司工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5435" class="ax_default icon">
        <img id="u5435_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5436" class="ax_default button">
        <div id="u5436_div" class=""></div>
        <div id="u5436_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5437" class="ax_default flow_shape">
        <div id="u5437_div" class=""></div>
        <div id="u5437_text" class="text ">
          <p><span>搜尋工作類別、公司名稱、tag、工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5438" class="ax_default icon">
        <img id="u5438_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5439" class="ax_default label">
        <div id="u5439_div" class=""></div>
        <div id="u5439_text" class="text ">
          <p><span>工作類別(洗碗工)</span></p><p><span>公司名稱(新光三越)</span></p><p><span>tag(#表演)</span></p><p><span>工作名稱(日韓美食展洗碗工)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5440" class="ax_default" data-left="92" data-top="197" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u5441" class="ax_default box_2">
          <div id="u5441_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5442" class="ax_default" data-left="107" data-top="208" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u5443" class="ax_default box_3">
            <div id="u5443_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5444" class="ax_default icon">
            <img id="u5444_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5445" class="ax_default label">
          <div id="u5445_div" class=""></div>
          <div id="u5445_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5446" class="ax_default label">
          <div id="u5446_div" class=""></div>
          <div id="u5446_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5447" class="ax_default label">
          <div id="u5447_div" class=""></div>
          <div id="u5447_text" class="text ">
            <p><span>150~180/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5448" class="ax_default label">
          <div id="u5448_div" class=""></div>
          <div id="u5448_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5449" class="ax_default label">
          <div id="u5449_div" class=""></div>
          <div id="u5449_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
