﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.3雇主QRcode未打卡名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_3雇主qrcode未打卡名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_3雇主qrcode未打卡名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4597" class="ax_default box_2">
        <div id="u4597_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4598" class="ax_default icon">
        <img id="u4598_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4599" class="ax_default icon">
        <img id="u4599_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4600" class="ax_default label">
        <div id="u4600_div" class=""></div>
        <div id="u4600_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4601" class="ax_default icon">
        <img id="u4601_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4602" class="ax_default label">
        <div id="u4602_div" class=""></div>
        <div id="u4602_text" class="text ">
          <p><span>未打卡名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4603" class="ax_default icon">
        <img id="u4603_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4604" class="ax_default button">
        <div id="u4604_div" class=""></div>
        <div id="u4604_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4605" class="ax_default box_3">
        <div id="u4605_div" class=""></div>
        <div id="u4605_text" class="text ">
          <p><span>helper姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4606" class="ax_default box_3">
        <div id="u4606_div" class=""></div>
        <div id="u4606_text" class="text ">
          <p><span>手動打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4607" class="ax_default box_3">
        <div id="u4607_div" class=""></div>
        <div id="u4607_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4608" class="ax_default box_3">
        <div id="u4608_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4609" class="ax_default button">
        <div id="u4609_div" class=""></div>
        <div id="u4609_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
