﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1雇主主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1雇主主頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1雇主主頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3689" class="ax_default box_2">
        <div id="u3689_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3690" class="ax_default icon">
        <img id="u3690_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3691" class="ax_default icon">
        <img id="u3691_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3692" class="ax_default label">
        <div id="u3692_div" class=""></div>
        <div id="u3692_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3693" class="ax_default icon">
        <img id="u3693_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3694" class="ax_default" data-left="92" data-top="277" data-width="336" data-height="37">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3695" class="ax_default line">
          <img id="u3695_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3696" class="ax_default box_2">
          <div id="u3696_div" class=""></div>
          <div id="u3696_text" class="text ">
            <p><span>進行中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3697" class="ax_default box_2">
          <div id="u3697_div" class=""></div>
          <div id="u3697_text" class="text ">
            <p><span>應徵中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3698" class="ax_default box_2">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text ">
            <p><span>已結束工作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3699" class="ax_default box_2">
        <div id="u3699_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3700" class="ax_default icon">
        <img id="u3700_img" class="img " src="images/主頁面-歡迎文字規則/u143.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3701" class="ax_default label">
        <div id="u3701_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3702" class="ax_default icon">
        <img id="u3702_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3703" class="ax_default" data-left="96" data-top="324" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u3704" class="ax_default box_2">
          <div id="u3704_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3705" class="ax_default" data-left="111" data-top="335" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u3706" class="ax_default box_3">
            <div id="u3706_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3707" class="ax_default icon">
            <img id="u3707_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3708" class="ax_default label">
          <div id="u3708_div" class=""></div>
          <div id="u3708_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3709" class="ax_default label">
          <div id="u3709_div" class=""></div>
          <div id="u3709_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3710" class="ax_default label">
          <div id="u3710_div" class=""></div>
          <div id="u3710_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3711" class="ax_default label">
          <div id="u3711_div" class=""></div>
          <div id="u3711_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3712" class="ax_default label">
          <div id="u3712_div" class=""></div>
          <div id="u3712_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3713" class="ax_default icon">
        <img id="u3713_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3714" class="ax_default box_2">
        <div id="u3714_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3715" class="ax_default icon">
        <img id="u3715_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default label">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span>歡迎回來，”公司名字”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3717" class="ax_default ellipse">
        <img id="u3717_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3718" class="ax_default ellipse">
        <img id="u3718_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3719" class="ax_default ellipse">
        <img id="u3719_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3720" class="ax_default ellipse">
        <img id="u3720_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3721" class="ax_default ellipse">
        <img id="u3721_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3722" class="ax_default label">
        <div id="u3722_div" class=""></div>
        <div id="u3722_text" class="text ">
          <p><span>1.歡迎文字，不受後方banner影響，使用者切換後方banner，歡迎文字一律置前</span></p><p><span>2.歡迎文字分helper/訪客模式，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default button">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>主頁面-歡迎文字規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3724" class="ax_default label">
        <div id="u3724_div" class=""></div>
        <div id="u3724_text" class="text ">
          <p><span>banner五張切換(最高權限後台新增圖片)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
