﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2工作查看-停止申請提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2工作查看-停止申請提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_2工作查看-停止申請提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4052" class="ax_default box_2">
        <div id="u4052_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4053" class="ax_default icon">
        <img id="u4053_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4054" class="ax_default icon">
        <img id="u4054_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4055" class="ax_default label">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4056" class="ax_default box_3">
        <div id="u4056_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4057" class="ax_default icon">
        <img id="u4057_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4058" class="ax_default label">
        <div id="u4058_div" class=""></div>
        <div id="u4058_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4059" class="ax_default label">
        <div id="u4059_div" class=""></div>
        <div id="u4059_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4060" class="ax_default label">
        <div id="u4060_div" class=""></div>
        <div id="u4060_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4061" class="ax_default label">
        <div id="u4061_div" class=""></div>
        <div id="u4061_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4062" class="ax_default label">
        <div id="u4062_div" class=""></div>
        <div id="u4062_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4063" class="ax_default icon">
        <img id="u4063_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4064" class="ax_default icon">
        <img id="u4064_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4065" class="ax_default button">
        <div id="u4065_div" class=""></div>
        <div id="u4065_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4066" class="ax_default paragraph">
        <div id="u4066_div" class=""></div>
        <div id="u4066_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4067" class="ax_default image">
        <img id="u4067_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u4068" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4069" class="ax_default label">
          <div id="u4069_div" class=""></div>
          <div id="u4069_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4070" class="ax_default heading_3">
          <div id="u4070_div" class=""></div>
          <div id="u4070_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4071" class="ax_default box_1">
        <div id="u4071_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4072" class="ax_default icon">
        <img id="u4072_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4073" class="ax_default label">
        <div id="u4073_div" class=""></div>
        <div id="u4073_text" class="text ">
          <p><span>MOP$ 100~150/hr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4074" class="ax_default label">
        <div id="u4074_div" class=""></div>
        <div id="u4074_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4075" class="ax_default label">
        <div id="u4075_div" class=""></div>
        <div id="u4075_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4076" class="ax_default label">
        <div id="u4076_div" class=""></div>
        <div id="u4076_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u4077" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u4078" class="ax_default box_3">
          <div id="u4078_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4079" class="ax_default label">
          <div id="u4079_div" class=""></div>
          <div id="u4079_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4080" class="ax_default label">
          <div id="u4080_div" class=""></div>
          <div id="u4080_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4081" class="ax_default label">
          <div id="u4081_div" class=""></div>
          <div id="u4081_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4082" class="ax_default label">
          <div id="u4082_div" class=""></div>
          <div id="u4082_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4083" class="ax_default heading_3">
        <div id="u4083_div" class=""></div>
        <div id="u4083_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u4084" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4085" class="ax_default label">
          <div id="u4085_div" class=""></div>
          <div id="u4085_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4086" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4087" class="ax_default icon">
            <img id="u4087_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4088" class="ax_default icon">
            <img id="u4088_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4089" class="ax_default icon">
            <img id="u4089_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4090" class="ax_default icon">
            <img id="u4090_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4091" class="ax_default icon">
            <img id="u4091_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4092" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4093" class="ax_default icon">
            <img id="u4093_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4094" class="ax_default icon">
            <img id="u4094_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4095" class="ax_default icon">
            <img id="u4095_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4096" class="ax_default icon">
            <img id="u4096_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4097" class="ax_default icon">
            <img id="u4097_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4098" class="ax_default heading_3">
          <div id="u4098_div" class=""></div>
          <div id="u4098_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u4099" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4100" class="ax_default label">
          <div id="u4100_div" class=""></div>
          <div id="u4100_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4101" class="ax_default heading_3">
          <div id="u4101_div" class=""></div>
          <div id="u4101_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u4102" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4103" class="ax_default label">
          <div id="u4103_div" class=""></div>
          <div id="u4103_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4104" class="ax_default heading_3">
          <div id="u4104_div" class=""></div>
          <div id="u4104_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u4105" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4106" class="ax_default label">
          <div id="u4106_div" class=""></div>
          <div id="u4106_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4107" class="ax_default heading_3">
          <div id="u4107_div" class=""></div>
          <div id="u4107_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u4108" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4109" class="ax_default label">
          <div id="u4109_div" class=""></div>
          <div id="u4109_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4110" class="ax_default heading_3">
          <div id="u4110_div" class=""></div>
          <div id="u4110_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u4111" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u4112" class="ax_default box_3">
          <div id="u4112_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4113" class="ax_default label">
          <div id="u4113_div" class=""></div>
          <div id="u4113_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4114" class="ax_default label">
          <div id="u4114_div" class=""></div>
          <div id="u4114_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4115" class="ax_default label">
          <div id="u4115_div" class=""></div>
          <div id="u4115_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4116" class="ax_default label">
          <div id="u4116_div" class=""></div>
          <div id="u4116_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4117" class="ax_default label">
        <div id="u4117_div" class=""></div>
        <div id="u4117_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4118" class="ax_default box_3">
        <div id="u4118_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4119" class="ax_default" data-left="217" data-top="458" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u4120" class="ax_default ellipse">
          <img id="u4120_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4121" class="ax_default ellipse">
          <img id="u4121_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4122" class="ax_default ellipse">
          <img id="u4122_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4123" class="ax_default ellipse">
          <img id="u4123_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4124" class="ax_default ellipse">
          <img id="u4124_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4125" class="ax_default icon">
        <img id="u4125_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4126" class="ax_default button">
        <div id="u4126_div" class=""></div>
        <div id="u4126_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4127" class="ax_default button">
        <div id="u4127_div" class=""></div>
        <div id="u4127_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4128" class="ax_default button">
        <div id="u4128_div" class=""></div>
        <div id="u4128_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4129" class="ax_default button">
        <div id="u4129_div" class=""></div>
        <div id="u4129_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4130" class="ax_default box_3">
        <div id="u4130_div" class=""></div>
      </div>

      <!-- 停止申請 (Group) -->
      <div id="u4131" class="ax_default" data-label="停止申請" data-left="114" data-top="622" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u4132" class="ax_default box_1">
          <div id="u4132_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4133" class="ax_default label">
          <div id="u4133_div" class=""></div>
          <div id="u4133_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4134" class="ax_default button">
          <div id="u4134_div" class=""></div>
          <div id="u4134_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4135" class="ax_default button">
          <div id="u4135_div" class=""></div>
          <div id="u4135_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
