﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.5工作查看-應徵列表-工作歷史查看更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_5工作查看-應徵列表-工作歷史查看更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_5工作查看-應徵列表-工作歷史查看更多/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4100" class="ax_default box_2">
        <div id="u4100_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4101" class="ax_default icon">
        <img id="u4101_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4102" class="ax_default icon">
        <img id="u4102_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4103" class="ax_default label">
        <div id="u4103_div" class=""></div>
        <div id="u4103_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default label">
        <div id="u4104_div" class=""></div>
        <div id="u4104_text" class="text ">
          <p><span>工作歷史</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4105" class="ax_default icon">
        <img id="u4105_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default button">
        <div id="u4106_div" class=""></div>
        <div id="u4106_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4107" class="ax_default label">
        <div id="u4107_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4108" class="ax_default" data-left="95" data-top="157" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4109" class="ax_default label">
          <div id="u4109_div" class=""></div>
          <div id="u4109_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4110" class="ax_default label">
          <div id="u4110_div" class=""></div>
          <div id="u4110_text" class="text ">
            <p><span>2019台北書展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4111" class="ax_default label">
          <div id="u4111_div" class=""></div>
          <div id="u4111_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4112" class="ax_default" data-left="95" data-top="173" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4113" class="ax_default label">
          <div id="u4113_div" class=""></div>
          <div id="u4113_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4114" class="ax_default label">
          <div id="u4114_div" class=""></div>
          <div id="u4114_text" class="text ">
            <p><span>汽車車展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4115" class="ax_default label">
          <div id="u4115_div" class=""></div>
          <div id="u4115_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4116" class="ax_default" data-left="96" data-top="189" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4117" class="ax_default label">
          <div id="u4117_div" class=""></div>
          <div id="u4117_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4118" class="ax_default label">
          <div id="u4118_div" class=""></div>
          <div id="u4118_text" class="text ">
            <p><span>端午節龍舟助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4119" class="ax_default label">
          <div id="u4119_div" class=""></div>
          <div id="u4119_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4120" class="ax_default" data-left="96" data-top="209" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4121" class="ax_default label">
          <div id="u4121_div" class=""></div>
          <div id="u4121_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4122" class="ax_default label">
          <div id="u4122_div" class=""></div>
          <div id="u4122_text" class="text ">
            <p><span>2019台北書展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4123" class="ax_default label">
          <div id="u4123_div" class=""></div>
          <div id="u4123_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4124" class="ax_default" data-left="96" data-top="225" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4125" class="ax_default label">
          <div id="u4125_div" class=""></div>
          <div id="u4125_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4126" class="ax_default label">
          <div id="u4126_div" class=""></div>
          <div id="u4126_text" class="text ">
            <p><span>汽車車展助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4127" class="ax_default label">
          <div id="u4127_div" class=""></div>
          <div id="u4127_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4128" class="ax_default" data-left="97" data-top="241" data-width="319" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u4129" class="ax_default label">
          <div id="u4129_div" class=""></div>
          <div id="u4129_text" class="text ">
            <p><span>2019/02/03 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4130" class="ax_default label">
          <div id="u4130_div" class=""></div>
          <div id="u4130_text" class="text ">
            <p><span>端午節龍舟助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4131" class="ax_default label">
          <div id="u4131_div" class=""></div>
          <div id="u4131_text" class="text ">
            <p><span>助理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
