﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1雇主主頁-進行中工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1雇主主頁-進行中工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_1雇主主頁-進行中工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5450" class="ax_default box_2">
        <div id="u5450_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5451" class="ax_default icon">
        <img id="u5451_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5452" class="ax_default icon">
        <img id="u5452_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5453" class="ax_default label">
        <div id="u5453_div" class=""></div>
        <div id="u5453_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5454" class="ax_default icon">
        <img id="u5454_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5455" class="ax_default" data-left="92" data-top="277" data-width="336" data-height="37">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5456" class="ax_default line">
          <img id="u5456_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5457" class="ax_default box_2">
          <div id="u5457_div" class=""></div>
          <div id="u5457_text" class="text ">
            <p><span>進行中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5458" class="ax_default box_2">
          <div id="u5458_div" class=""></div>
          <div id="u5458_text" class="text ">
            <p><span>應徵中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5459" class="ax_default box_2">
          <div id="u5459_div" class=""></div>
          <div id="u5459_text" class="text ">
            <p><span>已結束工作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5460" class="ax_default box_2">
        <div id="u5460_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5461" class="ax_default icon">
        <img id="u5461_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5462" class="ax_default label">
        <div id="u5462_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5463" class="ax_default icon">
        <img id="u5463_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5464" class="ax_default" data-left="96" data-top="324" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u5465" class="ax_default box_2">
          <div id="u5465_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5466" class="ax_default" data-left="111" data-top="335" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u5467" class="ax_default box_3">
            <div id="u5467_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5468" class="ax_default icon">
            <img id="u5468_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5469" class="ax_default label">
          <div id="u5469_div" class=""></div>
          <div id="u5469_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5470" class="ax_default label">
          <div id="u5470_div" class=""></div>
          <div id="u5470_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5471" class="ax_default label">
          <div id="u5471_div" class=""></div>
          <div id="u5471_text" class="text ">
            <p><span>150~180/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5472" class="ax_default label">
          <div id="u5472_div" class=""></div>
          <div id="u5472_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5473" class="ax_default label">
          <div id="u5473_div" class=""></div>
          <div id="u5473_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5474" class="ax_default icon">
        <img id="u5474_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5475" class="ax_default box_2">
        <div id="u5475_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5476" class="ax_default icon">
        <img id="u5476_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5477" class="ax_default label">
        <div id="u5477_div" class=""></div>
        <div id="u5477_text" class="text ">
          <p><span>歡迎回來，”公司名字”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5478" class="ax_default ellipse">
        <img id="u5478_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5479" class="ax_default ellipse">
        <img id="u5479_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5480" class="ax_default ellipse">
        <img id="u5480_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5481" class="ax_default ellipse">
        <img id="u5481_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5482" class="ax_default ellipse">
        <img id="u5482_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>
    </div>
  </body>
</html>
