﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.5 雇主搜尋helper-建議名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_5_雇主搜尋helper-建議名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_5_雇主搜尋helper-建議名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5465" class="ax_default box_2">
        <div id="u5465_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5466" class="ax_default label">
        <div id="u5466_div" class=""></div>
        <div id="u5466_text" class="text ">
          <p><span>搜尋helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5467" class="ax_default icon">
        <img id="u5467_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5468" class="ax_default button">
        <div id="u5468_div" class=""></div>
        <div id="u5468_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5469" class="ax_default heading_2">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p><span>建議名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5470" class="ax_default text_field">
        <input id="u5470_input" type="text" value="請輸入關鍵字"/>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5471" class="ax_default" data-label="已錄取的Helper" data-left="94" data-top="476" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5472" class="ax_default box_1">
          <div id="u5472_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5473" class="ax_default image">
          <img id="u5473_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5474" class="ax_default label">
          <div id="u5474_div" class=""></div>
          <div id="u5474_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5475" class="ax_default label">
          <div id="u5475_div" class=""></div>
          <div id="u5475_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5476" class="ax_default button">
          <div id="u5476_div" class=""></div>
          <div id="u5476_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5477" class="ax_default" data-label="已錄取的Helper" data-left="96" data-top="574" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5478" class="ax_default box_1">
          <div id="u5478_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5479" class="ax_default image">
          <img id="u5479_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5480" class="ax_default label">
          <div id="u5480_div" class=""></div>
          <div id="u5480_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5481" class="ax_default label">
          <div id="u5481_div" class=""></div>
          <div id="u5481_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5482" class="ax_default button">
          <div id="u5482_div" class=""></div>
          <div id="u5482_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5483" class="ax_default" data-label="已錄取的Helper" data-left="96" data-top="672" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5484" class="ax_default box_1">
          <div id="u5484_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5485" class="ax_default image">
          <img id="u5485_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5486" class="ax_default label">
          <div id="u5486_div" class=""></div>
          <div id="u5486_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5487" class="ax_default label">
          <div id="u5487_div" class=""></div>
          <div id="u5487_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5488" class="ax_default button">
          <div id="u5488_div" class=""></div>
          <div id="u5488_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5489" class="ax_default marker">
        <img id="u5489_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2070.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5490" class="ax_default connector">
        <img id="u5490_seg0" class="img " src="images/2_2_5_雇主搜尋helper-建議名單/u5490_seg0.png" alt="u5490_seg0"/>
        <div id="u5490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5491" class="ax_default paragraph">
        <div id="u5491_div" class=""></div>
        <div id="u5491_text" class="text ">
          <p><span>文字搜尋是搜尋所有Helper，跟葉面下方的建議名單無關。</span></p><p><span>文字搜尋關鍵字：helper姓名、工作經驗、工作偏好</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5492" class="ax_default marker">
        <img id="u5492_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2070.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5493" class="ax_default connector">
        <img id="u5493_seg0" class="img " src="images/2_2_5_雇主搜尋helper-建議名單/u5493_seg0.png" alt="u5493_seg0"/>
        <div id="u5493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5494" class="ax_default paragraph">
        <div id="u5494_div" class=""></div>
        <div id="u5494_text" class="text ">
          <p><span>建議名單須符合的條件：</span></p><p><span>1.工作經驗、工作偏好、地區</span></p><p><span><br></span></p><p><span><br></span></p><p><span>若符合數量相同，</span></p><p><span>中文版本請依照筆畫順序排序</span></p><p><span>英文版本請依照A-Z排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5495" class="ax_default arrow">
        <img id="u5495_img" class="img " src="images/2_2_5_雇主搜尋helper-建議名單/u5495.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5496" class="ax_default icon">
        <img id="u5496_img" class="img " src="images/2_2_5_雇主搜尋helper-建議名單/u5496.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5497" class="ax_default box_2">
        <div id="u5497_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5498" class="ax_default label">
        <div id="u5498_div" class=""></div>
        <div id="u5498_text" class="text ">
          <p><span>滑動頁面最高範圍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5499" class="ax_default label">
        <div id="u5499_div" class=""></div>
        <div id="u5499_text" class="text ">
          <p><span>滑動頁面最低範圍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
