﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.4雇主QRcode未打卡名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_4雇主qrcode未打卡名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_4雇主qrcode未打卡名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5580" class="ax_default box_2">
        <div id="u5580_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5581" class="ax_default icon">
        <img id="u5581_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5582" class="ax_default icon">
        <img id="u5582_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5583" class="ax_default label">
        <div id="u5583_div" class=""></div>
        <div id="u5583_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5584" class="ax_default icon">
        <img id="u5584_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5585" class="ax_default label">
        <div id="u5585_div" class=""></div>
        <div id="u5585_text" class="text ">
          <p><span>出席紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5586" class="ax_default icon">
        <img id="u5586_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5587" class="ax_default button">
        <div id="u5587_div" class=""></div>
        <div id="u5587_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5588" class="ax_default box_3">
        <div id="u5588_div" class=""></div>
        <div id="u5588_text" class="text ">
          <p><span>helper姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5589" class="ax_default box_3">
        <div id="u5589_div" class=""></div>
        <div id="u5589_text" class="text ">
          <p><span>手動打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5590" class="ax_default box_3">
        <div id="u5590_div" class=""></div>
        <div id="u5590_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5591" class="ax_default box_3">
        <div id="u5591_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5592" class="ax_default button">
        <div id="u5592_div" class=""></div>
        <div id="u5592_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
