﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3雇主QRcode打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3__qrcode__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_3__qrcode__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5569" class="ax_default box_2">
        <div id="u5569_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5570" class="ax_default icon">
        <img id="u5570_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5571" class="ax_default icon">
        <img id="u5571_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5572" class="ax_default label">
        <div id="u5572_div" class=""></div>
        <div id="u5572_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5573" class="ax_default icon">
        <img id="u5573_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5574" class="ax_default label">
        <div id="u5574_div" class=""></div>
        <div id="u5574_text" class="text ">
          <p><span>活動展場上班QRcode</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5575" class="ax_default icon">
        <img id="u5575_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5576" class="ax_default button">
        <div id="u5576_div" class=""></div>
        <div id="u5576_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5577" class="ax_default icon">
        <img id="u5577_img" class="img " src="images/2_2_3__qrcode__/u5577.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5578" class="ax_default box_2">
        <div id="u5578_div" class=""></div>
        <div id="u5578_text" class="text ">
          <p><span>出席紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5579" class="ax_default paragraph">
        <div id="u5579_div" class=""></div>
        <div id="u5579_text" class="text ">
          <p><span>30秒後換一張QRcode</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
