﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.6雇主應徵中工作查看-搜尋helper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_6雇主應徵中工作查看-搜尋helper/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_6雇主應徵中工作查看-搜尋helper/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4147" class="ax_default box_2">
        <div id="u4147_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4148" class="ax_default icon">
        <img id="u4148_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4149" class="ax_default icon">
        <img id="u4149_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4150" class="ax_default label">
        <div id="u4150_div" class=""></div>
        <div id="u4150_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4151" class="ax_default icon">
        <img id="u4151_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4152" class="ax_default label">
        <div id="u4152_div" class=""></div>
        <div id="u4152_text" class="text ">
          <p><span>搜尋helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4153" class="ax_default icon">
        <img id="u4153_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4154" class="ax_default button">
        <div id="u4154_div" class=""></div>
        <div id="u4154_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4155" class="ax_default flow_shape">
        <div id="u4155_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4156" class="ax_default icon">
        <img id="u4156_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4157" class="ax_default" data-left="79" data-top="206" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4158" class="ax_default box_2">
          <div id="u4158_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4159" class="ax_default" data-left="94" data-top="217" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4160" class="ax_default box_3">
            <div id="u4160_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4161" class="ax_default icon">
            <img id="u4161_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4162" class="ax_default label">
          <div id="u4162_div" class=""></div>
          <div id="u4162_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4163" class="ax_default label">
          <div id="u4163_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4164" class="ax_default label">
          <div id="u4164_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4165" class="ax_default" data-left="79" data-top="306" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4166" class="ax_default box_2">
          <div id="u4166_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4167" class="ax_default" data-left="94" data-top="317" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4168" class="ax_default box_3">
            <div id="u4168_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4169" class="ax_default icon">
            <img id="u4169_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4170" class="ax_default label">
          <div id="u4170_div" class=""></div>
          <div id="u4170_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4171" class="ax_default label">
          <div id="u4171_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4172" class="ax_default" data-left="79" data-top="405" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4173" class="ax_default box_2">
          <div id="u4173_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4174" class="ax_default" data-left="94" data-top="416" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4175" class="ax_default box_3">
            <div id="u4175_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4176" class="ax_default icon">
            <img id="u4176_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4177" class="ax_default label">
          <div id="u4177_div" class=""></div>
          <div id="u4177_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4178" class="ax_default label">
          <div id="u4178_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4179" class="ax_default label">
          <div id="u4179_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
