﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1工作查看-應徵列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1工作查看-應徵列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_1工作查看-應徵列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4019" class="ax_default box_2">
        <div id="u4019_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4020" class="ax_default icon">
        <img id="u4020_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4021" class="ax_default icon">
        <img id="u4021_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4022" class="ax_default label">
        <div id="u4022_div" class=""></div>
        <div id="u4022_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4023" class="ax_default label">
        <div id="u4023_div" class=""></div>
        <div id="u4023_text" class="text ">
          <p><span>應徵中列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4024" class="ax_default icon">
        <img id="u4024_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default button">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4026" class="ax_default line">
        <img id="u4026_img" class="img " src="images/2_2_1工作查看-應徵列表/u4026.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4027" class="ax_default box_2">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text ">
          <p><span>helper應徵通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4028" class="ax_default box_2">
        <div id="u4028_div" class=""></div>
        <div id="u4028_text" class="text ">
          <p><span>已錄取的helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4029" class="ax_default box_2">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>helper申請取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4030" class="ax_default box_2">
        <div id="u4030_div" class=""></div>
        <div id="u4030_text" class="text ">
          <p><span>已拒絕名單</span></p>
        </div>
      </div>

      <!-- 已錄取的helper (Group) -->
      <div id="u4031" class="ax_default ax_default_hidden" data-label="已錄取的helper" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u4032" class="ax_default box_3">
          <div id="u4032_div" class=""></div>
          <div id="u4032_text" class="text ">
            <p><span>人名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4033" class="ax_default box_3">
          <div id="u4033_div" class=""></div>
          <div id="u4033_text" class="text ">
            <p><span>應徵時段數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4034" class="ax_default box_2">
          <div id="u4034_div" class=""></div>
          <div id="u4034_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4035" class="ax_default box_2">
          <div id="u4035_div" class=""></div>
          <div id="u4035_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4036" class="ax_default box_2">
          <div id="u4036_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4037" class="ax_default box_2">
          <div id="u4037_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4038" class="ax_default link_button">
          <div id="u4038_div" class=""></div>
          <div id="u4038_text" class="text ">
            <p><span>Cindy Chen</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4039" class="ax_default link_button">
          <div id="u4039_div" class=""></div>
          <div id="u4039_text" class="text ">
            <p><span>Mandy wang</span></p>
          </div>
        </div>
      </div>

      <!-- helper應徵通知 (Group) -->
      <div id="u4040" class="ax_default ax_default_hidden" data-label="helper應徵通知" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u4041" class="ax_default box_3">
          <div id="u4041_div" class=""></div>
          <div id="u4041_text" class="text ">
            <p><span>人名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4042" class="ax_default box_3">
          <div id="u4042_div" class=""></div>
          <div id="u4042_text" class="text ">
            <p><span>應徵時段數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4043" class="ax_default box_1">
          <div id="u4043_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4044" class="ax_default link_button">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text ">
            <p><span>Fred wang</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4045" class="ax_default box_1">
          <div id="u4045_div" class=""></div>
          <div id="u4045_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- helper申請取消 (Group) -->
      <div id="u4046" class="ax_default ax_default_hidden" data-label="helper申請取消" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u4047" class="ax_default box_3">
          <div id="u4047_div" class=""></div>
          <div id="u4047_text" class="text ">
            <p><span>人名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4048" class="ax_default box_1">
          <div id="u4048_div" class=""></div>
          <div id="u4048_text" class="text ">
            <p><span>Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4049" class="ax_default box_3">
          <div id="u4049_div" class=""></div>
          <div id="u4049_text" class="text ">
            <p><span>是否取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4050" class="ax_default box_1">
          <div id="u4050_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4051" class="ax_default button">
          <div id="u4051_div" class=""></div>
          <div id="u4051_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
