﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.6 雇主搜尋helper-建議名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_6_雇主搜尋helper-建議名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_6_雇主搜尋helper-建議名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5593" class="ax_default box_2">
        <div id="u5593_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5594" class="ax_default label">
        <div id="u5594_div" class=""></div>
        <div id="u5594_text" class="text ">
          <p><span>搜尋helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5595" class="ax_default icon">
        <img id="u5595_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5596" class="ax_default button">
        <div id="u5596_div" class=""></div>
        <div id="u5596_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5597" class="ax_default heading_2">
        <div id="u5597_div" class=""></div>
        <div id="u5597_text" class="text ">
          <p><span>建議名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5598" class="ax_default text_field">
        <input id="u5598_input" type="text" value="請輸入關鍵字"/>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5599" class="ax_default" data-label="已錄取的Helper" data-left="94" data-top="476" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5600" class="ax_default box_1">
          <div id="u5600_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5601" class="ax_default image">
          <img id="u5601_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5602" class="ax_default label">
          <div id="u5602_div" class=""></div>
          <div id="u5602_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5603" class="ax_default label">
          <div id="u5603_div" class=""></div>
          <div id="u5603_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5604" class="ax_default button">
          <div id="u5604_div" class=""></div>
          <div id="u5604_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5605" class="ax_default" data-label="已錄取的Helper" data-left="96" data-top="574" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5606" class="ax_default box_1">
          <div id="u5606_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5607" class="ax_default image">
          <img id="u5607_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5608" class="ax_default label">
          <div id="u5608_div" class=""></div>
          <div id="u5608_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5609" class="ax_default label">
          <div id="u5609_div" class=""></div>
          <div id="u5609_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5610" class="ax_default button">
          <div id="u5610_div" class=""></div>
          <div id="u5610_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5611" class="ax_default" data-label="已錄取的Helper" data-left="96" data-top="672" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5612" class="ax_default box_1">
          <div id="u5612_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5613" class="ax_default image">
          <img id="u5613_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5614" class="ax_default label">
          <div id="u5614_div" class=""></div>
          <div id="u5614_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5615" class="ax_default label">
          <div id="u5615_div" class=""></div>
          <div id="u5615_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5616" class="ax_default button">
          <div id="u5616_div" class=""></div>
          <div id="u5616_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5617" class="ax_default marker">
        <img id="u5617_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5618" class="ax_default connector">
        <img id="u5618_seg0" class="img " src="images/2_2_6_雇主搜尋helper-建議名單/u5618_seg0.png" alt="u5618_seg0"/>
        <div id="u5618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5619" class="ax_default paragraph">
        <div id="u5619_div" class=""></div>
        <div id="u5619_text" class="text ">
          <p><span>文字搜尋是搜尋所有Helper，跟葉面下方的建議名單無關。</span></p><p><span>文字搜尋關鍵字：helper姓名、工作經驗、工作偏好</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5620" class="ax_default marker">
        <img id="u5620_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5621" class="ax_default connector">
        <img id="u5621_seg0" class="img " src="images/2_2_6_雇主搜尋helper-建議名單/u5621_seg0.png" alt="u5621_seg0"/>
        <div id="u5621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5622" class="ax_default paragraph">
        <div id="u5622_div" class=""></div>
        <div id="u5622_text" class="text ">
          <p><span>建議名單須符合的條件：</span></p><p><span>1.工作經驗、工作偏好、地區</span></p><p><span><br></span></p><p><span><br></span></p><p><span>若符合數量相同，</span></p><p><span>中文版本請依照筆畫順序排序</span></p><p><span>英文版本請依照A-Z排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5623" class="ax_default arrow">
        <img id="u5623_img" class="img " src="images/2_2_6_雇主搜尋helper-建議名單/u5623.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5624" class="ax_default icon">
        <img id="u5624_img" class="img " src="images/2_2_6_雇主搜尋helper-建議名單/u5624.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5625" class="ax_default box_2">
        <div id="u5625_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5626" class="ax_default label">
        <div id="u5626_div" class=""></div>
        <div id="u5626_text" class="text ">
          <p><span>滑動頁面最高範圍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5627" class="ax_default label">
        <div id="u5627_div" class=""></div>
        <div id="u5627_text" class="text ">
          <p><span>滑動頁面最低範圍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
