﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3工作查看-停止申請-時段按鈕呈現示意</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3工作查看-停止申請-時段按鈕呈現示意/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_3工作查看-停止申請-時段按鈕呈現示意/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4136" class="ax_default box_2">
        <div id="u4136_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4137" class="ax_default icon">
        <img id="u4137_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4138" class="ax_default icon">
        <img id="u4138_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4139" class="ax_default label">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4140" class="ax_default box_3">
        <div id="u4140_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4141" class="ax_default icon">
        <img id="u4141_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4142" class="ax_default label">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4144" class="ax_default label">
        <div id="u4144_div" class=""></div>
        <div id="u4144_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4145" class="ax_default label">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4146" class="ax_default label">
        <div id="u4146_div" class=""></div>
        <div id="u4146_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4147" class="ax_default icon">
        <img id="u4147_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4148" class="ax_default icon">
        <img id="u4148_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4149" class="ax_default button">
        <div id="u4149_div" class=""></div>
        <div id="u4149_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4150" class="ax_default paragraph">
        <div id="u4150_div" class=""></div>
        <div id="u4150_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4151" class="ax_default image">
        <img id="u4151_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u4152" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4153" class="ax_default label">
          <div id="u4153_div" class=""></div>
          <div id="u4153_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4154" class="ax_default heading_3">
          <div id="u4154_div" class=""></div>
          <div id="u4154_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4155" class="ax_default box_1">
        <div id="u4155_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4156" class="ax_default icon">
        <img id="u4156_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4157" class="ax_default label">
        <div id="u4157_div" class=""></div>
        <div id="u4157_text" class="text ">
          <p><span>MOP$ 100~150/hr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4158" class="ax_default label">
        <div id="u4158_div" class=""></div>
        <div id="u4158_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4159" class="ax_default label">
        <div id="u4159_div" class=""></div>
        <div id="u4159_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4160" class="ax_default label">
        <div id="u4160_div" class=""></div>
        <div id="u4160_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u4161" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u4162" class="ax_default box_3">
          <div id="u4162_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4163" class="ax_default label">
          <div id="u4163_div" class=""></div>
          <div id="u4163_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4164" class="ax_default label">
          <div id="u4164_div" class=""></div>
          <div id="u4164_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4165" class="ax_default label">
          <div id="u4165_div" class=""></div>
          <div id="u4165_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4166" class="ax_default label">
          <div id="u4166_div" class=""></div>
          <div id="u4166_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4167" class="ax_default heading_3">
        <div id="u4167_div" class=""></div>
        <div id="u4167_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u4168" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4169" class="ax_default label">
          <div id="u4169_div" class=""></div>
          <div id="u4169_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4170" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4171" class="ax_default icon">
            <img id="u4171_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4172" class="ax_default icon">
            <img id="u4172_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4173" class="ax_default icon">
            <img id="u4173_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4174" class="ax_default icon">
            <img id="u4174_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4175" class="ax_default icon">
            <img id="u4175_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4176" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4177" class="ax_default icon">
            <img id="u4177_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4178" class="ax_default icon">
            <img id="u4178_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4179" class="ax_default icon">
            <img id="u4179_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4180" class="ax_default icon">
            <img id="u4180_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4181" class="ax_default icon">
            <img id="u4181_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4182" class="ax_default heading_3">
          <div id="u4182_div" class=""></div>
          <div id="u4182_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u4183" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4184" class="ax_default label">
          <div id="u4184_div" class=""></div>
          <div id="u4184_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4185" class="ax_default heading_3">
          <div id="u4185_div" class=""></div>
          <div id="u4185_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u4186" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4187" class="ax_default label">
          <div id="u4187_div" class=""></div>
          <div id="u4187_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4188" class="ax_default heading_3">
          <div id="u4188_div" class=""></div>
          <div id="u4188_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u4189" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4190" class="ax_default label">
          <div id="u4190_div" class=""></div>
          <div id="u4190_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4191" class="ax_default heading_3">
          <div id="u4191_div" class=""></div>
          <div id="u4191_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u4192" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4193" class="ax_default label">
          <div id="u4193_div" class=""></div>
          <div id="u4193_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4194" class="ax_default heading_3">
          <div id="u4194_div" class=""></div>
          <div id="u4194_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u4195" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u4196" class="ax_default box_3">
          <div id="u4196_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4197" class="ax_default label">
          <div id="u4197_div" class=""></div>
          <div id="u4197_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4198" class="ax_default label">
          <div id="u4198_div" class=""></div>
          <div id="u4198_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4199" class="ax_default label">
          <div id="u4199_div" class=""></div>
          <div id="u4199_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4200" class="ax_default label">
          <div id="u4200_div" class=""></div>
          <div id="u4200_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4201" class="ax_default label">
        <div id="u4201_div" class=""></div>
        <div id="u4201_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default box_3">
        <div id="u4202_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4203" class="ax_default" data-left="217" data-top="458" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u4204" class="ax_default ellipse">
          <img id="u4204_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4205" class="ax_default ellipse">
          <img id="u4205_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4206" class="ax_default ellipse">
          <img id="u4206_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4207" class="ax_default ellipse">
          <img id="u4207_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4208" class="ax_default ellipse">
          <img id="u4208_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4209" class="ax_default icon">
        <img id="u4209_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4210" class="ax_default button">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4211" class="ax_default button">
        <div id="u4211_div" class=""></div>
        <div id="u4211_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4212" class="ax_default button">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4213" class="ax_default button">
        <div id="u4213_div" class=""></div>
        <div id="u4213_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4214" class="ax_default box_3">
        <div id="u4214_div" class=""></div>
      </div>

      <!-- 停止申請 (Group) -->
      <div id="u4215" class="ax_default" data-label="停止申請" data-left="114" data-top="622" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u4216" class="ax_default box_1">
          <div id="u4216_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4217" class="ax_default label">
          <div id="u4217_div" class=""></div>
          <div id="u4217_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4218" class="ax_default button">
          <div id="u4218_div" class=""></div>
          <div id="u4218_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4219" class="ax_default button">
          <div id="u4219_div" class=""></div>
          <div id="u4219_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4220" class="ax_default label">
          <div id="u4220_div" class=""></div>
          <div id="u4220_text" class="text ">
            <p><span>注意!停止申請後，helper不能再應徵此時段</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
