﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.5 雇主搜尋helper-搜尋結果名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_5_雇主搜尋helper-搜尋結果名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_5_雇主搜尋helper-搜尋結果名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5501" class="ax_default box_2">
        <div id="u5501_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5502" class="ax_default label">
        <div id="u5502_div" class=""></div>
        <div id="u5502_text" class="text ">
          <p><span>搜尋helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5503" class="ax_default icon">
        <img id="u5503_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5504" class="ax_default button">
        <div id="u5504_div" class=""></div>
        <div id="u5504_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5505" class="ax_default text_field">
        <input id="u5505_input" type="text" value="洗碗工"/>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5506" class="ax_default" data-label="已錄取的Helper" data-left="103" data-top="219" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5507" class="ax_default box_1">
          <div id="u5507_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5508" class="ax_default image">
          <img id="u5508_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5509" class="ax_default label">
          <div id="u5509_div" class=""></div>
          <div id="u5509_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5510" class="ax_default label">
          <div id="u5510_div" class=""></div>
          <div id="u5510_text" class="text ">
            <p><span>工作經驗：</span></p><p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5511" class="ax_default button">
          <div id="u5511_div" class=""></div>
          <div id="u5511_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5512" class="ax_default" data-label="已錄取的Helper" data-left="103" data-top="317" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5513" class="ax_default box_1">
          <div id="u5513_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5514" class="ax_default image">
          <img id="u5514_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5515" class="ax_default label">
          <div id="u5515_div" class=""></div>
          <div id="u5515_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5516" class="ax_default label">
          <div id="u5516_div" class=""></div>
          <div id="u5516_text" class="text ">
            <p><span>工作偏好：</span></p><p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5517" class="ax_default button">
          <div id="u5517_div" class=""></div>
          <div id="u5517_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5518" class="ax_default" data-label="已錄取的Helper" data-left="103" data-top="415" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5519" class="ax_default box_1">
          <div id="u5519_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5520" class="ax_default image">
          <img id="u5520_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5521" class="ax_default label">
          <div id="u5521_div" class=""></div>
          <div id="u5521_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5522" class="ax_default label">
          <div id="u5522_div" class=""></div>
          <div id="u5522_text" class="text ">
            <p><span>工作經驗：</span></p><p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5523" class="ax_default button">
          <div id="u5523_div" class=""></div>
          <div id="u5523_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5524" class="ax_default" data-label="已錄取的Helper" data-left="103" data-top="513" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5525" class="ax_default box_1">
          <div id="u5525_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5526" class="ax_default image">
          <img id="u5526_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5527" class="ax_default label">
          <div id="u5527_div" class=""></div>
          <div id="u5527_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5528" class="ax_default label">
          <div id="u5528_div" class=""></div>
          <div id="u5528_text" class="text ">
            <p><span>工作經驗：</span></p><p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5529" class="ax_default button">
          <div id="u5529_div" class=""></div>
          <div id="u5529_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5530" class="ax_default" data-label="已錄取的Helper" data-left="103" data-top="611" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5531" class="ax_default box_1">
          <div id="u5531_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5532" class="ax_default image">
          <img id="u5532_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5533" class="ax_default label">
          <div id="u5533_div" class=""></div>
          <div id="u5533_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5534" class="ax_default label">
          <div id="u5534_div" class=""></div>
          <div id="u5534_text" class="text ">
            <p><span>工作偏好：</span></p><p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5535" class="ax_default button">
          <div id="u5535_div" class=""></div>
          <div id="u5535_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5536" class="ax_default marker">
        <img id="u5536_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2070.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5537" class="ax_default connector">
        <img id="u5537_seg0" class="img " src="images/2_2_5_雇主搜尋helper-建議名單/u5496_seg0.png" alt="u5537_seg0"/>
        <div id="u5537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5538" class="ax_default paragraph">
        <div id="u5538_div" class=""></div>
        <div id="u5538_text" class="text ">
          <p><span>文字搜尋關鍵字：helper姓名、工作經驗、工作偏好</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
