﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.7雇主應徵中工作查看-搜尋helper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_7雇主應徵中工作查看-搜尋helper/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_7雇主應徵中工作查看-搜尋helper/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4223" class="ax_default box_2">
        <div id="u4223_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4224" class="ax_default icon">
        <img id="u4224_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4225" class="ax_default icon">
        <img id="u4225_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4226" class="ax_default label">
        <div id="u4226_div" class=""></div>
        <div id="u4226_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4227" class="ax_default icon">
        <img id="u4227_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4228" class="ax_default label">
        <div id="u4228_div" class=""></div>
        <div id="u4228_text" class="text ">
          <p><span>搜尋helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4229" class="ax_default icon">
        <img id="u4229_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4230" class="ax_default button">
        <div id="u4230_div" class=""></div>
        <div id="u4230_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4231" class="ax_default flow_shape">
        <div id="u4231_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4232" class="ax_default icon">
        <img id="u4232_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4233" class="ax_default" data-left="79" data-top="206" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4234" class="ax_default box_2">
          <div id="u4234_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4235" class="ax_default" data-left="94" data-top="217" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4236" class="ax_default box_3">
            <div id="u4236_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4237" class="ax_default icon">
            <img id="u4237_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4238" class="ax_default label">
          <div id="u4238_div" class=""></div>
          <div id="u4238_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4239" class="ax_default label">
          <div id="u4239_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4240" class="ax_default label">
          <div id="u4240_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4241" class="ax_default" data-left="79" data-top="306" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4242" class="ax_default box_2">
          <div id="u4242_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4243" class="ax_default" data-left="94" data-top="317" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4244" class="ax_default box_3">
            <div id="u4244_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4245" class="ax_default icon">
            <img id="u4245_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4246" class="ax_default label">
          <div id="u4246_div" class=""></div>
          <div id="u4246_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4247" class="ax_default label">
          <div id="u4247_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4248" class="ax_default" data-left="79" data-top="405" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4249" class="ax_default box_2">
          <div id="u4249_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4250" class="ax_default" data-left="94" data-top="416" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4251" class="ax_default box_3">
            <div id="u4251_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4252" class="ax_default icon">
            <img id="u4252_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4253" class="ax_default label">
          <div id="u4253_div" class=""></div>
          <div id="u4253_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4254" class="ax_default label">
          <div id="u4254_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4255" class="ax_default label">
          <div id="u4255_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
