﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2雇主進行中工作查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2雇主進行中工作查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_2雇主進行中工作查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5483" class="ax_default box_2">
        <div id="u5483_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5484" class="ax_default icon">
        <img id="u5484_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5485" class="ax_default icon">
        <img id="u5485_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5486" class="ax_default label">
        <div id="u5486_div" class=""></div>
        <div id="u5486_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5487" class="ax_default box_3">
        <div id="u5487_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5488" class="ax_default icon">
        <img id="u5488_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5489" class="ax_default label">
        <div id="u5489_div" class=""></div>
        <div id="u5489_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5490" class="ax_default label">
        <div id="u5490_div" class=""></div>
        <div id="u5490_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5491" class="ax_default label">
        <div id="u5491_div" class=""></div>
        <div id="u5491_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5492" class="ax_default label">
        <div id="u5492_div" class=""></div>
        <div id="u5492_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5493" class="ax_default label">
        <div id="u5493_div" class=""></div>
        <div id="u5493_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5494" class="ax_default icon">
        <img id="u5494_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5495" class="ax_default button">
        <div id="u5495_div" class=""></div>
        <div id="u5495_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5496" class="ax_default paragraph">
        <div id="u5496_div" class=""></div>
        <div id="u5496_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5497" class="ax_default image">
        <img id="u5497_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u5498" class="ax_default" data-label="其它要求" data-left="103" data-top="1017" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5499" class="ax_default label">
          <div id="u5499_div" class=""></div>
          <div id="u5499_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5500" class="ax_default heading_3">
          <div id="u5500_div" class=""></div>
          <div id="u5500_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5501" class="ax_default box_1">
        <div id="u5501_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5502" class="ax_default icon">
        <img id="u5502_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5503" class="ax_default label">
        <div id="u5503_div" class=""></div>
        <div id="u5503_text" class="text ">
          <p><span>MOP$ 100~150150/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5504" class="ax_default label">
        <div id="u5504_div" class=""></div>
        <div id="u5504_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5505" class="ax_default label">
        <div id="u5505_div" class=""></div>
        <div id="u5505_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5506" class="ax_default label">
        <div id="u5506_div" class=""></div>
        <div id="u5506_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5507" class="ax_default" data-left="92" data-top="287" data-width="316" data-height="111">

        <!-- 時段1 (Group) -->
        <div id="u5508" class="ax_default" data-label="時段1" data-left="92" data-top="287" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u5509" class="ax_default box_3">
            <div id="u5509_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5510" class="ax_default label">
            <div id="u5510_div" class=""></div>
            <div id="u5510_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5511" class="ax_default label">
            <div id="u5511_div" class=""></div>
            <div id="u5511_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5512" class="ax_default label">
            <div id="u5512_div" class=""></div>
            <div id="u5512_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5513" class="ax_default label">
            <div id="u5513_div" class=""></div>
            <div id="u5513_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5514" class="ax_default button">
          <div id="u5514_div" class=""></div>
          <div id="u5514_text" class="text ">
            <p><span>helper應徵列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5515" class="ax_default button">
          <div id="u5515_div" class=""></div>
          <div id="u5515_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5516" class="ax_default heading_3">
        <div id="u5516_div" class=""></div>
        <div id="u5516_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u5517" class="ax_default" data-label="語言能力" data-left="103" data-top="915" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5518" class="ax_default label">
          <div id="u5518_div" class=""></div>
          <div id="u5518_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u5519" class="ax_default" data-label="圈圈" data-left="236" data-top="937" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u5520" class="ax_default icon">
            <img id="u5520_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5521" class="ax_default icon">
            <img id="u5521_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5522" class="ax_default icon">
            <img id="u5522_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5523" class="ax_default icon">
            <img id="u5523_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5524" class="ax_default icon">
            <img id="u5524_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u5525" class="ax_default" data-label="圈圈" data-left="236" data-top="958" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u5526" class="ax_default icon">
            <img id="u5526_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5527" class="ax_default icon">
            <img id="u5527_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5528" class="ax_default icon">
            <img id="u5528_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5529" class="ax_default icon">
            <img id="u5529_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5530" class="ax_default icon">
            <img id="u5530_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5531" class="ax_default heading_3">
          <div id="u5531_div" class=""></div>
          <div id="u5531_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u5532" class="ax_default" data-label="經驗要求" data-left="103" data-top="851" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5533" class="ax_default label">
          <div id="u5533_div" class=""></div>
          <div id="u5533_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5534" class="ax_default heading_3">
          <div id="u5534_div" class=""></div>
          <div id="u5534_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u5535" class="ax_default" data-label="衣著要求" data-left="103" data-top="809" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5536" class="ax_default label">
          <div id="u5536_div" class=""></div>
          <div id="u5536_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5537" class="ax_default heading_3">
          <div id="u5537_div" class=""></div>
          <div id="u5537_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u5538" class="ax_default" data-label="工作地點" data-left="103" data-top="1062" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5539" class="ax_default label">
          <div id="u5539_div" class=""></div>
          <div id="u5539_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5540" class="ax_default heading_3">
          <div id="u5540_div" class=""></div>
          <div id="u5540_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u5541" class="ax_default" data-label="學歷" data-left="103" data-top="969" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5542" class="ax_default label">
          <div id="u5542_div" class=""></div>
          <div id="u5542_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5543" class="ax_default heading_3">
          <div id="u5543_div" class=""></div>
          <div id="u5543_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5544" class="ax_default" data-left="92" data-top="415" data-width="316" data-height="111">

        <!-- 時段2 (Group) -->
        <div id="u5545" class="ax_default" data-label="時段2" data-left="92" data-top="415" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u5546" class="ax_default box_3">
            <div id="u5546_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5547" class="ax_default label">
            <div id="u5547_div" class=""></div>
            <div id="u5547_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5548" class="ax_default label">
            <div id="u5548_div" class=""></div>
            <div id="u5548_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5549" class="ax_default label">
            <div id="u5549_div" class=""></div>
            <div id="u5549_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5550" class="ax_default label">
            <div id="u5550_div" class=""></div>
            <div id="u5550_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5551" class="ax_default box_2">
          <div id="u5551_div" class=""></div>
          <div id="u5551_text" class="text ">
            <p><span>上班QRcode</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5552" class="ax_default box_2">
          <div id="u5552_div" class=""></div>
          <div id="u5552_text" class="text ">
            <p><span>下班QRcode</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5553" class="ax_default button">
          <div id="u5553_div" class=""></div>
          <div id="u5553_text" class="text ">
            <p><span>helper應徵列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5554" class="ax_default button">
          <div id="u5554_div" class=""></div>
          <div id="u5554_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5555" class="ax_default label">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5556" class="ax_default box_3">
        <div id="u5556_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5557" class="ax_default" data-left="217" data-top="777" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u5558" class="ax_default ellipse">
          <img id="u5558_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5559" class="ax_default ellipse">
          <img id="u5559_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5560" class="ax_default ellipse">
          <img id="u5560_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5561" class="ax_default ellipse">
          <img id="u5561_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5562" class="ax_default ellipse">
          <img id="u5562_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5563" class="ax_default icon">
        <img id="u5563_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5564" class="ax_default box_2">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span>上班QRcode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5565" class="ax_default box_2">
        <div id="u5565_div" class=""></div>
        <div id="u5565_text" class="text ">
          <p><span>下班QRcode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5566" class="ax_default label">
        <div id="u5566_div" class=""></div>
        <div id="u5566_text" class="text ">
          <p><span>工作進行中才有上下班打卡的QRcode</span></p><p><span>工作進行中就不能再按停止申請</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5567" class="ax_default button">
        <div id="u5567_div" class=""></div>
        <div id="u5567_text" class="text ">
          <p><span>薪資發放方規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5568" class="ax_default icon">
        <img id="u5568_img" class="img " src="images/2_2_2雇主進行中工作查看/u5568.png"/>
      </div>
    </div>
  </body>
</html>
