﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.5 雇主搜尋helper-搜尋</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_5_雇主搜尋helper-搜尋/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_5_雇主搜尋helper-搜尋/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5500" class="ax_default box_2">
        <div id="u5500_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5501" class="ax_default label">
        <div id="u5501_div" class=""></div>
        <div id="u5501_text" class="text ">
          <p><span>搜尋helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5502" class="ax_default icon">
        <img id="u5502_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5503" class="ax_default button">
        <div id="u5503_div" class=""></div>
        <div id="u5503_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5504" class="ax_default text_field">
        <input id="u5504_input" type="text" value="請輸入關鍵字"/>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5505" class="ax_default" data-label="已錄取的Helper" data-left="94" data-top="216" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5506" class="ax_default box_1">
          <div id="u5506_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5507" class="ax_default image">
          <img id="u5507_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5508" class="ax_default label">
          <div id="u5508_div" class=""></div>
          <div id="u5508_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5509" class="ax_default label">
          <div id="u5509_div" class=""></div>
          <div id="u5509_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5510" class="ax_default button">
          <div id="u5510_div" class=""></div>
          <div id="u5510_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5511" class="ax_default marker">
        <img id="u5511_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2070.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5512" class="ax_default connector">
        <img id="u5512_seg0" class="img " src="images/2_2_5_雇主搜尋helper-建議名單/u5490_seg0.png" alt="u5512_seg0"/>
        <div id="u5512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5513" class="ax_default paragraph">
        <div id="u5513_div" class=""></div>
        <div id="u5513_text" class="text ">
          <p><span>文字搜尋是搜尋所有Helper，跟頁面下方的建議名單無關。</span></p><p><span>文字搜尋關鍵字：helper姓名、工作經驗、工作偏好</span></p>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5514" class="ax_default" data-label="已錄取的Helper" data-left="94" data-top="314" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5515" class="ax_default box_1">
          <div id="u5515_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5516" class="ax_default image">
          <img id="u5516_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4761.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5517" class="ax_default label">
          <div id="u5517_div" class=""></div>
          <div id="u5517_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5518" class="ax_default label">
          <div id="u5518_div" class=""></div>
          <div id="u5518_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5519" class="ax_default button">
          <div id="u5519_div" class=""></div>
          <div id="u5519_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
