﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.7 雇主搜尋helper-搜尋</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_7_雇主搜尋helper-搜尋/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_7_雇主搜尋helper-搜尋/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5628" class="ax_default box_2">
        <div id="u5628_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5629" class="ax_default label">
        <div id="u5629_div" class=""></div>
        <div id="u5629_text" class="text ">
          <p><span>搜尋helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5630" class="ax_default icon">
        <img id="u5630_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5631" class="ax_default button">
        <div id="u5631_div" class=""></div>
        <div id="u5631_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5632" class="ax_default text_field">
        <input id="u5632_input" type="text" value="請輸入關鍵字"/>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5633" class="ax_default" data-label="已錄取的Helper" data-left="94" data-top="216" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5634" class="ax_default box_1">
          <div id="u5634_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5635" class="ax_default image">
          <img id="u5635_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5636" class="ax_default label">
          <div id="u5636_div" class=""></div>
          <div id="u5636_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5637" class="ax_default label">
          <div id="u5637_div" class=""></div>
          <div id="u5637_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5638" class="ax_default button">
          <div id="u5638_div" class=""></div>
          <div id="u5638_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5639" class="ax_default marker">
        <img id="u5639_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5640" class="ax_default connector">
        <img id="u5640_seg0" class="img " src="images/2_2_6_雇主搜尋helper-建議名單/u5618_seg0.png" alt="u5640_seg0"/>
        <div id="u5640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5641" class="ax_default paragraph">
        <div id="u5641_div" class=""></div>
        <div id="u5641_text" class="text ">
          <p><span>文字搜尋是搜尋所有Helper，跟頁面下方的建議名單無關。</span></p><p><span>文字搜尋關鍵字：helper姓名、工作經驗、工作偏好</span></p>
        </div>
      </div>

      <!-- 已錄取的Helper (Group) -->
      <div id="u5642" class="ax_default" data-label="已錄取的Helper" data-left="94" data-top="314" data-width="329" data-height="88">

        <!-- Unnamed (Rectangle) -->
        <div id="u5643" class="ax_default box_1">
          <div id="u5643_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5644" class="ax_default image">
          <img id="u5644_img" class="img " src="images/2_0_3工作查看-應徵列表-已確認/u4889.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5645" class="ax_default label">
          <div id="u5645_div" class=""></div>
          <div id="u5645_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5646" class="ax_default label">
          <div id="u5646_div" class=""></div>
          <div id="u5646_text" class="text ">
            <p><span>洗碗工0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5647" class="ax_default button">
          <div id="u5647_div" class=""></div>
          <div id="u5647_text" class="text ">
            <p><span>邀請</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
