﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2雇主應徵中工作查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2雇主應徵中工作查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2雇主應徵中工作查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default box_2">
        <div id="u3725_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3726" class="ax_default icon">
        <img id="u3726_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3727" class="ax_default icon">
        <img id="u3727_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default label">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default box_3">
        <div id="u3729_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3730" class="ax_default icon">
        <img id="u3730_img" class="img " src="images/工作細項規則/u459.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3732" class="ax_default label">
        <div id="u3732_div" class=""></div>
        <div id="u3732_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3733" class="ax_default label">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3735" class="ax_default label">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3736" class="ax_default icon">
        <img id="u3736_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3737" class="ax_default icon">
        <img id="u3737_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3738" class="ax_default button">
        <div id="u3738_div" class=""></div>
        <div id="u3738_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3739" class="ax_default paragraph">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3740" class="ax_default image">
        <img id="u3740_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u3741" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3742" class="ax_default label">
          <div id="u3742_div" class=""></div>
          <div id="u3742_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3743" class="ax_default heading_3">
          <div id="u3743_div" class=""></div>
          <div id="u3743_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default box_1">
        <div id="u3744_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3745" class="ax_default icon">
        <img id="u3745_img" class="img " src="images/工作細項規則/u475.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default label">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>MOP$ 100~150/hr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3749" class="ax_default label">
        <div id="u3749_div" class=""></div>
        <div id="u3749_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- 時段1 (Group) -->
      <div id="u3750" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u3751" class="ax_default box_3">
          <div id="u3751_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3752" class="ax_default label">
          <div id="u3752_div" class=""></div>
          <div id="u3752_text" class="text ">
            <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3753" class="ax_default label">
          <div id="u3753_div" class=""></div>
          <div id="u3753_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3754" class="ax_default label">
          <div id="u3754_div" class=""></div>
          <div id="u3754_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3755" class="ax_default label">
          <div id="u3755_div" class=""></div>
          <div id="u3755_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default heading_3">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u3757" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3758" class="ax_default label">
          <div id="u3758_div" class=""></div>
          <div id="u3758_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u3759" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u3760" class="ax_default icon">
            <img id="u3760_img" class="img " src="images/工作細項規則/u490.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3761" class="ax_default icon">
            <img id="u3761_img" class="img " src="images/工作細項規則/u490.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3762" class="ax_default icon">
            <img id="u3762_img" class="img " src="images/工作細項規則/u490.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3763" class="ax_default icon">
            <img id="u3763_img" class="img " src="images/工作細項規則/u493.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3764" class="ax_default icon">
            <img id="u3764_img" class="img " src="images/工作細項規則/u493.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u3765" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u3766" class="ax_default icon">
            <img id="u3766_img" class="img " src="images/工作細項規則/u490.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3767" class="ax_default icon">
            <img id="u3767_img" class="img " src="images/工作細項規則/u490.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3768" class="ax_default icon">
            <img id="u3768_img" class="img " src="images/工作細項規則/u490.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3769" class="ax_default icon">
            <img id="u3769_img" class="img " src="images/工作細項規則/u493.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3770" class="ax_default icon">
            <img id="u3770_img" class="img " src="images/工作細項規則/u493.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3771" class="ax_default heading_3">
          <div id="u3771_div" class=""></div>
          <div id="u3771_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u3772" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3773" class="ax_default label">
          <div id="u3773_div" class=""></div>
          <div id="u3773_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3774" class="ax_default heading_3">
          <div id="u3774_div" class=""></div>
          <div id="u3774_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u3775" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3776" class="ax_default label">
          <div id="u3776_div" class=""></div>
          <div id="u3776_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3777" class="ax_default heading_3">
          <div id="u3777_div" class=""></div>
          <div id="u3777_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u3778" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3779" class="ax_default label">
          <div id="u3779_div" class=""></div>
          <div id="u3779_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3780" class="ax_default heading_3">
          <div id="u3780_div" class=""></div>
          <div id="u3780_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u3781" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3782" class="ax_default label">
          <div id="u3782_div" class=""></div>
          <div id="u3782_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3783" class="ax_default heading_3">
          <div id="u3783_div" class=""></div>
          <div id="u3783_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- 時段2 (Group) -->
      <div id="u3784" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u3785" class="ax_default box_3">
          <div id="u3785_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3786" class="ax_default label">
          <div id="u3786_div" class=""></div>
          <div id="u3786_text" class="text ">
            <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3787" class="ax_default label">
          <div id="u3787_div" class=""></div>
          <div id="u3787_text" class="text ">
            <p><span>薪金：200 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3788" class="ax_default label">
          <div id="u3788_div" class=""></div>
          <div id="u3788_text" class="text ">
            <p><span>加班工作薪金：100 MOP$</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3789" class="ax_default label">
          <div id="u3789_div" class=""></div>
          <div id="u3789_text" class="text ">
            <p><span>其他津貼：飯錢50 MOP$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3790" class="ax_default label">
        <div id="u3790_div" class=""></div>
        <div id="u3790_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3791" class="ax_default box_3">
        <div id="u3791_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3792" class="ax_default" data-left="217" data-top="458" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u3793" class="ax_default ellipse">
          <img id="u3793_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3794" class="ax_default ellipse">
          <img id="u3794_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3795" class="ax_default ellipse">
          <img id="u3795_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3796" class="ax_default ellipse">
          <img id="u3796_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3797" class="ax_default ellipse">
          <img id="u3797_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3798" class="ax_default icon">
        <img id="u3798_img" class="img " src="images/工作細項規則/u459.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3799" class="ax_default button">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3800" class="ax_default button">
        <div id="u3800_div" class=""></div>
        <div id="u3800_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3801" class="ax_default button">
        <div id="u3801_div" class=""></div>
        <div id="u3801_text" class="text ">
          <p><span>helper應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default button">
        <div id="u3802_div" class=""></div>
        <div id="u3802_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
