﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1雇主主頁-已結束工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1雇主主頁-已結束工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_1雇主主頁-已結束工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5648" class="ax_default box_2">
        <div id="u5648_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5649" class="ax_default icon">
        <img id="u5649_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5650" class="ax_default icon">
        <img id="u5650_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5651" class="ax_default label">
        <div id="u5651_div" class=""></div>
        <div id="u5651_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5652" class="ax_default icon">
        <img id="u5652_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5653" class="ax_default" data-left="92" data-top="277" data-width="336" data-height="37">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5654" class="ax_default line">
          <img id="u5654_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5655" class="ax_default box_2">
          <div id="u5655_div" class=""></div>
          <div id="u5655_text" class="text ">
            <p><span>進行中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5656" class="ax_default box_2">
          <div id="u5656_div" class=""></div>
          <div id="u5656_text" class="text ">
            <p><span>應徵中工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5657" class="ax_default box_2">
          <div id="u5657_div" class=""></div>
          <div id="u5657_text" class="text ">
            <p><span>已結束工作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5658" class="ax_default box_2">
        <div id="u5658_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5659" class="ax_default icon">
        <img id="u5659_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5660" class="ax_default label">
        <div id="u5660_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5661" class="ax_default icon">
        <img id="u5661_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5662" class="ax_default" data-left="96" data-top="324" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u5663" class="ax_default box_2">
          <div id="u5663_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5664" class="ax_default" data-left="111" data-top="335" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u5665" class="ax_default box_3">
            <div id="u5665_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5666" class="ax_default icon">
            <img id="u5666_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5667" class="ax_default label">
          <div id="u5667_div" class=""></div>
          <div id="u5667_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5668" class="ax_default label">
          <div id="u5668_div" class=""></div>
          <div id="u5668_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5669" class="ax_default label">
          <div id="u5669_div" class=""></div>
          <div id="u5669_text" class="text ">
            <p><span>150~180/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5670" class="ax_default label">
          <div id="u5670_div" class=""></div>
          <div id="u5670_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5671" class="ax_default label">
          <div id="u5671_div" class=""></div>
          <div id="u5671_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5672" class="ax_default icon">
        <img id="u5672_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5673" class="ax_default box_2">
        <div id="u5673_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5674" class="ax_default icon">
        <img id="u5674_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5675" class="ax_default label">
        <div id="u5675_div" class=""></div>
        <div id="u5675_text" class="text ">
          <p><span>歡迎回來，”公司名字”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5676" class="ax_default ellipse">
        <img id="u5676_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5677" class="ax_default ellipse">
        <img id="u5677_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5678" class="ax_default ellipse">
        <img id="u5678_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5679" class="ax_default ellipse">
        <img id="u5679_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5680" class="ax_default ellipse">
        <img id="u5680_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>
    </div>
  </body>
</html>
