﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2雇主已結束工作查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2雇主已結束工作查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_2雇主已結束工作查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5681" class="ax_default box_2">
        <div id="u5681_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5682" class="ax_default icon">
        <img id="u5682_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5683" class="ax_default icon">
        <img id="u5683_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5684" class="ax_default label">
        <div id="u5684_div" class=""></div>
        <div id="u5684_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5685" class="ax_default box_3">
        <div id="u5685_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5686" class="ax_default icon">
        <img id="u5686_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5687" class="ax_default label">
        <div id="u5687_div" class=""></div>
        <div id="u5687_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5688" class="ax_default label">
        <div id="u5688_div" class=""></div>
        <div id="u5688_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5689" class="ax_default label">
        <div id="u5689_div" class=""></div>
        <div id="u5689_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5690" class="ax_default label">
        <div id="u5690_div" class=""></div>
        <div id="u5690_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5691" class="ax_default label">
        <div id="u5691_div" class=""></div>
        <div id="u5691_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5692" class="ax_default icon">
        <img id="u5692_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5693" class="ax_default button">
        <div id="u5693_div" class=""></div>
        <div id="u5693_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5694" class="ax_default paragraph">
        <div id="u5694_div" class=""></div>
        <div id="u5694_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5695" class="ax_default image">
        <img id="u5695_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u5696" class="ax_default" data-label="其它要求" data-left="103" data-top="1017" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5697" class="ax_default label">
          <div id="u5697_div" class=""></div>
          <div id="u5697_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5698" class="ax_default heading_3">
          <div id="u5698_div" class=""></div>
          <div id="u5698_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5699" class="ax_default box_1">
        <div id="u5699_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5700" class="ax_default icon">
        <img id="u5700_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5701" class="ax_default label">
        <div id="u5701_div" class=""></div>
        <div id="u5701_text" class="text ">
          <p><span>MOP$ 100~150150/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5702" class="ax_default label">
        <div id="u5702_div" class=""></div>
        <div id="u5702_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5703" class="ax_default label">
        <div id="u5703_div" class=""></div>
        <div id="u5703_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5704" class="ax_default label">
        <div id="u5704_div" class=""></div>
        <div id="u5704_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5705" class="ax_default" data-left="92" data-top="287" data-width="316" data-height="111">

        <!-- 時段1 (Group) -->
        <div id="u5706" class="ax_default" data-label="時段1" data-left="92" data-top="287" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u5707" class="ax_default box_3">
            <div id="u5707_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5708" class="ax_default label">
            <div id="u5708_div" class=""></div>
            <div id="u5708_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5709" class="ax_default label">
            <div id="u5709_div" class=""></div>
            <div id="u5709_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5710" class="ax_default label">
            <div id="u5710_div" class=""></div>
            <div id="u5710_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5711" class="ax_default label">
            <div id="u5711_div" class=""></div>
            <div id="u5711_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5712" class="ax_default button">
          <div id="u5712_div" class=""></div>
          <div id="u5712_text" class="text ">
            <p><span>helper應徵列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5713" class="ax_default heading_3">
        <div id="u5713_div" class=""></div>
        <div id="u5713_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u5714" class="ax_default" data-label="語言能力" data-left="103" data-top="915" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5715" class="ax_default label">
          <div id="u5715_div" class=""></div>
          <div id="u5715_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u5716" class="ax_default" data-label="圈圈" data-left="236" data-top="937" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u5717" class="ax_default icon">
            <img id="u5717_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5718" class="ax_default icon">
            <img id="u5718_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5719" class="ax_default icon">
            <img id="u5719_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5720" class="ax_default icon">
            <img id="u5720_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5721" class="ax_default icon">
            <img id="u5721_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u5722" class="ax_default" data-label="圈圈" data-left="236" data-top="958" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u5723" class="ax_default icon">
            <img id="u5723_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5724" class="ax_default icon">
            <img id="u5724_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5725" class="ax_default icon">
            <img id="u5725_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5726" class="ax_default icon">
            <img id="u5726_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5727" class="ax_default icon">
            <img id="u5727_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5728" class="ax_default heading_3">
          <div id="u5728_div" class=""></div>
          <div id="u5728_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u5729" class="ax_default" data-label="經驗要求" data-left="103" data-top="851" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5730" class="ax_default label">
          <div id="u5730_div" class=""></div>
          <div id="u5730_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5731" class="ax_default heading_3">
          <div id="u5731_div" class=""></div>
          <div id="u5731_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u5732" class="ax_default" data-label="衣著要求" data-left="103" data-top="809" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5733" class="ax_default label">
          <div id="u5733_div" class=""></div>
          <div id="u5733_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5734" class="ax_default heading_3">
          <div id="u5734_div" class=""></div>
          <div id="u5734_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u5735" class="ax_default" data-label="工作地點" data-left="103" data-top="1062" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5736" class="ax_default label">
          <div id="u5736_div" class=""></div>
          <div id="u5736_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5737" class="ax_default heading_3">
          <div id="u5737_div" class=""></div>
          <div id="u5737_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u5738" class="ax_default" data-label="學歷" data-left="103" data-top="969" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u5739" class="ax_default label">
          <div id="u5739_div" class=""></div>
          <div id="u5739_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5740" class="ax_default heading_3">
          <div id="u5740_div" class=""></div>
          <div id="u5740_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5741" class="ax_default" data-left="92" data-top="415" data-width="316" data-height="111">

        <!-- 時段2 (Group) -->
        <div id="u5742" class="ax_default" data-label="時段2" data-left="92" data-top="415" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u5743" class="ax_default box_3">
            <div id="u5743_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5744" class="ax_default label">
            <div id="u5744_div" class=""></div>
            <div id="u5744_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5745" class="ax_default label">
            <div id="u5745_div" class=""></div>
            <div id="u5745_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5746" class="ax_default label">
            <div id="u5746_div" class=""></div>
            <div id="u5746_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5747" class="ax_default label">
            <div id="u5747_div" class=""></div>
            <div id="u5747_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5748" class="ax_default button">
          <div id="u5748_div" class=""></div>
          <div id="u5748_text" class="text ">
            <p><span>helper應徵列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5749" class="ax_default label">
        <div id="u5749_div" class=""></div>
        <div id="u5749_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5750" class="ax_default box_3">
        <div id="u5750_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5751" class="ax_default" data-left="217" data-top="777" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u5752" class="ax_default ellipse">
          <img id="u5752_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5753" class="ax_default ellipse">
          <img id="u5753_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5754" class="ax_default ellipse">
          <img id="u5754_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5755" class="ax_default ellipse">
          <img id="u5755_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5756" class="ax_default ellipse">
          <img id="u5756_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5757" class="ax_default icon">
        <img id="u5757_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5758" class="ax_default label">
        <div id="u5758_div" class=""></div>
        <div id="u5758_text" class="text ">
          <p><span>工作結束沒有上下班打卡的QRcode</span></p><p><span>工作結束沒有停止申請按鈕</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
