﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.1雇主個人資料-帳號設定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_1雇主個人資料-帳號設定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_4_1雇主個人資料-帳號設定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5772" class="ax_default box_2">
        <div id="u5772_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5773" class="ax_default icon">
        <img id="u5773_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5774" class="ax_default icon">
        <img id="u5774_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <div id="u5775_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5776" class="ax_default icon">
        <img id="u5776_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5777" class="ax_default box_2">
        <div id="u5777_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5778" class="ax_default icon">
        <img id="u5778_img" class="img " src="images/2_4雇主個人資料/u5765.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5779" class="ax_default icon">
        <img id="u5779_img" class="img " src="images/2_4雇主個人資料/u5766.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5780" class="ax_default box_2">
        <div id="u5780_div" class=""></div>
        <div id="u5780_text" class="text ">
          <p><span>公司logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5781" class="ax_default button">
        <div id="u5781_div" class=""></div>
        <div id="u5781_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5782" class="ax_default icon">
        <img id="u5782_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5783" class="ax_default heading_2">
        <div id="u5783_div" class=""></div>
        <div id="u5783_text" class="text ">
          <p><span>帳號設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5784" class="ax_default icon">
        <img id="u5784_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5785" class="ax_default button">
        <div id="u5785_div" class=""></div>
        <div id="u5785_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
