﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4雇主個人資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4雇主個人資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_4雇主個人資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5759" class="ax_default box_2">
        <div id="u5759_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5760" class="ax_default icon">
        <img id="u5760_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5761" class="ax_default icon">
        <img id="u5761_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5762" class="ax_default label">
        <div id="u5762_div" class=""></div>
        <div id="u5762_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5763" class="ax_default icon">
        <img id="u5763_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5764" class="ax_default box_2">
        <div id="u5764_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5765" class="ax_default icon">
        <img id="u5765_img" class="img " src="images/2_4雇主個人資料/u5765.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5766" class="ax_default icon">
        <img id="u5766_img" class="img " src="images/2_4雇主個人資料/u5766.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <div id="u5767_text" class="text ">
          <p><span>Amber cheng</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5768" class="ax_default label">
        <div id="u5768_div" class=""></div>
        <div id="u5768_text" class="text ">
          <p><span>amber@gmail.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5769" class="ax_default button">
        <div id="u5769_div" class=""></div>
        <div id="u5769_text" class="text ">
          <p><span>帳號設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5770" class="ax_default link_button">
        <div id="u5770_div" class=""></div>
        <div id="u5770_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5771" class="ax_default icon">
        <img id="u5771_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>
    </div>
  </body>
</html>
