﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.5雇主主頁 -通知列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_5雇主主頁_-通知列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_5雇主主頁_-通知列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5786" class="ax_default box_2">
        <div id="u5786_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5787" class="ax_default icon">
        <img id="u5787_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5788" class="ax_default icon">
        <img id="u5788_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5790" class="ax_default box_2">
        <div id="u5790_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5791" class="ax_default icon">
        <img id="u5791_img" class="img " src="images/1_5_2helper主頁_-推播公司範例-推播通知/u2703.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5792" class="ax_default icon">
        <img id="u5792_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5793" class="ax_default icon">
        <img id="u5793_img" class="img " src="images/1,5_3helper主頁_-推播公司範例-通知數字提示/u2764.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5794" class="ax_default heading_1">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5795" class="ax_default box_3">
        <div id="u5795_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5796" class="ax_default label">
        <div id="u5796_div" class=""></div>
        <div id="u5796_text" class="text ">
          <p><span>廚師徵才中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5797" class="ax_default label">
        <div id="u5797_div" class=""></div>
        <div id="u5797_text" class="text ">
          <p><span>2019/09/09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5798" class="ax_default label">
        <div id="u5798_div" class=""></div>
        <div id="u5798_text" class="text ">
          <p><span>推播時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5799" class="ax_default label">
        <div id="u5799_div" class=""></div>
        <div id="u5799_text" class="text ">
          <p><span>07:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5800" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5801" class="ax_default table_cell">
          <img id="u5801_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2793.png"/>
          <div id="u5801_text" class="text ">
            <p><span>helper收到的通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5802" class="ax_default table_cell">
          <img id="u5802_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2794.png"/>
          <div id="u5802_text" class="text ">
            <p><span>僱主收到的通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5803" class="ax_default table_cell">
          <img id="u5803_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2795.png"/>
          <div id="u5803_text" class="text ">
            <p><span>tag推播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5804" class="ax_default table_cell">
          <img id="u5804_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2796.png"/>
          <div id="u5804_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5805" class="ax_default table_cell">
          <img id="u5805_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2797.png"/>
          <div id="u5805_text" class="text ">
            <p><span>最新工作推播</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5806" class="ax_default table_cell">
          <img id="u5806_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2798.png"/>
          <div id="u5806_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5807" class="ax_default table_cell">
          <img id="u5807_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2797.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5808" class="ax_default table_cell">
          <img id="u5808_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2798.png"/>
          <div id="u5808_text" class="text ">
            <p><span>helper應徵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5809" class="ax_default table_cell">
          <img id="u5809_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2797.png"/>
          <div id="u5809_text" class="text ">
            <p><span>申請取消遭拒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5810" class="ax_default table_cell">
          <img id="u5810_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2798.png"/>
          <div id="u5810_text" class="text ">
            <p><span>helper申請取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5811" class="ax_default table_cell">
          <img id="u5811_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2803.png"/>
          <div id="u5811_text" class="text ">
            <p><span>收到紀錄文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5812" class="ax_default table_cell">
          <img id="u5812_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2804.png"/>
          <div id="u5812_text" class="text ">
            <p><span>紀錄文件遭拒絕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5813" class="ax_default table_cell">
          <img id="u5813_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2803.png"/>
          <div id="u5813_text" class="text ">
            <p><span>工作日開始提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5814" class="ax_default table_cell">
          <img id="u5814_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2804.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5815" class="ax_default table_cell">
          <img id="u5815_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2803.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5816" class="ax_default table_cell">
          <img id="u5816_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2804.png"/>
          <div id="u5816_text" class="text ">
            <p><span>時段應徵已額滿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5817" class="ax_default table_cell">
          <img id="u5817_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2809.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5818" class="ax_default table_cell">
          <img id="u5818_img" class="img " src="images/1_5_4helper主頁_-推播公司範例-通知列表/u2810.png"/>
          <div id="u5818_text" class="text ">
            <p><span>工作結束後，提示去後端寫紀錄文件</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
