﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主QRcode打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__qrcode__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/__qrcode__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4306" class="ax_default box_2">
        <div id="u4306_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4307" class="ax_default icon">
        <img id="u4307_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4308" class="ax_default icon">
        <img id="u4308_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4309" class="ax_default label">
        <div id="u4309_div" class=""></div>
        <div id="u4309_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4310" class="ax_default icon">
        <img id="u4310_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4311" class="ax_default label">
        <div id="u4311_div" class=""></div>
        <div id="u4311_text" class="text ">
          <p><span>活動展場上班QRcode</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4312" class="ax_default icon">
        <img id="u4312_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4313" class="ax_default button">
        <div id="u4313_div" class=""></div>
        <div id="u4313_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4314" class="ax_default icon">
        <img id="u4314_img" class="img " src="images/__qrcode__/u4314.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4315" class="ax_default box_2">
        <div id="u4315_div" class=""></div>
        <div id="u4315_text" class="text ">
          <p><span>未打卡名單</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
