﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper我的個人資料 -編輯個人資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper我的個人資料_-編輯個人資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper我的個人資料_-編輯個人資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default box_2">
        <div id="u1870_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1871" class="ax_default icon">
        <img id="u1871_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1872" class="ax_default icon">
        <img id="u1872_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default box_2">
        <div id="u1874_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1875" class="ax_default icon">
        <img id="u1875_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default label">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1877" class="ax_default icon">
        <img id="u1877_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>最近應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1879" class="ax_default icon">
        <img id="u1879_img" class="img " src="images/helper___-____-helper____/u1073.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1881" class="ax_default ellipse">
        <img id="u1881_img" class="img " src="images/helper___-____-helper____/u1075.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1882" class="ax_default icon">
        <img id="u1882_img" class="img " src="images/helper___-____-helper____/u1076.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default box_2">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default box_2">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default box_2">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default box_2">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default box_2">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default box_2">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default box_2">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>自我介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default link_button">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1892" class="ax_default icon">
        <img id="u1892_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default button">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default box_3">
        <div id="u1894_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default box_2">
        <div id="u1895_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1896" class="ax_default ellipse">
        <img id="u1896_img" class="img " src="images/helper我的個人資料_-編輯個人資料/u1896.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1897" class="ax_default icon">
        <img id="u1897_img" class="img " src="images/helper我的個人資料_-編輯個人資料/u1897.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default box_2">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default box_2">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default box_2">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default box_2">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default box_2">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default box_2">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>自我介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default link_button">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1905" class="ax_default droplist">
        <select id="u1905_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default label">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1907" class="ax_default marker">
        <img id="u1907_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1908" class="ax_default line">
        <img id="u1908_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default label">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>最高權限後台沒有新增學歷管理</span></p><p><span>所以這是寫死的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default box_2">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>銀行帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default label">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>興趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1912" class="ax_default droplist">
        <select id="u1912_input">
          <option value="廚師">廚師</option>
          <option value="Showgirl">Showgirl</option>
          <option value="司機">司機</option>
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1913" class="ax_default marker">
        <img id="u1913_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1914" class="ax_default line">
        <img id="u1914_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>後台工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default heading_3">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>待確認，先不要做</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
