﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper最近應徵-進行中的-工作內容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper最近應徵-進行中的-工作內容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper最近應徵-進行中的-工作內容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default box_2">
        <div id="u1581_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1582" class="ax_default icon">
        <img id="u1582_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1583" class="ax_default icon">
        <img id="u1583_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default label">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1585" class="ax_default icon">
        <img id="u1585_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default button">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default box_3">
        <div id="u1587_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1588" class="ax_default icon">
        <img id="u1588_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1590" class="ax_default label">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>工作詳情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1592" class="ax_default line">
        <img id="u1592_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>工作地點：中西區25號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>付款方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>衣著要求：上下休閒服裝，不可穿拖鞋。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>工作要求：精通英文/可扛重物</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>聯絡人：陳先生</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>聯絡人信箱：chen@gmail.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:16px;">工作技能：</span><span style="font-family:'Microsoft JhengHei UI';color:#000000;">English level 1</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1600" class="ax_default image">
        <img id="u1600_img" class="img " src="images/helper最近應徵-進行中的-工作內容/u1600.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1601" class="ax_default icon">
        <img id="u1601_img" class="img " src="images/helper最近應徵-進行中的-工作內容/u1601.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default paragraph">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default label">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>應徵截止日：2019/09/09</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1604" class="ax_default line">
        <img id="u1604_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>09/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>13:00~14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default label">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>計薪方式：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default box_1">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>申請取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>已確認工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
