﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper我的個人資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper我的個人資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper我的個人資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default box_2">
        <div id="u1653_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1654" class="ax_default icon">
        <img id="u1654_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1655" class="ax_default icon">
        <img id="u1655_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default label">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default box_2">
        <div id="u1657_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1658" class="ax_default icon">
        <img id="u1658_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1659" class="ax_default icon">
        <img id="u1659_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1660" class="ax_default icon">
        <img id="u1660_img" class="img " src="images/helper___-____-helper____/u1073.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>Mandy Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default label">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>mandywang@gmail.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1663" class="ax_default ellipse">
        <img id="u1663_img" class="img " src="images/helper我的個人資料/u1663.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1664" class="ax_default icon">
        <img id="u1664_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default button">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>帳號設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default button">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default button">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>設定區域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default button">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>推播開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default link_button">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1670" class="ax_default icon">
        <img id="u1670_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default button">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>薪水統計</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1672" class="ax_default marker">
        <img id="u1672_img" class="img " src="images/登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1673" class="ax_default line">
        <img id="u1673_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default label">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>再點擊一下，推播關閉</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
