﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播公司範例-推播通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播公司範例-推播通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播公司範例-推播通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default box_2">
        <div id="u1257_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1258" class="ax_default icon">
        <img id="u1258_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1259" class="ax_default icon">
        <img id="u1259_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1261" class="ax_default ellipse">
        <img id="u1261_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1262" class="ax_default ellipse">
        <img id="u1262_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1263" class="ax_default ellipse">
        <img id="u1263_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1264" class="ax_default ellipse">
        <img id="u1264_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1265" class="ax_default ellipse">
        <img id="u1265_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default box_2">
        <div id="u1266_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1267" class="ax_default icon">
        <img id="u1267_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1268" class="ax_default" data-left="58" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default flow_shape">
          <div id="u1269_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1270" class="ax_default icon">
          <img id="u1270_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1272" class="ax_default line">
        <img id="u1272_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1273" class="ax_default" data-left="150" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1274" class="ax_default flow_shape">
          <div id="u1274_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1275" class="ax_default icon">
          <img id="u1275_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1276" class="ax_default" data-left="242" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default flow_shape">
          <div id="u1277_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1278" class="ax_default icon">
          <img id="u1278_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1279" class="ax_default" data-left="334" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default flow_shape">
          <div id="u1280_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1281" class="ax_default icon">
          <img id="u1281_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1285" class="ax_default box_2">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default box_2">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default box_2">
        <div id="u1287_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1288" class="ax_default icon">
        <img id="u1288_img" class="img " src="images/helper主頁_-推播公司範例-推播通知/u1288.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1289" class="ax_default icon">
        <img id="u1289_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1290" class="ax_default icon">
        <img id="u1290_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1291" class="ax_default icon">
        <img id="u1291_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default box_2">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>廚師徵才上線囉~</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1293" class="ax_default icon">
        <img id="u1293_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1294" class="ax_default" data-left="69" data-top="439" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default box_2">
          <div id="u1295_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1296" class="ax_default" data-left="84" data-top="450" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1297" class="ax_default box_3">
            <div id="u1297_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1298" class="ax_default icon">
            <img id="u1298_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default label">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1300" class="ax_default label">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1301" class="ax_default label">
          <div id="u1301_div" class=""></div>
          <div id="u1301_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1302" class="ax_default label">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default label">
          <div id="u1303_div" class=""></div>
          <div id="u1303_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1304" class="ax_default" data-left="69" data-top="543" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1305" class="ax_default box_2">
          <div id="u1305_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1306" class="ax_default" data-left="84" data-top="554" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1307" class="ax_default box_3">
            <div id="u1307_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1308" class="ax_default icon">
            <img id="u1308_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1309" class="ax_default label">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1310" class="ax_default label">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default label">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1312" class="ax_default label">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1313" class="ax_default label">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
