﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default box_2">
        <div id="u840_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u841" class="ax_default icon">
        <img id="u841_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u842" class="ax_default icon">
        <img id="u842_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default box_2">
        <div id="u844_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u845" class="ax_default icon">
        <img id="u845_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u846" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default flow_shape">
          <div id="u847_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u848" class="ax_default icon">
          <img id="u848_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u850" class="ax_default line">
        <img id="u850_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u851" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u852" class="ax_default flow_shape">
          <div id="u852_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u853" class="ax_default icon">
          <img id="u853_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u854" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default flow_shape">
          <div id="u855_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u856" class="ax_default icon">
          <img id="u856_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u857" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default flow_shape">
          <div id="u858_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u859" class="ax_default icon">
          <img id="u859_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default box_2">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u864" class="ax_default icon">
        <img id="u864_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default box_2">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u866" class="ax_default marker">
        <img id="u866_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u867" class="ax_default line">
        <img id="u867_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>已登入的Helper主頁才有推薦工作</span></p><p><span>推薦的工作：</span></p><p><span>1.helper興趣</span></p><p><span>2.helper的經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default box_2">
        <div id="u869_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u870" class="ax_default icon">
        <img id="u870_img" class="img " src="images/主頁面-歡迎文字規則/u143.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u872" class="ax_default icon">
        <img id="u872_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u873" class="ax_default icon">
        <img id="u873_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u874" class="ax_default icon">
        <img id="u874_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u875" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u876" class="ax_default box_2">
          <div id="u876_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u877" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u878" class="ax_default box_3">
            <div id="u878_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u879" class="ax_default icon">
            <img id="u879_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default label">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u882" class="ax_default label">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default label">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default label">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u885" class="ax_default marker">
        <img id="u885_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u886" class="ax_default connector">
        <img id="u886_seg0" class="img " src="images/helper__/u886_seg0.png" alt="u886_seg0"/>
        <img id="u886_seg1" class="img " src="images/helper__/u886_seg1.png" alt="u886_seg1"/>
        <img id="u886_seg2" class="img " src="images/helper__/u886_seg2.png" alt="u886_seg2"/>
        <img id="u886_seg3" class="img " src="images/0_2登入頁/u232_seg2.png" alt="u886_seg3"/>
        <div id="u886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>已登入的Helper主頁才有推薦工作</span></p><p><span>推薦的工作：</span></p><p><span>1.helper興趣</span></p><p><span>2.helper的經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>歡迎回來，”名字”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u889" class="ax_default marker">
        <img id="u889_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u890" class="ax_default line">
        <img id="u890_img" class="img " src="images/helper__/u890.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default label">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>1.歡迎文字，不受後方banner影響，使用者切換後方banner，歡迎文字一律置前</span></p><p><span>2.歡迎文字規則，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default button">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>主頁面-歡迎文字規格</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u893" class="ax_default ellipse">
        <img id="u893_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u894" class="ax_default ellipse">
        <img id="u894_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u895" class="ax_default ellipse">
        <img id="u895_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u896" class="ax_default ellipse">
        <img id="u896_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u897" class="ax_default ellipse">
        <img id="u897_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>
    </div>
  </body>
</html>
