﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper我的個人資料 -編輯個人資料頁3(語言能力)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper我的個人資料_-編輯個人資料頁3_語言能力_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper我的個人資料_-編輯個人資料頁3_語言能力_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3727" class="ax_default box_2">
        <div id="u3727_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3728" class="ax_default icon">
        <img id="u3728_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3729" class="ax_default icon">
        <img id="u3729_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default label">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3731" class="ax_default box_2">
        <div id="u3731_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3732" class="ax_default icon">
        <img id="u3732_img" class="img " src="images/工作簡歷規則/u585.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3733" class="ax_default label">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3734" class="ax_default icon">
        <img id="u3734_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3735" class="ax_default label">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span>最近應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3736" class="ax_default icon">
        <img id="u3736_img" class="img " src="images/工作簡歷規則/u587.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3737" class="ax_default label">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3738" class="ax_default ellipse">
        <img id="u3738_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3738.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3739" class="ax_default icon">
        <img id="u3739_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3739.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default label">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3741" class="ax_default box_2">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default box_2">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3743" class="ax_default box_2">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default box_2">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default box_2">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default box_2">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default box_2">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span>自我介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default link_button">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3749" class="ax_default icon">
        <img id="u3749_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default button">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3751" class="ax_default box_3">
        <div id="u3751_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default box_2">
        <div id="u3752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3753" class="ax_default link_button">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span>會話能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span>基本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span>Native</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3758" class="ax_default icon">
        <img id="u3758_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3758.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3759" class="ax_default icon">
        <img id="u3759_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3758.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3760" class="ax_default icon">
        <img id="u3760_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3758.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3761" class="ax_default icon">
        <img id="u3761_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3761.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3762" class="ax_default icon">
        <img id="u3762_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3761.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3763" class="ax_default icon">
        <img id="u3763_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3763.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>寫作能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>基本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default label">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span>Native</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3767" class="ax_default icon">
        <img id="u3767_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3763.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3768" class="ax_default droplist">
        <select id="u3768_input">
          <option value="選擇語言">選擇語言</option>
          <option value="中文">中文</option>
          <option value="英文">英文</option>
          <option value="廣東話">廣東話</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>使用者第一次填寫</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3770" class="ax_default marker">
        <img id="u3770_img" class="img " src="images/0_5_2忘記密碼-手機號碼未註冊提示/u1652.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3771" class="ax_default line">
        <img id="u3771_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3771.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default label">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span>點擊左邊加號，選擇語言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span>語言下拉選單選項為後台語言管理欄位內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default label">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3775" class="ax_default marker">
        <img id="u3775_img" class="img " src="images/0_5_2忘記密碼-手機號碼未註冊提示/u1652.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3776" class="ax_default line">
        <img id="u3776_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u3776.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3777" class="ax_default label">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>使用者點擊圈圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default heading_3">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>待確認，先不要做</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
