﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper工作細項-確認時段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper工作細項-確認時段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper工作細項-確認時段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default box_2">
        <div id="u1426_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1427" class="ax_default icon">
        <img id="u1427_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1428" class="ax_default icon">
        <img id="u1428_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default box_3">
        <div id="u1430_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1431" class="ax_default icon">
        <img id="u1431_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1435" class="ax_default line">
        <img id="u1435_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1440" class="ax_default icon">
        <img id="u1440_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1441" class="ax_default icon">
        <img id="u1441_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default button">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1443" class="ax_default image">
        <img id="u1443_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1444" class="ax_default icon">
        <img id="u1444_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default paragraph">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default button">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1447" class="ax_default line">
        <img id="u1447_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1448" class="ax_default image">
        <img id="u1448_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default label">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>臨時工</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1458" class="ax_default checkbox">
        <label for="u1458_input" style="position: absolute; left: 0px;">
          <div id="u1458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1458_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1459" class="ax_default checkbox">
        <label for="u1459_input" style="position: absolute; left: 0px;">
          <div id="u1459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1459_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default box_3">
        <div id="u1460_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default box_2">
        <div id="u1461_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default heading_1">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>應徵時段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default paragraph">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default button">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default button">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
