﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper最近應徵-已確定=工作內容-申請取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper最近應徵-已確定_工作內容-申請取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper最近應徵-已確定_工作內容-申請取消/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default box_2">
        <div id="u1610_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1611" class="ax_default icon">
        <img id="u1611_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1612" class="ax_default icon">
        <img id="u1612_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1614" class="ax_default icon">
        <img id="u1614_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default button">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default box_3">
        <div id="u1616_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1617" class="ax_default icon">
        <img id="u1617_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default label">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>工作詳情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1621" class="ax_default line">
        <img id="u1621_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>工作地點：中西區25號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default label">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>付款方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>衣著要求：上下休閒服裝，不可穿拖鞋。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>工作要求：精通英文/可扛重物</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>聯絡人：陳先生</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>聯絡人信箱：chen@gmail.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:16px;">工作技能：</span><span style="font-family:'Microsoft JhengHei UI';color:#000000;">English level 1</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1629" class="ax_default image">
        <img id="u1629_img" class="img " src="images/helper最近應徵-進行中的-工作內容/u1600.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1630" class="ax_default icon">
        <img id="u1630_img" class="img " src="images/helper最近應徵-進行中的-工作內容/u1601.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default paragraph">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>應徵截止日：2019/09/09</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1633" class="ax_default line">
        <img id="u1633_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default label">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>09/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default label">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>13:00~14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>計薪方式：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default box_1">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>申請取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default box_3">
        <div id="u1638_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default box_1">
        <div id="u1639_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>申請取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1641" class="ax_default text_field">
        <input id="u1641_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default label">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>取消原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default button">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default button">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
