﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播規則-Helper興趣推播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper___-____-helper____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper___-____-helper____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default box_2">
        <div id="u1067_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1069" class="ax_default icon">
        <img id="u1069_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1071" class="ax_default icon">
        <img id="u1071_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1072" class="ax_default icon">
        <img id="u1072_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1073" class="ax_default icon">
        <img id="u1073_img" class="img " src="images/helper___-____-helper____/u1073.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1074" class="ax_default icon">
        <img id="u1074_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1075" class="ax_default ellipse">
        <img id="u1075_img" class="img " src="images/helper___-____-helper____/u1075.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1076" class="ax_default icon">
        <img id="u1076_img" class="img " src="images/helper___-____-helper____/u1076.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default box_2">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default box_2">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>Mandy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default box_2">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default box_2">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>0977878987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default box_2">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default box_2">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default box_2">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>我是大學畢業的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default link_button">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1086" class="ax_default icon">
        <img id="u1086_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default button">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default box_2">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>興趣 廚師 洗碗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default box_2">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>銀行帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default box_2">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>我的經驗 廚師 0.5年</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 洗碗 10年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default box_2">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>語言能力 會話能力&nbsp; 中文</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 寫作能力&nbsp; 英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1092" class="ax_default icon">
        <img id="u1092_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1093" class="ax_default icon">
        <img id="u1093_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1094" class="ax_default icon">
        <img id="u1094_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1095" class="ax_default icon">
        <img id="u1095_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1096" class="ax_default icon">
        <img id="u1096_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1098" class="ax_default icon">
        <img id="u1098_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1099" class="ax_default icon">
        <img id="u1099_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1100" class="ax_default icon">
        <img id="u1100_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1101" class="ax_default icon">
        <img id="u1101_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1102" class="ax_default arrow">
        <img id="u1102_img" class="img " src="images/helper___-____-helper____/u1102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default box_1">
        <div id="u1103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>若雇主新增工作類別</span></p><p><span>填寫廚師、洗碗</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default box_2">
        <div id="u1105_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1106" class="ax_default icon">
        <img id="u1106_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1107" class="ax_default icon">
        <img id="u1107_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1109" class="ax_default ellipse">
        <img id="u1109_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1110" class="ax_default ellipse">
        <img id="u1110_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1111" class="ax_default ellipse">
        <img id="u1111_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1112" class="ax_default ellipse">
        <img id="u1112_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1113" class="ax_default ellipse">
        <img id="u1113_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_2">
        <div id="u1114_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1115" class="ax_default icon">
        <img id="u1115_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1116" class="ax_default" data-left="729" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1117" class="ax_default flow_shape">
          <div id="u1117_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1118" class="ax_default icon">
          <img id="u1118_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1120" class="ax_default line">
        <img id="u1120_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1121" class="ax_default" data-left="821" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1122" class="ax_default flow_shape">
          <div id="u1122_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1123" class="ax_default icon">
          <img id="u1123_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1124" class="ax_default" data-left="913" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1125" class="ax_default flow_shape">
          <div id="u1125_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1126" class="ax_default icon">
          <img id="u1126_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1127" class="ax_default" data-left="1005" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1128" class="ax_default flow_shape">
          <div id="u1128_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1129" class="ax_default icon">
          <img id="u1129_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>showgirl</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default box_2">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default box_2">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default box_2">
        <div id="u1135_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1136" class="ax_default icon">
        <img id="u1136_img" class="img " src="images/主頁面-歡迎文字規則/u143.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1137" class="ax_default icon">
        <img id="u1137_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1138" class="ax_default icon">
        <img id="u1138_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1139" class="ax_default icon">
        <img id="u1139_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default box_2">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>嗨~來看看本周有興趣的工作吧!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1141" class="ax_default icon">
        <img id="u1141_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1142" class="ax_default" data-left="738" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1143" class="ax_default box_2">
          <div id="u1143_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1144" class="ax_default" data-left="753" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1145" class="ax_default box_3">
            <div id="u1145_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1146" class="ax_default icon">
            <img id="u1146_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default label">
          <div id="u1147_div" class=""></div>
          <div id="u1147_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default label">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default label">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default label">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default label">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1152" class="ax_default" data-left="738" data-top="552" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1153" class="ax_default box_2">
          <div id="u1153_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1154" class="ax_default" data-left="753" data-top="563" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1155" class="ax_default box_3">
            <div id="u1155_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1156" class="ax_default icon">
            <img id="u1156_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1157" class="ax_default label">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1158" class="ax_default label">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1159" class="ax_default label">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1160" class="ax_default label">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1161" class="ax_default label">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>helper興趣的工作類別，與後台雇主新增工作的工作類別相符時，將收到通知推播(一周推播一次)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
