﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播公司範例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播公司範例/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播公司範例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default box_2">
        <div id="u707_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u708" class="ax_default icon">
        <img id="u708_img" class="img " src="images/手機桌面/u23.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u709" class="ax_default icon">
        <img id="u709_img" class="img " src="images/手機桌面/u24.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u711" class="ax_default ellipse">
        <img id="u711_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u712" class="ax_default ellipse">
        <img id="u712_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u713" class="ax_default ellipse">
        <img id="u713_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u714" class="ax_default ellipse">
        <img id="u714_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u715" class="ax_default ellipse">
        <img id="u715_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default box_2">
        <div id="u716_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u717" class="ax_default icon">
        <img id="u717_img" class="img " src="images/訪客主頁/u53.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u718" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u719" class="ax_default flow_shape">
          <div id="u719_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u720" class="ax_default icon">
          <img id="u720_img" class="img " src="images/訪客主頁/u56.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u722" class="ax_default line">
        <img id="u722_img" class="img " src="images/訪客主頁/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u723" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u724" class="ax_default flow_shape">
          <div id="u724_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u725" class="ax_default icon">
          <img id="u725_img" class="img " src="images/訪客主頁/u56.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u726" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u727" class="ax_default flow_shape">
          <div id="u727_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u728" class="ax_default icon">
          <img id="u728_img" class="img " src="images/訪客主頁/u56.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u729" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u730" class="ax_default flow_shape">
          <div id="u730_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u731" class="ax_default icon">
          <img id="u731_img" class="img " src="images/訪客主頁/u56.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u735" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u736" class="ax_default box_2">
          <div id="u736_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u737" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u738" class="ax_default box_3">
            <div id="u738_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u739" class="ax_default icon">
            <img id="u739_img" class="img " src="images/訪客主頁/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u740" class="ax_default label">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u742" class="ax_default label">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default button">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u744" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u745" class="ax_default box_2">
          <div id="u745_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u746" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u747" class="ax_default box_3">
            <div id="u747_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u748" class="ax_default icon">
            <img id="u748_img" class="img " src="images/訪客主頁/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u750" class="ax_default label">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u752" class="ax_default button">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u753" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u754" class="ax_default box_2">
          <div id="u754_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u755" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u756" class="ax_default box_3">
            <div id="u756_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u757" class="ax_default icon">
            <img id="u757_img" class="img " src="images/訪客主頁/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u758" class="ax_default label">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u759" class="ax_default label">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u761" class="ax_default button">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default box_2">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>離我最近的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default box_2">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_2">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>我的最愛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default box_2">
        <div id="u765_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u766" class="ax_default icon">
        <img id="u766_img" class="img " src="images/訪客主頁/u97.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u768" class="ax_default icon">
        <img id="u768_img" class="img " src="images/訪客主頁/u99.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>最近應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u770" class="ax_default icon">
        <img id="u770_img" class="img " src="images/訪客主頁/u101.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u772" class="ax_default icon">
        <img id="u772_img" class="img " src="images/訪客主頁/u103.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_2">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>新光三越徵才上線囉~</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u774" class="ax_default icon">
        <img id="u774_img" class="img " src="images/訪客主頁/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u776" class="ax_default icon">
        <img id="u776_img" class="img " src="images/helper主頁_-推播公司範例/u776.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u777" class="ax_default arrow">
        <img id="u777_img" class="img " src="images/helper主頁_-推播公司範例/u777.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default box_2">
        <div id="u778_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default flow_shape">
        <div id="u779_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u780" class="ax_default icon">
        <img id="u780_img" class="img " src="images/訪客主頁/u103.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>新光三越</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u782" class="ax_default" data-left="585" data-top="161" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default box_2">
          <div id="u783_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u784" class="ax_default" data-left="600" data-top="172" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u785" class="ax_default box_3">
            <div id="u785_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u786" class="ax_default icon">
            <img id="u786_img" class="img " src="images/訪客主頁/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default label">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span>新光三越洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u788" class="ax_default label">
          <div id="u788_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default label">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u790" class="ax_default" data-left="585" data-top="261" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default box_2">
          <div id="u791_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u792" class="ax_default" data-left="600" data-top="272" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u793" class="ax_default box_3">
            <div id="u793_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u794" class="ax_default icon">
            <img id="u794_img" class="img " src="images/訪客主頁/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u795" class="ax_default label">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>新光三越洗碗</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u797" class="ax_default" data-left="585" data-top="360" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default box_2">
          <div id="u798_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u799" class="ax_default" data-left="600" data-top="371" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u800" class="ax_default box_3">
            <div id="u800_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u801" class="ax_default icon">
            <img id="u801_img" class="img " src="images/訪客主頁/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>新光三越洗碗</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default label">
          <div id="u803_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default label">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
