﻿<!DOCTYPE html>
<html>
  <head>
    <title>Helper註冊頁-基本資料輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper註冊頁-基本資料輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper註冊頁-基本資料輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_2">
        <div id="u328_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_default icon">
        <img id="u329_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_default icon">
        <img id="u330_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>開工啦~註冊您的帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_2">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>電郵地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_default icon">
        <img id="u334_img" class="img " src="images/helper註冊頁-基本資料輸入/u334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default button">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_2">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_2">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default box_2">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>app文案，app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default link_button">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>切換雇主模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default button">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default link_button">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>登入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>已經是會員了嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_2">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default box_2">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>區碼</span></p>
        </div>
      </div>

      <!-- 區碼 (Group) -->
      <div id="u346" class="ax_default ax_default_hidden" data-label="區碼" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default shape1">
          <div id="u347_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default shape1">
          <div id="u348_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default paragraph1">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u350" class="ax_default horizontal_line">
          <img id="u350_img" class="img " src="images/0_1登入頁/u216.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u351" class="ax_default horizontal_line">
          <img id="u351_img" class="img " src="images/0_1登入頁/u216.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default paragraph1">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default paragraph1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u354" class="ax_default line1">
          <img id="u354_img" class="img " src="images/0_1登入頁/u220.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
