﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper搜尋功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default box_2">
        <div id="u898_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u899" class="ax_default icon">
        <img id="u899_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u900" class="ax_default icon">
        <img id="u900_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default flow_shape">
        <div id="u902_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u903" class="ax_default icon">
        <img id="u903_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u905" class="ax_default icon">
        <img id="u905_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default button">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u907" class="ax_default line">
        <img id="u907_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default label">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>搜尋欄填入關鍵字後，直接列出工作列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u909" class="ax_default line">
        <img id="u909_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u910" class="ax_default marker">
        <img id="u910_img" class="img " src="images/0_1splash/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>搜尋</span></p><p><span>工作類別(洗碗工)</span></p><p><span>公司名稱(新光三越)</span></p><p><span>tag(表演)</span></p><p><span>工作名稱(日韓美食展洗碗工)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u912" class="ax_default marker">
        <img id="u912_img" class="img " src="images/0_1splash/u193.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u913" class="ax_default" data-left="92" data-top="148" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default box_2">
          <div id="u914_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u915" class="ax_default" data-left="107" data-top="159" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u916" class="ax_default box_3">
            <div id="u916_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u917" class="ax_default icon">
            <img id="u917_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default label">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default label">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u920" class="ax_default label">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default label">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u922" class="ax_default label">
          <div id="u922_div" class=""></div>
          <div id="u922_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
