﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper會員中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper_____3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper_____3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default box_2">
        <div id="u1655_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1656" class="ax_default icon">
        <img id="u1656_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1657" class="ax_default icon">
        <img id="u1657_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default box_2">
        <div id="u1659_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1660" class="ax_default icon">
        <img id="u1660_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1661" class="ax_default icon">
        <img id="u1661_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1662" class="ax_default icon">
        <img id="u1662_img" class="img " src="images/helper___-____-helper____/u1073.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default label">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>Mandy Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>mandywang@gmail.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default button">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default button">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>我的資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default button">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default link_button">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1669" class="ax_default icon">
        <img id="u1669_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default button">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>薪水統計</span></p>
        </div>
      </div>

      <!-- 我的簡歷 (Rectangle) -->
      <div id="u1671" class="ax_default button ax_default_hidden" data-label="我的簡歷" style="display:none; visibility: hidden">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>我的簡歷</span></p>
        </div>
      </div>

      <!-- 工作偏好 (Rectangle) -->
      <div id="u1672" class="ax_default button ax_default_hidden" data-label="工作偏好" style="display:none; visibility: hidden">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>工作偏好</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1673" class="ax_default icon">
        <img id="u1673_img" class="img " src="images/helper_____3/u1673.png"/>
      </div>

      <!-- 選擇語言 (Group) -->
      <div id="u1674" class="ax_default ax_default_hidden" data-label="選擇語言" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Shape) -->
        <div id="u1675" class="ax_default icon">
          <img id="u1675_img" class="img " src="images/helper_____3/u1675.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1676" class="ax_default label">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>英文/中文</span></p>
          </div>
        </div>
      </div>

      <!-- 更改密碼 (Rectangle) -->
      <div id="u1677" class="ax_default button ax_default_hidden" data-label="更改密碼" style="display:none; visibility: hidden">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1678" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1678_img" class="img " src="images/helper_____3/u1678.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>推送通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1680" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
        <label for="u1680_input" style="position: absolute; left: 0px;">
          <div id="u1680_text" class="text ">
            <p><span>我願意接受推廣及宣傳電郵。</span></p>
          </div>
        </label>
        <input id="u1680_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default button">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>關於我們</span></p>
        </div>
      </div>

      <!-- 工作偏好 (Rectangle) -->
      <div id="u1682" class="ax_default button ax_default_hidden" data-label="工作偏好" style="display:none; visibility: hidden">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- 工作偏好 (Rectangle) -->
      <div id="u1683" class="ax_default button ax_default_hidden" data-label="工作偏好" style="display:none; visibility: hidden">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>應用程式版本： 0.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default label">
        <div id="u1685_div" class=""></div>
      </div>
    </div>
  </body>
</html>
