﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper我的個人資料 -檢視個人資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper我的個人資料_-檢視個人資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper我的個人資料_-檢視個人資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default box_2">
        <div id="u1724_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1725" class="ax_default icon">
        <img id="u1725_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1726" class="ax_default icon">
        <img id="u1726_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default label">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1728" class="ax_default icon">
        <img id="u1728_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1729" class="ax_default icon">
        <img id="u1729_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1730" class="ax_default icon">
        <img id="u1730_img" class="img " src="images/helper___-____-helper____/u1073.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1731" class="ax_default icon">
        <img id="u1731_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1732" class="ax_default ellipse">
        <img id="u1732_img" class="img " src="images/helper___-____-helper____/u1075.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1733" class="ax_default icon">
        <img id="u1733_img" class="img " src="images/helper___-____-helper____/u1076.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default box_2">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1736" class="ax_default box_2">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>Mandy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default box_2">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default box_2">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>0977878987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default box_2">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1740" class="ax_default box_2">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default box_2">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>我是大學畢業的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default link_button">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1743" class="ax_default icon">
        <img id="u1743_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default button">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default box_2">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>興趣 廚師、洗碗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default box_2">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>銀行帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default box_2">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>我的經驗 廚師 0.5年</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 洗碗 10年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default box_2">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>語言能力 會話能力&nbsp; 中文</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 寫作能力&nbsp; 英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1749" class="ax_default icon">
        <img id="u1749_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1750" class="ax_default icon">
        <img id="u1750_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1751" class="ax_default icon">
        <img id="u1751_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1752" class="ax_default icon">
        <img id="u1752_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1753" class="ax_default icon">
        <img id="u1753_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1754" class="ax_default icon">
        <img id="u1754_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1755" class="ax_default icon">
        <img id="u1755_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1756" class="ax_default icon">
        <img id="u1756_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1757" class="ax_default icon">
        <img id="u1757_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1758" class="ax_default icon">
        <img id="u1758_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
      </div>
    </div>
  </body>
</html>
