﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper/雇主主頁前廣告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper_雇主主頁前廣告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper_雇主主頁前廣告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_2">
        <div id="u827_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u828" class="ax_default icon">
        <img id="u828_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u829" class="ax_default icon">
        <img id="u829_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default flow_shape">
        <div id="u831_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u832" class="ax_default icon">
        <img id="u832_img" class="img " src="images/helper_雇主主頁前廣告/u832.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u833" class="ax_default icon">
        <img id="u833_img" class="img " src="images/helper_雇主主頁前廣告/u833.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u834" class="ax_default line">
        <img id="u834_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u835" class="ax_default marker">
        <img id="u835_img" class="img " src="images/0_1splash/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>App AD廣告</span></p><p><span>最高權限於後台使用者網站上傳圖片。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u837" class="ax_default line">
        <img id="u837_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u838" class="ax_default marker">
        <img id="u838_img" class="img " src="images/0_1splash/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>關閉廣告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
