﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁-應徵完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁-應徵完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁-應徵完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_2">
        <div id="u1332_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1333" class="ax_default icon">
        <img id="u1333_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u76.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1334" class="ax_default icon">
        <img id="u1334_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1336" class="ax_default icon">
        <img id="u1336_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default button">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default box_3">
        <div id="u1338_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1339" class="ax_default icon">
        <img id="u1339_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>工作詳情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1343" class="ax_default line">
        <img id="u1343_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u84.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>工作地點：中西區25號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>付款方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>衣著要求：上下休閒服裝，不可穿拖鞋。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>工作要求：精通英文/可扛重物</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>聯絡人：陳先生</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>聯絡人信箱：chen@gmail.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:16px;">工作技能：</span><span style="font-family:'Microsoft JhengHei UI';color:#000000;">English level 1</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1351" class="ax_default image">
        <img id="u1351_img" class="img " src="images/helper主頁-應徵完成/u1351.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1352" class="ax_default icon">
        <img id="u1352_img" class="img " src="images/helper主頁-應徵完成/u1352.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default paragraph">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>應徵截止日：2019/09/09</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1355" class="ax_default line">
        <img id="u1355_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u84.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>09/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>13:00~14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>計薪方式：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default box_3">
        <div id="u1359_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1360" class="ax_default box_2">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>履歷已送出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
