﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper開相機</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default box_2">
        <div id="u1645_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1646" class="ax_default icon">
        <img id="u1646_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1647" class="ax_default icon">
        <img id="u1647_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1649" class="ax_default icon">
        <img id="u1649_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>開啟相機掃描QRcode</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1651" class="ax_default icon">
        <img id="u1651_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default button">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1654" class="ax_default icon">
        <img id="u1654_img" class="img " src="images/helper___/u1654.png"/>
      </div>
    </div>
  </body>
</html>
