﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper我的個人資料 -檢視我的工作偏好</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper我的個人資料_-檢視我的工作偏好/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper我的個人資料_-檢視我的工作偏好/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default box_2">
        <div id="u1832_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1833" class="ax_default icon">
        <img id="u1833_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1834" class="ax_default icon">
        <img id="u1834_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1836" class="ax_default icon">
        <img id="u1836_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1837" class="ax_default icon">
        <img id="u1837_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1838" class="ax_default icon">
        <img id="u1838_img" class="img " src="images/helper___-____-helper____/u1073.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1839" class="ax_default icon">
        <img id="u1839_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>工作偏好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default link_button">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1842" class="ax_default icon">
        <img id="u1842_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default button">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 工作經驗 (Group) -->
      <div id="u1844" class="ax_default" data-label="工作經驗" data-left="90" data-top="151" data-width="326" data-height="96">

        <!-- Unnamed (Rectangle) -->
        <div id="u1845" class="ax_default box_3">
          <div id="u1845_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1846" class="ax_default heading_3">
          <div id="u1846_div" class=""></div>
          <div id="u1846_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1847" class="ax_default label">
          <div id="u1847_div" class=""></div>
          <div id="u1847_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1848" class="ax_default label">
          <div id="u1848_div" class=""></div>
          <div id="u1848_text" class="text ">
            <p><span>香港灣仔區</span></p>
          </div>
        </div>
      </div>

      <!-- 興趣 (Group) -->
      <div id="u1849" class="ax_default" data-label="興趣" data-left="90" data-top="475" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u1850" class="ax_default box_3">
          <div id="u1850_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1851" class="ax_default heading_3">
          <div id="u1851_div" class=""></div>
          <div id="u1851_text" class="text ">
            <p><span>興趣</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1852" class="ax_default label">
          <div id="u1852_div" class=""></div>
          <div id="u1852_text" class="text ">
            <p><span>洗碗工、餐廳服務生</span></p>
          </div>
        </div>
      </div>

      <!-- 工作經驗 (Group) -->
      <div id="u1853" class="ax_default" data-label="工作經驗" data-left="92" data-top="267" data-width="326" data-height="186">

        <!-- Unnamed (Rectangle) -->
        <div id="u1854" class="ax_default box_3">
          <div id="u1854_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1855" class="ax_default heading_3">
          <div id="u1855_div" class=""></div>
          <div id="u1855_text" class="text ">
            <p><span>可工作時段</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1856" class="ax_default label">
          <div id="u1856_div" class=""></div>
          <div id="u1856_text" class="text ">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1857" class="ax_default label">
          <div id="u1857_div" class=""></div>
          <div id="u1857_text" class="text ">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1858" class="ax_default label">
          <div id="u1858_div" class=""></div>
          <div id="u1858_text" class="text ">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1859" class="ax_default label">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1860" class="ax_default label">
          <div id="u1860_div" class=""></div>
          <div id="u1860_text" class="text ">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1861" class="ax_default label">
          <div id="u1861_div" class=""></div>
          <div id="u1861_text" class="text ">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1862" class="ax_default label">
          <div id="u1862_div" class=""></div>
          <div id="u1862_text" class="text ">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- 晚間時段 (Rectangle) -->
        <div id="u1863" class="ax_default label" data-label="晚間時段">
          <div id="u1863_div" class=""></div>
          <div id="u1863_text" class="text ">
            <p><span>19：00~23:00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u1864" class="ax_default label" data-label="白天時段">
          <div id="u1864_div" class=""></div>
          <div id="u1864_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 晚間時段 (Rectangle) -->
        <div id="u1865" class="ax_default label" data-label="晚間時段">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>19：00~23:00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u1866" class="ax_default label" data-label="白天時段">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u1867" class="ax_default label" data-label="白天時段">
          <div id="u1867_div" class=""></div>
          <div id="u1867_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u1868" class="ax_default label" data-label="白天時段">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>

        <!-- 白天時段 (Rectangle) -->
        <div id="u1869" class="ax_default label" data-label="白天時段">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text ">
            <p><span>08：00~17::00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
