﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播公司範例-點開推播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播公司範例-點開推播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播公司範例-點開推播/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default box_2">
        <div id="u1015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default flow_shape">
        <div id="u1016_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1017" class="ax_default icon">
        <img id="u1017_img" class="img " src="images/主頁面-歡迎文字規則/u183.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>新光三越</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1019" class="ax_default" data-left="92" data-top="154" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1020" class="ax_default box_2">
          <div id="u1020_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1021" class="ax_default" data-left="107" data-top="165" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1022" class="ax_default box_3">
            <div id="u1022_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1023" class="ax_default icon">
            <img id="u1023_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1024" class="ax_default label">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1025" class="ax_default label">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1026" class="ax_default label">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1027" class="ax_default label">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1028" class="ax_default label">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
