﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播公司範例-點開推播(最新工作)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播公司範例-點開推播_最新工作_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播公司範例-點開推播_最新工作_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default box_2">
        <div id="u1223_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1224" class="ax_default" data-left="92" data-top="89" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1225" class="ax_default box_2">
          <div id="u1225_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1226" class="ax_default" data-left="107" data-top="100" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1227" class="ax_default box_3">
            <div id="u1227_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1228" class="ax_default icon">
            <img id="u1228_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default label">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default label">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default label">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default label">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1234" class="ax_default" data-left="92" data-top="193" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default box_2">
          <div id="u1235_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1236" class="ax_default" data-left="107" data-top="204" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1237" class="ax_default box_3">
            <div id="u1237_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1238" class="ax_default icon">
            <img id="u1238_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1239" class="ax_default label">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1240" class="ax_default label">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1241" class="ax_default label">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default label">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1243" class="ax_default label">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1244" class="ax_default" data-left="92" data-top="297" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1245" class="ax_default box_2">
          <div id="u1245_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1246" class="ax_default" data-left="107" data-top="308" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1247" class="ax_default box_3">
            <div id="u1247_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1248" class="ax_default icon">
            <img id="u1248_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1249" class="ax_default label">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1250" class="ax_default label">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1251" class="ax_default label">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1252" class="ax_default label">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1253" class="ax_default label">
          <div id="u1253_div" class=""></div>
          <div id="u1253_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1254" class="ax_default marker">
        <img id="u1254_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1255" class="ax_default line">
        <img id="u1255_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default label">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>此工作列表不可搜尋</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
