﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播公司範例-推播通知(最新工作)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播公司範例-推播通知_最新工作_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播公司範例-推播通知_最新工作_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default box_2">
        <div id="u2542_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2543" class="ax_default icon">
        <img id="u2543_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2544" class="ax_default icon">
        <img id="u2544_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2545" class="ax_default label">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2546" class="ax_default ellipse">
        <img id="u2546_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2547" class="ax_default ellipse">
        <img id="u2547_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2548" class="ax_default ellipse">
        <img id="u2548_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2549" class="ax_default ellipse">
        <img id="u2549_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2550" class="ax_default ellipse">
        <img id="u2550_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default box_2">
        <div id="u2551_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2552" class="ax_default icon">
        <img id="u2552_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2553" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2554" class="ax_default flow_shape">
          <div id="u2554_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2555" class="ax_default icon">
          <img id="u2555_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2557" class="ax_default line">
        <img id="u2557_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2558" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2559" class="ax_default flow_shape">
          <div id="u2559_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2560" class="ax_default icon">
          <img id="u2560_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2561" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2562" class="ax_default flow_shape">
          <div id="u2562_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2563" class="ax_default icon">
          <img id="u2563_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2564" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u2565" class="ax_default flow_shape">
          <div id="u2565_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2566" class="ax_default icon">
          <img id="u2566_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default label">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>showgirl</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2568" class="ax_default label">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2569" class="ax_default label">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default box_2">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2571" class="ax_default box_2">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default box_2">
        <div id="u2572_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2573" class="ax_default icon">
        <img id="u2573_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2574" class="ax_default icon">
        <img id="u2574_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2575" class="ax_default icon">
        <img id="u2575_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2576" class="ax_default icon">
        <img id="u2576_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default box_2">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2578" class="ax_default icon">
        <img id="u2578_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2579" class="ax_default marker">
        <img id="u2579_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2580" class="ax_default line">
        <img id="u2580_img" class="img " src="images/helper主頁_-推播公司範例-推播通知_最新工作_/u2580.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2581" class="ax_default label">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text ">
          <p><span>iOS/Android系統推播的字數方式規範</span></p><p><span>https://reurl.cc/NnOak</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2582" class="ax_default" data-left="93" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2583" class="ax_default box_2">
          <div id="u2583_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2584" class="ax_default" data-left="108" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2585" class="ax_default box_3">
            <div id="u2585_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2586" class="ax_default icon">
            <img id="u2586_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2587" class="ax_default label">
          <div id="u2587_div" class=""></div>
          <div id="u2587_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2588" class="ax_default label">
          <div id="u2588_div" class=""></div>
          <div id="u2588_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2589" class="ax_default label">
          <div id="u2589_div" class=""></div>
          <div id="u2589_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2590" class="ax_default label">
          <div id="u2590_div" class=""></div>
          <div id="u2590_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2591" class="ax_default label">
          <div id="u2591_div" class=""></div>
          <div id="u2591_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2592" class="ax_default" data-left="93" data-top="552" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2593" class="ax_default box_2">
          <div id="u2593_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2594" class="ax_default" data-left="108" data-top="563" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u2595" class="ax_default box_3">
            <div id="u2595_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2596" class="ax_default icon">
            <img id="u2596_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2597" class="ax_default label">
          <div id="u2597_div" class=""></div>
          <div id="u2597_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2598" class="ax_default label">
          <div id="u2598_div" class=""></div>
          <div id="u2598_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2599" class="ax_default label">
          <div id="u2599_div" class=""></div>
          <div id="u2599_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2600" class="ax_default label">
          <div id="u2600_div" class=""></div>
          <div id="u2600_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2601" class="ax_default label">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
