﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper工作細項</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper_____1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper_____1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default box_2">
        <div id="u1392_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1393" class="ax_default icon">
        <img id="u1393_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1394" class="ax_default icon">
        <img id="u1394_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default label">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default box_3">
        <div id="u1396_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1397" class="ax_default icon">
        <img id="u1397_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1401" class="ax_default line">
        <img id="u1401_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1406" class="ax_default icon">
        <img id="u1406_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1407" class="ax_default icon">
        <img id="u1407_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default button">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1409" class="ax_default image">
        <img id="u1409_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1410" class="ax_default icon">
        <img id="u1410_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1411" class="ax_default paragraph">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default button">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1413" class="ax_default line">
        <img id="u1413_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1414" class="ax_default image">
        <img id="u1414_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>臨時工</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1424" class="ax_default checkbox">
        <label for="u1424_input" style="position: absolute; left: 0px;">
          <div id="u1424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1424_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1425" class="ax_default checkbox">
        <label for="u1425_input" style="position: absolute; left: 0px;">
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1425_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
