﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper帳號、雇主帳號規格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper帳號、雇主帳號規格/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper帳號、雇主帳號規格/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_2">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>helper App只能登入一台裝置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_2">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>雇主App能登入多台裝置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_2">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>雇主後台網站登入，不影響雇主錢端裝置登入狀態</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
