﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper我的個人資料 -檢視我的簡歷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper我的個人資料_-檢視我的簡歷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper我的個人資料_-檢視我的簡歷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default box_2">
        <div id="u1751_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1752" class="ax_default icon">
        <img id="u1752_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1753" class="ax_default icon">
        <img id="u1753_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1755" class="ax_default icon">
        <img id="u1755_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1756" class="ax_default icon">
        <img id="u1756_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1757" class="ax_default icon">
        <img id="u1757_img" class="img " src="images/helper___-____-helper____/u1073.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1758" class="ax_default icon">
        <img id="u1758_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default label">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>我的簡歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default link_button">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1761" class="ax_default icon">
        <img id="u1761_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default button">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 個人資料 (Group) -->
      <div id="u1763" class="ax_default" data-label="個人資料" data-left="90" data-top="158" data-width="326" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default box_3">
          <div id="u1764_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default heading_3">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span>個人資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1766" class="ax_default label">
          <div id="u1766_div" class=""></div>
          <div id="u1766_text" class="text ">
            <p><span>Mandy Wang</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1767" class="ax_default image">
          <img id="u1767_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/u1767.png"/>
        </div>

        <!-- 手機國碼 (Rectangle) -->
        <div id="u1768" class="ax_default label" data-label="手機國碼">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- 手機號碼 (Rectangle) -->
        <div id="u1769" class="ax_default label" data-label="手機號碼">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span>4323454</span></p>
          </div>
        </div>

        <!-- 電郵地址 (Rectangle) -->
        <div id="u1770" class="ax_default label" data-label="電郵地址">
          <div id="u1770_div" class=""></div>
          <div id="u1770_text" class="text ">
            <p><span>yun@mejor.com.tw</span></p>
          </div>
        </div>

        <!-- 生日 (Rectangle) -->
        <div id="u1771" class="ax_default label" data-label="生日">
          <div id="u1771_div" class=""></div>
          <div id="u1771_text" class="text ">
            <p><span>1993/04/24</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1772" class="ax_default icon">
          <img id="u1772_img" class="img " src="images/helper_____3/u1673.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1773" class="ax_default icon">
          <img id="u1773_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/u1773.png"/>
        </div>

        <!-- check (Shape) -->
        <div id="u1774" class="ax_default icon" data-label="check">
          <img id="u1774_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/check_u1774.png"/>
        </div>

        <!-- 香港工作簽證 (Rectangle) -->
        <div id="u1775" class="ax_default label" data-label="香港工作簽證">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>香港工作簽證</span></p>
          </div>
        </div>

        <!-- check (Shape) -->
        <div id="u1776" class="ax_default icon" data-label="check">
          <img id="u1776_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/check_u1774.png"/>
        </div>

        <!-- 澳門工作簽證 (Rectangle) -->
        <div id="u1777" class="ax_default label" data-label="澳門工作簽證">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span>澳門工作簽證</span></p>
          </div>
        </div>
      </div>

      <!-- 自我介紹 (Group) -->
      <div id="u1778" class="ax_default" data-label="自我介紹" data-left="90" data-top="338" data-width="326" data-height="280">

        <!-- Unnamed (Rectangle) -->
        <div id="u1779" class="ax_default box_3">
          <div id="u1779_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1780" class="ax_default heading_3">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>自我介紹</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1781" class="ax_default paragraph">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span>大家好！我是來自美國迪士尼的維尼小熊，今天想向大家做一個簡單自我介紹。我是一隻摩羯座的黃色小熊，最喜歡的就是和我的好朋友小豬及克里斯多夫羅賓去世界的每一個角落冒險，每天每時每刻與他們一起分享歡樂，一起分享，一起哼歌，一起去尋找我最愛吃的蜂蜜。大家都說我很可愛，嘻嘻！當然我也是這麼覺得的。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1782" class="ax_default box_2">
          <div id="u1782_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1783" class="ax_default ellipse">
          <img id="u1783_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/u1783.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1784" class="ax_default ellipse">
          <img id="u1784_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/u1783.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1785" class="ax_default ellipse">
          <img id="u1785_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/u1783.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1786" class="ax_default ellipse">
          <img id="u1786_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/u1783.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1787" class="ax_default ellipse">
          <img id="u1787_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/u1783.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1788" class="ax_default icon">
        <img id="u1788_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/u1788.png"/>
      </div>

      <!-- 工作經驗 (Group) -->
      <div id="u1789" class="ax_default" data-label="工作經驗" data-left="90" data-top="628" data-width="326" data-height="96">

        <!-- Unnamed (Rectangle) -->
        <div id="u1790" class="ax_default box_3">
          <div id="u1790_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default heading_3">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>工作經驗</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1792" class="ax_default label">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>廚師 0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text ">
            <p><span>洗碗工 5年</span></p>
          </div>
        </div>
      </div>

      <!-- 教育程度 (Group) -->
      <div id="u1794" class="ax_default" data-label="教育程度" data-left="92" data-top="734" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u1795" class="ax_default box_3">
          <div id="u1795_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1796" class="ax_default heading_3">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span>大學畢業</span></p>
          </div>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u1798" class="ax_default" data-label="語言能力" data-left="90" data-top="818" data-width="326" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1799" class="ax_default box_3">
          <div id="u1799_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1800" class="ax_default heading_3">
          <div id="u1800_div" class=""></div>
          <div id="u1800_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1801" class="ax_default label">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>會話能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1802" class="ax_default label">
          <div id="u1802_div" class=""></div>
          <div id="u1802_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1803" class="ax_default" data-left="209" data-top="855" data-width="91" data-height="13">

          <!-- Unnamed (Shape) -->
          <div id="u1804" class="ax_default icon">
            <img id="u1804_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1805" class="ax_default icon">
            <img id="u1805_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1806" class="ax_default icon">
            <img id="u1806_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1807" class="ax_default icon">
            <img id="u1807_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1808" class="ax_default icon">
            <img id="u1808_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1809" class="ax_default label">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span>寫作能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1810" class="ax_default label">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>英文</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1811" class="ax_default" data-left="209" data-top="878" data-width="91" data-height="13">

          <!-- Unnamed (Shape) -->
          <div id="u1812" class="ax_default icon">
            <img id="u1812_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1813" class="ax_default icon">
            <img id="u1813_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1814" class="ax_default icon">
            <img id="u1814_img" class="img " src="images/helper___-____-helper____/u1092.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1815" class="ax_default icon">
            <img id="u1815_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1816" class="ax_default icon">
            <img id="u1816_img" class="img " src="images/helper___-____-helper____/u1095.png"/>
          </div>
        </div>
      </div>

      <!-- 其他能力 (Group) -->
      <div id="u1817" class="ax_default" data-label="其他能力" data-left="90" data-top="919" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u1818" class="ax_default box_3">
          <div id="u1818_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1819" class="ax_default heading_3">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>其他能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1820" class="ax_default label">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>我不怕高，很會爬樹，嗅覺靈敏。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default box_3">
        <div id="u1821_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default heading_3">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>帳戶詳細資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>請放心您的私人詳細資料，在未應徵上時不會洩漏給雇主。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default label">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>香港身份證字號碼 A123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>花旗銀行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default label">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>1234-34545-34324-231423</span></p>
        </div>
      </div>

      <!-- 興趣 (Group) -->
      <div id="u1827" class="ax_default" data-label="興趣" data-left="90" data-top="999" data-width="326" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u1828" class="ax_default box_3">
          <div id="u1828_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1829" class="ax_default heading_3">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>興趣</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1830" class="ax_default label">
          <div id="u1830_div" class=""></div>
          <div id="u1830_text" class="text ">
            <p><span>洗碗工、餐廳服務生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1831" class="ax_default icon">
        <img id="u1831_img" class="img " src="images/helper我的個人資料_-檢視我的簡歷/u1788.png"/>
      </div>
    </div>
  </body>
</html>
