﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播公司範例-推播通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播公司範例-推播通知_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播公司範例-推播通知_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default box_2">
        <div id="u1029_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1030" class="ax_default icon">
        <img id="u1030_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u87.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1031" class="ax_default icon">
        <img id="u1031_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u88.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1033" class="ax_default ellipse">
        <img id="u1033_img" class="img " src="images/主頁面-歡迎文字規則/u151.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1034" class="ax_default ellipse">
        <img id="u1034_img" class="img " src="images/主頁面-歡迎文字規則/u151.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1035" class="ax_default ellipse">
        <img id="u1035_img" class="img " src="images/主頁面-歡迎文字規則/u151.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1036" class="ax_default ellipse">
        <img id="u1036_img" class="img " src="images/主頁面-歡迎文字規則/u151.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1037" class="ax_default ellipse">
        <img id="u1037_img" class="img " src="images/主頁面-歡迎文字規則/u151.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default box_2">
        <div id="u1038_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1039" class="ax_default icon">
        <img id="u1039_img" class="img " src="images/主頁面-歡迎文字規則/u157.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1040" class="ax_default" data-left="58" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1041" class="ax_default flow_shape">
          <div id="u1041_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1042" class="ax_default icon">
          <img id="u1042_img" class="img " src="images/主頁面-歡迎文字規則/u160.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1044" class="ax_default line">
        <img id="u1044_img" class="img " src="images/主頁面-歡迎文字規則/u162.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1045" class="ax_default" data-left="150" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1046" class="ax_default flow_shape">
          <div id="u1046_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1047" class="ax_default icon">
          <img id="u1047_img" class="img " src="images/主頁面-歡迎文字規則/u160.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1048" class="ax_default" data-left="242" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1049" class="ax_default flow_shape">
          <div id="u1049_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1050" class="ax_default icon">
          <img id="u1050_img" class="img " src="images/主頁面-歡迎文字規則/u160.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1051" class="ax_default" data-left="334" data-top="307" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1052" class="ax_default flow_shape">
          <div id="u1052_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1053" class="ax_default icon">
          <img id="u1053_img" class="img " src="images/主頁面-歡迎文字規則/u160.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default box_2">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_2">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default box_2">
        <div id="u1059_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1060" class="ax_default icon">
        <img id="u1060_img" class="img " src="images/helper主頁_-推播公司範例-推播通知_1/u1060.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1062" class="ax_default icon">
        <img id="u1062_img" class="img " src="images/主頁面-歡迎文字規則/u179.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>最近應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1064" class="ax_default icon">
        <img id="u1064_img" class="img " src="images/主頁面-歡迎文字規則/u181.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1066" class="ax_default icon">
        <img id="u1066_img" class="img " src="images/主頁面-歡迎文字規則/u183.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default box_2">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>新光三越徵才上線囉~</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/主頁面-歡迎文字規則/u184.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1070" class="ax_default" data-left="69" data-top="439" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1071" class="ax_default box_2">
          <div id="u1071_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1072" class="ax_default" data-left="84" data-top="450" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1073" class="ax_default box_3">
            <div id="u1073_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1074" class="ax_default icon">
            <img id="u1074_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default label">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default label">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default label">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default label">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1080" class="ax_default" data-left="69" data-top="543" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default box_2">
          <div id="u1081_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1082" class="ax_default" data-left="84" data-top="554" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1083" class="ax_default box_3">
            <div id="u1083_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1084" class="ax_default icon">
            <img id="u1084_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1085" class="ax_default label">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default label">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1088" class="ax_default label">
          <div id="u1088_div" class=""></div>
          <div id="u1088_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default label">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
