﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper工作內容-手機板點開分享連結(手機有app)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper工作內容-手機板點開分享連結_手機有app_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper工作內容-手機板點開分享連結_手機有app_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2284" class="ax_default image">
        <img id="u2284_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2269.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2285" class="ax_default icon">
        <img id="u2285_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2285.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2286" class="ax_default icon">
        <img id="u2286_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default box_2">
        <div id="u2287_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2288" class="ax_default icon">
        <img id="u2288_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2288.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>1.使用者點擊分享連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>2.若手機內有此構思app</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2291" class="ax_default" data-left="768" data-top="87" data-width="326" data-height="543">

        <!-- Unnamed (Shape) -->
        <div id="u2292" class="ax_default icon">
          <img id="u2292_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2292.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2293" class="ax_default box_2">
          <div id="u2293_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2294" class="ax_default box_2">
          <div id="u2294_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2295" class="ax_default icon">
          <img id="u2295_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2295.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2296" class="ax_default icon">
          <img id="u2296_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2296.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2297" class="ax_default label">
          <div id="u2297_div" class=""></div>
          <div id="u2297_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2298" class="ax_default box_3">
          <div id="u2298_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2299" class="ax_default icon">
          <img id="u2299_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2299.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2300" class="ax_default label">
          <div id="u2300_div" class=""></div>
          <div id="u2300_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2301" class="ax_default label">
          <div id="u2301_div" class=""></div>
          <div id="u2301_text" class="text ">
            <p><span>海洋音樂季</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2302" class="ax_default label">
          <div id="u2302_div" class=""></div>
          <div id="u2302_text" class="text ">
            <p><span>工作詳情</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2303" class="ax_default line">
          <img id="u2303_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2303.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2304" class="ax_default label">
          <div id="u2304_div" class=""></div>
          <div id="u2304_text" class="text ">
            <p><span>計薪方式：時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2305" class="ax_default label">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span>工作地點：中西區25號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2306" class="ax_default label">
          <div id="u2306_div" class=""></div>
          <div id="u2306_text" class="text ">
            <p><span>付款方式：匯款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2307" class="ax_default label">
          <div id="u2307_div" class=""></div>
          <div id="u2307_text" class="text ">
            <p><span>衣著要求：上下休閒服裝，不可穿拖鞋。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2308" class="ax_default label">
          <div id="u2308_div" class=""></div>
          <div id="u2308_text" class="text ">
            <p><span>工作要求：精通英文/可扛重物</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2309" class="ax_default label">
          <div id="u2309_div" class=""></div>
          <div id="u2309_text" class="text ">
            <p style="font-size:12px;"><span>聯絡人：陳先生</span></p><p style="font-size:16px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2310" class="ax_default label">
          <div id="u2310_div" class=""></div>
          <div id="u2310_text" class="text ">
            <p><span>聯絡人信箱：chen@gmail.com</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2311" class="ax_default label">
          <div id="u2311_div" class=""></div>
          <div id="u2311_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';">工作技能：</span><span style="font-family:'Microsoft JhengHei UI';color:#000000;">English level 1</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2312" class="ax_default image">
          <img id="u2312_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2312.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2313" class="ax_default icon">
          <img id="u2313_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2313.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2314" class="ax_default paragraph">
          <div id="u2314_div" class=""></div>
          <div id="u2314_text" class="text ">
            <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2315" class="ax_default label">
          <div id="u2315_div" class=""></div>
          <div id="u2315_text" class="text ">
            <p><span>應徵截止日：2019/09/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2316" class="ax_default line">
          <img id="u2316_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機有app_/u2316.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2317" class="ax_default label">
          <div id="u2317_div" class=""></div>
          <div id="u2317_text" class="text ">
            <p><span>09/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2318" class="ax_default label">
          <div id="u2318_div" class=""></div>
          <div id="u2318_text" class="text ">
            <p><span>09:00~13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2319" class="ax_default checkbox">
          <label for="u2319_input" style="position: absolute; left: 0px;">
            <div id="u2319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u2319_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2320" class="ax_default label">
          <div id="u2320_div" class=""></div>
          <div id="u2320_text" class="text ">
            <p><span>09/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2321" class="ax_default label">
          <div id="u2321_div" class=""></div>
          <div id="u2321_text" class="text ">
            <p><span>13:00~14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2322" class="ax_default checkbox">
          <label for="u2322_input" style="position: absolute; left: 0px;">
            <div id="u2322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u2322_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2323" class="ax_default button">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span>我要應徵</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>3.直接開啟此app的該連結工作內容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
