﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper會員中心-更改密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper會員中心-更改密碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper會員中心-更改密碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default box_2">
        <div id="u1735_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1736" class="ax_default icon">
        <img id="u1736_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1737" class="ax_default icon">
        <img id="u1737_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default label">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default box_2">
        <div id="u1739_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1740" class="ax_default icon">
        <img id="u1740_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default button">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default box_2">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>目前的密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default box_2">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default button">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default box_2">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default button">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>更改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1748" class="ax_default marker">
        <img id="u1748_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1749" class="ax_default line">
        <img id="u1749_img" class="img " src="images/helper會員中心-更改密碼/u1749.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>密碼錯誤文案：</span></p><p><span>與新密碼不符，請重新輸入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
