﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播公司範例-通知列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播公司範例-通知列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播公司範例-通知列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default box_2">
        <div id="u1362_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1363" class="ax_default icon">
        <img id="u1363_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1364" class="ax_default icon">
        <img id="u1364_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default label">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default box_2">
        <div id="u1366_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1367" class="ax_default icon">
        <img id="u1367_img" class="img " src="images/helper主頁_-推播公司範例-推播通知/u1288.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1368" class="ax_default icon">
        <img id="u1368_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1369" class="ax_default icon">
        <img id="u1369_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1370" class="ax_default icon">
        <img id="u1370_img" class="img " src="images/helper主頁_-推播公司範例-通知數字提示/u1349.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default heading_1">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default box_3">
        <div id="u1372_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>廚師徵才中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>2019/09/09</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1375" class="ax_default marker">
        <img id="u1375_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1376" class="ax_default line">
        <img id="u1376_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>推播時間</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
