﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper工作細項-應徵確認後，回到細項畫面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper工作細項-應徵確認後，回到細項畫面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper工作細項-應徵確認後，回到細項畫面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default box_2">
        <div id="u1505_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1506" class="ax_default icon">
        <img id="u1506_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1507" class="ax_default icon">
        <img id="u1507_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default box_3">
        <div id="u1509_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1510" class="ax_default icon">
        <img id="u1510_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default label">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default label">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1514" class="ax_default line">
        <img id="u1514_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default label">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default label">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default label">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1519" class="ax_default icon">
        <img id="u1519_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1520" class="ax_default icon">
        <img id="u1520_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default button">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1522" class="ax_default image">
        <img id="u1522_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1523" class="ax_default icon">
        <img id="u1523_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default paragraph">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default button">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>取消應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1526" class="ax_default line">
        <img id="u1526_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1527" class="ax_default image">
        <img id="u1527_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default label">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>臨時工</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1537" class="ax_default marker">
        <img id="u1537_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1538" class="ax_default line">
        <img id="u1538_img" class="img " src="images/helper工作細項-應徵確認後，回到細項畫面/u1538.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default label">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>helper應徵後，在未錄取之前可以取消應徵</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
