﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁/搜尋工作-查看工作內容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_搜尋工作-查看工作內容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_搜尋工作-查看工作內容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default box_2">
        <div id="u890_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u891" class="ax_default icon">
        <img id="u891_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u76.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u892" class="ax_default icon">
        <img id="u892_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default box_3">
        <div id="u894_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u895" class="ax_default icon">
        <img id="u895_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u899" class="ax_default line">
        <img id="u899_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u84.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u904" class="ax_default icon">
        <img id="u904_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u89.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u905" class="ax_default icon">
        <img id="u905_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default button">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u907" class="ax_default image">
        <img id="u907_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u92.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u908" class="ax_default icon">
        <img id="u908_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u93.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default paragraph">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default button">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u911" class="ax_default line">
        <img id="u911_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u84.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u912" class="ax_default image">
        <img id="u912_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u100.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>臨時工</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
