﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper工作內容-電腦版點開分享連結</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper工作內容-電腦版點開分享連結/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper工作內容-電腦版點開分享連結/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u993" class="ax_default image">
        <img id="u993_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u993.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u994" class="ax_default icon">
        <img id="u994_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u994.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u995" class="ax_default icon">
        <img id="u995_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u995.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default button">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>app store</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u997" class="ax_default icon">
        <img id="u997_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u997.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default button">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>google play store</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u999" class="ax_default icon">
        <img id="u999_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u999.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1000" class="ax_default marker">
        <img id="u1000_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u1000.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default label">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>導引至google play store上架連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1002" class="ax_default marker">
        <img id="u1002_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u1000.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>導引至app store上架連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1004" class="ax_default line">
        <img id="u1004_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u1004.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1005" class="ax_default arrow">
        <img id="u1005_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u1005.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>使用者若在電腦版點開分享連結</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1007" class="ax_default line">
        <img id="u1007_img" class="img " src="images/helper工作內容-電腦版點開分享連結/u1007.png"/>
      </div>
    </div>
  </body>
</html>
