﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper工作內容-手機板點開分享連結(手機無app)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper工作內容-手機板點開分享連結_手機無app_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper工作內容-手機板點開分享連結_手機無app_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2325" class="ax_default image">
        <img id="u2325_img" class="img " src="images/1_4_2helper工作內容-電腦版點開分享連結/u2269.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2326" class="ax_default marker">
        <img id="u2326_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機無app_/u2326.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2327" class="ax_default icon">
        <img id="u2327_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機無app_/u2327.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2328" class="ax_default" data-left="443" data-top="95" data-width="336" data-height="560">

        <!-- Unnamed (Shape) -->
        <div id="u2329" class="ax_default icon">
          <img id="u2329_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機無app_/u2327.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2330" class="ax_default box_2">
          <div id="u2330_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>1.使用者點擊分享連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>2.若手機內無構思app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>3.判斷手機為安卓或iOS </span></p><p><span>若是安卓系統則開啟安卓上架連結</span></p><p><span>若是iOS系統則開啟App store上架連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2334" class="ax_default" data-left="815" data-top="103" data-width="332" data-height="552">

        <!-- Unnamed (Shape) -->
        <div id="u2335" class="ax_default icon">
          <img id="u2335_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機無app_/u2335.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2336" class="ax_default box_2">
          <div id="u2336_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2337" class="ax_default icon">
          <img id="u2337_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機無app_/u2337.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2338" class="ax_default icon">
          <img id="u2338_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機無app_/u2338.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2339" class="ax_default icon">
        <img id="u2339_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機無app_/u2339.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default box_2">
        <div id="u2340_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2341" class="ax_default icon">
        <img id="u2341_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機無app_/u2341.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2342" class="ax_default icon">
        <img id="u2342_img" class="img " src="images/helper工作內容-手機板點開分享連結_手機無app_/u2338.png"/>
      </div>
    </div>
  </body>
</html>
