﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default box_2">
        <div id="u805_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u806" class="ax_default icon">
        <img id="u806_img" class="img " src="images/手機桌面/u23.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u807" class="ax_default icon">
        <img id="u807_img" class="img " src="images/手機桌面/u24.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u809" class="ax_default ellipse">
        <img id="u809_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u810" class="ax_default ellipse">
        <img id="u810_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u811" class="ax_default ellipse">
        <img id="u811_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u812" class="ax_default ellipse">
        <img id="u812_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u813" class="ax_default ellipse">
        <img id="u813_img" class="img " src="images/訪客主頁/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default box_2">
        <div id="u814_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u815" class="ax_default icon">
        <img id="u815_img" class="img " src="images/訪客主頁/u53.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u816" class="ax_default" data-left="70" data-top="289" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u817" class="ax_default flow_shape">
          <div id="u817_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u818" class="ax_default icon">
          <img id="u818_img" class="img " src="images/訪客主頁/u56.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u820" class="ax_default line">
        <img id="u820_img" class="img " src="images/訪客主頁/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u821" class="ax_default" data-left="162" data-top="289" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default flow_shape">
          <div id="u822_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u823" class="ax_default icon">
          <img id="u823_img" class="img " src="images/訪客主頁/u56.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u824" class="ax_default" data-left="254" data-top="289" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u825" class="ax_default flow_shape">
          <div id="u825_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u826" class="ax_default icon">
          <img id="u826_img" class="img " src="images/訪客主頁/u56.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u827" class="ax_default" data-left="346" data-top="289" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u828" class="ax_default flow_shape">
          <div id="u828_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u829" class="ax_default icon">
          <img id="u829_img" class="img " src="images/訪客主頁/u56.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u833" class="ax_default" data-left="81" data-top="421" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u834" class="ax_default box_2">
          <div id="u834_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u835" class="ax_default" data-left="96" data-top="432" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u836" class="ax_default box_3">
            <div id="u836_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u837" class="ax_default icon">
            <img id="u837_img" class="img " src="images/訪客主頁/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u841" class="ax_default button">
          <div id="u841_div" class=""></div>
          <div id="u841_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u842" class="ax_default" data-left="81" data-top="525" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default box_2">
          <div id="u843_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u844" class="ax_default" data-left="96" data-top="536" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u845" class="ax_default box_3">
            <div id="u845_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u846" class="ax_default icon">
            <img id="u846_img" class="img " src="images/訪客主頁/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default label">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default label">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default button">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u851" class="ax_default" data-left="81" data-top="636" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u852" class="ax_default box_2">
          <div id="u852_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u853" class="ax_default" data-left="96" data-top="647" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u854" class="ax_default box_3">
            <div id="u854_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u855" class="ax_default icon">
            <img id="u855_img" class="img " src="images/訪客主頁/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default label">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u857" class="ax_default label">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default label">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u859" class="ax_default button">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default box_2">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>離我最近的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default box_2">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default box_2">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>我的最愛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default box_2">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u864" class="ax_default icon">
        <img id="u864_img" class="img " src="images/訪客主頁/u97.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u866" class="ax_default icon">
        <img id="u866_img" class="img " src="images/訪客主頁/u99.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>最近應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u868" class="ax_default icon">
        <img id="u868_img" class="img " src="images/訪客主頁/u101.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u870" class="ax_default icon">
        <img id="u870_img" class="img " src="images/訪客主頁/u103.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default box_2">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>有與您工作類別相近的工作刊登囉</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
