﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播公司範例-通知數字提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播公司範例-通知數字提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播公司範例-通知數字提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default box_2">
        <div id="u1314_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1315" class="ax_default icon">
        <img id="u1315_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1316" class="ax_default icon">
        <img id="u1316_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1318" class="ax_default ellipse">
        <img id="u1318_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1319" class="ax_default ellipse">
        <img id="u1319_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1320" class="ax_default ellipse">
        <img id="u1320_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1321" class="ax_default ellipse">
        <img id="u1321_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1322" class="ax_default ellipse">
        <img id="u1322_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default box_2">
        <div id="u1323_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1324" class="ax_default icon">
        <img id="u1324_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1325" class="ax_default" data-left="95" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default flow_shape">
          <div id="u1326_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1327" class="ax_default icon">
          <img id="u1327_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1329" class="ax_default line">
        <img id="u1329_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1330" class="ax_default" data-left="187" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default flow_shape">
          <div id="u1331_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1332" class="ax_default icon">
          <img id="u1332_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1333" class="ax_default" data-left="279" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default flow_shape">
          <div id="u1334_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1335" class="ax_default icon">
          <img id="u1335_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1336" class="ax_default" data-left="371" data-top="302" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1337" class="ax_default flow_shape">
          <div id="u1337_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1338" class="ax_default icon">
          <img id="u1338_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default box_2">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default box_2">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default box_2">
        <div id="u1344_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1345" class="ax_default icon">
        <img id="u1345_img" class="img " src="images/helper主頁_-推播公司範例-推播通知/u1288.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1346" class="ax_default icon">
        <img id="u1346_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1347" class="ax_default icon">
        <img id="u1347_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1348" class="ax_default icon">
        <img id="u1348_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1349" class="ax_default icon">
        <img id="u1349_img" class="img " src="images/helper主頁_-推播公司範例-通知數字提示/u1349.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>使用者未點開推播時</span></p><p><span>通知icon需新增通知提示數字</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1352" class="ax_default" data-left="93" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1353" class="ax_default box_2">
          <div id="u1353_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1354" class="ax_default" data-left="108" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1355" class="ax_default box_3">
            <div id="u1355_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1356" class="ax_default icon">
            <img id="u1356_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1357" class="ax_default label">
          <div id="u1357_div" class=""></div>
          <div id="u1357_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1358" class="ax_default label">
          <div id="u1358_div" class=""></div>
          <div id="u1358_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1359" class="ax_default label">
          <div id="u1359_div" class=""></div>
          <div id="u1359_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1360" class="ax_default label">
          <div id="u1360_div" class=""></div>
          <div id="u1360_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1361" class="ax_default label">
          <div id="u1361_div" class=""></div>
          <div id="u1361_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
