﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper我的個人資料 -編輯個人資料頁2(我的經驗)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper我的個人資料_-編輯個人資料頁2_我的經驗_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper我的個人資料_-編輯個人資料頁2_我的經驗_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2284" class="ax_default box_2">
        <div id="u2284_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2285" class="ax_default icon">
        <img id="u2285_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2286" class="ax_default icon">
        <img id="u2286_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default box_2">
        <div id="u2288_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2289" class="ax_default icon">
        <img id="u2289_img" class="img " src="images/1_5_1helper___-____-helper____/u1374.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2291" class="ax_default icon">
        <img id="u2291_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>最近應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2293" class="ax_default icon">
        <img id="u2293_img" class="img " src="images/1_5_1helper___-____-helper____/u1376.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2295" class="ax_default ellipse">
        <img id="u2295_img" class="img " src="images/1_5_1helper___-____-helper____/u1378.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2296" class="ax_default icon">
        <img id="u2296_img" class="img " src="images/1_5_1helper___-____-helper____/u1379.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default box_2">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default box_2">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default box_2">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default box_2">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default box_2">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default box_2">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default box_2">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>自我介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2305" class="ax_default icon">
        <img id="u2305_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default button">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default box_3">
        <div id="u2307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default box_2">
        <div id="u2308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2309" class="ax_default link_button">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>我的經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2311" class="ax_default box_3">
        <div id="u2311_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default box_3">
        <div id="u2312_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default box_3">
        <div id="u2313_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default box_3">
        <div id="u2314_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default box_3">
        <div id="u2315_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default box_3">
        <div id="u2316_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2317" class="ax_default icon">
        <img id="u2317_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁2_我的經驗_/u2317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>司機</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2319" class="ax_default text_field">
        <input id="u2319_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2320" class="ax_default arrow">
        <img id="u2320_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁2_我的經驗_/u2320.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default box_2">
        <div id="u2321_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default box_2">
        <div id="u2322_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2323" class="ax_default icon">
        <img id="u2323_img" class="img " src="images/1_5_1helper___-____-helper____/u1374.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2325" class="ax_default icon">
        <img id="u2325_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>最近應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2327" class="ax_default icon">
        <img id="u2327_img" class="img " src="images/1_5_1helper___-____-helper____/u1376.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2329" class="ax_default ellipse">
        <img id="u2329_img" class="img " src="images/1_5_1helper___-____-helper____/u1378.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2330" class="ax_default icon">
        <img id="u2330_img" class="img " src="images/1_5_1helper___-____-helper____/u1379.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default box_2">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default box_2">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default box_2">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default box_2">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default box_2">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default box_2">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default box_2">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>自我介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default button">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default box_3">
        <div id="u2340_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default box_2">
        <div id="u2341_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>我的經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default box_3">
        <div id="u2343_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default box_3">
        <div id="u2344_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default box_3">
        <div id="u2345_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default box_3">
        <div id="u2346_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default box_3">
        <div id="u2347_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default box_3">
        <div id="u2348_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2349" class="ax_default icon">
        <img id="u2349_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁2_我的經驗_/u2317.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>司機</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2351" class="ax_default text_field">
        <input id="u2351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default box_1">
        <div id="u2352_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2353" class="ax_default" data-left="576" data-top="523" data-width="357" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u2354" class="ax_default shape1">
          <div id="u2354_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2355" class="ax_default shape1">
          <div id="u2355_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2356" class="ax_default paragraph1">
          <div id="u2356_div" class=""></div>
          <div id="u2356_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2357" class="ax_default paragraph1">
          <div id="u2357_div" class=""></div>
          <div id="u2357_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2358" class="ax_default paragraph1">
          <div id="u2358_div" class=""></div>
          <div id="u2358_text" class="text ">
            <p><span>1年</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2359" class="ax_default horizontal_line">
          <img id="u2359_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁2_我的經驗_/u2359.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2360" class="ax_default horizontal_line">
          <img id="u2360_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁2_我的經驗_/u2359.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2361" class="ax_default paragraph1">
          <div id="u2361_div" class=""></div>
          <div id="u2361_text" class="text ">
            <p><span>2年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2362" class="ax_default paragraph1">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text ">
            <p><span>0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2363" class="ax_default paragraph1">
          <div id="u2363_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2364" class="ax_default paragraph1">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text ">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2365" class="ax_default line1">
          <img id="u2365_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁2_我的經驗_/u2365.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2366" class="ax_default marker">
        <img id="u2366_img" class="img " src="images/0_2登入帳號/u476.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2367" class="ax_default arrow">
        <img id="u2367_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁2_我的經驗_/u2367.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>後台最高權限新增的工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default heading_3">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>待確認，先不要做</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
