﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播公司範例-點開通知列</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播公司範例-點開通知列/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播公司範例-點開通知列/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default box_2">
        <div id="u1378_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default flow_shape">
        <div id="u1379_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1380" class="ax_default icon">
        <img id="u1380_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>新光三越</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1382" class="ax_default" data-left="97" data-top="144" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1383" class="ax_default box_2">
          <div id="u1383_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1384" class="ax_default" data-left="112" data-top="155" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1385" class="ax_default box_3">
            <div id="u1385_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1386" class="ax_default icon">
            <img id="u1386_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1387" class="ax_default label">
          <div id="u1387_div" class=""></div>
          <div id="u1387_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1388" class="ax_default label">
          <div id="u1388_div" class=""></div>
          <div id="u1388_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1389" class="ax_default label">
          <div id="u1389_div" class=""></div>
          <div id="u1389_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1390" class="ax_default label">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default label">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
