﻿<!DOCTYPE html>
<html>
  <head>
    <title>Helper註冊頁-密碼輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper註冊頁-密碼輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper註冊頁-密碼輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default box_2">
        <div id="u356_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_default icon">
        <img id="u357_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_default icon">
        <img id="u358_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>最後一步，快完成了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>按&quot;建立帳戶&quot;即表示您已閱讀及同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default link_button">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>與</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default link_button">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default button">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>建立帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default box_2">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_2">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default paragraph">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>app文案，app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u369" class="ax_default line">
        <img id="u369_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u370" class="ax_default marker">
        <img id="u370_img" class="img " src="images/0splash/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>請構思提供條款及細則、私隱政策。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_default icon">
        <img id="u372_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default button">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u374" class="ax_default marker">
        <img id="u374_img" class="img " src="images/0_1登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u375" class="ax_default line">
        <img id="u375_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- 顯示密碼 (Group) -->
      <div id="u376" class="ax_default" data-label="顯示密碼" data-left="621" data-top="277" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u377" class="ax_default label">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span>顯示密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default box_2">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>1234555</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u379" class="ax_default icon">
          <img id="u379_img" class="img " src="images/0_1登入頁/u227.png"/>
        </div>
      </div>

      <!-- 關閉顯示密碼 (Group) -->
      <div id="u380" class="ax_default" data-label="關閉顯示密碼" data-left="621" data-top="330" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default box_2">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>****************</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u382" class="ax_default icon">
          <img id="u382_img" class="img " src="images/0_1登入頁/u230.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>關閉顯示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default button">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default button">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u386" class="ax_default checkbox">
        <label for="u386_input" style="position: absolute; left: 0px;">
          <div id="u386_text" class="text ">
            <p><span>我願意接受推廣及宣傳的電郵</span></p>
          </div>
        </label>
        <input id="u386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
