﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper會員中心-登出提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper會員中心-登出提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper會員中心-登出提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default box_2">
        <div id="u1686_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1687" class="ax_default icon">
        <img id="u1687_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1688" class="ax_default icon">
        <img id="u1688_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default label">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default box_2">
        <div id="u1690_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1691" class="ax_default icon">
        <img id="u1691_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1692" class="ax_default icon">
        <img id="u1692_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1693" class="ax_default icon">
        <img id="u1693_img" class="img " src="images/helper___-____-helper____/u1073.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>Mandy Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>mandywang@gmail.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1696" class="ax_default ellipse">
        <img id="u1696_img" class="img " src="images/helper會員中心-登出提醒/u1696.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1697" class="ax_default icon">
        <img id="u1697_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default button">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>帳號設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default button">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default button">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>設定區域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default button">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>推播開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default link_button">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1703" class="ax_default icon">
        <img id="u1703_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default button">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>薪水統計</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default box_3">
        <div id="u1705_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default box_2">
        <div id="u1706_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default button">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default label">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>登出確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1709" class="ax_default icon">
        <img id="u1709_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default button">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>離開</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default button">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
