﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper工作細項-應徵確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper工作細項-應徵確認/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper工作細項-應徵確認/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default box_2">
        <div id="u1466_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1467" class="ax_default icon">
        <img id="u1467_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1468" class="ax_default icon">
        <img id="u1468_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default box_3">
        <div id="u1470_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1471" class="ax_default icon">
        <img id="u1471_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default label">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1475" class="ax_default line">
        <img id="u1475_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1480" class="ax_default icon">
        <img id="u1480_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1481" class="ax_default icon">
        <img id="u1481_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default button">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1483" class="ax_default image">
        <img id="u1483_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1484" class="ax_default icon">
        <img id="u1484_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default paragraph">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default button">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1487" class="ax_default line">
        <img id="u1487_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1488" class="ax_default image">
        <img id="u1488_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default label">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default label">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default label">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>臨時工</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1498" class="ax_default checkbox">
        <label for="u1498_input" style="position: absolute; left: 0px;">
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1498_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1499" class="ax_default checkbox">
        <label for="u1499_input" style="position: absolute; left: 0px;">
          <div id="u1499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1499_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default box_3">
        <div id="u1500_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default box_2">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>應徵完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1502" class="ax_default marker">
        <img id="u1502_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1503" class="ax_default line">
        <img id="u1503_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>淡出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
