﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper會員中心-薪水統計</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper會員中心-薪水統計/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper會員中心-薪水統計/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default box_2">
        <div id="u1712_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1713" class="ax_default icon">
        <img id="u1713_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1714" class="ax_default icon">
        <img id="u1714_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default label">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default box_2">
        <div id="u1716_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1717" class="ax_default icon">
        <img id="u1717_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1718" class="ax_default icon">
        <img id="u1718_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1719" class="ax_default icon">
        <img id="u1719_img" class="img " src="images/helper___-____-helper____/u1073.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1720" class="ax_default icon">
        <img id="u1720_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1722" class="ax_default droplist">
        <select id="u1722_input">
          <option value="選擇月份">選擇月份</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1723" class="ax_default droplist">
        <select id="u1723_input">
          <option value="工作類別">工作類別</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default box_2">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>1/4&nbsp; 3：00~4：00 洗碗工&nbsp; &nbsp;&nbsp; 300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1725" class="ax_default icon">
        <img id="u1725_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default button">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default label">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>港幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default label">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>人民幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>澳門幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1732" class="ax_default marker">
        <img id="u1732_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1733" class="ax_default line">
        <img id="u1733_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>雇主在後台新增工作時要選擇此份工作貨幣</span></p><p><span>helper紀錄文件確認後，程式依照工作的幣別儲存薪金至該幣別</span></p><p><span>三種幣別不統計</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
