﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper主頁 -推播通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper主頁_-推播通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper主頁_-推播通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default box_2">
        <div id="u1272_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1273" class="ax_default icon">
        <img id="u1273_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u76.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1274" class="ax_default icon">
        <img id="u1274_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1276" class="ax_default ellipse">
        <img id="u1276_img" class="img " src="images/主頁面-歡迎文字規則/u140.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1277" class="ax_default ellipse">
        <img id="u1277_img" class="img " src="images/主頁面-歡迎文字規則/u140.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1278" class="ax_default ellipse">
        <img id="u1278_img" class="img " src="images/主頁面-歡迎文字規則/u140.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1279" class="ax_default ellipse">
        <img id="u1279_img" class="img " src="images/主頁面-歡迎文字規則/u140.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1280" class="ax_default ellipse">
        <img id="u1280_img" class="img " src="images/主頁面-歡迎文字規則/u140.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default box_2">
        <div id="u1281_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1282" class="ax_default icon">
        <img id="u1282_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1283" class="ax_default" data-left="70" data-top="289" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1284" class="ax_default flow_shape">
          <div id="u1284_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1285" class="ax_default icon">
          <img id="u1285_img" class="img " src="images/主頁面-歡迎文字規則/u149.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1287" class="ax_default line">
        <img id="u1287_img" class="img " src="images/主頁面-歡迎文字規則/u151.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1288" class="ax_default" data-left="162" data-top="289" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default flow_shape">
          <div id="u1289_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1290" class="ax_default icon">
          <img id="u1290_img" class="img " src="images/主頁面-歡迎文字規則/u149.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1291" class="ax_default" data-left="254" data-top="289" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default flow_shape">
          <div id="u1292_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1293" class="ax_default icon">
          <img id="u1293_img" class="img " src="images/主頁面-歡迎文字規則/u149.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1294" class="ax_default" data-left="346" data-top="289" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default flow_shape">
          <div id="u1295_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1296" class="ax_default icon">
          <img id="u1296_img" class="img " src="images/主頁面-歡迎文字規則/u149.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default label">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>職業類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default box_2">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>離我最近的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default box_2">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default box_2">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>我的最愛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default box_2">
        <div id="u1303_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1304" class="ax_default icon">
        <img id="u1304_img" class="img " src="images/主頁面-歡迎文字規則/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1306" class="ax_default icon">
        <img id="u1306_img" class="img " src="images/主頁面-歡迎文字規則/u168.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default label">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>最近應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1308" class="ax_default icon">
        <img id="u1308_img" class="img " src="images/主頁面-歡迎文字規則/u170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1310" class="ax_default icon">
        <img id="u1310_img" class="img " src="images/主頁面-歡迎文字規則/u172.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default box_2">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>有與您工作類別相近的工作刊登囉</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1312" class="ax_default" data-left="81" data-top="421" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1313" class="ax_default box_2">
          <div id="u1313_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1314" class="ax_default" data-left="96" data-top="432" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1315" class="ax_default box_3">
            <div id="u1315_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1316" class="ax_default icon">
            <img id="u1316_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u120.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1317" class="ax_default label">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1318" class="ax_default label">
          <div id="u1318_div" class=""></div>
          <div id="u1318_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1319" class="ax_default label">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1320" class="ax_default label">
          <div id="u1320_div" class=""></div>
          <div id="u1320_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1321" class="ax_default label">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1322" class="ax_default" data-left="81" data-top="525" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1323" class="ax_default box_2">
          <div id="u1323_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1324" class="ax_default" data-left="96" data-top="536" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1325" class="ax_default box_3">
            <div id="u1325_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1326" class="ax_default icon">
            <img id="u1326_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u120.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default label">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1328" class="ax_default label">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default label">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1330" class="ax_default label">
          <div id="u1330_div" class=""></div>
          <div id="u1330_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default label">
          <div id="u1331_div" class=""></div>
          <div id="u1331_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
