﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper最近應徵</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper_____2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper_____2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default box_2">
        <div id="u1540_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1541" class="ax_default icon">
        <img id="u1541_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1542" class="ax_default icon">
        <img id="u1542_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default box_2">
        <div id="u1544_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1545" class="ax_default icon">
        <img id="u1545_img" class="img " src="images/helper___-____-helper____/u1071.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1546" class="ax_default icon">
        <img id="u1546_img" class="img " src="images/helper_____2/u1546.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1547" class="ax_default icon">
        <img id="u1547_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1548" class="ax_default icon">
        <img id="u1548_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1549" class="ax_default line">
        <img id="u1549_img" class="img " src="images/helper_____2/u1549.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default box_2">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>進行中工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default box_2">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>已確認的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default box_2">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>已結束工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1553" class="ax_default" data-left="92" data-top="202" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1554" class="ax_default box_2">
          <div id="u1554_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1555" class="ax_default" data-left="107" data-top="213" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1556" class="ax_default box_3">
            <div id="u1556_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1557" class="ax_default icon">
            <img id="u1557_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1558" class="ax_default label">
          <div id="u1558_div" class=""></div>
          <div id="u1558_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1559" class="ax_default label">
          <div id="u1559_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1560" class="ax_default label">
          <div id="u1560_div" class=""></div>
          <div id="u1560_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1561" class="ax_default" data-left="92" data-top="306" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1562" class="ax_default box_2">
          <div id="u1562_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1563" class="ax_default" data-left="107" data-top="317" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1564" class="ax_default box_3">
            <div id="u1564_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1565" class="ax_default icon">
            <img id="u1565_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1566" class="ax_default label">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1567" class="ax_default label">
          <div id="u1567_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1568" class="ax_default label">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1569" class="ax_default" data-left="92" data-top="410" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u1570" class="ax_default box_2">
          <div id="u1570_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1571" class="ax_default" data-left="107" data-top="421" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u1572" class="ax_default box_3">
            <div id="u1572_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1573" class="ax_default icon">
            <img id="u1573_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1574" class="ax_default label">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span>洗碗工</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1575" class="ax_default label">
          <div id="u1575_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1576" class="ax_default label">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default box_2">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>應徵中工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default box_1">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>打卡請點我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_1">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>打卡請點我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>打卡請點我</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
