﻿<!DOCTYPE html>
<html>
  <head>
    <title>helper工作內容-分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/helper工作內容-分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/helper工作內容-分享/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u957" class="ax_default line">
        <img id="u957_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>社交軟體有：Facebook、Messenger、Whatsapp、Wechat、Line、Email(根據手機安裝的email app)、iphone功能的增加備忘錄、copy link</span></p><p><span>*facebook不可帶字，僅可帶連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default box_2">
        <div id="u959_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u960" class="ax_default icon">
        <img id="u960_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u961" class="ax_default icon">
        <img id="u961_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default box_3">
        <div id="u963_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u964" class="ax_default icon">
        <img id="u964_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u968" class="ax_default line">
        <img id="u968_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u973" class="ax_default icon">
        <img id="u973_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u974" class="ax_default icon">
        <img id="u974_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default button">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u976" class="ax_default image">
        <img id="u976_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u977" class="ax_default icon">
        <img id="u977_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default paragraph">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default button">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u980" class="ax_default line">
        <img id="u980_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u981" class="ax_default image">
        <img id="u981_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>臨時工</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u991" class="ax_default image">
        <img id="u991_img" class="img " src="images/helper工作內容-分享/u991.jpg"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u992" class="ax_default marker">
        <img id="u992_img" class="img " src="images/0_2登入頁/u206.png"/>
      </div>
    </div>
  </body>
</html>
