﻿<!DOCTYPE html>
<html>
  <head>
    <title>mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mobile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mobile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6738" class="ax_default box_2">
        <div id="u6738_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6739" class="ax_default icon">
        <img id="u6739_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6740" class="ax_default icon">
        <img id="u6740_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6741" class="ax_default label">
        <div id="u6741_div" class=""></div>
        <div id="u6741_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6742" class="ax_default icon">
        <img id="u6742_img" class="img " src="images/手機桌面/u783.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6743" class="ax_default label">
        <div id="u6743_div" class=""></div>
        <div id="u6743_text" class="text ">
          <p><span>Jomeho</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6744" class="ax_default box_2">
        <div id="u6744_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6745" class="ax_default flow_shape">
        <img id="u6745_img" class="img " src="images/手機桌面/u786.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6746" class="ax_default icon">
        <img id="u6746_img" class="img " src="images/手機桌面/u787.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6747" class="ax_default flow_shape">
        <img id="u6747_img" class="img " src="images/手機桌面/u788.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6748" class="ax_default icon">
        <img id="u6748_img" class="img " src="images/手機桌面/u789.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6749" class="ax_default flow_shape">
        <img id="u6749_img" class="img " src="images/手機桌面/u786.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6750" class="ax_default icon">
        <img id="u6750_img" class="img " src="images/手機桌面/u791.png"/>
      </div>
    </div>
  </body>
</html>
