﻿<!DOCTYPE html>
<html>
  <head>
    <title>主頁面-工作列表滑動往上置頂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主頁面-工作列表滑動往上置頂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主頁面-工作列表滑動往上置頂/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_2">
        <div id="u133_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u134" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default box_2">
          <div id="u135_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u136" class="ax_default" data-left="110" data-top="665" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u137" class="ax_default box_3">
            <div id="u137_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u138" class="ax_default icon">
            <img id="u138_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default label">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default label">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_default icon">
        <img id="u144_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_default icon">
        <img id="u145_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u147" class="ax_default ellipse">
        <img id="u147_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u148" class="ax_default ellipse">
        <img id="u148_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u149" class="ax_default ellipse">
        <img id="u149_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u150" class="ax_default ellipse">
        <img id="u150_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u151" class="ax_default ellipse">
        <img id="u151_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_default icon">
        <img id="u153_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u154" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default flow_shape">
          <div id="u155_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u156" class="ax_default icon">
          <img id="u156_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u158" class="ax_default line">
        <img id="u158_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u159" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default flow_shape">
          <div id="u160_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u161" class="ax_default icon">
          <img id="u161_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default flow_shape">
          <div id="u163_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u164" class="ax_default icon">
          <img id="u164_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u165" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default flow_shape">
          <div id="u166_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u167" class="ax_default icon">
          <img id="u167_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_2">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_2">
        <div id="u172_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_default icon">
        <img id="u173_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_default icon">
        <img id="u174_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_default icon">
        <img id="u175_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_default icon">
        <img id="u176_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_default icon">
        <img id="u177_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="95" data-top="540" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default box_2">
          <div id="u179_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u180" class="ax_default" data-left="110" data-top="552" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default box_3">
            <div id="u181_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u182" class="ax_default icon">
            <img id="u182_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u186" class="ax_default label">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span style="font-family:'微軟正黑體';font-weight:400;">Hi welcome,</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;">Manpower</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u189" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default box_2">
          <div id="u190_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u191" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default box_3">
            <div id="u192_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u193" class="ax_default icon">
            <img id="u193_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default label">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u195" class="ax_default label">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_default icon">
        <img id="u199_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u199.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u200" class="compound ax_default line" WidgetHeight="83" WidgetWidth="4" CompoundMode="true">
        <img id="u200_img" class="singleImg img " src="images/主頁面-工作列表滑動往上置頂/u200.png"/>
        <div id="u200p000" class="ax_vector_shape" WidgetTopLeftX="-0.465909090909091" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.465909090909091" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.477272727272727" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.477272727272727" WidgetBottomRightY="-0.333333333333333">
          <img id="u200p000_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u200p000.png"/>
        </div>
        <div id="u200p001" class="ax_vector_shape" WidgetTopLeftX="-0.28125" WidgetTopLeftY="0.0666666666666667" WidgetTopRightX="-0.28125" WidgetTopRightY="-0.0666666666666667" WidgetBottomLeftX="2.3125" WidgetBottomLeftY="0.0666666666666667" WidgetBottomRightX="2.3125" WidgetBottomRightY="-0.0666666666666667">
          <img id="u200p001_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u200p001.png"/>
        </div>
        <div id="u200p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-13.8333333333333" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-13.8333333333333" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0">
          <img id="u200p002_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u200p002.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u201" class="compound ax_default line" WidgetHeight="4" WidgetWidth="104" CompoundMode="true">
        <img id="u201_img" class="singleImg img " src="images/主頁面-工作列表滑動往上置頂/u201.png"/>
        <div id="u201p000" class="ax_vector_shape" WidgetTopLeftX="-0.472727272727273" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="0.472727272727273" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.472727272727273" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.472727272727273" WidgetBottomRightY="0.333333333333333">
          <img id="u201p000_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u201p000.png"/>
        </div>
        <div id="u201p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="17.3333333333333" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="17.3333333333333" WidgetBottomRightY="0.333333333333333">
          <img id="u201p001_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u201p001.png"/>
        </div>
        <div id="u201p002" class="ax_vector_shape" WidgetTopLeftX="3.2" WidgetTopLeftY="0.0666666666666667" WidgetTopRightX="-0.266666666666667" WidgetTopRightY="0.0666666666666667" WidgetBottomLeftX="3.2" WidgetBottomLeftY="-0.0666666666666667" WidgetBottomRightX="-0.266666666666667" WidgetBottomRightY="-0.0666666666666667">
          <img id="u201p002_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u201p002.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_2">
        <div id="u202_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="601" data-top="583" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default box_2">
          <div id="u204_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u205" class="ax_default" data-left="616" data-top="595" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u206" class="ax_default box_3">
            <div id="u206_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u207" class="ax_default icon">
            <img id="u207_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default label">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u210" class="ax_default label">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default label">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_default icon">
        <img id="u213_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_default icon">
        <img id="u214_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u216" class="ax_default line">
        <img id="u216_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_2">
        <div id="u218_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_default icon">
        <img id="u219_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_default icon">
        <img id="u220_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_default icon">
        <img id="u221_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_default icon">
        <img id="u222_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u223" class="ax_default" data-left="601" data-top="470" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default box_2">
          <div id="u224_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u225" class="ax_default" data-left="616" data-top="482" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u226" class="ax_default box_3">
            <div id="u226_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u227" class="ax_default icon">
            <img id="u227_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default label">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default label">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u233" class="ax_default" data-left="601" data-top="140" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default box_2">
          <div id="u234_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u235" class="ax_default" data-left="616" data-top="151" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u236" class="ax_default box_3">
            <div id="u236_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u237" class="ax_default icon">
            <img id="u237_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default label">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_default icon">
        <img id="u243_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u199.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u244" class="compound ax_default line" WidgetHeight="83" WidgetWidth="4" CompoundMode="true">
        <img id="u244_img" class="singleImg img " src="images/主頁面-工作列表滑動往上置頂/u200.png"/>
        <div id="u244p000" class="ax_vector_shape" WidgetTopLeftX="-0.465909090909091" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.465909090909091" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.477272727272727" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.477272727272727" WidgetBottomRightY="-0.333333333333333">
          <img id="u244p000_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u200p000.png"/>
        </div>
        <div id="u244p001" class="ax_vector_shape" WidgetTopLeftX="-0.28125" WidgetTopLeftY="0.0666666666666667" WidgetTopRightX="-0.28125" WidgetTopRightY="-0.0666666666666667" WidgetBottomLeftX="2.3125" WidgetBottomLeftY="0.0666666666666667" WidgetBottomRightX="2.3125" WidgetBottomRightY="-0.0666666666666667">
          <img id="u244p001_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u200p001.png"/>
        </div>
        <div id="u244p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-13.8333333333333" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-13.8333333333333" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0">
          <img id="u244p002_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u200p002.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u245" class="ax_default" data-left="601" data-top="244" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default box_2">
          <div id="u246_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u247" class="ax_default" data-left="616" data-top="256" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u248" class="ax_default box_3">
            <div id="u248_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u249" class="ax_default icon">
            <img id="u249_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u253" class="ax_default label">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u255" class="ax_default" data-left="601" data-top="357" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default box_2">
          <div id="u256_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u257" class="ax_default" data-left="616" data-top="369" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u258" class="ax_default box_3">
            <div id="u258_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u259" class="ax_default icon">
            <img id="u259_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default label">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u263" class="ax_default label">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default label">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>訪客模式、helper模式兩者主頁，使用者在工作列表往上滑動後，最新工作、推薦工作會移至版面最上端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_2">
        <div id="u266_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u267" class="ax_default" data-left="95" data-top="1331" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default box_2">
          <div id="u268_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u269" class="ax_default" data-left="110" data-top="1343" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u270" class="ax_default box_3">
            <div id="u270_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u271" class="ax_default icon">
            <img id="u271_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default label">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default label">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_default icon">
        <img id="u278_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default box_2">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default box_2">
        <div id="u282_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_default icon">
        <img id="u283_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_default icon">
        <img id="u284_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_default icon">
        <img id="u285_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_default icon">
        <img id="u286_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u287" class="ax_default" data-left="95" data-top="1218" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default box_2">
          <div id="u288_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u289" class="ax_default" data-left="110" data-top="1230" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u290" class="ax_default box_3">
            <div id="u290_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u291" class="ax_default icon">
            <img id="u291_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default label">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default label">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default label">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u297" class="ax_default" data-left="95" data-top="888" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default box_2">
          <div id="u298_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u299" class="ax_default" data-left="110" data-top="899" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u300" class="ax_default box_3">
            <div id="u300_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u301" class="ax_default icon">
            <img id="u301_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default label">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u307" class="compound ax_default line" WidgetHeight="83" WidgetWidth="4" CompoundMode="true">
        <img id="u307_img" class="singleImg img " src="images/主頁面-工作列表滑動往上置頂/u200.png"/>
        <div id="u307p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.466666666666667" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.455555555555556" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.455555555555556" WidgetBottomRightY="-0.333333333333333">
          <img id="u307p000_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u307p000.png"/>
        </div>
        <div id="u307p001" class="ax_vector_shape" WidgetTopLeftX="-0.266666666666667" WidgetTopLeftY="0.0666666666666667" WidgetTopRightX="-0.266666666666667" WidgetTopRightY="-0.0666666666666667" WidgetBottomLeftX="2.5" WidgetBottomLeftY="0.0666666666666667" WidgetBottomRightX="2.5" WidgetBottomRightY="-0.0666666666666667">
          <img id="u307p001_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u201p002.png"/>
        </div>
        <div id="u307p002" class="ax_vector_shape" WidgetTopLeftX="0.333333333333333" WidgetTopLeftY="13.6666666666667" WidgetTopRightX="-0.333333333333333" WidgetTopRightY="13.6666666666667" WidgetBottomLeftX="0.333333333333333" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="-0.333333333333333" WidgetBottomRightY="-0.166666666666667">
          <img id="u307p002_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u307p002.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u308" class="ax_default" data-left="95" data-top="992" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default box_2">
          <div id="u309_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u310" class="ax_default" data-left="110" data-top="1004" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u311" class="ax_default box_3">
            <div id="u311_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u312" class="ax_default icon">
            <img id="u312_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default label">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default label">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u318" class="ax_default" data-left="95" data-top="1105" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default box_2">
          <div id="u319_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u320" class="ax_default" data-left="110" data-top="1117" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u321" class="ax_default box_3">
            <div id="u321_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u322" class="ax_default icon">
            <img id="u322_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default label">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u324" class="ax_default label">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default label">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default label">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default label">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u328" class="compound ax_default line" WidgetHeight="4" WidgetWidth="104" CompoundMode="true">
        <img id="u328_img" class="singleImg img " src="images/主頁面-工作列表滑動往上置頂/u201.png"/>
        <div id="u328p000" class="ax_vector_shape" WidgetTopLeftX="-0.472727272727273" WidgetTopLeftY="-0.5" WidgetTopRightX="0.472727272727273" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.472727272727273" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.472727272727273" WidgetBottomRightY="0.5">
          <img id="u328p000_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u328p000.png"/>
        </div>
        <div id="u328p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="17.3333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="17.3333333333333" WidgetBottomRightY="0.166666666666667">
          <img id="u328p001_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u328p001.png"/>
        </div>
        <div id="u328p002" class="ax_vector_shape" WidgetTopLeftX="3.2" WidgetTopLeftY="0.0714285714285714" WidgetTopRightX="-0.266666666666667" WidgetTopRightY="0.0714285714285714" WidgetBottomLeftX="3.2" WidgetBottomLeftY="-0.0714285714285714" WidgetBottomRightX="-0.266666666666667" WidgetBottomRightY="-0.0714285714285714">
          <img id="u328p002_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u328p002.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_default icon">
        <img id="u329_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u199.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_2">
        <div id="u330_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u331" class="ax_default" data-left="605" data-top="1401" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default box_2">
          <div id="u332_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u333" class="ax_default" data-left="620" data-top="1413" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u334" class="ax_default box_3">
            <div id="u334_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u335" class="ax_default icon">
            <img id="u335_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u338" class="ax_default label">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default label">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default label">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_default icon">
        <img id="u341_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_default icon">
        <img id="u342_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u344" class="ax_default ellipse">
        <img id="u344_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u345" class="ax_default ellipse">
        <img id="u345_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u346" class="ax_default ellipse">
        <img id="u346_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u347" class="ax_default ellipse">
        <img id="u347_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u348" class="ax_default ellipse">
        <img id="u348_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default box_2">
        <div id="u349_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_default icon">
        <img id="u350_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u351" class="ax_default" data-left="594" data-top="1054" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default flow_shape">
          <div id="u352_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u353" class="ax_default icon">
          <img id="u353_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u355" class="ax_default line">
        <img id="u355_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u356" class="ax_default" data-left="686" data-top="1054" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default flow_shape">
          <div id="u357_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u358" class="ax_default icon">
          <img id="u358_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u359" class="ax_default" data-left="778" data-top="1054" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u360" class="ax_default flow_shape">
          <div id="u360_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u361" class="ax_default icon">
          <img id="u361_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u362" class="ax_default" data-left="870" data-top="1054" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default flow_shape">
          <div id="u363_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u364" class="ax_default icon">
          <img id="u364_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default box_2">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default box_2">
        <div id="u369_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_default icon">
        <img id="u370_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_default icon">
        <img id="u371_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_default icon">
        <img id="u372_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_default icon">
        <img id="u373_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_default icon">
        <img id="u374_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u375" class="ax_default" data-left="605" data-top="1288" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default box_2">
          <div id="u376_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u377" class="ax_default" data-left="620" data-top="1300" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u378" class="ax_default box_3">
            <div id="u378_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u379" class="ax_default icon">
            <img id="u379_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default label">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default label">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u384" class="ax_default label">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span style="font-family:'微軟正黑體';font-weight:400;">Hi welcome,</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;">Manpower</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u386" class="ax_default" data-left="605" data-top="1186" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default box_2">
          <div id="u387_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u388" class="ax_default" data-left="620" data-top="1197" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u389" class="ax_default box_3">
            <div id="u389_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u390" class="ax_default icon">
            <img id="u390_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u391" class="ax_default label">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default label">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u393" class="ax_default label">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default label">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u395" class="ax_default label">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_default icon">
        <img id="u396_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u199.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u397" class="compound ax_default line" WidgetHeight="83" WidgetWidth="4" CompoundMode="true">
        <img id="u397_img" class="singleImg img " src="images/主頁面-工作列表滑動往上置頂/u200.png"/>
        <div id="u397p000" class="ax_vector_shape" WidgetTopLeftX="-0.477272727272727" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.477272727272727" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.465909090909091" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.465909090909091" WidgetBottomRightY="-0.333333333333333">
          <img id="u397p000_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u397p000.png"/>
        </div>
        <div id="u397p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="0.0666666666666667" WidgetTopRightX="-0.25" WidgetTopRightY="-0.0666666666666667" WidgetBottomLeftX="2.34375" WidgetBottomLeftY="0.0666666666666667" WidgetBottomRightX="2.34375" WidgetBottomRightY="-0.0666666666666667">
          <img id="u397p001_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u397p001.png"/>
        </div>
        <div id="u397p002" class="ax_vector_shape" WidgetTopLeftX="0.166666666666667" WidgetTopLeftY="13.6666666666667" WidgetTopRightX="-0.5" WidgetTopRightY="13.6666666666667" WidgetBottomLeftX="0.166666666666667" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="-0.5" WidgetBottomRightY="-0.166666666666667">
          <img id="u397p002_img" class="img " src="images/主頁面-工作列表滑動往上置頂/u397p002.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
