﻿<!DOCTYPE html>
<html>
  <head>
    <title>主頁面-工作列表欄位名稱規則</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主頁面-工作列表欄位名稱規則/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主頁面-工作列表欄位名稱規則/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="6" data-top="269" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default box_2">
          <div id="u25_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u26" class="ax_default" data-left="21" data-top="281" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u27" class="ax_default box_3">
            <div id="u27_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u28" class="ax_default icon">
            <img id="u28_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default label">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u34" class="ax_default marker">
        <img id="u34_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_default line">
        <img id="u35_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>雇主新增工作時填寫工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37" class="ax_default marker">
        <img id="u37_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_default line">
        <img id="u38_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>雇主公司名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u40" class="ax_default marker">
        <img id="u40_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_default line">
        <img id="u41_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>若時段不同導致薪金不同，將顯示薪金最低值與最高值顯示，例如：190~300請在後面單位加上幣值</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43" class="ax_default marker">
        <img id="u43_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/主頁面-工作列表欄位名稱規則/u44_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/主頁面-工作列表欄位名稱規則/u44_seg1.png" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/主頁面-工作列表欄位名稱規則/u44_seg2.png" alt="u44_seg2"/>
        <img id="u44_seg3" class="img " src="images/主頁面-工作列表欄位名稱規則/u44_seg3.png" alt="u44_seg3"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>日期區間</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u46" class="ax_default marker">
        <img id="u46_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_default connector">
        <img id="u47_seg0" class="img " src="images/主頁面-工作列表欄位名稱規則/u47_seg0.png" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/主頁面-工作列表欄位名稱規則/u47_seg1.png" alt="u47_seg1"/>
        <img id="u47_seg2" class="img " src="images/主頁面-工作列表欄位名稱規則/u47_seg2.png" alt="u47_seg2"/>
        <img id="u47_seg3" class="img " src="images/主頁面-工作列表欄位名稱規則/u44_seg3.png" alt="u47_seg3"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>不顯示完成地址，僅顯示地區</span></p><p><span>例如：香港灣仔</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u49" class="ax_default marker">
        <img id="u49_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>公司Logo圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default connector">
        <img id="u51_seg0" class="img " src="images/主頁面-工作列表欄位名稱規則/u51_seg0.png" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/主頁面-工作列表欄位名稱規則/u51_seg1.png" alt="u51_seg1"/>
        <img id="u51_seg2" class="img " src="images/主頁面-工作列表欄位名稱規則/u44_seg3.png" alt="u51_seg2"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u52" class="ax_default" data-left="12" data-top="459" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_2">
          <div id="u53_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u54" class="ax_default" data-left="27" data-top="470" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u55" class="ax_default box_3">
            <div id="u55_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u56" class="ax_default icon">
            <img id="u56_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>150~180/HKD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default label">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>2019/10/01-2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
