﻿<!DOCTYPE html>
<html>
  <head>
    <title>主頁面-歡迎文字規則</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主頁面-歡迎文字規則/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主頁面-歡迎文字規則/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_2">
        <div id="u62_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u63" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default box_2">
          <div id="u64_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u65" class="ax_default" data-left="110" data-top="665" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u66" class="ax_default box_3">
            <div id="u66_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u67" class="ax_default icon">
            <img id="u67_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_default icon">
        <img id="u73_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_default icon">
        <img id="u74_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u76" class="ax_default ellipse">
        <img id="u76_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u77" class="ax_default ellipse">
        <img id="u77_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u78" class="ax_default ellipse">
        <img id="u78_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u79" class="ax_default ellipse">
        <img id="u79_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u80" class="ax_default ellipse">
        <img id="u80_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_2">
        <div id="u81_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_default icon">
        <img id="u82_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u83" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default flow_shape">
          <div id="u84_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u85" class="ax_default icon">
          <img id="u85_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u87" class="ax_default line">
        <img id="u87_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u88" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default flow_shape">
          <div id="u89_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u90" class="ax_default icon">
          <img id="u90_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u91" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default flow_shape">
          <div id="u92_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u93" class="ax_default icon">
          <img id="u93_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u94" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default flow_shape">
          <div id="u95_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u96" class="ax_default icon">
          <img id="u96_img" class="img " src="images/主頁面-歡迎文字規則/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default box_2">
        <div id="u101_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_default icon">
        <img id="u102_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_default icon">
        <img id="u103_img" class="img " src="images/主頁面-歡迎文字規則/u103.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_default icon">
        <img id="u104_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_default icon">
        <img id="u105_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_default icon">
        <img id="u106_img" class="img " src="images/主頁面-歡迎文字規則/u106.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u107" class="ax_default" data-left="95" data-top="540" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default box_2">
          <div id="u108_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u109" class="ax_default" data-left="110" data-top="552" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u110" class="ax_default box_3">
            <div id="u110_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u111" class="ax_default icon">
            <img id="u111_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default label">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default label">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default label">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="font-family:'微軟正黑體';font-weight:400;">Hi welcome,</span></p><p><span style="font-family:'微軟正黑體';font-weight:400;">Manpower</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u118" class="ax_default marker">
        <img id="u118_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u119" class="ax_default line">
        <img id="u119_img" class="img " src="images/主頁面-歡迎文字規則/u119.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>訪客模式(中文)文案：尋找您最合適的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Helper已登入(中文)文案：歡迎回來，”名字”</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u122" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default box_2">
          <div id="u123_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u124" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default box_3">
            <div id="u125_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u126" class="ax_default icon">
            <img id="u126_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default label">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default label">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>雇主已登入(中文)文案：歡迎回來，”公司聯絡人名字”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
