﻿<!DOCTYPE html>
<html>
  <head>
    <title>付款方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/付款方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/付款方式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u770" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/地區/u703.png"/>
          <div id="u771_text" class="text ">
            <p><span>付款方式(中文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/付款方式/u772.png"/>
          <div id="u772_text" class="text ">
            <p><span>付款方式(英文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/地區/u703.png"/>
          <div id="u773_text" class="text ">
            <p><span>現金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/付款方式/u772.png"/>
          <div id="u774_text" class="text ">
            <p><span>Cash</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/付款方式/u775.png"/>
          <div id="u775_text" class="text ">
            <p><span>支票</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/付款方式/u776.png"/>
          <div id="u776_text" class="text ">
            <p><span>Cheque</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/地區/u751.png"/>
          <div id="u777_text" class="text ">
            <p><span>銀行轉帳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/付款方式/u778.png"/>
          <div id="u778_text" class="text ">
            <p><span>Bank Transfer</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
