﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用者條例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用者條例/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/使用者條例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7289" class="ax_default box_2">
        <div id="u7289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7290" class="ax_default label">
        <div id="u7290_div" class=""></div>
        <div id="u7290_text" class="text ">
          <p><span>Terms and conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7291" class="ax_default paragraph">
        <div id="u7291_div" class=""></div>
        <div id="u7291_text" class="text ">
          <p><span>General</span></p><p><span>The installation and/or use of:</span></p><p><span>1. iOS and Android application “Jomeho” (the “App”); and</span></p><p><span>2. the http://www.jomeho.com/ and http://www.jomeho.com/boss-admin (together, the “Website”), are provided by Concept Communications (HK) Limited and are subject to these terms and conditions (“</span><span style="color:#000000;">Terms and Conditions</span><span>”) and our </span><span style="color:#3333FF;">Privacy Policy</span><span>. For clarity, Concept Communications (HK) Limited, its subsidiaries, affiliates and associated companies together with their directors, agents and employees shall be collectively referred to in these Terms and Conditions as the “company”, “we”, “our” or “us”.</span></p><p><span>We reserve the right to revise at any time the Terms and Conditions and Privacy Policy by posting them online. Your continued use of the App and/or the Website constitutes your acceptance of these Terms and Conditions (as updated or revised by us from time to time) and our Privacy Policy. PLEASE VISIT THIS PAGE REGULARLY TO REVIEW THE TERMS AND CONDITIONS. If you do not accept either or both of the Terms and Conditions and/or the Privacy Policy, please do not join, access, view, download or otherwise use any services offered by us, the App and/or the Website.</span></p><p><span>The terms “you“, “user” and “users” herein refer to all individuals and/or entities accessing and/or using the App and/or Website at any time for any reason.</span></p><p><span><br></span></p><p><span>1. Use of App and/or Website</span></p><p><span>1.1. Users shall use the App and/or the Website only for lawful purposes and seeking employment or recruitment, and shall not use the App and/or the Website to:</span></p><p><span>1.1.1. harass or cause distress or inconvenience to any person;</span></p><p><span>1.1.2. infringe the intellectual property rights or proprietary rights of others; </span></p><p><span>1.1.3. upload or post any material which is unlawful, offensive, obscene, harassing, defamatory or libellous; or</span></p><p><span>1.1.4. communicate for any purposes other than seeking employment or recruitment purposes, including but not limited to soliciting of donations or business for any reason, are strictly prohibited.</span></p><p><span>1.2. Users shall not:</span></p><p><span>1.2.1. use any tool, software or programme or act otherwise to disturb the normal operation of the server of the App and/or the Website; or</span></p><p><span>1.2.2. transmit any computer virus or any damaging programme that impact the App, the Website, the platform system and to other users.</span></p><p><span>1.3. User must safeguard the login ID and password of his/her account and shall not disclose or share these access information with any other unauthorised person. User is solely responsible for maintaining the confidentiality, safekeeping and security of such login name and password. User shall be responsible and liable for all actions conducted through his/her account. User must notify us immediately of any unauthorised use of his/her account information or the account. By submitting, uploading or posting profile (or resume) and other personal information on the App and/or Website, the Job Seeker authorises us to store the above information in our database (or the 3rd party server(s) that we use) and be accessed by Employer (defined in Section 3 below). The Job Seeker further acknowledges and agrees that we may charge the Employer a fee for our services and the Job Seeker is not entitled to any such fee or a claim in relation to such fee received by us.</span></p><p><span>1.4. If you are under the age of 18, you are not allowed to use the App or the Website to seek employment. If you wish to access and use the App and /or the Website, you are required to seek advice from your parents or guardians as to the meaning and consequences of these Terms and Conditions. We presume that each user is of legal age. However, if we discover that any user of the App and/or the Website is not of legal age, we reserve the right to terminate access to the App and/or the Website and the right to take any action as may be appropriate against such users, or the parents or guardians of such users.</span></p><p><span>1.5 All users are prohibited in using screen scraping, data mining, robots or similar data gathering and extraction tools on the Website and App for establishing, maintaining, advancing or reproducing information contained on our Website and App on your own&nbsp; or in any other publication, except with our prior written consent.</span></p><p><span><br></span></p><p><span>2. Job Seeker(s)</span></p><p><span>2.1. A User seeking employment through the App shall be known as a “Job Seeker”.</span></p><p><span>2.2. Job Seekers shall not:</span></p><p><span>2.2.1. post any false or inaccurate information on or through the App; </span></p><p><span>2.2.2. respond to any employment opportunity for any reason other than to apply for the job vacancies advertised; and</span></p><p><span>2.2.3 impersonate other persons.</span></p><p><span>2.3 In the event that any information provided by the Employer is inaccurate, in breach of any laws or contains indecent elements, we shall instantly abrogate the Employer’s account and any fee deposited on the App or Website will be forfeited without notice and reserves the right to take such action as it considers appropriate, desirable or necessary including but not limited to taking legal actions against the Employer. </span></p><p><span>2.4. The profile (or resume) and other personal information submitted by a Job Seeker is intended for the purposes of providing information to Employer (defined in Section 3 below):</span></p><p><span>2.4.1. when a Job Seeker applies to a job post by that Employer; and</span></p><p><span>2.4.2. after an Employer submits a job post, the platform will recommend potential Job Seekers to that Employer (together with the personal profile of the Job Seeker). Further information of this is explained in Clause 2.7 below; and,</span></p><p><span>2.4.3 employer can look for the potential Job Seekers (together with the personal profile of the Job Seeker) via searching function on our App and Website.</span></p><p><span>2.5. All personal information provided by a Job Seeker will be used strictly in accordance with these Terms and Conditions and our Privacy Policy.</span></p><p><span>2.6. All information submitted by a Job Seeker will be retained on our server(s) (or the 3rd party server(s) that we use) for the purpose of the operation of the App, the Website, the platform and the matching mechanism. A Job Seeker can request to erase or delete all his/her information in accordance with the Privacy Policy. Thereafter, the Job Seeker will not be able to access our services through the App.</span></p><p><span>2.7. Job Seekers accept that all information provided through and on the App is given entirely at their own risks. While we will use our best endeavours to safeguard the access to and storage of these information on our server(s) (or the 3rd party server(s) that we use), we cannot guarantee that there will be no access to or usage/retrieval of these information by any unauthorised parties. We are also not responsible for the retention, use or privacy of the Job Seeker’s information by Employers and we will not be responsible or held liable in any way if any Employer or other user, whether in Hong Kong or elsewhere, uses the Job Seeker’s personal information or materials for any purpose other than for recruiting potential employees. In no event shall we be responsible or liable for any unauthorised access and usage/retrieval of these information.</span></p><p><span>2.8. As part of the platform, we operate a matching mechanism to notify Job Seekers about job posts that meet the location, working hours and job type requirements set by the Job Seekers. Likewise, we will also notify Employer of potential Job Seeker where the Job Seekers’ Requirements meet the work location and hours of the Employer. In such a case, we will disclose an excerpt of the personal information of the Job Seeker to the Employer for the Employer to consider whether it will invite the particular Job Seekers to apply for its job post. This invitation route is an additional method to promote interaction between Job Seekers and Employer. In this respect, Job Seeker consents to disclose an excerpt of his/her personal information to Employer which submits their job post as explained above. </span></p><p><span><br></span></p><p><span>3. Employer</span></p><p><span>3.1. Users who places a job post on the App and/or the Website is known as the “Employer“ in these Terms and Conditions. </span></p><p><span>3.2. Subject to these Terms and Conditions (and as amended by us from time to time), Employer will be entitled to use the App and/or Website to advertise job vacancies through job posts for a specific period. Employer will be solely responsible for the contents, materials and any hyperlinks contained in their job posts including compliance with applicable local, national and international laws. For the avoidance of doubt, Employer shall not advertise any unlawful or indecent jobs or conduct including but not limited to those of sexual nature, request the use of human body parts or the donation of human parts, such as reproductive services, egg donation and surrogacy. We reserve the right in our discretion to suspend any job posts.</span></p><p><span>3.3. Employer (on behalf of itself and for its authorised personnel) agrees that all information of the Job Seekers obtained by the Employer will only be used for the purpose of seeking potential employees and such information shall not be disclosed to any other parties or used for other purposes without the relevant Job Seeker’s consent.</span></p><p><span>3.4. Employer grants to us a non-exclusive, irrevocable, royalty-free licence to use, copy, publish, exhibit, adopt and display the Employer’s logo (inputted into the Website) on the App, Website and any social media and/or social networking sites under accounts operated or held by us for the purposes of providing or promoting the Employer’s advertised job vacancies and/or our services.</span></p><p><span>3.5. We reserve the right to suspend or terminate (in each case, without prior notice) any Employer’s access to the App and/or Website if that Employer is unable to provide or maintain a valid business registration certificate at or after the posting job vacancies on our platform or otherwise if they are in breach of these Terms and Conditions and/or our Privacy Policy.</span></p><p><span><br></span></p><p><span>4. Warranties and Liability</span></p><p><span>4.1. The App, the Website and all information on our platform through the App or the Website are provided on an “AS IS” basis without warranties of any kind, express or implied, including any warranties as to accuracy, completeness, timeliness of information, merchantability, availability of services, fitness for particular purpose and non-infringement. Any reliance by users on any material posted by other users shall be at their own risk.</span></p><p><span>4.2. We assume no liability or responsibility for any errors or omissions in the contents of the App or the Website or for the deletion, mis-delivery or failure to store any user communications or personalisation settings.</span></p><p><span>4.3. We do not warrant that:</span></p><p><span>4.3.1. the App and/or Website will be at any time error-free; or</span></p><p><span>4.3.2. the Website and its server will be at any time free of computer viruses or other harmful mechanisms; or</span></p><p><span>4.3.3. any defects will be corrected; or</span></p><p><span>4.3.4. the operation of the App and/or Website will be uninterrupted, timely or secure.</span></p><p><span>If your use of the App or Website results in the need for servicing or replacing equipment or data, we are not responsible for any such costs.</span></p><p><span>4.4. We reserve the right to expel any user and prevent their further access to the App and/or Website for breaching these Terms and Conditions and/or the Privacy Policy or violating any applicable laws, rules and regulations. In addition, we also reserve the right to remove any information, message or material from the App and/or Website that we, in our sole discretion, deem inaccurate, unacceptable, abusive, illegal or disruptive including but not limited to infringement of intellectual property rights or invasion of the privacy of another having regard to the purpose (including any directly related purpose) for which the information are or are to be used. </span></p><p><span>4.5. The Website may contain links to third-party websites. These are provided solely as a convenience to the user and not in any way as an endorsement by us of the contents on such third-party websites. If any user accesses any linked third-party website, he/she does so entirely at his/her own risks. We are not responsible for the content of any third-party linked to its Website and does not make any representations or warranties regarding the contents or accuracy of materials on such third-party Websites.</span></p><p><span>4.6. In no event shall we assume responsibility or be liable (to the extent permitted by applicable laws, rules and regulations) for any damages or injury whatsoever (including, without limitation, incidental and consequential damages, lost profits, or damages resulting from lost data or business interruption) resulting from the use or inability to use the App and/or the Website or any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, interception of online communication, software or hardware problems (including without limitation loss of data or compatibility problems), theft, destruction or alteration of the App and/or the Website.</span></p><p><span>4.7 Our aggregate liability to any user for all claims arising from or relating to his/her use of our services, the App and the Website shall be limited to any fees received by us from that user in respect of the services giving rise to such claims.</span></p><p><span><br></span></p><p><span>4.8 This Clause 4 shall be enforceable to the fullest extent permissible by applicable laws, rules and regulations.</span></p><p><span><br></span></p><p><span>5. Indemnity</span></p><p><span>To the extent permitted by law,&nbsp; you agree to indemnify, defend and hold harmless Concept Communications (HK) Limited, its subsidiaries, affiliates and associated companies, their respective&nbsp; officers, directors, employees, agents, successors and assigns from and against any and all claims, actions, demands, losses, damages or expenses (including legal costs on a full indemnity basis) arising from or resulting from your breach of the terms of these Terms and Conditions and/or our Privacy Policy.</span></p><p><span><br></span></p><p><span>6. Termination</span></p><p><span>6.1. We reserve the right at all times to immediately suspend (without notice):</span></p><p><span>1. Employer’s job post(s); and/or</span></p><p><span>2. user’s access to the App and/or the Website or the services provided by us,</span></p><p><span>Where:</span></p><p><span>1. we are of the opinion that the user has breached any of these Terms and Conditions and/or our Privacy Policy; or</span></p><p><span>2. if any information provided by the user is inaccurate, in breach of laws or contains indecent elements.</span></p><p><span>Furthermore, we also reserve the right to take any other actions as we consider appropriate, including but not limited to taking legal action against such user.</span></p><p><span>6.2. We reserve the final and absolute discretion to determine whether a user has breached any of these Terms and Conditions and/or our Privacy Policy.</span></p><p><span>7. Intellectual Property Rights</span></p><p><span>7.1 All contents of the App and Website, including without limitation information, text, graphics, images, layout, designs, pictures, logos, editorial content, HTML and other proprietary materials on the Website and App (collectively “Contents”) are the intellectual property of Concept Communications (HK) Limited or its licensors and are protected by copyright, trademark, patent and other intellectual property laws. Users acknowledge and agree that the Contents are made available solely for their personal non-commercial use. Except as otherwise provided in this paragraph, users shall not, and shall not procure, assist or facilitate any third party to, copy, reproduce, transmit, publish, disseminate, distribute, redistribute, broadcast, circulate, store (in any medium), display, modify, sell or transfer or participate in the sale or transfer of or offer for sale of, create derivative works from, or in any way exploit any of the Contents, whether in whole or in part. Users may download or copy the Contents solely for their personal non-commercial use and/or users that are expressly permitted in these Terms and Conditions, provided that users will not delete or amend any symbols or statements in the Contents that indicate the subsistence therein of copyright, trademark and any other proprietary rights. Users do not have any right, title or interest in or to any or any part of the Contents as a result of such downloading or copying. We reserve all its rights of enforcement of all its intellectual property rights or proprietary rights in the Contents, including without limitation against any use of any of the Contents that is not expressly permitted under the Terms and Conditions. For the avoidance of doubt, any purported consent of any third parties to the use of the Contents or any part thereof shall not in any way exonerate the users from the restrictions/prohibitions imposed hereunder in whatsoever manner.</span></p><p><span><br></span></p><p><span>8. General</span></p><p><span>8.1. If any one or more of these Terms and Conditions, or their application in any circumstance, is held invalid, illegal or unenforceable in any respect for any reason, the validity, legality and enforceability of that term or condition in any other respect and the remaining Terms and Conditions shall not in any way be impaired.</span></p><p><span>8.2. No failure or delay on our part to exercise any right or remedy under these Terms and Conditions is to be construed or operate as a waiver, nor does any single or partial exercise of any right or remedy by us preclude the further exercise of that right or remedy by us.</span></p><p><span>8.3. We may assign at any time any or all of the rights and obligations contained in these Terms and Conditions to any party.</span></p><p><span>8.4. These Terms and Conditions and any dispute or matter arising from your use of the App or the Website are governed by the laws of the Hong Kong Special Administrative Region. You agree to submit to the exclusive jurisdiction of the courts of the Hong Kong Special Administrative Region.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7292" class="ax_default label">
        <div id="u7292_div" class=""></div>
        <div id="u7292_text" class="text ">
          <p style="font-size:13px;"><span style="color:#3333FF;">Privacy Policy</span><span style="font-size:14px;">要連到 私隱權政策頁</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
