﻿<!DOCTYPE html>
<html>
  <head>
    <title>地區</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地區/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/地區/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u693" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/地區/u694.png"/>
          <div id="u694_text" class="text ">
            <p><span>香港區中文版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/地區/u695.png"/>
          <div id="u695_text" class="text ">
            <p><span>香港區英文版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/地區/u696.png"/>
          <div id="u696_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/地區/u697.png"/>
          <div id="u697_text" class="text ">
            <p><span>中西區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/地區/u698.png"/>
          <div id="u698_text" class="text ">
            <p><span>Central and Western </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/地區/u699.png"/>
          <div id="u699_text" class="text ">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/地區/u694.png"/>
          <div id="u700_text" class="text ">
            <p><span>灣仔區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/地區/u695.png"/>
          <div id="u701_text" class="text ">
            <p><span>Wan Chai </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/地區/u696.png"/>
          <div id="u702_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/地區/u703.png"/>
          <div id="u703_text" class="text ">
            <p><span>東區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/地區/u704.png"/>
          <div id="u704_text" class="text ">
            <p><span>Eastern</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/地區/u705.png"/>
          <div id="u705_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/地區/u703.png"/>
          <div id="u706_text" class="text ">
            <p><span>南區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/地區/u704.png"/>
          <div id="u707_text" class="text ">
            <p><span>Southern</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/地區/u705.png"/>
          <div id="u708_text" class="text ">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/地區/u703.png"/>
          <div id="u709_text" class="text ">
            <p><span>九龍城區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/地區/u704.png"/>
          <div id="u710_text" class="text ">
            <p><span>Kowloon City</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/地區/u705.png"/>
          <div id="u711_text" class="text ">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/地區/u712.png"/>
          <div id="u712_text" class="text ">
            <p><span>黃大仙區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/地區/u713.png"/>
          <div id="u713_text" class="text ">
            <p><span>Wong Tai Sin&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/地區/u714.png"/>
          <div id="u714_text" class="text ">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/地區/u703.png"/>
          <div id="u715_text" class="text ">
            <p><span>觀塘區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/地區/u704.png"/>
          <div id="u716_text" class="text ">
            <p><span>Kwun Tong</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/地區/u705.png"/>
          <div id="u717_text" class="text ">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/地區/u694.png"/>
          <div id="u718_text" class="text ">
            <p><span>油尖旺區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/地區/u695.png"/>
          <div id="u719_text" class="text ">
            <p><span>Yau Tsim Mong</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/地區/u696.png"/>
          <div id="u720_text" class="text ">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/地區/u703.png"/>
          <div id="u721_text" class="text ">
            <p><span>深水埗區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/地區/u704.png"/>
          <div id="u722_text" class="text ">
            <p><span>Sham Shui Po</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/地區/u705.png"/>
          <div id="u723_text" class="text ">
            <p><span>08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/地區/u703.png"/>
          <div id="u724_text" class="text ">
            <p><span>大埔區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/地區/u704.png"/>
          <div id="u725_text" class="text ">
            <p><span>Tai Po</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/地區/u705.png"/>
          <div id="u726_text" class="text ">
            <p><span>09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/地區/u703.png"/>
          <div id="u727_text" class="text ">
            <p><span>新界區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/地區/u704.png"/>
          <div id="u728_text" class="text ">
            <p><span>New Territories</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/地區/u705.png"/>
          <div id="u729_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/地區/u703.png"/>
          <div id="u730_text" class="text ">
            <p><span>屯門區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/地區/u704.png"/>
          <div id="u731_text" class="text ">
            <p><span>Tuen Mun</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/地區/u705.png"/>
          <div id="u732_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/地區/u703.png"/>
          <div id="u733_text" class="text ">
            <p><span>元朗區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/地區/u704.png"/>
          <div id="u734_text" class="text ">
            <p><span>Yuen Long</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/地區/u705.png"/>
          <div id="u735_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/地區/u703.png"/>
          <div id="u736_text" class="text ">
            <p><span>北區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/地區/u704.png"/>
          <div id="u737_text" class="text ">
            <p><span>North </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/地區/u705.png"/>
          <div id="u738_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/地區/u703.png"/>
          <div id="u739_text" class="text ">
            <p><span>西貢區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/地區/u704.png"/>
          <div id="u740_text" class="text ">
            <p><span>Sai Kung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/地區/u705.png"/>
          <div id="u741_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/地區/u703.png"/>
          <div id="u742_text" class="text ">
            <p><span>沙田區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/地區/u704.png"/>
          <div id="u743_text" class="text ">
            <p><span>Sha Tin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/地區/u705.png"/>
          <div id="u744_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/地區/u703.png"/>
          <div id="u745_text" class="text ">
            <p><span>荃灣區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/地區/u704.png"/>
          <div id="u746_text" class="text ">
            <p><span>Tsuen Wan</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/地區/u705.png"/>
          <div id="u747_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/地區/u703.png"/>
          <div id="u748_text" class="text ">
            <p><span>葵青區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/地區/u704.png"/>
          <div id="u749_text" class="text ">
            <p><span>Kwai Tsing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/地區/u705.png"/>
          <div id="u750_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/地區/u751.png"/>
          <div id="u751_text" class="text ">
            <p><span>離島區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/地區/u752.png"/>
          <div id="u752_text" class="text ">
            <p><span>Islands </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/地區/u753.png"/>
          <div id="u753_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u754" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/地區/u703.png"/>
          <div id="u755_text" class="text ">
            <p><span>澳門區</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/地區/u756.png"/>
          <div id="u756_text" class="text ">
            <p><span>澳門區英文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/地區/u757.png"/>
          <div id="u757_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/地區/u697.png"/>
          <div id="u758_text" class="text ">
            <p><span>澳門半島</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/地區/u759.png"/>
          <div id="u759_text" class="text ">
            <p><span>Macau Peninsula</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/地區/u760.png"/>
          <div id="u760_text" class="text ">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/地區/u703.png"/>
          <div id="u761_text" class="text ">
            <p><span>氹仔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/地區/u756.png"/>
          <div id="u762_text" class="text ">
            <p><span>Taipa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/地區/u757.png"/>
          <div id="u763_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/地區/u703.png"/>
          <div id="u764_text" class="text ">
            <p><span>路環</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/地區/u756.png"/>
          <div id="u765_text" class="text ">
            <p><span>Coloane</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/地區/u757.png"/>
          <div id="u766_text" class="text ">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/地區/u751.png"/>
          <div id="u767_text" class="text ">
            <p><span>路氹城</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/地區/u768.png"/>
          <div id="u768_text" class="text ">
            <p><span>Cotai</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/地區/u769.png"/>
          <div id="u769_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
