﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作查看-應徵列表-查看履歷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作查看-應徵列表-查看履歷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作查看-應徵列表-查看履歷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default box_2">
        <div id="u2012_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2013" class="ax_default icon">
        <img id="u2013_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2014" class="ax_default icon">
        <img id="u2014_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2016" class="ax_default icon">
        <img id="u2016_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default button">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2018" class="ax_default ellipse">
        <img id="u2018_img" class="img " src="images/helper___-____-helper____/u1076.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2019" class="ax_default icon">
        <img id="u2019_img" class="img " src="images/helper___-____-helper____/u1077.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2021" class="ax_default marker">
        <img id="u2021_img" class="img " src="images/登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2022" class="ax_default line">
        <img id="u2022_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>查看helper簡歷時無聯絡方式、帳戶號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>Mandy Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default label">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>自我介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default label">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>1988/04/24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>大學</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span>我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的我是大學畢業的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default label">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>興趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>廚師、showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2035" class="ax_default label">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span>我的經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default label">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>廚師 0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2037" class="ax_default label">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p><span>洗碗 10年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2038" class="ax_default label">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default label">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>會話能力：英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2040" class="ax_default icon">
        <img id="u2040_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1922.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2041" class="ax_default icon">
        <img id="u2041_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1922.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2042" class="ax_default icon">
        <img id="u2042_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1922.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2043" class="ax_default icon">
        <img id="u2043_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1925.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2044" class="ax_default icon">
        <img id="u2044_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1925.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default label">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span>寫作能力：英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2046" class="ax_default icon">
        <img id="u2046_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1922.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2047" class="ax_default icon">
        <img id="u2047_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1922.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2048" class="ax_default icon">
        <img id="u2048_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1925.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2049" class="ax_default icon">
        <img id="u2049_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1925.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2050" class="ax_default icon">
        <img id="u2050_img" class="img " src="images/helper我的個人資料_-編輯個人資料頁3_語言能力_/u1925.png"/>
      </div>
    </div>
  </body>
</html>
