﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作查看-應徵列表-人名簡歷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作查看-應徵列表-人名簡歷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作查看-應徵列表-人名簡歷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default box_2">
        <div id="u1848_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1849" class="ax_default icon">
        <img id="u1849_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u87.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1850" class="ax_default icon">
        <img id="u1850_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u88.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1852" class="ax_default icon">
        <img id="u1852_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u101.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default button">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1854" class="ax_default ellipse">
        <img id="u1854_img" class="img " src="images/helper我的個人資料_-檢視個人資料/u1581.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1855" class="ax_default icon">
        <img id="u1855_img" class="img " src="images/helper我的個人資料_-檢視個人資料/u1582.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>簡短履歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default box_2">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>Wang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default box_2">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>Mandy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default box_2">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default box_2">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>0922399456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default box_2">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>1977/09/3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default box_2">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>台灣大學</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default box_2">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>自我介紹</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
