﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作細項規則</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作細項規則/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作細項規則/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u417" class="ax_default" data-left="63" data-top="19" data-width="392" data-height="1297">

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default heading_1">
          <div id="u418_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u419" class="ax_default box_2">
          <div id="u419_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u420" class="ax_default icon">
          <img id="u420_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u421" class="ax_default icon">
          <img id="u421_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u422" class="ax_default label">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u423" class="ax_default box_3">
          <div id="u423_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u424" class="ax_default icon">
          <img id="u424_img" class="img " src="images/工作細項規則/u424.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u425" class="ax_default label">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>2019書展活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u426" class="ax_default label">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u427" class="ax_default label">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default label">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>薪金類型：時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default label">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>薪資發放方式：匯款</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u430" class="ax_default icon">
          <img id="u430_img" class="img " src="images/工作細項規則/u430.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u431" class="ax_default icon">
          <img id="u431_img" class="img " src="images/工作細項規則/u431.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u432" class="ax_default button">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u433" class="ax_default paragraph">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u434" class="ax_default button">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>申請工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u435" class="ax_default image">
          <img id="u435_img" class="img " src="images/工作細項規則/u435.PNG"/>
        </div>

        <!-- 其它要求 (Group) -->
        <div id="u436" class="ax_default" data-label="其它要求" data-left="103" data-top="700" data-width="119" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u437" class="ax_default label">
            <div id="u437_div" class=""></div>
            <div id="u437_text" class="text ">
              <p><span>必須持有急救證書</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u438" class="ax_default heading_3">
            <div id="u438_div" class=""></div>
            <div id="u438_text" class="text ">
              <p><span>其它要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default box_1">
          <div id="u439_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u440" class="ax_default icon">
          <img id="u440_img" class="img " src="images/工作細項規則/u440.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default label">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>MOP$ 100~150/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default label">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p><span>2019/02/01~2019/05/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default label">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>#書展</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u444" class="ax_default label">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>#助理</span></p>
          </div>
        </div>

        <!-- 時段1 (Group) -->
        <div id="u445" class="ax_default" data-label="時段1" data-left="92" data-top="995" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u446" class="ax_default box_3">
            <div id="u446_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u447" class="ax_default label">
            <div id="u447_div" class=""></div>
            <div id="u447_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u448" class="ax_default label">
            <div id="u448_div" class=""></div>
            <div id="u448_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u449" class="ax_default label">
            <div id="u449_div" class=""></div>
            <div id="u449_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u450" class="ax_default label">
            <div id="u450_div" class=""></div>
            <div id="u450_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default heading_3">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>工作時段</span></p>
          </div>
        </div>

        <!-- 語言能力 (Group) -->
        <div id="u452" class="ax_default" data-label="語言能力" data-left="103" data-top="591" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u453" class="ax_default label">
            <div id="u453_div" class=""></div>
            <div id="u453_text" class="text ">
              <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u454" class="ax_default" data-label="圈圈" data-left="236" data-top="613" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u455" class="ax_default icon">
              <img id="u455_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u456" class="ax_default icon">
              <img id="u456_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u457" class="ax_default icon">
              <img id="u457_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u458" class="ax_default icon">
              <img id="u458_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u459" class="ax_default icon">
              <img id="u459_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u460" class="ax_default" data-label="圈圈" data-left="236" data-top="634" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u461" class="ax_default icon">
              <img id="u461_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u462" class="ax_default icon">
              <img id="u462_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u463" class="ax_default icon">
              <img id="u463_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u464" class="ax_default icon">
              <img id="u464_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u465" class="ax_default icon">
              <img id="u465_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u466" class="ax_default heading_3">
            <div id="u466_div" class=""></div>
            <div id="u466_text" class="text ">
              <p><span>語言能力</span></p>
            </div>
          </div>
        </div>

        <!-- 經驗要求 (Group) -->
        <div id="u467" class="ax_default" data-label="經驗要求" data-left="103" data-top="532" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u468" class="ax_default label">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u469" class="ax_default heading_3">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>經驗要求</span></p>
            </div>
          </div>
        </div>

        <!-- 衣著要求 (Group) -->
        <div id="u470" class="ax_default" data-label="衣著要求" data-left="103" data-top="490" data-width="143" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u471" class="ax_default label">
            <div id="u471_div" class=""></div>
            <div id="u471_text" class="text ">
              <p><span>公司會提供制服及鞋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u472" class="ax_default heading_3">
            <div id="u472_div" class=""></div>
            <div id="u472_text" class="text ">
              <p><span>衣著要求</span></p>
            </div>
          </div>
        </div>

        <!-- 工作地點 (Group) -->
        <div id="u473" class="ax_default" data-label="工作地點" data-left="103" data-top="745" data-width="161" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u474" class="ax_default label">
            <div id="u474_div" class=""></div>
            <div id="u474_text" class="text ">
              <p><span>香港島灣仔博覽道1號</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u475" class="ax_default heading_3">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text ">
              <p><span>工作地點</span></p>
            </div>
          </div>
        </div>

        <!-- 學歷 (Group) -->
        <div id="u476" class="ax_default" data-label="學歷" data-left="103" data-top="652" data-width="305" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u477" class="ax_default label">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>小學教育</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u478" class="ax_default heading_3">
            <div id="u478_div" class=""></div>
            <div id="u478_text" class="text ">
              <p><span>學歷要求</span></p>
            </div>
          </div>
        </div>

        <!-- 時段2 (Group) -->
        <div id="u479" class="ax_default" data-label="時段2" data-left="92" data-top="1123" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u480" class="ax_default box_3">
            <div id="u480_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u481" class="ax_default label">
            <div id="u481_div" class=""></div>
            <div id="u481_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u482" class="ax_default label">
            <div id="u482_div" class=""></div>
            <div id="u482_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u483" class="ax_default label">
            <div id="u483_div" class=""></div>
            <div id="u483_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u484" class="ax_default label">
            <div id="u484_div" class=""></div>
            <div id="u484_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>公司Logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default box_3">
          <div id="u486_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u487" class="ax_default" data-left="216" data-top="458" data-width="110" data-height="14">

          <!-- Unnamed (Ellipse) -->
          <div id="u488" class="ax_default ellipse">
            <img id="u488_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u489" class="ax_default ellipse">
            <img id="u489_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u490" class="ax_default ellipse">
            <img id="u490_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u491" class="ax_default ellipse">
            <img id="u491_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u492" class="ax_default ellipse">
            <img id="u492_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u493" class="ax_default icon">
          <img id="u493_img" class="img " src="images/工作細項規則/u424.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>未應徵上的工作細項</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>封面照片後端新增工作上傳(一張)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>公司logo雇主註冊時上傳(一張)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>職位描述的照片五張</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>點擊map，開啟google map app</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u499" class="ax_default" data-left="719" data-top="19" data-width="392" data-height="1439">

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default heading_1">
          <div id="u500_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default box_2">
          <div id="u501_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u502" class="ax_default icon">
          <img id="u502_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u503" class="ax_default icon">
          <img id="u503_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default label">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default box_3">
          <div id="u505_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u506" class="ax_default icon">
          <img id="u506_img" class="img " src="images/工作細項規則/u424.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>2019書展活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>活動助理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u509" class="ax_default label">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default label">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>薪金類型：時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u511" class="ax_default label">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>薪資發放方式：匯款</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u512" class="ax_default icon">
          <img id="u512_img" class="img " src="images/工作細項規則/u430.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u513" class="ax_default icon">
          <img id="u513_img" class="img " src="images/工作細項規則/u431.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u514" class="ax_default button">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default paragraph">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u516" class="ax_default button">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>申請工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u517" class="ax_default image">
          <img id="u517_img" class="img " src="images/工作細項規則/u435.PNG"/>
        </div>

        <!-- 其它要求 (Group) -->
        <div id="u518" class="ax_default" data-label="其它要求" data-left="759" data-top="700" data-width="119" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u519" class="ax_default label">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>必須持有急救證書</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u520" class="ax_default heading_3">
            <div id="u520_div" class=""></div>
            <div id="u520_text" class="text ">
              <p><span>其它要求</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u521" class="ax_default box_1">
          <div id="u521_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u522" class="ax_default icon">
          <img id="u522_img" class="img " src="images/工作細項規則/u440.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>MOP$ 100~150/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u524" class="ax_default label">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>2019/02/01~2019/05/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>#書展</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u526" class="ax_default label">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>#助理</span></p>
          </div>
        </div>

        <!-- 時段1 (Group) -->
        <div id="u527" class="ax_default" data-label="時段1" data-left="748" data-top="995" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u528" class="ax_default box_3">
            <div id="u528_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u529" class="ax_default label">
            <div id="u529_div" class=""></div>
            <div id="u529_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u530" class="ax_default label">
            <div id="u530_div" class=""></div>
            <div id="u530_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default label">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u532" class="ax_default label">
            <div id="u532_div" class=""></div>
            <div id="u532_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default heading_3">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>工作時段</span></p>
          </div>
        </div>

        <!-- 語言能力 (Group) -->
        <div id="u534" class="ax_default" data-label="語言能力" data-left="759" data-top="591" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u535" class="ax_default label">
            <div id="u535_div" class=""></div>
            <div id="u535_text" class="text ">
              <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u536" class="ax_default" data-label="圈圈" data-left="892" data-top="613" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u537" class="ax_default icon">
              <img id="u537_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u538" class="ax_default icon">
              <img id="u538_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u539" class="ax_default icon">
              <img id="u539_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u540" class="ax_default icon">
              <img id="u540_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u541" class="ax_default icon">
              <img id="u541_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- 圈圈 (Group) -->
          <div id="u542" class="ax_default" data-label="圈圈" data-left="892" data-top="634" data-width="79" data-height="11">

            <!-- Unnamed (Shape) -->
            <div id="u543" class="ax_default icon">
              <img id="u543_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u544" class="ax_default icon">
              <img id="u544_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u545" class="ax_default icon">
              <img id="u545_img" class="img " src="images/工作細項規則/u455.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u546" class="ax_default icon">
              <img id="u546_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u547" class="ax_default icon">
              <img id="u547_img" class="img " src="images/工作細項規則/u458.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u548" class="ax_default heading_3">
            <div id="u548_div" class=""></div>
            <div id="u548_text" class="text ">
              <p><span>語言能力</span></p>
            </div>
          </div>
        </div>

        <!-- 經驗要求 (Group) -->
        <div id="u549" class="ax_default" data-label="經驗要求" data-left="759" data-top="532" data-width="305" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u550" class="ax_default label">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text ">
              <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u551" class="ax_default heading_3">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>經驗要求</span></p>
            </div>
          </div>
        </div>

        <!-- 衣著要求 (Group) -->
        <div id="u552" class="ax_default" data-label="衣著要求" data-left="759" data-top="490" data-width="143" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u553" class="ax_default label">
            <div id="u553_div" class=""></div>
            <div id="u553_text" class="text ">
              <p><span>公司會提供制服及鞋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u554" class="ax_default heading_3">
            <div id="u554_div" class=""></div>
            <div id="u554_text" class="text ">
              <p><span>衣著要求</span></p>
            </div>
          </div>
        </div>

        <!-- 工作地點 (Group) -->
        <div id="u555" class="ax_default" data-label="工作地點" data-left="759" data-top="745" data-width="161" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u556" class="ax_default label">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span>香港島灣仔博覽道1號</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u557" class="ax_default heading_3">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text ">
              <p><span>工作地點</span></p>
            </div>
          </div>
        </div>

        <!-- 學歷 (Group) -->
        <div id="u558" class="ax_default" data-label="學歷" data-left="759" data-top="652" data-width="305" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u559" class="ax_default label">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text ">
              <p><span>小學教育</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u560" class="ax_default heading_3">
            <div id="u560_div" class=""></div>
            <div id="u560_text" class="text ">
              <p><span>學歷要求</span></p>
            </div>
          </div>
        </div>

        <!-- 時段2 (Group) -->
        <div id="u561" class="ax_default" data-label="時段2" data-left="748" data-top="1123" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u562" class="ax_default box_3">
            <div id="u562_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u563" class="ax_default label">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u564" class="ax_default label">
            <div id="u564_div" class=""></div>
            <div id="u564_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u565" class="ax_default label">
            <div id="u565_div" class=""></div>
            <div id="u565_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u566" class="ax_default label">
            <div id="u566_div" class=""></div>
            <div id="u566_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default label">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>公司Logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default box_3">
          <div id="u568_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u569" class="ax_default" data-left="872" data-top="458" data-width="110" data-height="14">

          <!-- Unnamed (Ellipse) -->
          <div id="u570" class="ax_default ellipse">
            <img id="u570_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u571" class="ax_default ellipse">
            <img id="u571_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u572" class="ax_default ellipse">
            <img id="u572_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u573" class="ax_default ellipse">
            <img id="u573_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u574" class="ax_default ellipse">
            <img id="u574_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u575" class="ax_default icon">
          <img id="u575_img" class="img " src="images/工作細項規則/u424.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text ">
            <p><span>已應徵上的工作細項</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>聯絡人姓名：Benson</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>聯絡人電話：+852 3443545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default heading_3">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>聯絡資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>若helper已應徵上，顯示該雇主資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>若雇主於後台未填寫內容，</span></p><p><span>前端隱藏該欄位。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
