﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作查看-應徵列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作查看-應徵列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作查看-應徵列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3650" class="ax_default box_2">
        <div id="u3650_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3651" class="ax_default icon">
        <img id="u3651_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3652" class="ax_default icon">
        <img id="u3652_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <div id="u3653_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3654" class="ax_default label">
        <div id="u3654_div" class=""></div>
        <div id="u3654_text" class="text ">
          <p><span>應徵中列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3655" class="ax_default icon">
        <img id="u3655_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3656" class="ax_default button">
        <div id="u3656_div" class=""></div>
        <div id="u3656_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3657" class="ax_default line">
        <img id="u3657_img" class="img " src="images/工作查看-應徵列表/u3657.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3658" class="ax_default box_2">
        <div id="u3658_div" class=""></div>
        <div id="u3658_text" class="text ">
          <p><span>helper應徵通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3659" class="ax_default box_2">
        <div id="u3659_div" class=""></div>
        <div id="u3659_text" class="text ">
          <p><span>已錄取的helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3660" class="ax_default box_2">
        <div id="u3660_div" class=""></div>
        <div id="u3660_text" class="text ">
          <p><span>helper申請取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3661" class="ax_default box_2">
        <div id="u3661_div" class=""></div>
        <div id="u3661_text" class="text ">
          <p><span>已拒絕名單</span></p>
        </div>
      </div>

      <!-- 已錄取的helper (Group) -->
      <div id="u3662" class="ax_default ax_default_hidden" data-label="已錄取的helper" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3663" class="ax_default box_3">
          <div id="u3663_div" class=""></div>
          <div id="u3663_text" class="text ">
            <p><span>人名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3664" class="ax_default box_3">
          <div id="u3664_div" class=""></div>
          <div id="u3664_text" class="text ">
            <p><span>應徵時段數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3665" class="ax_default box_2">
          <div id="u3665_div" class=""></div>
          <div id="u3665_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3666" class="ax_default box_2">
          <div id="u3666_div" class=""></div>
          <div id="u3666_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3667" class="ax_default box_2">
          <div id="u3667_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3668" class="ax_default box_2">
          <div id="u3668_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3669" class="ax_default link_button">
          <div id="u3669_div" class=""></div>
          <div id="u3669_text" class="text ">
            <p><span>Cindy Chen</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3670" class="ax_default link_button">
          <div id="u3670_div" class=""></div>
          <div id="u3670_text" class="text ">
            <p><span>Mandy wang</span></p>
          </div>
        </div>
      </div>

      <!-- helper應徵通知 (Group) -->
      <div id="u3671" class="ax_default ax_default_hidden" data-label="helper應徵通知" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3672" class="ax_default box_3">
          <div id="u3672_div" class=""></div>
          <div id="u3672_text" class="text ">
            <p><span>人名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3673" class="ax_default box_3">
          <div id="u3673_div" class=""></div>
          <div id="u3673_text" class="text ">
            <p><span>應徵時段數量</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3674" class="ax_default box_1">
          <div id="u3674_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3675" class="ax_default link_button">
          <div id="u3675_div" class=""></div>
          <div id="u3675_text" class="text ">
            <p><span>Fred wang</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3676" class="ax_default box_1">
          <div id="u3676_div" class=""></div>
          <div id="u3676_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- helper申請取消 (Group) -->
      <div id="u3677" class="ax_default ax_default_hidden" data-label="helper申請取消" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3678" class="ax_default box_3">
          <div id="u3678_div" class=""></div>
          <div id="u3678_text" class="text ">
            <p><span>人名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3679" class="ax_default box_1">
          <div id="u3679_div" class=""></div>
          <div id="u3679_text" class="text ">
            <p><span>Liu</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3680" class="ax_default box_3">
          <div id="u3680_div" class=""></div>
          <div id="u3680_text" class="text ">
            <p><span>是否取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3681" class="ax_default box_1">
          <div id="u3681_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3682" class="ax_default button">
          <div id="u3682_div" class=""></div>
          <div id="u3682_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
