﻿<!DOCTYPE html>
<html>
  <head>
    <title>後台網站登入頁-雇主登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/後台網站登入頁-雇主登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/後台網站登入頁-雇主登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5819" class="ax_default box_2">
        <div id="u5819_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5820" class="ax_default box_2">
        <div id="u5820_div" class=""></div>
        <div id="u5820_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5821" class="ax_default paragraph">
        <div id="u5821_div" class=""></div>
        <div id="u5821_text" class="text ">
          <p><span>後台使用者網站登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5822" class="ax_default button">
        <div id="u5822_div" class=""></div>
        <div id="u5822_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5823" class="ax_default droplist">
        <select id="u5823_input">
          <option selected value="雇主">雇主</option>
          <option value="最高權限">最高權限</option>
        </select>
      </div>

      <!-- 雇主帳號 (Group) -->
      <div id="u5824" class="ax_default" data-label="雇主帳號" data-left="369" data-top="322" data-width="313" data-height="43">

        <!-- 手機號碼 (Rectangle) -->
        <div id="u5825" class="ax_default box_2" data-label="手機號碼">
          <div id="u5825_div" class=""></div>
          <div id="u5825_text" class="text ">
            <p><span>手機號碼</span></p>
          </div>
        </div>

        <!-- 區碼 (Rectangle) -->
        <div id="u5826" class="ax_default box_2" data-label="區碼">
          <div id="u5826_div" class=""></div>
          <div id="u5826_text" class="text ">
            <p><span>區碼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5827" class="ax_default marker">
        <img id="u5827_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5828" class="ax_default connector">
        <img id="u5828_seg0" class="img " src="images/後台網站登入頁-雇主登入/u5828_seg0.png" alt="u5828_seg0"/>
        <img id="u5828_seg1" class="img " src="images/後台網站登入頁-雇主登入/u5828_seg1.png" alt="u5828_seg1"/>
        <img id="u5828_seg2" class="img " src="images/後台網站登入頁-雇主登入/u5828_seg2.png" alt="u5828_seg2"/>
        <div id="u5828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5829" class="ax_default label">
        <div id="u5829_div" class=""></div>
        <div id="u5829_text" class="text ">
          <p><span>第一階段雇主不需註冊，因只有一間公司且由工程師直接新增&quot;構思公司&quot;</span></p><p><span>第二階段多間公司使用故需新增雇主註冊頁面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
