﻿<!DOCTYPE html>
<html>
  <head>
    <title>後台網站登入頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/後台網站登入頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/後台網站登入頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default box_2">
        <div id="u2046_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default box_2">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>電子郵件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default box_2">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default paragraph">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>後台使用者網站登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default button">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2051" class="ax_default droplist">
        <select id="u2051_input">
          <option value="雇主">雇主</option>
          <option value="最高權限">最高權限</option>
        </select>
      </div>
    </div>
  </body>
</html>
