﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘記密碼-輸入驗證碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘記密碼-輸入驗證碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘記密碼-輸入驗證碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default box_2">
        <div id="u718_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u719" class="ax_default icon">
        <img id="u719_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u87.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u720" class="ax_default icon">
        <img id="u720_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u88.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_2">
        <div id="u722_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u723" class="ax_default icon">
        <img id="u723_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u101.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default button">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default box_2">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>請輸入驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default button">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default box_2">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>請輸入新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_2">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>再輸入一次新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default button">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u731" class="ax_default line">
        <img id="u731_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u114.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u732" class="ax_default marker">
        <img id="u732_img" class="img " src="images/splash/u232.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>點擊按鈕後，發送驗證碼，</span></p><p><span>請至手機簡訊查看驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
      </div>
    </div>
  </body>
</html>
