﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘記密碼-驗證碼數字倒數</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘記密碼-驗證碼數字倒數/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘記密碼-驗證碼數字倒數/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default box_2">
        <div id="u737_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u738" class="ax_default icon">
        <img id="u738_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u739" class="ax_default icon">
        <img id="u739_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default box_2">
        <div id="u741_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u742" class="ax_default icon">
        <img id="u742_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default button">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default box_2">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>343442342</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default box_2">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default button">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default button">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default box_2">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default box_2">
        <div id="u750_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u751" class="ax_default icon">
        <img id="u751_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u752" class="ax_default icon">
        <img id="u752_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u754" class="ax_default icon">
        <img id="u754_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default button">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default box_2">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>343442342</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default box_2">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default button">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default button">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default box_2">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u762" class="ax_default connector">
        <img id="u762_seg0" class="img " src="images/忘記密碼-驗證碼數字倒數/u762_seg0.png" alt="u762_seg0"/>
        <img id="u762_seg1" class="img " src="images/忘記密碼-驗證碼數字倒數/u762_seg1.png" alt="u762_seg1"/>
        <img id="u762_seg2" class="img " src="images/忘記密碼-驗證碼數字倒數/u762_seg2.png" alt="u762_seg2"/>
        <img id="u762_seg3" class="img " src="images/忘記密碼-驗證碼數字倒數/u762_seg3.png" alt="u762_seg3"/>
        <div id="u762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>按了發送驗證碼後，</span></p><p><span>60秒內不得再按發送驗證碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
