﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘記密碼-手機號碼、驗證碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘記密碼-手機號碼、驗證碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘記密碼-手機號碼、驗證碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default box_2">
        <div id="u791_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u792" class="ax_default icon">
        <img id="u792_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u793" class="ax_default icon">
        <img id="u793_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default box_2">
        <div id="u795_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u796" class="ax_default icon">
        <img id="u796_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default button">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default box_2">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>請輸入手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default box_2">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default button">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default button">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default box_2">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>區碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
