﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘記密碼-輸入新密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘記密碼-輸入新密碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘記密碼-輸入新密碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default box_2">
        <div id="u804_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u805" class="ax_default icon">
        <img id="u805_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u806" class="ax_default icon">
        <img id="u806_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default box_2">
        <div id="u808_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u809" class="ax_default icon">
        <img id="u809_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default button">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default button">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default box_2">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>輸入新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default box_2">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default button">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default button">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u817" class="ax_default marker">
        <img id="u817_img" class="img " src="images/0_1登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u818" class="ax_default line">
        <img id="u818_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- 顯示密碼 (Group) -->
      <div id="u819" class="ax_default" data-label="顯示密碼" data-left="630" data-top="195" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default label">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span>顯示密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default box_2">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>1234555</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u822" class="ax_default icon">
          <img id="u822_img" class="img " src="images/0_1登入頁/u227.png"/>
        </div>
      </div>

      <!-- 關閉顯示密碼 (Group) -->
      <div id="u823" class="ax_default" data-label="關閉顯示密碼" data-left="630" data-top="248" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default box_2">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>****************</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u825" class="ax_default icon">
          <img id="u825_img" class="img " src="images/0_1登入頁/u230.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u826" class="ax_default label">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>關閉顯示</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
