﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘記密碼-手機號碼未註冊提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘記密碼-手機號碼未註冊提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘記密碼-手機號碼未註冊提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default box_2">
        <div id="u765_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u766" class="ax_default icon">
        <img id="u766_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u767" class="ax_default icon">
        <img id="u767_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_2">
        <div id="u769_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u770" class="ax_default icon">
        <img id="u770_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default button">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_2">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default button">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default button">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>*此帳號未註冊帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default box_2">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>343334545</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default box_2">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u779" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u780" class="ax_default shape1">
          <div id="u780_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u781" class="ax_default shape1">
          <div id="u781_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default paragraph1">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u783" class="ax_default horizontal_line">
          <img id="u783_img" class="img " src="images/0_1登入頁/u216.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u784" class="ax_default horizontal_line">
          <img id="u784_img" class="img " src="images/0_1登入頁/u216.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u785" class="ax_default paragraph1">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default paragraph1">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u787" class="ax_default line1">
          <img id="u787_img" class="img " src="images/0_1登入頁/u220.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u788" class="ax_default marker">
        <img id="u788_img" class="img " src="images/0_1登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u789" class="ax_default line">
        <img id="u789_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>文字提示&quot;此帳號未註冊&quot;且不能按發送驗證碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
