﻿<!DOCTYPE html>
<html>
  <head>
    <title>手機桌面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手機桌面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手機桌面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default box_2">
        <div id="u857_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u858" class="ax_default icon">
        <img id="u858_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u859" class="ax_default icon">
        <img id="u859_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u861" class="ax_default icon">
        <img id="u861_img" class="img " src="images/手機桌面/u861.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>Jomeho</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default box_2">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default flow_shape">
        <img id="u864_img" class="img " src="images/手機桌面/u864.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u865" class="ax_default icon">
        <img id="u865_img" class="img " src="images/手機桌面/u865.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default flow_shape">
        <img id="u866_img" class="img " src="images/手機桌面/u866.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u867" class="ax_default icon">
        <img id="u867_img" class="img " src="images/手機桌面/u867.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default flow_shape">
        <img id="u868_img" class="img " src="images/手機桌面/u864.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u869" class="ax_default icon">
        <img id="u869_img" class="img " src="images/手機桌面/u869.png"/>
      </div>
    </div>
  </body>
</html>
