﻿<!DOCTYPE html>
<html>
  <head>
    <title>推播訊息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推播訊息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/推播訊息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u785" class="ax_default" data-left="97" data-top="59" data-width="1065" data-height="582">

        <!-- Unnamed (Table) -->
        <div id="u786" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u787" class="ax_default table_cell">
            <img id="u787_img" class="img " src="images/推播訊息/u787.png"/>
            <div id="u787_text" class="text ">
              <p><span>使用情境</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u788" class="ax_default table_cell">
            <img id="u788_img" class="img " src="images/推播訊息/u788.png"/>
            <div id="u788_text" class="text ">
              <p><span>helper收到推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u789" class="ax_default table_cell">
            <img id="u789_img" class="img " src="images/推播訊息/u789.png"/>
            <div id="u789_text" class="text ">
              <p><span>中文文案</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u790" class="ax_default table_cell">
            <img id="u790_img" class="img " src="images/推播訊息/u790.png"/>
            <div id="u790_text" class="text ">
              <p><span>點擊下去</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u791" class="ax_default table_cell">
            <img id="u791_img" class="img " src="images/推播訊息/u791.png"/>
            <div id="u791_text" class="text ">
              <p><span>最高權限於後端使用者管理網站</span></p><p><span>發出tag推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u792" class="ax_default table_cell">
            <img id="u792_img" class="img " src="images/推播訊息/u792.png"/>
            <div id="u792_text" class="text ">
              <p><span>tag推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u793" class="ax_default table_cell">
            <img id="u793_img" class="img " src="images/推播訊息/u793.png"/>
            <div id="u793_text" class="text ">
              <p><span>來看看</span><span style="color:#6600FF;">洗碗工</span><span>的工作吧</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u794" class="ax_default table_cell">
            <img id="u794_img" class="img " src="images/推播訊息/u794.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u795" class="ax_default table_cell">
            <img id="u795_img" class="img " src="images/推播訊息/u795.png"/>
            <div id="u795_text" class="text ">
              <p><span>最高權限於後端使用者管理網站</span></p><p><span>發出最新工作推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u796" class="ax_default table_cell">
            <img id="u796_img" class="img " src="images/推播訊息/u796.png"/>
            <div id="u796_text" class="text ">
              <p><span>最新工作推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u797" class="ax_default table_cell">
            <img id="u797_img" class="img " src="images/推播訊息/u797.png"/>
            <div id="u797_text" class="text ">
              <p><span>看</span><span style="color:#6600FF;">7/12-7/15</span><span>的最新工作吧</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u798" class="ax_default table_cell">
            <img id="u798_img" class="img " src="images/推播訊息/u798.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u799" class="ax_default table_cell">
            <img id="u799_img" class="img " src="images/推播訊息/u799.png"/>
            <div id="u799_text" class="text ">
              <p><span>雇主於前端拒絕申請取消工作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u800" class="ax_default table_cell">
            <img id="u800_img" class="img " src="images/推播訊息/u800.png"/>
            <div id="u800_text" class="text ">
              <p><span>申請取消遭拒</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u801" class="ax_default table_cell">
            <img id="u801_img" class="img " src="images/推播訊息/u801.png"/>
            <div id="u801_text" class="text ">
              <p><span>您申請取消的</span><span style="color:#6600FF;">洗碗工</span><span style="color:#000000;">工作</span><span>遭拒</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u802" class="ax_default table_cell">
            <img id="u802_img" class="img " src="images/推播訊息/u802.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u803" class="ax_default table_cell">
            <img id="u803_img" class="img " src="images/推播訊息/u803.png"/>
            <div id="u803_text" class="text ">
              <p><span>雇主於後端寄送紀錄文件給Helper</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u804" class="ax_default table_cell">
            <img id="u804_img" class="img " src="images/推播訊息/u804.png"/>
            <div id="u804_text" class="text ">
              <p><span>收到紀錄文件</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u805" class="ax_default table_cell">
            <img id="u805_img" class="img " src="images/推播訊息/u805.png"/>
            <div id="u805_text" class="text ">
              <p><span>完工啦~請查看已結束的紀錄文件</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u806" class="ax_default table_cell">
            <img id="u806_img" class="img " src="images/推播訊息/u806.png"/>
            <div id="u806_text" class="text ">
              <p><span>紀錄文件</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u807" class="ax_default table_cell">
            <img id="u807_img" class="img " src="images/推播訊息/u807.png"/>
            <div id="u807_text" class="text ">
              <p><span>雇主於後端新增工作後，新增工作日提醒</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u808" class="ax_default table_cell">
            <img id="u808_img" class="img " src="images/推播訊息/u808.png"/>
            <div id="u808_text" class="text ">
              <p><span>工作日開始提醒</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u809" class="ax_default table_cell">
            <img id="u809_img" class="img " src="images/推播訊息/u809.png"/>
            <div id="u809_text" class="text ">
              <p><span>哈囉！您的</span><span style="color:#6600FF;">洗碗工</span><span>工作將在</span><span style="color:#9900FF;">1</span><span>日後開工</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u810" class="ax_default table_cell">
            <img id="u810_img" class="img " src="images/推播訊息/u810.png"/>
            <div id="u810_text" class="text ">
              <p><span>該工作細項</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u811" class="ax_default table_cell">
            <img id="u811_img" class="img " src="images/推播訊息/u799.png"/>
            <div id="u811_text" class="text ">
              <p><span>雇主在前端搜尋helper，點擊邀請工作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u812" class="ax_default table_cell">
            <img id="u812_img" class="img " src="images/推播訊息/u800.png"/>
            <div id="u812_text" class="text ">
              <p><span>收到雇主邀請</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u813" class="ax_default table_cell">
            <img id="u813_img" class="img " src="images/推播訊息/u801.png"/>
            <div id="u813_text" class="text ">
              <p><span>雇主發工作邀請給你哦</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u814" class="ax_default table_cell">
            <img id="u814_img" class="img " src="images/推播訊息/u802.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u815" class="ax_default table_cell">
            <img id="u815_img" class="img " src="images/推播訊息/u799.png"/>
            <div id="u815_text" class="text ">
              <p><span>helper應徵，雇主拒絕錄取</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u816" class="ax_default table_cell">
            <img id="u816_img" class="img " src="images/推播訊息/u800.png"/>
            <div id="u816_text" class="text ">
              <p><span>應徵遭拒</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u817" class="ax_default table_cell">
            <img id="u817_img" class="img " src="images/推播訊息/u801.png"/>
            <div id="u817_text" class="text ">
              <p><span>雇主取消</span><span style="color:#9900FF;">活動助理</span><span>工作申請</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u818" class="ax_default table_cell">
            <img id="u818_img" class="img " src="images/推播訊息/u802.png"/>
            <div id="u818_text" class="text ">
              <p><span>我的工作-已拒絕的分頁開啟</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u819" class="ax_default table_cell">
            <img id="u819_img" class="img " src="images/推播訊息/u819.png"/>
            <div id="u819_text" class="text ">
              <p><span>helper應徵，雇主下架工作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u820" class="ax_default table_cell">
            <img id="u820_img" class="img " src="images/推播訊息/u820.png"/>
            <div id="u820_text" class="text ">
              <p><span>工作下架，通知已應徵的helper</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u821" class="ax_default table_cell">
            <img id="u821_img" class="img " src="images/推播訊息/u821.png"/>
            <div id="u821_text" class="text ">
              <p><span style="color:#9900FF;">活動助理</span><span style="color:#000000;">工作已遭雇主下架</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u822" class="ax_default table_cell">
            <img id="u822_img" class="img " src="images/推播訊息/u822.png"/>
            <div id="u822_text" class="text ">
              <p><span>無畫面</span></p>
            </div>
          </div>
        </div>

        <!-- zeplin連結 (HTML Button) -->
        <div id="u823" class="ax_default html_button" data-label="zeplin連結">
          <input id="u823_input" type="submit" value="1.5.1helper已確認-工作內容"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u824" class="ax_default html_button">
          <input id="u824_input" type="submit" value="1.5.1helper已結束-查看紀錄文件"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u825" class="ax_default html_button">
          <input id="u825_input" type="submit" value="1.5.0helper工作-已確認"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u826" class="ax_default html_button">
          <input id="u826_input" type="submit" value="1.5.1最新工作"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u827" class="ax_default html_button">
          <input id="u827_input" type="submit" value="1.5.1tag"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u828" class="ax_default html_button">
          <input id="u828_input" type="submit" value="1.3.0helper查看工作內容"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u829" class="ax_default" data-left="97" data-top="671" data-width="1108" data-height="489">

        <!-- Unnamed (Table) -->
        <div id="u830" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u831" class="ax_default table_cell">
            <img id="u831_img" class="img " src="images/推播訊息/u831.png"/>
            <div id="u831_text" class="text ">
              <p><span>使用情境</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u832" class="ax_default table_cell">
            <img id="u832_img" class="img " src="images/推播訊息/u832.png"/>
            <div id="u832_text" class="text ">
              <p><span>僱主收到推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u833" class="ax_default table_cell">
            <img id="u833_img" class="img " src="images/推播訊息/u831.png"/>
            <div id="u833_text" class="text ">
              <p><span>中文文案</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u834" class="ax_default table_cell">
            <img id="u834_img" class="img " src="images/推播訊息/u834.png"/>
            <div id="u834_text" class="text ">
              <p><span>點擊下去</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u835" class="ax_default table_cell">
            <img id="u835_img" class="img " src="images/推播訊息/u835.png"/>
            <div id="u835_text" class="text ">
              <p><span>helper前端申請工作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u836" class="ax_default table_cell">
            <img id="u836_img" class="img " src="images/推播訊息/u836.png"/>
            <div id="u836_text" class="text ">
              <p><span>helper應徵</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u837" class="ax_default table_cell">
            <img id="u837_img" class="img " src="images/推播訊息/u835.png"/>
            <div id="u837_text" class="text ">
              <p><span>新的僱員應徵</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u838" class="ax_default table_cell">
            <img id="u838_img" class="img " src="images/推播訊息/u838.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u839" class="ax_default table_cell">
            <img id="u839_img" class="img " src="images/推播訊息/u839.png"/>
            <div id="u839_text" class="text ">
              <p><span>helper已確認的工作，申請取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u840" class="ax_default table_cell">
            <img id="u840_img" class="img " src="images/推播訊息/u840.png"/>
            <div id="u840_text" class="text ">
              <p><span>helper申請取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u841" class="ax_default table_cell">
            <img id="u841_img" class="img " src="images/推播訊息/u839.png"/>
            <div id="u841_text" class="text ">
              <p><span>雇員申請取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u842" class="ax_default table_cell">
            <img id="u842_img" class="img " src="images/推播訊息/u842.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u843" class="ax_default table_cell">
            <img id="u843_img" class="img " src="images/推播訊息/u843.png"/>
            <div id="u843_text" class="text ">
              <p><span>helper拒絕紀錄文件且填寫送出</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u844" class="ax_default table_cell">
            <img id="u844_img" class="img " src="images/推播訊息/u844.png"/>
            <div id="u844_text" class="text ">
              <p><span>紀錄文件遭拒絕</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u845" class="ax_default table_cell">
            <img id="u845_img" class="img " src="images/推播訊息/u843.png"/>
            <div id="u845_text" class="text ">
              <p><span>紀錄文件遭拒請到後端管理者網站確認</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u846" class="ax_default table_cell">
            <img id="u846_img" class="img " src="images/推播訊息/u846.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u847" class="ax_default table_cell">
            <img id="u847_img" class="img " src="images/推播訊息/u847.png"/>
            <div id="u847_text" class="text ">
              <p><span>工作時段名額已額滿</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u848" class="ax_default table_cell">
            <img id="u848_img" class="img " src="images/推播訊息/u848.png"/>
            <div id="u848_text" class="text ">
              <p><span>時段應徵已額滿</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u849" class="ax_default table_cell">
            <img id="u849_img" class="img " src="images/推播訊息/u847.png"/>
            <div id="u849_text" class="text ">
              <p><span>時段應徵已額滿</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u850" class="ax_default table_cell">
            <img id="u850_img" class="img " src="images/推播訊息/u850.png"/>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u851" class="ax_default html_button">
          <input id="u851_input" type="submit" value="2.1.1.2.2雇主應徵中工作查看-僱主/申請人列表-應徵通知"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u852" class="ax_default html_button">
          <input id="u852_input" type="submit" value="2.1.1.2.4雇主應徵中工作查看-僱主/申請人列表-取消申請"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u853" class="ax_default html_button">
          <input id="u853_input" type="submit" value="後端網站"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u854" class="ax_default html_button">
          <input id="u854_input" type="submit" value="2.1.1.0雇主應徵中工作查看"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default heading_2">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>雇主收到的推播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default heading_2">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>Helper收到的推播</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
