﻿<!DOCTYPE html>
<html>
  <head>
    <title>教育程度名稱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教育程度名稱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教育程度名稱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u666" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u667_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u668_text" class="text ">
            <p><span>英文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/教育程度名稱/u669.png"/>
          <div id="u669_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u670_text" class="text ">
            <p><span>不適用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u671_text" class="text ">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/教育程度名稱/u669.png"/>
          <div id="u672_text" class="text ">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u673_text" class="text ">
            <p><span>小學</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u674_text" class="text ">
            <p><span>Primary School</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/教育程度名稱/u669.png"/>
          <div id="u675_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/教育程度名稱/u676.png"/>
          <div id="u676_text" class="text ">
            <p><span>中學</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/教育程度名稱/u676.png"/>
          <div id="u677_text" class="text ">
            <p><span>Secondary school</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/教育程度名稱/u678.png"/>
          <div id="u678_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/教育程度名稱/u676.png"/>
          <div id="u679_text" class="text ">
            <p><span>高級文憑/副學士</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/教育程度名稱/u676.png"/>
          <div id="u680_text" class="text ">
            <p><span>High diploma / Associate</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/教育程度名稱/u678.png"/>
          <div id="u681_text" class="text ">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u682_text" class="text ">
            <p><span>大學學士</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u683_text" class="text ">
            <p><span>Bachelor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/教育程度名稱/u669.png"/>
          <div id="u684_text" class="text ">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u685_text" class="text ">
            <p><span>碩士</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/教育程度名稱/u667.png"/>
          <div id="u686_text" class="text ">
            <p><span>Master</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/教育程度名稱/u669.png"/>
          <div id="u687_text" class="text ">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/教育程度名稱/u688.png"/>
          <div id="u688_text" class="text ">
            <p><span>博士</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/教育程度名稱/u688.png"/>
          <div id="u689_text" class="text ">
            <p><span>PhD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/教育程度名稱/u690.png"/>
          <div id="u690_text" class="text ">
            <p><span>06</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>教育程度</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u692" class="ax_default droplist">
        <select id="u692_input">
          <option value="N/A">N/A</option>
          <option value="Primary School">Primary School</option>
          <option value="Secondary school">Secondary school</option>
          <option value="High diploma / Associate">High diploma / Associate</option>
          <option value="Bachelor">Bachelor</option>
          <option value="Master">Master</option>
          <option value="PhD">PhD</option>
        </select>
      </div>
    </div>
  </body>
</html>
