﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 推播功能-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_推播功能-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_推播功能-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default box_2">
        <div id="u2433_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default box_3">
        <div id="u2434_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default label">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default label">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>AD banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default label">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default button">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default label">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>系統推播清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default button">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default box_3">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>推播日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default box_3">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>推播內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default box_3">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>2017/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default box_3">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>新光</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default box_3">
        <div id="u2448_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default box_1">
        <div id="u2449_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>新增推播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default box_3">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text ">
          <p><span>推播日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default box_3">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>推播內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default box_3">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>推播時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default button">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>確認發送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default button">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default box_3">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>2019/8/9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default box_3">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>新光三越徵才</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default box_3">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default box_3">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>tag</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default box_3">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>#新光三越</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default label">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
