﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 推播功能清單-最新工作推播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_推播功能清單-最新工作推播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_推播功能清單-最新工作推播/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5987" class="ax_default box_2">
        <div id="u5987_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5988" class="ax_default box_3">
        <div id="u5988_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5989" class="ax_default label">
        <div id="u5989_div" class=""></div>
        <div id="u5989_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5990" class="ax_default label">
        <div id="u5990_div" class=""></div>
        <div id="u5990_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5991" class="ax_default label">
        <div id="u5991_div" class=""></div>
        <div id="u5991_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5992" class="ax_default label">
        <div id="u5992_div" class=""></div>
        <div id="u5992_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5993" class="ax_default label">
        <div id="u5993_div" class=""></div>
        <div id="u5993_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5994" class="ax_default label">
        <div id="u5994_div" class=""></div>
        <div id="u5994_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5995" class="ax_default button">
        <div id="u5995_div" class=""></div>
        <div id="u5995_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5996" class="ax_default label">
        <div id="u5996_div" class=""></div>
        <div id="u5996_text" class="text ">
          <p><span>系統推播清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5997" class="ax_default button">
        <div id="u5997_div" class=""></div>
        <div id="u5997_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5998" class="ax_default box_3">
        <div id="u5998_div" class=""></div>
        <div id="u5998_text" class="text ">
          <p><span>推播日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5999" class="ax_default box_3">
        <div id="u5999_div" class=""></div>
        <div id="u5999_text" class="text ">
          <p><span>推播內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6000" class="ax_default box_3">
        <div id="u6000_div" class=""></div>
        <div id="u6000_text" class="text ">
          <p><span>2017/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6001" class="ax_default box_3">
        <div id="u6001_div" class=""></div>
        <div id="u6001_text" class="text ">
          <p><span>看看近期最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6002" class="ax_default label">
        <div id="u6002_div" class=""></div>
        <div id="u6002_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6003" class="ax_default label">
        <div id="u6003_div" class=""></div>
        <div id="u6003_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6004" class="ax_default label">
        <div id="u6004_div" class=""></div>
        <div id="u6004_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6005" class="ax_default droplist">
        <select id="u6005_input">
          <option selected value="最新工作推播">最新工作推播</option>
          <option value="tag推播">tag推播</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6006" class="ax_default box_3">
        <div id="u6006_div" class=""></div>
        <div id="u6006_text" class="text ">
          <p><span>推播區間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6007" class="ax_default box_3">
        <div id="u6007_div" class=""></div>
        <div id="u6007_text" class="text ">
          <p><span>20170601~20170605</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
