﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 語言管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_語言管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_語言管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6244" class="ax_default box_2">
        <div id="u6244_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6245" class="ax_default box_3">
        <div id="u6245_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6246" class="ax_default label">
        <div id="u6246_div" class=""></div>
        <div id="u6246_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6247" class="ax_default label">
        <div id="u6247_div" class=""></div>
        <div id="u6247_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6248" class="ax_default label">
        <div id="u6248_div" class=""></div>
        <div id="u6248_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6249" class="ax_default label">
        <div id="u6249_div" class=""></div>
        <div id="u6249_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6250" class="ax_default label">
        <div id="u6250_div" class=""></div>
        <div id="u6250_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6251" class="ax_default label">
        <div id="u6251_div" class=""></div>
        <div id="u6251_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6252" class="ax_default button">
        <div id="u6252_div" class=""></div>
        <div id="u6252_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6253" class="ax_default label">
        <div id="u6253_div" class=""></div>
        <div id="u6253_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6254" class="ax_default label">
        <div id="u6254_div" class=""></div>
        <div id="u6254_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6255" class="ax_default button">
        <div id="u6255_div" class=""></div>
        <div id="u6255_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6256" class="ax_default label">
        <div id="u6256_div" class=""></div>
        <div id="u6256_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6257" class="ax_default label">
        <div id="u6257_div" class=""></div>
        <div id="u6257_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6258" class="ax_default box_3">
        <div id="u6258_div" class=""></div>
        <div id="u6258_text" class="text ">
          <p><span>語言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6259" class="ax_default box_3">
        <div id="u6259_div" class=""></div>
        <div id="u6259_text" class="text ">
          <p><span>日文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6260" class="ax_default box_3">
        <div id="u6260_div" class=""></div>
        <div id="u6260_text" class="text ">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6261" class="ax_default box_3">
        <div id="u6261_div" class=""></div>
        <div id="u6261_text" class="text ">
          <p><span>廣東話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6262" class="ax_default box_3">
        <div id="u6262_div" class=""></div>
        <div id="u6262_text" class="text ">
          <p><span>韓文</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
