﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 語言能力-新增等級</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_語言能力-新增等級/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_語言能力-新增等級/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default box_2">
        <div id="u2395_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2396" class="ax_default box_3">
        <div id="u2396_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default label">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default label">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default label">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>AD banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default label">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default label">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2403" class="ax_default button">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default label">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default button">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default box_3">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>等級</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2407" class="ax_default box_3">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>語言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default box_3">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default box_3">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>chinese</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2411" class="ax_default droplist">
        <select id="u2411_input">
          <option value="說">說</option>
          <option value="書寫">書寫</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default box_3">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>Level 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2413" class="ax_default box_3">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>Level 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default box_3">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>Level 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2415" class="ax_default box_3">
        <div id="u2415_div" class=""></div>
        <div id="u2415_text" class="text ">
          <p><span>Level 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default box_3">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span>Level 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2417" class="ax_default icon">
        <img id="u2417_img" class="img " src="images/最高權限-_語言能力/u2322.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2418" class="ax_default icon">
        <img id="u2418_img" class="img " src="images/最高權限-_語言能力/u2323.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2419" class="ax_default text_field">
        <input id="u2419_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2420" class="ax_default connector">
        <img id="u2420_seg0" class="img " src="images/最高權限-_語言能力-新增等級/u2420_seg0.png" alt="u2420_seg0"/>
        <img id="u2420_seg1" class="img " src="images/最高權限-_語言能力-新增等級/u2420_seg1.png" alt="u2420_seg1"/>
        <img id="u2420_seg2" class="img " src="images/最高權限-_語言能力-新增等級/u2420_seg2.png" alt="u2420_seg2"/>
        <div id="u2420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2421" class="ax_default label">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>點擊新增語言鍵，向下新增一欄輸入欄</span></p><p><span>使用者輸入後點擊儲存。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default button">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2423" class="ax_default label">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>語言能力管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
