﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-工作類別-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-工作類別-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-工作類別-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6187" class="ax_default box_2">
        <div id="u6187_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6188" class="ax_default box_3">
        <div id="u6188_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6189" class="ax_default button">
        <div id="u6189_div" class=""></div>
        <div id="u6189_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6190" class="ax_default label">
        <div id="u6190_div" class=""></div>
        <div id="u6190_text" class="text ">
          <p><span>工作類別清單</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6191" class="ax_default box_3">
        <div id="u6191_div" class=""></div>
        <div id="u6191_text" class="text ">
          <p><span>工作類別(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6192" class="ax_default box_3">
        <div id="u6192_div" class=""></div>
        <div id="u6192_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6193" class="ax_default box_3">
        <div id="u6193_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6194" class="ax_default box_3">
        <div id="u6194_div" class=""></div>
        <div id="u6194_text" class="text ">
          <p><span>狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6195" class="ax_default label">
        <div id="u6195_div" class=""></div>
        <div id="u6195_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6196" class="ax_default label">
        <div id="u6196_div" class=""></div>
        <div id="u6196_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6197" class="ax_default label">
        <div id="u6197_div" class=""></div>
        <div id="u6197_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6198" class="ax_default label">
        <div id="u6198_div" class=""></div>
        <div id="u6198_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6199" class="ax_default label">
        <div id="u6199_div" class=""></div>
        <div id="u6199_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6200" class="ax_default label">
        <div id="u6200_div" class=""></div>
        <div id="u6200_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6201" class="ax_default label">
        <div id="u6201_div" class=""></div>
        <div id="u6201_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6202" class="ax_default button">
        <div id="u6202_div" class=""></div>
        <div id="u6202_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6203" class="ax_default box_3">
        <div id="u6203_div" class=""></div>
        <div id="u6203_text" class="text ">
          <p><span>清潔工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6204" class="ax_default box_3">
        <div id="u6204_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6205" class="ax_default button">
        <div id="u6205_div" class=""></div>
        <div id="u6205_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6206" class="ax_default box_3">
        <div id="u6206_div" class=""></div>
        <div id="u6206_text" class="text ">
          <p><span>新增主選單圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6207" class="ax_default box_3">
        <div id="u6207_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6208" class="ax_default box_3">
        <div id="u6208_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6209" class="ax_default text_field">
        <input id="u6209_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6210" class="ax_default text_field">
        <input id="u6210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6211" class="ax_default button">
        <div id="u6211_div" class=""></div>
        <div id="u6211_text" class="text ">
          <p><span>瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6212" class="ax_default button">
        <div id="u6212_div" class=""></div>
        <div id="u6212_text" class="text ">
          <p><span>瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6213" class="ax_default marker">
        <img id="u6213_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6214" class="ax_default label">
        <div id="u6214_div" class=""></div>
        <div id="u6214_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6215" class="ax_default label">
        <div id="u6215_div" class=""></div>
        <div id="u6215_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6216" class="ax_default box_3">
        <div id="u6216_div" class=""></div>
        <div id="u6216_text" class="text ">
          <p><span>新增工作細項大圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6217" class="ax_default box_3">
        <div id="u6217_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6218" class="ax_default box_3">
        <div id="u6218_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6219" class="ax_default text_field">
        <input id="u6219_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6220" class="ax_default text_field">
        <input id="u6220_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6221" class="ax_default button">
        <div id="u6221_div" class=""></div>
        <div id="u6221_text" class="text ">
          <p><span>瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6222" class="ax_default button">
        <div id="u6222_div" class=""></div>
        <div id="u6222_text" class="text ">
          <p><span>瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6223" class="ax_default box_3">
        <div id="u6223_div" class=""></div>
        <div id="u6223_text" class="text ">
          <p><span>工作類別(英文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6224" class="ax_default box_3">
        <div id="u6224_div" class=""></div>
        <div id="u6224_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6225" class="ax_default box_3">
        <div id="u6225_div" class=""></div>
        <div id="u6225_text" class="text ">
          <p><span>cleaner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6226" class="ax_default box_3">
        <div id="u6226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6227" class="ax_default box_1">
        <div id="u6227_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6228" class="ax_default label">
        <div id="u6228_div" class=""></div>
        <div id="u6228_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6229" class="ax_default box_3">
        <div id="u6229_div" class=""></div>
        <div id="u6229_text" class="text ">
          <p><span>工作類別(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6230" class="ax_default box_3">
        <div id="u6230_div" class=""></div>
        <div id="u6230_text" class="text ">
          <p><span>工作類別(英文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6231" class="ax_default text_field">
        <input id="u6231_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6232" class="ax_default text_field">
        <input id="u6232_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6233" class="ax_default box_3">
        <div id="u6233_div" class=""></div>
        <div id="u6233_text" class="text ">
          <p><span>新增主選單圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6234" class="ax_default box_3">
        <div id="u6234_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6235" class="ax_default text_field">
        <input id="u6235_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6236" class="ax_default button">
        <div id="u6236_div" class=""></div>
        <div id="u6236_text" class="text ">
          <p><span>瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6237" class="ax_default box_3">
        <div id="u6237_div" class=""></div>
        <div id="u6237_text" class="text ">
          <p><span>新增工作細項大圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6238" class="ax_default box_3">
        <div id="u6238_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6239" class="ax_default text_field">
        <input id="u6239_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6240" class="ax_default button">
        <div id="u6240_div" class=""></div>
        <div id="u6240_text" class="text ">
          <p><span>瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6241" class="ax_default button">
        <div id="u6241_div" class=""></div>
        <div id="u6241_text" class="text ">
          <p><span>儲存後</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6242" class="ax_default button">
        <div id="u6242_div" class=""></div>
        <div id="u6242_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6243" class="ax_default label">
        <div id="u6243_div" class=""></div>
        <div id="u6243_text" class="text ">
          <p><span>儲存後，請記得點選上架</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
