﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 帳號管理 -新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_帳號管理_-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_帳號管理_-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6114" class="ax_default box_2">
        <div id="u6114_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6115" class="ax_default box_3">
        <div id="u6115_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6116" class="ax_default label">
        <div id="u6116_div" class=""></div>
        <div id="u6116_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6117" class="ax_default label">
        <div id="u6117_div" class=""></div>
        <div id="u6117_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6118" class="ax_default label">
        <div id="u6118_div" class=""></div>
        <div id="u6118_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6119" class="ax_default label">
        <div id="u6119_div" class=""></div>
        <div id="u6119_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6120" class="ax_default label">
        <div id="u6120_div" class=""></div>
        <div id="u6120_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6121" class="ax_default label">
        <div id="u6121_div" class=""></div>
        <div id="u6121_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6122" class="ax_default button">
        <div id="u6122_div" class=""></div>
        <div id="u6122_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6123" class="ax_default label">
        <div id="u6123_div" class=""></div>
        <div id="u6123_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6124" class="ax_default button">
        <div id="u6124_div" class=""></div>
        <div id="u6124_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6125" class="ax_default box_3">
        <div id="u6125_div" class=""></div>
        <div id="u6125_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6126" class="ax_default box_3">
        <div id="u6126_div" class=""></div>
        <div id="u6126_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6127" class="ax_default box_3">
        <div id="u6127_div" class=""></div>
        <div id="u6127_text" class="text ">
          <p><span>yun@mejor.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6128" class="ax_default box_3">
        <div id="u6128_div" class=""></div>
        <div id="u6128_text" class="text ">
          <p><span>yun</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6129" class="ax_default label">
        <div id="u6129_div" class=""></div>
        <div id="u6129_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6130" class="ax_default box_3">
        <div id="u6130_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6131" class="ax_default box_1">
        <div id="u6131_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6132" class="ax_default label">
        <div id="u6132_div" class=""></div>
        <div id="u6132_text" class="text ">
          <p><span>帳號新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6133" class="ax_default box_3">
        <div id="u6133_div" class=""></div>
        <div id="u6133_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6134" class="ax_default box_3">
        <div id="u6134_div" class=""></div>
        <div id="u6134_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6135" class="ax_default button">
        <div id="u6135_div" class=""></div>
        <div id="u6135_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6136" class="ax_default button">
        <div id="u6136_div" class=""></div>
        <div id="u6136_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6137" class="ax_default text_field">
        <input id="u6137_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6138" class="ax_default text_field">
        <input id="u6138_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6139" class="ax_default box_3">
        <div id="u6139_div" class=""></div>
        <div id="u6139_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6140" class="ax_default text_field">
        <input id="u6140_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6141" class="ax_default box_3">
        <div id="u6141_div" class=""></div>
        <div id="u6141_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6142" class="ax_default text_field">
        <input id="u6142_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6143" class="ax_default label">
        <div id="u6143_div" class=""></div>
        <div id="u6143_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6144" class="ax_default label">
        <div id="u6144_div" class=""></div>
        <div id="u6144_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
