﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- tag管理-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_tag管理-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_tag管理-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5964" class="ax_default box_2">
        <div id="u5964_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5965" class="ax_default box_3">
        <div id="u5965_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5966" class="ax_default label">
        <div id="u5966_div" class=""></div>
        <div id="u5966_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5967" class="ax_default label">
        <div id="u5967_div" class=""></div>
        <div id="u5967_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5968" class="ax_default label">
        <div id="u5968_div" class=""></div>
        <div id="u5968_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5969" class="ax_default label">
        <div id="u5969_div" class=""></div>
        <div id="u5969_text" class="text ">
          <p><span>&nbsp;banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5970" class="ax_default label">
        <div id="u5970_div" class=""></div>
        <div id="u5970_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5971" class="ax_default button">
        <div id="u5971_div" class=""></div>
        <div id="u5971_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5972" class="ax_default label">
        <div id="u5972_div" class=""></div>
        <div id="u5972_text" class="text ">
          <p><span>tag管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5973" class="ax_default box_3">
        <div id="u5973_div" class=""></div>
        <div id="u5973_text" class="text ">
          <p><span>tag管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5974" class="ax_default box_3">
        <div id="u5974_div" class=""></div>
        <div id="u5974_text" class="text ">
          <p><span>#廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5975" class="ax_default button">
        <div id="u5975_div" class=""></div>
        <div id="u5975_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5976" class="ax_default label">
        <div id="u5976_div" class=""></div>
        <div id="u5976_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5977" class="ax_default label">
        <div id="u5977_div" class=""></div>
        <div id="u5977_text" class="text ">
          <p><span>tag管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5978" class="ax_default box_3">
        <div id="u5978_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5979" class="ax_default box_1">
        <div id="u5979_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5980" class="ax_default label">
        <div id="u5980_div" class=""></div>
        <div id="u5980_text" class="text ">
          <p><span>新增tag </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5981" class="ax_default button">
        <div id="u5981_div" class=""></div>
        <div id="u5981_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5982" class="ax_default button">
        <div id="u5982_div" class=""></div>
        <div id="u5982_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5983" class="ax_default text_field">
        <input id="u5983_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5984" class="ax_default box_3">
        <div id="u5984_div" class=""></div>
        <div id="u5984_text" class="text ">
          <p><span>tag名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5985" class="ax_default label">
        <div id="u5985_div" class=""></div>
        <div id="u5985_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5986" class="ax_default label">
        <div id="u5986_div" class=""></div>
        <div id="u5986_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
