﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-工作名稱-刪除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-工作名稱-刪除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-工作名稱-刪除/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default box_2">
        <div id="u2301_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default box_3">
        <div id="u2302_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default button">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default box_3">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default box_3">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default box_3">
        <div id="u2307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default box_3">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2309" class="ax_default button">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default button">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2311" class="ax_default box_3">
        <div id="u2311_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default box_1">
        <div id="u2312_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default button">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default button">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default label">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>注意!!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>請確認是否要刪除此工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default label">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default label">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>AD banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
