﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 語言能力</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_語言能力/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_語言能力/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default box_2">
        <div id="u2300_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default box_3">
        <div id="u2301_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default label">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default label">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>AD banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default label">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default button">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2309" class="ax_default label">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default button">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2311" class="ax_default box_3">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>等級</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default box_3">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>語言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default box_3">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default box_3">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>chinese</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default label">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2316" class="ax_default droplist">
        <select id="u2316_input">
          <option value="說">說</option>
          <option value="書寫">書寫</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default box_3">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span>Level 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default box_3">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>Level 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default box_3">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>Level 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default box_3">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>Level 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default box_3">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>Level 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2322" class="ax_default icon">
        <img id="u2322_img" class="img " src="images/最高權限-_語言能力/u2322.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2323" class="ax_default icon">
        <img id="u2323_img" class="img " src="images/最高權限-_語言能力/u2323.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default box_3">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2325" class="ax_default box_3">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>Cantonese</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2326" class="ax_default icon">
        <img id="u2326_img" class="img " src="images/最高權限-_語言能力/u2326.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default box_3">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default box_3">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>English</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2329" class="ax_default icon">
        <img id="u2329_img" class="img " src="images/最高權限-_語言能力/u2326.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default box_3">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default box_3">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>Mandarin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2332" class="ax_default icon">
        <img id="u2332_img" class="img " src="images/最高權限-_語言能力/u2326.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2333" class="ax_default marker">
        <img id="u2333_img" class="img " src="images/訪客主頁/u106.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2334" class="ax_default connector">
        <img id="u2334_seg0" class="img " src="images/最高權限-_語言能力/u2334_seg0.png" alt="u2334_seg0"/>
        <img id="u2334_seg1" class="img " src="images/最高權限-_語言能力/u2334_seg1.png" alt="u2334_seg1"/>
        <img id="u2334_seg2" class="img " src="images/最高權限-_語言能力/u2334_seg2.png" alt="u2334_seg2"/>
        <img id="u2334_seg3" class="img " src="images/最高權限-_語言能力/u2334_seg3.png" alt="u2334_seg3"/>
        <img id="u2334_seg4" class="img " src="images/最高權限-_語言能力/u2334_seg4.png" alt="u2334_seg4"/>
        <div id="u2334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>未點開，此語言列收起來</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2336" class="ax_default marker">
        <img id="u2336_img" class="img " src="images/訪客主頁/u106.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2337" class="ax_default connector">
        <img id="u2337_seg0" class="img " src="images/最高權限-_語言能力/u2334_seg0.png" alt="u2337_seg0"/>
        <img id="u2337_seg1" class="img " src="images/最高權限-_語言能力/u2337_seg1.png" alt="u2337_seg1"/>
        <img id="u2337_seg2" class="img " src="images/最高權限-_語言能力/u2337_seg2.png" alt="u2337_seg2"/>
        <img id="u2337_seg3" class="img " src="images/最高權限-_語言能力/u2337_seg3.png" alt="u2337_seg3"/>
        <img id="u2337_seg4" class="img " src="images/最高權限-_語言能力/u2337_seg4.png" alt="u2337_seg4"/>
        <div id="u2337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default label">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>已點開，此語言列開啟</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2339" class="ax_default marker">
        <img id="u2339_img" class="img " src="images/訪客主頁/u106.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2340" class="ax_default connector">
        <img id="u2340_seg0" class="img " src="images/最高權限-_語言能力/u2340_seg0.png" alt="u2340_seg0"/>
        <div id="u2340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>新增該語言的等級</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>語言能力管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
