﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 推播功能清單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_推播功能清單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_推播功能清單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default box_2">
        <div id="u2414_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2415" class="ax_default box_3">
        <div id="u2415_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default label">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2417" class="ax_default label">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default label">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>AD banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default label">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2421" class="ax_default label">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default button">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2423" class="ax_default label">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>系統推播清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2424" class="ax_default button">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default box_3">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>推播日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default box_3">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>推播內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2427" class="ax_default box_3">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>2017/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default box_3">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>新光三越徵才上線囉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2429" class="ax_default box_3">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>tag</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default box_3">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>#新光三越</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default label">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
