﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 語言能力-新增語言</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_語言能力-新增語言/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_語言能力-新增語言/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default box_2">
        <div id="u2343_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default box_3">
        <div id="u2344_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default label">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default label">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default label">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span>AD banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default button">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default label">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default button">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default box_3">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>等級</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default box_3">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>語言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default box_3">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default box_3">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>chinese</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2359" class="ax_default droplist">
        <select id="u2359_input">
          <option value="說">說</option>
          <option value="書寫">書寫</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default box_3">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>Level 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default box_3">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>Level 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default box_3">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>Level 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2363" class="ax_default box_3">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>Level 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default box_3">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>Level 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2365" class="ax_default icon">
        <img id="u2365_img" class="img " src="images/最高權限-_語言能力/u2322.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2366" class="ax_default icon">
        <img id="u2366_img" class="img " src="images/最高權限-_語言能力/u2323.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default box_3">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default box_3">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>Cantonese</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2369" class="ax_default icon">
        <img id="u2369_img" class="img " src="images/最高權限-_語言能力/u2326.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default box_3">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default box_3">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>English</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2372" class="ax_default icon">
        <img id="u2372_img" class="img " src="images/最高權限-_語言能力/u2326.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default box_3">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default box_3">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>Mandarin</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2375" class="ax_default icon">
        <img id="u2375_img" class="img " src="images/最高權限-_語言能力/u2326.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2376" class="ax_default marker">
        <img id="u2376_img" class="img " src="images/訪客主頁/u106.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2377" class="ax_default connector">
        <img id="u2377_seg0" class="img " src="images/最高權限-_語言能力/u2334_seg0.png" alt="u2377_seg0"/>
        <img id="u2377_seg1" class="img " src="images/最高權限-_語言能力/u2334_seg1.png" alt="u2377_seg1"/>
        <img id="u2377_seg2" class="img " src="images/最高權限-_語言能力/u2334_seg2.png" alt="u2377_seg2"/>
        <img id="u2377_seg3" class="img " src="images/最高權限-_語言能力/u2334_seg3.png" alt="u2377_seg3"/>
        <img id="u2377_seg4" class="img " src="images/最高權限-_語言能力/u2334_seg4.png" alt="u2377_seg4"/>
        <div id="u2377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default label">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>未點開，此語言列收起來</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2379" class="ax_default marker">
        <img id="u2379_img" class="img " src="images/訪客主頁/u106.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2380" class="ax_default connector">
        <img id="u2380_seg0" class="img " src="images/最高權限-_語言能力/u2334_seg0.png" alt="u2380_seg0"/>
        <img id="u2380_seg1" class="img " src="images/最高權限-_語言能力/u2337_seg1.png" alt="u2380_seg1"/>
        <img id="u2380_seg2" class="img " src="images/最高權限-_語言能力/u2337_seg2.png" alt="u2380_seg2"/>
        <img id="u2380_seg3" class="img " src="images/最高權限-_語言能力/u2337_seg3.png" alt="u2380_seg3"/>
        <img id="u2380_seg4" class="img " src="images/最高權限-_語言能力/u2337_seg4.png" alt="u2380_seg4"/>
        <div id="u2380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default label">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>已點開，此語言列開啟</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2382" class="ax_default marker">
        <img id="u2382_img" class="img " src="images/訪客主頁/u106.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2383" class="ax_default connector">
        <img id="u2383_seg0" class="img " src="images/最高權限-_語言能力-新增語言/u2383_seg0.png" alt="u2383_seg0"/>
        <img id="u2383_seg1" class="img " src="images/最高權限-_語言能力-新增語言/u2383_seg1.png" alt="u2383_seg1"/>
        <div id="u2383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default label">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>新增該語言的等級</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default box_3">
        <div id="u2385_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default label">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>語言新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default button">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default button">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default box_3">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>等級</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default box_3">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>語言</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2392" class="ax_default text_field">
        <input id="u2392_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2393" class="ax_default text_field">
        <input id="u2393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default label">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>語言能力管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
