﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 帳號管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_帳號管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_帳號管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6096" class="ax_default box_2">
        <div id="u6096_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6097" class="ax_default box_3">
        <div id="u6097_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6098" class="ax_default label">
        <div id="u6098_div" class=""></div>
        <div id="u6098_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6099" class="ax_default label">
        <div id="u6099_div" class=""></div>
        <div id="u6099_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6100" class="ax_default label">
        <div id="u6100_div" class=""></div>
        <div id="u6100_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6101" class="ax_default label">
        <div id="u6101_div" class=""></div>
        <div id="u6101_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6102" class="ax_default label">
        <div id="u6102_div" class=""></div>
        <div id="u6102_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6103" class="ax_default label">
        <div id="u6103_div" class=""></div>
        <div id="u6103_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6104" class="ax_default button">
        <div id="u6104_div" class=""></div>
        <div id="u6104_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6105" class="ax_default label">
        <div id="u6105_div" class=""></div>
        <div id="u6105_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6106" class="ax_default label">
        <div id="u6106_div" class=""></div>
        <div id="u6106_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6107" class="ax_default button">
        <div id="u6107_div" class=""></div>
        <div id="u6107_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6108" class="ax_default box_3">
        <div id="u6108_div" class=""></div>
        <div id="u6108_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6109" class="ax_default box_3">
        <div id="u6109_div" class=""></div>
        <div id="u6109_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6110" class="ax_default box_3">
        <div id="u6110_div" class=""></div>
        <div id="u6110_text" class="text ">
          <p><span>yun@mejor.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6111" class="ax_default box_3">
        <div id="u6111_div" class=""></div>
        <div id="u6111_text" class="text ">
          <p><span>yun</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6112" class="ax_default label">
        <div id="u6112_div" class=""></div>
        <div id="u6112_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6113" class="ax_default label">
        <div id="u6113_div" class=""></div>
        <div id="u6113_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
