﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- tag管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_tag管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_tag管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5946" class="ax_default box_2">
        <div id="u5946_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5947" class="ax_default box_3">
        <div id="u5947_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5948" class="ax_default label">
        <div id="u5948_div" class=""></div>
        <div id="u5948_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5949" class="ax_default label">
        <div id="u5949_div" class=""></div>
        <div id="u5949_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5950" class="ax_default label">
        <div id="u5950_div" class=""></div>
        <div id="u5950_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5951" class="ax_default label">
        <div id="u5951_div" class=""></div>
        <div id="u5951_text" class="text ">
          <p><span>&nbsp;banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5952" class="ax_default label">
        <div id="u5952_div" class=""></div>
        <div id="u5952_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5953" class="ax_default button">
        <div id="u5953_div" class=""></div>
        <div id="u5953_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5954" class="ax_default label">
        <div id="u5954_div" class=""></div>
        <div id="u5954_text" class="text ">
          <p><span>tag管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5955" class="ax_default box_3">
        <div id="u5955_div" class=""></div>
        <div id="u5955_text" class="text ">
          <p><span>tag名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5956" class="ax_default box_3">
        <div id="u5956_div" class=""></div>
        <div id="u5956_text" class="text ">
          <p><span>#表演</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5957" class="ax_default button">
        <div id="u5957_div" class=""></div>
        <div id="u5957_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5958" class="ax_default label">
        <div id="u5958_div" class=""></div>
        <div id="u5958_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5959" class="ax_default label">
        <div id="u5959_div" class=""></div>
        <div id="u5959_text" class="text ">
          <p><span>tag管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5960" class="ax_default label">
        <div id="u5960_div" class=""></div>
        <div id="u5960_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5961" class="ax_default label">
        <div id="u5961_div" class=""></div>
        <div id="u5961_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5962" class="ax_default box_3">
        <div id="u5962_div" class=""></div>
        <div id="u5962_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5963" class="ax_default box_3">
        <div id="u5963_div" class=""></div>
        <div id="u5963_text" class="text ">
          <p><span>#暑假</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
