﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-檢視Helper清單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-檢視helper清單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-檢視helper清單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5858" class="ax_default box_2">
        <div id="u5858_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5859" class="ax_default box_3">
        <div id="u5859_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5860" class="ax_default label">
        <div id="u5860_div" class=""></div>
        <div id="u5860_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <div id="u5861_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5862" class="ax_default label">
        <div id="u5862_div" class=""></div>
        <div id="u5862_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5863" class="ax_default label">
        <div id="u5863_div" class=""></div>
        <div id="u5863_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5864" class="ax_default label">
        <div id="u5864_div" class=""></div>
        <div id="u5864_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5865" class="ax_default label">
        <div id="u5865_div" class=""></div>
        <div id="u5865_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5866" class="ax_default button">
        <div id="u5866_div" class=""></div>
        <div id="u5866_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5867" class="ax_default box_3">
        <div id="u5867_div" class=""></div>
        <div id="u5867_text" class="text ">
          <p><span>註冊日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5868" class="ax_default box_3">
        <div id="u5868_div" class=""></div>
        <div id="u5868_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5869" class="ax_default box_3">
        <div id="u5869_div" class=""></div>
        <div id="u5869_text" class="text ">
          <p><span>電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5870" class="ax_default box_3">
        <div id="u5870_div" class=""></div>
        <div id="u5870_text" class="text ">
          <p><span>會員名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5871" class="ax_default box_3">
        <div id="u5871_div" class=""></div>
        <div id="u5871_text" class="text ">
          <p><span>2019/07/07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5872" class="ax_default box_3">
        <div id="u5872_div" class=""></div>
        <div id="u5872_text" class="text ">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5873" class="ax_default box_3">
        <div id="u5873_div" class=""></div>
        <div id="u5873_text" class="text ">
          <p><span>高加加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5874" class="ax_default box_3">
        <div id="u5874_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5875" class="ax_default label">
        <div id="u5875_div" class=""></div>
        <div id="u5875_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5876" class="ax_default label">
        <div id="u5876_div" class=""></div>
        <div id="u5876_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5877" class="ax_default box_3">
        <div id="u5877_div" class=""></div>
        <div id="u5877_text" class="text ">
          <p><span>編號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5878" class="ax_default box_3">
        <div id="u5878_div" class=""></div>
        <div id="u5878_text" class="text ">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5879" class="ax_default box_1">
        <div id="u5879_div" class=""></div>
        <div id="u5879_text" class="text ">
          <p><span>搜尋 編號</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
