﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-工作類別</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-工作類別/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-工作類別/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6145" class="ax_default box_2">
        <div id="u6145_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6146" class="ax_default box_3">
        <div id="u6146_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6147" class="ax_default button">
        <div id="u6147_div" class=""></div>
        <div id="u6147_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6148" class="ax_default label">
        <div id="u6148_div" class=""></div>
        <div id="u6148_text" class="text ">
          <p><span>工作類別清單</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6149" class="ax_default box_3">
        <div id="u6149_div" class=""></div>
        <div id="u6149_text" class="text ">
          <p><span>工作類別(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6150" class="ax_default box_3">
        <div id="u6150_div" class=""></div>
        <div id="u6150_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6151" class="ax_default box_3">
        <div id="u6151_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6152" class="ax_default box_3">
        <div id="u6152_div" class=""></div>
        <div id="u6152_text" class="text ">
          <p><span>狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6153" class="ax_default label">
        <div id="u6153_div" class=""></div>
        <div id="u6153_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6154" class="ax_default label">
        <div id="u6154_div" class=""></div>
        <div id="u6154_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6155" class="ax_default label">
        <div id="u6155_div" class=""></div>
        <div id="u6155_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6156" class="ax_default label">
        <div id="u6156_div" class=""></div>
        <div id="u6156_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6157" class="ax_default label">
        <div id="u6157_div" class=""></div>
        <div id="u6157_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6158" class="ax_default label">
        <div id="u6158_div" class=""></div>
        <div id="u6158_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6159" class="ax_default label">
        <div id="u6159_div" class=""></div>
        <div id="u6159_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6160" class="ax_default button">
        <div id="u6160_div" class=""></div>
        <div id="u6160_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6161" class="ax_default box_3">
        <div id="u6161_div" class=""></div>
        <div id="u6161_text" class="text ">
          <p><span>清潔工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6162" class="ax_default box_3">
        <div id="u6162_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6163" class="ax_default button">
        <div id="u6163_div" class=""></div>
        <div id="u6163_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6164" class="ax_default box_3">
        <div id="u6164_div" class=""></div>
        <div id="u6164_text" class="text ">
          <p><span>新增主選單圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6165" class="ax_default box_3">
        <div id="u6165_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6166" class="ax_default box_3">
        <div id="u6166_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6167" class="ax_default text_field">
        <input id="u6167_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6168" class="ax_default button">
        <div id="u6168_div" class=""></div>
        <div id="u6168_text" class="text ">
          <p><span>瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6169" class="ax_default marker">
        <img id="u6169_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6170" class="ax_default connector">
        <img id="u6170_seg0" class="img " src="images/最高權限-工作類別/u6170_seg0.png" alt="u6170_seg0"/>
        <img id="u6170_seg1" class="img " src="images/最高權限-工作類別/u6170_seg1.png" alt="u6170_seg1"/>
        <img id="u6170_seg2" class="img " src="images/最高權限-工作類別/u6170_seg2.png" alt="u6170_seg2"/>
        <img id="u6170_seg3" class="img " src="images/最高權限-工作類別/u6170_seg3.png" alt="u6170_seg3"/>
        <img id="u6170_seg4" class="img " src="images/最高權限-工作類別/u6170_seg4.png" alt="u6170_seg4"/>
        <img id="u6170_seg5" class="img " src="images/雇主流程/u7_seg1.png" alt="u6170_seg5"/>
        <div id="u6170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6171" class="ax_default label">
        <div id="u6171_div" class=""></div>
        <div id="u6171_text" class="text ">
          <p><span>若下架，主選單的橫向選單不顯示該筆類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6172" class="ax_default image">
        <img id="u6172_img" class="img " src="images/最高權限-工作類別/u6172.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u6173" class="ax_default placeholder">
        <img id="u6173_img" class="img " src="images/最高權限-工作類別/u6173.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6174" class="ax_default label">
        <div id="u6174_div" class=""></div>
        <div id="u6174_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6175" class="ax_default label">
        <div id="u6175_div" class=""></div>
        <div id="u6175_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6176" class="ax_default box_3">
        <div id="u6176_div" class=""></div>
        <div id="u6176_text" class="text ">
          <p><span>新增工作細項大圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6177" class="ax_default box_3">
        <div id="u6177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6178" class="ax_default box_3">
        <div id="u6178_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6179" class="ax_default text_field">
        <input id="u6179_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6180" class="ax_default button">
        <div id="u6180_div" class=""></div>
        <div id="u6180_text" class="text ">
          <p><span>瀏覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6181" class="ax_default box_3">
        <div id="u6181_div" class=""></div>
        <div id="u6181_text" class="text ">
          <p><span>工作類別(英文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6182" class="ax_default box_3">
        <div id="u6182_div" class=""></div>
        <div id="u6182_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6183" class="ax_default box_3">
        <div id="u6183_div" class=""></div>
        <div id="u6183_text" class="text ">
          <p><span>cleaner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6184" class="ax_default button">
        <div id="u6184_div" class=""></div>
        <div id="u6184_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6185" class="ax_default image">
        <img id="u6185_img" class="img " src="images/最高權限-工作類別/u6185.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6186" class="ax_default image">
        <img id="u6186_img" class="img " src="images/最高權限-工作類別/u6186.png"/>
      </div>
    </div>
  </body>
</html>
