﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-檢視公司清單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-檢視公司清單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-檢視公司清單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5836" class="ax_default box_2">
        <div id="u5836_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5837" class="ax_default box_3">
        <div id="u5837_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5838" class="ax_default label">
        <div id="u5838_div" class=""></div>
        <div id="u5838_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5839" class="ax_default label">
        <div id="u5839_div" class=""></div>
        <div id="u5839_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5840" class="ax_default label">
        <div id="u5840_div" class=""></div>
        <div id="u5840_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5841" class="ax_default label">
        <div id="u5841_div" class=""></div>
        <div id="u5841_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5842" class="ax_default label">
        <div id="u5842_div" class=""></div>
        <div id="u5842_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5843" class="ax_default label">
        <div id="u5843_div" class=""></div>
        <div id="u5843_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5844" class="ax_default button">
        <div id="u5844_div" class=""></div>
        <div id="u5844_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5845" class="ax_default box_3">
        <div id="u5845_div" class=""></div>
        <div id="u5845_text" class="text ">
          <p><span>註冊日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5846" class="ax_default box_3">
        <div id="u5846_div" class=""></div>
        <div id="u5846_text" class="text ">
          <p><span>公司地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5847" class="ax_default box_3">
        <div id="u5847_div" class=""></div>
        <div id="u5847_text" class="text ">
          <p><span>電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5848" class="ax_default box_3">
        <div id="u5848_div" class=""></div>
        <div id="u5848_text" class="text ">
          <p><span>公司名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5849" class="ax_default box_3">
        <div id="u5849_div" class=""></div>
        <div id="u5849_text" class="text ">
          <p><span>2019/07/07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5850" class="ax_default box_3">
        <div id="u5850_div" class=""></div>
        <div id="u5850_text" class="text ">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5851" class="ax_default box_3">
        <div id="u5851_div" class=""></div>
        <div id="u5851_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5852" class="ax_default box_3">
        <div id="u5852_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5853" class="ax_default label">
        <div id="u5853_div" class=""></div>
        <div id="u5853_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5854" class="ax_default box_1">
        <div id="u5854_div" class=""></div>
        <div id="u5854_text" class="text ">
          <p><span>搜尋 編號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5855" class="ax_default label">
        <div id="u5855_div" class=""></div>
        <div id="u5855_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5856" class="ax_default box_3">
        <div id="u5856_div" class=""></div>
        <div id="u5856_text" class="text ">
          <p><span>編號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5857" class="ax_default box_3">
        <div id="u5857_div" class=""></div>
        <div id="u5857_text" class="text ">
          <p><span>00000001</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
