﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 推播功能清單-tag推播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_推播功能清單-tag推播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_推播功能清單-tag推播/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6040" class="ax_default box_2">
        <div id="u6040_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6041" class="ax_default box_3">
        <div id="u6041_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6042" class="ax_default label">
        <div id="u6042_div" class=""></div>
        <div id="u6042_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6043" class="ax_default label">
        <div id="u6043_div" class=""></div>
        <div id="u6043_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6044" class="ax_default label">
        <div id="u6044_div" class=""></div>
        <div id="u6044_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6045" class="ax_default label">
        <div id="u6045_div" class=""></div>
        <div id="u6045_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6046" class="ax_default label">
        <div id="u6046_div" class=""></div>
        <div id="u6046_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6047" class="ax_default label">
        <div id="u6047_div" class=""></div>
        <div id="u6047_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6048" class="ax_default button">
        <div id="u6048_div" class=""></div>
        <div id="u6048_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6049" class="ax_default label">
        <div id="u6049_div" class=""></div>
        <div id="u6049_text" class="text ">
          <p><span>系統推播清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6050" class="ax_default button">
        <div id="u6050_div" class=""></div>
        <div id="u6050_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6051" class="ax_default box_3">
        <div id="u6051_div" class=""></div>
        <div id="u6051_text" class="text ">
          <p><span>推播日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6052" class="ax_default box_3">
        <div id="u6052_div" class=""></div>
        <div id="u6052_text" class="text ">
          <p><span>推播內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6053" class="ax_default box_3">
        <div id="u6053_div" class=""></div>
        <div id="u6053_text" class="text ">
          <p><span>2017/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6054" class="ax_default box_3">
        <div id="u6054_div" class=""></div>
        <div id="u6054_text" class="text ">
          <p><span>暑假到了，來找找新工作吧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6055" class="ax_default box_3">
        <div id="u6055_div" class=""></div>
        <div id="u6055_text" class="text ">
          <p><span>tag</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6056" class="ax_default box_3">
        <div id="u6056_div" class=""></div>
        <div id="u6056_text" class="text ">
          <p><span>#暑假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6057" class="ax_default label">
        <div id="u6057_div" class=""></div>
        <div id="u6057_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6058" class="ax_default label">
        <div id="u6058_div" class=""></div>
        <div id="u6058_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6059" class="ax_default label">
        <div id="u6059_div" class=""></div>
        <div id="u6059_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6060" class="ax_default droplist">
        <select id="u6060_input">
          <option value="最新工作推播">最新工作推播</option>
          <option selected value="tag推播">tag推播</option>
        </select>
      </div>
    </div>
  </body>
</html>
