﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-主選單 banner上傳圖片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-主選單_banner上傳圖片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-主選單_banner上傳圖片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5914" class="ax_default box_2">
        <div id="u5914_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5915" class="ax_default box_3">
        <div id="u5915_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5916" class="ax_default label">
        <div id="u5916_div" class=""></div>
        <div id="u5916_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5917" class="ax_default label">
        <div id="u5917_div" class=""></div>
        <div id="u5917_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5918" class="ax_default label">
        <div id="u5918_div" class=""></div>
        <div id="u5918_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5919" class="ax_default label">
        <div id="u5919_div" class=""></div>
        <div id="u5919_text" class="text ">
          <p><span>&nbsp;banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5920" class="ax_default label">
        <div id="u5920_div" class=""></div>
        <div id="u5920_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5921" class="ax_default label">
        <div id="u5921_div" class=""></div>
        <div id="u5921_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5922" class="ax_default button">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5923" class="ax_default label">
        <div id="u5923_div" class=""></div>
        <div id="u5923_text" class="text ">
          <p><span>主選單banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5924" class="ax_default button">
        <div id="u5924_div" class=""></div>
        <div id="u5924_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5925" class="ax_default label">
        <div id="u5925_div" class=""></div>
        <div id="u5925_text" class="text ">
          <p><span>&nbsp;建議尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5926" class="ax_default label">
        <div id="u5926_div" class=""></div>
        <div id="u5926_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5927" class="ax_default droplist">
        <select id="u5927_input">
          <option value="AD banner">AD banner</option>
          <option selected value="主選單 banner">主選單 banner</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5928" class="ax_default label">
        <div id="u5928_div" class=""></div>
        <div id="u5928_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5929" class="ax_default box_3">
        <div id="u5929_div" class=""></div>
        <div id="u5929_text" class="text ">
          <p><span>項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5930" class="ax_default box_3">
        <div id="u5930_div" class=""></div>
        <div id="u5930_text" class="text ">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5931" class="ax_default box_3">
        <div id="u5931_div" class=""></div>
        <div id="u5931_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5932" class="ax_default box_3">
        <div id="u5932_div" class=""></div>
        <div id="u5932_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5933" class="ax_default box_3">
        <div id="u5933_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5934" class="ax_default box_1">
        <div id="u5934_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5935" class="ax_default box_3">
        <div id="u5935_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5936" class="ax_default box_3">
        <div id="u5936_div" class=""></div>
        <div id="u5936_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5937" class="ax_default box_3">
        <div id="u5937_div" class=""></div>
        <div id="u5937_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5938" class="ax_default box_3">
        <div id="u5938_div" class=""></div>
        <div id="u5938_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5939" class="ax_default box_3">
        <div id="u5939_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5940" class="ax_default box_3">
        <div id="u5940_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5941" class="ax_default box_3">
        <div id="u5941_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5942" class="ax_default image">
        <img id="u5942_img" class="img " src="images/最高權限-主選單_banner上傳圖片/u5942.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5943" class="ax_default image">
        <img id="u5943_img" class="img " src="images/最高權限-主選單_banner上傳圖片/u5942.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5944" class="ax_default image">
        <img id="u5944_img" class="img " src="images/最高權限-主選單_banner上傳圖片/u5942.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5945" class="ax_default image">
        <img id="u5945_img" class="img " src="images/最高權限-主選單_banner上傳圖片/u5942.png"/>
      </div>
    </div>
  </body>
</html>
