﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-AD banner上傳圖片預覽</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-ad_banner上傳圖片預覽/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-ad_banner上傳圖片預覽/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5896" class="ax_default box_2">
        <div id="u5896_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5897" class="ax_default box_3">
        <div id="u5897_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5898" class="ax_default label">
        <div id="u5898_div" class=""></div>
        <div id="u5898_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5899" class="ax_default label">
        <div id="u5899_div" class=""></div>
        <div id="u5899_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5900" class="ax_default label">
        <div id="u5900_div" class=""></div>
        <div id="u5900_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5901" class="ax_default label">
        <div id="u5901_div" class=""></div>
        <div id="u5901_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5902" class="ax_default label">
        <div id="u5902_div" class=""></div>
        <div id="u5902_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5903" class="ax_default label">
        <div id="u5903_div" class=""></div>
        <div id="u5903_text" class="text ">
          <p><span>tag管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5904" class="ax_default button">
        <div id="u5904_div" class=""></div>
        <div id="u5904_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5905" class="ax_default label">
        <div id="u5905_div" class=""></div>
        <div id="u5905_text" class="text ">
          <p><span>AD banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5906" class="ax_default box_1">
        <div id="u5906_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5907" class="ax_default button">
        <div id="u5907_div" class=""></div>
        <div id="u5907_text" class="text ">
          <p><span>確認儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5908" class="ax_default label">
        <div id="u5908_div" class=""></div>
        <div id="u5908_text" class="text ">
          <p><span>&nbsp;建議尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5909" class="ax_default button">
        <div id="u5909_div" class=""></div>
        <div id="u5909_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5910" class="ax_default icon">
        <img id="u5910_img" class="img " src="images/1_1helper_雇主主頁前廣告/u1991.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5911" class="ax_default label">
        <div id="u5911_div" class=""></div>
        <div id="u5911_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5912" class="ax_default label">
        <div id="u5912_div" class=""></div>
        <div id="u5912_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5913" class="ax_default label">
        <div id="u5913_div" class=""></div>
        <div id="u5913_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
