﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 語言管理-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_語言管理-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_語言管理-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6263" class="ax_default box_2">
        <div id="u6263_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6264" class="ax_default box_3">
        <div id="u6264_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6265" class="ax_default label">
        <div id="u6265_div" class=""></div>
        <div id="u6265_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6266" class="ax_default label">
        <div id="u6266_div" class=""></div>
        <div id="u6266_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6267" class="ax_default label">
        <div id="u6267_div" class=""></div>
        <div id="u6267_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6268" class="ax_default label">
        <div id="u6268_div" class=""></div>
        <div id="u6268_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6269" class="ax_default label">
        <div id="u6269_div" class=""></div>
        <div id="u6269_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6270" class="ax_default label">
        <div id="u6270_div" class=""></div>
        <div id="u6270_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6271" class="ax_default button">
        <div id="u6271_div" class=""></div>
        <div id="u6271_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6272" class="ax_default label">
        <div id="u6272_div" class=""></div>
        <div id="u6272_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6273" class="ax_default label">
        <div id="u6273_div" class=""></div>
        <div id="u6273_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6274" class="ax_default button">
        <div id="u6274_div" class=""></div>
        <div id="u6274_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6275" class="ax_default label">
        <div id="u6275_div" class=""></div>
        <div id="u6275_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6276" class="ax_default label">
        <div id="u6276_div" class=""></div>
        <div id="u6276_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6277" class="ax_default box_3">
        <div id="u6277_div" class=""></div>
        <div id="u6277_text" class="text ">
          <p><span>語言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6278" class="ax_default box_3">
        <div id="u6278_div" class=""></div>
        <div id="u6278_text" class="text ">
          <p><span>日文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6279" class="ax_default box_3">
        <div id="u6279_div" class=""></div>
        <div id="u6279_text" class="text ">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6280" class="ax_default box_3">
        <div id="u6280_div" class=""></div>
        <div id="u6280_text" class="text ">
          <p><span>廣東話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6281" class="ax_default box_3">
        <div id="u6281_div" class=""></div>
        <div id="u6281_text" class="text ">
          <p><span>韓文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6282" class="ax_default box_3">
        <div id="u6282_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6283" class="ax_default" data-left="292" data-top="285" data-width="512" data-height="201">

        <!-- Unnamed (Rectangle) -->
        <div id="u6284" class="ax_default box_1">
          <div id="u6284_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6285" class="ax_default label">
          <div id="u6285_div" class=""></div>
          <div id="u6285_text" class="text ">
            <p><span>新增語言類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6286" class="ax_default text_field">
          <input id="u6286_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6287" class="ax_default button">
          <div id="u6287_div" class=""></div>
          <div id="u6287_text" class="text ">
            <p><span>儲存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6288" class="ax_default button">
          <div id="u6288_div" class=""></div>
          <div id="u6288_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
