﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-工作名稱-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-工作名稱-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-工作名稱-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default box_2">
        <div id="u2277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default box_3">
        <div id="u2278_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default button">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2281" class="ax_default box_3">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default box_3">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2283" class="ax_default box_3">
        <div id="u2283_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2284" class="ax_default box_3">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default button">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default button">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default box_3">
        <div id="u2287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default box_1">
        <div id="u2288_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default button">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default button">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>新增工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2292" class="ax_default text_field">
        <input id="u2292_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default label">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default label">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>AD banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default label">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default label">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
