﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-AD banner上傳圖片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-ad_banner上傳圖片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-ad_banner上傳圖片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5880" class="ax_default box_2">
        <div id="u5880_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5881" class="ax_default box_3">
        <div id="u5881_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5882" class="ax_default label">
        <div id="u5882_div" class=""></div>
        <div id="u5882_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5883" class="ax_default label">
        <div id="u5883_div" class=""></div>
        <div id="u5883_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5884" class="ax_default label">
        <div id="u5884_div" class=""></div>
        <div id="u5884_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5885" class="ax_default label">
        <div id="u5885_div" class=""></div>
        <div id="u5885_text" class="text ">
          <p><span>&nbsp;banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5886" class="ax_default label">
        <div id="u5886_div" class=""></div>
        <div id="u5886_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5887" class="ax_default label">
        <div id="u5887_div" class=""></div>
        <div id="u5887_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5888" class="ax_default button">
        <div id="u5888_div" class=""></div>
        <div id="u5888_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5889" class="ax_default label">
        <div id="u5889_div" class=""></div>
        <div id="u5889_text" class="text ">
          <p><span>ADbanner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5890" class="ax_default box_1">
        <div id="u5890_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5891" class="ax_default button">
        <div id="u5891_div" class=""></div>
        <div id="u5891_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5892" class="ax_default label">
        <div id="u5892_div" class=""></div>
        <div id="u5892_text" class="text ">
          <p><span>&nbsp;建議尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5893" class="ax_default label">
        <div id="u5893_div" class=""></div>
        <div id="u5893_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5894" class="ax_default droplist">
        <select id="u5894_input">
          <option value="AD banner">AD banner</option>
          <option selected value="主選單 banner">主選單 banner</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5895" class="ax_default label">
        <div id="u5895_div" class=""></div>
        <div id="u5895_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
