﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 推播功能-新增-新增tag推播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_推播功能-新增-新增tag推播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_推播功能-新增-新增tag推播/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6061" class="ax_default box_2">
        <div id="u6061_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6062" class="ax_default droplist">
        <select id="u6062_input">
          <option value="最新工作推播">最新工作推播</option>
          <option selected value="tag推播">tag推播</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6063" class="ax_default box_3">
        <div id="u6063_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6064" class="ax_default label">
        <div id="u6064_div" class=""></div>
        <div id="u6064_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6065" class="ax_default label">
        <div id="u6065_div" class=""></div>
        <div id="u6065_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6066" class="ax_default label">
        <div id="u6066_div" class=""></div>
        <div id="u6066_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6067" class="ax_default label">
        <div id="u6067_div" class=""></div>
        <div id="u6067_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6068" class="ax_default label">
        <div id="u6068_div" class=""></div>
        <div id="u6068_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6069" class="ax_default label">
        <div id="u6069_div" class=""></div>
        <div id="u6069_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6070" class="ax_default button">
        <div id="u6070_div" class=""></div>
        <div id="u6070_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6071" class="ax_default label">
        <div id="u6071_div" class=""></div>
        <div id="u6071_text" class="text ">
          <p><span>系統推播清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6072" class="ax_default button">
        <div id="u6072_div" class=""></div>
        <div id="u6072_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6073" class="ax_default box_3">
        <div id="u6073_div" class=""></div>
        <div id="u6073_text" class="text ">
          <p><span>推播日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6074" class="ax_default box_3">
        <div id="u6074_div" class=""></div>
        <div id="u6074_text" class="text ">
          <p><span>推播內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6075" class="ax_default box_3">
        <div id="u6075_div" class=""></div>
        <div id="u6075_text" class="text ">
          <p><span>2017/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6076" class="ax_default box_3">
        <div id="u6076_div" class=""></div>
        <div id="u6076_text" class="text ">
          <p><span>新光</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6077" class="ax_default box_3">
        <div id="u6077_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6078" class="ax_default box_1">
        <div id="u6078_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6079" class="ax_default label">
        <div id="u6079_div" class=""></div>
        <div id="u6079_text" class="text ">
          <p><span>新增推播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6080" class="ax_default box_3">
        <div id="u6080_div" class=""></div>
        <div id="u6080_text" class="text ">
          <p><span>推播內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6081" class="ax_default button">
        <div id="u6081_div" class=""></div>
        <div id="u6081_text" class="text ">
          <p><span>立刻發送推播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6082" class="ax_default button">
        <div id="u6082_div" class=""></div>
        <div id="u6082_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6083" class="ax_default box_3">
        <div id="u6083_div" class=""></div>
        <div id="u6083_text" class="text ">
          <p><span>新光三越徵才</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6084" class="ax_default box_3">
        <div id="u6084_div" class=""></div>
        <div id="u6084_text" class="text ">
          <p><span>tag</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6085" class="ax_default box_3">
        <div id="u6085_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6086" class="ax_default label">
        <div id="u6086_div" class=""></div>
        <div id="u6086_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6087" class="ax_default label">
        <div id="u6087_div" class=""></div>
        <div id="u6087_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6088" class="ax_default label">
        <div id="u6088_div" class=""></div>
        <div id="u6088_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6089" class="ax_default droplist">
        <select id="u6089_input">
          <option value="表演">表演</option>
          <option value="書展">書展</option>
          <option value="暑假">暑假</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6090" class="ax_default icon">
        <img id="u6090_img" class="img " src="images/最高權限-_推播功能-新增-新增tag推播/u6090.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6091" class="ax_default box_3">
        <div id="u6091_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6092" class="ax_default droplist">
        <select id="u6092_input">
          <option value="表演">表演</option>
          <option selected value="書展">書展</option>
          <option value="暑假">暑假</option>
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6093" class="ax_default marker">
        <img id="u6093_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6094" class="ax_default line">
        <img id="u6094_img" class="img " src="images/最高權限-_推播功能-新增-新增tag推播/u6094.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6095" class="ax_default label">
        <div id="u6095_div" class=""></div>
        <div id="u6095_text" class="text ">
          <p><span>推播tag，可複選</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
