﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限- 推播功能-新增-新增工作推播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-_推播功能-新增-新增工作推播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-_推播功能-新增-新增工作推播/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6008" class="ax_default box_2">
        <div id="u6008_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6009" class="ax_default droplist">
        <select id="u6009_input">
          <option selected value="最新工作推播">最新工作推播</option>
          <option value="tag推播">tag推播</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6010" class="ax_default box_3">
        <div id="u6010_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6011" class="ax_default label">
        <div id="u6011_div" class=""></div>
        <div id="u6011_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6012" class="ax_default label">
        <div id="u6012_div" class=""></div>
        <div id="u6012_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6013" class="ax_default label">
        <div id="u6013_div" class=""></div>
        <div id="u6013_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6014" class="ax_default label">
        <div id="u6014_div" class=""></div>
        <div id="u6014_text" class="text ">
          <p><span>banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6015" class="ax_default label">
        <div id="u6015_div" class=""></div>
        <div id="u6015_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6016" class="ax_default label">
        <div id="u6016_div" class=""></div>
        <div id="u6016_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6017" class="ax_default button">
        <div id="u6017_div" class=""></div>
        <div id="u6017_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6018" class="ax_default label">
        <div id="u6018_div" class=""></div>
        <div id="u6018_text" class="text ">
          <p><span>系統推播清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6019" class="ax_default button">
        <div id="u6019_div" class=""></div>
        <div id="u6019_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6020" class="ax_default box_3">
        <div id="u6020_div" class=""></div>
        <div id="u6020_text" class="text ">
          <p><span>推播日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6021" class="ax_default box_3">
        <div id="u6021_div" class=""></div>
        <div id="u6021_text" class="text ">
          <p><span>推播內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6022" class="ax_default box_3">
        <div id="u6022_div" class=""></div>
        <div id="u6022_text" class="text ">
          <p><span>2017/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6023" class="ax_default box_3">
        <div id="u6023_div" class=""></div>
        <div id="u6023_text" class="text ">
          <p><span>新光</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6024" class="ax_default box_3">
        <div id="u6024_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6025" class="ax_default box_1">
        <div id="u6025_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6026" class="ax_default label">
        <div id="u6026_div" class=""></div>
        <div id="u6026_text" class="text ">
          <p><span>新增推播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6027" class="ax_default box_3">
        <div id="u6027_div" class=""></div>
        <div id="u6027_text" class="text ">
          <p><span>推播內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6028" class="ax_default button">
        <div id="u6028_div" class=""></div>
        <div id="u6028_text" class="text ">
          <p><span>立刻發送推播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6029" class="ax_default button">
        <div id="u6029_div" class=""></div>
        <div id="u6029_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6030" class="ax_default box_3">
        <div id="u6030_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6031" class="ax_default box_3">
        <div id="u6031_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6032" class="ax_default label">
        <div id="u6032_div" class=""></div>
        <div id="u6032_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6033" class="ax_default label">
        <div id="u6033_div" class=""></div>
        <div id="u6033_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6034" class="ax_default label">
        <div id="u6034_div" class=""></div>
        <div id="u6034_text" class="text ">
          <p><span>語言管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6035" class="ax_default text_field">
        <input id="u6035_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6036" class="ax_default box_3">
        <div id="u6036_div" class=""></div>
        <div id="u6036_text" class="text ">
          <p><span>選擇日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6037" class="ax_default marker">
        <img id="u6037_img" class="img " src="images/1_3_1helper搜尋工作-查看工作內容/u2142.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6038" class="ax_default line">
        <img id="u6038_img" class="img " src="images/最高權限-_推播功能-新增-新增工作推播/u6038.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6039" class="ax_default label">
        <div id="u6039_div" class=""></div>
        <div id="u6039_text" class="text ">
          <p><span>不可選擇未來日期</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
