﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-工作名稱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-工作名稱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/最高權限-工作名稱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default box_2">
        <div id="u2259_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default box_3">
        <div id="u2260_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default button">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default box_3">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default box_3">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default box_3">
        <div id="u2266_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default box_3">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default button">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default button">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>公司清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text ">
          <p><span>Helper清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>主選單設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>AD banner上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>推播功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>工作類別名稱編輯/上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
