﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息的總類</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息的總類/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息的總類/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u785" class="ax_default" data-left="97" data-top="33" data-width="1065" data-height="478">

        <!-- Unnamed (Table) -->
        <div id="u786" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u787" class="ax_default table_cell">
            <img id="u787_img" class="img " src="images/消息的總類/u787.png"/>
            <div id="u787_text" class="text ">
              <p><span>使用情境</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u788" class="ax_default table_cell">
            <img id="u788_img" class="img " src="images/消息的總類/u788.png"/>
            <div id="u788_text" class="text ">
              <p><span>helper收到的通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u789" class="ax_default table_cell">
            <img id="u789_img" class="img " src="images/消息的總類/u789.png"/>
            <div id="u789_text" class="text ">
              <p><span>中文文案</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u790" class="ax_default table_cell">
            <img id="u790_img" class="img " src="images/消息的總類/u790.png"/>
            <div id="u790_text" class="text ">
              <p><span>點擊下去</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u791" class="ax_default table_cell">
            <img id="u791_img" class="img " src="images/消息的總類/u791.png"/>
            <div id="u791_text" class="text ">
              <p><span>最高權限於後端使用者管理網站</span></p><p><span>發出tag推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u792" class="ax_default table_cell">
            <img id="u792_img" class="img " src="images/消息的總類/u792.png"/>
            <div id="u792_text" class="text ">
              <p><span>tag推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u793" class="ax_default table_cell">
            <img id="u793_img" class="img " src="images/消息的總類/u793.png"/>
            <div id="u793_text" class="text ">
              <p><span>來看看</span><span style="color:#6600FF;">洗碗工</span><span>的工作吧</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u794" class="ax_default table_cell">
            <img id="u794_img" class="img " src="images/消息的總類/u794.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u795" class="ax_default table_cell">
            <img id="u795_img" class="img " src="images/消息的總類/u795.png"/>
            <div id="u795_text" class="text ">
              <p><span>最高權限於後端使用者管理網站</span></p><p><span>發出最新工作推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u796" class="ax_default table_cell">
            <img id="u796_img" class="img " src="images/消息的總類/u796.png"/>
            <div id="u796_text" class="text ">
              <p><span>最新工作推播</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u797" class="ax_default table_cell">
            <img id="u797_img" class="img " src="images/消息的總類/u797.png"/>
            <div id="u797_text" class="text ">
              <p><span>看</span><span style="color:#6600FF;">7/12-7/15</span><span>的最新工作吧</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u798" class="ax_default table_cell">
            <img id="u798_img" class="img " src="images/消息的總類/u798.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u799" class="ax_default table_cell">
            <img id="u799_img" class="img " src="images/消息的總類/u799.png"/>
            <div id="u799_text" class="text ">
              <p><span>雇主於前端拒絕申請取消工作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u800" class="ax_default table_cell">
            <img id="u800_img" class="img " src="images/消息的總類/u800.png"/>
            <div id="u800_text" class="text ">
              <p><span>申請取消遭拒</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u801" class="ax_default table_cell">
            <img id="u801_img" class="img " src="images/消息的總類/u801.png"/>
            <div id="u801_text" class="text ">
              <p><span>您申請取消的</span><span style="color:#6600FF;">洗碗工</span><span>作遭拒</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u802" class="ax_default table_cell">
            <img id="u802_img" class="img " src="images/消息的總類/u802.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u803" class="ax_default table_cell">
            <img id="u803_img" class="img " src="images/消息的總類/u803.png"/>
            <div id="u803_text" class="text ">
              <p><span>雇主於後端寄送紀錄文件給Helper</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u804" class="ax_default table_cell">
            <img id="u804_img" class="img " src="images/消息的總類/u804.png"/>
            <div id="u804_text" class="text ">
              <p><span>收到紀錄文件</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u805" class="ax_default table_cell">
            <img id="u805_img" class="img " src="images/消息的總類/u805.png"/>
            <div id="u805_text" class="text ">
              <p><span>完工啦~來看已結束的紀錄文件</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u806" class="ax_default table_cell">
            <img id="u806_img" class="img " src="images/消息的總類/u806.png"/>
            <div id="u806_text" class="text ">
              <p><span>紀錄文件</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u807" class="ax_default table_cell">
            <img id="u807_img" class="img " src="images/消息的總類/u807.png"/>
            <div id="u807_text" class="text ">
              <p><span>雇主於後端新增工作後，新增工作日提醒</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u808" class="ax_default table_cell">
            <img id="u808_img" class="img " src="images/消息的總類/u808.png"/>
            <div id="u808_text" class="text ">
              <p><span>工作日開始提醒</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u809" class="ax_default table_cell">
            <img id="u809_img" class="img " src="images/消息的總類/u809.png"/>
            <div id="u809_text" class="text ">
              <p><span>哈囉！您的</span><span style="color:#6600FF;">洗碗工</span><span>工作將在1日後開工</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u810" class="ax_default table_cell">
            <img id="u810_img" class="img " src="images/消息的總類/u810.png"/>
            <div id="u810_text" class="text ">
              <p><span>該工作細項</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u811" class="ax_default table_cell">
            <img id="u811_img" class="img " src="images/消息的總類/u811.png"/>
            <div id="u811_text" class="text ">
              <p><span>雇主在前端搜尋helper，點擊邀請工作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u812" class="ax_default table_cell">
            <img id="u812_img" class="img " src="images/消息的總類/u812.png"/>
            <div id="u812_text" class="text ">
              <p><span>收到雇主邀請</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u813" class="ax_default table_cell">
            <img id="u813_img" class="img " src="images/消息的總類/u813.png"/>
            <div id="u813_text" class="text ">
              <p><span>雇主發工作邀請給你哦</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u814" class="ax_default table_cell">
            <img id="u814_img" class="img " src="images/消息的總類/u814.png"/>
          </div>
        </div>

        <!-- zeplin連結 (HTML Button) -->
        <div id="u815" class="ax_default html_button" data-label="zeplin連結">
          <input id="u815_input" type="submit" value="1.5.1helper已確認-工作內容"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u816" class="ax_default html_button">
          <input id="u816_input" type="submit" value="1.5.1helper已結束-查看紀錄文件"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u817" class="ax_default html_button">
          <input id="u817_input" type="submit" value="1.5.0helper工作-已確認"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u818" class="ax_default html_button">
          <input id="u818_input" type="submit" value="1.5.1最新工作"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u819" class="ax_default html_button">
          <input id="u819_input" type="submit" value="1.5.1tag"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u820" class="ax_default html_button">
          <input id="u820_input" type="submit" value="1.3.0helper查看工作內容"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u821" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/消息的總類/u822.png"/>
          <div id="u822_text" class="text ">
            <p><span>使用情境</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/消息的總類/u823.png"/>
          <div id="u823_text" class="text ">
            <p><span>僱主收到通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/消息的總類/u822.png"/>
          <div id="u824_text" class="text ">
            <p><span>中文文案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/消息的總類/u825.png"/>
          <div id="u825_text" class="text ">
            <p><span>點擊下去</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/消息的總類/u826.png"/>
          <div id="u826_text" class="text ">
            <p><span>helper前端申請工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/消息的總類/u827.png"/>
          <div id="u827_text" class="text ">
            <p><span>helper應徵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/消息的總類/u826.png"/>
          <div id="u828_text" class="text ">
            <p><span>新的僱員應徵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/消息的總類/u829.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/消息的總類/u830.png"/>
          <div id="u830_text" class="text ">
            <p><span>helper已確認的工作，申請取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/消息的總類/u831.png"/>
          <div id="u831_text" class="text ">
            <p><span>helper申請取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/消息的總類/u830.png"/>
          <div id="u832_text" class="text ">
            <p><span>雇員申請取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/消息的總類/u833.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/消息的總類/u834.png"/>
          <div id="u834_text" class="text ">
            <p><span>helper拒絕紀錄文件且填寫送出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/消息的總類/u835.png"/>
          <div id="u835_text" class="text ">
            <p><span>紀錄文件遭拒絕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/消息的總類/u834.png"/>
          <div id="u836_text" class="text ">
            <p><span>紀錄文件遭拒請到後端管理者網站確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/消息的總類/u837.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/消息的總類/u838.png"/>
          <div id="u838_text" class="text ">
            <p><span>工作時段名額已額滿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/消息的總類/u839.png"/>
          <div id="u839_text" class="text ">
            <p><span>時段應徵已額滿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/消息的總類/u838.png"/>
          <div id="u840_text" class="text ">
            <p><span>時段應徵已額滿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/消息的總類/u841.png"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u842" class="ax_default html_button">
        <input id="u842_input" type="submit" value="2.1.1.2.2雇主應徵中工作查看-僱主/申請人列表-應徵通知"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u843" class="ax_default html_button">
        <input id="u843_input" type="submit" value="2.1.1.2.4雇主應徵中工作查看-僱主/申請人列表-取消申請"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u844" class="ax_default html_button">
        <input id="u844_input" type="submit" value="後端網站"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u845" class="ax_default html_button">
        <input id="u845_input" type="submit" value="2.1.1.0雇主應徵中工作查看"/>
      </div>
    </div>
  </body>
</html>
