﻿<!DOCTYPE html>
<html>
  <head>
    <title>私隱權政策</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/私隱權政策/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/私隱權政策/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7293" class="ax_default box_2">
        <div id="u7293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7294" class="ax_default label">
        <div id="u7294_div" class=""></div>
        <div id="u7294_text" class="text ">
          <p><span>PERSONAL DATA (PRIVACY) POLICY STATEMENT (“PRIVACY STATEMENT”)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7295" class="ax_default paragraph">
        <div id="u7295_div" class=""></div>
        <div id="u7295_text" class="text ">
          <p><span>1. General</span></p><p><span>Jomeho, this iOS and Andriod Mobile App (the “App”), http://www.jomeho.com/ and http://www.jomeho.com/boss-admin (together, the “Websites”) are owned and operated by Concept Communications (HK) Limited (“Company”, “we”, “our” or “us”) or its affiliates (the “affiliates”). For the terms and conditions of use, please refer to </span><span style="color:#3333FF;">Terms and Conditions</span></p><p><span><br></span></p><p><span>1.1 We pledge to meet fully with the requirements of the Personal Data (Privacy) Ordinance (Chapter 486 of the Laws of Hong Kong) (“PDPO”). In doing so, we will ensure compliance by its officers and staff to the strictest standards of security and confidentiality in respect of all personal data submitted by users via the App and/or the Websites and we will not, subject to the terms herein, release such information to anyone without the prior consent of the relevant user(s) of the App and/or the Websites (whether registered or not).</span></p><p><span><br></span></p><p><span>1.2 Users are strongly recommended to read this Privacy Statement carefully to have an understanding of our policy and practices with regard to the treatment of personal data provided by the Users on the App and/or the Websites. This Privacy Statement is applicable to both registered and unregistered Users, and the terms herein may be updated, revised, varied and/or amended from time to time as we may deem necessary and/or appropriate. Please note that if you do not provide us with your personal data (or relevant personal data relating to persons appointed by you to act on your behalf) we may not be able to provide the information, services you have asked for or process your requests, applications, or registrations.</span></p><p><span><br></span></p><p><span>The terms “you“, “user” and “users” herein refer to all individuals and/or entities accessing and/or using the App and/or Websites at any time for any reason.</span></p><p><span>By using the App and/or the Websites, users expressly consents to our and/or our affiliates collection, use, disclosure, and/or processing of user’s personal data (including with/to third party service providers or agents (whether within or outside Hong Kong) as described in this Privacy Statement.</span></p><p><span><br></span></p><p><span>2. Collection of Personal Data </span></p><p><span>In the course of using the App and/or the Websites, users may disclose or be asked to provide personal data. In order to have the benefit of and enjoy various services offered by the App and/or the Websites, it may be necessary for users to provide us with their personal data. Although users are not obliged to provide the personal data as requested on the App and/or the Websites, we will not be able to render certain services on the App and/or the Websites in the event that user fails to do so. </span></p><p><span><br></span></p><p><span>We collect two main types of information from users via the App and/or the Websites:</span></p><p><span>a. Personal data you knowingly provide to us that is/are not otherwise publicly available, include but not limited to the following: </span></p><p><span>i.&nbsp; &nbsp;&nbsp; full name;</span></p><p><span>ii.&nbsp; &nbsp;&nbsp; email address;</span></p><p><span>iii.&nbsp; &nbsp;&nbsp; phone number;</span></p><p><span>iv.&nbsp; &nbsp;&nbsp; bank account number;</span></p><p><span>v.&nbsp; &nbsp;&nbsp; date of birth;</span></p><p><span>vi.&nbsp; &nbsp;&nbsp; gender;</span></p><p><span>vii.&nbsp; &nbsp;&nbsp; work experience;</span></p><p><span>viii.&nbsp; &nbsp;&nbsp; education level;</span></p><p><span>ix.&nbsp; &nbsp;&nbsp; language skills and other skills</span></p><p><span>x.&nbsp; &nbsp;&nbsp; current and expected salary;</span></p><p><span>xi.&nbsp; &nbsp;&nbsp; HKID number (prefix and first 4 digits) / Macau ID number (first 4 digits)</span></p><p><span>xii.&nbsp; &nbsp;&nbsp; photo; and</span></p><p><span>xiii.&nbsp; &nbsp;&nbsp; other data in connection with the provisions of services by the Company or its affiliates.</span></p><p><span><br></span></p><p><span>From time to time, we may also collect additional personal data from you in connection with optional contests, surveys, or special offers that we may organize. </span></p><p><span><br></span></p><p><span>b. information collected on an aggregate basis (i.e. not directly linked to you) such as user behaviour, type of job browsing, etc, as you use the App and/or the Websites, or when you communicate with us.</span></p><p><span><br></span></p><p><span>3. Purposes of the Personal Data are Held </span></p><p><span>3.1 Our purposes for collecting and using the user’s personal data on the App and/or the Websites include but are not limited to the following:</span></p><p><span><br></span></p><p><span>a.&nbsp; &nbsp;&nbsp; for the daily operation of the services provided to users;</span></p><p><span>b.&nbsp; &nbsp;&nbsp; to process billing and payment;</span></p><p><span>c.&nbsp; &nbsp;&nbsp; to assist users to find appropriate employment with potential employers and to assist us or potential employers to assess the suitability of candidates for job vacancy;</span></p><p><span>d.&nbsp; &nbsp;&nbsp; to provide users with various services offered by the App and/or the Websites, job openings and promotional and marketing materials (for further details, please refer to section headed “5. Subscription of Promotional Materials/Marketing Materials” below);</span></p><p><span>e.&nbsp; &nbsp;&nbsp; to handle and follow up on enquiries, requests and complaints from users;</span></p><p><span>f.&nbsp; &nbsp;&nbsp; to contact users regarding administrative notices and communications relevant to his/her use of the App and/or the Websites and to respond to Users’ inquiries or requests;</span></p><p><span>g.&nbsp; &nbsp;&nbsp; to assist us with developments for future marketing and promoting purposes or other internal purposes;</span></p><p><span>h.&nbsp; &nbsp;&nbsp; to verify the identity of users who have posted advertisements, materials, representations, messages, views or comments or such other information (collectively “Information”) on the App and/or the Websites;</span></p><p><span>i.&nbsp; &nbsp;&nbsp; to identify users who have viewed the Information posted on the App and/or the Websites;</span></p><p><span>j.&nbsp; &nbsp;&nbsp; to allow users to enjoy their benefits as members of the App and/or the Websites by enrolling for special events and promotions hosted by us;</span></p><p><span>k.&nbsp; &nbsp;&nbsp; to identify users who have enjoyed their benefits as members of the App and/or the Websites by receiving and using marketing promotional materials;</span></p><p><span>l.&nbsp; &nbsp;&nbsp; to facilitate us and/or affiliates to use the users’ personal data for the purposes relating to the provision of services offered by us and marketing services and/or our special events; </span></p><p><span>m.&nbsp; &nbsp;&nbsp; to incorporate into the database, obtain statistics about users to analyze usage of the App and/or the Websites in order to help its further development for internal use and other research purposes; and</span></p><p><span>n.&nbsp; &nbsp;&nbsp; other purposes directly relating to any of the above.</span></p><p><span><br></span></p><p><span>3.2 If a user is under the age of 18, we would strongly recommend him/her to seek prior consent from a person with parental responsibility for him/her (e.g. parents or legal guardian). </span></p><p><span><br></span></p><p><span>3.3 We strive to only collect personal data which are necessary and adequate but not excessive in relation to the purposes set out hereinabove.</span></p><p><span><br></span></p><p><span>3.3 If we require the use of your personal data for a purpose other than those set out hereinabove, we will request your prescribed consent to the same. If you are a minor, the prescribed consent should be given by your parent or guardian.</span></p><p><span><br></span></p><p><span>4. Disclosure or Transfer of Personal Data </span></p><p><span>4.1 We agree to take all practicable steps to keep all personal data of users confidential and/or undisclosed, subject to the following.</span></p><p><span><br></span></p><p><span>Generally speaking, we will only disclose and/or transfer users personal data to our personnel and staff as well as affiliates for the purpose of providing services to users and potential employers (which may be our customers) which who have made specific requests for such personal data where permitted under local law. However, we may disclose and/or transfer such personal data to third parties under the following circumstances:</span></p><p><span><br></span></p><p><span>a.&nbsp; &nbsp;&nbsp; where the personal data is disclosed and/or transferred to any third party suppliers or external service providers who have been duly authorized by us to use such personal data and who will facilitate the services on the App and/or the Websites; </span></p><p><span>b.&nbsp; &nbsp;&nbsp; where the information and/or data is disclosed and/or transferred to any agents, our affiliates or associates who have been duly authorized by us to use such information and/or data;</span></p><p><span>c.&nbsp; &nbsp;&nbsp; where permitted under the Terms and Conditions;</span></p><p><span>d.&nbsp; &nbsp;&nbsp; where we need to protect and defend our rights and property;</span></p><p><span>e.&nbsp; &nbsp;&nbsp; where we consider necessary to do so in order to comply with the applicable laws and regulations, including without limitation compliance with a judicial proceeding, court order, or legal process served to us, our affiliates or on the App and/or Websites;</span></p><p><span>f.&nbsp; &nbsp;&nbsp; to facilitate our management of membership accounts and records;</span></p><p><span>g.&nbsp; &nbsp;&nbsp; where we deem necessary in order to deliver the products and services that we offer and cultivate a positive user experience; and</span></p><p><span>h.&nbsp; &nbsp;&nbsp; where we deem necessary in order to maintain and improve the services on the App and/or the Websites;</span></p><p><span>i.&nbsp; &nbsp;&nbsp; for any other incidental or associated purposes relating to the above or any other purpose which you may from time to time agree.</span></p><p><span><br></span></p><p><span>4.2 Personal data collected via the App and/or the Websites may be transferred, stored and processed in any country in which us or our affiliates operate. By using the App and/or the Websites, users are deemed to have agreed to, consented to and authorized we to disclose and/or transfer their personal data under the circumstances stated above, as well as to any transfer of the user’s personal data (including the Information) outside of the user’s country. </span></p><p><span><br></span></p><p><span>5. Subscription of Promotional Materials/Marketing Materials</span></p><p><span>We may from time to time send to members and users of the App and/or the Websites, job openings and promotional materials/ marketing materials based on the personal data that they have provided to us. We may use users’ personal data in direct marketing and we require the users’ consent (which includes an indication of no objection) for that purpose. In this connection, please note that: </span></p><p><span><br></span></p><p><span>a.&nbsp; &nbsp;&nbsp; the name, login ID and password, contact details, age, gender, date of birth, education level and work experience of users held by us from time to time may be used by us or our authorized personnel or staff in direct marketing;</span></p><p><span>b.&nbsp; &nbsp;&nbsp; the following classes of services, products and subjects may be marketed:</span></p><p><span>i.&nbsp; &nbsp;&nbsp; job-hunting and agencies services offered other than by us;</span></p><p><span>ii.&nbsp; &nbsp;&nbsp; various courses and programs for users seeking jobs and career opportunities;</span></p><p><span>iii.&nbsp; &nbsp;&nbsp; special events hosted by us and our affiliates for members and users, including but not limited to courses, workshops, and competitions;</span></p><p><span>iv.&nbsp; &nbsp;&nbsp; reward, loyalty or privilege programs and related products and services;</span></p><p><span>v.&nbsp; &nbsp;&nbsp; special offers including coupons, discounts, group purchase offers and promotional campaigns;</span></p><p><span>vi.&nbsp; &nbsp;&nbsp; products and services offered by our affiliates and advertisers (the names of such affiliates and advertisers can be found in the application form(s) for the relevant products and services, as the case may be);</span></p><p><span>vii.&nbsp; &nbsp;&nbsp; donations and contributions for charitable and/or non-profit making purposes;</span></p><p><span><br></span></p><p><span>However (except for where we assist charitable organizations) we will only market items which we believe are in the area of career related products and services.</span></p><p><span><br></span></p><p><span>c.&nbsp; &nbsp;&nbsp; the above products, services and subjects may be provided or (in the case of donations and contributions) solicited by us and/or;</span></p><p><span>i.&nbsp; &nbsp;&nbsp; third party service providers providing the products, services and subjects listed in paragraph (b) above; and</span></p><p><span>ii.&nbsp; &nbsp;&nbsp; charitable or non-profit making organizations;</span></p><p><span>d.&nbsp; &nbsp;&nbsp; in addition to marketing the above services, products, and subjects itself, we also intend to provide the personal data described in paragraph (a) above to all or any of the persons described in paragraph (c) above for use by them in marketing those services, products and subjects, and we require the users’ written consent (which includes an indication of no objection) for that purpose.</span></p><p><span><br></span></p><p><span>6. Access to or Request for Correction of Data</span></p><p><span>6.1 Any user is entitled to request access to or make amendments to his/her own personal&nbsp; data kept with us by contacting us at whose contact details are set out under the section headed “13. Enquiries”. Subject to the paragraph below, user may alternatively edit, amend or delete his/her personal data at any time by logging into the App and/or the Websites.</span></p><p><span><br></span></p><p><span>6.2 In the event that a user wishes to access or amend his/her personal data, we may request him/her to provide personal details in order to verify and confirm his/her identity. Full name and phone number cannot be amended unless such data is proved to be inaccurate. We are required to respond to user’s requests within 40 days of his/her request and will endeavor to do so wherever possible, but we reserve the rights to charge the user a reasonable fee for doing so.</span></p><p><span><br></span></p><p><span>7. Testimonials</span></p><p><span>We post users’ testimonials on the Websites, which may contain personally identifiable information such as the users’ names. We will obtain the users’ consent prior to posting the testimonials to post their names along with their testimonials.</span></p><p><span><br></span></p><p><span>7A Cookies</span></p><p><span><br></span></p><p><span>Cookies are small computer text files that are sent from a website to the browser of your device (e.g. computer, smart-phone, tablet, as the case may be) and are stored on your device to improve your browsing experience on those websites and to provide the website operator with non-personal data/analytical information to help improve your website browsing experience and the quality of the relevant website(s).</span></p><p><span><br></span></p><p><span>Most browsers are initially set up to accept cookies. You may choose not to accept cookies from the website(s) by changing your cookies setting. However, if you choose to disable cookies on your device, you may find that some features and functions of the website(s) may not work properly.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>8. Security</span></p><p><span>8.1 The security of users’ personal data is important. We will always strive to ensure that users’ personal data will be protected against unauthorized access. </span></p><p><span><br></span></p><p><span>8.2 All personal data provided by users are only accessible by our authorized personnel or our authorized third parties, and such personnel shall be instructed to observe the terms of this Privacy Statement when accessing such personal data. Users’ personal data will only be kept for as long as is necessary to fulfill the purpose for which it is collected. Registered user should safeguard his/her password by keeping it secret and confidential and never share these details with anyone.</span></p><p><span><br></span></p><p><span>8.3 We follow generally accepted industry standards to protect the personal data submitted by users to the Websites, both during transmission and once we receive it. However, no method of transmission over the Internet, or method of electronic storage, is totally secure. Therefore, while we strive to protect users’ personal data against unauthorized access, we cannot guarantee its absolute security.</span></p><p><span><br></span></p><p><span>9. Retention of Personal Data</span></p><p><span>9.1 Once we have obtained a user’s personal data, it will be maintained securely in our system for the period necessary to fulfill the purposes for which the data was collected as set out under the section headed “3. Purposes of the Personal Data are Held” above.</span></p><p><span><br></span></p><p><span>9.2 Additionally, a user’s personal data are stored and maintained in the electronic database, facilities, servers and back-up servers which may be located outside Hong Kong, where the legal protection and standard of security requirements may not be equivalent to the same provided by and legally required by the applicable laws and regulations of Hong Kong. User hereby expressly consent to the transferring, storing, maintaining and retaining of their personal data in our electronic databases, facilitates, servers and back-up servers located outside Hong Kong for the purposes set out under the section headed “3. Purposes of the Personal Data are Held” above.</span></p><p><span><br></span></p><p><span>Once registered, users may terminate his/her membership of the App and/or the Websites by contacting us whose contact details are set out under the section headed “13. Enquiries” below. We may retain user’s personal data even after such user has closed his/her account if retention is reasonably necessary to comply with our legal obligations including for performing or discharging our functions, obligations and responsibilities, for the purpose of compliance with applicable laws and regulations, for the purpose of enforcing any agreement we have with you, for protecting our rights, property or safety, or the rights, property or safety of our employees resolve disputes between users, prevent fraud and abuse, or enforce this Privacy Statement and the “Terms and Conditions”. </span></p><p><span><br></span></p><p><span>10. Third Party Websites</span></p><p><span>10.1 After clicking on an advertisement or a hyperlink button on our App and/or the Websites, you may have left our App and/or the Websites and entered the website of a Company’s advertising client, content provider, supplier, associated company or business partner. Your visit to these third parties’ websites is not protected by this Policy.</span></p><p><span><br></span></p><p><span>10.2 These third parties’ websites are not owned or controlled by us. We have not authorized them to collect any personal data from you. Therefore, we are not responsible for any exposure of your data at these websites or losses arising from a third party website’s practice or policy. Please contact the manager or owner of such websites directly for any enquiries or questions about their own privacy practices or policies. We shall not be liable in relation to your activities on those other websites.</span></p><p><span><br></span></p><p><span>11. Links from or to Jomeho </span></p><p><span>11.1 Jomeho may provide links to our affiliates or third parties. However, when you use a link to go from Jomeho to another website, our Privacy Statement is no longer in effect. User’s browsing and interaction on any other website, including websites that have a link to Jomeho, is subject to that app’s own practices and policies.</span></p><p><span><br></span></p><p><span>11.2 In addition, we are not responsible for the practices and policies employed/adopted by websites linked to or from Jomeho nor the information or content contained therein.</span></p><p><span><br></span></p><p><span>12. Changes in this Privacy Statement</span></p><p><span>We reserve the right to revise at any time the Terms and Conditions and Privacy Statement by posting them online. Your continued use of the App and/or the Websites constitutes your acceptance of these Terms and Conditions (as updated or revised by us from time to time) and our Privacy Statement. PLEASE VISIT THIS PAGE REGULARLY TO REVIEW THE PRIVACY STATEMENT. If you do not accept either or both of the Terms and Conditions and/or the Privacy Statement, please do not join, access, view, download or otherwise use any services offered by us, the App and/or the Websites.</span></p><p><span><br></span></p><p><span><br></span></p><p><span>13. Enquiries</span></p><p><span>Should you have any enquiries relating to this Privacy Statement or wish to request for access and correction of your personal data, please email at info@conceptcoms.hk or write to us at the following address:</span></p><p><span><br></span></p><p><span>Concept Communications (HK) Limited</span></p><p><span>9/F, Artisan Hub, </span></p><p><span>9 Luk Hop Street, </span></p><p><span>San Po Kong, Kowloon</span></p><p><span>Hong Kong</span></p><p><span><br></span></p><p><span>Please also mark “Confidential: Personal Data Access / Correction / Enquiries” on your correspondence and be sure to include your full name, telephone number and/or address so we can ascertain your identity and specify clearly the type of enquiry and the original source of data collection (where applicable). </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7296" class="ax_default label">
        <div id="u7296_div" class=""></div>
        <div id="u7296_text" class="text ">
          <p><span style="color:#3333FF;">Terms and Conditions</span><span> 要連到 私隱權政策頁</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
