﻿<!DOCTYPE html>
<html>
  <head>
    <title>訪客主頁-訪客點擊通知的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/訪客主頁-訪客點擊通知的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/訪客主頁-訪客點擊通知的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default box_2">
        <div id="u530_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u531" class="ax_default icon">
        <img id="u531_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u532" class="ax_default icon">
        <img id="u532_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u534" class="ax_default ellipse">
        <img id="u534_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u535" class="ax_default ellipse">
        <img id="u535_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u536" class="ax_default ellipse">
        <img id="u536_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u537" class="ax_default ellipse">
        <img id="u537_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u538" class="ax_default ellipse">
        <img id="u538_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_2">
        <div id="u539_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u540" class="ax_default icon">
        <img id="u540_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u541" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u542" class="ax_default flow_shape">
          <div id="u542_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u543" class="ax_default icon">
          <img id="u543_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u545" class="ax_default line">
        <img id="u545_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u546" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u547" class="ax_default flow_shape">
          <div id="u547_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u548" class="ax_default icon">
          <img id="u548_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u549" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u550" class="ax_default flow_shape">
          <div id="u550_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u551" class="ax_default icon">
          <img id="u551_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u552" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u553" class="ax_default flow_shape">
          <div id="u553_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u554" class="ax_default icon">
          <img id="u554_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u558" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u559" class="ax_default box_2">
          <div id="u559_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u560" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u561" class="ax_default box_3">
            <div id="u561_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u562" class="ax_default icon">
            <img id="u562_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u563" class="ax_default label">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default label">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u566" class="ax_default button">
          <div id="u566_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u567" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default box_2">
          <div id="u568_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u569" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u570" class="ax_default box_3">
            <div id="u570_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u571" class="ax_default icon">
            <img id="u571_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default label">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u573" class="ax_default label">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default button">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u576" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u577" class="ax_default box_2">
          <div id="u577_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u578" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u579" class="ax_default box_3">
            <div id="u579_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u580" class="ax_default icon">
            <img id="u580_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default label">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u582" class="ax_default label">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default label">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default button">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default box_2">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default box_2">
        <div id="u586_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u587" class="ax_default icon">
        <img id="u587_img" class="img " src="images/主頁面-歡迎文字規則/u143.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u588" class="ax_default icon">
        <img id="u588_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u589" class="ax_default icon">
        <img id="u589_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u590" class="ax_default icon">
        <img id="u590_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u591" class="ax_default icon">
        <img id="u591_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>喔噢！還沒有登入嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u594" class="ax_default icon">
        <img id="u594_img" class="img " src="images/訪客主頁-訪客點擊通知的提示登入/u594.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>登入查看最新的工作訊息喔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default button">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u597" class="ax_default icon">
        <img id="u597_img" class="img " src="images/訪客主頁-訪客點擊最近應徵的提示登入/u520.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u598" class="ax_default icon">
        <img id="u598_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u599" class="ax_default icon">
        <img id="u599_img" class="img " src="images/訪客主頁-訪客點擊通知的提示登入/u599.png"/>
      </div>
    </div>
  </body>
</html>
