﻿<!DOCTYPE html>
<html>
  <head>
    <title>訪客主頁-訪客點擊最近應徵的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/訪客主頁-訪客點擊最近應徵的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/訪客主頁-訪客點擊最近應徵的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default box_2">
        <div id="u463_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u464" class="ax_default icon">
        <img id="u464_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u465" class="ax_default icon">
        <img id="u465_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u467" class="ax_default ellipse">
        <img id="u467_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u468" class="ax_default ellipse">
        <img id="u468_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u469" class="ax_default ellipse">
        <img id="u469_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u470" class="ax_default ellipse">
        <img id="u470_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u471" class="ax_default ellipse">
        <img id="u471_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default box_2">
        <div id="u472_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u473" class="ax_default icon">
        <img id="u473_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u474" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default flow_shape">
          <div id="u475_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u476" class="ax_default icon">
          <img id="u476_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u478" class="ax_default line">
        <img id="u478_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u479" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default flow_shape">
          <div id="u480_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u481" class="ax_default icon">
          <img id="u481_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u482" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u483" class="ax_default flow_shape">
          <div id="u483_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u484" class="ax_default icon">
          <img id="u484_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u485" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default flow_shape">
          <div id="u486_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u487" class="ax_default icon">
          <img id="u487_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u491" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u492" class="ax_default box_2">
          <div id="u492_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u493" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u494" class="ax_default box_3">
            <div id="u494_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u495" class="ax_default icon">
            <img id="u495_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u498" class="ax_default label">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default button">
          <div id="u499_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u500" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default box_2">
          <div id="u501_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u502" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u503" class="ax_default box_3">
            <div id="u503_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u504" class="ax_default icon">
            <img id="u504_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default label">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default label">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default button">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u509" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default box_2">
          <div id="u510_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u511" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u512" class="ax_default box_3">
            <div id="u512_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u513" class="ax_default icon">
            <img id="u513_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u514" class="ax_default label">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default label">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u516" class="ax_default label">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u517" class="ax_default button">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default box_2">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default box_2">
        <div id="u519_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u520" class="ax_default icon">
        <img id="u520_img" class="img " src="images/訪客主頁-訪客點擊最近應徵的提示登入/u520.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u521" class="ax_default icon">
        <img id="u521_img" class="img " src="images/訪客主頁-訪客點擊最近應徵的提示登入/u521.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u522" class="ax_default icon">
        <img id="u522_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u523" class="ax_default icon">
        <img id="u523_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u524" class="ax_default icon">
        <img id="u524_img" class="img " src="images/訪客主頁-訪客點擊最近應徵的提示登入/u524.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>喔噢！還沒有登入嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u527" class="ax_default icon">
        <img id="u527_img" class="img " src="images/訪客主頁-訪客點擊最近應徵的提示登入/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default button">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>登入查看最新的應徵狀態</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
