﻿<!DOCTYPE html>
<html>
  <head>
    <title>訪客主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/訪客主頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/訪客主頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_2">
        <div id="u248_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u249" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u250" class="ax_default box_2">
          <div id="u250_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u251" class="ax_default" data-left="110" data-top="665" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u252" class="ax_default box_3">
            <div id="u252_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u253" class="ax_default icon">
            <img id="u253_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default label">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_default icon">
        <img id="u259_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_default icon">
        <img id="u260_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u262" class="ax_default ellipse">
        <img id="u262_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u263" class="ax_default ellipse">
        <img id="u263_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u264" class="ax_default ellipse">
        <img id="u264_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u265" class="ax_default ellipse">
        <img id="u265_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u266" class="ax_default ellipse">
        <img id="u266_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default box_2">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_default icon">
        <img id="u268_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u269" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default flow_shape">
          <div id="u270_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u271" class="ax_default icon">
          <img id="u271_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_default line">
        <img id="u273_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u274" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default flow_shape">
          <div id="u275_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u276" class="ax_default icon">
          <img id="u276_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u277" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default flow_shape">
          <div id="u278_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u279" class="ax_default icon">
          <img id="u279_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u280" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default flow_shape">
          <div id="u281_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u282" class="ax_default icon">
          <img id="u282_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_2">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default box_2">
        <div id="u287_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/主頁面-歡迎文字規則/u143.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_default icon">
        <img id="u289_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_default icon">
        <img id="u290_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_default icon">
        <img id="u291_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_default icon">
        <img id="u292_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u293" class="ax_default marker">
        <img id="u293_img" class="img " src="images/0_1登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/訪客主頁/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>訪客模式無推薦工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>使用者若未登入頁面顯示訪客主頁，</span></p><p><span>訪客只能點擊工作</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u297" class="ax_default marker">
        <img id="u297_img" class="img " src="images/訪客主頁/u297.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u298" class="ax_default line">
        <img id="u298_img" class="img " src="images/訪客主頁/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>工作類別(最高權限後台新增圖片、標題文字)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u300" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u301" class="ax_default box_2">
          <div id="u301_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u302" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u303" class="ax_default box_3">
            <div id="u303_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u304" class="ax_default icon">
            <img id="u304_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u307" class="ax_default label">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default label">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u310" class="ax_default" data-left="95" data-top="540" data-width="336" data-height="103">

        <!-- Unnamed (Rectangle) -->
        <div id="u311" class="ax_default box_2">
          <div id="u311_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u312" class="ax_default" data-left="110" data-top="552" data-width="72" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u313" class="ax_default box_3">
            <div id="u313_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u314" class="ax_default icon">
            <img id="u314_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u28.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default label">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default label">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>薪金區間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default label">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default label">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>尋找您最合適的工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u321" class="ax_default marker">
        <img id="u321_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/訪客主頁/u298.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>banner五張切換(最高權限後台新增圖片)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u324" class="ax_default marker">
        <img id="u324_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u34.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u325" class="ax_default line">
        <img id="u325_img" class="img " src="images/主頁面-歡迎文字規則/u160.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>1.歡迎文字，不受後方banner影響，使用者切換後方banner，歡迎文字一律置前</span></p><p><span>2.歡迎文字規則，請點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default button">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>主頁面-歡迎文字規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
