﻿<!DOCTYPE html>
<html>
  <head>
    <title>訪客主頁-訪客點擊會員管理的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/訪客主頁-訪客點擊會員管理的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/訪客主頁-訪客點擊會員管理的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default box_2">
        <div id="u600_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u601" class="ax_default icon">
        <img id="u601_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u602" class="ax_default icon">
        <img id="u602_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u604" class="ax_default ellipse">
        <img id="u604_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u605" class="ax_default ellipse">
        <img id="u605_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u606" class="ax_default ellipse">
        <img id="u606_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u607" class="ax_default ellipse">
        <img id="u607_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u608" class="ax_default ellipse">
        <img id="u608_img" class="img " src="images/主頁面-歡迎文字規則/u117.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_2">
        <div id="u609_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u610" class="ax_default icon">
        <img id="u610_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u611" class="ax_default" data-left="84" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default flow_shape">
          <div id="u612_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u613" class="ax_default icon">
          <img id="u613_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u615" class="ax_default line">
        <img id="u615_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u616" class="ax_default" data-left="176" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u617" class="ax_default flow_shape">
          <div id="u617_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u618" class="ax_default icon">
          <img id="u618_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u619" class="ax_default" data-left="268" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u620" class="ax_default flow_shape">
          <div id="u620_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u621" class="ax_default icon">
          <img id="u621_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u622" class="ax_default" data-left="360" data-top="306" data-width="82" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u623" class="ax_default flow_shape">
          <div id="u623_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u624" class="ax_default icon">
          <img id="u624_img" class="img " src="images/主頁面-歡迎文字規則/u126.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>服務生</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u628" class="ax_default" data-left="95" data-top="438" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default box_2">
          <div id="u629_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u630" class="ax_default" data-left="110" data-top="449" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u631" class="ax_default box_3">
            <div id="u631_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u632" class="ax_default icon">
            <img id="u632_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u633" class="ax_default label">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u634" class="ax_default label">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u635" class="ax_default label">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default button">
          <div id="u636_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u637" class="ax_default" data-left="95" data-top="542" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default box_2">
          <div id="u638_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u639" class="ax_default" data-left="110" data-top="553" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u640" class="ax_default box_3">
            <div id="u640_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u641" class="ax_default icon">
            <img id="u641_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default label">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default button">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u646" class="ax_default" data-left="95" data-top="653" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default box_2">
          <div id="u647_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u648" class="ax_default" data-left="110" data-top="664" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u649" class="ax_default box_3">
            <div id="u649_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u650" class="ax_default icon">
            <img id="u650_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default label">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default label">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u654" class="ax_default button">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default box_2">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>最新工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default box_2">
        <div id="u656_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u657" class="ax_default icon">
        <img id="u657_img" class="img " src="images/主頁面-歡迎文字規則/u144.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u658" class="ax_default icon">
        <img id="u658_img" class="img " src="images/訪客主頁-訪客點擊會員管理的提示登入/u658.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u659" class="ax_default icon">
        <img id="u659_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u660" class="ax_default icon">
        <img id="u660_img" class="img " src="images/主頁面-歡迎文字規則/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>喔噢！還沒有登入嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>登入編輯會員履歷、開啟推播通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u664" class="ax_default icon">
        <img id="u664_img" class="img " src="images/訪客主頁-訪客點擊會員管理的提示登入/u664.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default button">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u666" class="ax_default icon">
        <img id="u666_img" class="img " src="images/訪客主頁-訪客點擊最近應徵的提示登入/u520.png"/>
      </div>
    </div>
  </body>
</html>
