﻿<!DOCTYPE html>
<html>
  <head>
    <title>訪客主頁-查看工作內容點選我要應徵的提示登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/訪客主頁-查看工作內容點選我要應徵的提示登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/訪客主頁-查看工作內容點選我要應徵的提示登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default box_2">
        <div id="u667_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u668" class="ax_default icon">
        <img id="u668_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u669" class="ax_default icon">
        <img id="u669_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default box_3">
        <div id="u671_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u672" class="ax_default icon">
        <img id="u672_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">2019書展活動助理</span><span style="color:#A1A1A1;">(工作名稱)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>活動助理</span><span style="color:#A1A1A1;">(工作類別)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u676" class="ax_default line">
        <img id="u676_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u681" class="ax_default icon">
        <img id="u681_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u682" class="ax_default icon">
        <img id="u682_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default button">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u684" class="ax_default image">
        <img id="u684_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u685" class="ax_default icon">
        <img id="u685_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default paragraph">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default button">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u688" class="ax_default line">
        <img id="u688_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default label">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>臨時工</span><span style="color:#A1A1A1;">(工作性質)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default box_2">
        <div id="u699_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u700" class="ax_default icon">
        <img id="u700_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u701" class="ax_default icon">
        <img id="u701_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default box_3">
        <div id="u703_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u704" class="ax_default icon">
        <img id="u704_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u57.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;">2019書展活動助理</span><span style="color:#A1A1A1;">(工作名稱)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>活動助理</span><span style="color:#A1A1A1;">(工作類別)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u708" class="ax_default line">
        <img id="u708_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>工作地點：香港島灣仔博覽道1號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>衣著要求：公司會提供制服及鞋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u713" class="ax_default icon">
        <img id="u713_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u66.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u714" class="ax_default icon">
        <img id="u714_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default button">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u716" class="ax_default image">
        <img id="u716_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u69.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u717" class="ax_default icon">
        <img id="u717_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u70.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default paragraph">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>工作要求： </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u719" class="ax_default line">
        <img id="u719_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u720" class="ax_default image">
        <img id="u720_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u77.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>工作時段：</span></p><p><span>1. 01 Jun 2019 - 01 Jun 2019 </span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span>2/ 02 Jun 2019 - 02 Jun 2019 </span></p><p><span>    8:00am - 12:00pm </span></p><p><span>    10 ppl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>薪金：200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>加班工作薪金：100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>其他津貼：飯錢50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>學歷要求：小學教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>經驗要求：</span></p><p><span>1.活動助理0.5年</span></p><p><span>2.主持0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>語言能力要求：</span></p><p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>其它要求：必須持有急救證書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>臨時工</span><span style="color:#A1A1A1;">(工作性質)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default box_3">
        <div id="u730_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u731" class="ax_default arrow">
        <img id="u731_img" class="img " src="images/訪客主頁-查看工作內容點選我要應徵的提示登入/u731.png"/>
        <div id="u731_text" class="text ">
          <p><span>a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default box_2">
        <div id="u732_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>喔噢！還沒有登入嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>登入編輯會員履歷、開啟推播通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u735" class="ax_default icon">
        <img id="u735_img" class="img " src="images/訪客主頁-訪客點擊會員管理的提示登入/u664.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default button">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>登入/註冊</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
