﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-工作取消提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-工作取消提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-工作取消提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6937" class="ax_default box_2">
        <div id="u6937_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6938" class="ax_default box_3">
        <div id="u6938_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6939" class="ax_default label">
        <div id="u6939_div" class=""></div>
        <div id="u6939_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6940" class="ax_default button">
        <div id="u6940_div" class=""></div>
        <div id="u6940_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6941" class="ax_default label">
        <div id="u6941_div" class=""></div>
        <div id="u6941_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6942" class="ax_default label">
        <div id="u6942_div" class=""></div>
        <div id="u6942_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6943" class="ax_default box_3">
        <div id="u6943_div" class=""></div>
        <div id="u6943_text" class="text ">
          <p><span>工作類別名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6944" class="ax_default box_3">
        <div id="u6944_div" class=""></div>
        <div id="u6944_text" class="text ">
          <p><span>負責人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6945" class="ax_default box_3">
        <div id="u6945_div" class=""></div>
        <div id="u6945_text" class="text ">
          <p><span>檢視工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6946" class="ax_default box_3">
        <div id="u6946_div" class=""></div>
        <div id="u6946_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6947" class="ax_default box_3">
        <div id="u6947_div" class=""></div>
        <div id="u6947_text" class="text ">
          <p><span>Hank</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6948" class="ax_default box_3">
        <div id="u6948_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6949" class="ax_default button">
        <div id="u6949_div" class=""></div>
        <div id="u6949_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6950" class="ax_default box_3">
        <div id="u6950_div" class=""></div>
        <div id="u6950_text" class="text ">
          <p><span>工作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6951" class="ax_default box_3">
        <div id="u6951_div" class=""></div>
        <div id="u6951_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6952" class="ax_default droplist">
        <select id="u6952_input">
          <option selected value="中文">中文</option>
          <option value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6953" class="ax_default label">
        <div id="u6953_div" class=""></div>
        <div id="u6953_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6954" class="ax_default icon">
        <img id="u6954_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6955" class="ax_default button">
        <div id="u6955_div" class=""></div>
        <div id="u6955_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6956" class="ax_default box_3">
        <div id="u6956_div" class=""></div>
        <div id="u6956_text" class="text ">
          <p><span>工作時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6957" class="ax_default box_3">
        <div id="u6957_div" class=""></div>
        <div id="u6957_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6958" class="ax_default button">
        <div id="u6958_div" class=""></div>
        <div id="u6958_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6959" class="ax_default droplist">
        <select id="u6959_input">
          <option value="類別">類別</option>
          <option value="Showgirl">Showgirl</option>
          <option value="洗碗工">洗碗工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6960" class="ax_default droplist">
        <select id="u6960_input">
          <option value="日期">日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6961" class="ax_default box_3">
        <div id="u6961_div" class=""></div>
        <div id="u6961_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6962" class="ax_default box_3">
        <div id="u6962_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6963" class="ax_default box_3">
        <div id="u6963_div" class=""></div>
        <div id="u6963_text" class="text ">
          <p><span>工時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6964" class="ax_default box_3">
        <div id="u6964_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6965" class="ax_default box_3">
        <div id="u6965_div" class=""></div>
        <div id="u6965_text" class="text ">
          <p><span>需求人數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6966" class="ax_default box_3">
        <div id="u6966_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6967" class="ax_default box_3">
        <div id="u6967_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6968" class="ax_default box_3">
        <div id="u6968_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6969" class="ax_default box_3">
        <div id="u6969_div" class=""></div>
        <div id="u6969_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6970" class="ax_default box_3">
        <div id="u6970_div" class=""></div>
        <div id="u6970_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u6971" class="ax_default flow_shape">
        <img id="u6971_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6517.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6972" class="ax_default box_3">
        <div id="u6972_div" class=""></div>
        <div id="u6972_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6973" class="ax_default box_3">
        <div id="u6973_div" class=""></div>
        <div id="u6973_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6974" class="ax_default box_3">
        <div id="u6974_div" class=""></div>
        <div id="u6974_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6975" class="ax_default box_3">
        <div id="u6975_div" class=""></div>
        <div id="u6975_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6976" class="ax_default box_3">
        <div id="u6976_div" class=""></div>
        <div id="u6976_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6977" class="ax_default box_3">
        <div id="u6977_div" class=""></div>
        <div id="u6977_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6978" class="ax_default box_3">
        <div id="u6978_div" class=""></div>
        <div id="u6978_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6979" class="ax_default box_3">
        <div id="u6979_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6980" class="ax_default button">
        <div id="u6980_div" class=""></div>
        <div id="u6980_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6981" class="ax_default box_3">
        <div id="u6981_div" class=""></div>
        <div id="u6981_text" class="text ">
          <p><span>上/下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6982" class="ax_default box_3">
        <div id="u6982_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6983" class="ax_default button">
        <div id="u6983_div" class=""></div>
        <div id="u6983_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6984" class="ax_default box_3">
        <div id="u6984_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6985" class="ax_default box_1">
        <div id="u6985_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6986" class="ax_default button">
        <div id="u6986_div" class=""></div>
        <div id="u6986_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6987" class="ax_default button">
        <div id="u6987_div" class=""></div>
        <div id="u6987_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6988" class="ax_default label">
        <div id="u6988_div" class=""></div>
        <div id="u6988_text" class="text ">
          <p><span>注意!!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6989" class="ax_default label">
        <div id="u6989_div" class=""></div>
        <div id="u6989_text" class="text ">
          <p><span>請確認是否要取消此工作，取消後請重新新增工作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6990" class="ax_default label">
        <div id="u6990_div" class=""></div>
        <div id="u6990_text" class="text ">
          <p><span>輸入密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6991" class="ax_default text_field">
        <input id="u6991_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
