﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站 新增工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站_新增工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站_新增工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6592" class="ax_default box_2">
        <div id="u6592_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6593" class="ax_default box_3">
        <div id="u6593_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6594" class="ax_default box_3">
        <div id="u6594_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6595" class="ax_default" data-left="295" data-top="453" data-width="142" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6596" class="ax_default label">
          <div id="u6596_div" class=""></div>
          <div id="u6596_text" class="text ">
            <p><span>工作類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6597" class="ax_default droplist">
          <select id="u6597_input">
            <option value="廚師">廚師</option>
            <option value="showgirl">showgirl</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6598" class="ax_default" data-left="295" data-top="190" data-width="386" data-height="149">

        <!-- Unnamed (Rectangle) -->
        <div id="u6599" class="ax_default label">
          <div id="u6599_div" class=""></div>
          <div id="u6599_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6600" class="ax_default" data-left="369" data-top="219" data-width="312" data-height="58">

          <!-- Unnamed (Text Field) -->
          <div id="u6601" class="ax_default text_field">
            <input id="u6601_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6602" class="ax_default label">
            <div id="u6602_div" class=""></div>
            <div id="u6602_text" class="text ">
              <p><span>職位描述中文欄位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6603" class="ax_default icon">
          <img id="u6603_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6604" class="ax_default text_field">
          <input id="u6604_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6605" class="ax_default button">
          <div id="u6605_div" class=""></div>
          <div id="u6605_text" class="text ">
            <p><span>上傳圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6606" class="ax_default label">
          <div id="u6606_div" class=""></div>
          <div id="u6606_text" class="text ">
            <p><span>職位描述圖片最多五張</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6607" class="ax_default" data-left="369" data-top="281" data-width="312" data-height="58">

          <!-- Unnamed (Text Field) -->
          <div id="u6608" class="ax_default text_field">
            <input id="u6608_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6609" class="ax_default label">
            <div id="u6609_div" class=""></div>
            <div id="u6609_text" class="text ">
              <p><span>職位描述英文欄位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6610" class="ax_default label">
        <div id="u6610_div" class=""></div>
        <div id="u6610_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6611" class="ax_default" data-left="295" data-top="511" data-width="123" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6612" class="ax_default label">
          <div id="u6612_div" class=""></div>
          <div id="u6612_text" class="text ">
            <p><span>薪金類型</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6613" class="ax_default droplist">
          <select id="u6613_input">
            <option value="時薪">時薪</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6614" class="ax_default" data-left="299" data-top="343" data-width="174" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6615" class="ax_default label">
          <div id="u6615_div" class=""></div>
          <div id="u6615_text" class="text ">
            <p><span>工作地點區域</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6616" class="ax_default droplist">
          <select id="u6616_input">
            <option value="香港">香港</option>
            <option value="澳門">澳門</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6617" class="ax_default" data-left="295" data-top="414" data-width="417" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u6618" class="ax_default label">
          <div id="u6618_div" class=""></div>
          <div id="u6618_text" class="text ">
            <p><span>衣著要求(英文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6619" class="ax_default text_field">
          <input id="u6619_input" type="text" value="上下休閒服裝，不可穿拖鞋。"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6620" class="ax_default label">
          <div id="u6620_div" class=""></div>
          <div id="u6620_text" class="text ">
            <p><span>衣著要求(中文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6621" class="ax_default text_field">
          <input id="u6621_input" type="text" value="上下休閒服裝，不可穿拖鞋。"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6622" class="ax_default label">
        <div id="u6622_div" class=""></div>
        <div id="u6622_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6623" class="ax_default label">
        <div id="u6623_div" class=""></div>
        <div id="u6623_text" class="text ">
          <p><span>新增工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6624" class="ax_default button">
        <div id="u6624_div" class=""></div>
        <div id="u6624_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6625" class="ax_default" data-left="292" data-top="1128" data-width="254" data-height="132">

        <!-- Unnamed (Rectangle) -->
        <div id="u6626" class="ax_default label">
          <div id="u6626_div" class=""></div>
          <div id="u6626_text" class="text ">
            <p><span>工作日前提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6627" class="ax_default droplist">
          <select id="u6627_input">
            <option value="1天">1天</option>
            <option value="3天">3天</option>
            <option value="7天">7天</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6628" class="ax_default label">
          <div id="u6628_div" class=""></div>
          <div id="u6628_text" class="text ">
            <p><span>聯絡人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6629" class="ax_default text_field">
          <input id="u6629_input" type="text" value="benson"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6630" class="ax_default label">
          <div id="u6630_div" class=""></div>
          <div id="u6630_text" class="text ">
            <p><span>聯絡人電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6631" class="ax_default text_field">
          <input id="u6631_input" type="text" value="7483483"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6632" class="ax_default label">
          <div id="u6632_div" class=""></div>
          <div id="u6632_text" class="text ">
            <p><span>tag</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6633" class="ax_default box_3">
          <div id="u6633_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6634" class="ax_default icon">
          <img id="u6634_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6635" class="ax_default droplist">
          <select id="u6635_input">
            <option value="#書展">#書展</option>
            <option value="#表演">#表演</option>
            <option selected value="其他">其他</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6636" class="ax_default box_3">
          <div id="u6636_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6637" class="ax_default text_field">
          <input id="u6637_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6638" class="ax_default box_3">
          <div id="u6638_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6639" class="ax_default droplist">
          <select id="u6639_input">
            <option value="#書展">#書展</option>
            <option value="#表演">#表演</option>
            <option selected value="#廚師">#廚師</option>
            <option value="#洗碗">#洗碗</option>
            <option value="其他">其他</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6640" class="ax_default box_3">
          <div id="u6640_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6641" class="ax_default droplist">
          <select id="u6641_input">
            <option value="+852">+852</option>
            <option value="+853">+853</option>
            <option value="+86">+86</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6642" class="ax_default box_3">
          <div id="u6642_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6643" class="ax_default droplist">
          <select id="u6643_input">
            <option value="#書展">#書展</option>
            <option value="#表演">#表演</option>
            <option value="#廚師">#廚師</option>
            <option selected value="#洗碗">#洗碗</option>
            <option value="其他">其他</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6644" class="ax_default icon">
        <img id="u6644_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6645" class="ax_default button">
        <div id="u6645_div" class=""></div>
        <div id="u6645_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6646" class="ax_default label">
        <div id="u6646_div" class=""></div>
        <div id="u6646_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6647" class="ax_default label">
        <div id="u6647_div" class=""></div>
        <div id="u6647_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6648" class="ax_default label">
        <div id="u6648_div" class=""></div>
        <div id="u6648_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6649" class="ax_default" data-left="295" data-top="477" data-width="272" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u6650" class="ax_default button">
          <div id="u6650_div" class=""></div>
          <div id="u6650_text" class="text ">
            <p><span>上傳封面圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6651" class="ax_default text_field">
          <input id="u6651_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6652" class="ax_default label">
          <div id="u6652_div" class=""></div>
          <div id="u6652_text" class="text ">
            <p><span>封面圖片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6653" class="ax_default label">
        <div id="u6653_div" class=""></div>
        <div id="u6653_text" class="text ">
          <p><span>薪資發放方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6654" class="ax_default droplist">
        <select id="u6654_input">
          <option value="銀行轉帳">銀行轉帳</option>
          <option value="現金">現金</option>
          <option value="支票">支票</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6655" class="ax_default label">
        <div id="u6655_div" class=""></div>
        <div id="u6655_text" class="text ">
          <p><span>工作名稱(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6656" class="ax_default text_field">
        <input id="u6656_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6657" class="ax_default label">
        <div id="u6657_div" class=""></div>
        <div id="u6657_text" class="text ">
          <p><span>貨幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6658" class="ax_default droplist">
        <select id="u6658_input">
          <option value="HKD">HKD</option>
          <option value="RMB">RMB</option>
          <option value="MOP">MOP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6659" class="ax_default label">
        <div id="u6659_div" class=""></div>
        <div id="u6659_text" class="text ">
          <p><span>學歷要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6660" class="ax_default label">
        <div id="u6660_div" class=""></div>
        <div id="u6660_text" class="text ">
          <p><span>經驗要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6661" class="ax_default" data-left="384" data-top="752" data-width="311" data-height="146">

        <!-- Unnamed (Droplist) -->
        <div id="u6662" class="ax_default droplist">
          <select id="u6662_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6663" class="ax_default label">
          <div id="u6663_div" class=""></div>
          <div id="u6663_text" class="text ">
            <p><span>上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6664" class="ax_default droplist">
          <select id="u6664_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6665" class="ax_default label">
          <div id="u6665_div" class=""></div>
          <div id="u6665_text" class="text ">
            <p><span>下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6666" class="ax_default label">
          <div id="u6666_div" class=""></div>
          <div id="u6666_text" class="text ">
            <p><span>薪金(每小時)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6667" class="ax_default text_field">
          <input id="u6667_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6668" class="ax_default label">
          <div id="u6668_div" class=""></div>
          <div id="u6668_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6669" class="ax_default label">
          <div id="u6669_div" class=""></div>
          <div id="u6669_text" class="text ">
            <p><span>加班工作薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u6670" class="ax_default radio_button">
          <label for="u6670_input" style="position: absolute; left: 0px;">
            <div id="u6670_text" class="text ">
              <p><span>有</span></p>
            </div>
          </label>
          <input id="u6670_input" type="radio" value="radio" name="u6670"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6671" class="ax_default text_field">
          <input id="u6671_input" type="text" value="200"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u6672" class="ax_default radio_button">
          <label for="u6672_input" style="position: absolute; left: 0px;">
            <div id="u6672_text" class="text ">
              <p><span>無</span></p>
            </div>
          </label>
          <input id="u6672_input" type="radio" value="radio" name="u6672"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6673" class="ax_default label">
          <div id="u6673_div" class=""></div>
          <div id="u6673_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6674" class="ax_default label">
          <div id="u6674_div" class=""></div>
          <div id="u6674_text" class="text ">
            <p><span>其他津貼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6675" class="ax_default label">
          <div id="u6675_div" class=""></div>
          <div id="u6675_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6676" class="ax_default droplist">
          <select id="u6676_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6677" class="ax_default label">
          <div id="u6677_div" class=""></div>
          <div id="u6677_text" class="text ">
            <p><span>人數需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6678" class="ax_default text_field">
          <input id="u6678_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6679" class="ax_default icon">
          <img id="u6679_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6680" class="ax_default box_3">
          <div id="u6680_div" class=""></div>
          <div id="u6680_text" class="text ">
            <p><span>津貼內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6681" class="ax_default box_3">
          <div id="u6681_div" class=""></div>
          <div id="u6681_text" class="text ">
            <p><span>金額</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6682" class="ax_default box_3">
          <div id="u6682_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6683" class="ax_default box_3">
          <div id="u6683_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6684" class="ax_default text_field">
          <input id="u6684_input" type="text" value="午餐津貼"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6685" class="ax_default text_field">
          <input id="u6685_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6686" class="ax_default label">
          <div id="u6686_div" class=""></div>
          <div id="u6686_text" class="text ">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6687" class="ax_default droplist">
          <select id="u6687_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6688" class="ax_default line">
        <img id="u6688_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6419.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6689" class="ax_default icon">
        <img id="u6689_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6690" class="ax_default box_3">
        <div id="u6690_div" class=""></div>
        <div id="u6690_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6691" class="ax_default box_3">
        <div id="u6691_div" class=""></div>
        <div id="u6691_text" class="text ">
          <p><span>年資</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6692" class="ax_default box_3">
        <div id="u6692_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6693" class="ax_default box_3">
        <div id="u6693_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6694" class="ax_default droplist">
        <select id="u6694_input">
          <option value="廚師">廚師</option>
          <option value="showgirl">showgirl</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6695" class="ax_default text_field">
        <input id="u6695_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6696" class="ax_default icon">
        <img id="u6696_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6697" class="ax_default box_3">
        <div id="u6697_div" class=""></div>
        <div id="u6697_text" class="text ">
          <p><span>會話能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6698" class="ax_default box_3">
        <div id="u6698_div" class=""></div>
        <div id="u6698_text" class="text ">
          <p><span>能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6699" class="ax_default box_3">
        <div id="u6699_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6700" class="ax_default box_3">
        <div id="u6700_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6701" class="ax_default droplist">
        <select id="u6701_input">
          <option value="第一級">第一級</option>
          <option value="第二級">第二級</option>
          <option value="第三級">第三級</option>
          <option value="第四級">第四級</option>
          <option value="第五級">第五級</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6702" class="ax_default droplist">
        <select id="u6702_input">
          <option value="英文">英文</option>
          <option value="中文">中文</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6703" class="ax_default label">
        <div id="u6703_div" class=""></div>
        <div id="u6703_text" class="text ">
          <p><span>其他要求(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6704" class="ax_default text_field">
        <input id="u6704_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6705" class="ax_default line">
        <img id="u6705_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6419.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6706" class="ax_default label">
        <div id="u6706_div" class=""></div>
        <div id="u6706_text" class="text ">
          <p><span>工作名稱(英文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6707" class="ax_default text_field">
        <input id="u6707_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6708" class="ax_default" data-left="295" data-top="368" data-width="424" data-height="43">

        <!-- Unnamed (Text Field) -->
        <div id="u6709" class="ax_default text_field">
          <input id="u6709_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6710" class="ax_default label">
          <div id="u6710_div" class=""></div>
          <div id="u6710_text" class="text ">
            <p><span>區</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6711" class="ax_default text_field">
          <input id="u6711_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6712" class="ax_default label">
          <div id="u6712_div" class=""></div>
          <div id="u6712_text" class="text ">
            <p><span>詳細地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6713" class="ax_default label">
          <div id="u6713_div" class=""></div>
          <div id="u6713_text" class="text ">
            <p><span>詳細工作地點(中文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6714" class="ax_default label">
          <div id="u6714_div" class=""></div>
          <div id="u6714_text" class="text ">
            <p><span>詳細工作地點(英文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6715" class="ax_default text_field">
          <input id="u6715_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6716" class="ax_default label">
          <div id="u6716_div" class=""></div>
          <div id="u6716_text" class="text ">
            <p><span>區</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6717" class="ax_default text_field">
          <input id="u6717_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6718" class="ax_default label">
          <div id="u6718_div" class=""></div>
          <div id="u6718_text" class="text ">
            <p><span>詳細地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6719" class="ax_default label">
        <div id="u6719_div" class=""></div>
        <div id="u6719_text" class="text ">
          <p><span>其他要求(英文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6720" class="ax_default text_field">
        <input id="u6720_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6721" class="ax_default icon">
        <img id="u6721_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6722" class="ax_default box_3">
        <div id="u6722_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6723" class="ax_default" data-left="384" data-top="923" data-width="311" data-height="146">

        <!-- Unnamed (Droplist) -->
        <div id="u6724" class="ax_default droplist">
          <select id="u6724_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6725" class="ax_default label">
          <div id="u6725_div" class=""></div>
          <div id="u6725_text" class="text ">
            <p><span>上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6726" class="ax_default droplist">
          <select id="u6726_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6727" class="ax_default label">
          <div id="u6727_div" class=""></div>
          <div id="u6727_text" class="text ">
            <p><span>下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6728" class="ax_default label">
          <div id="u6728_div" class=""></div>
          <div id="u6728_text" class="text ">
            <p><span>薪金(每小時)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6729" class="ax_default text_field">
          <input id="u6729_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6730" class="ax_default label">
          <div id="u6730_div" class=""></div>
          <div id="u6730_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6731" class="ax_default label">
          <div id="u6731_div" class=""></div>
          <div id="u6731_text" class="text ">
            <p><span>加班工作薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u6732" class="ax_default radio_button">
          <label for="u6732_input" style="position: absolute; left: 0px;">
            <div id="u6732_text" class="text ">
              <p><span>有</span></p>
            </div>
          </label>
          <input id="u6732_input" type="radio" value="radio" name="u6732"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6733" class="ax_default text_field">
          <input id="u6733_input" type="text" value="200"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u6734" class="ax_default radio_button">
          <label for="u6734_input" style="position: absolute; left: 0px;">
            <div id="u6734_text" class="text ">
              <p><span>無</span></p>
            </div>
          </label>
          <input id="u6734_input" type="radio" value="radio" name="u6734"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6735" class="ax_default label">
          <div id="u6735_div" class=""></div>
          <div id="u6735_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6736" class="ax_default label">
          <div id="u6736_div" class=""></div>
          <div id="u6736_text" class="text ">
            <p><span>其他津貼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6737" class="ax_default label">
          <div id="u6737_div" class=""></div>
          <div id="u6737_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6738" class="ax_default droplist">
          <select id="u6738_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6739" class="ax_default label">
          <div id="u6739_div" class=""></div>
          <div id="u6739_text" class="text ">
            <p><span>人數需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6740" class="ax_default text_field">
          <input id="u6740_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6741" class="ax_default icon">
          <img id="u6741_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6742" class="ax_default box_3">
          <div id="u6742_div" class=""></div>
          <div id="u6742_text" class="text ">
            <p><span>津貼內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6743" class="ax_default box_3">
          <div id="u6743_div" class=""></div>
          <div id="u6743_text" class="text ">
            <p><span>金額</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6744" class="ax_default box_3">
          <div id="u6744_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6745" class="ax_default box_3">
          <div id="u6745_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6746" class="ax_default text_field">
          <input id="u6746_input" type="text" value="午餐津貼"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6747" class="ax_default text_field">
          <input id="u6747_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6748" class="ax_default label">
          <div id="u6748_div" class=""></div>
          <div id="u6748_text" class="text ">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6749" class="ax_default droplist">
          <select id="u6749_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6750" class="ax_default droplist">
        <select id="u6750_input">
          <option value="不適用">不適用</option>
          <option value="小學">小學</option>
          <option selected value="中學">中學</option>
          <option value="高級文憑/副學士">高級文憑/副學士</option>
          <option value="大學學士">大學學士</option>
          <option value="碩士">碩士</option>
          <option value="博士">博士</option>
        </select>
      </div>
    </div>
  </body>
</html>
