﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站 新增工作-欄位規則</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站_新增工作-欄位規則/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站_新增工作-欄位規則/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6313" class="ax_default label">
        <div id="u6313_div" class=""></div>
        <div id="u6313_text" class="text ">
          <p><span>抓取後台管理網站最高權限的工作類別欄位內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6314" class="ax_default label">
        <div id="u6314_div" class=""></div>
        <div id="u6314_text" class="text ">
          <p><span>須提供建議文字長度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6315" class="ax_default label">
        <div id="u6315_div" class=""></div>
        <div id="u6315_text" class="text ">
          <p><span>第一階段只有時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6316" class="ax_default label">
        <div id="u6316_div" class=""></div>
        <div id="u6316_text" class="text ">
          <p><span>文字輸入欄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6317" class="ax_default label">
        <div id="u6317_div" class=""></div>
        <div id="u6317_text" class="text ">
          <p><span>語言依據最高權限語言管理內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6318" class="ax_default label">
        <div id="u6318_div" class=""></div>
        <div id="u6318_text" class="text ">
          <p><span>經驗要求是抓取後台的工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6319" class="ax_default label">
        <div id="u6319_div" class=""></div>
        <div id="u6319_text" class="text ">
          <p><span>若選擇其他，會新增輸入欄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6320" class="ax_default label">
        <div id="u6320_div" class=""></div>
        <div id="u6320_text" class="text ">
          <p><span>最高權限的tag管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6321" class="ax_default label">
        <div id="u6321_div" class=""></div>
        <div id="u6321_text" class="text ">
          <p><span>1.前端helper看工作細項，不顯示聯絡人姓名、電話</span></p><p><span>2.前端已結束的helper收到紀錄文件，顯示聯絡人姓名、電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6322" class="ax_default label">
        <div id="u6322_div" class=""></div>
        <div id="u6322_text" class="text ">
          <p><span>新增工作時欄位內容預設為公司之聯絡人姓名、聯絡人電話</span></p><p><span>使用者可再編輯修正聯絡人姓名、電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6323" class="ax_default box_2">
        <div id="u6323_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6324" class="ax_default box_3">
        <div id="u6324_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6325" class="ax_default box_3">
        <div id="u6325_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6326" class="ax_default" data-left="295" data-top="453" data-width="142" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6327" class="ax_default label">
          <div id="u6327_div" class=""></div>
          <div id="u6327_text" class="text ">
            <p><span>工作類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6328" class="ax_default droplist">
          <select id="u6328_input">
            <option value="廚師">廚師</option>
            <option value="showgirl">showgirl</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6329" class="ax_default" data-left="295" data-top="190" data-width="386" data-height="149">

        <!-- Unnamed (Rectangle) -->
        <div id="u6330" class="ax_default label">
          <div id="u6330_div" class=""></div>
          <div id="u6330_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6331" class="ax_default" data-left="369" data-top="219" data-width="312" data-height="58">

          <!-- Unnamed (Text Field) -->
          <div id="u6332" class="ax_default text_field">
            <input id="u6332_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6333" class="ax_default label">
            <div id="u6333_div" class=""></div>
            <div id="u6333_text" class="text ">
              <p><span>職位描述中文欄位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6334" class="ax_default icon">
          <img id="u6334_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6335" class="ax_default text_field">
          <input id="u6335_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6336" class="ax_default button">
          <div id="u6336_div" class=""></div>
          <div id="u6336_text" class="text ">
            <p><span>上傳圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6337" class="ax_default label">
          <div id="u6337_div" class=""></div>
          <div id="u6337_text" class="text ">
            <p><span>職位描述圖片最多五張</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6338" class="ax_default" data-left="369" data-top="281" data-width="312" data-height="58">

          <!-- Unnamed (Text Field) -->
          <div id="u6339" class="ax_default text_field">
            <input id="u6339_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6340" class="ax_default label">
            <div id="u6340_div" class=""></div>
            <div id="u6340_text" class="text ">
              <p><span>職位描述英文欄位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6341" class="ax_default label">
        <div id="u6341_div" class=""></div>
        <div id="u6341_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6342" class="ax_default" data-left="295" data-top="511" data-width="123" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6343" class="ax_default label">
          <div id="u6343_div" class=""></div>
          <div id="u6343_text" class="text ">
            <p><span>薪金類型</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6344" class="ax_default droplist">
          <select id="u6344_input">
            <option value="時薪">時薪</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6345" class="ax_default" data-left="289" data-top="342" data-width="174" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6346" class="ax_default label">
          <div id="u6346_div" class=""></div>
          <div id="u6346_text" class="text ">
            <p><span>工作地點區域</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6347" class="ax_default droplist">
          <select id="u6347_input">
            <option value="香港">香港</option>
            <option value="澳門">澳門</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6348" class="ax_default" data-left="295" data-top="414" data-width="417" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u6349" class="ax_default label">
          <div id="u6349_div" class=""></div>
          <div id="u6349_text" class="text ">
            <p><span>衣著要求(英文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6350" class="ax_default text_field">
          <input id="u6350_input" type="text" value="上下休閒服裝，不可穿拖鞋。"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6351" class="ax_default label">
          <div id="u6351_div" class=""></div>
          <div id="u6351_text" class="text ">
            <p><span>衣著要求(中文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6352" class="ax_default text_field">
          <input id="u6352_input" type="text" value="xxxx"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6353" class="ax_default label">
        <div id="u6353_div" class=""></div>
        <div id="u6353_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6354" class="ax_default label">
        <div id="u6354_div" class=""></div>
        <div id="u6354_text" class="text ">
          <p><span>新增工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6355" class="ax_default button">
        <div id="u6355_div" class=""></div>
        <div id="u6355_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6356" class="ax_default" data-left="292" data-top="1128" data-width="254" data-height="132">

        <!-- Unnamed (Rectangle) -->
        <div id="u6357" class="ax_default label">
          <div id="u6357_div" class=""></div>
          <div id="u6357_text" class="text ">
            <p><span>工作日前提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6358" class="ax_default droplist">
          <select id="u6358_input">
            <option value="1天">1天</option>
            <option value="3天">3天</option>
            <option value="7天">7天</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6359" class="ax_default label">
          <div id="u6359_div" class=""></div>
          <div id="u6359_text" class="text ">
            <p><span>聯絡人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6360" class="ax_default text_field">
          <input id="u6360_input" type="text" value="benson"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6361" class="ax_default label">
          <div id="u6361_div" class=""></div>
          <div id="u6361_text" class="text ">
            <p><span>聯絡人電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6362" class="ax_default text_field">
          <input id="u6362_input" type="text" value="7483483"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6363" class="ax_default label">
          <div id="u6363_div" class=""></div>
          <div id="u6363_text" class="text ">
            <p><span>tag</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6364" class="ax_default box_3">
          <div id="u6364_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6365" class="ax_default icon">
          <img id="u6365_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6366" class="ax_default droplist">
          <select id="u6366_input">
            <option value="#書展">#書展</option>
            <option value="#表演">#表演</option>
            <option selected value="其他">其他</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6367" class="ax_default box_3">
          <div id="u6367_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6368" class="ax_default text_field">
          <input id="u6368_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6369" class="ax_default box_3">
          <div id="u6369_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6370" class="ax_default droplist">
          <select id="u6370_input">
            <option value="#書展">#書展</option>
            <option value="#表演">#表演</option>
            <option selected value="#廚師">#廚師</option>
            <option value="#洗碗">#洗碗</option>
            <option value="其他">其他</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6371" class="ax_default box_3">
          <div id="u6371_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6372" class="ax_default droplist">
          <select id="u6372_input">
            <option value="+852">+852</option>
            <option value="+853">+853</option>
            <option value="+86">+86</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6373" class="ax_default box_3">
          <div id="u6373_div" class=""></div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6374" class="ax_default droplist">
          <select id="u6374_input">
            <option value="#書展">#書展</option>
            <option value="#表演">#表演</option>
            <option value="#廚師">#廚師</option>
            <option selected value="#洗碗">#洗碗</option>
            <option value="其他">其他</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6375" class="ax_default icon">
        <img id="u6375_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6376" class="ax_default button">
        <div id="u6376_div" class=""></div>
        <div id="u6376_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6377" class="ax_default label">
        <div id="u6377_div" class=""></div>
        <div id="u6377_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6378" class="ax_default label">
        <div id="u6378_div" class=""></div>
        <div id="u6378_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6379" class="ax_default label">
        <div id="u6379_div" class=""></div>
        <div id="u6379_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6380" class="ax_default" data-left="295" data-top="477" data-width="272" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u6381" class="ax_default button">
          <div id="u6381_div" class=""></div>
          <div id="u6381_text" class="text ">
            <p><span>上傳封面圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6382" class="ax_default text_field">
          <input id="u6382_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6383" class="ax_default label">
          <div id="u6383_div" class=""></div>
          <div id="u6383_text" class="text ">
            <p><span>封面圖片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6384" class="ax_default label">
        <div id="u6384_div" class=""></div>
        <div id="u6384_text" class="text ">
          <p><span>薪資發放方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6385" class="ax_default droplist">
        <select id="u6385_input">
          <option value="銀行轉帳">銀行轉帳</option>
          <option value="現金">現金</option>
          <option value="支票">支票</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6386" class="ax_default label">
        <div id="u6386_div" class=""></div>
        <div id="u6386_text" class="text ">
          <p><span>工作名稱(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6387" class="ax_default text_field">
        <input id="u6387_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6388" class="ax_default label">
        <div id="u6388_div" class=""></div>
        <div id="u6388_text" class="text ">
          <p><span>貨幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6389" class="ax_default droplist">
        <select id="u6389_input">
          <option value="HKD">HKD</option>
          <option value="RMB">RMB</option>
          <option value="MOP">MOP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6390" class="ax_default label">
        <div id="u6390_div" class=""></div>
        <div id="u6390_text" class="text ">
          <p><span>學歷要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6391" class="ax_default label">
        <div id="u6391_div" class=""></div>
        <div id="u6391_text" class="text ">
          <p><span>經驗要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6392" class="ax_default" data-left="384" data-top="752" data-width="311" data-height="146">

        <!-- Unnamed (Droplist) -->
        <div id="u6393" class="ax_default droplist">
          <select id="u6393_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6394" class="ax_default label">
          <div id="u6394_div" class=""></div>
          <div id="u6394_text" class="text ">
            <p><span>上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6395" class="ax_default droplist">
          <select id="u6395_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6396" class="ax_default label">
          <div id="u6396_div" class=""></div>
          <div id="u6396_text" class="text ">
            <p><span>下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6397" class="ax_default label">
          <div id="u6397_div" class=""></div>
          <div id="u6397_text" class="text ">
            <p><span>薪金(每小時)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6398" class="ax_default text_field">
          <input id="u6398_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6399" class="ax_default label">
          <div id="u6399_div" class=""></div>
          <div id="u6399_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6400" class="ax_default label">
          <div id="u6400_div" class=""></div>
          <div id="u6400_text" class="text ">
            <p><span>加班工作薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u6401" class="ax_default radio_button">
          <label for="u6401_input" style="position: absolute; left: 0px;">
            <div id="u6401_text" class="text ">
              <p><span>有</span></p>
            </div>
          </label>
          <input id="u6401_input" type="radio" value="radio" name="u6401"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6402" class="ax_default text_field">
          <input id="u6402_input" type="text" value="200"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u6403" class="ax_default radio_button">
          <label for="u6403_input" style="position: absolute; left: 0px;">
            <div id="u6403_text" class="text ">
              <p><span>無</span></p>
            </div>
          </label>
          <input id="u6403_input" type="radio" value="radio" name="u6403"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6404" class="ax_default label">
          <div id="u6404_div" class=""></div>
          <div id="u6404_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6405" class="ax_default label">
          <div id="u6405_div" class=""></div>
          <div id="u6405_text" class="text ">
            <p><span>其他津貼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6406" class="ax_default label">
          <div id="u6406_div" class=""></div>
          <div id="u6406_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6407" class="ax_default droplist">
          <select id="u6407_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6408" class="ax_default label">
          <div id="u6408_div" class=""></div>
          <div id="u6408_text" class="text ">
            <p><span>人數需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6409" class="ax_default text_field">
          <input id="u6409_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6410" class="ax_default icon">
          <img id="u6410_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6411" class="ax_default box_3">
          <div id="u6411_div" class=""></div>
          <div id="u6411_text" class="text ">
            <p><span>津貼內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6412" class="ax_default box_3">
          <div id="u6412_div" class=""></div>
          <div id="u6412_text" class="text ">
            <p><span>金額</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6413" class="ax_default box_3">
          <div id="u6413_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6414" class="ax_default box_3">
          <div id="u6414_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6415" class="ax_default text_field">
          <input id="u6415_input" type="text" value="午餐津貼"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6416" class="ax_default text_field">
          <input id="u6416_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6417" class="ax_default label">
          <div id="u6417_div" class=""></div>
          <div id="u6417_text" class="text ">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6418" class="ax_default droplist">
          <select id="u6418_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6419" class="ax_default line">
        <img id="u6419_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6419.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6420" class="ax_default icon">
        <img id="u6420_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6421" class="ax_default box_3">
        <div id="u6421_div" class=""></div>
        <div id="u6421_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6422" class="ax_default box_3">
        <div id="u6422_div" class=""></div>
        <div id="u6422_text" class="text ">
          <p><span>年資</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6423" class="ax_default box_3">
        <div id="u6423_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6424" class="ax_default box_3">
        <div id="u6424_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6425" class="ax_default droplist">
        <select id="u6425_input">
          <option value="廚師">廚師</option>
          <option value="showgirl">showgirl</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6426" class="ax_default text_field">
        <input id="u6426_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6427" class="ax_default icon">
        <img id="u6427_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6428" class="ax_default box_3">
        <div id="u6428_div" class=""></div>
        <div id="u6428_text" class="text ">
          <p><span>會話能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6429" class="ax_default box_3">
        <div id="u6429_div" class=""></div>
        <div id="u6429_text" class="text ">
          <p><span>能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6430" class="ax_default box_3">
        <div id="u6430_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6431" class="ax_default box_3">
        <div id="u6431_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6432" class="ax_default droplist">
        <select id="u6432_input">
          <option value="第一級">第一級</option>
          <option value="第二級">第二級</option>
          <option value="第三級">第三級</option>
          <option value="第四級">第四級</option>
          <option value="第五級">第五級</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6433" class="ax_default droplist">
        <select id="u6433_input">
          <option value="英文">英文</option>
          <option value="中文">中文</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6434" class="ax_default label">
        <div id="u6434_div" class=""></div>
        <div id="u6434_text" class="text ">
          <p><span>其他要求(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6435" class="ax_default text_field">
        <input id="u6435_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6436" class="ax_default line">
        <img id="u6436_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6419.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6437" class="ax_default label">
        <div id="u6437_div" class=""></div>
        <div id="u6437_text" class="text ">
          <p><span>工作名稱(英文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6438" class="ax_default text_field">
        <input id="u6438_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6439" class="ax_default" data-left="295" data-top="368" data-width="424" data-height="43">

        <!-- Unnamed (Text Field) -->
        <div id="u6440" class="ax_default text_field">
          <input id="u6440_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6441" class="ax_default label">
          <div id="u6441_div" class=""></div>
          <div id="u6441_text" class="text ">
            <p><span>區</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6442" class="ax_default text_field">
          <input id="u6442_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6443" class="ax_default label">
          <div id="u6443_div" class=""></div>
          <div id="u6443_text" class="text ">
            <p><span>詳細地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6444" class="ax_default label">
          <div id="u6444_div" class=""></div>
          <div id="u6444_text" class="text ">
            <p><span>詳細工作地點(中文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6445" class="ax_default label">
          <div id="u6445_div" class=""></div>
          <div id="u6445_text" class="text ">
            <p><span>詳細工作地點(英文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6446" class="ax_default text_field">
          <input id="u6446_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6447" class="ax_default label">
          <div id="u6447_div" class=""></div>
          <div id="u6447_text" class="text ">
            <p><span>區</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6448" class="ax_default text_field">
          <input id="u6448_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6449" class="ax_default label">
          <div id="u6449_div" class=""></div>
          <div id="u6449_text" class="text ">
            <p><span>詳細地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6450" class="ax_default label">
        <div id="u6450_div" class=""></div>
        <div id="u6450_text" class="text ">
          <p><span>其他要求(英文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6451" class="ax_default text_field">
        <input id="u6451_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6452" class="ax_default icon">
        <img id="u6452_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6453" class="ax_default box_3">
        <div id="u6453_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6454" class="ax_default" data-left="384" data-top="923" data-width="311" data-height="146">

        <!-- Unnamed (Droplist) -->
        <div id="u6455" class="ax_default droplist">
          <select id="u6455_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6456" class="ax_default label">
          <div id="u6456_div" class=""></div>
          <div id="u6456_text" class="text ">
            <p><span>上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6457" class="ax_default droplist">
          <select id="u6457_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6458" class="ax_default label">
          <div id="u6458_div" class=""></div>
          <div id="u6458_text" class="text ">
            <p><span>下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6459" class="ax_default label">
          <div id="u6459_div" class=""></div>
          <div id="u6459_text" class="text ">
            <p><span>薪金(每小時)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6460" class="ax_default text_field">
          <input id="u6460_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6461" class="ax_default label">
          <div id="u6461_div" class=""></div>
          <div id="u6461_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6462" class="ax_default label">
          <div id="u6462_div" class=""></div>
          <div id="u6462_text" class="text ">
            <p><span>加班工作薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u6463" class="ax_default radio_button">
          <label for="u6463_input" style="position: absolute; left: 0px;">
            <div id="u6463_text" class="text ">
              <p><span>有</span></p>
            </div>
          </label>
          <input id="u6463_input" type="radio" value="radio" name="u6463"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6464" class="ax_default text_field">
          <input id="u6464_input" type="text" value="200"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u6465" class="ax_default radio_button">
          <label for="u6465_input" style="position: absolute; left: 0px;">
            <div id="u6465_text" class="text ">
              <p><span>無</span></p>
            </div>
          </label>
          <input id="u6465_input" type="radio" value="radio" name="u6465"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6466" class="ax_default label">
          <div id="u6466_div" class=""></div>
          <div id="u6466_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6467" class="ax_default label">
          <div id="u6467_div" class=""></div>
          <div id="u6467_text" class="text ">
            <p><span>其他津貼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6468" class="ax_default label">
          <div id="u6468_div" class=""></div>
          <div id="u6468_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6469" class="ax_default droplist">
          <select id="u6469_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6470" class="ax_default label">
          <div id="u6470_div" class=""></div>
          <div id="u6470_text" class="text ">
            <p><span>人數需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6471" class="ax_default text_field">
          <input id="u6471_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6472" class="ax_default icon">
          <img id="u6472_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6334.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6473" class="ax_default box_3">
          <div id="u6473_div" class=""></div>
          <div id="u6473_text" class="text ">
            <p><span>津貼內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6474" class="ax_default box_3">
          <div id="u6474_div" class=""></div>
          <div id="u6474_text" class="text ">
            <p><span>金額</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6475" class="ax_default box_3">
          <div id="u6475_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6476" class="ax_default box_3">
          <div id="u6476_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6477" class="ax_default text_field">
          <input id="u6477_input" type="text" value="午餐津貼"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6478" class="ax_default text_field">
          <input id="u6478_input" type="text" value="100"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6479" class="ax_default label">
          <div id="u6479_div" class=""></div>
          <div id="u6479_text" class="text ">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u6480" class="ax_default droplist">
          <select id="u6480_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6481" class="ax_default label">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span>須提供建議文字長度</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6482" class="ax_default droplist">
        <select id="u6482_input">
          <option value="不適用">不適用</option>
          <option value="小學">小學</option>
          <option value="中學">中學</option>
          <option value="高級文憑/副學士">高級文憑/副學士</option>
          <option value="大學學士">大學學士</option>
          <option value="碩士">碩士</option>
          <option value="博士">博士</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6483" class="ax_default button">
        <div id="u6483_div" class=""></div>
        <div id="u6483_text" class="text ">
          <p><span>教育程度規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6484" class="ax_default button">
        <div id="u6484_div" class=""></div>
        <div id="u6484_text" class="text ">
          <p><span>薪資發放方規則</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6485" class="ax_default button">
        <div id="u6485_div" class=""></div>
        <div id="u6485_text" class="text ">
          <p><span>區碼規格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
