﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-活動下所有工作類別清單-複製功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-活動下所有工作類別清單-複製功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-活動下所有工作類別清單-複製功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default box_2">
        <div id="u4865_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default box_3">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text ">
          <p><span>上/下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4867" class="ax_default box_3">
        <div id="u4867_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4868" class="ax_default button">
        <div id="u4868_div" class=""></div>
        <div id="u4868_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4869" class="ax_default box_3">
        <div id="u4869_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default label">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4871" class="ax_default button">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4872" class="ax_default label">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4873" class="ax_default label">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4874" class="ax_default box_3">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text ">
          <p><span>工作類別名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4875" class="ax_default box_3">
        <div id="u4875_div" class=""></div>
        <div id="u4875_text" class="text ">
          <p><span>負責人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4876" class="ax_default box_3">
        <div id="u4876_div" class=""></div>
        <div id="u4876_text" class="text ">
          <p><span>檢視工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4877" class="ax_default box_3">
        <div id="u4877_div" class=""></div>
        <div id="u4877_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default box_3">
        <div id="u4878_div" class=""></div>
        <div id="u4878_text" class="text ">
          <p><span>Hank</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default box_3">
        <div id="u4879_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default button">
        <div id="u4880_div" class=""></div>
        <div id="u4880_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4881" class="ax_default box_3">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span>活動日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default box_3">
        <div id="u4882_div" class=""></div>
        <div id="u4882_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4883" class="ax_default droplist">
        <select id="u4883_input">
          <option selected value="中文">中文</option>
          <option value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default label">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4885" class="ax_default icon">
        <img id="u4885_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default button">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4887" class="ax_default box_3">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>活動時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default box_3">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default box_3">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>簡短描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default box_3">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p><span>舉牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4891" class="ax_default button">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4892" class="ax_default droplist">
        <select id="u4892_input">
          <option value="類別">類別</option>
          <option value="Showgirl">Showgirl</option>
          <option value="洗碗工">洗碗工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4893" class="ax_default droplist">
        <select id="u4893_input">
          <option value="日期">日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default box_3">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4895" class="ax_default box_3">
        <div id="u4895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4896" class="ax_default box_3">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>工時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4897" class="ax_default box_3">
        <div id="u4897_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4898" class="ax_default box_3">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>需求人數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default box_3">
        <div id="u4899_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4900" class="ax_default box_3">
        <div id="u4900_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default box_3">
        <div id="u4901_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4902" class="ax_default box_3">
        <div id="u4902_div" class=""></div>
        <div id="u4902_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default box_3">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u4904" class="ax_default flow_shape">
        <img id="u4904_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u4408.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4905" class="ax_default box_3">
        <div id="u4905_div" class=""></div>
        <div id="u4905_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4906" class="ax_default box_3">
        <div id="u4906_div" class=""></div>
        <div id="u4906_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default box_3">
        <div id="u4907_div" class=""></div>
        <div id="u4907_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4908" class="ax_default box_3">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4909" class="ax_default box_3">
        <div id="u4909_div" class=""></div>
        <div id="u4909_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4910" class="ax_default box_3">
        <div id="u4910_div" class=""></div>
        <div id="u4910_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4911" class="ax_default box_3">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4912" class="ax_default box_3">
        <div id="u4912_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4913" class="ax_default button">
        <div id="u4913_div" class=""></div>
        <div id="u4913_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default box_3">
        <div id="u4914_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4915" class="ax_default box_1">
        <div id="u4915_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4916" class="ax_default label">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text ">
          <p><span>複製功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4917" class="ax_default box_3">
        <div id="u4917_div" class=""></div>
        <div id="u4917_text" class="text ">
          <p><span>工作類別名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4918" class="ax_default box_3">
        <div id="u4918_div" class=""></div>
        <div id="u4918_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4919" class="ax_default box_3">
        <div id="u4919_div" class=""></div>
        <div id="u4919_text" class="text ">
          <p><span>工作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4920" class="ax_default box_3">
        <div id="u4920_div" class=""></div>
        <div id="u4920_text" class="text ">
          <p><span>上工時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4921" class="ax_default box_3">
        <div id="u4921_div" class=""></div>
        <div id="u4921_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4922" class="ax_default box_3">
        <div id="u4922_div" class=""></div>
        <div id="u4922_text" class="text ">
          <p><span>需求人數</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4923" class="ax_default text_field">
        <input id="u4923_input" type="text" value="23"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4924" class="ax_default text_field">
        <input id="u4924_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4925" class="ax_default text_field">
        <input id="u4925_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4926" class="ax_default text_field">
        <input id="u4926_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4927" class="ax_default text_field">
        <input id="u4927_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4928" class="ax_default text_field">
        <input id="u4928_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4929" class="ax_default text_field">
        <input id="u4929_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4930" class="ax_default text_field">
        <input id="u4930_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4931" class="ax_default text_field">
        <input id="u4931_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4932" class="ax_default text_field">
        <input id="u4932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4933" class="ax_default text_field">
        <input id="u4933_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4934" class="ax_default text_field">
        <input id="u4934_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4935" class="ax_default button">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default button">
        <div id="u4936_div" class=""></div>
        <div id="u4936_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4937" class="ax_default box_3">
        <div id="u4937_div" class=""></div>
        <div id="u4937_text" class="text ">
          <p><span>下班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4938" class="ax_default text_field">
        <input id="u4938_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4939" class="ax_default text_field">
        <input id="u4939_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4940" class="ax_default text_field">
        <input id="u4940_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default box_3">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span>其他津貼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4942" class="ax_default text_field">
        <input id="u4942_input" type="text" value="飯錢"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4943" class="ax_default text_field">
        <input id="u4943_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4944" class="ax_default text_field">
        <input id="u4944_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4945" class="ax_default text_field">
        <input id="u4945_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4946" class="ax_default text_field">
        <input id="u4946_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4947" class="ax_default text_field">
        <input id="u4947_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default box_3">
        <div id="u4948_div" class=""></div>
        <div id="u4948_text" class="text ">
          <p><span>薪金</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4949" class="ax_default text_field">
        <input id="u4949_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4950" class="ax_default text_field">
        <input id="u4950_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4951" class="ax_default text_field">
        <input id="u4951_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default box_3">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p><span>OT(/hr)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4953" class="ax_default text_field">
        <input id="u4953_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4954" class="ax_default text_field">
        <input id="u4954_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4955" class="ax_default text_field">
        <input id="u4955_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
