﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站 新增活動</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站_新增活動/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站_新增活動/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6301" class="ax_default box_2">
        <div id="u6301_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6302" class="ax_default box_3">
        <div id="u6302_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6303" class="ax_default label">
        <div id="u6303_div" class=""></div>
        <div id="u6303_text" class="text ">
          <p><span>活動名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6304" class="ax_default label">
        <div id="u6304_div" class=""></div>
        <div id="u6304_text" class="text ">
          <p><span>活動內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6305" class="ax_default button">
        <div id="u6305_div" class=""></div>
        <div id="u6305_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6306" class="ax_default text_field">
        <input id="u6306_input" type="text" value="海洋音樂季"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6307" class="ax_default text_field">
        <input id="u6307_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6308" class="ax_default paragraph">
        <div id="u6308_div" class=""></div>
        <div id="u6308_text" class="text ">
          <p><span>工作活動新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6309" class="ax_default button">
        <div id="u6309_div" class=""></div>
        <div id="u6309_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6310" class="ax_default button">
        <div id="u6310_div" class=""></div>
        <div id="u6310_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6311" class="ax_default label">
        <div id="u6311_div" class=""></div>
        <div id="u6311_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6312" class="ax_default label">
        <div id="u6312_div" class=""></div>
        <div id="u6312_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
