﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主註冊頁-基本資料輸入-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主註冊頁-基本資料輸入-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主註冊頁-基本資料輸入-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_2">
        <div id="u419_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u420" class="ax_default icon">
        <img id="u420_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u421" class="ax_default icon">
        <img id="u421_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>開工啦~註冊您的帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u424" class="ax_default icon">
        <img id="u424_img" class="img " src="images/helper註冊頁-基本資料輸入/u334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default button">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>app文案，app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default link_button">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>切換helper模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default box_2">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>公司logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default button">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default box_2">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>公司網站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default box_2">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>職位</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
