﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-工作類別-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-工作類別-新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-工作類別-新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2118" class="ax_default box_2">
        <div id="u2118_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2119" class="ax_default box_3">
        <div id="u2119_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default button">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default box_3">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default box_3">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>2019/07/07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default box_3">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default box_3">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default box_3">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>09：05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2127" class="ax_default box_3">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>10：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2128" class="ax_default text_field">
        <input id="u2128_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default box_3">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default box_3">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>高大成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default box_3">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default box_3">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>請雇主確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default box_3">
        <div id="u2133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default button">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>發送給Helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default box_3">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>2019/07/07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default box_3">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default box_3">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default box_3">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>09：05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default box_3">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>10：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2140" class="ax_default text_field">
        <input id="u2140_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default box_3">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default box_3">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>跳跳虎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default box_3">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default box_3">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>雙方已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default box_3">
        <div id="u2145_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default button">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>確認儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default label">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default label">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default box_3">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default box_3">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>未確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default box_3">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>查看名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default box_3">
        <div id="u2153_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default button">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default box_3">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default box_3">
        <div id="u2156_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default box_3">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default button">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default button">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default box_3">
        <div id="u2160_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default box_1">
        <div id="u2161_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default button">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default button">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default label">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>新增工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2165" class="ax_default text_field">
        <input id="u2165_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
