﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-工作上架提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-工作上架提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-工作上架提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6884" class="ax_default box_2">
        <div id="u6884_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6885" class="ax_default box_3">
        <div id="u6885_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6886" class="ax_default label">
        <div id="u6886_div" class=""></div>
        <div id="u6886_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6887" class="ax_default button">
        <div id="u6887_div" class=""></div>
        <div id="u6887_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6888" class="ax_default label">
        <div id="u6888_div" class=""></div>
        <div id="u6888_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6889" class="ax_default label">
        <div id="u6889_div" class=""></div>
        <div id="u6889_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6890" class="ax_default box_3">
        <div id="u6890_div" class=""></div>
        <div id="u6890_text" class="text ">
          <p><span>工作類別名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6891" class="ax_default box_3">
        <div id="u6891_div" class=""></div>
        <div id="u6891_text" class="text ">
          <p><span>負責人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6892" class="ax_default box_3">
        <div id="u6892_div" class=""></div>
        <div id="u6892_text" class="text ">
          <p><span>檢視工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6893" class="ax_default box_3">
        <div id="u6893_div" class=""></div>
        <div id="u6893_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6894" class="ax_default box_3">
        <div id="u6894_div" class=""></div>
        <div id="u6894_text" class="text ">
          <p><span>Hank</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6895" class="ax_default box_3">
        <div id="u6895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6896" class="ax_default button">
        <div id="u6896_div" class=""></div>
        <div id="u6896_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6897" class="ax_default box_3">
        <div id="u6897_div" class=""></div>
        <div id="u6897_text" class="text ">
          <p><span>工作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6898" class="ax_default box_3">
        <div id="u6898_div" class=""></div>
        <div id="u6898_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6899" class="ax_default droplist">
        <select id="u6899_input">
          <option selected value="中文">中文</option>
          <option value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6900" class="ax_default label">
        <div id="u6900_div" class=""></div>
        <div id="u6900_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6901" class="ax_default icon">
        <img id="u6901_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6902" class="ax_default button">
        <div id="u6902_div" class=""></div>
        <div id="u6902_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6903" class="ax_default box_3">
        <div id="u6903_div" class=""></div>
        <div id="u6903_text" class="text ">
          <p><span>工作時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6904" class="ax_default box_3">
        <div id="u6904_div" class=""></div>
        <div id="u6904_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6905" class="ax_default button">
        <div id="u6905_div" class=""></div>
        <div id="u6905_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6906" class="ax_default droplist">
        <select id="u6906_input">
          <option value="類別">類別</option>
          <option value="Showgirl">Showgirl</option>
          <option value="洗碗工">洗碗工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6907" class="ax_default droplist">
        <select id="u6907_input">
          <option value="日期">日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6908" class="ax_default box_3">
        <div id="u6908_div" class=""></div>
        <div id="u6908_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6909" class="ax_default box_3">
        <div id="u6909_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6910" class="ax_default box_3">
        <div id="u6910_div" class=""></div>
        <div id="u6910_text" class="text ">
          <p><span>工時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6911" class="ax_default box_3">
        <div id="u6911_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6912" class="ax_default box_3">
        <div id="u6912_div" class=""></div>
        <div id="u6912_text" class="text ">
          <p><span>需求人數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6913" class="ax_default box_3">
        <div id="u6913_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6914" class="ax_default box_3">
        <div id="u6914_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6915" class="ax_default box_3">
        <div id="u6915_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6916" class="ax_default box_3">
        <div id="u6916_div" class=""></div>
        <div id="u6916_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6917" class="ax_default box_3">
        <div id="u6917_div" class=""></div>
        <div id="u6917_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u6918" class="ax_default flow_shape">
        <img id="u6918_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6517.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6919" class="ax_default box_3">
        <div id="u6919_div" class=""></div>
        <div id="u6919_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6920" class="ax_default box_3">
        <div id="u6920_div" class=""></div>
        <div id="u6920_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6921" class="ax_default box_3">
        <div id="u6921_div" class=""></div>
        <div id="u6921_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6922" class="ax_default box_3">
        <div id="u6922_div" class=""></div>
        <div id="u6922_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6923" class="ax_default box_3">
        <div id="u6923_div" class=""></div>
        <div id="u6923_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6924" class="ax_default box_3">
        <div id="u6924_div" class=""></div>
        <div id="u6924_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6925" class="ax_default box_3">
        <div id="u6925_div" class=""></div>
        <div id="u6925_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6926" class="ax_default box_3">
        <div id="u6926_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6927" class="ax_default button">
        <div id="u6927_div" class=""></div>
        <div id="u6927_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6928" class="ax_default box_3">
        <div id="u6928_div" class=""></div>
        <div id="u6928_text" class="text ">
          <p><span>上/下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6929" class="ax_default box_3">
        <div id="u6929_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6930" class="ax_default button">
        <div id="u6930_div" class=""></div>
        <div id="u6930_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6931" class="ax_default box_3">
        <div id="u6931_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6932" class="ax_default box_1">
        <div id="u6932_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6933" class="ax_default button">
        <div id="u6933_div" class=""></div>
        <div id="u6933_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6934" class="ax_default button">
        <div id="u6934_div" class=""></div>
        <div id="u6934_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6935" class="ax_default label">
        <div id="u6935_div" class=""></div>
        <div id="u6935_text" class="text ">
          <p><span>注意!!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6936" class="ax_default label">
        <div id="u6936_div" class=""></div>
        <div id="u6936_text" class="text ">
          <p><span>請確認是否要上架此工作，上架後不能編輯工作細節。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
