﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主主頁-進行中工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主主頁-進行中工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主主頁-進行中工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4256" class="ax_default box_2">
        <div id="u4256_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4257" class="ax_default icon">
        <img id="u4257_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4258" class="ax_default icon">
        <img id="u4258_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4259" class="ax_default label">
        <div id="u4259_div" class=""></div>
        <div id="u4259_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4260" class="ax_default icon">
        <img id="u4260_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4261" class="ax_default line">
        <img id="u4261_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4262" class="ax_default" data-left="95" data-top="184" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4263" class="ax_default box_2">
          <div id="u4263_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4264" class="ax_default" data-left="110" data-top="195" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4265" class="ax_default box_3">
            <div id="u4265_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4266" class="ax_default icon">
            <img id="u4266_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4267" class="ax_default label">
          <div id="u4267_div" class=""></div>
          <div id="u4267_text" class="text ">
            <p><span>工作名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4268" class="ax_default label">
          <div id="u4268_div" class=""></div>
          <div id="u4268_text" class="text ">
            <p><span>公司名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4269" class="ax_default label">
          <div id="u4269_div" class=""></div>
          <div id="u4269_text" class="text ">
            <p><span>150hr</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4270" class="ax_default label">
          <div id="u4270_div" class=""></div>
          <div id="u4270_text" class="text ">
            <p><span>2019/02/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4271" class="ax_default label">
          <div id="u4271_div" class=""></div>
          <div id="u4271_text" class="text ">
            <p><span>地區</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4272" class="ax_default box_2">
        <div id="u4272_div" class=""></div>
        <div id="u4272_text" class="text ">
          <p><span>進行中工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4273" class="ax_default box_2">
        <div id="u4273_div" class=""></div>
        <div id="u4273_text" class="text ">
          <p><span>應徵中工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4274" class="ax_default box_2">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text ">
          <p><span>已結束工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4275" class="ax_default box_2">
        <div id="u4275_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4276" class="ax_default icon">
        <img id="u4276_img" class="img " src="images/主頁面-歡迎文字規則/u143.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4277" class="ax_default label">
        <div id="u4277_div" class=""></div>
        <div id="u4277_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4278" class="ax_default icon">
        <img id="u4278_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4279" class="ax_default label">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4280" class="ax_default icon">
        <img id="u4280_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>
    </div>
  </body>
</html>
