﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主註冊頁-密碼輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主註冊頁-密碼輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主註冊頁-密碼輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default box_2">
        <div id="u432_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u433" class="ax_default icon">
        <img id="u433_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u434" class="ax_default icon">
        <img id="u434_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>最後一步，快完成了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default button">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>建立帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default box_2">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default box_2">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>確認密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default paragraph">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>app文案，app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u441" class="ax_default line">
        <img id="u441_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u442" class="ax_default marker">
        <img id="u442_img" class="img " src="images/0_1登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>請構思提供條款及細則、私隱政策。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u444" class="ax_default icon">
        <img id="u444_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default button">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default button">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default button">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>顯示/關閉密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u448" class="ax_default marker">
        <img id="u448_img" class="img " src="images/0_1登入頁/u207.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u449" class="ax_default line">
        <img id="u449_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- 顯示密碼 (Group) -->
      <div id="u450" class="ax_default" data-label="顯示密碼" data-left="621" data-top="277" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>顯示密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default box_2">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>1234555</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u453" class="ax_default icon">
          <img id="u453_img" class="img " src="images/0_1登入頁/u227.png"/>
        </div>
      </div>

      <!-- 關閉顯示密碼 (Group) -->
      <div id="u454" class="ax_default" data-label="關閉顯示密碼" data-left="621" data-top="330" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u455" class="ax_default box_2">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>****************</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u456" class="ax_default icon">
          <img id="u456_img" class="img " src="images/0_1登入頁/u230.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>關閉顯示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>按&quot;建立帳戶&quot;即表示您已閱讀及同意</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default link_button">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>私隱政策</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>與</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default link_button">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>條款及細則</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u462" class="ax_default checkbox">
        <label for="u462_input" style="position: absolute; left: 0px;">
          <div id="u462_text" class="text ">
            <p><span>我願意接受推廣及宣傳的電郵</span></p>
          </div>
        </label>
        <input id="u462_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
