﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-活動下所有工作類別清單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-活動下所有工作類別清單_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-活動下所有工作類別清單_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7004" class="ax_default box_2">
        <div id="u7004_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7005" class="ax_default box_3">
        <div id="u7005_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7006" class="ax_default label">
        <div id="u7006_div" class=""></div>
        <div id="u7006_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7007" class="ax_default button">
        <div id="u7007_div" class=""></div>
        <div id="u7007_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7008" class="ax_default label">
        <div id="u7008_div" class=""></div>
        <div id="u7008_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7009" class="ax_default label">
        <div id="u7009_div" class=""></div>
        <div id="u7009_text" class="text ">
          <p><span>工作清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7010" class="ax_default box_3">
        <div id="u7010_div" class=""></div>
        <div id="u7010_text" class="text ">
          <p><span>工作類別名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7011" class="ax_default box_3">
        <div id="u7011_div" class=""></div>
        <div id="u7011_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7012" class="ax_default label">
        <div id="u7012_div" class=""></div>
        <div id="u7012_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7013" class="ax_default icon">
        <img id="u7013_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7014" class="ax_default button">
        <div id="u7014_div" class=""></div>
        <div id="u7014_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7015" class="ax_default box_3">
        <div id="u7015_div" class=""></div>
        <div id="u7015_text" class="text ">
          <p><span>狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7016" class="ax_default box_3">
        <div id="u7016_div" class=""></div>
        <div id="u7016_text" class="text ">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7017" class="ax_default box_3">
        <div id="u7017_div" class=""></div>
        <div id="u7017_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7018" class="ax_default box_3">
        <div id="u7018_div" class=""></div>
        <div id="u7018_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7019" class="ax_default box_3">
        <div id="u7019_div" class=""></div>
        <div id="u7019_text" class="text ">
          <p><span>檢視審查文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7020" class="ax_default box_3">
        <div id="u7020_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7021" class="ax_default button">
        <div id="u7021_div" class=""></div>
        <div id="u7021_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7022" class="ax_default box_3">
        <div id="u7022_div" class=""></div>
        <div id="u7022_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7023" class="ax_default box_3">
        <div id="u7023_div" class=""></div>
        <div id="u7023_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7024" class="ax_default box_3">
        <div id="u7024_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7025" class="ax_default button">
        <div id="u7025_div" class=""></div>
        <div id="u7025_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7026" class="ax_default box_3">
        <div id="u7026_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7027" class="ax_default label">
        <div id="u7027_div" class=""></div>
        <div id="u7027_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">狀態：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">已完成(全部)</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">未完成(只要有一筆待確認、待檢閱、有疑問就是未完成)</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft JhengHei UI';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
