﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站 新增工作(英文)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站_新增工作_英文_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站_新增工作_英文_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default box_2">
        <div id="u2329_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default box_3">
        <div id="u2330_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>新增工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>已發佈工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>job title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>job</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>work date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>salary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default label">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>work area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default label">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>clothing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default label">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>skill</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>hire deadline</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>工作職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>新增工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default button">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2344" class="ax_default text_field">
        <input id="u2344_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2345" class="ax_default text_field">
        <input id="u2345_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2346" class="ax_default text_field">
        <input id="u2346_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2347" class="ax_default droplist">
        <select id="u2347_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2348" class="ax_default droplist">
        <select id="u2348_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2349" class="ax_default droplist">
        <select id="u2349_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>區</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2352" class="ax_default droplist">
        <select id="u2352_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>街/路</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2354" class="ax_default text_field">
        <input id="u2354_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>弄</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2356" class="ax_default text_field">
        <input id="u2356_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>號</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2358" class="ax_default text_field">
        <input id="u2358_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2359" class="ax_default text_field">
        <input id="u2359_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2360" class="ax_default droplist">
        <select id="u2360_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default label">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>job type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2362" class="ax_default droplist">
        <select id="u2362_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2363" class="ax_default droplist">
        <select id="u2363_input">
          <option value="中文">中文</option>
          <option selected value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default label">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2365" class="ax_default text_field">
        <input id="u2365_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2366" class="ax_default label">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>contact phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2367" class="ax_default text_field">
        <input id="u2367_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2369" class="ax_default icon">
        <img id="u2369_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default button">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
