﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主主頁-應徵中工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主主頁-應徵中工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主主頁-應徵中工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3594" class="ax_default box_2">
        <div id="u3594_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3595" class="ax_default icon">
        <img id="u3595_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3596" class="ax_default icon">
        <img id="u3596_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3597" class="ax_default label">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3598" class="ax_default icon">
        <img id="u3598_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3599" class="ax_default line">
        <img id="u3599_img" class="img " src="images/主頁面-歡迎文字規則/u128.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3600" class="ax_default box_2">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span>進行中工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3601" class="ax_default box_2">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span>應徵中工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default box_2">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span>已結束工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3603" class="ax_default box_2">
        <div id="u3603_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3604" class="ax_default icon">
        <img id="u3604_img" class="img " src="images/主頁面-歡迎文字規則/u143.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3605" class="ax_default label">
        <div id="u3605_div" class=""></div>
        <div id="u3605_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3606" class="ax_default icon">
        <img id="u3606_img" class="img " src="images/主頁面-歡迎文字規則/u145.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default label">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3608" class="ax_default icon">
        <img id="u3608_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3609" class="ax_default" data-left="93" data-top="185" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u3610" class="ax_default box_2">
          <div id="u3610_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3611" class="ax_default" data-left="108" data-top="196" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u3612" class="ax_default box_3">
            <div id="u3612_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3613" class="ax_default icon">
            <img id="u3613_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3614" class="ax_default label">
          <div id="u3614_div" class=""></div>
          <div id="u3614_text" class="text ">
            <p><span>洗碗工(早班)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3615" class="ax_default label">
          <div id="u3615_div" class=""></div>
          <div id="u3615_text" class="text ">
            <p><span>新光三越</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3616" class="ax_default label">
          <div id="u3616_div" class=""></div>
          <div id="u3616_text" class="text ">
            <p><span>150~180</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3617" class="ax_default label">
          <div id="u3617_div" class=""></div>
          <div id="u3617_text" class="text ">
            <p><span>2019/10/01~2019/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3618" class="ax_default label">
          <div id="u3618_div" class=""></div>
          <div id="u3618_text" class="text ">
            <p><span>香港旺角</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
