﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站 紀錄文件活動清單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站_紀錄文件活動清單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站_紀錄文件活動清單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6992" class="ax_default box_2">
        <div id="u6992_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6993" class="ax_default box_3">
        <div id="u6993_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6994" class="ax_default button">
        <div id="u6994_div" class=""></div>
        <div id="u6994_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6995" class="ax_default label">
        <div id="u6995_div" class=""></div>
        <div id="u6995_text" class="text ">
          <p><span>工作結算活動清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6996" class="ax_default label">
        <div id="u6996_div" class=""></div>
        <div id="u6996_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6997" class="ax_default label">
        <div id="u6997_div" class=""></div>
        <div id="u6997_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6998" class="ax_default box_3">
        <div id="u6998_div" class=""></div>
        <div id="u6998_text" class="text ">
          <p><span>活動名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6999" class="ax_default box_3">
        <div id="u6999_div" class=""></div>
        <div id="u6999_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7000" class="ax_default box_3">
        <div id="u7000_div" class=""></div>
        <div id="u7000_text" class="text ">
          <p><span>查看工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7001" class="ax_default box_3">
        <div id="u7001_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7002" class="ax_default button">
        <div id="u7002_div" class=""></div>
        <div id="u7002_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7003" class="ax_default droplist">
        <select id="u7003_input">
          <option value="活動名稱">活動名稱</option>
        </select>
      </div>
    </div>
  </body>
</html>
