﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主註冊頁-基本資料輸入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主註冊頁-基本資料輸入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主註冊頁-基本資料輸入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default box_2">
        <div id="u388_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_default icon">
        <img id="u389_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_default icon">
        <img id="u390_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>開工啦~註冊您的帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default box_2">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>電郵地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_default icon">
        <img id="u394_img" class="img " src="images/helper註冊頁-基本資料輸入/u334.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default box_2">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_2">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default box_2">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>app文案，app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案app文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default link_button">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>切換helper模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default box_2">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>公司名稱(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default button">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default link_button">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>登入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>已經是會員了嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default box_2">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>上載商業登記証</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default box_2">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>區碼</span></p>
        </div>
      </div>

      <!-- 區碼 (Group) -->
      <div id="u407" class="ax_default ax_default_hidden" data-label="區碼" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u408" class="ax_default shape1">
          <div id="u408_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default shape1">
          <div id="u409_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u410" class="ax_default paragraph1">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>+853</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u411" class="ax_default horizontal_line">
          <img id="u411_img" class="img " src="images/0_1登入頁/u216.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u412" class="ax_default horizontal_line">
          <img id="u412_img" class="img " src="images/0_1登入頁/u216.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u413" class="ax_default paragraph1">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>+852</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u414" class="ax_default paragraph1">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>+86</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u415" class="ax_default line1">
          <img id="u415_img" class="img " src="images/0_1登入頁/u220.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default button">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default box_2">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>SMS驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>60s</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
