﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主已結束工作查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主已結束工作查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主已結束工作查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4634" class="ax_default box_2">
        <div id="u4634_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4635" class="ax_default icon">
        <img id="u4635_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4636" class="ax_default icon">
        <img id="u4636_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4637" class="ax_default label">
        <div id="u4637_div" class=""></div>
        <div id="u4637_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4638" class="ax_default box_3">
        <div id="u4638_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4639" class="ax_default icon">
        <img id="u4639_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4640" class="ax_default label">
        <div id="u4640_div" class=""></div>
        <div id="u4640_text" class="text ">
          <p><span>2019書展活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4641" class="ax_default label">
        <div id="u4641_div" class=""></div>
        <div id="u4641_text" class="text ">
          <p><span>活動助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4642" class="ax_default label">
        <div id="u4642_div" class=""></div>
        <div id="u4642_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4643" class="ax_default label">
        <div id="u4643_div" class=""></div>
        <div id="u4643_text" class="text ">
          <p><span>薪金類型：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4644" class="ax_default label">
        <div id="u4644_div" class=""></div>
        <div id="u4644_text" class="text ">
          <p><span>薪資發放方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4645" class="ax_default icon">
        <img id="u4645_img" class="img " src="images/工作細項規則/u430.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4646" class="ax_default icon">
        <img id="u4646_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4647" class="ax_default button">
        <div id="u4647_div" class=""></div>
        <div id="u4647_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4648" class="ax_default paragraph">
        <div id="u4648_div" class=""></div>
        <div id="u4648_text" class="text ">
          <p><span>協助⼈人流管制及處理理客⼈查詢 </span></p><p><span>(如舉牌、協助客⼈登記資料等) </span></p><p><span>&#149; 守時,具團隊精神 </span></p><p><span>&#149; 有責任感,具良好溝通技巧 </span></p><p><span>&#149; 工作主動,能獨立處理理工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4649" class="ax_default image">
        <img id="u4649_img" class="img " src="images/工作細項規則/u435.PNG"/>
      </div>

      <!-- 其它要求 (Group) -->
      <div id="u4650" class="ax_default" data-label="其它要求" data-left="103" data-top="1017" data-width="119" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4651" class="ax_default label">
          <div id="u4651_div" class=""></div>
          <div id="u4651_text" class="text ">
            <p><span>必須持有急救證書</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4652" class="ax_default heading_3">
          <div id="u4652_div" class=""></div>
          <div id="u4652_text" class="text ">
            <p><span>其它要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4653" class="ax_default box_1">
        <div id="u4653_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4654" class="ax_default icon">
        <img id="u4654_img" class="img " src="images/工作細項規則/u440.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4655" class="ax_default label">
        <div id="u4655_div" class=""></div>
        <div id="u4655_text" class="text ">
          <p><span>MOP$ 100~150150/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4656" class="ax_default label">
        <div id="u4656_div" class=""></div>
        <div id="u4656_text" class="text ">
          <p><span>2019/02/01~2019/05/01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4657" class="ax_default label">
        <div id="u4657_div" class=""></div>
        <div id="u4657_text" class="text ">
          <p><span>#書展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4658" class="ax_default label">
        <div id="u4658_div" class=""></div>
        <div id="u4658_text" class="text ">
          <p><span>#助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4659" class="ax_default" data-left="92" data-top="287" data-width="316" data-height="111">

        <!-- 時段1 (Group) -->
        <div id="u4660" class="ax_default" data-label="時段1" data-left="92" data-top="287" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u4661" class="ax_default box_3">
            <div id="u4661_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4662" class="ax_default label">
            <div id="u4662_div" class=""></div>
            <div id="u4662_text" class="text ">
              <p><span>1. 2019/02/01- 2019/02/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4663" class="ax_default label">
            <div id="u4663_div" class=""></div>
            <div id="u4663_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4664" class="ax_default label">
            <div id="u4664_div" class=""></div>
            <div id="u4664_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4665" class="ax_default label">
            <div id="u4665_div" class=""></div>
            <div id="u4665_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4666" class="ax_default button">
          <div id="u4666_div" class=""></div>
          <div id="u4666_text" class="text ">
            <p><span>helper應徵列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4667" class="ax_default button">
          <div id="u4667_div" class=""></div>
          <div id="u4667_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4668" class="ax_default heading_3">
        <div id="u4668_div" class=""></div>
        <div id="u4668_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- 語言能力 (Group) -->
      <div id="u4669" class="ax_default" data-label="語言能力" data-left="103" data-top="915" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4670" class="ax_default label">
          <div id="u4670_div" class=""></div>
          <div id="u4670_text" class="text ">
            <p><span>會話能力：廣東話</span></p><p><span>書寫能力：中文</span></p>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4671" class="ax_default" data-label="圈圈" data-left="236" data-top="937" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4672" class="ax_default icon">
            <img id="u4672_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4673" class="ax_default icon">
            <img id="u4673_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4674" class="ax_default icon">
            <img id="u4674_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4675" class="ax_default icon">
            <img id="u4675_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4676" class="ax_default icon">
            <img id="u4676_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- 圈圈 (Group) -->
        <div id="u4677" class="ax_default" data-label="圈圈" data-left="236" data-top="958" data-width="79" data-height="11">

          <!-- Unnamed (Shape) -->
          <div id="u4678" class="ax_default icon">
            <img id="u4678_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4679" class="ax_default icon">
            <img id="u4679_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4680" class="ax_default icon">
            <img id="u4680_img" class="img " src="images/工作細項規則/u455.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4681" class="ax_default icon">
            <img id="u4681_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4682" class="ax_default icon">
            <img id="u4682_img" class="img " src="images/工作細項規則/u458.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4683" class="ax_default heading_3">
          <div id="u4683_div" class=""></div>
          <div id="u4683_text" class="text ">
            <p><span>語言能力</span></p>
          </div>
        </div>
      </div>

      <!-- 經驗要求 (Group) -->
      <div id="u4684" class="ax_default" data-label="經驗要求" data-left="103" data-top="851" data-width="305" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4685" class="ax_default label">
          <div id="u4685_div" class=""></div>
          <div id="u4685_text" class="text ">
            <p><span>活動助理0.5年</span></p><p><span>主持0.5年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4686" class="ax_default heading_3">
          <div id="u4686_div" class=""></div>
          <div id="u4686_text" class="text ">
            <p><span>經驗要求</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u4687" class="ax_default" data-label="衣著要求" data-left="103" data-top="809" data-width="143" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4688" class="ax_default label">
          <div id="u4688_div" class=""></div>
          <div id="u4688_text" class="text ">
            <p><span>公司會提供制服及鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4689" class="ax_default heading_3">
          <div id="u4689_div" class=""></div>
          <div id="u4689_text" class="text ">
            <p><span>衣著要求</span></p>
          </div>
        </div>
      </div>

      <!-- 工作地點 (Group) -->
      <div id="u4690" class="ax_default" data-label="工作地點" data-left="103" data-top="1062" data-width="161" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4691" class="ax_default label">
          <div id="u4691_div" class=""></div>
          <div id="u4691_text" class="text ">
            <p><span>香港島灣仔博覽道1號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4692" class="ax_default heading_3">
          <div id="u4692_div" class=""></div>
          <div id="u4692_text" class="text ">
            <p><span>工作地點</span></p>
          </div>
        </div>
      </div>

      <!-- 學歷 (Group) -->
      <div id="u4693" class="ax_default" data-label="學歷" data-left="103" data-top="969" data-width="305" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4694" class="ax_default label">
          <div id="u4694_div" class=""></div>
          <div id="u4694_text" class="text ">
            <p><span>小學教育</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4695" class="ax_default heading_3">
          <div id="u4695_div" class=""></div>
          <div id="u4695_text" class="text ">
            <p><span>學歷要求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4696" class="ax_default" data-left="92" data-top="415" data-width="316" data-height="111">

        <!-- 時段2 (Group) -->
        <div id="u4697" class="ax_default" data-label="時段2" data-left="92" data-top="415" data-width="316" data-height="111">

          <!-- Unnamed (Rectangle) -->
          <div id="u4698" class="ax_default box_3">
            <div id="u4698_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4699" class="ax_default label">
            <div id="u4699_div" class=""></div>
            <div id="u4699_text" class="text ">
              <p><span>2. 2019/03/01- 2019/04/02</span></p><p><span>    8:00am - 6:00pm </span></p><p><span>    20 ppl </span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4700" class="ax_default label">
            <div id="u4700_div" class=""></div>
            <div id="u4700_text" class="text ">
              <p><span>薪金：200 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4701" class="ax_default label">
            <div id="u4701_div" class=""></div>
            <div id="u4701_text" class="text ">
              <p><span>加班工作薪金：100 MOP$</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4702" class="ax_default label">
            <div id="u4702_div" class=""></div>
            <div id="u4702_text" class="text ">
              <p><span>其他津貼：飯錢50 MOP$</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4703" class="ax_default button">
          <div id="u4703_div" class=""></div>
          <div id="u4703_text" class="text ">
            <p><span>helper應徵列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4704" class="ax_default button">
          <div id="u4704_div" class=""></div>
          <div id="u4704_text" class="text ">
            <p><span>停止申請</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default label">
        <div id="u4705_div" class=""></div>
        <div id="u4705_text" class="text ">
          <p><span>公司Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4706" class="ax_default box_3">
        <div id="u4706_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4707" class="ax_default" data-left="217" data-top="777" data-width="110" data-height="14">

        <!-- Unnamed (Ellipse) -->
        <div id="u4708" class="ax_default ellipse">
          <img id="u4708_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4709" class="ax_default ellipse">
          <img id="u4709_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4710" class="ax_default ellipse">
          <img id="u4710_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4711" class="ax_default ellipse">
          <img id="u4711_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4712" class="ax_default ellipse">
          <img id="u4712_img" class="img " src="images/主頁面-歡迎文字規則/u76.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4713" class="ax_default icon">
        <img id="u4713_img" class="img " src="images/工作細項規則/u424.png"/>
      </div>
    </div>
  </body>
</html>
