﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-紀錄文件名單(規則)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-紀錄文件名單_規則_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-紀錄文件名單_規則_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7028" class="ax_default box_2">
        <div id="u7028_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7029" class="ax_default box_3">
        <div id="u7029_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7030" class="ax_default button">
        <div id="u7030_div" class=""></div>
        <div id="u7030_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7031" class="ax_default label">
        <div id="u7031_div" class=""></div>
        <div id="u7031_text" class="text ">
          <p><span>showgirl 列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7032" class="ax_default box_3">
        <div id="u7032_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7033" class="ax_default label">
        <div id="u7033_div" class=""></div>
        <div id="u7033_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7034" class="ax_default label">
        <div id="u7034_div" class=""></div>
        <div id="u7034_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7035" class="ax_default droplist">
        <select id="u7035_input">
          <option value="已確認">已確認</option>
          <option value="待確認">待確認</option>
          <option value="待檢閱">待檢閱</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7036" class="ax_default icon">
        <img id="u7036_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7037" class="ax_default button">
        <div id="u7037_div" class=""></div>
        <div id="u7037_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7038" class="ax_default label">
        <div id="u7038_div" class=""></div>
        <div id="u7038_text" class="text ">
          <p><span>上班時間：09：00-10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7039" class="ax_default label">
        <div id="u7039_div" class=""></div>
        <div id="u7039_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';">狀態：</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft JhengHei UI';color:#000000;">已確認(雇主已寄送且helper已按同意)</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft JhengHei UI';color:#000000;">待確認(雇主已寄送且helper未按同意)</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft JhengHei UI';color:#000000;">待檢閱(雇主未寄送)</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft JhengHei UI';color:#000000;">有疑問(雇主寄送文件，helper有疑問)</span></p><p style="font-size:12px;"><span style="font-family:'Microsoft JhengHei UI';color:#000000;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7040" class="ax_default" data-left="265" data-top="597" data-width="1127" data-height="369">

        <!-- Unnamed (Group) -->
        <div id="u7041" class="ax_default" data-left="265" data-top="597" data-width="1127" data-height="369">

          <!-- Unnamed (Rectangle) -->
          <div id="u7042" class="ax_default button">
            <div id="u7042_div" class=""></div>
            <div id="u7042_text" class="text ">
              <p><span>發送文件至helper</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7043" class="ax_default button">
            <div id="u7043_div" class=""></div>
            <div id="u7043_text" class="text ">
              <p><span>匯出csv</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7044" class="ax_default label">
            <div id="u7044_div" class=""></div>
            <div id="u7044_text" class="text ">
              <p><span>時薪*時數+OT hour* OT時薪+其他金額=總計</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7045" class="ax_default label">
            <div id="u7045_div" class=""></div>
            <div id="u7045_text" class="text ">
              <p><span>若打卡上下班之時數與表定上班時間不符合，</span></p><p><span>總計的數字顏色變更為特殊色，</span></p><p><span>若雇主於備註打字統計的數字顏色變回一般顏色</span></p>
            </div>
          </div>

          <!-- 陳思思 (Group) -->
          <div id="u7046" class="ax_default" data-label="陳思思" data-left="265" data-top="597" data-width="1089" data-height="181">

            <!-- Unnamed (Rectangle) -->
            <div id="u7047" class="ax_default box_3">
              <div id="u7047_div" class=""></div>
              <div id="u7047_text" class="text ">
                <p><span>雇主可調整打卡上班時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7048" class="ax_default box_3">
              <div id="u7048_div" class=""></div>
              <div id="u7048_text" class="text ">
                <p><span>雇主可調整打卡下班時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7049" class="ax_default box_3">
              <div id="u7049_div" class=""></div>
              <div id="u7049_text" class="text ">
                <p><span>欄位規則</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7050" class="ax_default box_3">
              <div id="u7050_div" class=""></div>
              <div id="u7050_text" class="text ">
                <p><span>依照新增工作時填寫的項目、金額</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7051" class="ax_default box_3">
              <div id="u7051_div" class=""></div>
              <div id="u7051_text" class="text ">
                <p><span>依照左列打卡時間計算上班時數</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7052" class="ax_default box_3">
              <div id="u7052_div" class=""></div>
              <div id="u7052_text" class="text ">
                <p><span>依照新增工作時填寫的時薪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7053" class="ax_default box_3">
              <div id="u7053_div" class=""></div>
              <div id="u7053_text" class="text ">
                <p><span>上班時數*時薪</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7054" class="ax_default box_3">
              <div id="u7054_div" class=""></div>
              <div id="u7054_text" class="text ">
                <p><span>240</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7055" class="ax_default text_field">
              <input id="u7055_input" type="text" value="雇主可新增文字"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7056" class="ax_default box_3">
              <div id="u7056_div" class=""></div>
              <div id="u7056_text" class="text ">
                <p><span>待檢閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7057" class="ax_default box_3">
              <div id="u7057_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7058" class="ax_default box_3">
              <div id="u7058_div" class=""></div>
              <div id="u7058_text" class="text ">
                <p><span>依照新增工作時填寫的OT時薪</span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u7059" class="ax_default connector">
              <img id="u7059_seg0" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7059_seg0.png" alt="u7059_seg0"/>
              <img id="u7059_seg1" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7059_seg1.png" alt="u7059_seg1"/>
              <img id="u7059_seg2" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7059_seg2.png" alt="u7059_seg2"/>
              <div id="u7059_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u7060" class="ax_default connector">
              <img id="u7060_seg0" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7060_seg0.png" alt="u7060_seg0"/>
              <img id="u7060_seg1" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7060_seg1.png" alt="u7060_seg1"/>
              <img id="u7060_seg2" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7060_seg2.png" alt="u7060_seg2"/>
              <img id="u7060_seg3" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7060_seg3.png" alt="u7060_seg3"/>
              <img id="u7060_seg4" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7060_seg4.png" alt="u7060_seg4"/>
              <div id="u7060_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7061" class="ax_default label">
            <div id="u7061_div" class=""></div>
            <div id="u7061_text" class="text ">
              <p><span>根據表定下班時間，</span></p><p><span>計算是否滿30分鐘、60分鐘</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7062" class="ax_default label">
            <div id="u7062_div" class=""></div>
            <div id="u7062_text" class="text ">
              <p><span>可調整內容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7063" class="ax_default label">
            <div id="u7063_div" class=""></div>
            <div id="u7063_text" class="text ">
              <p><span>可調整內容</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u7064" class="ax_default label">
            <div id="u7064_div" class=""></div>
            <div id="u7064_text" class="text ">
              <p><span>該份工作無論有幾天，點擊發送時，</span></p><p><span>系統將該份工作所有時段寄送給該helper，且helper僅能收到自己的紀錄文件。</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7065" class="ax_default label">
          <div id="u7065_div" class=""></div>
          <div id="u7065_text" class="text ">
            <p><span>可調整內容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7066" class="ax_default label">
        <div id="u7066_div" class=""></div>
        <div id="u7066_text" class="text ">
          <p><span>上班日期：30/12/2019-30/12/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7067" class="ax_default box_3">
        <div id="u7067_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7068" class="ax_default label">
        <div id="u7068_div" class=""></div>
        <div id="u7068_text" class="text ">
          <p><span>上班時間：18：00-19：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7069" class="ax_default label">
        <div id="u7069_div" class=""></div>
        <div id="u7069_text" class="text ">
          <p><span>上班日期：30/12/2019-30/12/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7070" class="ax_default button">
        <div id="u7070_div" class=""></div>
        <div id="u7070_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7071" class="ax_default button">
        <div id="u7071_div" class=""></div>
        <div id="u7071_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7072" class="ax_default button">
        <div id="u7072_div" class=""></div>
        <div id="u7072_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7073" class="ax_default button">
        <div id="u7073_div" class=""></div>
        <div id="u7073_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7074" class="ax_default connector">
        <img id="u7074_seg0" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7074_seg0.png" alt="u7074_seg0"/>
        <img id="u7074_seg1" class="img " src="images/雇主模式網站-紀錄文件名單_規則_/u7074_seg1.png" alt="u7074_seg1"/>
        <div id="u7074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7075" class="ax_default label">
        <div id="u7075_div" class=""></div>
        <div id="u7075_text" class="text ">
          <p><span>編輯才可修打卡時間</span></p>
        </div>
      </div>

      <!-- 項目 (Group) -->
      <div id="u7076" class="ax_default" data-label="項目" data-left="255" data-top="233" data-width="1179" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u7077" class="ax_default box_3">
          <div id="u7077_div" class=""></div>
          <div id="u7077_text" class="text ">
            <p><span>打卡上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7078" class="ax_default box_3">
          <div id="u7078_div" class=""></div>
          <div id="u7078_text" class="text ">
            <p><span>打卡下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7079" class="ax_default box_3">
          <div id="u7079_div" class=""></div>
          <div id="u7079_text" class="text ">
            <p><span>時數</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7080" class="ax_default box_3">
          <div id="u7080_div" class=""></div>
          <div id="u7080_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7081" class="ax_default box_3">
          <div id="u7081_div" class=""></div>
          <div id="u7081_text" class="text ">
            <p><span>小計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7082" class="ax_default box_3">
          <div id="u7082_div" class=""></div>
          <div id="u7082_text" class="text ">
            <p><span>其他金額項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7083" class="ax_default box_3">
          <div id="u7083_div" class=""></div>
          <div id="u7083_text" class="text ">
            <p><span>備註</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7084" class="ax_default box_3">
          <div id="u7084_div" class=""></div>
          <div id="u7084_text" class="text ">
            <p><span>狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7085" class="ax_default box_3">
          <div id="u7085_div" class=""></div>
          <div id="u7085_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7086" class="ax_default box_3">
          <div id="u7086_div" class=""></div>
          <div id="u7086_text" class="text ">
            <p><span>OT hour</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7087" class="ax_default box_3">
          <div id="u7087_div" class=""></div>
          <div id="u7087_text" class="text ">
            <p><span>總計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7088" class="ax_default box_3">
          <div id="u7088_div" class=""></div>
          <div id="u7088_text" class="text ">
            <p><span>OT 時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7089" class="ax_default box_3">
          <div id="u7089_div" class=""></div>
          <div id="u7089_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7090" class="ax_default box_3">
          <div id="u7090_div" class=""></div>
          <div id="u7090_text" class="text ">
            <p><span>車馬費</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7091" class="ax_default box_3">
          <div id="u7091_div" class=""></div>
          <div id="u7091_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>
      </div>

      <!-- 吳大仁 (Group) -->
      <div id="u7092" class="ax_default" data-label="吳大仁" data-left="255" data-top="268" data-width="1175" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u7093" class="ax_default box_3">
          <div id="u7093_div" class=""></div>
          <div id="u7093_text" class="text ">
            <p><span>09：05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7094" class="ax_default box_3">
          <div id="u7094_div" class=""></div>
          <div id="u7094_text" class="text ">
            <p><span>10：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7095" class="ax_default box_3">
          <div id="u7095_div" class=""></div>
          <div id="u7095_text" class="text ">
            <p><span>吳大仁</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7096" class="ax_default box_3">
          <div id="u7096_div" class=""></div>
          <div id="u7096_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7097" class="ax_default box_3">
          <div id="u7097_div" class=""></div>
          <div id="u7097_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7098" class="ax_default box_3">
          <div id="u7098_div" class=""></div>
          <div id="u7098_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7099" class="ax_default box_3">
          <div id="u7099_div" class=""></div>
          <div id="u7099_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7100" class="ax_default box_3">
          <div id="u7100_div" class=""></div>
          <div id="u7100_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7101" class="ax_default text_field">
          <input id="u7101_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7102" class="ax_default box_3">
          <div id="u7102_div" class=""></div>
          <div id="u7102_text" class="text ">
            <p><span>待檢閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7103" class="ax_default label">
          <div id="u7103_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7104" class="ax_default box_3">
          <div id="u7104_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7105" class="ax_default box_3">
          <div id="u7105_div" class=""></div>
          <div id="u7105_text" class="text ">
            <p><span>(新增工作時填的OT時薪)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7106" class="ax_default box_3">
          <div id="u7106_div" class=""></div>
          <div id="u7106_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7107" class="ax_default box_3">
          <div id="u7107_div" class=""></div>
          <div id="u7107_text" class="text ">
            <p><span>30/12/2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7108" class="ax_default box_3">
          <div id="u7108_div" class=""></div>
          <div id="u7108_text" class="text ">
            <p><span>30/12/2019</span></p>
          </div>
        </div>
      </div>

      <!-- 吳大仁 (Group) -->
      <div id="u7109" class="ax_default" data-label="吳大仁" data-left="255" data-top="304" data-width="1178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7110" class="ax_default box_3">
          <div id="u7110_div" class=""></div>
          <div id="u7110_text" class="text ">
            <p><span>09：05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7111" class="ax_default box_3">
          <div id="u7111_div" class=""></div>
          <div id="u7111_text" class="text ">
            <p><span>10：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7112" class="ax_default box_3">
          <div id="u7112_div" class=""></div>
          <div id="u7112_text" class="text ">
            <p><span>張先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7113" class="ax_default box_3">
          <div id="u7113_div" class=""></div>
          <div id="u7113_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7114" class="ax_default box_3">
          <div id="u7114_div" class=""></div>
          <div id="u7114_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7115" class="ax_default box_3">
          <div id="u7115_div" class=""></div>
          <div id="u7115_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7116" class="ax_default box_3">
          <div id="u7116_div" class=""></div>
          <div id="u7116_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7117" class="ax_default box_3">
          <div id="u7117_div" class=""></div>
          <div id="u7117_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7118" class="ax_default text_field">
          <input id="u7118_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7119" class="ax_default box_3">
          <div id="u7119_div" class=""></div>
          <div id="u7119_text" class="text ">
            <p><span>待檢閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7120" class="ax_default label">
          <div id="u7120_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7121" class="ax_default box_3">
          <div id="u7121_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7122" class="ax_default box_3">
          <div id="u7122_div" class=""></div>
          <div id="u7122_text" class="text ">
            <p><span>(新增工作時填的OT時薪)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7123" class="ax_default box_3">
          <div id="u7123_div" class=""></div>
          <div id="u7123_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- 項目 (Group) -->
      <div id="u7124" class="ax_default" data-label="項目" data-left="265" data-top="458" data-width="1179" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u7125" class="ax_default box_3">
          <div id="u7125_div" class=""></div>
          <div id="u7125_text" class="text ">
            <p><span>打卡上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7126" class="ax_default box_3">
          <div id="u7126_div" class=""></div>
          <div id="u7126_text" class="text ">
            <p><span>打卡下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7127" class="ax_default box_3">
          <div id="u7127_div" class=""></div>
          <div id="u7127_text" class="text ">
            <p><span>時數</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7128" class="ax_default box_3">
          <div id="u7128_div" class=""></div>
          <div id="u7128_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7129" class="ax_default box_3">
          <div id="u7129_div" class=""></div>
          <div id="u7129_text" class="text ">
            <p><span>小計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7130" class="ax_default box_3">
          <div id="u7130_div" class=""></div>
          <div id="u7130_text" class="text ">
            <p><span>其他金額項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7131" class="ax_default box_3">
          <div id="u7131_div" class=""></div>
          <div id="u7131_text" class="text ">
            <p><span>備註</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7132" class="ax_default box_3">
          <div id="u7132_div" class=""></div>
          <div id="u7132_text" class="text ">
            <p><span>狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7133" class="ax_default box_3">
          <div id="u7133_div" class=""></div>
          <div id="u7133_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7134" class="ax_default box_3">
          <div id="u7134_div" class=""></div>
          <div id="u7134_text" class="text ">
            <p><span>OT hour</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7135" class="ax_default box_3">
          <div id="u7135_div" class=""></div>
          <div id="u7135_text" class="text ">
            <p><span>總計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7136" class="ax_default box_3">
          <div id="u7136_div" class=""></div>
          <div id="u7136_text" class="text ">
            <p><span>OT 時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7137" class="ax_default box_3">
          <div id="u7137_div" class=""></div>
          <div id="u7137_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7138" class="ax_default box_3">
          <div id="u7138_div" class=""></div>
          <div id="u7138_text" class="text ">
            <p><span>車馬費</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7139" class="ax_default box_3">
          <div id="u7139_div" class=""></div>
          <div id="u7139_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>
      </div>

      <!-- 吳大仁 (Group) -->
      <div id="u7140" class="ax_default" data-label="吳大仁" data-left="265" data-top="493" data-width="1175" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u7141" class="ax_default box_3">
          <div id="u7141_div" class=""></div>
          <div id="u7141_text" class="text ">
            <p><span>09：05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7142" class="ax_default box_3">
          <div id="u7142_div" class=""></div>
          <div id="u7142_text" class="text ">
            <p><span>10：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7143" class="ax_default box_3">
          <div id="u7143_div" class=""></div>
          <div id="u7143_text" class="text ">
            <p><span>吳大仁</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7144" class="ax_default box_3">
          <div id="u7144_div" class=""></div>
          <div id="u7144_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7145" class="ax_default box_3">
          <div id="u7145_div" class=""></div>
          <div id="u7145_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7146" class="ax_default box_3">
          <div id="u7146_div" class=""></div>
          <div id="u7146_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7147" class="ax_default box_3">
          <div id="u7147_div" class=""></div>
          <div id="u7147_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7148" class="ax_default box_3">
          <div id="u7148_div" class=""></div>
          <div id="u7148_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7149" class="ax_default text_field">
          <input id="u7149_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7150" class="ax_default box_3">
          <div id="u7150_div" class=""></div>
          <div id="u7150_text" class="text ">
            <p><span>待檢閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7151" class="ax_default label">
          <div id="u7151_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7152" class="ax_default box_3">
          <div id="u7152_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7153" class="ax_default box_3">
          <div id="u7153_div" class=""></div>
          <div id="u7153_text" class="text ">
            <p><span>(新增工作時填的OT時薪)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7154" class="ax_default box_3">
          <div id="u7154_div" class=""></div>
          <div id="u7154_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7155" class="ax_default box_3">
          <div id="u7155_div" class=""></div>
          <div id="u7155_text" class="text ">
            <p><span>30/12/2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7156" class="ax_default box_3">
          <div id="u7156_div" class=""></div>
          <div id="u7156_text" class="text ">
            <p><span>30/12/2019</span></p>
          </div>
        </div>
      </div>

      <!-- 吳大仁 (Group) -->
      <div id="u7157" class="ax_default" data-label="吳大仁" data-left="265" data-top="529" data-width="1178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7158" class="ax_default box_3">
          <div id="u7158_div" class=""></div>
          <div id="u7158_text" class="text ">
            <p><span>09：05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7159" class="ax_default box_3">
          <div id="u7159_div" class=""></div>
          <div id="u7159_text" class="text ">
            <p><span>10：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7160" class="ax_default box_3">
          <div id="u7160_div" class=""></div>
          <div id="u7160_text" class="text ">
            <p><span>張先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7161" class="ax_default box_3">
          <div id="u7161_div" class=""></div>
          <div id="u7161_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7162" class="ax_default box_3">
          <div id="u7162_div" class=""></div>
          <div id="u7162_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7163" class="ax_default box_3">
          <div id="u7163_div" class=""></div>
          <div id="u7163_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7164" class="ax_default box_3">
          <div id="u7164_div" class=""></div>
          <div id="u7164_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7165" class="ax_default box_3">
          <div id="u7165_div" class=""></div>
          <div id="u7165_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7166" class="ax_default text_field">
          <input id="u7166_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7167" class="ax_default box_3">
          <div id="u7167_div" class=""></div>
          <div id="u7167_text" class="text ">
            <p><span>待檢閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7168" class="ax_default label">
          <div id="u7168_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7169" class="ax_default box_3">
          <div id="u7169_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7170" class="ax_default box_3">
          <div id="u7170_div" class=""></div>
          <div id="u7170_text" class="text ">
            <p><span>(新增工作時填的OT時薪)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7171" class="ax_default box_3">
          <div id="u7171_div" class=""></div>
          <div id="u7171_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
