﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-工作活動管理清單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-工作活動管理清單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-工作活動管理清單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6289" class="ax_default box_2">
        <div id="u6289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6290" class="ax_default box_3">
        <div id="u6290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6291" class="ax_default label">
        <div id="u6291_div" class=""></div>
        <div id="u6291_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6292" class="ax_default button">
        <div id="u6292_div" class=""></div>
        <div id="u6292_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6293" class="ax_default label">
        <div id="u6293_div" class=""></div>
        <div id="u6293_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6294" class="ax_default label">
        <div id="u6294_div" class=""></div>
        <div id="u6294_text" class="text ">
          <p><span>工作活動管理清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6295" class="ax_default box_3">
        <div id="u6295_div" class=""></div>
        <div id="u6295_text" class="text ">
          <p><span>活動名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6296" class="ax_default box_3">
        <div id="u6296_div" class=""></div>
        <div id="u6296_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6297" class="ax_default box_3">
        <div id="u6297_div" class=""></div>
        <div id="u6297_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6298" class="ax_default box_3">
        <div id="u6298_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6299" class="ax_default button">
        <div id="u6299_div" class=""></div>
        <div id="u6299_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6300" class="ax_default button">
        <div id="u6300_div" class=""></div>
        <div id="u6300_text" class="text ">
          <p><span>檢視此活動工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
