﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主應徵中工作查看-搜尋helper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主應徵中工作查看-搜尋helper/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主應徵中工作查看-搜尋helper/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default box_2">
        <div id="u3764_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3765" class="ax_default icon">
        <img id="u3765_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3766" class="ax_default icon">
        <img id="u3766_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3768" class="ax_default icon">
        <img id="u3768_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>搜尋helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3770" class="ax_default icon">
        <img id="u3770_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3771" class="ax_default button">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default flow_shape">
        <div id="u3772_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3773" class="ax_default icon">
        <img id="u3773_img" class="img " src="images/主頁面-歡迎文字規則/u146.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3774" class="ax_default" data-left="79" data-top="206" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u3775" class="ax_default box_2">
          <div id="u3775_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3776" class="ax_default" data-left="94" data-top="217" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u3777" class="ax_default box_3">
            <div id="u3777_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3778" class="ax_default icon">
            <img id="u3778_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3779" class="ax_default label">
          <div id="u3779_div" class=""></div>
          <div id="u3779_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3780" class="ax_default label">
          <div id="u3780_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3781" class="ax_default label">
          <div id="u3781_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3782" class="ax_default" data-left="79" data-top="306" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u3783" class="ax_default box_2">
          <div id="u3783_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3784" class="ax_default" data-left="94" data-top="317" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u3785" class="ax_default box_3">
            <div id="u3785_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3786" class="ax_default icon">
            <img id="u3786_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3787" class="ax_default label">
          <div id="u3787_div" class=""></div>
          <div id="u3787_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3788" class="ax_default label">
          <div id="u3788_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3789" class="ax_default" data-left="79" data-top="405" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u3790" class="ax_default box_2">
          <div id="u3790_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3791" class="ax_default" data-left="94" data-top="416" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u3792" class="ax_default box_3">
            <div id="u3792_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3793" class="ax_default icon">
            <img id="u3793_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u97.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3794" class="ax_default label">
          <div id="u3794_div" class=""></div>
          <div id="u3794_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3795" class="ax_default label">
          <div id="u3795_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3796" class="ax_default label">
          <div id="u3796_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
