﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站 新增工作(繁中)欄位規則</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站_新增工作_繁中_欄位規則/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站_新增工作_繁中_欄位規則/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default box_2">
        <div id="u2258_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default box_3">
        <div id="u2259_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default label">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>薪金類型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>工作地點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>衣著要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>工作日前提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>新增工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default button">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2270" class="ax_default text_field">
        <input id="u2270_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2271" class="ax_default droplist">
        <select id="u2271_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2272" class="ax_default droplist">
        <select id="u2272_input">
          <option value="時薪">時薪</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2273" class="ax_default text_field">
        <input id="u2273_input" type="text" value="上下休閒服裝，不可穿拖鞋。"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2274" class="ax_default droplist">
        <select id="u2274_input">
          <option value="1天">1天</option>
          <option value="3天">3天</option>
          <option value="6天">6天</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2275" class="ax_default droplist">
        <select id="u2275_input">
          <option selected value="中文">中文</option>
          <option value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>聯絡人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2277" class="ax_default text_field">
        <input id="u2277_input" type="text" value="benson"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>聯絡人電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2279" class="ax_default text_field">
        <input id="u2279_input" type="text" value="7483483"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>tag</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2281" class="ax_default icon">
        <img id="u2281_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default button">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default label">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2286" class="ax_default droplist">
        <select id="u2286_input">
          <option value="廚師">廚師</option>
          <option value="showgirl">showgirl</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default button">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2288" class="ax_default text_field">
        <input id="u2288_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2289" class="ax_default text_field">
        <input id="u2289_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>薪資發放方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2291" class="ax_default droplist">
        <select id="u2291_input">
          <option value="銀行轉帳">銀行轉帳</option>
          <option value="現金">現金</option>
          <option value="支票">支票</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2292" class="ax_default text_field">
        <input id="u2292_input" type="text" value="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default label">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2294" class="ax_default text_field">
        <input id="u2294_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2295" class="ax_default marker">
        <img id="u2295_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2296" class="ax_default line">
        <img id="u2296_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>抓取後台管理網站最高權限的工作類別欄位內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2298" class="ax_default marker">
        <img id="u2298_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2299" class="ax_default line">
        <img id="u2299_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>建議文字長度</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2301" class="ax_default text_field">
        <input id="u2301_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2302" class="ax_default marker">
        <img id="u2302_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2303" class="ax_default line">
        <img id="u2303_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2303.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>第一階段只有時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2305" class="ax_default marker">
        <img id="u2305_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2306" class="ax_default line">
        <img id="u2306_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default label">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>文字輸入欄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>上班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2309" class="ax_default droplist">
        <select id="u2309_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>下班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2311" class="ax_default marker">
        <img id="u2311_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2312" class="ax_default line">
        <img id="u2312_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default label">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>語言依據最高權限語言管理內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>貨幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2315" class="ax_default droplist">
        <select id="u2315_input">
          <option value="HKD">HKD</option>
          <option value="RMB">RMB</option>
          <option value="MOP">MOP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>薪金(每小時)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2317" class="ax_default text_field">
        <input id="u2317_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>加班工作薪金</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2320" class="ax_default radio_button">
        <label for="u2320_input" style="position: absolute; left: 0px;">
          <div id="u2320_text" class="text ">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u2320_input" type="radio" value="radio" name="u2320"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2321" class="ax_default text_field">
        <input id="u2321_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2322" class="ax_default radio_button">
        <label for="u2322_input" style="position: absolute; left: 0px;">
          <div id="u2322_text" class="text ">
            <p><span>無</span></p>
          </div>
        </label>
        <input id="u2322_input" type="radio" value="radio" name="u2322"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>學歷要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2325" class="ax_default droplist">
        <select id="u2325_input">
          <option value="小學">小學</option>
          <option value="高中">高中</option>
          <option value="大學">大學</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>其他津貼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default label">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>經驗要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2328" class="ax_default marker">
        <img id="u2328_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2329" class="ax_default line">
        <img id="u2329_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span>經驗要求是抓取後台的工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>影片連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>文字內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2334" class="ax_default droplist">
        <select id="u2334_input">
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2335" class="ax_default line">
        <img id="u2335_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2335.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>人數需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2337" class="ax_default text_field">
        <input id="u2337_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2338" class="ax_default icon">
        <img id="u2338_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default box_3">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>津貼內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default box_3">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>金額</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default box_3">
        <div id="u2341_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default box_3">
        <div id="u2342_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2343" class="ax_default icon">
        <img id="u2343_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default box_3">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default box_3">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>年資</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default box_3">
        <div id="u2346_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default box_3">
        <div id="u2347_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2348" class="ax_default droplist">
        <select id="u2348_input">
          <option value="廚師">廚師</option>
          <option value="showgirl">showgirl</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2349" class="ax_default text_field">
        <input id="u2349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2350" class="ax_default icon">
        <img id="u2350_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default box_3">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>會話能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default box_3">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default box_3">
        <div id="u2353_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default box_3">
        <div id="u2354_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2355" class="ax_default droplist">
        <select id="u2355_input">
          <option value="第一級">第一級</option>
          <option value="第二級">第二級</option>
          <option value="第三級">第三級</option>
          <option value="第四級">第四級</option>
          <option value="第五級">第五級</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2356" class="ax_default droplist">
        <select id="u2356_input">
          <option value="英文">英文</option>
          <option value="中文">中文</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>其他要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2358" class="ax_default text_field">
        <input id="u2358_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2359" class="ax_default line">
        <img id="u2359_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2335.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default box_3">
        <div id="u2360_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2361" class="ax_default icon">
        <img id="u2361_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2338.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2362" class="ax_default droplist">
        <select id="u2362_input">
          <option value="#書展">#書展</option>
          <option value="#表演">#表演</option>
          <option selected value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2363" class="ax_default box_3">
        <div id="u2363_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2364" class="ax_default text_field">
        <input id="u2364_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default box_3">
        <div id="u2365_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2366" class="ax_default droplist">
        <select id="u2366_input">
          <option value="#書展">#書展</option>
          <option selected value="#表演">#表演</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2367" class="ax_default text_field">
        <input id="u2367_input" type="text" value="午餐津貼"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2368" class="ax_default text_field">
        <input id="u2368_input" type="text" value="HKD100"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2369" class="ax_default marker">
        <img id="u2369_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2370" class="ax_default line">
        <img id="u2370_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>若選擇其他，會新增輸入欄</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2372" class="ax_default marker">
        <img id="u2372_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2373" class="ax_default line">
        <img id="u2373_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default label">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>最高權限的tag管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2375" class="ax_default marker">
        <img id="u2375_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2376" class="ax_default line">
        <img id="u2376_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2376.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default label">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>1.前端helper看工作細項，不顯示聯絡人姓名、電話</span></p><p><span>2.前端已結束的helper收到紀錄文件，顯示聯絡人姓名、電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default box_3">
        <div id="u2378_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2379" class="ax_default droplist">
        <select id="u2379_input">
          <option value="+852">+852</option>
          <option value="+853">+853</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2380" class="ax_default marker">
        <img id="u2380_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2295.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2381" class="ax_default line">
        <img id="u2381_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2381.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default label">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>新增工作時欄位內容預設為公司之聯絡人姓名、聯絡人電話</span></p><p><span>使用者可再編輯修正聯絡人姓名、電話</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
