﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-工作上架/取消提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-工作上架_取消提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-工作上架_取消提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2528" class="ax_default box_2">
        <div id="u2528_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2529" class="ax_default box_3">
        <div id="u2529_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2530" class="ax_default label">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2531" class="ax_default button">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default label">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default box_3">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>工作類別名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2535" class="ax_default box_3">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>負責人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default box_3">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span>檢視工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2537" class="ax_default box_3">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2538" class="ax_default box_3">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>Hank</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default box_3">
        <div id="u2539_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default button">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2541" class="ax_default box_3">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>工作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default box_3">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2543" class="ax_default droplist">
        <select id="u2543_input">
          <option selected value="中文">中文</option>
          <option value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2545" class="ax_default icon">
        <img id="u2545_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default button">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default box_3">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>工作時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2548" class="ax_default box_3">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2549" class="ax_default button">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2550" class="ax_default droplist">
        <select id="u2550_input">
          <option value="類別">類別</option>
          <option value="Showgirl">Showgirl</option>
          <option value="洗碗工">洗碗工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2551" class="ax_default droplist">
        <select id="u2551_input">
          <option value="日期">日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default box_3">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2553" class="ax_default box_3">
        <div id="u2553_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default box_3">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>工時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default box_3">
        <div id="u2555_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default box_3">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>需求人數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2557" class="ax_default box_3">
        <div id="u2557_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2558" class="ax_default box_3">
        <div id="u2558_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2559" class="ax_default box_3">
        <div id="u2559_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2560" class="ax_default box_3">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2561" class="ax_default box_3">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u2562" class="ax_default flow_shape">
        <img id="u2562_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u2414.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2563" class="ax_default box_3">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2564" class="ax_default box_3">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2565" class="ax_default box_3">
        <div id="u2565_div" class=""></div>
        <div id="u2565_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2566" class="ax_default box_3">
        <div id="u2566_div" class=""></div>
        <div id="u2566_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default box_3">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2568" class="ax_default box_3">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2569" class="ax_default box_3">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default box_3">
        <div id="u2570_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2571" class="ax_default button">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default box_3">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>上/下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2573" class="ax_default box_3">
        <div id="u2573_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2574" class="ax_default button">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2575" class="ax_default box_3">
        <div id="u2575_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2576" class="ax_default box_1">
        <div id="u2576_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default button">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default button">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2579" class="ax_default label">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>注意!!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default label">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text ">
          <p><span>請確認是否要上架此工作，上架後不能編輯工作細節。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2581" class="ax_default label">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text ">
          <p><span>輸入密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2582" class="ax_default text_field">
        <input id="u2582_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
