﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-活動下所有工作類別清單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-活動下所有工作類別清單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-活動下所有工作類別清單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6486" class="ax_default box_2">
        <div id="u6486_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6487" class="ax_default box_3">
        <div id="u6487_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6488" class="ax_default label">
        <div id="u6488_div" class=""></div>
        <div id="u6488_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6489" class="ax_default button">
        <div id="u6489_div" class=""></div>
        <div id="u6489_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6490" class="ax_default label">
        <div id="u6490_div" class=""></div>
        <div id="u6490_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6491" class="ax_default label">
        <div id="u6491_div" class=""></div>
        <div id="u6491_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6492" class="ax_default box_3">
        <div id="u6492_div" class=""></div>
        <div id="u6492_text" class="text ">
          <p><span>工作類別名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6493" class="ax_default box_3">
        <div id="u6493_div" class=""></div>
        <div id="u6493_text" class="text ">
          <p><span>檢視工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6494" class="ax_default box_3">
        <div id="u6494_div" class=""></div>
        <div id="u6494_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6495" class="ax_default box_3">
        <div id="u6495_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6496" class="ax_default button">
        <div id="u6496_div" class=""></div>
        <div id="u6496_text" class="text ">
          <p><span>新增工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6497" class="ax_default box_3">
        <div id="u6497_div" class=""></div>
        <div id="u6497_text" class="text ">
          <p><span>工作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6498" class="ax_default box_3">
        <div id="u6498_div" class=""></div>
        <div id="u6498_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6499" class="ax_default droplist">
        <select id="u6499_input">
          <option selected value="中文">中文</option>
          <option value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6500" class="ax_default label">
        <div id="u6500_div" class=""></div>
        <div id="u6500_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6501" class="ax_default icon">
        <img id="u6501_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6502" class="ax_default button">
        <div id="u6502_div" class=""></div>
        <div id="u6502_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6503" class="ax_default box_3">
        <div id="u6503_div" class=""></div>
        <div id="u6503_text" class="text ">
          <p><span>上工時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6504" class="ax_default box_3">
        <div id="u6504_div" class=""></div>
        <div id="u6504_text" class="text ">
          <p><span>19：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6505" class="ax_default button">
        <div id="u6505_div" class=""></div>
        <div id="u6505_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6506" class="ax_default droplist">
        <select id="u6506_input">
          <option value="日期">日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6507" class="ax_default box_3">
        <div id="u6507_div" class=""></div>
        <div id="u6507_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6508" class="ax_default box_3">
        <div id="u6508_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6509" class="ax_default box_3">
        <div id="u6509_div" class=""></div>
        <div id="u6509_text" class="text ">
          <p><span>工時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6510" class="ax_default box_3">
        <div id="u6510_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6511" class="ax_default box_3">
        <div id="u6511_div" class=""></div>
        <div id="u6511_text" class="text ">
          <p><span>需求人數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6512" class="ax_default box_3">
        <div id="u6512_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6513" class="ax_default box_3">
        <div id="u6513_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6514" class="ax_default box_3">
        <div id="u6514_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6515" class="ax_default box_3">
        <div id="u6515_div" class=""></div>
        <div id="u6515_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6516" class="ax_default box_3">
        <div id="u6516_div" class=""></div>
        <div id="u6516_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u6517" class="ax_default flow_shape">
        <img id="u6517_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6517.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6518" class="ax_default box_3">
        <div id="u6518_div" class=""></div>
        <div id="u6518_text" class="text ">
          <p><span>109/06/08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6519" class="ax_default box_3">
        <div id="u6519_div" class=""></div>
        <div id="u6519_text" class="text ">
          <p><span>19：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6520" class="ax_default box_3">
        <div id="u6520_div" class=""></div>
        <div id="u6520_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6521" class="ax_default box_3">
        <div id="u6521_div" class=""></div>
        <div id="u6521_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6522" class="ax_default box_3">
        <div id="u6522_div" class=""></div>
        <div id="u6522_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6523" class="ax_default box_3">
        <div id="u6523_div" class=""></div>
        <div id="u6523_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6524" class="ax_default box_3">
        <div id="u6524_div" class=""></div>
        <div id="u6524_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6525" class="ax_default box_3">
        <div id="u6525_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6526" class="ax_default button">
        <div id="u6526_div" class=""></div>
        <div id="u6526_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6527" class="ax_default box_3">
        <div id="u6527_div" class=""></div>
        <div id="u6527_text" class="text ">
          <p><span>狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6528" class="ax_default box_3">
        <div id="u6528_div" class=""></div>
        <div id="u6528_text" class="text ">
          <p><span>草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6529" class="ax_default box_3">
        <div id="u6529_div" class=""></div>
        <div id="u6529_text" class="text ">
          <p><span>下班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6530" class="ax_default box_3">
        <div id="u6530_div" class=""></div>
        <div id="u6530_text" class="text ">
          <p><span>20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6531" class="ax_default box_3">
        <div id="u6531_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6532" class="ax_default box_3">
        <div id="u6532_div" class=""></div>
        <div id="u6532_text" class="text ">
          <p><span>20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6533" class="ax_default box_3">
        <div id="u6533_div" class=""></div>
        <div id="u6533_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6534" class="ax_default box_3">
        <div id="u6534_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6535" class="ax_default button">
        <div id="u6535_div" class=""></div>
        <div id="u6535_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6536" class="ax_default box_3">
        <div id="u6536_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6537" class="ax_default box_3">
        <div id="u6537_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6538" class="ax_default box_3">
        <div id="u6538_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6539" class="ax_default box_3">
        <div id="u6539_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6540" class="ax_default box_3">
        <div id="u6540_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6541" class="ax_default box_3">
        <div id="u6541_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6542" class="ax_default button">
        <div id="u6542_div" class=""></div>
        <div id="u6542_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6543" class="ax_default box_3">
        <div id="u6543_div" class=""></div>
        <div id="u6543_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6544" class="ax_default box_3">
        <div id="u6544_div" class=""></div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u6545" class="ax_default flow_shape">
        <img id="u6545_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6517.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6546" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6547.png"/>
          <div id="u6547_text" class="text ">
            <p><span>狀態描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6548" class="ax_default table_cell">
          <img id="u6548_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6548.png"/>
          <div id="u6548_text" class="text ">
            <p><span>狀態內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6549.png"/>
          <div id="u6549_text" class="text ">
            <p><span>所有Helper</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6550" class="ax_default table_cell">
          <img id="u6550_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6550.png"/>
          <div id="u6550_text" class="text ">
            <p><span>已應徵Helper</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6551" class="ax_default table_cell">
          <img id="u6551_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6551.png"/>
          <div id="u6551_text" class="text ">
            <p><span>未應徵Helper</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6552" class="ax_default table_cell">
          <img id="u6552_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6552.png"/>
          <div id="u6552_text" class="text ">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6553.png"/>
          <div id="u6553_text" class="text ">
            <p><span>草稿狀態可點擊上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6554" class="ax_default table_cell">
          <img id="u6554_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6554.png"/>
          <div id="u6554_text" class="text ">
            <p><span>可搜尋、檢視、應徵此份工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6555.png"/>
          <div id="u6555_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6556" class="ax_default table_cell">
          <img id="u6556_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6556.png"/>
          <div id="u6556_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6557.png"/>
          <div id="u6557_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6558" class="ax_default table_cell">
          <img id="u6558_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6558.png"/>
          <div id="u6558_text" class="text ">
            <p><span>上架狀態可點擊取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6559.png"/>
          <div id="u6559_text" class="text ">
            <p><span>不可搜尋、檢視、應徵此份工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6560" class="ax_default table_cell">
          <img id="u6560_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6560.png"/>
          <div id="u6560_text" class="text ">
            <p><span>1.收到工作取消通知</span></p><p><span>2.前端我的工作清單-已取消的分類裡會有此筆工作紀錄但不可檢視該工作細項</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6561" class="ax_default table_cell">
          <img id="u6561_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6561.png"/>
          <div id="u6561_text" class="text ">
            <p><span>前台無法搜尋、檢視、應徵此份工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6562" class="ax_default table_cell">
          <img id="u6562_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6562.png"/>
          <div id="u6562_text" class="text ">
            <p><span>草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6563" class="ax_default table_cell">
          <img id="u6563_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6563.png"/>
          <div id="u6563_text" class="text ">
            <p><span>雇主於後台新增此份工作，點擊儲存後的狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6564" class="ax_default table_cell">
          <img id="u6564_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6564.png"/>
          <div id="u6564_text" class="text ">
            <p><span>前端不可搜尋、檢視、應徵此份工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6565" class="ax_default table_cell">
          <img id="u6565_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6565.png"/>
          <div id="u6565_text" class="text ">
            <p><span>前端不可搜尋、檢視、應徵此份工作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6566" class="ax_default table_cell">
          <img id="u6566_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6566.png"/>
          <div id="u6566_text" class="text ">
            <p><span>前端不可搜尋、檢視、應徵此份工作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6567" class="ax_default" data-left="278" data-top="479" data-width="152" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u6568" class="ax_default label">
          <div id="u6568_div" class=""></div>
          <div id="u6568_text" class="text ">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6569" class="ax_default label">
          <div id="u6569_div" class=""></div>
          <div id="u6569_text" class="text ">
            <p><span>草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6570" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="74" CompoundMode="true">
          <img id="u6570_img" class="singleImg img " src="images/雇主模式網站-活動下所有工作類別清單/u6570.png"/>
          <div id="u6570p000" class="ax_vector_shape" WidgetTopLeftX="-0.4625" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.4625" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.4625" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.4625" WidgetBottomRightY="0.166666666666667">
            <img id="u6570p000_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6570p000.png"/>
          </div>
          <div id="u6570p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="18.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="18.25" WidgetBottomRightY="0">
            <img id="u6570p001_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6570p001.png"/>
          </div>
          <div id="u6570p002" class="ax_vector_shape" WidgetTopLeftX="2.875" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.208333333333333" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="2.875" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.208333333333333" WidgetBottomRightY="-0.0454545454545455">
            <img id="u6570p002_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6570p002.png"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6571" class="compound ax_default arrow" WidgetHeight="67" WidgetWidth="2" CompoundMode="true">
          <img id="u6571_img" class="singleImg img " src="images/雇主模式網站-活動下所有工作類別清單/u6571.png"/>
          <div id="u6571p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.472222222222222" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="-0.166666666666667">
            <img id="u6571p000_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6571p000.png"/>
          </div>
          <div id="u6571p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="16.5" WidgetBottomRightX="0.25" WidgetBottomRightY="16.5">
            <img id="u6571p001_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6571p001.png"/>
          </div>
          <div id="u6571p002" class="ax_vector_shape" WidgetTopLeftX="2.54166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="2.54166666666667" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.0416666666666667">
            <img id="u6571p002_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6571p002.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6572" class="ax_default label">
          <div id="u6572_div" class=""></div>
          <div id="u6572_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6573" class="ax_default box_3">
        <div id="u6573_div" class=""></div>
        <div id="u6573_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6574" class="ax_default box_3">
        <div id="u6574_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6575" class="ax_default button">
        <div id="u6575_div" class=""></div>
        <div id="u6575_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6576" class="ax_default box_3">
        <div id="u6576_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6577" class="ax_default box_3">
        <div id="u6577_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6578" class="ax_default box_3">
        <div id="u6578_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6579" class="ax_default box_3">
        <div id="u6579_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6580" class="ax_default box_3">
        <div id="u6580_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6581" class="ax_default box_3">
        <div id="u6581_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6582" class="ax_default button">
        <div id="u6582_div" class=""></div>
        <div id="u6582_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6583" class="ax_default box_3">
        <div id="u6583_div" class=""></div>
        <div id="u6583_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6584" class="ax_default box_3">
        <div id="u6584_div" class=""></div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u6585" class="ax_default flow_shape">
        <img id="u6585_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u6517.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6586" class="ax_default box_3">
        <div id="u6586_div" class=""></div>
        <div id="u6586_text" class="text ">
          <p><span>變更</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6587" class="ax_default box_3">
        <div id="u6587_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6588" class="ax_default button">
        <div id="u6588_div" class=""></div>
        <div id="u6588_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6589" class="ax_default box_3">
        <div id="u6589_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6590" class="ax_default button">
        <div id="u6590_div" class=""></div>
        <div id="u6590_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6591" class="ax_default box_3">
        <div id="u6591_div" class=""></div>
        <div id="u6591_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
