﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站 新增工作(繁中)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站_新增工作_繁中_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站_新增工作_繁中_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2431" class="ax_default box_2">
        <div id="u2431_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default box_3">
        <div id="u2432_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>職位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default label">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>薪金類型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>工作地點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default label">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>衣著要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default label">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>語言能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>工作日前提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default label">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>新增工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default button">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2443" class="ax_default text_field">
        <input id="u2443_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2444" class="ax_default droplist">
        <select id="u2444_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2445" class="ax_default droplist">
        <select id="u2445_input">
          <option value="時薪">時薪</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2446" class="ax_default text_field">
        <input id="u2446_input" type="text" value="上下休閒服裝，不可穿拖鞋。"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2447" class="ax_default droplist">
        <select id="u2447_input">
          <option value="1天">1天</option>
          <option value="3天">3天</option>
          <option value="7天">7天</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2448" class="ax_default droplist">
        <select id="u2448_input">
          <option selected value="中文">中文</option>
          <option value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>聯絡人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2450" class="ax_default text_field">
        <input id="u2450_input" type="text" value="benson"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text ">
          <p><span>聯絡人電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2452" class="ax_default text_field">
        <input id="u2452_input" type="text" value="7483483"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>tag</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2454" class="ax_default icon">
        <img id="u2454_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default button">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2459" class="ax_default droplist">
        <select id="u2459_input">
          <option value="廚師">廚師</option>
          <option value="showgirl">showgirl</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default button">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2461" class="ax_default text_field">
        <input id="u2461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2462" class="ax_default text_field">
        <input id="u2462_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>薪資發放方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2464" class="ax_default droplist">
        <select id="u2464_input">
          <option value="銀行轉帳">銀行轉帳</option>
          <option value="現金">現金</option>
          <option value="支票">支票</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2465" class="ax_default text_field">
        <input id="u2465_input" type="text" value="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default label">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2467" class="ax_default text_field">
        <input id="u2467_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2468" class="ax_default text_field">
        <input id="u2468_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>上班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2470" class="ax_default droplist">
        <select id="u2470_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>下班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default label">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>貨幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2473" class="ax_default droplist">
        <select id="u2473_input">
          <option value="HKD">HKD</option>
          <option value="RMB">RMB</option>
          <option value="MOP">MOP</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default label">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>薪金(每小時)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2475" class="ax_default text_field">
        <input id="u2475_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default label">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>加班工作薪金</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2478" class="ax_default radio_button">
        <label for="u2478_input" style="position: absolute; left: 0px;">
          <div id="u2478_text" class="text ">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u2478_input" type="radio" value="radio" name="u2478"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2479" class="ax_default text_field">
        <input id="u2479_input" type="text" value="200"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2480" class="ax_default radio_button">
        <label for="u2480_input" style="position: absolute; left: 0px;">
          <div id="u2480_text" class="text ">
            <p><span>無</span></p>
          </div>
        </label>
        <input id="u2480_input" type="radio" value="radio" name="u2480"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>/小時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default label">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>學歷要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2483" class="ax_default droplist">
        <select id="u2483_input">
          <option value="小學">小學</option>
          <option value="高中">高中</option>
          <option value="大學">大學</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default label">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>其他津貼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default label">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>經驗要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default label">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>影片連結</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>文字內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default label">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2489" class="ax_default droplist">
        <select id="u2489_input">
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2490" class="ax_default line">
        <img id="u2490_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2335.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>人數需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2492" class="ax_default text_field">
        <input id="u2492_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2493" class="ax_default icon">
        <img id="u2493_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default box_3">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>津貼內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default box_3">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>金額</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default box_3">
        <div id="u2496_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default box_3">
        <div id="u2497_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2498" class="ax_default icon">
        <img id="u2498_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2499" class="ax_default box_3">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default box_3">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>年資</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default box_3">
        <div id="u2501_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default box_3">
        <div id="u2502_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2503" class="ax_default droplist">
        <select id="u2503_input">
          <option value="廚師">廚師</option>
          <option value="showgirl">showgirl</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2504" class="ax_default text_field">
        <input id="u2504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2505" class="ax_default icon">
        <img id="u2505_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2338.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default box_3">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>會話能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default box_3">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span>能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default box_3">
        <div id="u2508_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default box_3">
        <div id="u2509_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2510" class="ax_default droplist">
        <select id="u2510_input">
          <option value="第一級">第一級</option>
          <option value="第二級">第二級</option>
          <option value="第三級">第三級</option>
          <option value="第四級">第四級</option>
          <option value="第五級">第五級</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2511" class="ax_default droplist">
        <select id="u2511_input">
          <option value="英文">英文</option>
          <option value="中文">中文</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default label">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>其他要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2513" class="ax_default text_field">
        <input id="u2513_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2514" class="ax_default line">
        <img id="u2514_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2335.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default box_3">
        <div id="u2515_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2516" class="ax_default icon">
        <img id="u2516_img" class="img " src="images/雇主模式網站_新增工作_繁中_欄位規則/u2338.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2517" class="ax_default droplist">
        <select id="u2517_input">
          <option value="#書展">#書展</option>
          <option value="#表演">#表演</option>
          <option selected value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2518" class="ax_default box_3">
        <div id="u2518_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2519" class="ax_default text_field">
        <input id="u2519_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default box_3">
        <div id="u2520_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2521" class="ax_default droplist">
        <select id="u2521_input">
          <option value="#書展">#書展</option>
          <option value="#表演">#表演</option>
          <option selected value="#廚師">#廚師</option>
          <option value="#洗碗">#洗碗</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2522" class="ax_default text_field">
        <input id="u2522_input" type="text" value="午餐津貼"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2523" class="ax_default text_field">
        <input id="u2523_input" type="text" value="HKD100"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default box_3">
        <div id="u2524_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2525" class="ax_default droplist">
        <select id="u2525_input">
          <option value="+852">+852</option>
          <option value="+853">+853</option>
          <option value="+86">+86</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2526" class="ax_default box_3">
        <div id="u2526_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2527" class="ax_default droplist">
        <select id="u2527_input">
          <option value="#書展">#書展</option>
          <option value="#表演">#表演</option>
          <option value="#廚師">#廚師</option>
          <option selected value="#洗碗">#洗碗</option>
          <option value="其他">其他</option>
        </select>
      </div>
    </div>
  </body>
</html>
