﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主QRcode未打卡名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主qrcode未打卡名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主qrcode未打卡名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4316" class="ax_default box_2">
        <div id="u4316_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4317" class="ax_default icon">
        <img id="u4317_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4318" class="ax_default icon">
        <img id="u4318_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4319" class="ax_default label">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4320" class="ax_default icon">
        <img id="u4320_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4321" class="ax_default label">
        <div id="u4321_div" class=""></div>
        <div id="u4321_text" class="text ">
          <p><span>未打卡名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4322" class="ax_default icon">
        <img id="u4322_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4323" class="ax_default button">
        <div id="u4323_div" class=""></div>
        <div id="u4323_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4324" class="ax_default box_3">
        <div id="u4324_div" class=""></div>
        <div id="u4324_text" class="text ">
          <p><span>helper姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4325" class="ax_default box_3">
        <div id="u4325_div" class=""></div>
        <div id="u4325_text" class="text ">
          <p><span>手動打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4326" class="ax_default box_3">
        <div id="u4326_div" class=""></div>
        <div id="u4326_text" class="text ">
          <p><span>xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4327" class="ax_default box_3">
        <div id="u4327_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4328" class="ax_default button">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
