﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-活動下所有工作類別清單-上下架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-活動下所有工作類別清單-上下架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-活動下所有工作類別清單-上下架/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default box_2">
        <div id="u2079_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default box_3">
        <div id="u2080_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default label">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default button">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default label">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default box_3">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>工作類別名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default box_3">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>負責人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default box_3">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>檢視工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default box_3">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default box_3">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>Hank</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default box_3">
        <div id="u2090_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default button">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default box_3">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>活動日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default box_3">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2094" class="ax_default droplist">
        <select id="u2094_input">
          <option selected value="中文">中文</option>
          <option value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default label">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2096" class="ax_default icon">
        <img id="u2096_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u101.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default button">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default box_3">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>活動時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default box_3">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default button">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2101" class="ax_default droplist">
        <select id="u2101_input">
          <option value="類別">類別</option>
          <option value="Showgirl">Showgirl</option>
          <option value="洗碗工">洗碗工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2102" class="ax_default droplist">
        <select id="u2102_input">
          <option value="日期">日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default box_3">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default box_3">
        <div id="u2104_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default box_3">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>工時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default box_3">
        <div id="u2106_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default box_3">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>需求人數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default box_3">
        <div id="u2108_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default box_3">
        <div id="u2109_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default box_3">
        <div id="u2110_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default box_3">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default box_3">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u2113" class="ax_default flow_shape">
        <img id="u2113_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u1986.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default box_3">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default box_3">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default box_3">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2117" class="ax_default box_3">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2118" class="ax_default box_3">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2119" class="ax_default box_3">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default box_3">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default box_3">
        <div id="u2121_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default button">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default box_3">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>上/下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default box_3">
        <div id="u2124_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default button">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default box_3">
        <div id="u2126_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2127" class="ax_default box_1">
        <div id="u2127_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default button">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default button">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default label">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>注意!!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default label">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>請確認是否要上架此工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
