﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>工作名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_default connector">
        <img id="u6_seg0" class="img " src="images/雇主流程/u6_seg0.png" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/雇主流程/u6_seg1.png" alt="u6_seg1"/>
        <img id="u6_seg2" class="img " src="images/雇主流程/u6_seg2.png" alt="u6_seg2"/>
        <img id="u6_seg3" class="img " src="images/雇主流程/u6_seg3.png" alt="u6_seg3"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7" class="ax_default connector">
        <img id="u7_seg0" class="img " src="images/雇主流程/u7_seg0.png" alt="u7_seg0"/>
        <img id="u7_seg1" class="img " src="images/雇主流程/u7_seg1.png" alt="u7_seg1"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/雇主流程/u8_seg0.png" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/雇主流程/u8_seg1.png" alt="u8_seg1"/>
        <img id="u8_seg2" class="img " src="images/雇主流程/u8_seg2.png" alt="u8_seg2"/>
        <img id="u8_seg3" class="img " src="images/雇主流程/u8_seg3.png" alt="u8_seg3"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_default connector">
        <img id="u9_seg0" class="img " src="images/雇主流程/u9_seg0.png" alt="u9_seg0"/>
        <img id="u9_seg1" class="img " src="images/雇主流程/u7_seg1.png" alt="u9_seg1"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>show girl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>廚師</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>洗碗工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_2">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>工作細項：</span></p><p><span>工作標題</span></p><p><span>工作類別</span></p><p><span>工作性質</span></p><p><span>工作日期</span></p><p><span>薪資發放方式</span></p><p><span>工作地址</span></p><p><span>計薪方式</span></p><p><span>服裝規定</span></p><p><span>工作要求</span></p><p><span>工作經驗</span></p><p><span>工作語言</span></p><p><span>工作描述</span></p><p><span>聯絡人名稱</span></p><p><span>聯絡人電話</span></p><p><span>tag</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_2">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>工作細項：</span></p><p><span>工作標題</span></p><p><span>工作類別</span></p><p><span>工作性質</span></p><p><span>工作日期</span></p><p><span>薪資發放方式</span></p><p><span>工作地址</span></p><p><span>計薪方式</span></p><p><span>服裝規定</span></p><p><span>工作要求</span></p><p><span>工作經驗</span></p><p><span>工作語言</span></p><p><span>工作描述</span></p><p><span>聯絡人名稱</span></p><p><span>聯絡人電話</span></p><p><span>tag</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_2">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>工作細項：</span></p><p><span>工作標題</span></p><p><span>工作類別</span></p><p><span>工作性質</span></p><p><span>工作日期</span></p><p><span>薪資發放方式</span></p><p><span>工作地址</span></p><p><span>計薪方式</span></p><p><span>服裝規定</span></p><p><span>工作要求</span></p><p><span>工作經驗</span></p><p><span>工作語言</span></p><p><span>工作描述</span></p><p><span>聯絡人名稱</span></p><p><span>聯絡人電話</span></p><p><span>tag</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_default line">
        <img id="u18_img" class="img " src="images/雇主流程/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>活動細項：</span></p><p><span>活動名稱</span></p><p><span>活動內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>雇主流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
