﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-活動下所有工作類別清單-上架/取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-活動下所有工作類別清單-上架_取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-活動下所有工作類別清單-上架_取消/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default box_2">
        <div id="u2207_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default box_3">
        <div id="u2208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default button">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default box_3">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>工作類別名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default box_3">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>負責人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default box_3">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>檢視工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default box_3">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default box_3">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>Hank</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default box_3">
        <div id="u2218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default button">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default box_3">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>工作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default box_3">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2222" class="ax_default droplist">
        <select id="u2222_input">
          <option selected value="中文">中文</option>
          <option value="English">English</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2224" class="ax_default icon">
        <img id="u2224_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default button">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default box_3">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text ">
          <p><span>工作時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default box_3">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default button">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2229" class="ax_default droplist">
        <select id="u2229_input">
          <option value="類別">類別</option>
          <option value="Showgirl">Showgirl</option>
          <option value="洗碗工">洗碗工</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2230" class="ax_default droplist">
        <select id="u2230_input">
          <option value="日期">日期</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default box_3">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default box_3">
        <div id="u2232_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default box_3">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span>工時</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default box_3">
        <div id="u2234_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2235" class="ax_default box_3">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>需求人數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default box_3">
        <div id="u2236_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default box_3">
        <div id="u2237_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default box_3">
        <div id="u2238_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default box_3">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default box_3">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u2241" class="ax_default flow_shape">
        <img id="u2241_img" class="img " src="images/雇主模式網站-活動下所有工作類別清單/u2114.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default box_3">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>109/06/06</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default box_3">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>19：00~20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default box_3">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default box_3">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default box_3">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default box_3">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default box_3">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default box_3">
        <div id="u2249_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2250" class="ax_default button">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>複製</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default box_3">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>上/下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default box_3">
        <div id="u2252_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default button">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default box_3">
        <div id="u2254_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default box_1">
        <div id="u2255_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default button">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default button">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>注意!!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>請確認是否要上架此工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
