﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主主頁-已結束工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主主頁-已結束工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主主頁-已結束工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4610" class="ax_default box_2">
        <div id="u4610_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4611" class="ax_default icon">
        <img id="u4611_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4612" class="ax_default icon">
        <img id="u4612_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4613" class="ax_default label">
        <div id="u4613_div" class=""></div>
        <div id="u4613_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4614" class="ax_default icon">
        <img id="u4614_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4615" class="ax_default line">
        <img id="u4615_img" class="img " src="images/主頁面-歡迎文字規則/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4616" class="ax_default" data-left="95" data-top="184" data-width="336" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u4617" class="ax_default box_2">
          <div id="u4617_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4618" class="ax_default" data-left="110" data-top="195" data-width="72" data-height="72">

          <!-- Unnamed (Rectangle) -->
          <div id="u4619" class="ax_default box_3">
            <div id="u4619_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u4620" class="ax_default icon">
            <img id="u4620_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4621" class="ax_default label">
          <div id="u4621_div" class=""></div>
          <div id="u4621_text" class="text ">
            <p><span>工作標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4622" class="ax_default label">
          <div id="u4622_div" class=""></div>
          <div id="u4622_text" class="text ">
            <p><span>工作職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4623" class="ax_default label">
          <div id="u4623_div" class=""></div>
          <div id="u4623_text" class="text ">
            <p><span>薪水</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4624" class="ax_default button">
          <div id="u4624_div" class=""></div>
          <div id="u4624_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4625" class="ax_default box_2">
        <div id="u4625_div" class=""></div>
        <div id="u4625_text" class="text ">
          <p><span>進行中工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4626" class="ax_default box_2">
        <div id="u4626_div" class=""></div>
        <div id="u4626_text" class="text ">
          <p><span>應徵中工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4627" class="ax_default box_2">
        <div id="u4627_div" class=""></div>
        <div id="u4627_text" class="text ">
          <p><span>已結束工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4628" class="ax_default box_2">
        <div id="u4628_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4629" class="ax_default icon">
        <img id="u4629_img" class="img " src="images/主頁面-歡迎文字規則/u102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4630" class="ax_default label">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4631" class="ax_default icon">
        <img id="u4631_img" class="img " src="images/主頁面-歡迎文字規則/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4632" class="ax_default label">
        <div id="u4632_div" class=""></div>
        <div id="u4632_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4633" class="ax_default icon">
        <img id="u4633_img" class="img " src="images/主頁面-歡迎文字規則/u105.png"/>
      </div>
    </div>
  </body>
</html>
