﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站 紀錄文件清單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站_紀錄文件清單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站_紀錄文件清單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6831" class="ax_default box_2">
        <div id="u6831_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6832" class="ax_default box_3">
        <div id="u6832_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6833" class="ax_default button">
        <div id="u6833_div" class=""></div>
        <div id="u6833_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6834" class="ax_default label">
        <div id="u6834_div" class=""></div>
        <div id="u6834_text" class="text ">
          <p><span>工作結算清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6835" class="ax_default label">
        <div id="u6835_div" class=""></div>
        <div id="u6835_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6836" class="ax_default label">
        <div id="u6836_div" class=""></div>
        <div id="u6836_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6837" class="ax_default droplist">
        <select id="u6837_input">
          <option value="日期">日期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6838" class="ax_default droplist">
        <select id="u6838_input">
          <option value="已完成">已完成</option>
          <option value="未寄送">未寄送</option>
          <option value="已寄送">已寄送</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6839" class="ax_default box_3">
        <div id="u6839_div" class=""></div>
        <div id="u6839_text" class="text ">
          <p><span>活動名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6840" class="ax_default box_3">
        <div id="u6840_div" class=""></div>
        <div id="u6840_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6841" class="ax_default box_3">
        <div id="u6841_div" class=""></div>
        <div id="u6841_text" class="text ">
          <p><span>上班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6842" class="ax_default box_3">
        <div id="u6842_div" class=""></div>
        <div id="u6842_text" class="text ">
          <p><span>下班時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6843" class="ax_default box_3">
        <div id="u6843_div" class=""></div>
        <div id="u6843_text" class="text ">
          <p><span>狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6844" class="ax_default box_3">
        <div id="u6844_div" class=""></div>
        <div id="u6844_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6845" class="ax_default box_3">
        <div id="u6845_div" class=""></div>
        <div id="u6845_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6846" class="ax_default box_3">
        <div id="u6846_div" class=""></div>
        <div id="u6846_text" class="text ">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6847" class="ax_default box_3">
        <div id="u6847_div" class=""></div>
        <div id="u6847_text" class="text ">
          <p><span>showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6848" class="ax_default box_3">
        <div id="u6848_div" class=""></div>
        <div id="u6848_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6849" class="ax_default box_3">
        <div id="u6849_div" class=""></div>
        <div id="u6849_text" class="text ">
          <p><span>2019/09/04</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6850" class="ax_default box_3">
        <div id="u6850_div" class=""></div>
        <div id="u6850_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6851" class="ax_default box_3">
        <div id="u6851_div" class=""></div>
        <div id="u6851_text" class="text ">
          <p><span>查看名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6852" class="ax_default box_3">
        <div id="u6852_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6853" class="ax_default button">
        <div id="u6853_div" class=""></div>
        <div id="u6853_text" class="text ">
          <p><span>名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6854" class="ax_default label">
        <div id="u6854_div" class=""></div>
        <div id="u6854_text" class="text ">
          <p><span>狀態：</span></p><p><span>1.已確認(雇主已傳送且所有helper皆確認該份紀錄文件)</span></p><p><span>2.待確認(雇主未傳送紀錄文件給helper)</span></p><p><span>3.待檢閱(雇主已傳送但含有1名(或1名以上)的helper未確認該份紀錄文件)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6855" class="ax_default droplist">
        <select id="u6855_input">
          <option value="活動名稱">活動名稱</option>
        </select>
      </div>
    </div>
  </body>
</html>
