﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-工作類別</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-工作類別/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-工作類別/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default box_2">
        <div id="u2076_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default box_3">
        <div id="u2077_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default button">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default label">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default box_3">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default box_3">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>2019/07/07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default box_3">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default box_3">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default box_3">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>09：05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default box_3">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>10：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2086" class="ax_default text_field">
        <input id="u2086_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default box_3">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default box_3">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>高大成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default box_3">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default box_3">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>請雇主確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default box_3">
        <div id="u2091_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default button">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>發送給Helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default box_3">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>2019/07/07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default box_3">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default box_3">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default box_3">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>09：05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default box_3">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>10：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2098" class="ax_default text_field">
        <input id="u2098_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default box_3">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default box_3">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>跳跳虎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default box_3">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default box_3">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>雙方已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default box_3">
        <div id="u2103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default button">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>確認儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default label">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default label">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default box_3">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default box_3">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>未確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default box_3">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>查看名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default box_3">
        <div id="u2111_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default button">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default box_3">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default box_3">
        <div id="u2114_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default box_3">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default button">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2117" class="ax_default button">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
