﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-工作類別-刪除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-工作類別-刪除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-工作類別-刪除/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default box_2">
        <div id="u2166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default box_3">
        <div id="u2167_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default button">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>工作類別清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default box_3">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default box_3">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>2019/07/07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default box_3">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default box_3">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default box_3">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>09：05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default box_3">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>10：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2176" class="ax_default text_field">
        <input id="u2176_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default box_3">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default box_3">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>高大成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default box_3">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default box_3">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>請雇主確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default box_3">
        <div id="u2181_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default button">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>發送給Helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2183" class="ax_default box_3">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>2019/07/07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default box_3">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>09：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default box_3">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default box_3">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>09：05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default box_3">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>10：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2188" class="ax_default text_field">
        <input id="u2188_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default box_3">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default box_3">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>跳跳虎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default box_3">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>220</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default box_3">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>雙方已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default box_3">
        <div id="u2193_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default button">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>確認儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default label">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default label">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default label">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>工作類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default box_3">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default box_3">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>未確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default box_3">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>查看名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default box_3">
        <div id="u2201_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2202" class="ax_default button">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default box_3">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>Showgirl</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default box_3">
        <div id="u2204_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default box_3">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default button">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default button">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default box_3">
        <div id="u2208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default box_1">
        <div id="u2209_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default button">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default button">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>注意!!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>請確認是否要刪除此工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
