﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主個人資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主個人資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主個人資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4838" class="ax_default box_2">
        <div id="u4838_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4839" class="ax_default icon">
        <img id="u4839_img" class="img " src="images/主頁面-歡迎文字規則/u73.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4840" class="ax_default icon">
        <img id="u4840_img" class="img " src="images/主頁面-歡迎文字規則/u74.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4841" class="ax_default label">
        <div id="u4841_div" class=""></div>
        <div id="u4841_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4842" class="ax_default icon">
        <img id="u4842_img" class="img " src="images/主頁面-歡迎文字規則/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4843" class="ax_default box_2">
        <div id="u4843_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4844" class="ax_default icon">
        <img id="u4844_img" class="img " src="images/雇主個人資料/u4844.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4845" class="ax_default label">
        <div id="u4845_div" class=""></div>
        <div id="u4845_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4846" class="ax_default icon">
        <img id="u4846_img" class="img " src="images/雇主個人資料/u4846.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4847" class="ax_default label">
        <div id="u4847_div" class=""></div>
        <div id="u4847_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4848" class="ax_default label">
        <div id="u4848_div" class=""></div>
        <div id="u4848_text" class="text ">
          <p><span>Amber cheng</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4849" class="ax_default label">
        <div id="u4849_div" class=""></div>
        <div id="u4849_text" class="text ">
          <p><span>amber@gmail.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4850" class="ax_default button">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>帳號設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4851" class="ax_default button">
        <div id="u4851_div" class=""></div>
        <div id="u4851_text" class="text ">
          <p><span>推播開關</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4852" class="ax_default link_button">
        <div id="u4852_div" class=""></div>
        <div id="u4852_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default box_2">
        <div id="u4853_div" class=""></div>
        <div id="u4853_text" class="text ">
          <p><span>公司logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4854" class="ax_default button">
        <div id="u4854_div" class=""></div>
        <div id="u4854_text" class="text ">
          <p><span>上傳圖片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
