﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站 檢視已上架工作內容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站_檢視已上架工作內容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站_檢視已上架工作內容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6751" class="ax_default box_2">
        <div id="u6751_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6752" class="ax_default box_3">
        <div id="u6752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6753" class="ax_default box_3">
        <div id="u6753_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6754" class="ax_default" data-left="295" data-top="578" data-width="72" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u6755" class="ax_default label">
          <div id="u6755_div" class=""></div>
          <div id="u6755_text" class="text ">
            <p><span>工作類別</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6756" class="ax_default" data-left="295" data-top="190" data-width="421" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u6757" class="ax_default label">
          <div id="u6757_div" class=""></div>
          <div id="u6757_text" class="text ">
            <p><span>職位描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6758" class="ax_default" data-left="366" data-top="345" data-width="295" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u6759" class="ax_default label">
            <div id="u6759_div" class=""></div>
            <div id="u6759_text" class="text ">
              <p><span>台北書展三天展期，負責結帳、整理書櫃、維持展場環境</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6760" class="ax_default" data-left="366" data-top="366" data-width="300" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u6761" class="ax_default paragraph">
            <div id="u6761_div" class=""></div>
            <div id="u6761_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6762" class="ax_default image">
          <img id="u6762_img" class="img " src="images/雇主模式網站_檢視已上架工作內容/u6762.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6763" class="ax_default image">
          <img id="u6763_img" class="img " src="images/雇主模式網站_檢視已上架工作內容/u6762.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6764" class="ax_default image">
          <img id="u6764_img" class="img " src="images/雇主模式網站_檢視已上架工作內容/u6762.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6765" class="ax_default image">
          <img id="u6765_img" class="img " src="images/雇主模式網站_檢視已上架工作內容/u6762.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6766" class="ax_default image">
          <img id="u6766_img" class="img " src="images/雇主模式網站_檢視已上架工作內容/u6762.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6767" class="ax_default label">
        <div id="u6767_div" class=""></div>
        <div id="u6767_text" class="text ">
          <p><span>工作時段</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6768" class="ax_default" data-left="295" data-top="690" data-width="66" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u6769" class="ax_default label">
          <div id="u6769_div" class=""></div>
          <div id="u6769_text" class="text ">
            <p><span>薪金類型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6770" class="ax_default" data-left="295" data-top="457" data-width="108" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u6771" class="ax_default label">
          <div id="u6771_div" class=""></div>
          <div id="u6771_text" class="text ">
            <p><span>工作地點區域</span></p>
          </div>
        </div>
      </div>

      <!-- 衣著要求 (Group) -->
      <div id="u6772" class="ax_default" data-label="衣著要求" data-left="295" data-top="528" data-width="278" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u6773" class="ax_default label">
          <div id="u6773_div" class=""></div>
          <div id="u6773_text" class="text ">
            <p><span>不可穿拖鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6774" class="ax_default label">
          <div id="u6774_div" class=""></div>
          <div id="u6774_text" class="text ">
            <p><span>衣著要求(英文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6775" class="ax_default label">
          <div id="u6775_div" class=""></div>
          <div id="u6775_text" class="text ">
            <p><span>衣著要求(中文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6776" class="ax_default label">
          <div id="u6776_div" class=""></div>
          <div id="u6776_text" class="text ">
            <p><span>xxxx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6777" class="ax_default label">
        <div id="u6777_div" class=""></div>
        <div id="u6777_text" class="text ">
          <p><span>會話能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6778" class="ax_default label">
        <div id="u6778_div" class=""></div>
        <div id="u6778_text" class="text ">
          <p><span>新增工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6779" class="ax_default button">
        <div id="u6779_div" class=""></div>
        <div id="u6779_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6780" class="ax_default" data-left="284" data-top="1234" data-width="182" data-height="96">

        <!-- Unnamed (Rectangle) -->
        <div id="u6781" class="ax_default label">
          <div id="u6781_div" class=""></div>
          <div id="u6781_text" class="text ">
            <p><span>工作日前提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6782" class="ax_default label">
          <div id="u6782_div" class=""></div>
          <div id="u6782_text" class="text ">
            <p><span>聯絡人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6783" class="ax_default label">
          <div id="u6783_div" class=""></div>
          <div id="u6783_text" class="text ">
            <p><span>聯絡人電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6784" class="ax_default label">
          <div id="u6784_div" class=""></div>
          <div id="u6784_text" class="text ">
            <p><span>tag</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6785" class="ax_default label">
          <div id="u6785_div" class=""></div>
          <div id="u6785_text" class="text ">
            <p><span>Benson</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6786" class="ax_default label">
          <div id="u6786_div" class=""></div>
          <div id="u6786_text" class="text ">
            <p><span>+852 55664</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6787" class="ax_default label">
          <div id="u6787_div" class=""></div>
          <div id="u6787_text" class="text ">
            <p><span>1天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6788" class="ax_default label">
          <div id="u6788_div" class=""></div>
          <div id="u6788_text" class="text ">
            <p><span>#書展</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6789" class="ax_default icon">
        <img id="u6789_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6790" class="ax_default button">
        <div id="u6790_div" class=""></div>
        <div id="u6790_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6791" class="ax_default label">
        <div id="u6791_div" class=""></div>
        <div id="u6791_text" class="text ">
          <p><span>海洋音樂季</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6792" class="ax_default label">
        <div id="u6792_div" class=""></div>
        <div id="u6792_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6793" class="ax_default label">
        <div id="u6793_div" class=""></div>
        <div id="u6793_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6794" class="ax_default" data-left="295" data-top="607" data-width="203" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u6795" class="ax_default label">
          <div id="u6795_div" class=""></div>
          <div id="u6795_text" class="text ">
            <p><span>封面圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6796" class="ax_default image">
          <img id="u6796_img" class="img " src="images/雇主模式網站_檢視已上架工作內容/u6796.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6797" class="ax_default label">
        <div id="u6797_div" class=""></div>
        <div id="u6797_text" class="text ">
          <p><span>薪資發放方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6798" class="ax_default label">
        <div id="u6798_div" class=""></div>
        <div id="u6798_text" class="text ">
          <p><span>工作名稱(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6799" class="ax_default label">
        <div id="u6799_div" class=""></div>
        <div id="u6799_text" class="text ">
          <p><span>貨幣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6800" class="ax_default label">
        <div id="u6800_div" class=""></div>
        <div id="u6800_text" class="text ">
          <p><span>學歷要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6801" class="ax_default label">
        <div id="u6801_div" class=""></div>
        <div id="u6801_text" class="text ">
          <p><span>經驗要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6802" class="ax_default" data-left="398" data-top="922" data-width="232" data-height="127">

        <!-- Unnamed (Rectangle) -->
        <div id="u6803" class="ax_default label">
          <div id="u6803_div" class=""></div>
          <div id="u6803_text" class="text ">
            <p><span>上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6804" class="ax_default label">
          <div id="u6804_div" class=""></div>
          <div id="u6804_text" class="text ">
            <p><span>下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6805" class="ax_default label">
          <div id="u6805_div" class=""></div>
          <div id="u6805_text" class="text ">
            <p><span>薪金(每小時)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6806" class="ax_default label">
          <div id="u6806_div" class=""></div>
          <div id="u6806_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6807" class="ax_default label">
          <div id="u6807_div" class=""></div>
          <div id="u6807_text" class="text ">
            <p><span>加班工作薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6808" class="ax_default label">
          <div id="u6808_div" class=""></div>
          <div id="u6808_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6809" class="ax_default label">
          <div id="u6809_div" class=""></div>
          <div id="u6809_text" class="text ">
            <p><span>其他津貼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6810" class="ax_default label">
          <div id="u6810_div" class=""></div>
          <div id="u6810_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6811" class="ax_default label">
          <div id="u6811_div" class=""></div>
          <div id="u6811_text" class="text ">
            <p><span>人數需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6812" class="ax_default label">
          <div id="u6812_div" class=""></div>
          <div id="u6812_text" class="text ">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6813" class="ax_default label">
          <div id="u6813_div" class=""></div>
          <div id="u6813_text" class="text ">
            <p><span>5/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6814" class="ax_default label">
          <div id="u6814_div" class=""></div>
          <div id="u6814_text" class="text ">
            <p><span>5/5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6815" class="ax_default label">
          <div id="u6815_div" class=""></div>
          <div id="u6815_text" class="text ">
            <p><span>10：00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6816" class="ax_default label">
          <div id="u6816_div" class=""></div>
          <div id="u6816_text" class="text ">
            <p><span>18：00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6817" class="ax_default label">
          <div id="u6817_div" class=""></div>
          <div id="u6817_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6818" class="ax_default label">
          <div id="u6818_div" class=""></div>
          <div id="u6818_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6819" class="ax_default label">
          <div id="u6819_div" class=""></div>
          <div id="u6819_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6820" class="ax_default label">
          <div id="u6820_div" class=""></div>
          <div id="u6820_text" class="text ">
            <p><span>午餐津貼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6821" class="ax_default label">
          <div id="u6821_div" class=""></div>
          <div id="u6821_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6822" class="ax_default line">
        <img id="u6822_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6419.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6823" class="ax_default label">
        <div id="u6823_div" class=""></div>
        <div id="u6823_text" class="text ">
          <p><span>其他要求(中文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6824" class="ax_default line">
        <img id="u6824_img" class="img " src="images/雇主模式網站_新增工作-欄位規則/u6419.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6825" class="ax_default label">
        <div id="u6825_div" class=""></div>
        <div id="u6825_text" class="text ">
          <p><span>工作名稱(英文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6826" class="ax_default" data-left="295" data-top="480" data-width="240" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u6827" class="ax_default label">
          <div id="u6827_div" class=""></div>
          <div id="u6827_text" class="text ">
            <p><span>詳細工作地點(中文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6828" class="ax_default label">
          <div id="u6828_div" class=""></div>
          <div id="u6828_text" class="text ">
            <p><span>詳細工作地點(英文)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6829" class="ax_default label">
          <div id="u6829_div" class=""></div>
          <div id="u6829_text" class="text ">
            <p><span>銅鑼區</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6830" class="ax_default label">
          <div id="u6830_div" class=""></div>
          <div id="u6830_text" class="text ">
            <p><span>xxxxxx路</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6831" class="ax_default label">
          <div id="u6831_div" class=""></div>
          <div id="u6831_text" class="text ">
            <p><span>aa區</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6832" class="ax_default label">
          <div id="u6832_div" class=""></div>
          <div id="u6832_text" class="text ">
            <p><span>xxxxxx路</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6833" class="ax_default label">
        <div id="u6833_div" class=""></div>
        <div id="u6833_text" class="text ">
          <p><span>其他要求(英文)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6834" class="ax_default label">
        <div id="u6834_div" class=""></div>
        <div id="u6834_text" class="text ">
          <p><span>2019書展助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6835" class="ax_default label">
        <div id="u6835_div" class=""></div>
        <div id="u6835_text" class="text ">
          <p><span>2019 book exhibition assistant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6836" class="ax_default label">
        <div id="u6836_div" class=""></div>
        <div id="u6836_text" class="text ">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6837" class="ax_default label">
        <div id="u6837_div" class=""></div>
        <div id="u6837_text" class="text ">
          <p><span>助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6838" class="ax_default label">
        <div id="u6838_div" class=""></div>
        <div id="u6838_text" class="text ">
          <p><span>時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6839" class="ax_default label">
        <div id="u6839_div" class=""></div>
        <div id="u6839_text" class="text ">
          <p><span>HKD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6840" class="ax_default label">
        <div id="u6840_div" class=""></div>
        <div id="u6840_text" class="text ">
          <p><span>銀行轉帳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6841" class="ax_default label">
        <div id="u6841_div" class=""></div>
        <div id="u6841_text" class="text ">
          <p><span>小學</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6842" class="ax_default label">
        <div id="u6842_div" class=""></div>
        <div id="u6842_text" class="text ">
          <p><span>助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6843" class="ax_default label">
        <div id="u6843_div" class=""></div>
        <div id="u6843_text" class="text ">
          <p><span>0.5年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6844" class="ax_default label">
        <div id="u6844_div" class=""></div>
        <div id="u6844_text" class="text ">
          <p><span>英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6845" class="ax_default icon">
        <img id="u6845_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3926.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6846" class="ax_default icon">
        <img id="u6846_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3926.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6847" class="ax_default icon">
        <img id="u6847_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3926.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6848" class="ax_default icon">
        <img id="u6848_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3929.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6849" class="ax_default icon">
        <img id="u6849_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3929.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6850" class="ax_default label">
        <div id="u6850_div" class=""></div>
        <div id="u6850_text" class="text ">
          <p><span>英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6851" class="ax_default label">
        <div id="u6851_div" class=""></div>
        <div id="u6851_text" class="text ">
          <p><span>寫作能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6852" class="ax_default icon">
        <img id="u6852_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3926.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6853" class="ax_default icon">
        <img id="u6853_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3926.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6854" class="ax_default icon">
        <img id="u6854_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3926.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6855" class="ax_default icon">
        <img id="u6855_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3929.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6856" class="ax_default icon">
        <img id="u6856_img" class="img " src="images/1_9_1helper我的個人資料_-編輯我的簡歷-語言能力/u3929.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6857" class="ax_default label">
        <div id="u6857_div" class=""></div>
        <div id="u6857_text" class="text ">
          <p><span>不怕陌生人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6858" class="ax_default label">
        <div id="u6858_div" class=""></div>
        <div id="u6858_text" class="text ">
          <p><span>XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6859" class="ax_default button">
        <div id="u6859_div" class=""></div>
        <div id="u6859_text" class="text ">
          <p><span>應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6860" class="ax_default button">
        <div id="u6860_div" class=""></div>
        <div id="u6860_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6861" class="ax_default box_3">
        <div id="u6861_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6862" class="ax_default" data-left="398" data-top="1075" data-width="232" data-height="127">

        <!-- Unnamed (Rectangle) -->
        <div id="u6863" class="ax_default label">
          <div id="u6863_div" class=""></div>
          <div id="u6863_text" class="text ">
            <p><span>上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6864" class="ax_default label">
          <div id="u6864_div" class=""></div>
          <div id="u6864_text" class="text ">
            <p><span>下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6865" class="ax_default label">
          <div id="u6865_div" class=""></div>
          <div id="u6865_text" class="text ">
            <p><span>薪金(每小時)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6866" class="ax_default label">
          <div id="u6866_div" class=""></div>
          <div id="u6866_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6867" class="ax_default label">
          <div id="u6867_div" class=""></div>
          <div id="u6867_text" class="text ">
            <p><span>加班工作薪金</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6868" class="ax_default label">
          <div id="u6868_div" class=""></div>
          <div id="u6868_text" class="text ">
            <p><span>/小時</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6869" class="ax_default label">
          <div id="u6869_div" class=""></div>
          <div id="u6869_text" class="text ">
            <p><span>其他津貼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6870" class="ax_default label">
          <div id="u6870_div" class=""></div>
          <div id="u6870_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6871" class="ax_default label">
          <div id="u6871_div" class=""></div>
          <div id="u6871_text" class="text ">
            <p><span>人數需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6872" class="ax_default label">
          <div id="u6872_div" class=""></div>
          <div id="u6872_text" class="text ">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6873" class="ax_default label">
          <div id="u6873_div" class=""></div>
          <div id="u6873_text" class="text ">
            <p><span>5/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6874" class="ax_default label">
          <div id="u6874_div" class=""></div>
          <div id="u6874_text" class="text ">
            <p><span>5/5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6875" class="ax_default label">
          <div id="u6875_div" class=""></div>
          <div id="u6875_text" class="text ">
            <p><span>19：00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6876" class="ax_default label">
          <div id="u6876_div" class=""></div>
          <div id="u6876_text" class="text ">
            <p><span>23：00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6877" class="ax_default label">
          <div id="u6877_div" class=""></div>
          <div id="u6877_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6878" class="ax_default label">
          <div id="u6878_div" class=""></div>
          <div id="u6878_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6879" class="ax_default label">
          <div id="u6879_div" class=""></div>
          <div id="u6879_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6880" class="ax_default label">
          <div id="u6880_div" class=""></div>
          <div id="u6880_text" class="text ">
            <p><span>午餐津貼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6881" class="ax_default label">
          <div id="u6881_div" class=""></div>
          <div id="u6881_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6882" class="ax_default button">
        <div id="u6882_div" class=""></div>
        <div id="u6882_text" class="text ">
          <p><span>應徵列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6883" class="ax_default button">
        <div id="u6883_div" class=""></div>
        <div id="u6883_text" class="text ">
          <p><span>停止申請</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
