﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主進行中工作查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主進行中工作查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主進行中工作查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4281" class="ax_default box_2">
        <div id="u4281_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4282" class="ax_default icon">
        <img id="u4282_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u53.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4283" class="ax_default icon">
        <img id="u4283_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4284" class="ax_default label">
        <div id="u4284_div" class=""></div>
        <div id="u4284_text" class="text ">
          <p><span>9:50</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4285" class="ax_default icon">
        <img id="u4285_img" class="img " src="images/主頁面-歡迎文字規則/u123.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4286" class="ax_default label">
        <div id="u4286_div" class=""></div>
        <div id="u4286_text" class="text ">
          <p><span>進行中工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4287" class="ax_default" data-left="102" data-top="158" data-width="72" data-height="72">

        <!-- Unnamed (Ellipse) -->
        <div id="u4288" class="ax_default ellipse">
          <img id="u4288_img" class="img " src="images/雇主進行中工作查看/u4288.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4289" class="ax_default icon">
          <img id="u4289_img" class="img " src="images/雇主進行中工作查看/u4289.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4290" class="ax_default label">
        <div id="u4290_div" class=""></div>
        <div id="u4290_text" class="text ">
          <p><span>構思人力-活動展場(xx廣場)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4291" class="ax_default label">
        <div id="u4291_div" class=""></div>
        <div id="u4291_text" class="text ">
          <p><span>場佈工讀生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4292" class="ax_default label">
        <div id="u4292_div" class=""></div>
        <div id="u4292_text" class="text ">
          <p><span>工作詳情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4293" class="ax_default line">
        <img id="u4293_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4294" class="ax_default label">
        <div id="u4294_div" class=""></div>
        <div id="u4294_text" class="text ">
          <p><span>工作日期：2019/06/07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4295" class="ax_default label">
        <div id="u4295_div" class=""></div>
        <div id="u4295_text" class="text ">
          <p><span>計薪方式：時薪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p><span>工作地點：中西區25號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4297" class="ax_default label">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text ">
          <p><span>付款方式：匯款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4298" class="ax_default label">
        <div id="u4298_div" class=""></div>
        <div id="u4298_text" class="text ">
          <p><span>衣著要求：上下休閒服裝，不可穿拖鞋。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4299" class="ax_default label">
        <div id="u4299_div" class=""></div>
        <div id="u4299_text" class="text ">
          <p><span>工作技能：精通英文/可扛重物</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4300" class="ax_default label">
        <div id="u4300_div" class=""></div>
        <div id="u4300_text" class="text ">
          <p><span>應徵截止日期：2019/05/20</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4301" class="ax_default box_2">
        <div id="u4301_div" class=""></div>
        <div id="u4301_text" class="text ">
          <p><span>上班QRcode</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4302" class="ax_default icon">
        <img id="u4302_img" class="img " src="images/主頁面-工作列表欄位名稱規則/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4303" class="ax_default button">
        <div id="u4303_div" class=""></div>
        <div id="u4303_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4304" class="ax_default box_2">
        <div id="u4304_div" class=""></div>
        <div id="u4304_text" class="text ">
          <p><span>下班QRcode</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4305" class="ax_default box_2">
        <div id="u4305_div" class=""></div>
        <div id="u4305_text" class="text ">
          <p><span>已錄取的helper</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
