﻿<!DOCTYPE html>
<html>
  <head>
    <title>雇主模式網站-紀錄文件名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/雇主模式網站-紀錄文件名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/雇主模式網站-紀錄文件名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7172" class="ax_default box_2">
        <div id="u7172_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7173" class="ax_default box_3">
        <div id="u7173_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7174" class="ax_default button">
        <div id="u7174_div" class=""></div>
        <div id="u7174_text" class="text ">
          <p><span>構思人力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7175" class="ax_default label">
        <div id="u7175_div" class=""></div>
        <div id="u7175_text" class="text ">
          <p><span>showgirl 列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7176" class="ax_default box_3">
        <div id="u7176_div" class=""></div>
      </div>

      <!-- 項目 (Group) -->
      <div id="u7177" class="ax_default" data-label="項目" data-left="255" data-top="233" data-width="1179" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u7178" class="ax_default box_3">
          <div id="u7178_div" class=""></div>
          <div id="u7178_text" class="text ">
            <p><span>打卡上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7179" class="ax_default box_3">
          <div id="u7179_div" class=""></div>
          <div id="u7179_text" class="text ">
            <p><span>打卡下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7180" class="ax_default box_3">
          <div id="u7180_div" class=""></div>
          <div id="u7180_text" class="text ">
            <p><span>時數</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7181" class="ax_default box_3">
          <div id="u7181_div" class=""></div>
          <div id="u7181_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7182" class="ax_default box_3">
          <div id="u7182_div" class=""></div>
          <div id="u7182_text" class="text ">
            <p><span>小計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7183" class="ax_default box_3">
          <div id="u7183_div" class=""></div>
          <div id="u7183_text" class="text ">
            <p><span>其他金額項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7184" class="ax_default box_3">
          <div id="u7184_div" class=""></div>
          <div id="u7184_text" class="text ">
            <p><span>備註</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7185" class="ax_default box_3">
          <div id="u7185_div" class=""></div>
          <div id="u7185_text" class="text ">
            <p><span>狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7186" class="ax_default box_3">
          <div id="u7186_div" class=""></div>
          <div id="u7186_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7187" class="ax_default box_3">
          <div id="u7187_div" class=""></div>
          <div id="u7187_text" class="text ">
            <p><span>OT hour</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7188" class="ax_default box_3">
          <div id="u7188_div" class=""></div>
          <div id="u7188_text" class="text ">
            <p><span>總計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7189" class="ax_default box_3">
          <div id="u7189_div" class=""></div>
          <div id="u7189_text" class="text ">
            <p><span>OT 時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7190" class="ax_default box_3">
          <div id="u7190_div" class=""></div>
          <div id="u7190_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7191" class="ax_default box_3">
          <div id="u7191_div" class=""></div>
          <div id="u7191_text" class="text ">
            <p><span>車馬費</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7192" class="ax_default box_3">
          <div id="u7192_div" class=""></div>
          <div id="u7192_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>
      </div>

      <!-- 吳大仁 (Group) -->
      <div id="u7193" class="ax_default" data-label="吳大仁" data-left="255" data-top="268" data-width="1175" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u7194" class="ax_default box_3">
          <div id="u7194_div" class=""></div>
          <div id="u7194_text" class="text ">
            <p><span>09：05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7195" class="ax_default box_3">
          <div id="u7195_div" class=""></div>
          <div id="u7195_text" class="text ">
            <p><span>10：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7196" class="ax_default box_3">
          <div id="u7196_div" class=""></div>
          <div id="u7196_text" class="text ">
            <p><span>吳大仁</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7197" class="ax_default box_3">
          <div id="u7197_div" class=""></div>
          <div id="u7197_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7198" class="ax_default box_3">
          <div id="u7198_div" class=""></div>
          <div id="u7198_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7199" class="ax_default box_3">
          <div id="u7199_div" class=""></div>
          <div id="u7199_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7200" class="ax_default box_3">
          <div id="u7200_div" class=""></div>
          <div id="u7200_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7201" class="ax_default box_3">
          <div id="u7201_div" class=""></div>
          <div id="u7201_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7202" class="ax_default text_field">
          <input id="u7202_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7203" class="ax_default box_3">
          <div id="u7203_div" class=""></div>
          <div id="u7203_text" class="text ">
            <p><span>待檢閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7204" class="ax_default label">
          <div id="u7204_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7205" class="ax_default box_3">
          <div id="u7205_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7206" class="ax_default box_3">
          <div id="u7206_div" class=""></div>
          <div id="u7206_text" class="text ">
            <p><span>(新增工作時填的OT時薪)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7207" class="ax_default box_3">
          <div id="u7207_div" class=""></div>
          <div id="u7207_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7208" class="ax_default box_3">
          <div id="u7208_div" class=""></div>
          <div id="u7208_text" class="text ">
            <p><span>30/12/2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7209" class="ax_default box_3">
          <div id="u7209_div" class=""></div>
          <div id="u7209_text" class="text ">
            <p><span>30/12/2019</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7210" class="ax_default label">
        <div id="u7210_div" class=""></div>
        <div id="u7210_text" class="text ">
          <p><span>工作活動管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7211" class="ax_default label">
        <div id="u7211_div" class=""></div>
        <div id="u7211_text" class="text ">
          <p><span>工作結算</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7212" class="ax_default droplist">
        <select id="u7212_input">
          <option value="已確認">已確認</option>
          <option value="待確認">待確認</option>
          <option value="待檢閱">待檢閱</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7213" class="ax_default icon">
        <img id="u7213_img" class="img " src="images/工作細項規則/u431.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7214" class="ax_default button">
        <div id="u7214_div" class=""></div>
        <div id="u7214_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7215" class="ax_default label">
        <div id="u7215_div" class=""></div>
        <div id="u7215_text" class="text ">
          <p><span>上班時間：09：00-10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7216" class="ax_default label">
        <div id="u7216_div" class=""></div>
        <div id="u7216_text" class="text ">
          <p><span>上班日期：30/12/2019-30/12/2019</span></p>
        </div>
      </div>

      <!-- 吳大仁 (Group) -->
      <div id="u7217" class="ax_default" data-label="吳大仁" data-left="255" data-top="304" data-width="1178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7218" class="ax_default box_3">
          <div id="u7218_div" class=""></div>
          <div id="u7218_text" class="text ">
            <p><span>09：05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7219" class="ax_default box_3">
          <div id="u7219_div" class=""></div>
          <div id="u7219_text" class="text ">
            <p><span>10：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7220" class="ax_default box_3">
          <div id="u7220_div" class=""></div>
          <div id="u7220_text" class="text ">
            <p><span>張先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7221" class="ax_default box_3">
          <div id="u7221_div" class=""></div>
          <div id="u7221_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7222" class="ax_default box_3">
          <div id="u7222_div" class=""></div>
          <div id="u7222_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7223" class="ax_default box_3">
          <div id="u7223_div" class=""></div>
          <div id="u7223_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7224" class="ax_default box_3">
          <div id="u7224_div" class=""></div>
          <div id="u7224_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7225" class="ax_default box_3">
          <div id="u7225_div" class=""></div>
          <div id="u7225_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7226" class="ax_default text_field">
          <input id="u7226_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7227" class="ax_default box_3">
          <div id="u7227_div" class=""></div>
          <div id="u7227_text" class="text ">
            <p><span>待檢閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7228" class="ax_default label">
          <div id="u7228_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7229" class="ax_default box_3">
          <div id="u7229_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7230" class="ax_default box_3">
          <div id="u7230_div" class=""></div>
          <div id="u7230_text" class="text ">
            <p><span>(新增工作時填的OT時薪)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7231" class="ax_default box_3">
          <div id="u7231_div" class=""></div>
          <div id="u7231_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7232" class="ax_default box_3">
        <div id="u7232_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7233" class="ax_default label">
        <div id="u7233_div" class=""></div>
        <div id="u7233_text" class="text ">
          <p><span>上班時間：18：00-19：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7234" class="ax_default label">
        <div id="u7234_div" class=""></div>
        <div id="u7234_text" class="text ">
          <p><span>上班日期：30/12/2019-30/12/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7235" class="ax_default button">
        <div id="u7235_div" class=""></div>
        <div id="u7235_text" class="text ">
          <p><span>發送文件至helper</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7236" class="ax_default button">
        <div id="u7236_div" class=""></div>
        <div id="u7236_text" class="text ">
          <p><span>匯出csv</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7237" class="ax_default button">
        <div id="u7237_div" class=""></div>
        <div id="u7237_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7238" class="ax_default button">
        <div id="u7238_div" class=""></div>
        <div id="u7238_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7239" class="ax_default button">
        <div id="u7239_div" class=""></div>
        <div id="u7239_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7240" class="ax_default button">
        <div id="u7240_div" class=""></div>
        <div id="u7240_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- 項目 (Group) -->
      <div id="u7241" class="ax_default" data-label="項目" data-left="265" data-top="450" data-width="1179" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u7242" class="ax_default box_3">
          <div id="u7242_div" class=""></div>
          <div id="u7242_text" class="text ">
            <p><span>打卡上班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7243" class="ax_default box_3">
          <div id="u7243_div" class=""></div>
          <div id="u7243_text" class="text ">
            <p><span>打卡下班時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7244" class="ax_default box_3">
          <div id="u7244_div" class=""></div>
          <div id="u7244_text" class="text ">
            <p><span>時數</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7245" class="ax_default box_3">
          <div id="u7245_div" class=""></div>
          <div id="u7245_text" class="text ">
            <p><span>Helper姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7246" class="ax_default box_3">
          <div id="u7246_div" class=""></div>
          <div id="u7246_text" class="text ">
            <p><span>小計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7247" class="ax_default box_3">
          <div id="u7247_div" class=""></div>
          <div id="u7247_text" class="text ">
            <p><span>其他金額項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7248" class="ax_default box_3">
          <div id="u7248_div" class=""></div>
          <div id="u7248_text" class="text ">
            <p><span>備註</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7249" class="ax_default box_3">
          <div id="u7249_div" class=""></div>
          <div id="u7249_text" class="text ">
            <p><span>狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7250" class="ax_default box_3">
          <div id="u7250_div" class=""></div>
          <div id="u7250_text" class="text ">
            <p><span>時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7251" class="ax_default box_3">
          <div id="u7251_div" class=""></div>
          <div id="u7251_text" class="text ">
            <p><span>OT hour</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7252" class="ax_default box_3">
          <div id="u7252_div" class=""></div>
          <div id="u7252_text" class="text ">
            <p><span>總計</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7253" class="ax_default box_3">
          <div id="u7253_div" class=""></div>
          <div id="u7253_text" class="text ">
            <p><span>OT 時薪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7254" class="ax_default box_3">
          <div id="u7254_div" class=""></div>
          <div id="u7254_text" class="text ">
            <p><span>飯錢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7255" class="ax_default box_3">
          <div id="u7255_div" class=""></div>
          <div id="u7255_text" class="text ">
            <p><span>車馬費</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7256" class="ax_default box_3">
          <div id="u7256_div" class=""></div>
          <div id="u7256_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>
      </div>

      <!-- 吳大仁 (Group) -->
      <div id="u7257" class="ax_default" data-label="吳大仁" data-left="265" data-top="485" data-width="1175" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u7258" class="ax_default box_3">
          <div id="u7258_div" class=""></div>
          <div id="u7258_text" class="text ">
            <p><span>09：05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7259" class="ax_default box_3">
          <div id="u7259_div" class=""></div>
          <div id="u7259_text" class="text ">
            <p><span>10：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7260" class="ax_default box_3">
          <div id="u7260_div" class=""></div>
          <div id="u7260_text" class="text ">
            <p><span>吳大仁</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7261" class="ax_default box_3">
          <div id="u7261_div" class=""></div>
          <div id="u7261_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7262" class="ax_default box_3">
          <div id="u7262_div" class=""></div>
          <div id="u7262_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7263" class="ax_default box_3">
          <div id="u7263_div" class=""></div>
          <div id="u7263_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7264" class="ax_default box_3">
          <div id="u7264_div" class=""></div>
          <div id="u7264_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7265" class="ax_default box_3">
          <div id="u7265_div" class=""></div>
          <div id="u7265_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7266" class="ax_default text_field">
          <input id="u7266_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7267" class="ax_default box_3">
          <div id="u7267_div" class=""></div>
          <div id="u7267_text" class="text ">
            <p><span>待檢閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7268" class="ax_default label">
          <div id="u7268_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7269" class="ax_default box_3">
          <div id="u7269_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7270" class="ax_default box_3">
          <div id="u7270_div" class=""></div>
          <div id="u7270_text" class="text ">
            <p><span>(新增工作時填的OT時薪)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7271" class="ax_default box_3">
          <div id="u7271_div" class=""></div>
          <div id="u7271_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7272" class="ax_default box_3">
          <div id="u7272_div" class=""></div>
          <div id="u7272_text" class="text ">
            <p><span>30/12/2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7273" class="ax_default box_3">
          <div id="u7273_div" class=""></div>
          <div id="u7273_text" class="text ">
            <p><span>30/12/2019</span></p>
          </div>
        </div>
      </div>

      <!-- 吳大仁 (Group) -->
      <div id="u7274" class="ax_default" data-label="吳大仁" data-left="265" data-top="521" data-width="1178" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u7275" class="ax_default box_3">
          <div id="u7275_div" class=""></div>
          <div id="u7275_text" class="text ">
            <p><span>09：05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7276" class="ax_default box_3">
          <div id="u7276_div" class=""></div>
          <div id="u7276_text" class="text ">
            <p><span>10：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7277" class="ax_default box_3">
          <div id="u7277_div" class=""></div>
          <div id="u7277_text" class="text ">
            <p><span>張先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7278" class="ax_default box_3">
          <div id="u7278_div" class=""></div>
          <div id="u7278_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7279" class="ax_default box_3">
          <div id="u7279_div" class=""></div>
          <div id="u7279_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7280" class="ax_default box_3">
          <div id="u7280_div" class=""></div>
          <div id="u7280_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7281" class="ax_default box_3">
          <div id="u7281_div" class=""></div>
          <div id="u7281_text" class="text ">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7282" class="ax_default box_3">
          <div id="u7282_div" class=""></div>
          <div id="u7282_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7283" class="ax_default text_field">
          <input id="u7283_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7284" class="ax_default box_3">
          <div id="u7284_div" class=""></div>
          <div id="u7284_text" class="text ">
            <p><span>待檢閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7285" class="ax_default label">
          <div id="u7285_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7286" class="ax_default box_3">
          <div id="u7286_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7287" class="ax_default box_3">
          <div id="u7287_div" class=""></div>
          <div id="u7287_text" class="text ">
            <p><span>(新增工作時填的OT時薪)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7288" class="ax_default box_3">
          <div id="u7288_div" class=""></div>
          <div id="u7288_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
