﻿<!DOCTYPE html>
<html>
  <head>
    <title>顯示、關閉密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顯示、關閉密碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/顯示、關閉密碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 顯示密碼 (Group) -->
      <div id="u408" class="ax_default" data-label="顯示密碼" data-left="85" data-top="144" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default label">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>顯示密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u410" class="ax_default box_2">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>1234555</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u411" class="ax_default icon">
          <img id="u411_img" class="img " src="images/顯示、關閉密碼/u411.png"/>
        </div>
      </div>

      <!-- 關閉顯示密碼 (Group) -->
      <div id="u412" class="ax_default" data-label="關閉顯示密碼" data-left="85" data-top="197" data-width="311" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u413" class="ax_default box_2">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>****************</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u414" class="ax_default icon">
          <img id="u414_img" class="img " src="images/顯示、關閉密碼/u414.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default label">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>關閉顯示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default heading_1">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>顯示、關閉密碼</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
